00 0000000110. ‘ Ι 015 ’

hoe 11010 1140. 40. -' 007100 ’δι- cupra 0000111. 8100.1Ι.11011ἑ.111 “ ¹ ,

¹ δι’σκαλον ἠξίουν &noxum ib. ΙΙ. 1.- Σωκράτης mim ὅ 11010ιό0

261. 11· w. -’11111101ῖνος383. ·-⁴ ¹
¹ π.1.11.111111.-1070110011. 0100100111. 040. uim. 1100. ’ ·

0000 -·- 0001013011. vio* 1140. 10001001. 1. mn.— .

Gh1y1.W.9⁹A. -· μοι μηρὸν ml ἀρχαῖος ll· mcv-*32 71011011 ’ . ἰ

istu mihi I. 611Π.-01])01111 11- lfn'ar, 10 ’'d“”f'jfi‘ffm ΙΙ. 115 . , ¹ ⁵
Endon 1. 101011.- 00010οξ00010. 81101010 Jambhc. V. P. 100.

oiss- - , .011101111.·-0113100001111001011γ·Ι ’ ’μιν

ποιῶν Mun. ll. 1111 Α. 11⁴³ Β. 101Β.-πο40101.11.1103.- Ὀρ-

G. 1101111011..ν.1),110. Porph. minolon& ll. 10011. sim. 101 '

³2. wir -31. 00101000 14110. F . ·- Ἁρμόδιος τοῦ 007001310μο- =
Ι παιωνὶζω iu convivio ll. 111711. x 0100 110όῖ0103 11.Ι 107 Β. -· Γιριὲ
conf. ηιωιίζω. Ι. 856 Α. . dara τινος Σπαρταῖον τῶν 17φὸ0ρο

, 710401141ος mul, ΙΙ. 11131). , παιών ῙῙ· ²²⁸3· ·· ⁸0⁰⁸! Dio „ '

,. u , . ,01000 1111110. 01110701. 000 ,
’'mm'‘ ‘¹¹⁸0' 'b' '‘¹'' D. Mang. wltaviae-moxn-

’ταωνι-00001. 10121). cogff. petitur γέρων Dio 0001115101
· 10100000 Da 0010011011. 0. c,

0125?st 100 0( 101 Β 71111. 11. 5. --010-100001000100111011.
...andlan 1101000111. 71111. 770 3⁹6B. ... olm 11. 000 Δ. mc. ¹
n. 0001010101. 1. 0111. 004 1000 Ε. ” ’ ’

A. - 1010 abund. 11. 10011. 104 mam a ·11. m D. 1110110. 1. .

Β, 10001. - οὗ 0011041040ομοο m. .- tanti· 01 vincitur 11. 311
μιν Νιοοιιι. stab. 411. - quale R, ...dolus beflicut 1. 176F. 171
sit 1010000 (lumb. Smb. 0111. Β. 3000. 0110. -’- 000101000. ³
-ι et ueduwud. 01011.1 ··- rt opp. pancratio Ῑο100001Λ. 10111.
ᾶχρῆα θορύβων ημᾶς &uallatum ll· ιιι-,τρίπον Arhtid. 11, 2³5. ¹
⁵3 A· ''¹'‘ ’ὗ '¹7' dm ’'dh'' f· ’ 007010011103011.

c'ia'nf‘ffl'bfl· ΜΕ Ι m ’ὒν 1001001101. 17 D. m. 11231

mma& - τῶν 11000ιᾶ1, nt S, 0,· 638Βῖ 639Ᾰι

Ν. 1011. 7010. - 91000 11. ¹10⁵ ⁷¹⁰²·‘f’1‘1‘5‘ 11. ¹³⁰1· . ¹ a
G. Tibull. 1. 0, ⁵0. Aelim. Ns 0010100001. 711). 1158. 170

Δ. VH· ². ¹- ὁ naulae. ,Opithflf D· 2⁸² F· 338 fl· 631Βο ⁸⁸³ an·
ton. 11. 100 F. 0141. 047 Ε. 1110 1010 Β. 10101. 1000 Α. 11. 400.

11010ιὸ0·- οὗμονος νῠῧε ἆνηβζῖ ’

0111101110011101),1100041100,0.1403.1000,.001,1, ”’ Α

A. 110003. w 1². 010 Ε. 7103. 7041. 010 Ε. - definitio eju· 11.

001 Β. 000 Β. 01111. 0041. 1010 0101. - 800101000007100. ’ '

C.D· Λ. - πάτρως ‘nul 10010ιὸ1 ll. ι- ain· pm 111 ἧιιρονομία 11. 111
= 11301. - 00116γο01. 1308. - Β. -·· ιιι 01 phnooophariss. m
ὅ naha& mml- 160 D. ·-' 11 C. .- diffom rvprwlpll. 7⁵1F. · ’
legulos junguntur Vid. Tayl. 01 jung. 1. 00⁹1). nio chr. xm. “
11001. Lyn. f. 104. - τὸ aomar 100 0. xm 0000. 1711111. 000

το mia} ο
{abac 1. 414 F. --01 0000000 1. 1101. Arinid. 1, 013. ,
633 Β. Difl 011111. Xss. 201³ B.·- nahmen& 11O 53⁹ F· ' Ἰ
1. 000 Ε. 11. 1441 10011100 . ,

700 Eua-ij] noeiuq‘tfmlq 1100 ὀργὴν · ’‘mmm’‘ ¹¹2 ²74 D: ρ

00010100 1. 070 0.·010011. Aristid. παλαίφατος. pro mm ‚sm π..

1. 381. .- mlo 101140 1700104ος casaub. Athen. 010. ,

Κλέων ΚΜ Ε, ..2 gd distinguen- 11010110 Π. 30 Α. 561¹*- 58 Ε. 89

A dum ab ὁ 00·.1.’00011.-0.ι.ῡ D. 1310. 1131). mc. 0001). 1.

παλαιοτάτου 1. 110 Ε. -urrtyoro'e 1⁵⁶ c· ³⁶⁷ cgqfl Β

“ &filamen 1)ῐίῌο Ῑι 1047 Β. iu ⁴ 71³1*an 'ml Π· 6⁵5 Β· 7οη200 Ι
cyma 10110111. dibi 10010 cmub. 1101100. 00. ·

x

 

0011718.- πᾶιν Δ... 1101001101. 1300110111. , ’

