“ . 777 ὁ 7777777777777070771 Ι

, 77777771πο 11. 41617. 4100. 414 - συνσεφόριινᾶορίαοτοφιίιὶιηίὶῐω-
, Β. 7770177711. , dinem exprimit· ll. 331 3.-77767·
77777166-677077 τῷ σᾶματιτὴν bum cum medicamento, qu. evo-
ψυχὴν 11. 7771. , mm n. 477 D. -, 1. 777 Β. 777
wemmam 1. 770 Β. 777 Ε. 737 A. 7771. 7777. -· similitudi-

1477 0. 7777. 777 F. 777 F. nom vel signum 11. 710. ἐ- ι.
. 060 Δ. 1006 D. 10116. 7767 invicem indulge· 37711777.-

, ‹rvmnmlm 11. 700 F. 8ῑο9· ⁴74» ⁴·

'¹ = 077777πέ770 11. 047 Ι). 646 F. ¹ ‘'mm‘fssffl Π· 0⁰⁶5·

777 Β. 777 F. 77777707 ll. 771. 77771. 7077

7777770076νώ Π. 4663. F· * faber ΙΙ. 667 Ε. -·· 7777ἱ7

.... 77777777777777·
. wantum de duobus 077770- 9490.}³⁵1c.2-00mp21101¹ff1046

ribus, quinium! 77777777 attingunt Α, 11090, 111213. .. 1· 42⁵ ο,
11. 10461). ’.- f. 370177 m 777 5800, 716B. 9930, ’.., 'mad

flggigg'gffigg· ⁶3:251: Ἥξει ponem 1. 700 c. - 2.. regio

1701·ὅξ·4.”077;·70.”470 ggzgzeffl·1ss⁷?.........

,4. - 1. 44 E. 206 Β. 44916. 602 „mmm Π, 1112 0,

8⁰9? ᾗ 133⁸ ,AJ ssgn 5⁰:2⁰3: 7777λ7νστικός 11. 767 0.

- Telo· stob. 777, 74. 7077770771. 777 A, s

7777777177 1. 170 Ε. 4610. 617 · 777777βᾶ170 1. 016 Ε.
A· ⁶⁶² F· ⁸²3 B· ⁸⁸² Β* 9⁶⁶ F· 0777676770 ll. 399 Ε. 994 Β.

⁰⁷⁹D· ¹ (7777777 Ϊ. 00611.) 1003 0. cun
7777777ὶῆπο 11. 41 G. ι7777777777. ¹··· ll. 60 Ε. f· cumn. ,

7777777777ζώ 11. 807 0. 606 D. omnum 11. n F.

7777777707 11. 72 E. 7774777777 1. 66.
monaahum& ΙΙ. 629 Ε. - συνιμφαίνω Π. 612 Δ.
. «υνωιινω 11. 707 Β. neutr. 7777707077. 7. 777 Β. 777 Δ.
ommim limo C. 7777707777 ΙΙ. 660 A.
’ omnum· ΙΙ. 270. σννονθουσιᾶω ΙΙ. 26 Α. 4760.
· mmm„ 11. ³211). ⁶22 3,· 747 0. 707 0. 7077 0. 1. 7770.

, συνθετικὸς Π. 669 Β· 606 Ε. 001 ΜΔ* EumP· ⁴⁹·
D. 77777. 7771. 777 0. 777777. omma.. 11. 77777717),

7777 0. 7717 Ε. Galen: T. 1. 47 συνιεόγω 11. 777 F. 777 0. 1000
0. Phint 7 Stob. 747, 77. 07776. Ε.

7. a. . 47777. Philo ib. 777 ..neman 1.· 477 n. 777177.
A. 7770. 171746. 477 n: mel. nid. 1. 477. 477. 777. 477.

V. P. 226. σνν7ξαίρω 11. 60070. 619 F. Ι.
707777477677 Ι. 26 Β. ’ 164 Β. 920 0.

¹ 7777770771. 1366. 4630. Plato “vnfsstov'w ¹ll· 7201). 0715777.
777 r. c. 0717. 7471.

mummia& pm. ΙΙ. 602 D. 2046714ίο0 Ῑ· ⁷⁶⁷3· ι

σννεκιραχῦνω ι- τ.. fluvii„ 1, συνοέυμαρτᾶνω Π. 4710717777
mu anmmfflmmm

777777ρὲ977 1. 16 Β. 0771). &961st -· ἔχειν in 77 τὸ 7ξέ- ’

777700477777471 11, ⁵⁵0 B· 723 mw'm ,11:058 D. .
B. ⁹³³ Ε. 1· mr, - ovyefaffldloeassiuf 7774 ΙῙ. mc,

v “ σο777φαί7777 mlv Π. 3³1), .... oprefor36w11043ffl·
*liquid fflqss⁰130mheoignffiwm umbertum& 11. 12501707

 

