.. Μ, ,1. etffyw ΡΙιῑο emm.

Ι444 ’ 1111111(1444011441Ι

nium. 11114 44411. - u 114144 1. 4410. 4440. - a· 14. 17414
Ρ14141001. 1011. - paa'deor- 4444111441 1. 111 D. -, quem .
10414Ρ141ο101Π.- 11 τινὰ oligo nd quem 1. 8101). Abmch.
quem, pro φέρω 1441ψίφον - Thuc. ρ. 491. -ι οὗ nmin'
vid. ψῆφος. - ψῆφον 41114441 guid Ι. 10⁵9ss -· :unsar ΙΙ. d
.444.-414111114 genestum 11. fl
szzw‘· 441 4114 ¹³· 4444444 44411
h'uc„ aignifigf, 11114ιί11. Ι. 31031111. 141911. 5311- Simpl. ΙΙ. 131
114. 444. 411. 414141. Ευηιρ. 114 D. 141 A. 14411. 14110. 1
41.-ρ1141.14416χ44-4111.Ἀ41. Am. 11111104 1010. 10411.Ι
'¹ φέρω, 14441411. ᾗ· 11 τινζέγκλημα, 200 C. 20811). 210 Ε. 21411.
“ ιο 14011411114414. 11. 114. ’ω mc. 414 F. mA. 444 F. 411
rupinae, προενεγκόντα( pro - Ε. 13110. m. -· 4. ll. mn
dnocssrsstiddl-w· -· mcci· 4400. 144 Δ. D. 14411. 144ῑ
111ιί41ιά. 1· ⁹6· - pamni- 44411. 14111 bia. - et aa..
guitur mihi quid id. Ι. 143. 191. Apophth. 114100. - quem 11.
- 4111414141ι11.1.361. - 11 101 Ε. - urbem exulll. 24011
γνώμηνὶά. istm—w 4111111011- 114414111140111. 1040. - d.-
flium Cui do ld· Η. 21⁹. - ss ὅ locum u- 2041). -ι ω. ἢ χρὴ
χρησμῦς οἶς τι id· ll· 186. 444441 1.1411.1040. - nid ἰιι quid
· quid, 31101042. - ω cun par- ’84444 controv. 11111311. 14444.
ἷιείίρίο, 4ο1ἑτουέἀ. lhi⁹⁵.·d-·dw 1⁸1⁶ -judicilum «ἕεύῖγοὸ ὑποφὸείμ, 411·
{Imm-⁰· ιτόρφέοροξ, 101041, initam: RH: 61'251301- φογῖ1101ἷῗῐῦΐῑὶ

11111414 1111141. 1. 11, 4. -1 444 A„ 41111111. 11. 444. - μ’...
'sm‘ 41414 ¹⁸ πρὸς τὸ novbr, 11· 11. 441 A. ·

41 in 44111 praeuentem'Himerqn. mna. ιι, 1171). 1040 F. 4011

’ φρῠ - φεῦ τοῖσι stuatosum& 10600· 200313. 10100. Arffl
⁴ ἅπαν 1111411441. - φοι”.,φ4ῠ1 1⁸ 422,

,144411101411- 1. 44411. 41141 , .

F. 414 F. 44411. 444 A. 4444 0. '‘W'‘ μ’μ’ ¹¹· ¹⁶⁶⁸·

- 11. 410. 1411. 411 Ε. We ΙΙ· 2⁴1)- ⁶⁹1⁸·

44 444. 4444 4444· 4144

111441). 1441. 14111. 44411. [gfff-‘- monii-1. 4441).-

44411. 444 0. 11. 4111. 144 c. nn divinatio? 1. 4441. - 111141

104Δ. 204Δ. - diflurthdm- Ι.105οΑ. -· οὺεῑχουω τὸ ῥί-

“ ἦιῦγω ΙΙ. 1098 Em· modeim· pum, mue δῦ nemum ll. 101
0605 Β. ν- 4114491440Λῦὀὶ C. ·- κομίζηαι in locum ΙΙ. 101

. ·- τὴν ἀρχήν τινος defugere oli· A. - 4141401114, σύμβολον Pseudo

4414111141411114411 ΙΙ. 0400. - Pht. 1714114141. cap. ccxn. 301.

410114 coctu· qui {bit 414 corpore qd. 011. - 14144144.Βὶ 010.

11. 444 A. - ιιι 41111114 1. 14411.“ χιι, - 1411 4441. 444 F. 4411

“ 44404441. - 1144111411, φήμη 11411441.. ...φημι 44411.
ι 4414414411 vetulos, ll. 054 0. - - 114411ιᾶ αἰσχρῶν eupator 1111-

4ὗλὸν 1ae συμποσίου ΙΙ. 110 Ε. - φέρωνἑαυτοῖςγυναικσίουςφὴμηςΡΙιιο
yur τὸν μιρισμόν ΙΙ. 1012 Ε. - 081Β.-· 1410114444 9141401108.
οὗ 4444414 τὴν 111(δι.4ρ4111 obla· - φήμη fam 1144 ΙΙ. 31011. Ι.
44411 non repudiare 1. 21 D. - 1140. Dio Chr. XXXV. 1140.
aleier, offuglo, repello Ι. 40011. 44411. ·· διιμόνιον πηῦμι u·
-4414 14φ4όγ444 Ι. 311 Β. 802 F. 3510. conf. cum Δ41140.1Ι,Η.
*5 τ0114114111.3500. .- abji-¹ IV. 2. Ζ411411.11.11.-1144141444
441.1411.-.1414.μ....1. 4411114411. 3003. -ιγ ’σθαι 44714
414. 41, 444444 1124144444 41414
0.-11414 4410. -ργὶμ 4111 414111. ,1,144 D. fambl. V. 1.-

 

