0

1111111110111. ¹ . 111
711111111111111 ,11 ’111-1111.11·1..“111·“1··.;1 ‘
ποῠσθω Ι. 1111 (lv -· 111 11111111. pauonum 111111 Usus 11 11111-
'11⁹ D. - δόξα1140. 11. 112Ε. m - 11111111 cod, D. ·
... ,πρᾶγμα 1. 11111. mio chrys. ἂνομαζι. 8111117111. 1110. 111 , ,
17111). 17711 1711). 111111. 111, 1). 1711111111,- 111 111.. 11.

D. - asyndeton. nomine (11114, 78Β.-11111ῡ1711μ11111 611μῦ-

nom. propr. 1. 513 F. 11111. -·· ζουσι, 111111111117111111151111111

ἄλλως 1111111111115. ·- ἐξ M· H· 221). f. leg. νομίζω [1111111.

μη, quem 1111111111 11. 74111. 01. Opp. 611111. 1. 411. -1111 · “ ’
1111011. 1. 141ῖ. - 1171 affirmate 1147111111ς11. 61111. - conjung, '
11. 71111111- ὄνομα 1111 σχῆμα &numus ll. cml). ὁ- ms 11 lul

11. 7111.Β.1111Β.1.3111. - cm 1111ρ.11111.1.111111111.1. ’
nanze 11311111. 7111111111..- drapum 11. 1111111. ·

11οΜ Ψήωωῑ ’0115”“1’”’“1“Ῑ 6111111711111111111111141κζ. ,

11. 19111. - ¹⁰² 1111111·223ῥ,’11111.71111. 71111 &swina J
⁸⁰1)- ¹⁸63· ⁸⁵⁵3· ¹⁰⁰⁰&ss ῦ.1.111ο.711>.11.71111.1111).

10118. 1010 m-Navas'rtaqr αὐτῇ Arium· η. 1η Μ, .
1111.111111.-111ρ.1γ1.111.11 ὄνομισὼ u· osu, 1· 1³⁵8. .

¹³· ’ΜΚ-1111111111 ¹⁰⁸⁶ 11111. 1710. m D. 11111. m
G· 1088 11.-Μ’ &ruputas 11. 1110 Γ. , .

c· Db& ι· Ῑ· ¹³· '¹' ψ’θωφώην ὀνοματολόγος 1. 76³ Α. Μ’. &Lu-
ιέῃῑ wem 1. 111-11111111711171 ehu. L ω, ,

u· ’Μ Δ· ¹⁶² Α· Q· ¹⁶3 B* ¹⁶⁵3· ὄνομοτοπυιΐσ Π. 174171). ’110111
186 Α. Β. 1114111111. ··· 1111111111 ΒΜ νὴ. ΒΜ. ς 15. , ·

'⁶¹⁵‘ '¹¹ P⁸⁸⁸⁵'· ¹· 10101· ·.''² ε...- 1... ...1 11. m„ 171. “’ .
δόκησις 10101013. -· m 31111111 'Chh xxm· mn· -Ι n· m

’¹¹4' ¹⁶1! ἢ ¹⁰¹³ pm ¹· ⁹⁹⁹⁰· ·· 1. ιεο1.1.1.17.1.17.171.οι.1... Ἀ ’
vs massaum βιβλίον 11 ³⁵1A.- 6⁵3 ο. ὅνωωτρᾰγω micim—

ῧαθᾱ ²¹3?ss ⁰⁸¹¹ ’σ’,ὤωω ¹¹· 3⁶² ἀπ’ ὄνου πεσεῖν 81111111111116.
.— 111111 dr npoeypwt·pro ἐπὶ HL ⁵⁰⁵8.

n· 53⁸8· ···· diflfl't Ε φωνῇ Π· ’ν ν.. ⁸ .
em. - 1116111111 111 ῥῆμα α’κο- νιουῗεέξλὲπῗῳωω ”⁵ mm! ’
mr 11. 1111. -· 111111611111 11. ‚ ,

ΜΔ. ·- ὂνὸμαη (1111111111ᾳυί 'mmm' 3⁰¹³·st ΜΛ·

Π. 72311. -. σι mma m 11. 726 &mg ὃν 11. 39211. σ- ’γΙΗθ 1. ’
Β. - insigne, 1111111111»,Ι 11111111. 11111 C. tin 1111111171. cignis. 11.

Π. j· - οὐδ ὄνομά um &7110- ⁶² ⁶⁹,1⁰⁴.A·. 10110 ¹06 D· *Ι* di· . ¹
σθαι-1111111111 Ι. 410. - cum 711· ’erte 111 1111111111 11. 111111. 10111.
1111114.- ducum} 1111111τῶ1 ὄνομα, 1¹³ Ε. 11110. 111οΕ1 v. 11. Ρ1111111.
μᾶλον πρέπον,1χ1171ςΡ11;ο om, Phaod. 17. - simpl. 11. tm.

..- ot lo'yoc &finitum 11 definitio ὄνυξ ·· ᾗ δ” 511106 imm,
ΡΙοΙο [668 Ε. F. 8056, ..- φηρὶ·1111111111.128Ε.·ὶξᾶνῦχωνᾶμ1ι .
ἕημᾰιυν (Mum λόγος Plato 616 λῶν 11. 20· ·- ὄνυξ &nehem 11.

c. .- .1 πρᾶγμ. ..11. 1111111... 11711. -1.1οι(1.11111.11. eo ·
1111111111111). 111, 11.-1,... A. [11 11011111 111 virgil. T. 11.
31111111111711117118101. 311, 21. Ρ. 186.-11·1ξνυχ17ιηὶὸς 1. ¹¹: 11.

⁴⁸. ⁵0. -oppom 1111 Arinid. 11. 16 Δ. - [10111111. 166 C· D. Ι1114 “
2. 4. w. -ι 1117111111 νῷ προσῆων Ῑ.,Ᾱ1111111.11. ³10. - Lupi 111
1111111111 ripae Plato 6911). -ι 112⁵B.- 2⁰⁶ 11111ρεὶ κουρεὺς Any '
11111111. λεγόμενος τ’ ὄνομα cum uid. 11. 418.

nom. pro 1. Plato 11411). - ὕπ’ ὀνυχινὸς 111311. ,
Εμῐῖρίᾆ. Flec- (3011. 1111101. 11 [ΠΜ 3⁹⁶5qu H. 302F· ⁵²³ E· ¹
fag-{nmmo ffigur-pffl 11111111. 14Ε. 4861. 1118.
“ 111 1111111111. 2⁵12 1111Ρ11ἰιοι1. ''35⁰'‘ ¹· ²²· Δ· ¹¹· ³⁴0·

1111. xm. 1111111111- 11.·ι 11111 11111111Τ11118111. 111. ⁴ · '

1

1

 

