, ” ,Ι mmmmm,- “ 39,

mn, ·1'00n‚..uro:wu1}.⁶4³0·. :ndi ῐ..444 Β. ι- guntin 1. 944
-ι {diqmm 11:850& ΜΩ Bul· 350 fi· ⁶· CV φΙρΟ 1· 0⁴8 Β. Ψ ρᾶ ml· v
1⁸³. - nn 11. 443Δ. 834 Β. -· 1. gi! α’πιίθιι φιλοσοφεῖν qums λόγῳ ’
‘coll-¹. 940. 94 Δ. 444 44. 449 F„ 1. 999 1². - defectioni· 1. mun-¹
466 C. 57st Plato ⁰185· 0³⁴1 ..nietam αᾶςπυ fijand sopit

Β. ..wltzi am l· 6⁰²4. 6383. ποκῦμινι qm ΙΙ. 144Β.-94ωΡΙ. - ’ .

-· oni τράπεζαν Ῑ. ⁵43 Β. μ. nihi ΙΙ, 4444 Β. --ι παρέχη.. sonu.. .
quid moze. 100³F. 4444444 Homa1stomu. - mm)... ,·

Plato( .- &nomnium .11. mA· Vulgi opinin Por h. A'bn. naon ι

- &rgentum -ὶιι urb-‘m -10 mn. 94 nlibi. Vid. Ριὶοὸτ. Ν. ’9. ι-
..-4.. 494 Β. 444 c. 994 A -- fn· 44 φθορὰ jung3 Jambl. V. P. 217.
4.* l: ’9444544494 ...444944444444444· ,
un· 494 G. 4441). 449 c. 944 mmm. G. ...ψήφων d ’,449 ·
, Ρ. 925Ε. -· numiui-⁴³1²& 141449989Δῖ '¹ a* Η
...ᾇ ...4444 acuum 1. 444 caim.. ...444 ιι. m n: 1. 444 n.. x ·
thm. afim. 444 4. Ι·4.ῑ744 0. 444 Β. 499 λ’. {05⁶ B. Δ
Δι”ᾰω nd 44494944 ἆνιπαυαὸμυιο· » = flama-w· ‚finitumus
1¹. sosDc--vule τὸ &thu-1·- ΚΝ ““ ’. φ ”ι“
m D· ¹·- 44444Ιί94 ιὰ ultuma: ⁰2⁷⁸. φορβεΐαν ἡεἹᾶπτειν 14363. fibi
quem ., ι. :mem am φορ44449ὅ944Ι . 4064 Ι.
444949 4994449 1>- ι -
, . . ¹ , 4Ε.49444.4444.494
¹:· {22122202‘23 quim„ m c· ¹7· 434444. mr. 4449. m 9.
σου Ε. ⁸ '⁸1 Ἠ ’ ·’ ,Α 301643333543033501605032·1⁰5„ -
2:211323'15221325. -·- 9999 ¹· Μ
Jq'one 112 99494441). ¹- · ...ιω-’4449444 ΙΙ. 44944494 ·
⁴Wffill'.162E·0⁸ffl·1·'⁴⁹³'ss· A. - 9444949 4444449144744.
³⁵13. 053· 90⁵1). ΜΒ.. enan. 4 444. socffl. ³11². 444.
θφυῶἶ 1. mn· 43¹ B· m n.» 499 F. 4944). m A. 444 A. 444

mn. 9449944149 ma 11. B. ⁶⁷⁴⁰«1012D-*1013C--v02 ·

4494. 949 F. 449 E, 949 9.·4944. Μ· 9449 ,44994 14. 1⁷³ c. - vi· ·
B: , num. parsum qut potum ΙΙ. 092

· φονικὰ ·- τὸ1 v. 44. ll. 2¹5⁶ Β. c· ⁴· muln· ll· 8061). - au· ’

,ἡ m 1· 3⁰ c· 321). „EO Λή, rumiuvomll.o21E.- congero

nid. 1. 444. Wmel. Diod. Sic. ¹¹· ⁹⁷²2· ⁹⁷⁷1)- ··· σθω vermi
4. 499, ·· 99 4 94· · 445444.. 444 4.· ...4 43

ysne 1. 9441). ·11. 44414. 444 Β· ·· ‘²⁰³⁶‘ δίδως Plato ⁶⁹⁸?ae
E, mA. -ιιῖἔι καὶ σάρκες, vi· φόρημα vehiculum Ι. 4741). ·- , 2

detur-differrem αἷμα 149940. 4444919944. 4441). - 1. 9908.
99444. 994 ,4. 994 Β. mc. ,- - forrum Aristid. 1. 444. .

,4444991.404Β.4484.-ον ἀφαι- φορηιὸς ΙΙ. 4024 Π. - τῆωιι

. (cfawj. 4496.-ἂ9414ἇ4444994 teria phys. ΙΙ. 429 Β. - qui vehi·
qam 1. 4. poena 949444 Plato ω. 11, 1⁶³0 x

⁶⁵⁶³· ·· 1494444* ⁶⁵⁸ 0· “· ⁹⁶⁹⁰! φορίνη 11. m nbi v. n.
,ὄνῳ καθαίρεται Plato 6⁵⁸ G.

· φορὰ motu· 44. 44444...- in m, 494444δῦ4 4444444. 14. 444.

’ mione ll. mam. -. φορὰ ’ἕρμ’ἵξ n‘ ,Μ’ “

711ρᾶ fl? 1¹. '⁴7³0 ’.ἦ mufldi. φορμς u· 403091). cumb,
notu· . 4444 Δ. 4144444494. ⁶²⁰ Athen.

449 G. - impona, vehementia, Wmflw I· ΜΒ·

241.ss- 44444. ·· tempu· mi· φοροιὸγ.. 4. 4449. 49444. ’

 

 

