,Ἰ ¹

, mammem. Ι ιιι .

*ιιι 00 ιο.- ¹¹· .......
m ἓχιιξΙ ÷0516201241i22iss 1:⁴22* 32‘215432 {stigo-’aph 1034100 ῧῗ ι
400- ιατὰ νοῇ. Δηιιιᾴ. 1. ιω. ιιο D. ⁴82 0. ιιιΒ. mmm ·
ιω. - antonna, Amnd. Ι. ιι. Δ. ⁵00 F. ⁵⁶¹3· ⁶³2D. σιιΕ. ouo
ι ἕξὶῦξιὲίῗῌ. 27. - νοῦς ἔξω· D. 85010. pro τῆς νυκτὸξ 1000 D:
. ΡΙιιοιιριΟμιερο. -’- 00100000. νυμφαγωγὲω I. 8⁷1). · ·

030000·ἱὲ 003000·
G. -· πολιτικὸς, lemme, στρατη·

νὺμφσγωγιά 11. 3291). ·
νυμφαγωγὸς 11. ³²⁹ Ε.

ιφ... Αήιιίᾱ. 11. ιιι. cum τῆς ...τὰς 1. zm. ,-. μηιι , ’

ymbe ib. 004 1). G. Η. - νοῡςιιῑ ,νῦμφαιριοαςιωι 01014710» ’

τνρερνῆτης 694 C. ·- τᾶν rafim& ,φημφαῑογᾙίιῃμφ 1, ὅρη,

ui βροχὴ 000), προσέχοι Plato Wssw'lmfflw D.
⁶⁸1ss - mc νοῦν τινι, gratum, . . ’ ’” ’. ι
Placens‚·Plnto 0εο Β. 703 Ε. said. ”mm ¹⁰⁰⁰ 9³⁶¹¹²ff¹v¹¹f mm·

Anqulm- νῷ βλέπειν Plato 078 m⁰¹fi⁰ ¹⁶ ⁷⁷⁰⁸ , . ·
D· -νοῦν ἔχειν ἔμφρονα Plno 07⁵ ‘rum Ι· ⁶⁶⁵ B· mc' ΨΒ· ss·
A„ .. ἢ 305. et simu. ιιιιρ σου ¹³⁸ Β· ¹⁴³ A· ²²⁸ Δ· ·· 00· 1·

Δ. F. σοι 0. 669 1). Ρ. ³⁵⁰ Ε· ⁷¹¹ D· - γὺνὴ 1. ιιιι Δ.-
f· fflPPw· ¹2 ²²⁰ ⁸· k..:3*⁰0·.ff;..·¹⁴⁶r1·.³..{¹.·.⁴;⁵⁰¹³

''w'l Ι. ⁹⁵⁶3. νιῖμφιτόι-,ὸν ἱμάτιον 11. 755οἱ ,
nme effectu· ¹· 301 B· , &mages-33:35? Ιῗοὲῗῖθῑῖἰτεῆιῗ

”defleam νὴ· Hom· s· ²⁰⁹0 F· ⁸2⁵ D· E· u· 138οο Ε. 1⁴³ Δ, “
moysem 1. ιιι Β. ·“ 0000406000 Dio th. σεο D.
. νυκτέλια ncta v. ιι. ῘΙ. 291 A. ,ἰν ffiqnffiffg {gffi‘effi

ινπέιιοςΒιεὼιιι 11. ιιοΔ. ubi ugid. L m. Ι Α
'⁰¹¹' νῦν-νῦν pbr-riv ⁸511. m

mrtem venandi Plato om. 0. ·-· καὶ χθὲς 11. 107410. - δὲ

mma„ 1. 4152 mr. 557 utLat.11.eson.sovA„ 8160.

0 mmor.. mmmm ⁸²¹A·¹· 1⁷1A.10³⁹13. - τὸ
Β, 10²³ c, 10³² c, 10³⁶ B, νῦν praetem momentum 11. 1002

νυκτερινὸς σύλλογος Π. 2⁹1F. ·- D· ¹⁰⁸¹C· Est Olympiodffl· ffb·
vinnmu.⁶⁹213.1}.1osA.92sB. ¹¹⁰²· Μθῑῦθῐι p· ³2⁸. - οὶ νῦν
1. ιιι 0. Plato eoo G. τοι 0. 5'900120111· ⁴⁷⁰0· Wmel· Diod.

m... ι.. ³⁶⁷⁹· · 33⁰3ss..².f⁴fza;z'⁵f1¹½3⁹{³.·.z
munem& Eurip. f. ΙΙ. 1060οο -btutrflz⁹ya157⁹eu621mr⁰ridiew

nmmos 11. 2⁸⁶3. ιιιο 0. lum est, pro ι. τό γε νιν 7· u.

vvmyqayla ΙΙ. 034Δι ⁸⁰³0· 1,- ss‘r’ pbr, νῦν δδηΠ. 06100 .-
0513„ ὅῖιυ Π. 07 Α. ·· rvr μὸν ,ουτωῆ1

νυκτομαχίαι Ι. 148 Β. 562 0.· “5³⁸5 ὅ). ΜΨ ¹¹⁸ ,⁸⁸ E· ”” '⁶'
,ναυμαχία 11372213. 9981). 1- m 3³3?- 'gaiae'lo'omm {plna-{11⁴ Ι
mn. 41⁷B.Amud. 11.167. ιιι. rvr) 11. 1⁵⁶ p, myffl.. :ss, ’.0. “

00·00’ἓὲο5·αῗ.’ἓ’·0 ἷε 0ιο0ιο0100...0.·

00.. 11. ..ι .. ι. ..2 ,ι ιῖο·,.00.0 0. 00

510990οΠ E. -νῡν ὀπόπ 11. 100 0. 1000. ,-·
<.....3.‚.. ·³⁷⁶ . vm. ιχ... mc mmmmm.

ἡ moveo& stella 11.- 941 C. · , 480 0.- νῦν ὅδ’ 01¹1 μ’(ι ι’ἀᾱινῬΙιῑο
Wmt‘n. mn. ιιι rm. . P p

γήμαι Epicur. Athen. ⁵⁴⁶3.

 

