9919111999, ’ ,ἵ 119Ι

„marana 911111 1. 9911. 1911. -ι unium Porphyr. Ab... ,

προκαταρκτικὴ ll· 16168. 0, D,- 11· ⁵2.

611911.Τ. 1410. ''5⁰¹4''“W 'pro σοφὸν εἶναι 'per ¹
1119911τᾷ9χωί1. 1749. mo enum dflcitut 11. 647 Ε, .-

„petaculum-ea 74194 in urben g ⁷8⁵0& [ἰδὲ 13⁷ S} 13⁸ ξ’ 8⁷49 ἒ
1. 941 F. (3.711 9971. 991. 91119990. “

πεοωῐῡθῖῖω ¹¹· ³¹ Β· · 19410. 1991 Ε. 1991 A. Β. 1991
προτασκευαζω l. 448 C· , p· mm ⁴

nqomc'tx'ep'opoeb171009111'· *¹ πρσκασμίω 1· mF. leg· προσκ. ’ “ ¹

προκατεργᾶζομᾳῑᾋὸὓὼ, ' . 7.· 44111. 3161)..
..191161111μαί 11. ,⁸⁵⁷ Ε. noandum. eqm 11. 919 D. Nou

προκστέχωρηο. 118046, fato mem finit

ῗὶἒξδῦὁωωξὲἳζδ· Ῑέηξίἀῗῧῇοἷ· nt 99911991ιί11 9111ιί99. οι προ-

ne6mm2-cibu111,1ooon - “smmum‘' '939⁰m9'mw'· 13⁰⁰? ,
- · , mmor honum· Scheffet.Ael1an.

58331·⁸⁵⁸C· 11·1¹3c···⁰²7⁰¹' V. Η. 1. 26. Kuhn. adDi0.1..
Plato 99811. -- tutent δίκη ss: I. 7. 7171. flendam f. sshilo.
111 E. ·- ζην 11· ²⁰⁸ Ε· *1⁸⁸⁶ ²⁰ Lem caium 99371. ap. viget.
„wmmstffistewwwnffipnpmmmmm
wwfflfflffissQffi-stnwumwmwa·

wvfflfflwssr⁷wstnfflmffimffioemmm
9991). ,- ται ημιν quud facere 11.

mssmwmmm-m wwfflfflfflfflssa-
¹1⁰5 ῃ, 1070 F, ,, προκείσθω h. μοι cum mf. 3⁸⁵ B. Amud, 1,

μέσῳ ...1491919 8111111- ³³⁸· ·· praepono ⁸¹¹ Ρηθὶυῦῦῠ,

nid. 1. 5³5. - 11 τινος πρός τινα 1’ ¹⁰¹²c· . = ·
L 246 A„ 7201). ,, 1· 1550· 3¹3 προκριπκον mus· ll. 114111. ,

(2, ., 11, 31), 1⁵⁶A. ...1, 33⁸0. πρόκριιος Plato 687 Ε. G.
'— τινί τι 1. 4470. ·- m centri! προὶτᾰομαι 1. 631 F. ¹

millum i· ⁰· ulmum ’π ⁸³1⁰ προκυλινδέομαι I. 309F· 460 F·
9447111. 19070. · ·” Aria1id;1!.⁴³.

προκήδομαι ¹⁶ ⁷³ c* ⁸⁸⁵ θ’ ’ προκύλισές ιάοῐειίοηὶε Plalo 065
προκηρύττω Π. ⁷⁶23. ‚ Β, .

nhbn mveni hoc 99111911. F. Plu· ⁹
ex προκομιον, quae . “ ,

προκινδυῑούῳ 11. 87311. now, προκύπτειν suetus 11. 908 Assss. .

7. 111 c. 11971. 191 Ε. Thuc. 1. -'· bibendo 11149117. 175.“8ἰω.
Pha-rm Ῑ. 288Β.- Ι. (13οΒ. 333. , “

419 A. 991Ε. 9910. 199711. 1919 πρσῑίψρἅνω ¹1· ⁵³⁷ G· ⁸⁷² 197.
Ε MA· ·- 4111199199 11. 1917. -

’προκινέω ita codd. ΙΙ. 36 D. . ειν τι firma mimi inductione aliq ’

ιῃωωωψωῴώηακ1ΗΜΡωψκῆῐωῆΆΨΕ
neom-411. 999 ο. 1. 114 Β. 141 ¹⁰⁵¹E· ΤΡ Εε-ΡΜΜΜ· !· η
77. 9991149917. 939 D. Aristid. ⁴⁷⁸· '⁸ “”⁰⁸⁹‘⁰‘' ΜΡΝ, peren·
Ι. 136. -· lx nqoae'zq'aewc bouem Μ’ u' ΜΔ· '⁸' u W⁰⁶ ’ΠΜ

vinem Ι. fflF· 6³4 F. -ι- nd 1⁶ ΜΔ· “’ fl'yw'v προειλημμέιος 1

frustm καὶ σπουδαῖςω Lat. Prae·¹
coptu· 11. 749 C. - mercedem 11. ἵ
1941 19. F. 19477. - τί ι. 11.

duellum 1. 1981). - induciarum
l. 69111. - cpnditio, f. praeli·
minari· Ι. 99911. 651 Δ. ,

...7711111139ίῆ . E.10920.-. ..11 ..917191 su.
- aeonumrrfswove53·⁸m⁰⁹fl·³²⁸ - anticipo 1. 1030. 5771). 11.
Β 1971111911. - ...ρὸν 1. 1411.

πθωῑωῦξ) u· ⁶⁸33· . - τινος Weml. Diod. Sic. ΙΙ.
maen& 11. 11191). 19 M. 114. - τὸ ...9191 18017. 1141.
79 Β. 991. Β. Ε. 1999419. - viam* 1. 1410. 1911. vosne.
94971.9911.194117.-14711119. 7. 999 E. 9119. mn. 9991. ’

 

197911. -·11ιοηεδιῐ. 19171. 111 “’

