ααα· 0000000301 ι

Τ. Π. ὓ* D· mog· L· vn· ¹⁶¹0 Π( me ἦ δάε. ¹0 ou Αα ‘’anpl-
1Porpb. Grad. §.³6- p. 242. Sym subint. τι l. 071 Β. -’ τινα norw-

' 200 Β. “ flecto 1. 002101- τινα venium

Ι παραθῶ 11. 440 D. Lme. pm quo petere 1. 702 Δ.. 003 Δ.
- τρέχων ann. ⁴⁵³. 1012 Ε. - m δέομαι Ι. mli.

Μῃθωρέω 11 ³³. L 080 D· ⁸- pm'lum, repudio, Ῑα
Ιπιροθοᾶρησιι Π. ⁸²0 Ᾰ. 7ἰο ξ’ ¹¹⁰ 2ος &to Ι, m (ζ,
’“ nnat-9²57& ΙΙ. Ι040 Β. im F· ²⁸⁶}un vvzssliffv‘iemzl· ⁷400
, Ῑ. ²39⁰! Ε. 097 Ε. (iu leg. Pto ι- rm: σ νόμην lgm Ι. o'cmB:
. mrssqoefflss-H· ⁸5³ D· λὸγον. Hks? Β.. ῗῧέο :muza-²7&
Δ ' mewqufioexml Π, 761 Ε, ’ 1⁰70 c- -· 7004130 l· 413,λ B· 607 ¹
περαθίγο (Ι. ηαραξῆγω) 1. 0⁹7 Ε. ξ· gg} ἓ· ῧ302ἒ’ῖ’7ἑῖ ¹13⁶ κζ ⁴
ἃ 'mmm w Αῇ πψθὸθϊ.) ¹⁸ B: «²⁰⁷ 15. -·8o'n;ovl.⁴·³1 E: 2
nugatum 11. 14 Cr 110 C· ὧ,ἰ1ῗρα;ἵῗ,.1;α4ῖῗαίόξ;ἧΐῐ.τ4ιὲξ

,οπῒθῒῖ ῙΑῙ· fg· A? (ἐῢ 2 *ὲῖ G. sm. 20013. donum 1. 403Δ.

1313: {3352 0000. ...2.φί004.“ῑ”..0.τ;·’.τ

.- μαι qm.

Ι

musaque -·

D, 144 p„ 1⁴9 E· ΠΜ· m aliquid opera et precibus ιαοίι

· .·. 3· 0.». ‘ 0000 {iffa-22¹3&
· · · ⁰ , Arist. 11. ηε.

45αοκρὸιρίααααί 'ut um ss· 377 C. mamm - αν quid ,Ιχει Π.
· ... ..1000 ‚1332 3⁷25· :¹²5 afim 320520‘52‘Qss'1
. · D. pro παραιτίαεαα) MA. 000 ἐκ 1:331[),·6·;B: m Ᾰ. m ⁸

J'Aic· ΙΜυῖἑαΡΧΧΙΙῦῗ ffimEgrlgnofv‘· {hoff-tid. 1⁸³⁰& .- m um

Polyb. Τ. Ή. p. 000 reponit. -·· ncqaazqrffl· 4001).
lt ⁵ F· 10⁴1). 112 fl· ⁴10⁰· .......,..·.. ιι. 2³ α. mm m
1. 332 Β. ³053. snA. ⁴⁸2A.- B. ..η 0, απ c. enac.

τοι F. ⁸?².⁰· 043 0.,962 Ε· αααατα... 11. 1041 n. '¹0⁴⁹ss
001 Ε. Amnd. 1. 390 '’.¹’· 412. 1, 010 c. Eurip. Stob. sumo.. ·
⁴⁰⁸: ΙΙ. 70. ιι ααραιρέω nm. Hy· 3150, ΕΜ, Ρ. Ε. ⁸151). ¹
2²⁰⁶· §tuh 014. . ααρααωρέαμααϋιώς.ρταπιμυρι)
. ααραωσα-παργιξαν ΙΙ. 774 Ε· Μαι F.
ι unanima Ι. ¹13 Β. 225ιῖ. πορναθίζθμΜ· ssmF.
Ἰ ΛΜ. 3733. 11. 216 D. πε c. ’παρακάθημαι prbi, manacibi.
ατε 0. - opp. αταεαμα. 11. τοι 1. ⁷018. 797 Ε. -· peripln'· 1¹·
F. - deum Π. 802 Β. -ι- τινά τι· 01 D· *- ῌΜῚ A· H· ¹⁴⁰ Δ*
. voe f. παραιαίαμαα Π. 000 G· 000 παραααθαδρίσθαα 1. m E· ¹
· n. -’ mam. 10⁴3 n. 1. ⁴10 ε.. ῃαααιαθτῑω 1· ⁴¹⁵ 4., ⁸²³ ⁸: -
, .το 312¹· 2531: 00. 2000 ;.’;0.““.;.“.ῑῖ“.·.· ’
D. effugere velle)' obligo, mu· quid 11·⁶³ E?
m Α. ooo n. σααΑ. m fl. ααραααθτααημή. 1701). 0100.
994 E„ ρας Α, 1, 1⁴⁹ D, 104 παρακαλέειν 1. 4343. 1st A.
,0. 11.snc.11³011.c.s. ms owe. ⁹⁹1). 12⁵ Δ. mn.
A. mac. απ ι). zosF. ³00 1⁴7 Β. *un B. 1⁵⁸ c. 1731).
. , P. m 1). ΙΙ. αι 0. 201 c. 1³1 m 0. Ε. 1⁸3 Β. mA. ¹8⁹Ass
, Μαι). mn. maweu. 1⁹2 E· 1⁹⁶L1onA.n.202c. ·
mlh- napaurquot‚homo cui 2⁰⁵ B· 2¹2 F· 21³ B· '2²31’-
, urgendum ααι ΙΙ. 709 C.' -αὐθὲν 240 D· 742 bonumeam.
saveir παραιτέαμαα Ι. 2000 Δ. .- 0⁹ Β· ι’* 'dmm' ιι· ¹⁰¹ Α· “““

 

