’ 701 , .· Ι’1001011711101017

“ 00111071010711717111. 911111. cunctandum pm. 11. 010 Δ.
, 1111). ·- -,1. 171 Ε. 7101.. 1007 D.

0010011011. 0711. 1. 1030 c. ovyaeuzampc.. 1150701.

avyxafflqpu‘demisso mn 11. 103λ σνγκσῖιλιιψβᾶνω 11. 552 Ε)
’1 C. 4841). 57οΒ. 11101011. §qu cvyuuwllywrt τινι 11. 51311.-
1191142υρῑω. Μ. E'pm· Mlmd· 1111818011Ᾱῦ l 4315 0544Ε 11
1077γ11101171ἲμιπρᾶξιν 11111111 deli· 04 AVT, Ι r, ⁸ ¹ 1 . ⁴
' 11510 0091 16211· . ovymaplyrvpo 11. 2435.

’ υ σ’ὟΜθθωόω ¹¹· ωδε· συγκαταπλέκω 11. 539 Β. 5405.

1 ¹ συγκστιρρόω 0011011911.

1 B

Ι r avynnnxaloe 1. 100 0. 401 Β. 0111117μο1 E

uvyaeoelm' ll. 6⁵6 F. qomburo. 1, 001, 244 Β,
“ συγκαλινδίομοι 11. 9020. '⁵ 00110100101111011. 120B.

σιγκαλύπτω -· wse'puor'aefflofflm vvy'nmwsskr‘rvpa 11. 911 D.
1110 1011018 11· 65411· ·“ md· ΝΡ· συγκατασκιυᾶζω 11111111. 81011.471.

’ Flexa. interficiendus 11. 846 Ε. Plato 0780.
.1020.·- 1. 07 (1. 2³⁷ Ε. 103 1011110011117071. 10016.

D. 70011. 010 F. 100 Ε. 1111110. σψωπᾰω ιι, 01⁴2.

11. 09. E· , ...γιαωστασιᾰζω 'quem 116311).

amdam. 1. 409 Β. ll. 95 1
131 D. E. Ιυγκαιασιρέφω 1. 041 G. 11555

αυγκᾶμπω 11. 0³7 G. ·
17ογ117οβ000 1. 505 Β. Upton. wrmwl'lflsslffflm 11. 44211.

lud. Epioe.⁴ - ovymoeta'rw ΙΙ. 11011.

Ινγκοτσβᾶλλω 1. 50 Β. ⁴ ,ουγχωιίθημι ..mn Π, 1057·
7111. Δ.1.0.·1.0010.-μ...11.

. haurn-torveiam 11001111. ⁴60 ω111111ι11110ον1ὄ11ῥ1311·,847οι

, ὸυγκαισγινῶσκω 11700 51111101. 1. 0911919110191· ⁸179·
.495. ι 0101170900γο 1. 10 Β.
· συγκατσγομφρω 11. 410 Β. “ mmmmm fl, 9941)0

ὓσυῖἔαῐᾶἵθῗξέμοῖ Ιὲὶῖὲθ ‘367 {⁵⁸¹ σνγκιτσφλέγω 11. 499 C.
'uvrfflabm ὦ Η. ὦ Β. ” συγκαταψηφίζομω 1. 11111.
συγκατίδω 11. 94 Α. .

⁶⁰71110Cs4011‘*²¹¹·⁷⁴⁹¹3· 112⁹ ¹ Μωργᾶςομ.. 1. 11111. 111

11. 0001100111. 00111.
συγκιιέρχομο1 1. 144 C. 910 B.

ουγκαιευθίνω γνώμην 11. 11811.

D

'ovyxoeraffeffyrvpt 1. 5191).1

murum-‘nme 11. 903 Δ. 10511.

10101. C. E. F. 10⁵7 Β. 100111.
. ’ 11104111200.1811110120 · 10110111χο0.. ΙΙ. 1010. “

ν B. 10011110111)10011“.101101ὼᾶ. ’0011071ίὸ0 11. m. -
·Epiet. . ς ’συγκοτοικέω 7111 1. ,105 F.
σνγιαταθιτικος 11. 111211. . afflinem fl· 53 c· 746 G· ’-

munem). Ι* 132Δ’ ¹ συγκατδρὖᾳσω 11. 2120. 220 F.

συγκαταιρω 1. 555 C. . 1113Εο L 451111, 0255· 1

1071. 0110. 11110111. 111101000011111100111]111111 ’
avyaem'mpmjconvivio) ll. 140 B.G. E. 1. 11110-μαι τὴν ψυχὴν

’ . 1.,11. 00011. 71111. ,1.1101. 11 ἀωλγει..1.1001.-μ...,ριαι

σνγκαιακερᾶννυμι 11. 15011. Ι. 407 Π. 1036 Ammo 11171111.

Ι010οι0101111ιο 1011117111. 0511. 6861). · ταιο1οφ11111ἰ111 m'rw
Med. 11. 07011. 1. 040 D. - ...ιριιιῳ 1. 07111.-

1σνγειτᾶιιλιησις 11. m Β. 01111111. 1131) P¹⁸¹⁰ ⁶⁴² D· ,
5111111515111 Ι01011171017101701 11..114Β.

 

