J 114 · , , 111111111111111111

&animm -ἐ 4141111111Δὴιάἆῖ ’ 1.,- Aristid. 1. m.- 14 simpl.
11. 11111.Ι · possideo 1. 11111. - ma m
,¹ bnvtdv‘wl 111111τῦ11 χρείη 1. 111111. 141 c. 11111. 111 11. 111
104313. , 1 ’ D. - 1111141113040. — ον
¹ “ 1111111ιᾶ011. 2602. ³⁰0 B. 31³. τὰ proprium Ι. 453 D. -· χᾶριτος

D. 11111. 41111. 1111. 1111. 111111. 11111. 1111111. 1111.

¹ 0³6 Α. A ·· λόγον l. ⁶⁰7 Α. - χει μοί τι,

“ Tm V· ¹²· fl· ΜΔ· ’ licet. Ι. 987 Β. - ome ἀπ’ οἰδο-
· qmqyufmll. 111Δ. . vi. 1111111 movet 4111111111 1.· 1001

ὖιιᾶργνρος Ι. 0318, 2111 ῑι-ωωφιὶλαώςί affixa} ¹1·² 2120ιέιέ .

11111111111111110· ampl, pro ,11 11. 1⁴ ss. mn.

111111ιό1 ll. 11410. 114 C. 111 F. 111 Δ. - hunt..
3⁶⁰0&ss ll· 2260. wc. 10110. eum inf. uit'ita ut. ΙΙ. 158Ε. -
1⁰3} 3311151‘3 „ τὰ ὖηᾶργονις ope· ΙΙ. 1110. 201
..1111111111111 1. 1...“11·.;.’11·..11“11;.τ
F· ⁸⁰⁵ D· 10354· ¹¹· 4⁰1³· ⁶⁵³ Diog. 1.. 11.,11.11.,1)ἰο Chr.
Β· ⁶²¹ ⁰· ⁹⁵¹ ⁰· ’1011111411- ΧΧΙ. 11111. Plato 111 D. -2‘aen'0-
⁸15³· ¹· ³⁸⁹· χον δεῖ 1111111111 hoc abund. Phua
ὕπαρχος l· 1111). sonn. Opp· 01οΑ,-1“111ῃγμένοςῖ. 111111 ἢΙΙιο

. 'Galam Ρ1111.Ι.1Δ. - f. leg. Ι7011Ρ.-1111111ἱρχ111ά11111111-

ht. Ι. 811 Α. Aristid. Ι. 31. 121· tonAristid. 1. 4ος 16. 93. -14

·. . 111. 141. 111. 411411. 411. 411. 1111111111111111111411.-

ΙΙ. 1111. 3411. 11 ἔπαρχος promiscuo. ω w) 11111 in 'eujuo 1111111111 id.
j 111111. Vtica. 811111. p. 211. 1. 401. -. ec not τι περᾷ τινος 114-
¹ ..”1”11·’..”·..’;ἰὲἶ·.ῖ. 11311 2¹1²„ 11ὶῖ 11111111 11311.
- praeditum eliqua re ΙΙ. 111111- 441. 410. - {spectandum
{nequi quid 1. 11Δ. .- 11111.- 111411. 441. 413. 4111411411.
¹ χον aiaton· ΙΙ. 1118111. nepo -ω gemitque& me pro-2113
=- et'wveotqnhu differrll. 1081 lid· 1:491. ·- ω effic pro aab
F, .- 11οὐδὲνέπιοικὶςιὺιοῑςηρὸς 111114. - 1141111111. aggredior
1111151111 ΙΙ· ⁸6⁰ F· - wfle ss. 11111111.11.111.111.- 111711
111111. Ι.4Β. 111. 11 Β. c· 1111111111..11.111. -· 11811111
Plato 11616. — 111( 11 f· 15111100· τὰ 1411111111, 1114111111 cui benefici!
1111111111. l. 11111. - Sum 11111111 id. ll. 3111. ,

sl. 111411. 11111 1111. 11131. D· · 1111111111. 11111. 11111. 111

“ wc τινος Euripid. 11. inc. Μιημ. 0111οι1110111111111011

· 16⁵. Valck.vh00n.1⁵⁷e.- pto ll. 194Δ.
πιρ1χων1. 111 a - οι μα ι. a.. bra-neca Ι. 11111. 1141.. 1111.
4111111 τινα 1· 8504. 111111- 11111. 3411). mm. 1111).
11111. - 1111111110. - e· 111 1.·411 1. 41111. 411 c. 411
11111..ρν ταῖς m... 1. 11111. 11. 41111. 41111. 1111. 41111.
faveo. ud. 811111. 1111161. Adde 4³01). 4110. mc. 41611. m
1.11111-.....κυμιμῃρόςυῐῗ Β. 411111Ι 111111. saon.
1411. m. omo-eg 1111111111Ι 111 A. 111 c. 111 Δ. 1111. 111
1111111111811· ³· ⁶⁴⁶⁶· 1011· “⁹⁰1²
xssfuzr 1101111 γ111111.111111111ῗῖψὲἶζῖ· ’Μ’ὑῖῗιιῖωῗουὲἱξῖωιὲἆ Δ. 1111.
41111 ηοηυριιοτηιι 1111111111. 114 11111, ms, 1150. ms. ²⁵!
ξ· ”oble Me'mfnxdo' Clu· Ρ· ³8· D· E· 33, c· ἔῃ E· ³⁴⁶ c· ³52F=
...111111111111. {2⁵33} 111111έὲ {2:1³2}
εἵιῦμξιίέτπε.. *2⁰⁸⁰ fibro-“lxii 15⁸- 121ῧὲ ξ. 111111. 1011Δ. 11113.
Ι ο ο
Ρ· ¹· 411 03, 15111χὸ1111. l· 217 ’0111141141 l· 1110. 13οΕ 1421· ᾗ

 

