,. 8448484818. ᾗ » 327„

c, ·-' 414114444147481144444148 H. - 448484181143144883811. -
„ziam ὅ δαίμων 177474φέ444 414 ἔχων τῆς Soloe μοίρας 70²1). 48444·

τὴν Κικέρωνος ..sator 1. 8883. - 4444444 potfoftionem - 015 ste'ffl· ⁴ ,

44144 144784 eflectum1.2o2c.- 744 41148 ἀφικέσθαι, pro 4144
Ιχω . mortuo· 444444 1. 823 Δ. - Platoyow. - 4484484844 zo 4δῦ

ca· lpfla'uo 4448844444 1. 882 A. - H. 443. ···· ¹1⁸¹ τινὰ mortono 444
alc τέλος tandem 11. ’884 E. - 448 Plato 88818-818481. fini„ 841.Ι

1444814488. 718 D. 8711). -,- a! ’ tuo, Pluto 784 1.-4748941444 &tea 4
ir 41144 4448118484 1. 738 D. - 4414. Puto ⁶1⁷ G. ⁶1⁹0. .. 114⁶„ η.

εἶτα ·- 4144784411· 7:3³2. -Ιν 44414 Plato 848 8. pro 4114484. -
41144 γονέμσνοι 1. 4484444411. 7883. ὄζων· mortuum 4448 Pluto 8248.

- οἱ ἐν 711448448144781114 11. 778 olm. 633A,=B.'- focum Arifltid. 1

D. 1. 4448. 4848. 4848. 448 1. 479.. ’
8. 444 D. 4888. 37888444 8. mm

8840. 4888 8. 4844 D. Atinio. 4390, 8841818488. Zenob.

1.18'4. ··- vectigal,nlo3r 74ρᾷ844 v· ⁴1 sebon·
11. 7848. 1. 4888. 4888. 844 7
Ε. -· 711441χ444741 καλὸν 11. 822 ’1101111111 ²³⁶3· ⁸²⁹ (1·“·““1)ο ’

C· --f aim* ,αἱ 11· ΜΔ. ,,, hobitum. Aeollodor. Stob. 487.

stuic. 17. 4878 uoq. 8. 8. 4844 8. ⁰³9 0118111 ·²³2.D·
D. 18720. D. E. ι- Epicur. 11. 7414144411. 8183. 8423. 4881).
4444 8. 44488. 18888. Sim. 1. 48484478 8. 448 8. 8848. 884

uomodo legendum' 11. .

821 Β. ·- μακαριώτατον 4144814744- B. 8828. -¹· portitor omnig ex. “

8417444 1. 18 Β. -· 84 ἔργον 1. 88 quirit 314744. monachu. 1. 4. 8.
E. -·· 4414.ῑ41148418ὐ4.44448444.’ 3471448144 resignat Trio. 111. Mo.
· 1. 4488. - 444188 1. 444 A. 444588. ·

Β. 444 D. 444 8. 484 A. 448 D. „mag .. or ...wo 4,...

4448. 8848. 11. 44 D. 48811. ma. 11. ⁶54 41, ..¹11,201A.
, 484 8. 4878. 444 8. - 81847741 psa„ 64⁸0.

1· 1⁵5 Β· :·- ’Μῑθο H· ¹¹44 Μ’· ταμαχίζω 11. 837 D· 08181117.
.- et ἆρχη 1. 2443. - 7814844 mm, 423.

187844 propriio 4844411841. 2471). 15.....11.o⁷³c.1.1oss.100·

' 3333.. ’1111111118714111ἶῖ4411μνῖ 3103. 488 E. Poooon. 487. Plato

8488. G. 1417418.1. 848. 888. ·-

884 . 8841. ·- 18ιὸ14444414-
4841. 1. 441 B. 881 G. «- 1144188744·
Ι4444. ot proponitum 1'. 8213. -·
· 4148, vectigal 1. 844 8. -· opu·

1111111 0201ῗέ11 1014111εἰ 1111111 *5ῑὲ 1³¹0 pm. 441144 τέμνει pro
4481413411. 8447. 81888888. '‘W““lh ¹⁰⁷⁹E· ···. 1·1⁰⁵A· ¹

·- πολέμου perdere l. 838 C· - '¹' “filsifl ¹⁰P¹¹b¹i⁶⁸ ¹· 1580·

video, ocil. appropinquare Ι. 1818 ’ἶ “²²⁰⁶ ἢ ὅΝΨ n' ⁶⁰ Α· ““ ‘t

811,4184414818311ῗὲ’1111111111 ·

¹1}53¹¹};037..⁷.‘.{.⁰.‡.,⁷³fi‘.²1'5‚⁸“1'1‘.¹232⁴. 844 8.,44. 484 n. 48484. 4. 226.

1831411114141 838888·81471

11.4141811111.1 131· 1⁷- 853138588884

888 8. , . .
'clareo 1. 18 D. 183 D. ι- 18444

11101χῖῗῖ 18488 11414444 84411. 188 ⁶⁵⁶ Β· ⁶⁵⁷ E· σε, B' ⁸- ’ὅρμων

’ D. - 7888. 47. 844 8. - ..opus ΗΜ ⁰⁴⁵ G· 5⁵⁷⁷?-
84844.-888ω44 1888888888

484 8. -· 144484άῇ8884 81448871 44884484 1. 487 D.

 

. ⁸¹²⁶ ἏῘΟΡΜῙΨ f¹¹¹⁰²m ¹⁰ ³1⁷³· 1. 4848. ll. 44811. 4478. 81444 = ’ -

11310. 11. 8580.-114444444.11. ’ , “
88218- 4414411. 8830.- geom. ι·

diam 48844 1. 177 G. -· χώραν 1. ’

.s a W Π. 1⁶⁵3. 44.8488.8487.-4484847.ι. . s

