⁸· mmmmm. ‘ m· .

pamm rm n. mn. ..1, ...μ’ amm ιε.. ma ς...
¹2¹¹· 11111. - nati-yn vjr Ifdyv fiemndl 1. ‘Bucu- 13:701 evm
&³2:0¹¹‹25333535 121 3111Ζῖ :ttl‘faklffizsffi ’111ἕὶ ·
μηνπῃιρα-ςὸούισ ‘. „
·:2:2·;:¹:⁶2:0:‡2,:⁴:.,.¹3⁶ ...111 ,1111111111 111. 11
nt qap: pro Amnon ΙΙ. 749-Ε.,- G· 41111. 41οΔ. Panna-Bm&-

’.11131111 2ξὲἓῖ -.tt '6322'1’533’10'33‘31’031‘2‘32'2¹ ..1 ,
‹haitada-1 ιιι 11111. 11. m 1. A 11111 1111. ⁴02A· 11111.

ηιμ 1118. 11111. 268ss bio. ³qu ·

-m’ hair ζῆν uine uxore 11. 11111. 1111. 1110. 11111. 111 “

1111ωώ aa& ainarfl. 1111. n. 11111. 161 Ε. suf. 111οο .
-ildimit hoo Herm ἢ κατ’ αὖ· ’10151 - καθ’ ιὺτοὶς toli Lm

1111111111..- .ὰ mi monae F. κοῦ. noa noc. 1411. ooo ⁸ “

mrim ll· ΟΜ. - ptr, ut E. - now-1525, 1111111111. ³20
1111111ηῴ 11. 11111 c. 11011- 11. - κακέ τ. ustor. ium oraculi

κ ma wa μιωιφοῖι. nequi qum 1. 111 F. 11111. 3111- conscit- '

1111111-ιῶ ἧδονδς τρέπεσθαι bere fucta κατὰ ‘'dlv-1· 118 1¹0·-
nebu'flqiu mimalia ΙΙ. 1113. -· 21³* ἢν We„ 1· 1201„ -·· κρτὶ
ὄτεόωσθοι 1. m Bm ᾗδονήν mo uo'lm διαλύεται uomitu· 1. 1¹0 Β.
111111- wa* nom μιρη ,qnid 1111). - tempu· 1. 1³8 0.-..11
dividenl. 41111. -· aa? 1μ1 ἡ 1111. 141 (1.111 Δ. ³⁷³8.- -ο μετ·
’1111Ἣτ11113111’1111111111111111
1·Ι 411 G. - κατὰ 116.εοῖΙ 'leuius ξο- hus. Oppium. Cyneg.11. 121. -
11111. ⁴208. - καθ’ αὑτὸν ipa κατ’ εἶδος θαυμέζοσθιο l. mr.-
111111111111111. 111111. aa& ὅτι 1. 11011. - morum ut
-m' imm ll. 1611). nbi 111 κατὰ τὸν λοιμὸν Ῑ. 2715. σὲ ποι·
τε*ὲ.11;.;;.ἒ·.“1.*.“1ἒ.·τ.; 11111’ἱεῑ.·;11..“11..ῖ1“11ἑ1
'hammam' modu. 1011 Sic. ΙΙ. 11. Euub. P.· R. V. 208
1111111.Δήιι11.1.11.- 103² c. Dio chtyn. 1116. uio nai Ar· ·
ῐιωιόν n διαφίρπω Π. 0118. ι- δρο 4⁶²1). ·- m& στοιχσῖοσ, pro ,
111 Amor Μίνων μὴ ἐνομόζοντος numero domomum ΙΙ. 421 1.-

111086. (καθ’ 1δ111111.)-1ἰ11ψ1. Ιοωυοτάτιιῐνωῦ. ΜΕ. 2⁹⁸ ³ ·

ριν mm„ 11. 11111. -. mam οι 1. 20⁰ c„ - *π’ w. um ιο- .
w υ.. 9Ὶὲ Ε, ι- hlefi, σ’ἹΓ ute, Fluunt 3⁸⁶0 ⁴08· 4960521.
QUO &dmum mimimo& 0 ⁸³¹· ”50 ηπ· ⁶⁰2· '⁶⁴¹⁸ ⁶⁸⁸· ⁸⁸¹·
1111111111·- τ’. ·· ’11111;;.·11.1111.ῑ.“ῑέ’
&anzir nummu—29:720& m ἕψε Ι. 110 Β. 3111 F. 37⁰3&
vnvm„ „y 3„ ,ἀ ⁸0? 810 .- κατα τι, propter quui. 1. 118
μοι. mm u, 2⁵⁹ B, ,,, ne p.. n. 1111). 111Β.1917.10111.- ·
&Effe Ι) η Β, ,ἶ ll. ml} τάχος 1. 3οὲΙῖ ἶ ὀλίγους 111111.
1.. ..1131111 zm„ :sm 11111111
G. 704 11,- 3 ων ‘ a no- 'ff τοι· 1 αυτὸν τοι meae 1. 25⁸ -
Μ uun-ll. 1111 ‚Bw ‘⁹522ae ”u 1². 1011.μιίω. ΞΜ. 1οὲ r. m
bama. 1. piac, 11, on c. ... a. mn. 11111. c. 11111. m 1·“.

m' εἰη... 202 ῥοῦν natm 11. ⁹⁴0 F. 1110. 110111. 101111. - . ’

mc, ww} ῄ s, 1, p, ¹200. 2qu m τίθημι. hoe fortunae
⁹· 1111 beneq& u. ⁰⁸³A· -· mbae . ΝΟΜ-1· κατά. τι deo
111 &mg „inl βιάζεσθαι ΙΙ. vom-1.³o1c.-eonr. md eum

ΒΗ. -ηὸν ἄνθρωπον ΙΙ. mur. flOflffl'ff· ··· Μ’ 1111111τό1. ἶ. 2048.
uem· αὸτὸν, eju· nautio. 11- ·- moe ’1100111Ηῦ ⁸⁰¹⁰· ⁰ rt·
11111111. 1111 c. 1. 111 A. 111 11.Ι sim 1111111» ¹· ³²⁸ Β ¹³3⁸· ³³⁰8·

Gg2 ,

 

