11

, ⁵„ ς 1111111111. 2 ' [...

ullae l. 131 Β. 11. ι· 11ρὸ1 ’πόδα 11111.1.“-’-..11..μ.11. 1017

διαιρεῖν dictum, 11111161. 3611. G. 11. 1111. 110. - πράγματα .

... en pee ed lyram ut Plet. - ectio 11111 11. 11111111. 11106.

mppleeee, 1. Die chr. xm. 111 D. - ree externee 11111111- ’
c. - 1111 πόδας quem eequivl. eet genue, epeeiee 111111111113,

111Β.01ιιο.1.111111.1111.- 0. D. conf. 11111111. (11.1. ’ “

τὸ 11 ποσὶν Ι16νη, populi 11ἰί11 leue. Gler. p. 3⁵2.) ⁶⁶⁷ Α, „¹ ’.

itinere meo 11111 Ι. 1001 t.. -· opp. ῥῆμα ΙΙ. 111411. - er τοῖς

..ὡς Eurip. Hipp'el. 11. 11 Ε. - πράγμασιγενέαθιι, retum potitii. ,
προσκρούων τᾶν 111111 Fragm- 1. 4.- 611· - πρᾶγμα 111111111, 1111111 
11111611111111111116111111,ἱ.1.111- {robam hoc repudiebat puelle Ι. ·.

vitum, ν.111.-Ι11.1..11ο- παρὰ πό· 10. -, πραγμάτων &gauere 1111-

6ις, 1111111,11111.Ε111.“Ρ.16.1’111. 1111111. - impermm 1111. “

371 ..1111111111111.-1’11111111ιᾶ 11. 11. 490. ·-,· oe χρῆσθαι ‘prov
πὸδι ΡΙΙῑο enh-ee δυοῖν ποδοῖν 'vinciam germ 1.·116. ·- 11σῦ
μου Arietid. l. 117.ὲ-1111 addein- χρηστοῖς συντσγγᾶνιιγ in 1111111111.

1111111111. l. m.- aare πό· 111 incidere l. 66 11.-1111. 1. 11 .

... ..1. ...1111111111 1. 111- A. 110. 11 Ε. 11 Β. 111 Β. 0.
l! ποδὸς ἱππομαχεῖν id. Ι. 161. 1111.. 1761). 17311. 18611. 663Ι

ποώδης 00101 111 469 A. 85431 c· ⁸⁷0 Reum De 1010 B. 1013 E·
..1111111111111 111 11ἱὶ1· 1111111111

D. 111 c. 11111. 11111. 11111. 1. 11111. ·- vire· reip. 1. 1111. ’

21² 01111· Β. 111 F. 11111. 111 -r ree megene 11. 11111. - in
C· - re ἔχσσ 11. 1111. - saepe pe'e'ei aetio 11. 111111. -f τα 111-

'mutendum m πρόσταγμα Μ1111. me Athenieueibue 'eunt 11811111 “

Ι.γ1; p. 1311111111. - δοινόν 1. 10111-111 χρήματα Ι, 111 Β,
πρᾶγμα νύμφηςἸΙ. 666 F. - των - 1111 unove») 1. 310 Ε. -· repet.

ἀπαλλάττεσθαι 11. 673 A: sim. 13 eubjectill. 3211111. 711 Α. ..a · ,

Β. 11111. Aristid. 1. 111 -· νοῦ ..1 λόγος 1. 11111. 11. 2⁸E· bie.
, 1111 λόγσν μ111χον11. 673 Ε. ··· - 111 familiari· 1. 316113. -
1111111110. .- πρόγμσσι-11 τὰ πράγματα πσρέγει 1111111166

11111110. -.’ πράγματα p0⁸t D· ·· βθῦἵμίξῐῦκπῦθὲῑω mm. s
11111 ree epitheton 11111111. n. non etenm 11111111.16111.- ...-
·11. 1100. - πραγματι ἔχοντα ree egendee L 161 E. - 11111.
111111111111· 11113111. 111111· -
2¹:¹0· τοῖς 'rogeo οέπζφγινομὶἶαιγςζ C. -1- periphrnet. 1141111.. 411

re ἱρὴ coneentire eum ,111

““ 6101). - το παρέχειν 11. 6741). τινα 1. 47211. -- poeeeeeionee 1.

... δίχα roff πράγματος praepoei· 1110.- 1611 τὰ πράγματα δηλοῖ · “

111111111611111111.6111“.711 proverb. 1111 1. 6111. ι- ω...
11. -· πράγματα ἔγεϊν ἆμυνόμινον rerum, trecenties opp. theoriae 1.

11111. 71011. - 111107111134 019 F. - e οὐδέν lou μσίπνος ·

C. 171111. - πσρὲγειν rei 1111111- 1. 6131). “·- 11 ἔργογ (11111115. 1.

11111111. nel-⁸. 16111. - 1. 111 111111. me, .- 7er 0„ ’‘02¹’'-

Α. - τα fortune 11. 7661). - μίγη τοῖς πράγμασι, leg. γρρμμω,
1111111111γ.. 11. 11111. -. ...1 1. 11111. conf. 1111). .. ... μ..

{apoc Α, - 11 συὶὶπσρΙγω 1. 411Ε. ’
mmm fl· 450 ΒΙ ... m m 11. 111111. -ἀ 111611 ἐστι’ τινι πρός “

N .

11161111. 10611. 716 D. 11011. γ1111.·71811.11. - των Inna ⁸

61111. ζ- πρᾶγμιτο1. 1116111611 militati. caum Ι, 754 Β, ⁶.- u
1. 11111110. - argumentum ..111111111111-...11.
011116111111. 811Ε. 1. 11. 11. 11 ρον eum 1. 76311. -161 πράγματα
11.-τὰ πράγματα ἔχειν 11. 87311.- ποθεῖ 111111. 62'1A: -·- e 11
πρᾶγμστσμο χρήματα 111111Δ111ὅ Jeep& 1. 84611. -· 1111111111.
ng. 11. 1761). ··· 1111 σώματα ΙΙ. 813 D. 66611. 11. 6311. 167 F·

01111. 101011. -“ 1116011111. ¹- 111 et 131111 ὰῦτῶν πάθη l. ί

Ι

 

