'050 “

*Ι mn. ,

., '1¹⁴⁴le ⁸ don icio, contutum,¹
,ssfflssfflfflgmfflmss

Δ. ..ν-667773. nio chr. 684 G·
, &mitum ν. ιι. ΙΙ. 71 Β.
, . ¹ ὖπέροιομα 11. 172 Ᾰ.’

¹ ωὲἑκὸεκκεῑμοο f. {nee 6η. 11·

’ Ι67676(7676767667, Δ. ³

x“sffiwmffimmssm mmkmmmhm'
· ἶ- G· ³⁰⁵8· -· nqu· natante· 11. 1¹.

ὑπέρθυρον qnid notet 11, 684 A.
ὖηιρίιιτημ. -= μω 1. 66 Δ.
ὕπιρκαταγέλιστος 11. 4 Δ.
ὗπεριστακρῖμω l. 107 0. 662 Β.
&nequem hostem 1.' 1007 0.
{subendam cum neena. frequentur}

ι Blutprcho nit Sqidn. Philo 292
.C. ed. 00¹. 4610. 460 Β. 443 Ρ.

ἆπορεηιίπτυ ι.. mmm} πη, 007 D. Μαι. Tyr. ΧῊῙΙΙ. 8 nio·

ΙΙ. ,676 F·
δπσροκπλῆιτο ΙΙ. 667 Β. ‘

ayt. Ruub. P. Ε. xlv. 7821).
'¹ 7766761616 0667117777. m A.

§mmmm ι. 3²0 E· IL 235 c· ,01766ρμσχίω ΔΙ. 6616..634Β. m

nmunfflassaemwp
fflffikfflstm·

66404746 ot ὖηρρίχαμιι nodi!

x 676. 3· 2¹:233·

ι 6- ι ι 1

’ 8. Plato 70⁴F. -ὲ oms 667 ὃν·

Ι ntes 11. 776 Β. - ιίπιρΙ. math.

&nfqpoefqmbe 1. 71 Β.
ὗπΙρμᾶχομιί τινος 1.· m 005 v
v'noepeywqe 1. 178.
Momm ΙΙ. OB. Phto 65⁶1.
ὖπερηωλκέω Ῑ. m D.

² .
. {¹204ae²11?·,022⁷z-.¹³;¹⁰ff’⁰·ff. ..7667 7· 7667
x ..- {orde ῃ ¹. 1⁶7 B· 395 E· 033 A· 8930. 68171166. sloh· 31³. ΡῙΙΝ
F· ι- οη. πρᾶγαω. l· ⁶⁸⁸ c· :- ⁶⁰⁵ B· ‘- nuno H· 7 A·

υ 1⁸²0· ninid. 1. 224. 400. Hem· ,

eloth. Lucina. 178.
· ὴῃωωιιω6ηιω6

.- ow net. Buil. M. Τ. 177. 474χ

,¹⁸⁸ Ι

“ 666ρῆ66. nupero quem Panna, Δ
J mfflffiwffwm

⁸ immistam 1. 86 Β, ‘4- ρον μίας

’ , ’δίκῃς ΙΙ. 648 n..- dou· non vnce-

7744406 ὅικαιωτὴς ΙΙ. 640 Ι). *mh
mdmfflmm

ὑπορῆμσν Plato 681 G·
’ ⁸ 1771766776( Ι. 00 F. 2606. 676Ε.
6ωψώιωαωω

amststwnmamss

s'tmammkwwssm

Α. 160 D. 101 0. 160 Β. 29313,

mawfflaustmussc

v'nlpouioe Hom. 17. 72 Δ.
ὢψω6ω6ωιω

7. ΙΙ. 1³ B. '

ὖηοροπτιιῦς l. 601². 640 Β.
ὖπιρὸηἰομιί τι u.- 620 F. Ῑ.077

&menda 1. 600 Β. 674 D. 610

1αωεαοηῆιιεοΙλ-οι
·- opat Arifllld. ΙΙ. sou-n εστι·
ψώιωΜΛηὼ-ὴφ

figam 7. 750 F. - 67661. Ariutid·

iaceam exilium! 11. 606 Α.

ffimwsswR-hmm

&mmm ῃ ²93 M ,⁵⁶ Annid.1.12e.0xtprnm³os. ⁵2⁶.
· · · n

ἲιιοριρίζὼ in 6ιίΙί676 ejicio Asi-

fflsswm ι

ὑπερόριος -ὲ ιο. γῆ Plato 667
«Μωωωωωψ

·mnmsswafflhm4ststQ„2

&mmmmmmmx
52:2251‘1531? 7776771771
’ floscula Tusa· 8706. 600, 4.
ὑπερηφάνως l· ,³6⁴ Β. 473 A,
pugnari laudntur 1. 6167).

17089341 Π. 166 Β.

ὕπερθε - ρον mmm& ll.¹

10710. ··· Philemontap. Zenob.

, Vl. 16. cleric. p. 604. quon ωσι·
a-Lmu

ὑποροχὴ- οων ὑπεροχῆς &ubo

2⁵ c. - 11, ³⁵ A. 646. - apis
ῌ. 617 K-ylvove fl. 787 G. Ι. m

ἅπιρθσρμίνομαῤ Π. WB· η Β. 1613. 307 F· 606 ἲ. 76716.

7

 

