¹ 1

111 ,, 111111 1111111111
’ἵ ,1ιὶ111 n. ιι, mv. , 1111111111. 11.-1111111111

Ι ¹ ' 1111111611 Ι. 10³1). 112οΕ. Ari& Lm? “ ''Q“Yfiffl' ἢΝΛΜ.

nid· Ι. εῦθ· ·- οὶιιίῐιιμὼίι 1111. 119.

avennicae-ea luna neum'l, 1035 1111144411 1111941). 139 Ε. 113 ὓ.

1⁴⁸. ·- nliomm calamitum 11111110.Ι 2⁹4lB· 2970. 71110. 11. 11111.-
1. iw. , m 11011111 ρπιιωοιιιι 1. 311 1.

1111111. 1111. 11111. 111 cs wi? 11. ⁴⁶⁰0}- {⁰⁰⁰ 11111
⁵⁷ssvss0÷⁸a⁸cffll ..1. 11111. ...1. 1Εἱ1 Ε. ὅιῖἶο.”ἕπιῗιμιῖὓῖιίξί”1ἒὲ
²⁰2.,¹0'„2ss„³ ἓξ 17131113- 11 ...ζ E: ,1119 10111411Ηο7· 1111.’ῘῘ
. emunda, 1. 1051), p* · 11111. τι et, 11111918.- pm.

anausim-amu ll· 77 Ε. ue Π· ΜΠ· Ῑ· ¹³⁰ B· ··· ’1010
111111111ρί1ρεΙιῑυιιιιιιιιω-οοιι· ῙῙ· ⁶⁹43ae ⁷⁰⁴ss ⁷²¹3· ⁷³⁶³·

, uultum wi! „bug ss. 820 ο, 7· n· 75⁴ Α. 004 Β.. 911011. ξ. Ι9471.
’, 11.,11111. ’ 1991ομ- cm qum 1111111111.

' σησπθὺδω ,πή Afinid· Π. 316. 8⁵¹ E· '··· 03⁰⁸ ‘st duro? l· nm
σύσσημον ll· ¹1⁵⁶E· . ἕὶδιῖιιῗῶῖηΡξῐῗΙὶἶξιὶῊ. {ff}
‘'¹¹⁰⁶‘'‘0’ ¹· ⁶⁰⁷ A· ⁹⁸¹ A· Sim 931 Β. - 1081111111Πὶ 1191
1111111111 1. 46 C· 1111711411 ἢ Ε. -“ω quem l. 1110. -1111
, Plato 1111). ’ ¹ ιο. 1111111110.- 11111111

111111111. 11111. 111 D. Ε. 1. 11111. 11111. 1110. - ιρι.-
1111. 111111.-1.1111. 11110. τὸν 1. 1111 11. 1111. 1111.
11 1111. 11 c. 111. 111. 11111. 11111. -.- plebem 1. 1111. - 11
111 Β. 11. 11111. Plato 111 G. 111 jun φρόνημα» 1. 111 C. 1111. .‘
Β. c. 1111. 11ι 1. · ovas calamitate 1. 11111. '·- ιιι

. Ι 1111111111. 1111.” · locutu 1. 193 G. -' in penuriam ·

ἵ , σνσσωφρονὲυ 11· 0140. · 1· 1111).«εῐω.1111111.1,11.-

. σνσιασιάζω 11. 1110. I· 040 D. ἑῖζοξοίοέίξοῗιὲἒἋ-Ῐναζεῗὲ

σύστασις coitio, conspiratio, 1. w Ι. 7110. 9111111111
“ 1110. 11111. 1111. 11111. 111 1111, .. ι.. 11. 1111111711
Α. 833 1². 991Λ. - pugnael. 111 Α. - 19... fin disciplinatum&
Α. 0500. 894 Ι). - 0111111111 1.κΕ. Simu, oen vona-moo-
400 Ε. ὲ- 111 σύνταξις 1. 00114.ι torol. 077 C· -ἒ 11 1119010·
..1111111ιί11.0140.-1111111111· cum1.10311, .. ,1111111311
datio-11. 133Ε. 1. ME. - lu· τι 1. 101114. .- calamitatou ⁶15
9111010111 ΙΙ. 030 F. - orit Ι. 164 τὸ βραχῦιᾶτογ 11. 1911. Sim·v 11ί
0· ··· 01114 Π. 11³6 c· ἷ- Circum Ε. F. — συνεᾱιάλθω ἡ 111111]Νο
11οωί11111’111111 L 1111). 1118. 1111111781111. ··· aupmquid
.- σύντασις intentio Vit. Hom. Ariusia. 1. 1273 ·- ovrwnlflffl'
5207. eonfffEvmm-av ἔχειν πρὸς τὴν εὐημερίαν amatam&
110065A· 719 Ε. 187841, fir· componentes 11 nd 1111111109
. ωῑιιι.1.-1111111.1111).111 cunum habitum manunt Arina&
D. 1111 Ε. ··· cnm 11111ιί1 11. 1. 111. ,
'6063- 1311110530. ··· 01111111. ' συσταιόχωρέω me'iptelh 6019·
1³08. 427 Α. Β. 7111). 9191.’ σνστσφσνοῦσθαι 01111111. l. 310·

11. 11111. 111111. 111111. 1111 111111. mu.. 1111111. 1⁰²⁹
Δ. 11111. 11111). 11111. - ..11 Β. 11111. 1111 Β. 111111. 1¹⁴³
11351, firmius, 111111Ιί111, βιβαιόιηι. Α. Ε. - totum quid (111111111-
383·n'⁰”‘⁶⁰''‘tssfmssssfflff'ssssss ¹¹¹⁸'Jahissfi 3101· “”·1ζῗ.’1ῗὲ

‘ ι F. ···- ἁρμονίως Plato 111 A. ··· 91111 111 Δ. .- Pythagoram*
’ · 14100719)θῦθ*90·1ΡΙ’ῦ<9644’ὓ·- ’10111111 411101. V. P. 111. bur

²⁰· ¹¹⁰⁰ ¹²⁸²)st σύστασιν. 511111· 11110. 1111111. 1. 11.
tum, 1411441011. 47. ··· conmen- swarqparqagmuu.11.1ss2f·

 

