, 1,. 119 , 19991911991911

’1. 11191111111113191. 99. 743*- 191111. 1991 3ss 11991. 1117 B.

111 φύρδην ··· ,Dio'chr. ⁶⁶0 - ἰῖιίιῖ ‘n'explicnturlL Ι994 F,
9111991· 349· , maort· ιι. nom· nuc.
..1ὲ11...·..ῖ“1’1.1’1ιιι1 1 1111111... 1.
914 E. - usac‘conviei'u 11. 99 111911 ,11111911 11. 191 D: ,

, 1). 91 luctatorum ..- “voturi 11. vssqxwrregum cognomen 1. 218
1131). 11111 919 9.- mmmm 1111951. L. 1 91. ’
αἵματι 113996. 194 Α. - rouo ’9199 ¹7 1919ρᾶ corporis men
1111916691 πιφνρμ191,11116,ἰιιι- E - 1911111991 11· ⁷³⁴Gi' - vis
pediti Ι. 68111. ,·- παφυρμένος Ι. ,115111111111 1⁰⁵2 &ft-⁶¹1⁸*-
11111. 91111. - 1111191111111. 111- B· . ., . et 10‘703 ιι. 419 B.

11. 314. Plato 746. 1911129111. ld· 11911, ‘acuta cui aflec'fio in-
haeret 111111. -ι- genu. 11. 5³6

D. 91111. '··· id. feto ιο κρᾶσις,

temperamentum 11. 4911199911.

. 11, 1.· 111.. ..τ 1111· ·’21‘34'2‘ 1111111111ῑ ’

, ’ φύσημα futu} ll.. 191). {33:⁸31 ιῖἕαςοῧιὲῗέῖωἴῗζ
φυσιῃόω 1111101111. 1118 1¹⁴, Ι τον nait} φύσιν ΙΙ. 68711. - ᾳό.

φυσικός ll. 1361). 720 Ε. ··· 911 ll. 7⁰88. - φῦσσι δι’ ἇνᾶγης
’φυσικὴ et 99119111 φιλία 111119- ΙΙ. 726 Ε. -· φύσει 61,τό11191
runt fl· 718 ἐκ. ··· 1111891111 ΙΙ. 11111111· 73111· ·· ἀτὰ nai 111ρᾶ

“ “ 91911. - disputatio 11. 19211, 919911·’732Ε.»“-1ιοοφὺσ.ν 111- i
- τὸ nal ἄλογον hominitxll· p, 111171111νῆ Π. ⁷5³1). - ἄστρων
99911. (41911. ι’. φυτικὸν) - par· 19ο 1091111· 17111· -’ ὑγρὰ, st
pbssonophiu'lh 7911. 1141). 1119 1711· 111 c· ⁹⁵⁸ Ε· ‘·- defimtnr
B· l· 88111· ‘¹' bi! ss. 997 Β. ·- n· ⁸⁷1⁵ A· ΝΗ.. ·“ Βθῐίριπυι ᾗ
.. 19 ἀρχὴ 1919111. som-neema 9111913 9991 pm υδωρ ιι. 911
. quamv· ..ι μαψ... ιι. ιιι 9. 9. Β· ⁵¹¹³· 12¹0 Chr ι· 1111. 1911.
· ’511111119111ορρ.“1μπειρίᾳΙΙ.48 ’111 118· 61919 XXVXV. 4316. ·-
B. ··· 20⁴⁶ ἀν11.9111111111191,9111- warahamum. 119111. 911
1119116900. -11 μετὰ μὲ φ... Β· 10111111 9110111119·- ἴχοιν cum

’ φυσᾰσι ’ἰμσυτόν 11. 11411. ·-
’ μοι lm τινι Ι. 887 Β. Sim. ΙΙ. 61
F. - 11. 931111. 19111. -

ou& l. 66110. - 1311119 hoe 911 111111111111111111111· -’ 19ῐᾶ
· 11.1911Α.1911ι).19111.-.οι 96919291111311-191
ψνχυὸὲ dmin& 11. 19198. (leg, ,1111111 11. 9111 19111.- nexu·
,ἓιηικὸς ,11 mn. 1991. 6111111911 ·11· ⁰⁸33· 1111011111· ··· 171φῆ
unffi 1111.) Galen. (1.1. p. 99 -ἷῙει {1832} gt {121098325‘50154
g, .. ρξῑῖςᾞίὲὴὶιί :nug-¹513· 2· ¹6³⁵, C· - prpcrgndi visfil? 1991.

· 1111111 111 1111, 11531111111.“·.13.’ἔ.11 ⁴

’ λόγος 911 Epic. 9111119111191.111 ww· “· 11 1111 111111 11· 1111
, F, - ¹⁰) ms„ 11. 430' Μ),- 1. 19999. E. 19111. 111111.-

..1 πρε... ..ι Quam, ⁴ ὼ, 119919 conum duabus φύσεσιν 191-
191111113911), ..·'„m„;w„ mo 11 corp. mod. 111ιά (1111111.

19 9 99 111.....1911199
91991191 · 11911.. 1. 11111 “¹¹¹⁶ss 999· ,11919 11·
···moiofflus. 61611. 11220 .- 111111· ··· φυσιν ,καὶ 9119111911

· “ ἰδίαν ἔχειν 11. 11991. ·- eorpo-

· 11111 1111ι11111 ¹¹· ¹²¹⁰ ⁶⁴ ··· W·

³213. - κῶς &naviam 1111111 ἕαςῖριξσῖῗρὲἓρξῗσοῇἕᾟν 111111

¹ 385m·⁴³⁰· 111211. 1113 (1. -, Epicuri ll·
ι 99191199» ιι. 11911. 9111. 11119... niumm uit ψ.-

 

