† · ” m 7777777077).Ι ’ “ 777

36 D· Ι 37 A· Eun 38 B· ⁴1 B· ⁴⁴ ffliwdnbmss n· εΗ Λα,
Β. ΜΕ. ΗΑ. 7007731). 12⁶ ’0110771777 me 111106.οΝ hmo,
B. 13101770. 17771). 111777 do 1711717171· 76. “ “ ·
οι 11. 6010. - 11. 10. D. Ε. F· ιφιλοσαὶματοξ ι mummi dinin- υ
·- 77. 771. 710. 771101). 70 itur-11. 77773, ,-’ 1777171171
B. 80 Α. 81 011711. 8711. 1010. ·, ε gladiatoribus cun corporis 11.

1170.,137Β.0117.1771.77777 77777). ὲ-ῖςοηῑιιιῃῑιυιοιω qum}- . ’ ·

A. 1147 0. 1. 1770177711. 962 dom-11. 7771 Β. 1111011117 777 ’

01730777177177177717. Β. ··- ·777177711777777ρ711“771“1117777 ·

’φιΙόσὸφος 111311. 6181, flu Porph'.tc.-N;'11.-srunnu-distin-⁴

11. 600 F. .. ’φόως ]Ῑ,“ m c, '..f. gnit a³philoiof>hin 11τί771ᾁρ 11. 377.ἰ ·

²5 περιττόν differt 11. 7170. ’- ·qnlo'unrtslhun. · ·

qui 171717117177711777...777971, 777777 φιλὸἒοκνρς 11. 9311..”1’1711’..Ι17;1’3Ι
φιλόσοφινι, demde 15777777, dem· R. 7690, 983134),Ι 1, ²5⁸3? 519
21:3¹1&ss ‘css‘ffeessnlhlInsg-Rzfi] Οἵ &omega-i. 71· manfr 11. Ϊ1112111.
Αιίιιῐᾶ. 11. 3117717. ,·- 71717777 11. ‘1050 B.- effu 11 (771171711110777
³⁵1³· ⁴⁸ 1,)- ··· 77371111· 1053, (1.3,1177817780151771
7· — muner, ιιι ammo ι. 777 n. υρι... 7.7. 7.... magada ¹³³.

-7711 φιλομαθὴς-1· ⁸9⁶}ss- ··· ⁸⁰? 23002300530» . 7 .“ ’
φνλὸκαλος 11. 8011. -· ον τὸ 11· ”mimcgrqpa f. Ariotfflffi 250·

¹1⁴4 D· ··· ,1106111 ἤμῗσθα* Π· ,φιλότεχνος 11. 77711.”7,’7’71).11.
⁹⁵⁵0· ··· 1117131900· '¹' ⁰⁸¹ ἱ787716 1117711117( :funin-¹
cuo 1·. 7771. 877771· 1· ⁰⁴¹ Β· [muman. 77777. ...7. .
112011. 2111108411· ὄψ’ ἶφιλᾷτης 11. mn. 7570.,-,-·ἶ(11 '
120A43. 122 E· 1421)· mc* μῆκός u πλάτος ’τι ΕωροὼΦΙιιΠ. ¹
1777171170. fflnto⁶⁹⁶E··*⁰⁶ 77117. ap. Hom.eoacubim11·
7777717777111371· ⁴⁴13· 7171. 1. 771). ' .·

- ’17771 ’ᾑολιτιινὴίᾶπόῲῦωί Π· ⁸⁸ A: , φιλοτησία Aristid. 1. 31. ’
·-j 77111771 χαρίεντες ΙΙ. 96 G. ··· 771 hm .’
Nepet. 11151. p. Ἀρισιοτρλης mist φ’ ss ⁰⁶ (ιθῖον) mmmmm

B. - «ἢ. 05⁰¹* 11.122D. .. C··-'³ 117770171717771. .

σθονῖῖθιθρρι πολιτικῆὴρᾰὲις ss. 135 maid· 117115· ¹ .' g ¹

7· -r r· .· 7777 777· 7
,φιλοσόφως „quud 17771 {2951 0. m wamma 'emb‘ deb.L
¹.-,·-1.,:oaan.. 11. uE· ⁴ ηιμ-1.71777-113171771777, .“
‹palummum› 11. 100013. Polyb iungimfmwmmm. πυλιηῦωθω. 1
1· 161 Ele-,¹ p· 130 v 7.“ ὑποδίχωθω 1¹·950m-xnpde πί.
,φιλοσιέφανος 17777771. 1. ³1⁶, 1 901F. - πρός m H m Β. Μ.

φώωοργέω Plato om. “v Α.; ··· mol δνομᾶιιιν 11. 37011.

’ ‹pt-lump& 11..451Ε.967Α, 1, 810 συμφνλσημιῖσθω ll. 38111. 1. y ⁸
1777 Β. Δηιίριιι. 87107177. ⁷ ¹¹⁴ss ν-ῑϋτινὶπερ( une 11. 7177

..7177771- mnf& 1771111 ¹1¹³ 31171111. ⁴

7771. 77171. 1111ἳρ 1110. aanrifioiio ¹¹··⁸²²B· Sim.2.1⁴³·c. . ’

777777· 77· Ut* 77777717777777777
φιλοστᾶργώς ἔχειν πρὸς uxorem {fifissmossmgnfl ³9 in 10ξὸ
111003. · = - ⁰ ·- 77771777 ,Ι

.Η(ἐ)7ἐῗ’σιρατιον’της 1· ³⁵² c? 3111111. 33:31⁰ ἶὲῑὲύνῗζκῑωῷἆέτῇἳέμυί
¹ ’φιλοσυῇγθνὴ fliqrocl. 8111)δίΥ 449. ψη. Wmffmm. ΛΜΨ· ·Ῑ· ²53}
nio ctus.. 111. 771. mu Z connum §Q ⁰¹¹'J,³·¹' Ι177
11777777. 1· 7 77·-

.1·

'‘xw

 

