j ” m 6666166466. ’ '50⁷1

Ι

delesti, un. 011. Porph. 6116414111ῳὶ1. 111166190611 ⁴
Aba. 11. 1161661. 1V. 66. mm D. - civiliter 6166 661 ’
ΠῑὲῧέςιΔ- κυρῶν οὐρανῷ Aelcbyl. E} -ssaor 3¹1& u aliquid ut n·
· . . zumeieio 116001.-· .

nocebo - teneo, possideo 1. mPln‘to 6660. 6610. 662112.. ¹
6616. - 1. 4411.-...1. potior, νόμ.. Plato 666 6. 666 6. 666 Β.
1411611. 600 D. 6660. 61111. 601 - quod vetum habetur Plato
c· 1018 Δ. - κυριεύων syllogismi 60οἘ
66111316. ’ 6661. 66111. - τῆς χώρας Plato

κέρως 11. 111011. 1. 1103. 0. 66011. - ον auctoritatem 11116661.
1431. - γίνομαί moe 11. 6110. uptus, 616666646μὴ κυρία (11οΨ
-ὲ Ι. 190 Δ. 998 Β. - κυριωτάτην 66611116101111111111. l· 340. - id.
ταῖν lv ’μῖν ἔχων dirum ll. 730 quod δεσπότης Aristid. 1. 102. .-
At ¹⁸⁸ 'Q' n· 1⁹1 c· ²1⁴B·¹⁷⁴²B· w wfflorqpl: ’Π Arium· ¹· ⁴7⁷·
Humi& 4161. 646 6111166 ...66161 11. 6666. 1666 6. 1. “
2116. - 1164666 1007111081111300 mh. 1110219111ῗε256ξ ⁶⁵⁸⁰·
D. - 6361666 opera 11. 8111). -·· 661161166ᾳυί11 111 vocatur 11. ΗΒ.
msam? ἶ. “2 11 130 6. -ῑ ᾗςιἎ 646676.Β 6468636166 {⁵⁰ 0. x
r ι 11 α 7 11111077 ο ο ο ⁶·
Il·¹ ⁹921 F· ι·- aevpfflzov 61ρὸ66μὲ 11. verborum 111111 11143661 οξῗὶῗ τι xa·
1038 G. 10131). 11111. -τ κνριῶ· ταχρηστικῶε 11. 002111Ι Ψ
moe 11. 94Β. 15911. 104011. 1055 κύρομιι Homer. ΙΙ. 1010. x

n· Ε. 111⁸ 6. F· 1· 1³⁹0- ⁴⁸⁰3· 6.... .·. 11661661. 161166..

6661. - ...6. 6141... ¹ ’

- 66666κό6 60061ῑο .1· ⁸⁹¹³· ·· 1...6.4.6.16.6111.-1χ... . ,

ους 16616961 1616 ψῇφων 1. 171 Ε. wie maid· Ι. 413·
··- παντων nt παιηρ (1611611. 420 ’

Α· -· 0164612116,ιό dei . . ,
1, 322 Β, ,,, ⁰, fit δόγμα 1· 390 F· 1116666661 6166161161, 14161111. Hem·¹

267 A. -·· ος fio cuiue 1. 46611, 1461...1.6ο1.6.666,

664 0. 6111. 11. 66 (ln-navia 1. , 1664611. 6120. 6166156616.
42741. .-· pomum 1. 1n31B. 7311131111. 36011. 1101. ⁵20
conf. &iatoph-Plut- 16111116 chry.. 0. 6411). ⁶⁶⁰⁰? 775 Α, 784 B.
xv. 4416. - 1. 4616. 166611- ⁸⁷7 6. - 6766... 1. 9511. 166

aaa») phitom 61.. 1. m 1². ..ζ’ 6. 46611..- 1366146611. 611

.. 6661111141 . 1. 46. - eu u 1). 614 6. 666 6. 666 D. 666 6. 0.
Δ111110.11.200.-1610166111111. 917Ε·922Ᾱ···11οἷ1110101ο776 v
16411. - cum 1611611166 11. 611 Δ·

G: - κυριώτερον 1660111161. oppo- . 6611666111. 107 Β. 810 Β. ⁹770·
111161· τῷ κοινότερον et 6661611. 671 0611). Plato 641 G. - speculum

Εἶρον-06661 6416641661- ς, 'y

6 -ι116ρ...16166.11.6666. 11. 6661... 6166661611. 1666 = ⁹ Δ

- membra ll· 660 0. 062 Ε. - E. Aristot. Nicom. l. 17. Victor.

...1.666166616.-1111.661 p. 61.-116ρ1. 8166666111εο Α

1.- 616661, τὰ 1111111,ἰᾶ. ae 16616. 62 Β. 8011. 106111.

16616110. -11, 1611). - mmmm 11. mn .- 11. .

, 6.... tactu 1. 6666. - efficax. 666. 1664 6. v

661660·.6.”..··..61 ι. ... ..6.
τὶ 11161616 1611666616666 11. 09 D. · ,

’ -611616411.167Β. - νόμοι 1161 · 1456161111. 6621).

κύριοι τῶν 11611ρῶ6. ⁰⁶25 61 indm „5305 phgo 69⁵ 3⁸!

τῶν νόμων Π. mr. ·- 61661 11. . Qu· mnu

· 164116. 1666 6161616. 1660. ¹*
1210. 1101. - 661 116116υὸ611· ’010111163θῦ1

τυγχάνειν 'vol dmvvyxdmr in 166111· 4666611611. 1641. upum ll· 001
nme 11666616 Duo ctu.- 61011. 0. .. .

01114116. legit 1161166. .- ,61161 inf. 16011416 11461660686611611161.

1

 

