' 418, ³³.·-- pro βουλευτὴς temtor aha re, ,

ν , ’ὃῦσὲμμορτυρέω ll. 110. 1211). .

8 ¹ ο
l. 9110. ll. 6111. - συνήγορος ΙΙ. poris L 1891&
’ 81 D. -ι- Simpl- ll. 8311- ll· ’μενος τῆς συμμετρίας τοῦ σὺγγρᾶμ·
11111. - 1. 1110. 11110. 1911. μοι...- Vulgo ἇμσιριας 11. 1⁰8 E.
1191). 1161). 111 c. 9810. - 11111. noer. Pmazh. 111. Epist.
meu h. inuidia vel ira κοιδς οὕμ- 703. -·· καίριος 111113.- timp}-

βουλοζ ll- 39 D. vid. 110 1². stab. Ww “ffituffs'swznfissm cmg
ιοιο . ιο. 1.-

11. 101111. 111111. ἀμηρι. plato (1111.
σύμβωμος Π. 492 (ἶ. 679 D. ⁷06 ’σύμμετρος Π. 9Β. 1311). 1⁵¹1 Δ.
Ο. Duker. Thuc. 111. 11. 6911. 1100.1. 311 A. Plato ⁶⁷1

1 0. 101111.
συμμέτρως Ι. 20.

Βωμμαχι.. 1. 11111. 11111. 604 mpfflm, 1. 705¹ B.

..ς 111. 111. ⁶⁶⁴⁰· ¹¹· 1· ’11111 ³-
ουμμοχίοὶ. ⁵2⁹1). 10421). ll. 311 θ’, ω ⁶ m· ‚ ι ἰ m
2οἔυῒὲιιωκυὼς ..τὰ ..ἃ mmm· σύμμιγμα 11. om. (simpl. μὴμι

, , , 9141119111.

μονέω l· ⁴⁸⁸ D· 51191 ³3⁹ 3⁹⁰⁹ ονμμίγνυμι simpl. 1111111. ¹⁵⁰
91111119 l· 4⁹⁰3· ··· Ι· 599Ῑῖ· ll: (1.- τινι loco, nccedo. Ι. 1030
Ι ἰ2Ξ8ΕόΒ-ἶ-ΙΒΧΙΙ.;831Α.-10-·η B·;1‚1B5gss, 1711), 3342, ff.
² 11101ῠέ11 J ¹2⁸ E. ³⁰²⁰· ³⁹⁴ ξ311’16.8110111.Η111012ἷ1.’πέοἷῗ39
Ριοῖἰῖιοχὲς Ιῗ 11⁸ E. 187 Δ. 188 Β. 35393132sssffizf3w213'2ffga&
1⁹⁰ Α· 19196· 1⁹³ Β· 99· ²⁰¹ 11111. 1111. 1111. 1111111111.

’ ’ Ε. 211E·21³F· ”QG-²¹⁵5· 1111. 90111. 1111111111). 111.

, ’, 10011.

“-ο

, ²²²⁰· ²²⁵ c· ²3¹ E· ²⁴⁰ A} ⁹⁰⁰ - Vener. de 9110, ut σνγγίνομοι
Ε· '¹' 5⁰⁰m‘ sm, “ ²⁶ ¹· ⁴4⁰D· de [nemim Plato 081 D· - σομ-
-wfflfflwffiffl pmwmoefflfffflmffim

συμμοθίοιαμοι 11. 53 B. 010. 8910. -· homine· insacietatem

4311111119. 1. 311 C. ib. 1110.
ssouppwv'm-pm 11Ᾰο1 Δ. 124, συμμιηὲς Ι, mn, 5732, 553

ι 11889.

..ονμμελαίοομιε ΙΙ. 6810.
cumam. 11111. 1110111111. D.-1imp1.11.·101⁸ · 1¹0⁹F.
791 Ε. 812 Α. 910 D. 91110. 94⁸ 11111. Conjugmm Plato 602 G.

. 11. 11111. 11010. 1111111. 1. 016 Η.
830. συμμίσγω 1. 30111.

ι ’ συμμεταβᾶλὶω Η. ’ίθδιΕιΙ 424 Ε. · συμμνημονιῦω Π. 460 A·
111· .111·..1.91. :231- 1
‘⁸ ‘ ' ⁰ ⁸ · ⁸ σομμονὴ 191061 F·

σῦμμιξις unde 0011υῇἷο Π. 7⁵8

avgpatanaopbw J. 001 F. , ουμμυέομοο 1. 801 Β.
σομμοταφέριο 11. 901 C. 1011 Β. ουμπᾶθειο Stoicorum 11. ⁹0⁶8.

1. 910 F. -11. 1011 1¹. ·- corpori· et aui-
ονμμηέχο Ι. 3819. 81611. 917 mi Democr. Ep. Hippocr. p. 19
“ Β.-1ῶν ἀναγκαίων dolor d· ohim

’συμμοιοὸκέω Ι. ΗΑ. ,Ι cognatorum 11. 1196.
1· συμπαθέω Ι. 227 Ε. 2116309

ὰυμμηρέω ll. 982 C. Arinid.
²⁵⁹⁰⁰⁰¹²¹⁰⁸· · 1ῑ11111..“1”11·1”ἰ1..’1
899 · ·

σομμοτρίο ’πόρων 1111111. , ,
F. 1109 G. ·- numerorum dicitur Uim· ¹¹¹⁶· fimeta.

ἁρμονία Pythag. ll. 81οΕ.-1ἰῳρ1. συμπαθὴς misericor· 11. 8111. ’
11. 10110. 91111. 1109 0. 1111 1. 1110. - 1110. 13 Ε. 111.

 

