111111 1111011011

“χ11ρ111 1111111111 χαλιποίνω Π. SM. 07 Δ. 80 Β.
A. - ων 111. 1111111111. 1191). uo

abeo 1. 111 D.. -· 0oe χαρὰν 11. Β, 11111. 11111. 1111. 11111.

1111 Ε. - differt nb ἥδομαι 11. 1. 11111. 111 Α. 11111. 1913.

Α 1111. 1111111. 11111. - est re· 11111. 1110. 111 F. 11111. 111
22 F. ,- οὗ χαίρων 1.1901).111Ε 966 D. 101311.
quit mecum' pugnabit Ι. mu. 1070 B. 91119 70111.
.- 1111 1111111111· malo multatus χαλυιὸς tantun, immoriger n.
111 1. soaA. - Epist. 11119. 1111.-11111111111.11011.-
· 114911.-Ῑ111111111111111 1111119111 1111 τυραννικὸς 1. 910 c. - 20}
' χαίρουσαν 1. 008 1.-χ11ρ11111111 μισοπόνηρος ss. 31²0· - cui mi
am„ quom Ι. 100 D. -νχαιρῆῦειν ἄγριος ll. 0911. ·- 11111 θυμοειδὲς
· 11111111111111. - 11 τοῖς 11.’9011.->-11111.1013.101Ε.
«1111111111. 11. 1111. - aab 11111. 1111). 1111311111, 111

’11111111111111111 101 D. -ς D. 1010. 10111. 1010. 1011.

enuntio 11.

snt 1111 11. 81 Ε. ·-· χαιρέτωσαν ,οἶ 11111. - ingrata ΙΙ. 12⁵ C.-
11. 11111-11111111111111, 111 periculosa 11. 111 G. 111 Β. -

1.-111111. Plato 1011.. -1111 durno 11. 115 F. 104 F. 1911.

¹ «11011111 am 91111111 telem 111 Α. - 11 difficile ιι. 1111
&taberne Aristid. ΙΙ. ⁶3²· 1111, ἒ- nhc 10011911. 232Ᾰ. -

Ι, Ρχαινιὴ 1. 11111- 511111 1671 Enim? 1¹1³. 11119ξῶ Α11ὰ τὰ 1111
. 1111....· ,-11
⁴ 25²⁸(oe Π· 700 Ε· ⁷3²·0· ⁹⁸4 nitur 1111113111 ac conjun itflrpgn
Ε. 1129 Ε. 1. 11912- ¹ ⁴ ἄπραγμον Dio Chr. 1118. - ‹lif-
χαλαζοβὸῑος ll. 1991. ficilio Plato 10011. 1011. - uff-

' xclucwv'hf 11⁸ 7003, ' ,1111 rarissima, difficillima Pluto

“ 1011ζῶ111 ¹¹· ⁹²² ⁶· Δ 171211ᾋῖιῖψὸὸῖ ἶέθυιῗ ἷῖμῖἷ
’ ’ ἵῶρὸὲ ”mmmmm n· ΜΠ· χωρ1111 1: 365⁸& ⁸- nde-em tm
- Anaxtmon. 11. 9171. -· Mun. ι, 802 c¹ - „54 [πω Ῑ, 8258.

11· {1⁴¹E· . - 1111 ζῇν niog. Stob. 111.

1 Imm 1? τῇ E· Π· ¹³² D· Χ99.Ἅ1111μ1.11. 9. 1. ’
1133 D· . ι χαὶηόῐης 111010ιί111 Π. 66 D·

χαὶαστικός 11. ⁶⁵⁸1}- - - 11111 ὀργῆ 11. 11111.- 1111111111·

χ(1111111(1111111 ΙΙ. ssffill.u Ruhn·. ἔνθα ¹· ⁹⁸? Β· ·· l· ⁹8 Ε· 494 ι
· .---11110001.11.29Ε.--Ὶ

ken. Tim. m v. · lod ΗΜ

quidm animam ll. 100 Β.-ρ111. ι
1111111100. - 111111.1 11. 111 1111911111·νᾶ repam Β· ⁴⁸⁷

F. 11110. D. ’11111-111111 11. Β· ,
“ esmuripid.ssrech1h.2p. βιοῦ. 1111111911 ⁰¹1¹ ῖγϊᾱὶθῖῐ 11.qu
- 1911 1111111111311). ..- Μιιι. · ἶῖω Π· 1⁴⁴ A· '‘. imoll·
226 C· ·- 1111111911 πρός wa

111119. 100111. - ..zm aedi-
1111111111. - concha 11 ape· ¹· ¹⁷¹ Β· ⁵3¹³· ⁸⁰² 0· ··· 9⁴⁸³*
fit 96⁷1). ... funi, qussi H· 978 ‘n 1· 1⁷¹ F· -Ι δόῦῗωθῦθῦῦ 1· ¹²2

D· -·· 191 aedificium 11. 9931), Α. Ι ι
1111111111. 3191). - αυὲοίιῐα

''mph’ 1⁹ ⁴³ F' '⁶ ⁸⁰⁸⁰& τ’ 1. 39111. ι- 11111111111111.

1111901181111. 91111. - 111
1111111111111111. 111). - av θδθΑο-1111111111199-

1111011111. 11. 111. Ι- §morbus 32¹⁰ imm* Ῑ· ⁸⁸³ Α· “· “³ μμ·

1111, - upote·11.13113·45‘222232613'3521). 111119. 139

αᾴΓάφιήμι ουρὶάἱῑιῑοιιι 1111111. Β. — m mi L 270 L E

ἵ Ι -11111111 cu1113137D. -m- ³⁹ Αἱ .. f'1w00· 301B.-
ξῦωὲξὲἱῖςξῗῗῖωπῗ mim} σο· οἷς 11111 ζργοῒςινίι Ι1101111111 fl. 7⁵2
finum Π· ΨΟΨ· -“ , ἓινῇχέἐξὲιῒ mg: 3225:

’ 3* . 1111111111111111111111111.11115111111110.

·- 11111 ταλαιπώρως Ι. 319 Β. -·

 

