444 ameno. ‘ ’444

«4744443447. 1. 1011). . τεχνᾶζω 'l- 2⁰1 A. 14011. 714 D.
meum mm, 11. ..30 B. p, 11... 44411. 4741. 744 Β. -eun

..13333‘153253 ⁵ ¹· 33 3⁹34552223033517‘

Βτπεᾶμηνοε-ον 11· ⁹0⁹⁸· 1· ⁷2 ...47774 44. 47. n. 4. ..4 4 ’
⁸arenoldus 477447. 11. 111111.Ι Ρ.7,1;1177ω807431711.11811111. 10 Α. Β. ’
,πρᾶπηχνςῃιῇ c. mD. 44411. 444 c. 4441).

³ 7774477144.. 11. 1010 Α. ²⁵⁰'B· ¹⁵⁸ D· ΜΕ· 22111.

, ⁸ . 444140. mn. Plato 474 c. 444
77744771444.104477.-λη140211. Δ, 644 M, ... ..μ ..6ης 448ιῇ

τετραποδιστὶ 40741447 11. 241 F. ι·- vinu· Ι. 188 F· - 71 4714147444

74744774714110411. 01111138811744. - orationi· , ‘

x tribuitur 4441747171. 444 11.-,- pro

ΊέῐέαπθὸσωποΓΗ· 3οῆΔῖ ηυνίτης 1. 0101. u- 70. ῥητορικὴ

sumamma 1. 444 Α. 1ι.” 447 n. 444 Β. 444 44. ,444 F. '

medem 1. 4441. 447 Β. 4444 Α. -·- 47744..Δ.7474174441.

a τεὲραρχίσ 1. 43711. conf. 7.... ¹¹· ⁸³³ (11)· -· 14544771. 4401.
‘HI a.

τέτραρχος 11. 768 Β.

7.. καταλήψεων 11444747. Δὶ. Nun.
ὁ uchel. 317. - 4114444741.. 11. 401 ·
mean-meam γίνεται 11. ¹1³⁸ c, - 4171141.’1. 31011. 848ομ- ¹
E· F· -· 01110111 Ep· Thflmlffl 11. καὶ φρόγηόις 11. 58 E, .- ”umam
477 Ε. - simpl. 11. Ι444 Ε. 4477 ..t 7444744.. 11. 44 c. -. a. ...44
1“.’ 1. ,47 F. - nutu· 41144 men· ...μὶ 4477177411. 000.- ‹ipp-
71. 11. 474 c. 1. 444 F. 444 c. 11.. 7. n. 41. 4440- 47μ4... ·
441 11. 044 F. ·- 11. mr. 1144417. Ρ. 11. Ι. 1⁵ 0.-777414 444441 ·

κτραχορδικὸς 11. 11450. , - 47ιᾶ 71 νη.. 1. ..η’ σὶσχΰνη. Dio
4.. 11. 444444. 44441. ΟΜ ΧῙ· ³²¹ ⁰·=··¹· 7741104.

404.Ἥῆ . 4444 B. 4444 E. 4444 {ww&33313331311323333-

1714 ut 71111 τύχη Plato 417 G. .-

Plator-ees 11747. - m οὔπη... ,Ι ..

..7...7711 1131· napa. 7. 7. um, 11444 444 11.- ¹¹

· ι7474414144 l. 74411. 431 Β. 11., unium») 47741 41141171. ib. - 741χ4 et
44711· ’ piune eomphrtuo Plato 00111.

un..- 11. 444744. 4444 77. .- ¹0³· ⁰⁰⁸ D· ·· 7144441744 τινὰ.

44 aad... ...4. 774. - simpl( 11444744- 744 ⁶1 14474. ·

et -· 44411. 444 A. 444 c. 444 ov'ae. 7447411744 474 F. -- ..4
E42⁶1)- - 4741 Mna 11. 198 G. 17111034454444· Aruud. ll. 417. ..-

41414404 nal 71774ρο 11. 207 G. 1111111 71110111 γραφὴ 11141111. 1. 140.

. - -· 41717444. materia id. 1. 441. -
wwemrv· ¹¹· 10191· ¹³⁸. . .. ...7.7... τι... 4444. 44. 477.
7177411. 777 11. 107 C. Amud. '

Ι. 747, ’447474 1. 444 Β.

777 14411· 1⁸⁹⁸· 2411· 7117 1110141148Ὶί 32 1⁸03 1741711

77744. ,11. 44414. 444 A. 1. 444 11. 447 Ε. - 4.·..41744 enen.
ζ »- ἂν pictum 1. 40441). ,
7744.. 11. 4474 A. ...744 11. 444 r. m 44. 444 “

74717144 1. 1171. Β· ¹¹⁴3 Β· ¹

A

777... 4. 4.. 4.· 47747. simpl. 1. 774 n. 44744. ’ “

7144.. ll. 4211), 1, ⁹⁷ A, m 040Βῖ ·· ὧν 'nume 17714144107

ξρὲεῶεονὸοέ· - vva& m* ’1114ῗηῖ 7141ῗῖ3 1.⁰'³1'2'r'1⁵.²5⁶.223

⁴ 7444414441. 1101. 11011.Ι 11. 41411.

’ Andrum 7. K. 11. 0711. ι· mun.

71714447 im vid.

 

