sm‘vmmcnofi ⁸· ' 921'³

9111191111.111Β.,-.1ῑσχρ11. - ἧ 114191γῶ l. 271 Ε. ’- ’-
ἔπαινος καλῶν l. 44 11.,11111. ΙΙ. 27( abund, ‘met ,ἧῦ ψυχὴν zv'nq 11. ·

11. - 1. 11111.1111.111.1.1111 11111. - a ψύχωοο. 11., 11111. “
9.11. 1111. 111. 1111111111. ...1...1μ1111χ111111111111111. “ ’

19 B. wss. D. 11 n.. 1111191 1.·’119111 -'- ιρῶοιος 11111911... ,,
F. 91111 111 Ε. 1111. 1199. ..1111111 11111. -ffipznjufi
692 Ε. --111 πόνοςἸ. 19111. nm. 1, 1511. -,-“.’ et φίσις l. 1111οζ a
. Π... 29¹1). ····· καὶ νόμος Δ1.,69Ηῗ. eompmmm· . {1330 ῳ, {mss
, Π· 154 ’2⁴⁶ ⁸· f. cltum 11112ὅῖ β. '0¹57 C, ... ψυχὴ-μβ ι mu„ ngffl ι
111-1 ot λόγος’ cleobulus tp. 0.-111ρ1 ὺχῆςοῖγωνέζεοθω ug.
111ο11. p. 119. - οι ἔπαινος Plato ῃ. 1. mbo& C. .. Y

ib„ .

111 F. — dinting. 161111, Myos philosophi 1111111111111). - ’,’

Olympiod. ms. 111 6915.ΡΙ11.Ρ· σὺοικὴλομένοο τᾷσῶμστοψ ψυχὴν,

111. - 11.1111.-1111,1ρ1.11.111).111111. , -

1111111. 11111111 poet. 11. 1111. . 11111.111111.Ε.111111..·.ἦ9.γ.. 1,
, 1112112111 {xlmam 111119- Har? 9111χῇ 1111ιὶ1111 11.qu -G- -Ι ιδ ,
·.ἷ.....;-..·1.,..1. ..1. ...1. 1111111111115.’1ῗέἰῶῑρ ·
11111.111-Δ.11ο.1.·11111.111 ’.ἢν 1χ1111.11οΕ.- &eps-
Ε.1.111ΙΕ.11111.1111.111 ρ.. 141 ma'msso'per ut 11111. 111 ,ν
0.1021[). Β. 81111. Pht: 68⁵ Β.-νοῦν {ioum ι

· ’ψόφος ll. 18.B. mh 1310. οα ΙΙ. mom, -ι φιὶόὸοφος ΙΙ. ⁴ ' .

mm. 111 Ε. 1111. 1111111 111111. - 1911111. quum, «οὔτῇ
C, 11111. 11110. 1. 1111111 ’τῇ ψυχῇ, ὁρᾶν 11. 1111.- ojus,

’111119119θὶ 1919111939οζ ρηοοῑιπιίερηο 111111111111111 ,
ι-ζ- Ι. 1918. ⁵⁷⁸5. 1111111111 quisque, non mortui corpu· ΡΙιεό
1). - 11111111119. - 11111111911111.11111.1)1Ε.11..
λίθοις quem &bigoto l. 902A. -“ - 91111799 Β. E. F. ⁷01 (1.1). ,
, esuum· 11111111. 1. 111. F. G. 1111. 1119. G. 191 Α. G.

111111.. 11. 110. 11111. ,²⁰²⁰- - periphr. Plato 1119. 1111. ’

1.·19111. “ -·· ηιμιθίημι Arium-'l- ⁸⁸‘.'''‘
¹ ’.ρηοκός Π. 652 c.. 094 Β. 1100 ἦ περὶ τῆνῖψυχὴν λύπη, 111 τύχην
A 11. Β. 1111). - ψυχαὶ dicuntur ιροο

111 αγωγέω Ρ1111’1’110. - ll. Μ1111. 1411111118. 193. ³

⁸ 139 ,1111111111 ς,”11.- mm. 1111111119 ,1111111111
1111111.11.111. . 1111. 1111 Ε. 1111 11111111. -

’ ψυχαγωγία 1. 191 G. ·- poetae 11391). ss.

Porph.A.N. 4· Afiffld· 11971147. mmm 11. ⁴15 Ε. 113⁸ ο. ,

5. 695. 899. 113. ορρισπουδῃΗ.26ἳ. ψυχομιγὴςΉ. ιω Α. ’ ,

ffifflaffloffinf· 3202: wem· wvzopm'oeaefor ll. 199 Β.Ι y

,ψνὶᾶριον Plu. Julian. 191 Β. ψυχοπομπεῖον ll. 1199111
- V¹322¹3⁰11240m 1111111... ...11111111 1¹3·.f⁵1⁰0?3÷2‘'⁰⁸¹'¹· .

1110.Ι 1111111111. 1119.11111. mma, ῃ, 3³7 A. mn. ιζ’
c. 111 119111 Ε. 111 D. 1111. , 5⁶03·

2⁷3¹ 111112 ἒ. {g 11. 113⁴ 11ζ111ῗ. 'l‘ffffcplfgguzdrffso 11. 1111. Α
⁸ Ι

corrust. 111 τροφὴ ΙΙ. 1191). - y Wfflfmsss ῃ· ²⁷3·
1 abun . τῃ nm„ το συνσοδέοαι ll. ψυχουοθαο ll. 15²E.

. 111 C·-1· ΗΜ· - 0111)· ⁰⁰¹· 1 nata 11 11111.
..1111111111111111119 Μ.) '75 11 ...Α 1
...11111111 ·-· τὴν γ’ ’111κῶ1 'mmm‘ ⁵ we ⁵ ⁸ ⁶

tw 11. 1111... 111. 1. 1111. ⁰⁸⁴3· ⁰⁸⁸·0b· ΑΜ· ⁸¹⁹·
·- hypocorimuo 1199211- ho· ψυχρία ll. 19381. Ι. 191 F. ,
mol. 2²01). 11111 1111. 3021} ψυχρ.1.11111.ι.,11.1111. ¹

 

