⁵02⁴ · J 1111111111111111

utam 7111171 Gallorum nio Chr. 1111111777. 1301. - 171111111κῆ ΙΙ.
7170170. 1110-0. “ · 11111- cum 111110. 111 c. ...
1111 117111· 01 1111111111.11111
bitur ΙΙ. 2181)· d· μοι simpl· 11. 11111117τὲ1 ἔργα 111ιᾶ1111 ΙΙ. 81 Β.
2701. -111111117111 ΙΙ. ml).- ’- in 11111111ὶί1 vindat. ΙΙ. 1201).
1117 l. 320D· ·- 11117 δικάζω Ι. 322 1- jung. cum δικάζω 1. 6117. -
“ G· 701A. Β. G. WA. -· 111 bel· 1711111111 Ι. 45οΕ.- Vid. 19111111·
711111, finitum 111111111382081111. 26⁶· ··- 0111111111τοί1). 1. 107 D.
om. 1110. 979 Ε. - in Epini· ··· κρίσυ τό φιλεῖν οὗ 111911 vlam
ciis Ι. 1017. ·· 111111911171111- ll. 0817). - 711117111εηίοἰ 1. ιι.
pn l. 111 Β. 1111. 1111. 1110. ΙΙ. 111. - St. 0. 11111- 11-
111 Ε. 11011). ·- ω, τινὰ 11111.. 11111.111;11171.111 .- 1-

· ¹ Ι.612[Ι.·-· 1711111111 Ι. 110οΕ. con'um 1. 13 C· ⁵5 Ε. &Du-ju·

‘ ¹ .... ..ηὰ 871 pugna 1. 010 C. - 17111111 Ι. 100 Α. - theeri· artis
wa 111. 7. 111 Ε. 110171. Aaou ΙΙ, 1111. 1111 F. 1111 F. - animi
, 711101111111111111 1. 87017- κε- 1111111ιί11117.2380.- 111111 rei
1111111111 caesaris‘actain commen· l. 1068μ-171ἀ1111111. 100111.

. 111111111117.1110-1111111 -11111111117146 sim. Aristid.

1. 100617. -' bonum amicum dj- Ι. 143. ·- 1111111ῑί1 Ι. 760 C. υ-
acerno ut Discr. Am· et Ad. 1., 7117117111 peni 1111311111 Ι. 900 C. -
1011 G. - 1111111111 ΙΙ. 116, — in 1111171 munientium habeo de 11
amicitia primum 11. 01 Β. E. Sim· 1. 10³2D. - 1111111111 ΙΙ. 1111.
1110. - 1111ιηφίζω ΙΙ. 141 C. -5 -- discernere 111111 ren 11. 19 Ε.
11 ἀγῶνα mnus. ΙΙ. 113 F. ·-· Ιι 1173 - et πάθος ΙΙ. suecor-
,1111111 11. 1110. 1110. 217A. 111171ιί111110. 1111. -1111111,

Ι ’ Β. :221 B. ·- μαι θάν111ον.ίΙ. 187 ΙΙ. 10411. 1111.Β.-. {neo-9⁶12?

1.-11...11.·1110. 11111. 111 aflues, dignu& 11 praestare alio-
D. 14111. - 111117.1ρο1·μαι, me 1111ἀ11111ῑ1111711717111108811.
judicandum 1111171111 ΙΙ. 010 C. - -0111111Α1ἰ111ἀ, Ι. 82. ·- morbi ÷
νδ κρῖνον 11111110ιῆ1 ΙΙ. ⁷00A. 111³ huid. ΙΙ. 707. “

Ε. - {ccmo ΙΙ. 1100. 8131). κριῐῆριον ΙΙ. v110913· 111⁴ D· ’
11101111. Ι. 17477. Tuylor· Uptou.Epict.1nd. etFrngm. 711.
Lycurg. p. 117. «d. R. Ι. 1011). 111111111111111771110196.

4911). 70817. ΙΙ. 050. Hierocl. 11111111711111111111111111111111117. ³
Stob. 111. 11111711. ΙΙ. 111. - 11- 111 F. 1. 1110. 1110. 11. 11171.
cerni 117111. ΙΙ. 000 Ε. -o 1111111. - 1. 483 Ε. F. 0811). -ο κριταῖς
1110 F. - tepudio 1. 10 E. -· 111 1110171111. ΙΙ. 1010 Ε. Amtid. Ι.
diflert ι δικάζω Ι. sam. 8οΑ- ⁶1⁸. *- παρ’ luo) 11111ιῇ Aristid. Ι.

¹ Ι θανάτου Duker. Thucyd. ΙΙΙ. 17. 610. -pro δικαστὴς Ι. sm. 8⁷⁵ ¹

- 11111 pugna Weml. Diod. Sic. (7.1). Philomtb. 11. — 1711111711
Ι. 535. Ι.’314Β. - mmsw 11 171111111ιί11 Ι. 878 D. ·- promiscue

. 11. 1111 D? 1111 07-111111 theo. 17. 111 A. 111 Β. 111 F. 11111)..-

1ἱ1 ΙΙ. 1143 C. 1111 Ε. et (7111111111 oppon. Plato 11111.
111ιό111517. - bellicum ine 11111131 adj. ΙΙ. 0001). 101171.
atramentum Ι. 0130. -, siguum Ε. Sophocl. 1ρ. Valcken. Phoen.

. ,coelem 11111110. p. 116. Athen. 001 Α. - criticus

1111.. 11111111. 1111 c. F. 1. 71. 10110. 10111 Dio Ghr. 111
111 F. - 11. 11111. 111 C„ 11171 0.-111111111. 11. 1111 D. 1111 ,
bin. Plato 643 Α. 016 Α. 673 B·C. M· -· 1111 danto quani 1111111111
- 2013. 110. - καὶ aurumi-951 11111111, 1. κρίσιμος, modicorum Π· ,
oce ll. 1171. Τὸυρ.“[.1111111. . 131ῖ. 01711.8111.111.1111111-
170. -· vinariam bsbet 111111 fl. do 1117111111 dict· ont. ·· 11 upon·
0⁵43:- ἀγωγὰς. 1171ῑί111. ab ὁρμὴ. 11171 qn κρητικοῖς Dionysii libet
1111111ιό1 ΙΙ. 776 C· ·- ΡΝ δίκη Ι. Diog. [1. Ι. 38.

40017. 10111.- 1171711111. 111 1111617117. nealcae. Empedod·
7. 1. 1111. 1110. 111171. .. 11. 111111.

 

