00 ἰ’ 000070000οω“

Διὼο1.171.071ιο1.ρ.101.ὓᾷ n. 0001). 71111. ·- apponius ,
10107. ·MQL p. 67. -·' impugno αΰστηρῷ 11. 7081). 91111. ”Yet-·-
eotnm 11. 7941. -ς- Metaphonco athlete. ut columna m pamm

11. 1⁰0 D. ⁶5⁰0. 0031. now. 11. 1³³1). - ag ..1 ἇιιωὴ ιριψ..

'' ¹- ‘Pau2d.Amh01.1.e. 12. 111101). - λιπαρὸν 1770111. 011

λιμνᾶζω ll. 8001. 1· 201. 081 l- f

' · · 1111106117. XLmC. Asinid.1, meh& Π· ⁶²⁰·

1³04. ’ ¹ , lance& καταφιλεῖν ll- 2⁴³5?-
‘ λιμναῒισ -- ι ὕδατι Π. 721 Β. ww. pluo mr,

· - eumenem. 100011-11· umalama-‘mlum

01011. , httym chamna. 471. ,
, um 0111111. &SC-⁰99⁰& 11710111.θῖΊῦ

λ’ , 1. 4001. ·- 11. ⁹³01). 0010. 1000 Μὴ ·- ἅδῃ ’¹¹1³’ ὠνὴ,

B. ι. nomam. 20017. „m MD· „L 41⁸1, m A.

Μ 3410· ¹ 'Amz dm ll. 10³ 0.-11011717.
λψνθνργθς Ῑσ ⁴²⁷ c· ,ι’ 2³5 A· 05⁴2·
Ιιμνᾶδησ 00107 Π. 6103· ·“ Ῑ·’ inraret& Porph. Abuhll· ³7² ⁴⁰·

ἵ .. 4071. Αήιιὶἀ. 1. ³⁹0. cunt. 7..- 1 N.3³.J.mb1. v. Ρ. 2³4.

11ῗῖ10 00. w·- ..11171 310ῑέ711.)ἰὲἒὲ
ου φοιΐμιιον ll· 16913- cum 101- ,μ Μρι mm ῃδ '10⁹8- ··- n·

. ’1. ·,3 · ὂθίιὲ ³²²¹· ³³⁰⁸· ¹·',²²⁰„D· 1000.0001).1011.70017.004
- ¹⁸⁸⁰b·¹'·⁸·³⁹⁴¹³··3”=' anu-1. mn. nmmum.

“ ωῒμέδζςοῖἵπηε ll. 8210. 6901). οῑὲἁΙῖιῖἧρὂῖξῖσ aaz& ²⁹⁴2
color. 1. corrupt. -.menn 11. 701 0· 00²1). m ο, .. ...ὼ ι, m
¹ 7.-1ιςυάνηο7ηισθιρ 11. 711 Β, mn, .- ἄρῃς ΙΙ. 1011). ·- v

' .. Α, . ..1001110011 mn. mA. m

⁸ ῑψῦττϋ ¹¹· ³²1³· Α. mn. - m 11. 1¹12 c. mn
im’lwpoc An'nid. l· m. 81ωρ1.11.2111).. '

uror - ι mi· u. mr. 1. 02⁰ ιηὸιη. L suc. 0171. cm. ³
Β. - opp. μρὸχῳ 11. 001..- .οι m c. m 0. ll. 1401). 1⁵⁰⁰·

. · , 'bum 1οης θηρείπαι prov. Dio 1071.

, 0101071· ·· ⁷⁰3 “zv mam.» ιι... pamm 10⁵ A. ιι. 0.·
md· ¹¹· ¹⁴³· ⁸¹³9¹¹⁰³ thissul'· 07017. ³021). 3701. 37711. 4ιο

1001. 000 b. ·.·· obnggnnn u, ¹1), ⁴510. m 1). 1718. um u.
¹ raonem Lome- hun. Linum. 1033.1990.2010.‚ ⁴

Mniqme do fem ll. MA. um, 1, 21¹3,
1ινωιο11α·11.,362οι 2 ῃχσνόε ΙΙ.1021Ᾰ. Mun· ΙΙ. 1111 “

’ · Ζινογεγός 11: mac. nunc-nme.

'' ’ ΖιπᾶνΙΙ. 201 Ε. ⁴

,λινοῦς &dhet Ι. 11111. 0 λιχμᾶω- ἅσθαι ffimph· 11. 817
Ι um ι’ ΜΕ. mc· ma A'lapdon om ll. 1148. 271 F. η·

laneca 11. 21⁰ c. 070 C.. 1. 3⁸0 ξξὲοὲῑ”;3ὲιο,9ἰυέῑιὶῗο {i ’.οέοέ

·· ⁰· ΜΠ· ⁵⁸²ss ’ΝΕ 83οᾸ tut 110417. 2100. m bit. 220
18011. 9011). A« ¹ ·

λιπαρὴς πυρίη-ΙΙ. ΜΔ. 6111. Ιίχνεῦυ - 1διῖξαι* Ῐ.887 Β. -·
00017. m n. 1. m 1 som„ -- σ’μ.. quid ruem 11. anx-uenit.

“ οῖς-ἦσαν 1. ⁸2⁶8. -· ταῖς Baium ΙΙ. 7110. “

¹¹· ⁶³⁴ D· · ac m n. 3104000. 20 ’
λξπορὸς ··- ὃν γῆρισ ll· 00311. Ε. f 2180. - τοῦ κςξρνρμὼοσ
mulo Jud. Ruub. P. Ε. v111. 110 Μουιιιά. cler. p. 271. nm 00110·

' ⁸ 0. -1. 111). 1120. ··· pingui· ripidi· fr . - in ·poeucnli·

, 11. majumam-'dm 0000.. amma 0.οο

 

