. 444 ¹ 400404 0040044044
' τῆνχριίαν 11. 340. sic lego μα’ 714411411.1445Ε.1. 35414. - ye-
nmo'r.- 4000417444 melmae ll. 44404 Ι. ΒΔ. Sim. 7741.14. .- Ι.
4701. Athen. 3401). - simpl. 11. 74 D. 57014. 0. animi et ...φη
. 5900. 4451). 1, 480 144014. 454 oppon. 0441044. Plau, ⁶⁴21). ..
D· ⁴7² Β· - ¹⁸ Η· 6081). 801 D. καιὰ Μοῦσαν Plato 60οΡ. .-.. nou.
' 1. 40 F. 44014. 044 nsum. 444 μου Plato 0400. Sim. 0401). .-
Ρ. 00014. 1414444.11. 475. - di- 0444414Ρ14440441. 045 G. -.

- ‘ 44440. 04410. 1. 0740. 0441.- 41414404 Plato 070 F.
, eonsilium l. 1015 F. - 644 τινί 74 . κοινωνικὸς v· 11. Π. 431).

10440 000 Β. 0401). werbe 11. 5014. 000 Β. ‘m G.
¹ fimfflss‘w Ψοφονβλαστόν ll· 033 ῬΙξῑο 44006.Ιῇ disting. 1 σίνερ-
, 11..ιέιέξῖςο 3362. ³:33 ἐπὶ 00Ιέῗὲ “ ἓξὲξ ἔιιῖἓοοῑιυίᾖοτιιξοιῗοὲἱιυῐὲ
“ , 10³sF. - *guterrus ΙΙ· 1⁶²0· ’444404·74410,Π.675Ε. 10563.
simul 044444 414000 apud hospitem 40040. 1070⁸ Ε. 1. ³020. - com·
, communem diwmfl .·- 4301· εΗ· :amicabiliter Aristid. 11. 20². ·-
. 004οξ40044. [040 000444 000144 0·
lunfioglruduwntetotrqutglr·8311oech „lemme 1, ⁹350. ..- βοιιῃιιῖ
, nu 44404444 mutae [44444004 01440* vulgariter, mediocriter, Ἰ. 14103.

. 40...0.0 04. 07. ,444

÷⁰f⁶0f⁸¹1fflssfi J'issssss'buffi't'f ...0. u ⁴30E.
⁵ 1.ι43.Ρ- 07455404, sententiam {iilos ‘⁰⁶⁷⁰’9'231‘ 1* ²⁵⁸ Ε· n· ΒΔ·
141400. 1. 95. -11. 0701). - τῇ 1440444411. 11301. 1. 704 D. ·

πράξει pro geu· 1. 6⁴2 D. 10300. κοιτάζωι- μα. 1. 441 Β.

μ. nm ss' '⁰⁴0' 14οΑμ’· ¹⁵⁵ 440474ῖο4 dimin. 11. 072A. Ι. 818
⁸ 0·15¹³E.1620·-2gqumwr ac· D·
ἅμ” ¹¹:⁸⁴⁸ Β· ““ “⁹⁴³⁶ μ”ἆ '¹¹' · xotiq 11. 440 A. 444111. 4441).

Ι ,,, ¹ ι = κ
, '2¹23AEssss Ι11. JJ'ssfnuAs' 0. 444 ἓζὲῑῗᾙέῦῗω ⁹⁸⁹ R· -Ι 04444.

¹ 0104Ίοῦἷολῖ ἔω D. ¹⁸ Μ’ ³⁷⁵⁰· 40000οί0 f. ¹03· 1¹· 514.

,’ mmmm& H· 446430 75²0. 404474 111410ςί411 An'atid. Ι. 2792
ΨΜ· *butem 1. 40414. 11. 444 Ε.

numm 11.07οΑ.“-1’όγου,41444 Uptou01ndrEpict. . ’

0070. 7070. 7041). 740 Ε. 4440 „hm Π. 1³41). 1⁴18. 17³ L
. ΙΙ. Menand. Glor. p. 4. vid. Bentl. 4³33. .

. 030044400070004. ...4 .. ....

’· ¹ ..44040 11. 700 Β. simpl. 112 440 mititte - 44441041. 4741. ..-
· ἒ 728 Α, 74η, 077ss⁴ ⁹80 MJK colorem ΙΙ. mon. ·- λόγον 011. 719

04414. 40441). 4044 Ε. 40401..- 0· - 11. 00314. - minuo 11. 050
ι. ‹W› 11. 744 D. - 4044004... 0.-114514, 4000141. 4471.

¹ 14.75410.-·.4.ό..ρῳ...444040 470134004400. 47414. 4004

nulla 444 κ. Epicharm. stab. 501. Ε. 10448. 7· updrocfalumime 1. ’
¹--- 9411444 ll. 00 Du· 1111. 972 ³⁵2E. -το πόθος 1040 meum Ι..
D. - τραπίζης l· 501 ,-- darm* 1023A. - 0004 ad monem con-

uxor 1. 10100.“.·- ἀρχῆε Ι. 3850. damnari 1. 1000 Β. -ι qinom aqut
. ι 4048. - 4044444074 Ι. 340 Β. - 11. 1541. - Simpl. punm 11:690,
. . μμ..) 11. uox-31⁴9& mulieri 4541). 4044. 4051). 4001. 404.
en coitu· 11. 1441). -· ...4 14...- 140. 4441). 4750. 4771). 444 Δ.
44ἆ’144φο14114411.74714..- ..4 40744. 4040. 4071). 4440. 437
0.·4000401030400 ῗ.ῖ.10.4.001.’”·;ῑ.ἰο;

““ 0· 4 “· 4-4

 

