199. ’ 199911 9199919919 ’

⁸ ...ψ-...1 9. 191 9. -’1.1.’ 99 9. 9911. mn. ..-Λ ,9 ια’.
Ἧέἶιριῆιῗέἷί. 1191. 9990. 1911 Roegffiffssusffffiffifflssng κ
Ε. 1. ⁴90. 1116. . niro noghgebnturl. 111910. - 11.

Ι ’ ’παρὴὶιος-ον 1138981‘. 19911. ·- inf. παρεῖναι v. 11. ΙΙ.

*nsse’lsstlwbwc Π. 11011. 2911- 11199 19991 παρὶωμγῑ, 25
19999... τὰ 9911111191. ¹²· “· ‘¹¹⁰¹ ωε· ¹· ²⁷⁸· ²⁵⁰1ss

ἷβοῐίἦρῧζῧῑὲἷρυθθη· mun· Min· ἰῦιξιῖῗιῖπιὶθῗ.Δ11ῗ.Βῗ7ἱ·Δ. a] nali

999911. ³01⁰„ :23.?·d2331÷{.·m¹.¹·.3⁴3³1s 5552·

’παρθενεύομω l. ὃθ-Ἑ. SOU· -119ἂτῆ9919919191 ῐ, 200 Α, .-
mm 1. ὃ. cg 07 1,(1, 119 99919919191919191. -’- pm..

¹* E: — 11 παρθενίη habeo uxorem ’119119911Λ1911-μι99199119,
, 1.·9991). - 9911911999111991 1991111991119111-999ρ-

.virgo ll. 111 D. ⁴ 1119919111991. 111(ἕ..- pm.
παρθενιμός l. m. t· 11119111. 1111111111191 Ι. 9911. - ’1 wid!

= . ἱ111 Δ. 1199191191. 1110. Rutuli-P& VI.

παρθίνκς ἀνὴρ uem virgo ba, Ι1110. - μ βφνὶῆν non 1111ἰο in

bet 1. 919 Δ. 101 ἓ. - 99 herba 49999991 1. 1116. -1- quid 11911

’ 1. 1991, ι 19119911. 19911. -· ..ιπιμιυ

- π’θθΰῡῑῐορνίο ll. ³1⁴0. pro ἄνιήμι ”mitto 1. 1191, .-
‘nomm 1. 91911. 1191111. (m. Μ’· ὅ) fl& metha, 9919999191·

1999119111.)199111191199 ¹³¹¹¹¹¹¹¹¹¹⁸ ¹¹· ⁵⁴¹³· ²· 13111*

’ .. 1113111919 diuum -- 91999111- ἦ
. 11193. Ι. 491 Ε. '- 1199939

’ . . Β. η· παὲἐε,11191111111111.υ.699

,11119 1990. 199 Β. 1111111. '⁸²⁰' ⁰¹¹³ ¹¹· 3⁴ 0· ··· ⁸⁸00&st

2⁴² ΒΜ signum 1991991 11. 999 1111511ι ⁶⁸⁰· ·· 1911191τό θῦμ’

(1. - 91999199111990... ,1 *αἱ τὴν 99191991111.191Δ.- ·

11991, 99911191. 9191111. 11. 99 ‘⁹5⁹⁶‘ ”¹³⁸⁰ ΑΙ· ⁹⁶¹· ‘flmm-

' 11.·τ11991..119..1119119999 32:⁰1³· P· Ε· lx· 4³⁴D0⁶Mtg
uhffiz: gfff-lstggeofflw 919

pluo 6⁸6 G, = F. 119- παρείσθω ninid. 1. 11.

9999119919 ΙΙ. 311). 119 D. 1. u· ²⁹⁰· -· 11999199991111931911-

” 19911. 91919. 99911. 9991. 991 ΝΙῙἪᾹΗΜ· ¹· ⁵²2 ·· 919611·
'· B,..A}j,fid‚13425· ¹ hand. Ι. mmmmm 11111ιᾶ.

H⁶e³¹⁰¹² ¹· ⁹³⁷³· λ ξἐιιέωὲσιιυ ἷζοΒυΙῗῗοΞ1Ρ1ἷοὲᾞῗὶι-ιῖ
A υπαριέῧι Ephesi Dianae 1191111111 919ρῆ919 ib'. 161ἶ-ὖν 111911111ίῶ
Ι Ι1171991311119.. ὅτι ὃ) -· 11αρ1191999 ll. Ξξὶμὶησδζῗὲἲιμῖηνῗῖἔῖιΐῖἔπη.
19191. -· 91991911199111. 11 115911. ·

C· - 1119919999115919. 11191991 Momm, 1· flust'mss. ’
1111191999199 9919119119 11. 11111 ,noe‘pm ‘t mm :cmv n·

1915ῑέξὲ..“.ῖ...ἒ.ῗ’.ἳὶ.ἶ“ιῖ“ἰῧ· ὅὸξξρᾏξΐιξξξζῃξξιϊξ365181.

⁸ A. - qui 699ἱ11.193Ε.-παρ- 1119119σᾶ99 &inid-4 l. m. 111..

- nuptm 99519911111911Λ11111). ⁴⁶⁵· . ,
1· 11911. - οἱ 9119191191 ορρ. ro· π ⁶⁰²th (10000ιὶ 01101500 fl·

' sistentibus 11. 99111. -,- 1. 919 c. 2³0·

112 Α. 1111911. 113111. Hippocn „aemam-periphrastic. 11. 111
Ε . xxm. Dio chr. XI. 1901). Ε. -· nequer&- 1. 9911. Mutud-
' ano 91311. 9399. 11111911ιὶ9. Euaeb. Ρ. Ε. XIV. 1911.. 1191111111.
1. 491. Ι11191. - Ρ19919.’199. 1ο10.·- 19....9μ..1.γ.9μ1ς.19
99991919, 111119-991919- 1.19911.,- 11. 111. 919 c. ·-
. 911911ςυί1911.99111.1-1999· 1111111- 999.. 9991919199-
'· 91111911911111. 9111). 111111. 11. 1111. - 91919119919991111.

 

