111 1101110110. . ‘ ⁴ 100 ‘

0001001010 11. 991 Β. 990 Β. 901 - u 10111 iocum 1. 1030 F. Ι·-
ι. “ igni· ll. 103 Α. .- 110101.11.111
110ρο001710 ll· ’130 Α. 993 Δ. 994 F. l. 011).

1 . 000 D. 0001.’ σοφήν... 11. 401 A. iio Ε. 111 ¹ '

σαρκοφάγος 11. mli. 101 Β. 1. Β. 10100. 1011 Β. 1.1B. 111
ior.. 013010011. , Ε. Plato 0110. Asiatici. ll. 001.

01101010 v. 11. 11. 79 Q. 13011. “wit 1· 529 A. fl· 1433· ὦ .
0ορ011111111.00011.9103. “ · 11111. ll. 11111). -, 111111111ῖο =

πόρω... ΙΙ, 0011, Zuo‘d intelligi 001111 i'lnto 101 F.
σὰρξ pro 00100111. 109Β. 100 ’· ⁰⁰¹³f' ΜΗ· ’

Β. Ῡο1011010οἨ0111.’Ν. Τ. 1. “⁹⁰3⁶ n* Μ’ ““ inhffi'm ι “ ,

σοφῶς ll. 405 D. — 1010 1

und· ›
ii. 190 Β. - goni. Pht.

p. 110.-0001]. 1041. - op·

ffir 131Ἤο 111721ἕῖ ξπ 11ωὲ 01110110-0001 1101111101 obitu·
Epic.11.1³⁵(2. 10010011. 1088 ⁰pi⁰¹1¹tur 1000100010 1¹· ⁷02
F. 10001). 10001100. 1001 c. Ε. - orator, 00101111. 0040. ·-

10011). 1000 0. 11110. 111011. 13106111. carnin, ‘morafiam Η· .

1110101).111οΒ.-.ι..0...,ΜΒ· - flammam tyrannidi· ¹
ὺδοῦηι 0111011101 fieri i. 11011. ΕΡῙΕῘ· Ῑ· Μ’· -· ¹⁰· ¹3⁰b111'l·

-1010111,001110011010111. fluxim-unffi·lima-nimpi. · '

0 D. -0οφ011111.01Ε.07Ε.110 ¹ ”3⁸ Π· ¹³9· · ¹¹· 350⁵? ΡῘΜ ⁶⁴⁵
0. 1001). 1000. 1301.-00111 movim Plato ⁶⁶⁵ E·
ll. 179 G. ·- 00110311 ὄγκος Plato σβέσις Ι. 70311. 0881. 090 F.

100 G. · 00401. 1003 0. 1011 F. 1. 440 .

'aciei‘ 10001 ll. 7210, Epict. A.
Dm. p. 141. σρισιὴρ 11. 10000.

unigenita uni 0101110ςο1. 601 σβεστήριον ll. esai. 1. 147 Β.
¹c.- 1. seam. 010 . 1. pro om 11. 10533· ,, pm. w„

00έὲ11001... {iiii - .....1......... 11. ,

‘unicium li, 2211. 10510„ Ῑ. ψυτῷ 11 2420,

111 D. 1010. 410 Β. 0111. 001 σωκ μηρὼ Aeschyl. n· m G·
B. 003 Β. 0040. 0011. 000 cd). , ,

111 0. 100 ι0. 1014 D. 1010 c. “ ’ Fame ΕΡΙΨ· 11. 11170· Β·
nifflffiii.'gioossimzff 1. ’100010 11· ⁷⁶⁴3· ¹’⁰¹P¹1·³¹b·t·

[Pri'i‘orel'sstiofffe'o 13ξεῖιῖ {gg ,Πᾶἐὲξὲμσ Pamin, 111010. 10.

1). 1000 Δ. homine· 0010111001 vestm& ¹⁰¹ifii⁰⁹ ‘'ssiu'’ H· ⁸⁷3⁰

9101101 zoi βίον Hippon. Ep. F· ΗΜΛ·

Χὲ. p. 22 D. -· himin diutins.

magico 01 comico ΙΙ. ⁶08. Α· ¹¹· ²⁰⁰ F·

ouriqeomc. φάρμακον nd origen· M'W‘f Π· 1⁶⁷1 r· ,

dum penem li. 11011. , 11101 11. 1391. - 0101, ῃ f.

..110 iiiiii. 11 :fiir 1 ixi ’
¹ 1 ··· ·““” ⁵ ὗ · ο “

10101110110110. Ρ.ΙΕ.111.Ρ111.1. 7611). gni?- 11010. uam

c. C. 31111. -·- aiicujus exemplum

moadinsoy '³3¹⁰' bnbarileu· Weml. {11¹¹} ll· ³⁵⁴1). - 11010111. 009

ἕ..·..’1·.01.·ἰέ·.0““· 0... 10101ῧο000..οῑ

00000101 haum n. 110 Δ. sm 00‘· ¹¹· ²1³· ··· ⁸⁰² 9911191

w'va 1100... 11. 2⁹ 1. 30 1. ,ξηξῡῑζῐῑῑ 3¹32 0311410106ᾗὲ-

,1111109 ²⁰i¹⁰ i 11011. expo· - 1011111ομ0. Plato 0400. 001
»0001111100 comprobat ss. 10111. 11. 01011.

 

01100101103011111 l. 22 Β. 1000 .

