·’1110101110110 , ⁶⁹³.

6101010001 Π. 000θῦ. ·- &notitiae ὄλοισὶῂ ll· 00118. ,
Epicur. 1¹· 1001111001Ῑο 1000 ’ 11....01. ῐ. 11111. 10111000
11031170·- ,1111110101 11· 1011· Ε, 0111101111. 01111. 11. 11011. ,

0101ψο mamm 11. 08231 , bloodpofluokusss. mc. 210. ¹

11111111000111111111. A. 2123. 1111. vom. 01011.

amm„ 11, 1⁸08. 2 0010. 10001). 10101. 100011.

a„ 0 1⁶22· 010.. 1110 ’119111ῗῆξῶ ...1.
2ss R· 21⁷F0 'monaco „⁸⁸3⁸ x W? ' u .
m 0. - ¹15 ..0 01.. 11. 1001. 11000101 0001· ¹¹· ⁶⁸²⁸*
..- Ιτὸἐντῷ8111σιίὶὶιστον,ἰῑοιιι· ὁλόχρῦσος ΙΙ. 812 Β. ῃ ¹
lv τοῖς 11011,Ρο11111· Ᾰ1111· 11· 13·’ Ὀλυμπία -11’01ομ111οΠ. 141
.. 11 11.. 1101011. 0010. -· 11. 10111. 0111. 11111. asae.
10 111.. qui! 110 uxponitur H· 001 11011. 11011. 10001). -ι oea·
¹ 1·“.ὀοο1. 00011. 00011.01011.-11 tionum'wtmen 1111010. 11. 001.
&zur 11511111. 01111. 1010 (3.1). ’011μο.. ιὰ 1. 11011. 11. 1011.
1111-1). - ,9611000 101101100ρξ 200 A. 100 c. m A. ’.’.. mm.
812„ 11· 9100.-31οΗῑ·11571111· ι’ζω ΙΙ. 81311. ι- σῐᾶδιον &meir
ierunt ΙῙ. 886 c· conf· Ηψρθᾶίω. ᾖ, 1790. ι.- lr ’Νυμφίας-Π, 179
stoh. sss. - 1101 110111· aaz 1. - .1’01. ...1. 1. 010.

111ἱο1113 ..111 1111 ·;οο.0 ¹· 0,.. ,ι
h 11111. 002Δ. -· 10 310 111100. 0101111101* ⁸7 01ομ1100000 11. ,

11. 1011...11...1μ11.ν.. 1. 1010 11111·- ¹¹· 1100 c· ¹· 2⁹⁷ J}- 000 ·
11.-11....οο 1. ..1. 1010... 1110110111). - 11. 10001. 1.1 1

νῦν &lm nqoaearqn'n. rernm 1001· Μ’ ⁰· '⁸ 111101 11110 ⁸³⁵ C·

mm moderni Ι. 821 Α. -. mp. 'Oiv'tmm locu! Atheni· ΙΙ. 839Β.

ιὰ 8101, 7001. 1000 D. 11. 100 (pt olympium Syracusis. nn 111. ’
B. - ..111 immutilata· Ι. 601 Ὀλυμπιεῖον Wmeling. Diod, sie.

D, .- τὰ 32· univenum ΙΙ. 1111). 10540.) stabo IX. 001. cumb.

11011. 10001. 1111 c. 1. 11111. 11100111. 11. 10 Β.

.. ο. phil. 11. 1011 0. 10000. - Ι’011101κο coelentis 111110 ο .
..10100100 11. 11111. - ³⁷⁰ c. 1111111011. m 1..οἕ “
32· 3100100001 ll. 101111. ·- c. 229A.-··dii 11 0011010001· '

3108110011. 10808. -1381010- rii meorum 11110101, 11011. 101. “

mm 1001011 1. 11111. 120111). *Periclen 1. 1101). 110 G. .
011010 110110 10 1 a
τὰ 82oe πράγματα, utrumqun dici· ῧῗὲἓῖὶΐῦὲξέιιο P· m. 'd'

1010101010. 1101001. m.- 1101 , „
101 1111οςΙ περί τί εἰμι 11701101.Βίοᾶ. ⁰²³5 ·“· 11111107 B} 31011· ἣ Mil-

Sic. u. 101- 11 &ior universitas ²⁰⁹! ““ μηδ’ 3²⁸⁶ 11· ¹⁸⁸ 3⁴¹·‘0ffl
rerum H. 12211. -1110031010011- 111111· ⁷²⁹D··· 1111111011 11· 21

mat 11. 11101. 01...1.·0111.- Β· 01 ⁰· 110· 1³2 G· 11111. 100
»²2an ,8100 ζήτησις Ι. 641E. - Ε· 7181· 93411. 112911. - um

ma 1101 31011 0161001 Pluto 041 G, 1001101011·- 31101 111 init· 11.,
·-’11..10...1111.ω 0001. -..ὅ 0180. 10711. - 'enar 11. 1011·

un 1101 πάντα Plato ’103 F. ..1. Β· ·· 11010001110019101031010

¹⁰5⁵ 31011 omnino, unwano, Ari· {²⁰⁶ Π· ¹¹2⁷ Β. codd. 110.. .. 035·
111.’11.1.101.111.101. - a, ⁰⁹ 1101 Ι. 7061). --801111

..1. 11... ...1.1... 11000. 11. *0,,0 1101001101ῑο , -

102. · ’ optumos 1. 1011.-
ὅλοσίδηροςῐ. 1101110111. 1111111111. 11110. .
11......·.. 11. 101010. omi. Μ. 1111101011. 00111.

“Ᾰ’11”.’“σὲ.’.... 11. 00111..ἦο..10 ’1111μῖῗῖἾῗιῖῗῖιοξιοέἷὲἷιιι1ιῗῖξὶ

011014110011. einh. 11.-...11οη0111

 

.1.0111. ’

