’ ·’ sao . 1111111 1111111111

· Clav- 011. {t 1011110111. Liv. 31, 10111 117 Ε. 0200111111...

¹ 22.- 11. 1111. 111111. 11111. 232 111111. 1111111. 1. 111.

⁴ 100 G. D. ¹ τηλύγετος Hom. II· ⁹43ss

- Buub. Ρ.

«amorra ⁶⁸t 1111101000 „mam 1111111111111.

’ 1¹· ⁶1⁴3· νὴ· Hm· ς’· ¹⁵· 111. Plato 11θοῖ. 11ιὶ11ὶά.1.113.

·· “⁰¹⁶ ¹¹· ’⁵7 ,θ’ Ῑ· Μ· ⁷² τημελεῖν erinon ΙΙ. 111 M
'⁶¹1' ²⁷² Ε· D¹⁰ ειη· 4.ῐὶ Β· Pu‘ 1020 Δ. - καὶ 1111111111 Philo

’3ῗῇῗῆ mmmm? 31ςῇ- 0311301110 100...
· .· ² 111. 11111. (11111110)-

,RmRmRmRmR
D. 8⁸² A·

τῇδόπη lum. - 11* τῇδε ,
1. 1118. 111 D. 1111. ΙΙ. 111 Β. 1110111001· Η· ²⁴ D·
Δὲὶιῑίἂ. l. ³7. 100. ι’- κᾶκεῖσο 11. τηνᾶῌως 1ιί1011. 1. mm

110 - 11111111. 1.·111. - τῇ 111. sos.
μὲν. τῇ δὲ 10 Arittid. 1. 2⁴. ι- ,mim enit. Lucan. 1⁵21
τῇδε hie id. Ι. 521. ⁵23. , vq'rov ibic?- τήνω ll. 1000.

243411, 73'3 c, , sarmata 1. 311 D. 1111111

Τηθὺς dicim umqum τιθήνη {gssffnssissssss5h113‘g‘ 11111.

11. 111 D. ιὲωδοΙυω 1111111111. ι
111 1111). mic: 11. 111 Α. 1111.

werbe Π. 111 ος τηρέω nervo ll. 170. -· 11110

..1. 11. 1111). ...1. ...1. 33:5305215303·1{⁷⁴,}³;05ffl

ἢ tuimur WWJI· 10000-1ὖ
τήμερον εἶναι Ι. 275.

’ , aun.- pust-⁶⁸⁰2* ⁶⁹²⁶· ι1ο11.11.1111.1.;111ι11

, - 0111ἆέ111021οῐ ἵέἓῖῑ 1·111111131ξῑ11
,111111 111111. - Bu. Μ. Τ. 1. {51511543⁰A.5sstl⁹aen.⁶²⁶⁸ss·-¹·⁷‘

³⁴³⁸· s„ - . τ.11.“411(;’1.11111.’-01·1
''5⁰⁹7'‘ ⁸⁵ 5⁶ π “ww 'mla' 1. πίνοντας ll. 4³03· ·- ¹31⁷ ¹⁸¹¹

x 1111111111111410 Β. &W mm Emhfflnfflm
11111θᾶ11 1111111 11. 1042. · 11,214B, 2413, .. agauni!-

τψρινὴς Ρίηὼῐ. ss. 1110. 2218· -· 111 τὴν 110ῐῆ1 HM·

τηλίκος Hierocl. 402. stob. ἐξ FB ³...]b22'xgniti'1qt5d55llffx

τηλικοῦτος -· 1111 τηλικούτοις κ. Η. 44· Ι. τὰ gemm im. 111.

, Χ πρόγμασιΠ. 3410-1111111111- „jem (et omnm 11. 6101.)

utip homo 11. 1131. 918 Ε. - ⁷8⁷ A· 1⁰69 A.c. 1, 11131ίῖ·

'22³3 1111 11111111 :⁸⁸0· 1. ...1. 1....11

οἱ 1111111111 11. 1111. 1141. 111 ziam, ‚neubi 111111 npe-

· r. 111 Ε. 1. w'sn. 1110· - τη· w, 701„st vach. 11111110·

&natm ll. 935 Ε. - 1111110111 „
naz τοσοῦτος ΙΙ. 1111. 1110. 431 '⁹¹⁸⁶ ¹· ⁶⁵⁴ Ρ· ⁷²⁷ F·

E. 111111. 1, 219 F, 11111111 ιιᾰρι 1. 111 F. 111 Β. ⁹⁴¹⁶·
¹5·.⁶.⁰⁴ Β. 111 F. 11111. 11111). 1111 D. 11. mn.

1111111. 1. 111. 111. 311. 111. 111. “70⁵⁶ 11. 144 o. 1110·
-1101111111111111111 m, ν v n 11.111.··
1. 1111). 1111 1.-11. 111 Δ. 111 Η.. ζζζῗ“ἰ·θζ ωσι

, D. 1111). 111 Δ. 11111. Ε. 111

, - 1.-.1..,1...1...1.1111111. «111111 anim·

1. 1. 1110. 111 F. 111 A. 1111 τιθίσσουμα ΡοῐΡῖΠΑἯιέῗω
c‘umtmie. 111111. 11111111 D· ⁹ ·
D. 111οΔ. Dio 011171141001111 513⁶an καὶ

Lag. 11. 11111.-111111111 simpl. nibu· 1¹· ⁵1F· (K
lc· κρίμασι. 4000. ·- pinjpl. ⁷.» ²⁰⁸5. 011 D·- «01 Ι κ

 

