2 112 ,Α ’1111111111111ο11111 ’ ’

Ᾰφ1111.17...71.115111. 1. ,1111 1....1... 11. 111 n. ·- num.

Ι , ,Β 11. 151 11.-..1710 906... 11., 115

.ς10111111ωρ11ὄς“μ1. ⁷³⁵ Β. Ῑ. ⁵1³ G· ἷ- et φόβος οΡρῖυᾸ. 197 Δ.
Ε. 934 οι 100660 ³²² c· ¹¹¹ υἷος, m quflm 1· ⁴⁵2
φθινόπωρον ΙΙ. 736 Α. “Opim Ε. 1171111111μώ Ι. 03013. ··· ἴθ’-

, ἀζπύζῗὲἇω. 1. 511 0. 0. 151 52{{2.2³{⁵0'n⁸⁵r⁸.(-³2'1'1.⁰3'⁹⁶5'ffss
111 11. 1111. 1151). - ..1 φινκε.

‹ φθίιω -· ων 11111ρὸ11114111171111111. ΙΙ. 841). - lm 11. 92 A. -wd
1150. ¹la 2111. - μὴ. 11.· 151 φὸρ.. 11. 100 1. 11711711. 1. 511.

- Α.55111.1117. 1. 120. 11111. - 111..,φ.1.....1.·11.111 Β. -
, = c. 2103. 200 Δ. 33003 ΜΕ. 11111111.11.1ιΕ.-φο6.α1211

511Α. 1110.1“.11211.-.ἰωρ1. encoma„ 11ωῄ ..1 nm, su·-
, 1011011110. 1. 111. Plato ’μον :aa φόρου ΡΙ.1.55511.-σ111
007 Η. - 11 luna Plato 700 Α. &elumbe σύνοικος Plato 0516.

, - Pom<- ΙΙ. 43 Δ. H. Simpl. 1111111111.. Asini&

, · 5110-01171111. 11511. Lm D·

l

’ 11411). ι- literni· 1⁷48. ·- 1.

3θξθᾶίιᾶριι.. οι... 11151. 11. 1ζὲξῷ in picum n· m ubi

yfmmbsll· 5743· ζηυὲ- virginiu ΙΙ. 098. 2425.

1θῖσο ·· morbus ¹· ⁸¹⁹³· “· 15111.. ᾗειιῇ.ιὲἓοεὺ.ωπῖ1ξ’111.ωοξξ

1¹·¹⁰⁵²⁰·¹⁰⁸³3·¹⁰⁸⁹¹3· 9¹¹¹⁰ Β.1111).11111.111111.1ο510

4055 Β. 1115 D. 10011 F. 1111

- Δ. 1111511. 11121. 5113401 ·

· 11111. 1154. 1111. - formati
11. 010 Β. - corruptio cibi in 111-

91111011. 1110. 115 0. 111 3233232.⁶1?³.¹2‚.f.3¹¹2.532ffi

01110101 11’1...101011.11.·«;

ἒῡι 044921·ὲο 63194ξ·ΕΜ“;ἨἹ·ὲῙΒί ctuta cons. Kmter. Aristoph. 01111.
. · · · · ⁵³⁰.-petunine 1. 2³³³ B.-mn·

¹ ⁶80 1³. 111?in. 5410. - interitus 1. 511
..151 1. 1121. Plato 51117. 4ιί- · ““ W ¹· ⁸¹⁰ A. ··· σε pu-

uid. 11111. 1. 521. “²f²⁰¹i⁰ ¹·¹⁰¹⁹0· -· norb. 1.

,ἢφῖὁῖξι {ww ΡΨ· ‘⁴⁵¹⁸‘ B. 151 ’11.-ζ uzalim& ltle'tfaoffi ¹

φθονερὸς Π. ’39 D· ⁶³ Β. 682 D·
1,ζέῗῶ 1. 5511. 11. 11 D. 111 amm-cu wc ’
n, 11511. 11511. 11111. 1114. , , , · ‚
,1111οὲ 115 Β. - 111110. - mmm. &polum-&mmm 11.

“ 111. facienti 1. 1101). — non 511 ΩΨ, ¹ ·
..1...111 4111170. 11. 115. - 11. , 1011111. 1111). 3114. 111 υ,

151511. 11211). Ρι... 1. 3154 ymanus. 11. ⁹11A. ¹
.- 1ἰ1 ἑαυτῷ 1111111. 242 D. - ot ⁹³⁷· ..ι „fimum ᾖ fl· 7³8 α

ffaomdwjung. ΙΙ. 1³51). oppon. φιάλη 1· 2708. 2⁷2 11, mc.

Β. 73 50⁶⁰}- 11,ῗὲ me'w‘ 11. ⁶³⁹ 515 F. 51211. 1151. 1120. m
···· <³¹¹¹ ⁸¹¹ ’πθ ¹¹· ⁷⁰²5· 1111101110. 11110. 11. ⁵²

1¹3⁶ss Er Μ’ “ ‘'mm“ ⁰· 1⁹³3. ²⁰⁷0. 1510111121.

9011114130*ῑῆ Ῑῖὒΰ Π· mn· &fflss 12736097 E. 11511111

· ..01111111155211 Δ.5111.1514.1114.111111.

φθόης l. 1⁶01)AE binc 700 F. φικίον ἄκρον Pindar- mid-11.
111111. 122 D. 115 0. su. 11. 151.

1111. 1511. ’,1111Ι 110. - nai 1101011110. 111410.

Β’φ1.ιὸ. 11. 1510. 155 0. 5111111

’.φθργγῆ l· 34³ F· 71177.

 

