“ ..qm μακαρίζων ἦν hvgo 2qu

1
ι

’ 111⁵, 0101110000.. casaub. Ι.. ··· num· ιι 1-,01011111.100οΟ. = ⁴
Thoocm. 271 1. od. Heia.. ... ε, ω10011001110111111. 14111111. ⁶693. v ,

· 1641111, 1001 agon Olympum ΙΙ. 000 101010. Vll& 034

2 ΙΝ munem. ,

. m, 1.' 1110. 111 Β. 11011. ,0411001100 ’0011001001 ’

Dio chr· ’Μ D· ⁵9⁰ Ὁ· Philoludo' thol· mn, ⁶1¹ Ρ· ³⁰⁷ Brodn ι .
mm. - 011111 ¹fonitivo 41111101. nattam: 01401010. 400 mn.
111. 101. 010. . 101.-- 1. ι... Ιι. 111 Δ, , .

’ πλοῖς. uc. 1141111. 1. 1940. - ια· 14111ος111011 1111111611οοί ,na-¹ ³

μιήμωοριίωιιοο, ορ 011010οἱ ⁴ gistum, 1. κο 011110100011110141.

1110011111. xenop.H.·Gr. 11110.- 11110... ιι.’,..,ῑ .
“ ¹¹· ³¹ ⁸· *ι ¹¹· ²¹· ··· «10410100 magistram· insigne, 80010. ι(3011· “ 1

11 parmas 0 pon. ι.0110.-..11- tm. xxV. p. 2⁴⁹. 111. 12⁰. “
ιι.. ..1 μαι .100011.1010.- ’.0101111011 Β. 1. mc.
1001 ⁸⁸² ptyaek ⁵²⁴¹· ⁶⁷⁶⁰· ..101οι0 0110.

ml. 1024 G. ·· κάλλιστος καὶ · ¹
mnu jung. ι. 101 0.-10 καλὰ.

00111. 10011. 101οι0. 1001)· Ε’,ἇμξ 110 001...οξ ιι. 1110.

ob Aeriam 1. 11111. -· ..101 ,γά- ξ’ῒὲθῐῃῗθθ· 0⁰³¹·,511d0 ,- ungui·

ἔῡηοέοῗῶἰζοιξ.. Ἔ3οξ01ῑ ⁸3.ae 104ὖοοῃ Adutid. 1. 010.

nuh. 4101011. 000. ΙΙ. 00 Β. - κα· 110λῦΜο -· mo indole· homa*

ον000...10011.;11.11.ο,- ni· 1. mn. Ι
ὅ 10101, cogno-on 1. 110οΒ. - 1114όο11110. som, ⁴⁷08, mk.

πὶῗικιὶᾶγαθὴ 11101010110- 11110. ι ,
⁸2³ ⁸⁶²5· 2⁸³ τῷ νόμῳ βοηθεῖν 1· 1440151011, 1110111111111,..-,

1000 Β. - cialiter et 1110110111 101011.1110.Διιιιῑιι.ι.111...’. .

Xon. uses· 111, 10. ·- 101 100 lov 00140001 1.Ι.804101.000..ς,Ἀς.
tal-k. τι pambon Π. 1⁸1). - 1104 ‘fifth ι ’

ζ ‘'We‘' Π. ΜΠ. m. ,- ,ὂ nme 104 οὗ Ι. 0341). Ρ4100 ’
’ σᾶμα ll. 0οΕ ·- ur 111140011ῒο0 1¹98& Π· ⁸⁸² Gi ⁰⁰¹²ss ’ὖ ‘3 '⁰'

ιι.- voca-uox 00111011 101100. ⁸⁰³⁶· 1·- 4σ· uque ἔχη-Ι. 1111.
.. nium 101. ιι. 222 ι. ., 1.... 3400·Μοοι ¹· ο· 1001. 10100. .

tir 01111101 11. nun-ndns 110λᾶ '¹' Ym'fl Pqnf‘ mm M⁶¹⁰’ ΠΙ· ’
aa 11. 110 n. - za 01000... 3. ²²· - ¹³¹110· ¹¹· 1⁴⁴ B··-⁸³¹³¹>L

11.01011101,01Ιί10.’0.,10.11.10. ¹¹· ¹³²3· 2²⁷⁰· Βί1ὲ4000000 ,

1011100111.-ηιό.’γ.0.,ῑ..., D·r-,!1bgcuminf.11. 120 C. ..,
Porphyr. Abml„ 40. - ἦ... 15 ulae quud fit, ³⁰¹², 102331333„ ,

vm ele κολὸν, bene ρτοοοᾶἰῑ, Διί· ¹⁰⁰P053fl0211ssD1--flut'ulls · '

ui& 1. 300. ι- δλὶηὶοις 41 ῑωλῷ, 23340. -’- ποιήσοις numme 11„ ,101

dm, utile· 10110101.111111·0.ι. ΕΜ· 1⁷9F.-yemp, it: leg. ⁸ .

⁴⁸1· .., ,ἄλλω-[όν lm, ima· Ari· n· 220E0‘100hmmo 11· &Fam
101. 11. 101. - 1. ..10 evm ..1. R-urae 1¹· 22⁴ 0. 1100. 231 c.
103⁸, „mm m, um, jd, L 4⁸⁶. 7150· autumantis 11. 22 F. φ.
’ -ιὶ azar τοῦ λόγου 11100οἰ1 pm. ⁸¹mp· Π. 103 Δ. 222 B. ι- γίνομαι
mutin Aristid. 11. 2. .- una„ Ihm& ·· 01 morior 11. 1003.

,mam 3g0,i.„211,·305‚-,3 1101). 1111. 1100. ·- emta· κ “

..ια’ m„ unm„ diij ffiw, 11. 14414. -0011 1011001111. m
m, m, musteo, 0· -11. 100 Ι). 1⁶³1). - 11041ὄο

πιότης 1¹· 4113· - ⁵¹· 00· Ῐῖἷῖῗῖἷ gg'n.”-⁸-⁶'1)n⁶f1⁴‡⁹0 ’3ῗῖἶῶῗῖ

14101 0¹ 81⁰5oe dittiplint 1004 dot. vol 1101110111 accipiendum pro ¹

3:2⁰³ Τ· ¹¹5 Ρ· 64111011*χο ΗΜ appositione 0ιί11114. ss. 201.
e pamma ,1111110410 ..ιωπριφος 1, 1⁵⁹0. Ι

RH. m. 0111101. ξύ.

eac-ram V. 0. 11. '¹⁰²⁰ '¹⁶' 1000011011100.
’ ’0011σέ101 -· inm Emssfdffil:

0

cml. 1101. › 11041111110101. ,

 

x 10400001490101 muj- vodo 4419403. , .

