ιιι nummo. · ιιι

ιιι ouem· οιι ιιιιοιε. a.- unu ιιι 1. ιοιι. .- umam qni ·
ιιιιιιιὲιιιιι οοιιίιιιιιιιιιιιυο ιιι st. nnn ριιοιιίιίι pronianum 40000.
411 Α. - ἆλιιθιίιι Η. 669 F. -,- ammo? um 101168. ·-
mmm. - ιιπιι.. ιι. ιιι ιιωμι ιι. ἰιι-9. ,ιιι 0. ·- μαι
Ε.-ιῆι πιρι τὸ οιῆθιι ὅραι anu-¹ δᾴξης mo Au'mid. 1. 1³⁴· - σά·
listis* ll· 972Ε. ·- ιν, ᾀΗ. 994 mm σι’ψαιθιις Atinia. 1. 426. ·
Ε. ’.·-ἰιιοιιιο H. 110βῖ ·.'' ab δρ τινά ωας id. ΙΙ. m·

'c‘oe'mopu Ι. 369Ε. '¹'. σῐᾶμιτι l· ψευιὶόμαπις Β. 740 G. 600 D· ι.
’ 678 Ε. ·.· οιζραιοῢ Lym F· 0998, · , ,, , .
’ fiir& ll· ῃ Α· B· D· ⁵0 B· ⁵2 F· . wamia„ Μθιψὴι- n· 821κὴ ' ι ”

63Ε. 661). 670. D. §GR-Bvfflfl. 70 ,Ἤὼμψυρὼ fl· ...ω ῃ. ,

. g. 2⁷3ss affine? ξιιιιῖο 100102 mgffzffl‘fm ¹· ⁴⁰⁸ effic· .

{a 0. ἒὲξὸιιῗίιιιὶιῖοὲιῇιῗξοι 'menaea-p„ ιι. σοι t.

· ψιδνὸς-ψὴιοῐιιᾼιὶιιίἁιιΙ. 940. 465D.-¹·'ll.¹1'2ffl· , ΗΜ

ψακὰς „Um-⁶ 0· Wmd. Herod. „mm u· lm 0.· ἢ ω’. opinin
¹¹¹· ¹⁰· Amud. ¹⁵ ³³⁹· ¹· ³⁵⁰· ιι. ιιιιι. ιιιι ι. - Plato οισι.
119ξόοι ¹· ⁷⁶ Β· ⁵⁶⁴ ὓ· ⁹⁵⁷ Ε· -. Quacum 1. snm-3- ι.ι..,.ιι
. muci„ ιι. nef. Ἴ... Atinia, ἔξ ffl‘ffbfss. ἦ, 1· W* ¹¹·

⁶ L 00100 ι. 1²0 F. mu. 101⁸ n. Ψνὸθιιιι Diog. L. 9. ι.

ιι. ιιι c. ιιι. οι.. ἰι ιι. ιιο ιι. 9930·οι 'L ⁸⁹² A« ' ·
Αιίιιίἀ. 1. 2⁵24. Wemndorf. Ηίιιιοι. 099007Μο 0· ‘stt‘

ηομ ’ ἠ Ιφςιιιμμιιι.ιιιιζ ι.
..ιιιιι ιιι-...ιι- 11· ι w·

. φςιιιι ιιι.. ιι. ιιι ι.) ιι. mo. Μῦς ιι ιιι ιι.

woffo„ ιι. ιιι Ο. ¹ mmm· ¹¹· ⁸⁷28· - ιαμπριν ι.’

· 'wssvdmtreoevve ¹¹· ⁴2⁰2· ψωιτι. ι. mn. ιι. ιιιῦ·

warmume ¹¹· ⁵⁹ ⁰· ψιγμ. ιι. ιιι ιι. 722 ι.. ι. ,ιιι
ψευᾶὴξ ··ος ἰνίιινιον ll. 7³⁴1). 0. τ ἰιι Ηοιιοιίι. llsmss. ⁷ ,
.- ἢ λογον ῥῖψα προσπέμπειν 1. ‘4531‘oesp fl· 130 Β, m Β. 699 C.
. · 966F· ·-· ης λογος 1. 1041 Α. ll. ⁷⁶3 . .
³00. ιι ι. ιιιιιι. - ιι ιι. ιιι. „aqum ιι. modu? ιι. 99² ¹
¹ ιιι ι. ιιιιι. F. 1⁸61). nu.- Β. svm. ιοιι ι. ι. ιιι 0.· , ,
ι ιιιιιι.ιιιιιιιιι.ιιι ,ιι-ιιι· ¹· ιι ⁰· ιι· 20⁹⁰·
ιωιοιοει 11· ⁷1⁶³· ,21 r? '5204133'1‘0’2'133 w:

ιμνδοιύιιν Ι. 1000 Δ. 167 F· - τινὶ misinen 11. ⁸²0 ὓ·

f φιυιιιογι. ιι. soban. ι. οισι. δῖιιιῃι. ³³⁶1).- ιι. ιιοιι ιιιι

Δηιιιιι. ι. ιιι. ιι. ³10. ' ·οο -· wa, ιῦμμίιχον ι. ιιι c. ιιι
witmau-nra Ι. 206 Β. 223 Β. A E· 3968...- τινί ιι 1. 41³ F. 01³

’ 261 ιι. ³140. ιιι ιι. ιιιιι. - Εἰ 8600. ἰιι 0.- pm. ι. ἰιι
ι ψευδόμενος syllog. ΙΙ. 490. 1070 0· ·· ῧπωι pro inf. 1. 649 C· -

Ψεῦδος pto 6οκ &mmm ΙΙ. · ’

0. Senee.Ep, 45. Πριοῃ, Δηὴῃ, οιιιιιὶιιΐ.1.θιῧῦμ-τινιᾶρχιινῐ. = Ι

p· -14οο-τῆν δόξιν l. 321 D. - 7751)· ··,πὶκθ publice ll. 643.
¹ τὴν ὁμολογίαν 1· 696 Β. -· 'ml ιι 1⁸⁷ E· 19⁶ Ει-ζιι δακτύλοις eom·

’ non praesto promissum [sm. ,puto 11. ιιι C· - μαι nimpi.
ὲ - τι non praesto Γιοιιιὶιιυιιι 1. 'Wfff‘ssfil Π· 1⁹⁹E· 2101). mn„ .

ι 06410. -, quem, fal ο, 1. 1009 1¹. 221D⁴

ιοιιιι. mon. - ὅριοι ι. ιοιι mk ⁸11 00911· θθθ-Βι · ' .

Ε· ··“ 001100θῦοψοι &oum ΙΙ. ψήφισμα 11. 1600 D· 1·. 96 B'· ·
r ιιι-ιιοιυοι,ιιι,ιψι.ιι..ιιιι. ιιιι. ιιιι. ιιιι. mo. m

 

