,· λλωλολ lgm 61452089 λοολξῗ λᾶολλλ ⁷⁰³⁰· ¹· ⁸⁵ Α· ⁰⁴3· -, ἦῙ· ’

, ’ 1000004000. l . 63⁹ '

⁶59 Ε. ονο 1¹. - eqne'edo cui quid - τοι Β. Ιοοο λ’. utute 1. ³⁶2 0.
tacerel. ιοοοΑ. . - ,οι βλ.. 1. 44. ονο Α. 47414. ,

παράλιον.. .- .ν aava 1121031 εον Δ. ose 0,- 1. 101F. ⁸³⁷

παραληπτὸς discenda! H. 103⁵D9' λλ. ⁴11A. λ. 411 Ε. -· λς πονο λ.

Ε. -·· καθηκόντων λλ. 33 Α. F. ·- πορᾶλληλοι math. λ. νῦκλοι λ, “

παράληψις. (ut leg. pro παρέ· 4010. -· nonus 1. 416 D. - za} ,, ,¹

λεοψος) - ιᾳνὸ πορᾶληλψιν Ὶτοῦ οὗ· ἐφάμιλλος in comparniono 2 viro· ,¹

. 3:5⁶5 ⁷¹⁰5: 5555 5¹· ¹· Β..- 5 5555
A. 1⁹5. affin& fflissff. λζ ῗ-Ἴλ’λ.λλλλῆν..”λλλ.ο. 1'. ⁸43 οἳ
,“ Ρ. 24. Εριοῑι Dm. p. 2220 ³ - παρ’ ἀλλήλους καλ ὁμαλοῦς ὄνων
παράλιμνος λλ. 951 Ε. 11. 2²6 Β. - λοι Moru! ex Me-

πορὰλοος 11. 188Ε. 199Α. 213 'fimi’ ’ἑ ἤι’) ῗάθέθῖ ’Πῗῦὗῑν
ΙΔΊ· ὓλεῦτλ, Ἑῧςῗῇἓλλὲἱ 13901‘13330 ngrrnpnbpartnteuiru&,eifnossuthfilibto‘ .

400 c. 493 13. 4991), ⁵180. 522 ab auctore Aristoph. dutum, an r· ·
Β. 5⁴53, 5790, 0030· 031 A: Porphyrio. - παράλληλα Αοίοιῑιλ. - ¹

⁶⁷3 Ε. τοο Ε.. 703 F. 7525. 1, ³⁷⁶· 3⁸⁵· ¹¹· ²⁷1· - ⁰⁶ pm. ¹³
παραλλαγὴ 11¹ 90⁵ Ε, 910 0, 1039 .Graecodicmtur. Vid.Phrynichilo·

Β. 104440. ’.- mimi pmph, v.. ¹¹cu· prexieo mu. varisiensi. com-¹
P. 111. muntem· mecum 11). nunqu..

πορᾶλλογμο λ. Ἀλλ. nio Epist. ms.‚1,xx. ἱ
naqalzaxzb, „135 leg·3naeoen'11· ποραλογλζειοι voluptas Π. 205 Ε.

’ 1⁰⁴⁵B· - simpl. ιι. 0001). 01¹1 Ε. σοι

παραλλοντός 11. 104⁵ Α. . D.11020.-p¹⁸⁸·¹·⁶⁶²0· 1029F· ’

παραλλὰξ Ατίεῑίἆ. λλ. 106. πα ολο su ος fallacin'fl «⁸³5

παράλλαξις cipitia δεῦρρκᾶκεῖΠι ριῌὶ 2395· ι ¹ ·
917 Β. - saltationis 1. oD. -. ”mm ' ‘
ι.. ³⁵⁹ 0. 11 εον A. ·- Lumo ⁹39
Α, ..- anguli 930 A. , Ι

aagendam (vel - ον’ω) ·-· οεον
Α „jv 5n150252v11.500E.- w'nor 74440. 11²3 D. 1. nomme.
ἐκ τᾶπου Η. 007 Ε. ¹- λῦνον f· ‘D' ΜΝΞ· ²³²0· ²3⁶ c· ME·

corrupt· 11. 653 Ε. -ι differo, 11. ³¹⁷1)- ΜΕ· θῖθᾹ· ⁹691). Ari-

'⁷³2 c. Ι, 932 0, plato 5921), nid.¹ 1. 400. - παράλογαιᾶηιω
.- mutor Π. ψ Ε. ·-· πορηλλη- (ὶλττγοῐρρι 11. 6²6 E. - pro παρο-
μένος 11. 02815. Suid. v. Ἱερῶν· ‘hymnos 1¹·1034A· Thac. 1. οε.

παράλογος et παράδοξος differunt
11. 4431). - 0. 2⁵ D.'st Ε. ¹02

'WB ... ῃ, ⁴0³ A, 107812. 1, ,ib. Wasn. et Duket. λ. 036 Ε.

1⁴²F· ⁴15 F· - τὴν. παιδικὴν PFU-1:⁴0

ἧλικιόν Ι. 4041). -- praetervehor πορολιγωο Ι. mc. -‚- 11. ⁷09
1. 344 D. 1003 C. - quem supero, A. Ι. 1440. 4440. 4145 0. 278 Ρ.
1. ⁴171). 7973. 827F. 83⁵ Ι),- 315A. 40⁸ 1). νοω. 7640 rep

ον luna uqorpium Ι. 562 B.-pma A} 817 Β. ,

.. aymo 1. 9128. - τοὺς ἕρ... 4390, ¹ .
11.1aoA.-m0‹bum,modo ἄνιαλ· ”mlum td, Alpe· lucen· 1.
λάττω 1. 728 Β. .- νησοῑοοορὶοο mn, , ‘ ··
1· ΜΕ· -· παρηλλαγμένον τι l. ι παραλουργὸς 11, 5332:
1⁶13. mA. Simu. που. 275 noeoalvm‘cwn. 8⁹75,
A· ⁸¹· λι ³3 E· ¹* mmm 111¹1¹⁴² Tsflssflhm‘ffl Ρηιά 11· 1⁰¹³ E· ¹,

B. 1. mn. ⁵5³ c. κ 171 0.· -· Act. 1. 3441). 4440.

παραλληλήιλποδον Η. 1080 B, παράλυσις rei arcanae 11. ⁵1⁹ (J. ¹

παραλληλόγραμμον ΙΙ. 1003 Ὲ. 906Αιῖ. 4 .
1018A.1080R.· · παροιόω 11. 1013. --¹ με τοῦ

¹ · παράλληλος ·- ἡλικία ΙΠ. 34‘215. ζῆν 1. ’063 Β. - mm cainum. ο

-· ventio, no agnoscas λλ. 507Ᾰ. ’

Α, 44440. 4430. 4240. 0450. “

πάραλος elmi· civium Athon. 11. ·

1

 

