’.ιιι 9494449994 ⁴ ss 944Ι

444 F. 443 9. 94444. 4994 A: Pluto oppon. id. 44. 4. 44. ·- ...νῆμ-
...ι A. 9. 944 A. , ... id. 44 444. zoa-:01 949... 44.

τάξις nimpi. 110'167 Β. Plato 2⁶2. - 9449490049 94 tim. id.
494 B. - 4. 444.. 494449.. 44. 44 4. 449. 494. 444.

Β. - ιχ... 444.. 444494. 4. 994. umbe 11. 999 A. 49999. - ¹ ’

Philo sad· ⁹84 B· Vlla· EUffflbo “A ἃγθννῆθ 11· ⁸22 D’ ¹101E0—
H·›E. 1⁸⁷. 194. ··· 44 «affin. 4444 44494ρ94449444.3541. ι- m
15³1). - τάξιν 1944449449 4χ44 11. 4499444199τᾶ - 4444419944·
mo C. ···- ἔχει συνεδρίου 14. 41444. 11· 819 F· ·- ’ὃν 44944ῖῶ vitium 11.
⁸003. 1. 41 mmet 449449 op· ⁹10. 114311- ymmone& ·
944. 11. 432 Ε. - 4449494 41. m wa 11. 9490. ·- 44444 thom?
1.- τάξιν τινὸῌιιέχειν 44. 91944. 049004 ῘῙ· 1000 A· ¹· ’ἃ n a'trm
4 991. ’-’ zar 434.. 94... ηιμ.. 4. 3 4). 334 Ε. 344 A. 444 ,444
ται, homonum notant 11. 9494. Β· 0021· 70910 7909· 0131·
.. 46499 44. 999 B. - οιιιμφω- 9349. 49449. 4943 E. 1063F. .
m ιι, 1015 Ε, - mammae& 11. 99 C. - 4999444444949 4. 6⁴1¹*⁸
ι 44. 4999 D. 1. 493 D. - ..44499 444494. vl. 44. -· homo, condi-
’ 11. 4298. 44490.-4444494444493 tione 1. ‹am-fluvius 1. 4399.
lv 444444 1. 10⁹3. - 444 μορφὴ ·-· 49 49 1. 143 Β. - opu· 4944444
44. 449 A. - 44... 44. 449 9. 449 fabri . 4931-44494. 1. 499 c.

4.-443ρ. 44. non-mma 44. .-4.34943. 3491. 4994944443. - x

499 Ε. - 4. 9944444. τάξι. quem 4334. 443 D. 944943. 93444. 999 44. ,
hmo 1, 105011, ... imm mili. -44 494494 1. RBE—⁰⁸0 supplex
4449 4. 49991. sim. 4949 44. .“. 4. 934 B. - homo vili· 1. 449 F. ,
vice· 1. 49441. - or‘neoe'zn 9... sim. 49444. 949 44. 9349. - 44Ι
'qudregem1.102³n.-et⁶›‘,y³. republica 4. 444 D. 9941. - ar
μανικὴν quem Ayew l. 9991. - quid 444949199θῖ. - 44449494.
ιν acesinem in republica L 949 4. 449 E. 993 Α. 44. 49 n. 49 9. -
.. mag za'gmmmf. - 49 quem 1994914991. 11. 139 Β.
99 9944944 444 L 93. 4444· 444. 44 49499
94941491. 2⁰8E. ·· 71qu ια’ξιγ γίνομαι 4. 843 Β. 11. 1041-44414
1..399 C· ·- 494444 Ι. 3291. 329 944344944444, 1. 9490. -“ factum.
1. Β. 0. 119 Β. 3941.. in 1. 9941. 41. 94Ε. ·- geum 1.

444. 44. 444 A. - militum 1. 394 949 44. - luctu 1. 944 c. - 4.- ’ ’ .

0. 949 A· Ε. - cuntorum 1. 394 14444949 49443444 in 4444494 44. 94 Β.
c· ³⁹³ *³2⁶² ²5⁰p¹⁰e emotum 1. - 4441494444 calamitum 11. 0⁸13, ....
394 lex-logio 444 94944. 4. 394 9. r& 49. 4. 949 n. - ὁ. ...μοι 4,
..94449 einum 4.,4941. ... ,dei 973 Α, .. ,a mmmm Ι. 1010 .
1. 439 44. 9941. 11. 2291. 234 1344 9444444. - „02 §mmm Ι.
Β. - Ar 444414 πριιωὸσσθιι L 492 19991). - 44444494411. 931. -
F· -· 9194911441).-444ι4’ξ444, nni 499994419499 n, 990, sim, 1
adine· aciei,„pum‚ 4. 499 c. 994). -- 4944449941493, ..
,1014 E·-W 1110) 14 ⁶⁷8 Do “ mu· 'ubflssdo 'nimo 119 1⁹³ A, .- ὴ ju,
1114. ordo. 1. 181 (ι’. 70614. - uiti! Asiatid. Π. 112. τοπιινῦτηξ
94 ἄξίιιμιιζορροιι. 1. 939 (J. ·- 4444944 dominio 1444411944. ιι..
’ ἱεὶῐὲρίᾳποῐῡῐῖἒ 000114414474499410399144 Μἰτνοονῒσριῗοτωιέ (0044640099 4βλίμμ. Ῑ, ⁰40
“ 1· ⁸⁵²·st 4- τὴν rator 444494. 4. 9. - ..9. 44. ιιι 9. *emar 11.
444414·- 19994.439994.’44. 443 4994). 4449. 999 Β. 9499494.
0·19111’.2314Β·Ι,-·44ἡ49944444444 99491149. 40.13 fin. -- ,ἢν
1444441183. - 9444 τάξω ma· ψυχὴν 11. ⁵⁸⁴1). 7944). ι- τινα
” nu· 144444. ,4. 94. - ἡ ..4. 44. 44944. 494 Β. 999 9. 4944 B.

4444 uitis 4944494499 Ignavum 1· 12³ Β. 244 G. ⁴⁸⁶2 4005,
'id. 4. 444. 444. - ..94944499 939 c· .. 03„ 1, ⁹0,st ⁴30 A·
444 τοῦτο ib. 424. ι- et ἀριθμὸς ’104 D. 704 Β. uufiemitione Sin,

ting. ib. 1. 444. - 94 Aea· 41449. 3441ὸ49 Ξ44444. 144- ,
“ “ 11

 

