’101107Αο0110 ι· ’069

Jeme& ΗΜ· Π· WB· · 1010 1111011. 7710-11100061- ’
‚proedonem Homer. 11. 701 c. 1011070101 11. 01111. 014104-
,emto .- tamo 11. 00111. - 1......0111100 1110. 1010. l..
= ὠ.. μάχῃ 11. 04 D’· - ποῦσα pom 1110. - subigi td leget physica·
in nedittono 11. 01 Ε. - ηικρατη- 11. 0200. - 716νμ17ρων11..007 ’
atvar ῥεῦμα 11. 68 Ε. - timpl. B. ι’- 111 0001011011οΜ 11. 10210.
1001011. πάθους 11. 2711.
. ης Η.1οΕ.-έωχειρῶν,11. 1011.. ueniti λέγος dictum 11000εηί1011,
4011101101. 10171. - 10 x1. 111. - fam ott..l. 1100.
θαλάττης 1. 10061). 1010 C. - Nicostr. Stob. 427.-·γο101κό10011·
αραιιῖ imp. 111 oum qtti quid 10 0151011101.- &orthl- 6011. ΙΙ. y ⁸
mnus accipit 1.· 08011. - ιῖσθαι 3111. - 'cum inf. uttfl'huoyd.
ιῑβο011161090111111.1.1.066(1.···. 671117ιᾶ0 1. 106 F. 137 Fa·- 1ἴ “
ot'mt 11 adjungere 1. 04811. -·quet'n ὁρμὴ 1. 11²F· -y'to'ptn 1.
οὔχ iffa? κροτεῖ. t. 04311. 16111·Ι 110 Β. 204 F. -ι- 010110 tupero',

ket-1 ’6. p· 10. tActeq. ¹- comprehendo 1. 130 - atat·

- γλωι- -7' τῶν ἑαυτοῦ μερῶν 11. 1076 D.- '

οῖ u} χείρω 1. 031 Ε. ι- ῆσθσι τῷ 6111101. 14111. 5110. 11111 opinione ¹ ¹

ἰηιὲςξυὲ. 00711. Ι0-1017111. 1126 11. 16Ε. - τὴν διήγησιν ἐπὶ τῇς Ι

1.... ..ι-10001201 0οε000000010...

moria 10101011071. 1110. - 1. tusc. 7110. 7011. - ror
ἧς. emouere, contutum 11· mor, 10 ormi· excellere 1. 204

HC. 0010. niolam& τροφὴ 0001. 0.-01010 τι 1. 2101). 11. 00 11.-ἶ
Porph. Aba. IY. 2. -noeqotvtmt,

aequi firmiter praeceptum 11. 130 010.ΧΧΧ111.402Α..- in ,100101

B. -601μάτων, ιιι 00106110Ιί0· ι, 3700. 0100. 71011. 1401.
guam 11160211. - 1ρο71ῖ10011001 Sim.‘1070E. - μαι μὴ ποσσίν 1.
ι coma llt 624 Α. - tomulo&

01 in 439A. --7177101111111083ὰ-
mixtione 11. 0201111531. sim. 420 τι.. νίκην Ειιιίρ. 1. 634 D· -wf

Dc 437 Ε· 688 C·- 6960·¹ ⁷023· 010000101.0100.1- 000 oportet ⁸
011 c. 10011. 10141.

1114 Β. ·- inoculatione ἄχρι naq· .1ς11.100.1. -’- πῐπάνιων, 1ρο-
mortue 11. 640 Β. -oeeaeootqsstlror 001016Ηῇ nodato: 11. 1666. ··-
”mo firmum 11.’0121).- κρα· tt ἀνδρὸς moliet- ll. 130 tt... 101. .
otim cibus, 'concoquiturlh 014· 01011011. 14211. - κεκρατημένης ’
1100111. 01211. 1. 6ΙΔ.- color 11711ιώ1 ctptt 011111. 102 Β. ..- “
0000110110010.-.·-00111 nollo} vinco 11. 123 C· 188 G. Ε. 102 Β.
multorum 0110010101. 015Β. -· ,103 D. 2141. 217 Ε. 22411. -·

ΓΙ

τινα, vinco 0001010001.010 ’ ⁸, “

1066 Β. γαμεῖν κρατούμινονῦνιὸ τῆς yoroi- “ ,’

60601 1016011011. ottD. - οὖν [1010111701118311 108 Ε. —- ¹

10 1101011. 78⁵G. ·-· 10 110011 1· 1.. τινὸς 11. 170 Ε. 100 Ε. αωξ. a
7011. - 1.. ot 1101110 oppon. 1041.1000.1070.1100. 220
17001. - virum uxor 1. 001 11. noc. ...0011011111 1100.

10711. ·- ιῖι 11107001 1. 000 Ε. ·- pet vincor 11. 23111. - 1011-

0118. Aen. 611. ρ’. 63· od Phefld· 1001 potior 11. 2001). '7 10010 ¹
, 21. ·- to τινὰς proponitum 0111010 manu 11. 2161). - τι teneo 11.
l. 000 G· - εἰ σώματος medicina 20011610- τινὲς potior ΙΙ. 204
l· 67611. - ltu judicio 1. 6431). Apa vol :moizon υπὸ τοῦ 111111·’
- 16000110101010110111Ιὶ 620 A· ματος 06106 δαίμων, Porph. Abtt.
-10 μὴ κρατηθῆνὶιι τοῖς λογισμοῖς, ΙΙ. 30, .- σπέρμα in concubitu vel ,
000 compotem Ι110ιί propositi? , 1. vacuitas 10111ουί1010 Ρο100.Αδιιι

111115- ιινος, praestantior tum l . 20. Univorto σπέρμα Porph. ι

11. 60711. - 101 neotum 11. 9⁸0. Gradus. 30. p· 2⁴7.

tt- nine-genitivo, mot invalescit ,κραιὴρ φιλοτήσιος in 00 hominen

111006.- contineo, 00611101· divertat 111110101ιί110 comt'nioooro ·

111111. 0040. —· frigus aqum 11. 11. 1200. ubi 7. ιι. - 11001 Διί-

00011. 001 Δ. Β. -- noo vinum 11. 11111. 1. 201. -- ἔρωτος 11. 10111.

711 Ε. 70011. - εἴ not λόγος phi· ἢ ι. ndi. 11011. -· in 00101110ιί1
11101101Ῑωὺ. ιιι otor. . Kk 1

 

