Ι’·’177777777777777. ‘ ” 00⁷, ’

200 7. 7777. 77777 7777. 0. 77. 1000. 7777. 1000. 0001). ⁴ “

47711. 7771. 7771. ’ 7771. 000 G. 1010 F. 777771.
⁴ συνασχημονίω ll, 04 c. Ι 10241). Ι. 282 Ι).Ι 792 Δ. -,μ777

συνασχολέω 1. ME. 11. 05 100. ‘ni Ῑ· 739Β· ““ σ”ώῖν ¹⁶8· 0¹⁰ ,

71947717μᾶ177 Ι. 802 Ε. ¹

amasa 1. ³00 D. Plato 000 Β. 777 D. 020 Β. 000 ·
συνατυχίω ΙΙ. 640. 82411. Ι. G‘ ’ ‚
802 Ε. Upton. 17771.,Ερ177. 7717717177 174064. ’

συναυγασμὸς 11. 893 Α. Β. 919 111 συιδημωγωγέωΙ. 81911. 709Β. , ’
συναῦγιια Plutonis 11. 901 0. «7776766417771. 673 Ε.
mavilo 111111. 8111111. Ῑ. 261. 6777177βᾶ11.) 1. 884 D. , -

0⁴⁵. , συνδιρβιβᾶζω 1. 494 Β.

...7.1771.. 11. 002 D. ...7.1... 1. 77711. 77711. -
'moveam 11. 777 11. 1. 7776. dat. 77777111. 090 c. “

⁸⁷² D.. ’ , ’ 7771...ρ7ω11.47717. ,
συναυξω 1. 2³70. 4841). 11. 86

Ξ· „f⁰‡„?·ssf³;i;;⁵}‚ 1 1⁹⁷· ·· ‘⁶⁹‘ 77Ἵέ11ῗ11111711ῗ.11711111.

’συνάφεια Ι. ,890 F· Vlt. 111991· ΜΖυῗΒιὶΒηὲΙς.ωΙ.ω2286ΔΒ. 488 “Β.“

’0114991 71176μᾶ7777 ΙΙ. 1010 Α. - οῗνξόίὲῗτῖο· g: ⁰⁷⁵ 1178 b
simpl. 11. 1070 Β. 1000 F. 1. 777 4⁰· 7 7777. 7.. 401,

1,.’.116 ’12 ἶ 11713117114913· mensulem 11· ⁷02 7).

ῳωψΒωα ωὼψώωωα

‹Eaevag'pffw'w 1. 3214. 11. 511). Δοννδάκθσμω Ῑ· ⁶4 0· ⁶⁰ Δ· 93
³2 ο . ’ 0

ommia», 11,ὶ 425 fl, Ἰ συνδιαλΙᾶττω 15407 Β. 776 Ε. ¹

συνάχθομαι Ι, 2430, 32010· 409 7717771777ὶῦ11 ΙΙ. 823 Ε. 1107 Β.
n. 7771. 777711 777111. 11. 00 1. ’συνδισκέμω 11. 7777 0. 77777Β.Ι

707 Ε. 17177171. L 00.
ι σύναψις 11. 68811.

...17771111 000 Β. 1. 777 D. 7771711. 77 Β. · ·
7777177711... ἐμ.. 1, 6⁹11). συνδιαστρέφεσθαι 11. ,648 Β. 1.

67777417717177 11. 149 Ε. 708 Ι). Ι. ⁴⁴² F} ,
2031), 947 c, 102013. 7777 corneum Ι. ⁹⁰²³*-
σύνδειπνον 11. 528 Β. 679 A. Ι. ovrdmetm 11. 000·

043A. Tele· stob. 023, 01. ’ συνδιατηρέω 47171171. Ι. 486.
· 7171777.. 11. 771). 70011747

Β. 000 B. 700 (2.1). l. 777 Β.
σννδοιᾶζω Ι. 167 Α.

συνδέομαι timul 77770711148. σωδωτρφῃ, 481). 0013, 777

011771171νεῦιό 11. 63 Β.

συνδιμτῖθημι Ι. 248 Δ. -· σθαι

. συνδιατρέηεσθι1 7777 ΙΙ. 628 Ε. .

ωωωῳιωηαψμ ·“
mo 47717. 877776. Ρ. Ε. 81711. 1

συνδιαπορέω Ι. 325 Ε. 889 Β. ¹

, 717771 τινος ΙΙ. 47717177. 18911. ¹

717177771177711. ,’ 117170777717. 1177117711. ’

σύνδεσμος gruum. ΙΙ, 1009c, 000000900900 7777777777 Ι. 989 C.
E. 1010A.B, 1011A,B,c‚..05,· 111777771177- τι 11. 49111.

vitati· Plato 678 F. -7- 711771ρ1177. 7054771011· Ι· ⁸²³ C·

1177777771. -· ἀρχῆς 47177171, 1, συνδιοφθιίρω Ι. 482 Ε. 486 Β. “
777. - 1717711 11. 777. ⁴ ⁹⁰⁴ Ι). ’

777νὸ777787 dieu 777771. fl. 900 B. συνδιιφυλίττω 11. 720 Β. Ι. 1010
7ο777 Α. 1. 7711, D

...7. (777 777 7. 771..) 77 ’ΜΒΨΨΒω 7 7777777717.

 

