... ’ ¹ Ι1001110110101011

⁴ 110-7).1310.-1107111171μέ0010 μᾶχομὰι, 1017771010·οω 7. 103⁸
2 2011 ‘¹¹:22 7700077701 7. ··..0.7;1”00.;077·.7;
1 ο- ’ · 9
φρονεῖν ἂνδροῖον 97177) 047 C. -ι- 1..10110.-τ.71011ονὶιοο opo!-
¹ μετὰ τῆς natm per 11ρωί1117111 tot 011111, eum 1771, 1111171011 ΙΙ.
An'nid. Ι. 110. - μετά τινος γενέ· 71 Dea-per' οὐ 11071777. 109 Δ. 111.
. 0011. εο 1011177100 cgmjungore E. - μοτᾶ θεῶν ὢν mommo 717
·Δ1’111717.17.110-001111111711000· 1117. -μ11’ ὀλίγον, nox μή
..1001707570 377. 105. 100. 110. μικρὰν ΙΙ. 137 Ι). - μηνὶ um
101. 100. 001. - ...τὰ ἀνθρώ... 11011007. 110 0.-μηέ τ. 11101
’ ,7111 vivero 9101111. 141. - 77(- segor 11. 11⁵E. - poet quid Β..
ρων ἄλλων Ι. 102 Β. --μενᾶ τοῦ 100 Ε. F. - μειᾶ τινα “ 711114
ium 711771. 1. 1007. stultove γι· 77. 005 Α. - μετὰ μικρόν, 101
11101. ‘celerimo uti 1.- 100 7.,-4 (7.0- μπό τινα qum 7101111111
. τῶν 711701 1111111111 7. 1000. - «901ῑί7. 1. 102. 0777011111. μετ’
· - ’ σθ’ ἡμέραν interdiu Ι. 32177. 31⁵ ι’μῦμονσ Πηλείωνα- 111’ lulum,
77. 1010. .- μοι’ 11110171 1. 310 1τῖ 71170101,7οτερον<77117115.1
.-μετὰ μηρὸν 1. ’.ος κόροις ye- 711 0111010010 101. σοιίἬν·
170011 1171 cet· 7. 17071017. 1. 011 tud. 77. zue—1111& ye'Aomcm
D· -· μίθ) ἡμέραν dub. Ι. 785Ε. ld. Ι. 108. 101.
740 Δ..- μστᾶ τινος militare, 1071 μκοβοίνω mutor, pro pamfimo
13330132102312¹⁶.?1.⁹3‚3‘1² '1111 30777777..Ρὲεέ
430 liu-1411& ..1. 077... armatu· 711010. 10110.. 71101. 001
1. 1620.-μ11ἂ τοῦ pto 1177105 G· ·- 711 nidmu 7. 12 Ε. ..- μηό-
Ε. - μεθ’ 7101117 11 κομίζω I. 77091 nal 7111111 κόσμον &taor Ari·
4110. - μετὰ gamm, pon hi·- 1111. 77110..- Mun. 11. 1111 c.
mammam-pestium31511- 1110070770 ΙΙ. 987 Β. ·- cibun
ρας Ι. 029 Ι). ·-· cleon στρατηγῆ- ΙΙ. 997 Β. ¹·- ΙΙ. 797 Β. 978 ΙΙ. ⁹94
ραοῦριμτομετὰ Δημοσθένην 1. 117 D· - μιν ἀπό τινος πρός wall.
F. -· μετὰ τοῦ Nym pro 71 τῷ 7. 1011). 107Δ.-11 τι ΙΙ. 1007).-
l. 1211 G. - μετά τινα δεύτερος εο- 11 ἒμσυτόν 171ρὸ1τὸ :quinceu ΙΙ. m
1011171110 nliqpoLssnflAfflSim.. 1². ¹·- 1impl. 111010 111171. 0777.
ψ 0001000005017’07,0;.7.·.;·.100.00
quo 7111017111 7. 111Α.-’μ10’ ἠμί. g. - 711 17111, mutor. 77. 710.
αν μίαν Ι. 1171. ··- μθτᾶ ,τινα 11οΕ.-μ1.11111ρ1. 01010 mnu·
511, 7. 11111110 loeo. 1. 500 G. - 111. 11077- υ 1911110111 ex ty·
1120501101150213. 1L13⁹G···un 111110, i. 1. ulium 0011177111 1ο.
0011 , 111111011707000, 700111. cipio J. 1011 F. ‹·-· 1117711111 171
010 . 1017211. ··- μετὲ τοῦ χαίρειν 011011ςο010. - 121 ἂρηῇφ, ῃ.
προσαγορεύω τινὰ Ι. mr.. - μετέ ipa 77. 106777. 1018Α. 1061Β.
τονὸς τι δοῦναι ‘cui Ι. 787 Ε. ι- 1902 Δ. D· 7064 Α. ·.··· τὸ μεῐιβνιΊ·
¹ 1771001017Ιὶ1101177030. 7083. ,λεν 171 1109101111 ΙΙ. 107177. ..-
-μ10” 710110 habere quid. abund. 0711171015177. imm-11. 11111).

· 7.110,0.0110.-μ1111.ν.ςγο- -μοτομοιὴν 1. namn. 1110.

mou, pro 01771110111 ml 1. 100 01177. 10110. 0111ο 0111-οω
E. ΙΙ. 141171- μετᾶ τοῦ σομφί- &mov τύραννον 17771117.οΞοΕ-
ροντος dmm I. 007 Ε. Ειωιρ. ον cinere· εείΙιεοΗῦ40.-μ17 τινος
33, ... W& γ, cm gem, Ι. 093 Ι. 7012. υ-ε· πρός mal. 390 Α.

, ’ Ε,-μηο..1,,1.ος0117.ω, Β.0001.0010.1011Ε.10117“.

7. 10011. - μεθ’ 17117 habete Π. 2010.- οντὴν οόρονο 111 9017-
quem 1110111 1. 1011Δ.-μ116 τι- <mk 010 μοι 7. 17477. ὲ- 0011117
νος 1011017711ι locum ’μα quem 1. 17711 011111 reip. 7.-107 Μ. 010
10110. .- ...0.111101111011 C· - ιω 00117. 1110. -·- μ..
duce, 7.· 1. cub auco, 11177717 1. 011111 parm sequor, 111 vuum
1 1011010101. 10110. ...1οης 1111770010. 1110111171.-

 

