¹ '¹ 111 numano, ,

“ ι δπιᾷθσφνὶοιίᾶ Ι. ΜΔ. 4030. 145 E. ⁰2- 2⁶ ‘onlnem 14614 8.... 'fl ¹

1444144411. 14411. - ..1. ²⁰ 15314414· 1. ⁵⁶⁹ Ει, -,· corpu·
ferm 1· 441.,-χ..44..·.1..., ι.. 3¹3 0⁸³⁰* 4444·Ιῖ 1. 1⁷3¹). 'fi'
44411144 144411ιά. 1. ug. - chat ⁷¹¹0& exo-reug· . 1⁷8 ,. 411 .
’ τινος, 1111441411 ι quo ἰᾷ, 1, 217, -· *ἰπὶ των euml. 180 F. ·-
ξοίπέἒξῗὲξὲξίἰὲξυίέυῶ ’1ΐῖἑὲ 41401-ἕηιωνμυριὸὅοςῖιιωρ. γ’ ’

anhmfflmamss·

. 414 c. 4114 tun 1. 444 Β. 4441. -1414 pro -

11. 4441). 41414. 44441). 11. 444, &natm 1. 4141). 4440. 44411111 ¹ ¹

G. 210 G· - ἀποστρέφου cui ma· ·- 344414 iomar, bollo superio· Ι .“

nul Ι. 4416.-·1πᾰγω οἷς τούπίσω rem me Ι. 294 F. ¹- manner s

44144444414144-14, ἰ. ο. 16444 exercitu· 1. 3714414444 . „
domum 1. 7714Ε. - κε’ίμονον οό te. in forum 1411 amnndon οἰνοο
οιψφίρον ΙΙ. 1831). μ- ἧ buton! Ι.4130.Χ1444ρ11. Η. Gr. 111. 2,
ὁδὸς Arintid: 1. 40. -· 4411114 Ari- 414-4144ὰχ441341, 414 D. -··
44141414. . 4141444044. 444.

'baum 1. 444 F. 11. 144 c. ὁ41οφ4ρ14 pm. 1. 4441. 4444. 1· ,,

{miv} animalium ll. 98 D. “ ὅπλοφίρος 1. ⁵³4 F. mn 80· .

ὅπὶίζοιν ιο Mestum tegere ll. 06x Ἑ·

11.-ω.1....14444.-,,..Ρ., &affin 441 {qne 4741141414. Ι -
ll· 98 G· - ξω cim Ι. 9761). ¹ ··· vv! fleur-bnomr, 11411 habero

3an Ιχ 37³ B· m c. mamm pa do qno} Pluto ἱ

ὅπλισμός 1. 31311. ³020. Ι574 Δ. ὁποῖος Π· 212124221), 2261!-

”⁰335ss ι· πραΰς Η, Ι. m m 1441413143 711 - ..1444474444

· '1¹‡222351··²220⁰1-2‘³³222 ³022 ..14144444444

Plff‘fiffl' ,α ‘quim ¹· ΜΨ, * ad Varron. ΙΙ. 11 , ⁵. -ι pilento·
4441144 1· ⁶²⁴³· ·· *1 Μ 1411... 444 1
uffinafflffpfflnn· 55· . ὁποστοσοῦν 1· 141.

&ulnamque Aetcbyl. ΙΙ. om. 3⁷¹5¹ffi⁰¹⁸f¹¹ ⁰1³¹· fl· 1193Ε· ²¹⁰,
. ι’ 137 Β, 1.- nqmdom 11. 5⁷⁰,C. 114θέ. ·

&sanari-01. 44111. 11. 14411. Dio chr. 14411. sss 1.

4444441.. Gyan... 11. 444 4.· «346414 11. 21³ 11. - quitum-

ΤοΙ.. 4144144. - 1. 14411. 444 ¹2⁹³· 1 ΡΙΨΞΜ· fflttffl· ¹· ι41. ⁰² , -
A. 3310. 3111 Α. ” 14444- Amud. 1. 473. - mou-

ὅ..1.μοχτ.1’14144446.444(1, (Ψ ΜΨ ⁶⁹³⁰· . , ,
a gniorlmssiph· IL οη c· -in' ῒπθῖἄρως 2an u· ⁹⁵1 A*
*numentum 11. 444 c. 141411. 1. 4444144441. 4144 c. Ι
144 c. -4 141. 11. 144 c. 144 A. 44... - ‘quin 11. 4441. 44411.
mc. 1441414411. 44411. 411 41411 44411. 4444. - οι ἦ... ,
Β· ²²²⁸! ²²³8· mn. 131 C. v. 11. 11. 44Β.-4ἱ4οὸποο 11. ⁵⁰1
mn. Plato ⁶07 Α. Β. C.D. -v ΙΙ. Ε. .- pm mm Π, 705 (lm-&mv
741 G. hm.- clypea· Pauun. μὲν ·- ὅπου δὲ ΙΙ. 441 C. 433 F.
444. -·- ar 1444441. 1. Ι144 Ε. - 144411. 141411. 1. 114 c. .. zm..
³¹⁶² Μ’) ¹2 ¹²⁹5·- mffim Mum· γὰρ - 1 π.. 11. zos c. .- ...ι 4.

Eurip- Su'ppl. ⁷02. ί- πολεμικόν 131).-34.υγὸρ-145.ὅ’44444 4. ·

Platossflss· ἓ-Ιον ἦ πονηρία ΙΙ. ΙΙ. 14441). .- pont οὐδὲ ΙΙ. 1122
. 11Ε. - ia'log, 441474 1. wne. l· -sine ἦ που ll. 1001). 412
-1416, el eil. mF. -· 7ο Ε. οοιοοοᾳυοηι. 1. 23414. 314 B· .

uhaftom und. 1.·134Δ.-ο44 4144-14444414444441414 t Ι

ἄθροέζοοθοοίι ο. lv 84444411. 72⁰ 4414141 mc. 414 0.-411444114114
F. ·- 414 τὸ 741. vincam· 1. 414 1. mn. 4441444411. 4411. 441 ,

Β. - τὰ δ’. smum, dumwl· D. 4744. 1071 ὓ.“Βῇο Chr. 444 Δ· 1

 

