, ΙΙιιι {tumeam ' , m

γ.. Plato 777 7. a· .. ...7. ..7. 077. ιι. 707 7. - apansa. ιι. ’
lo'yor 11. 710 Ε.’·- μαι γνώμην Ati· 010 Fa 71717. 77ρᾶ1770007 11. 0001).
07701. 11. 3.·- 77770107011. m 001 Α. ·- 7700001701. 7000. - .

A. - uc 77717 u 11. 000 C. - «7770071711. 7770. 10777771. 0177. “’

07177 1171107777 μοῖραν 11. 9F. 81717. p. 210. 11. stur-in 0000071000
1711. (7717718700.04011ιά77700, eotporum 11. 1001 Ε. 177111. .-

mo. Ρ177117μ.1.0110..- act· 717 παρέχω 1. 7000 Ε.-ι17701. 1077

’77 ele 77 11. 000 Δ. - 77,νᾶ rm 11. A.'-0109t‘m ΙΙ. 159 Δ,
· 707717. - μάχην 1777117..

guiguo, congredior, 1. 07711. 310 ’

.7771. 7770. 77717. 777 0.· gwffliffffli, uffingugassz. {2}
0001). 0230. -Ι- 0177100 1· 3⁸13· Β... λῳ πρὶς 7111711007 χρῆσθαι 11.
00011. - 7777777. εἰς 1770777 1. 070

Δ. - ’07 τὶς duriam. 020 Δ. .. Βὲἒπῖὴῖ ἔὶἱρῖθῖἐὶἐῑθιῗ 2213

¹· 717 τὸ αὐτὸ 1. ⁸²⁵ (1·μᾶ ‘w‘ Ησόμροιον 1777137011. 770 D. 700

τι, 77771117 punto 1. 07010. βίω. ο, 1· ³018. - mhi, Π. ³99E.
11. 7701. 777 uass C. -- ’

770 “’ .-
Ἥιβιαοῗιῗῗι. 771). 77 Ε. 711 ὖιμῗπδξὲ Ἑῗ ¹³1²· ⁶⁴ 3⁰¹2}ss ξ’ ¹
B.

συμβολικῶς 77 φράζειν 1¹. 01111. Ι

0170110071. 717. 1077701077. ’

11. 13. nio Chr. mlv. 470 Δ.

, . .
7777μρ77ιῖ7ος ἔχειν 1. 1010. Ι311 777 Ο.ὶ-10 eui 71777, conferre, 1.

' F. 3040. 0700. neom-or φ71107777177 οιιιιιιιι dare,
συμβιβασιτικός 1. 10111. tignum, 1. 7001). ἔ ·
mmo, 11. 7700. m. 707 c.-7L4³⁸E.-1a tegni 1. ⁵²2

Α. mc. 112⁷A. 107711. - mmm.

*et συνοιιι.. differt ι. n. 11. 777 F. 7737707177 1²¹0 ⁰1» 00777. 000ῐᾶ·

- 077770701μο7 717117οῙ1. 70001. Ῑ· 3²⁰· ⁵⁵⁷· ‘'.⁰¹‘ '⁹⁶⁸⁰ wid ἢ·

aim. 707 Α. - 7717017033. em 71717ιί71. 1000. - not· 77ιί·
nim. 077 c. - regi 11. 10⁴³ c. 7711ιί70111117. -· victorino

συμβίωσις v. ῃ, 1L142F. ,, tignum 11. 2. sim. 707, 150... ,

suph L 1⁵5 Β. 11· 000 A· 'liguum documentum 171. 11. 100. ’

37753157, 4·Πῗ·ξοξ·ο,”“· ⁹⁸⁴ ῗῗιμιώι... ιι. .. A, ... 0.

0ομβο0111ω1.97οΒο · ’ 007700010077771711. 7401). ι- ¹0⁸ Ι “
συμβόλαια 11. 07 C. 77711. 777 ¹¹· ⁷⁴⁴ ”vy- 16777 11. 07717. ·
· Ε. ,777 Δ. 7770. 0071). 7071).. 1001140111· ⁶⁴⁰· ⁷⁴0· ¹⁷⁶
0701). 1. 700. 77 Δ. 00 c. 070. ⁰· ²⁷⁷ ⁰· 41443· ¹⁸²⁰· ¹⁸⁸ G·
7717. 070. 7770. 1177077701.Ι ²⁰⁰ Α· ²¹² ⁰· ²1⁸3. ²¹⁸F· ²2⁸ ·

0771. 0700. 007111- eon- ¹³· 4304)· - 7777701777.. Dio ·

ιιιιε717777117717 11’·ο·ῒ“ἱ“·.ιῑ71.1 1.· 111*

¹ Eump, 42, ... Vid, Thumi, Ι, ,χσνμρ077117-771μο01Ρ1010 mD. ·
77.” ibi 17777. 11177771. Diod. sic. 0710777.
11. 747. 17771777. 11. 007. -in 117 0077107110 ¹· ⁸⁹⁰st 11000. .
praeponebatur 77007077 archonti· 1. ’συμβοῦ1ιον 7711177771 11. 70011. -.“

00711. 11777770.οι 1.0077111077,1.77107777711100711. '
συμβόλαιον colloquium, 7717777777 - eonsilium 1. 701). 00011.

771 quem 1. 007 G· - 1010 Δ. - 07μ1177117μ771.0731..0717711.. ¹

κάφ’ ὥρας, cousuetudo nuptil. 1700. 777. 11.1.42.so. ’

συμβολὴ ’- ἃς badoardo 10 eol· 77107717χ777 1. 010 Β. m, 77 u·
11777777. usn. ιι 7707. ’ “ Eu ’ ’

 

0177000101 judieii 1000 D. - <

