iii „ iiiiiiix 1111011111

, ·....1.1.·.11.ρ1. ραι... iiii ο. · ...111 1· ²⁷²2· 1⁰²⁴&-

1.ῗὸ triffiztziff‘t'00ffiti: W'ff' ¹¹· ⁷⁶⁸ ⁰· ¹⁰¹⁸ Ε
prodite il. 51111. -·· terentii· αὲρῑὶικείο ΙΙ. 1340. D. F. 1071
1111111111. Ι ο.1.117.1111).11111.51111.
...1111 ee D. 15111. 515 Ε. esi 11. iiie ii. iiii Β. veneficium

= ,Ι Ῑ’”“’“Π· ¹³¹¹⁸⁰ ⁴⁸¹⁶· Μ· 1111111110. E. 7111551111.

, pto diffidtvi-Hiui'ei. 650.

, ,111111111159117 -,σν μ

pegam eteilae Porphyr. Euieb. mmm„ colo, ῃ, 4353, sd
⁶ ’ '⁰²0' f· eethipeepieiiei'e.

Ι 0.φὲἱὲζᾶ ἅμα ipe'ee l· 1τῖ A· ³9⁸ φαρμψύς Ι. 1021 Β.

tentatore. ζμ m, pm· ῃ. 3⁹1 φαρμακευτικὴ 11. eit B.
“ iiiiii. 11111ίέῗὸ 53324.- miv.

orpha, φάρμακόν) outo ll. estc. ⁸·
piei. ΙΙ. 8811). 1. 1011. - 111111-
iiim iiico corrumpo' Telee Stob·

· φαντασία -- πρὸς wrm& ad 609. mesic· Plataeae E:
' φαρμακία lii ⁹541). Plato 683

ΨΜ Τϋόἰ μὴ παρόντος ll. 16911. c· Β· F'·
476 D. 53711. 65110. -· somnii φυρμᾴκιον diminutie. 11. 431.

¹ ἶ 11. 1511. 111115111111511. Wadi 11. 111011.

· 112911. -' divinationie li. 307 . αι Μ, u· UA. 157ss 15⁹
c. 1051). - ei 11.... 11. 111 Β. 3⁹6}ss F? 705 p· ιω, Β, ,, ῃ.

· , - cogitatio l. 358Δ. ΙΙ. 1141. mm ss· 710, 1003, 139 A.

. .; -et αἴσθησις explicantur 111119 τοῦ Ε. 1· “9 c⁴ 5033· c· 5201.

E'ij'iiw‘i'ili'e'wl- 51113νῆψᾷῗέ ‘m' '‘mi‘' ¹¹· ²⁰ Α· ¹⁴¹
A. L'i’hii 11. iiiiii. iiiiii· μὴ· ’ΛΕΜ ¹¹⁸ ΝΛΜ
· , · c bn, -ι hemodi metaph. Π. 16
«111111.11115.ιιο51ρ1.1.ω.1ι111 Mu A· 740· ,··· ww„ pm.
sszg'bdefiliiitiifiilssgo §.latice g· 3501). ,. 29'945 Euripidi Pelemed.
⁸ ⁸ . . ⁸ ff'u &ubepussev020-i‘

iiii ti. 1111 Β. 1. 1111111111 ἐϋ 053¹„ v. n. ῃ, 1595, ,. m.

1111211111.111ῖὶ217111 {gi-giiii,.‘¹”:i·if⁰!..“”;i‚‡:?jss

x ii. 541. 417 Β· · ⁴ 1149111117. 1. 1115111. ‘2⁸¹'

iperzeeieumbg il. 45111. ⁴8²0· iificium, enum ll. 101 Ag· γρα-

φανιααιαῖαθαί u ll. 116 Ι). 960 φαιὸν 11. 034 Ε. ·- meginun 1.
D. Aiiitocl. Euieb. 1³: Ε. 11117. 55511. 71110 583 G. niphiint

' ' iiic. -11111.1.-.....1.1.11111-

ᾳᾶνιααμα definitur et dividitur 5111 δοῦναι 1. 10110. - μανικὸν
11. iiiii c. -1 11, 111111. - spe· 1. 105111. -· laminir 11. 51 Ε. -

ettiim Ι. 9581). id. ec‘ipe'ope 1⁰0⁸ τὸ φ. σοῦ τὴν νόααν μείζω ποιεῖ 11.
, G· 523. - remediumimed.11.1oe

= ipevieepiitior ll· 766 Β. Δ· ¹²³ Β· ²32 Bi 13η· E· “⁶
meni. 11. iiii Ε. iii 0. 118 Γ.

φανταστικὴ -· τὸ ΙΙ.Ι Β2Ῐ. 83 .- ων mm ῃ. 1450· - 33⁸.

. Δ.11511.11111].41111.11111. mm tapes. i. Β, 1.·οῃ team·

ξ’ ΐῧῖΊΔᾹ ὀιῗρῗᾏθῖῗέὶοὸοο ἓ· ister λιμὸς Antiph.510b.608. (1101.
1·‘232C·i0⁰13 ’ · ‘ ‘¹ 1111111111111141111Ι antecedentibus
’ 1111111111. Medicina, ceum que

9³''‘⁰⁰¹‘²ffi⁶¹¹·⁴3³0· ' '¹ quid efficitur iiiiii. ed Dion,

φαντααιὸς ·-· Ιτὸ ex'pl. ll. 900 Δ(111111. p. 41. .‘... ti. 11 Β. ΜΔ.

’ D. 11. 111111. 2⁷0 11. 1111. 1111. ies D. -

..11. ii. 113111. corruit ·· :52133232‚⁵0‡f⁷fi?iiff¹³ii2i¹3 iii

'94⁰⁶ Η· ΗΜ· 51116. -· fieriu quiid excitet
“Wiffl'i‘ 11. 29111 eiiiiiiiiiiiii Arietffl. 11551. -· w'e

 

