’ 111 -, ’100011011101041

ζαυμφαιωφι.. 1111. 1111. oso 0. 10110. .. 1111011. 111ῳο
1111001041. 11. 1111. 1110 11111111. ¹
bia. · - ¹ συμφυῆ. 11. 11111. 1111 Β. 1110 1
συμφιλοτιμεῖσθαι 11. 1110 800 emamus& 111ομ11110νάὶέωο

, . 11110. -1.4110.1011.1140. 11.4110.-ι...11.1οοΔ.-γι·

1101. 1010. 110οω 1411016. τ. 11. vom-11. 11
,ᾗσνμφῑρἵωη ΠΟΕ, [ΜΕ. Ε. 100 . 142 M. Plato 001

’ fflffff‘ff'ffi· ⁹⁹⁰3· ¹¹⁷⁵² ⁰· H’mpvt‘· 11. 1110. maor. 1112

²92fff¹⁹ffi³ssff¹⁶2¹²¹3 ¹³ ⁰· mid· 1’ Αῑαῖῗμφέὶέοιῧιε. 9110. 11111. 1110.
· 11011, 1111111111. 111111.

Εᾳὲμφιορᾶ 1111110111. 183 Β. 081 cume& 11, ³0⁸ Δ, L 9⁴1). 07⁴1
. . ,ἐκ F. 1310. 1411. Plato Α

ὓΒθΒ· ΕΘ· ⁶⁸1F·⁶⁸²A·⁰⁸⁴ συμφῦρω Π.Ι 1100. 180 Β. ⁹7⁵

· 1.-010111111Κο1111811111ρο. c. 1.1410.11111.,1111.ν111-
Eq. ⁴⁰.⁴· Flor. 011114 meu· 11111111. Sic. 11. us.

ssfiiyn? fflfflmlk ἒὲἔξεὲὂέοξί συμφυσάω-ται ventus 1. 110 Ε.

- abiga. 111 11110. 11111. - 10004 f· empta ,1¹· ⁴²⁹ Β·
2 1011“·1ῑ11..··.’1.101 mm* 1101101111
40111111ιο11.7318.-,-’μ11γοῗηιι 1817 Δ. ’1070 (1.111911.. Ῐ. m

¹ · ..111111 - 1111114 moral. 114116. 11140. 11411110

10110. 11. 1011111. D. 11111. F. 1100. 1111111011. ⁴
1010. 11111. 114111. 11111. συμφὺω 11. 11111 ’- 111140.
111 0. 1110. tom 1110. - 10110. 1. 1411). 111 c.-vir·
petentum ¹plato 001 G. -652 C· tuti 11. 04 D. - nemag 1111110
1101. 1111. 1110. - ...φορὰ per 1111111111. 141 anulum
“ ent βίος Ειιεὶρ. Alcen. Gaui. Μ. 1111111111 chr. 418 0.
Δ. p· 1³7. ¹ “ συμφωνέω-οῖτμιῐΙ. 711 C· ·-·
· 11111111311111111ῗὲ1111ῶέ1
100. 2118. 40111. 413 Β. 1111. bmssh· Auem. Thuc. ³⁶⁴· ·- ¹¹·
04111. 0501). Weml. 11111811. ΗΠΒ· ΜΔ· 1·²⁸⁹C·⁹⁷⁷R·
11, 14³. fflffid· 1· 355, -. Pluto 01411. Wulel. 01011518.
‘ww' n· ⁹⁵⁵ Δ· 1⁸ σόιῖᾦωνὶα, quin 111 tunt 11:³⁸⁹
, 00001110 1. 1²1 B. 107304 11.-11.10110. ,1011111011
συμφορητὸς Jl. 288 Ε. F. 10290. 103⁰ Δ. - ΙΙ. 0011.
συμψδμῶ, ΗΜ 11, 739 F· 2308. 1000 D. 1018 Ε. unm.

σνμφρᾶἶω 11. ²² A„ ¹23„sser 11. 111 111. 110.

συμφράιτω 1, 111 0-1ῥό u· 1111. 111 c. 110011. 11011.
..ς,1111111.00111. 104111. 10101. 1111110 -
.’.Ψ’ρἳ1”’ἔ..““ἑ’.’ἰ’.”ἔ1..ξ1..’.”.ἷ.· 23225‘235¹312.⁸÷1.f‡·220⁶35¹³·
C. 181ἑὲΑὲ 1008Ρ1010. Ι. m συμφωτίξιῖ)ο 11· 1893 A·

33868.83·21=3.1 ff {⁹25}- 81ζέἓί συμψσῦδεσθαί zm 11101 E. 1Ιί-

1161, 144 A· 1430· 2221). 2⁸0 quem montianum decipere timu·

3, ³⁴⁶0. 3⁶⁸3· 3393· ⁴32 A· lanqueum 11 credere.

1⁴⁴3 Δ. 6113, 53311, 0500, 059 σύμψηφος 1111111. 1. 211οΒ.
Β. ⁶700, 70⁴3. 70⁵1). 7203, 4111. 111011. 0111117111. 111

, 0131). ··- 11 συμφωνσῖν conspirare G· ⁶8⁸3·
Wmel Diod. sic. 1. 114. -· 1. 81401·θοΜο 11. 5108.

11081111.1100014100- σὺν -ι url'mpeim ss. 5⁴³1).

 

