J 1001001307οῘ .⁷⁹⁸ ⁸

’σνηηβὸσκω Π. 400 Α. 'w76n.5..m;11,102ffi , ⁴ “

συνινιγινῶσκω 11. 07 Α. 180 Ι). ⁴ σνναπστᾶω l. 60711. “

συνιςνᾰγνωσις 11. 700 Β. an hue πυνσπιργόζομΙσιΙΙ. mn. Ι
¹⁸5· Dfflcbffl· xvffl' ²⁵⁹9· · ovrnnaeqet'dm τῷ λόγῳ dmm· ²

συνσνιγνμνὸω Ι. 77 Α. rom εἴς τινα Ι. 011 Β. ’
συνινιζιῦγνυμι 1. 5⁸⁵ Δ. . omnnem ΙΙ. 420 G.

’συνᾰγιιρίω 11. 104οΕ 1110 Ε. πυνοπσχθόνομαι ll. 00 Δ.

- μαι 1. 6⁹30. et συνάγω Ruhflk· · avrumfla'u‘oe Ι. 3081).

¹0²? ”Emiwsshffi' 0213&ssss Εὲῑῖἷῖ. ‘wranouaew-mmmn neum -

ς. 21³. Sic ’διελόντι et'a'qaeio'yn *Pmfim'l' ²⁵⁶c‘
mmmmmwmmm1wmwwhwhwst
- νοιδυωορρ.μηκυίω DioChryu. ⁹⁸⁵ B· fl· 1⁵ Α. ⁹⁵0· 201 Δ. ’010 ’
X11.21³D.-·el PythiaAristid. nx Λ· Ι · ·‘
viat. 11. 11. συνελόντι 71174ῐο Διί· συνθπῡδϋῠμαι ll· 400 Ε. 7. n,
msshmffwwafflfflsslmffl·

⁴wm wmmmmmmn ·

ὰυνανακορᾰνννμι 1· 121Ε. “ ⁸²⁵0· 101390· ··· 0700111007δί·

. σννοναλαμβᾰνω ss. 214 Ε. l' ποῦ’, ' ,
. Ι συηζημίγνυμ, 1· 35⁸1). hammum ἐπ’ αμφὸτορο ll· 700 ³

συνιναμιμνὴσκω ΙΙ. 007 Ε.

συναναπαὺέσθιι mulieri ΙΙ. 121 εἰίιποὶωξωυῃ· ⁵3⁹ c· ἡ ,
Α.ωυΛηΕωοοΜ0, ‘wa40..
woesthwmwffiemnmo wwfflmhufflanffln2
B. 080 Ι).-ται mulier 11. 170 Β. 0. 768Ι). 7777, 11, ⁹60. 15⁸ D·

φνανὰπείθω ll. 124 Ε. 007 ΒΛ. συναπομαραιγω l, 7601).

1⁰⁸c⁰²³²c⁰ ovrunoreu'oe fl. 100 Δ, mma ,
συναναπέμπω 1.Ι 30 Α. s · inclinata. .

συναχαπληρόω 11.Ῐ708 Β. συναπορῥόω ΙΙ. 1005 Ε.

συνᾶνιστρίφθμαι Ι. 10]). Hio- συνιηρῤῥήγνυμ. Ι. 4111).

rocl. 8100. 401. Upton. lud. Eg· , „mmmmſtrqm Ι.. 3123. ,
αω-.ωώωωαω4.·

.- ..7. nima. stob. ⁴⁰², 31. · , 00001001· ⁸⁶⁹ D· .
συναναστροφὴ fiiemcl.8tob.⁴⁸², ⁰⁹⁷⁰³¹⁰⁰¹Q5⁰ mm ⁶⁸⁸· ι’ ·

37. · antummum Plato 702G2 ⁸
74ξυόἵνισώζιιι ll. ⁵5⁸,st §4⁴00 mmmm, ῃ, ῃῃ,

s συνσνατῆκω l. 022 Ε. ¹ Α

panucula& ll· 1111 Ε. Lm

συνσνατρέχω decumo ἷΜθῐῗῑῆ· συναποφαίνρμαι 11081 Ε. .

cuttu· l. 072 C· σνναποφίρω ΙΙ. 020 Β. ,.
⁰⁹7⁶V⁸W50⁸¹⁷ τ’ ”2⁴⁵¹ Α· συναπτικὸς ll. 880 n·
συναναφθέγγομσι ll. m D. ’

συνονσχρῶννυσθα( τιν.ν.11.ΙΙ.4Λ. F, 149 A, 1031)„1700, 1910,
συνανάχρωσις ¹¹· ⁶⁸0 Ε· -“’ 7171. ll. 740 D. -· εἴ. τι ΙΙ. 002

συνανθέω Ι. 1021. “ Β. ·- μάχην ll. 3071). 3041).

avravopwaefm'll.·ozs Β. Ροῐρὶι. ³⁵⁰3· ⁴⁸⁹ss Ῑ· ΒΕ· 1²13· ··· '

’070 0 700· 0... 00 00001.ῖο 00

emim Ι. 10011.Ι 130 Α. 140 ’ ¹

1, 452 Β, .. ὦ eu} 1· ⁶³⁸ Ε, ·- nm τὸ δοινόν τῷ καιρῷ u. 000 “

, A.·-'di·tantia temporum 11. 81011.
wmmhmm -stufflwmnmfflwa
merda Ι. 2001. 417 Ρ. Β. G. 1020 ss. -· πῃι μοι φθορὰ

 

