«m , ΙίλλῧΕΧῖλλΗῶΗῑλΜ, ‚

. Δ. a- ἱγλοο 0011010011οηλο ΙΙ. 010 ‘pout 00010 'mamam' 0711. .’-
c: -- γον parte· philosophiae 11. 1111111001. - ονλχοι ve& u τινος
m· ·- praecepta philonophiao 11. 164Λ.-’ et νόμος 11. 130Ι B„
11111· ’1101 ⁷2 ἲ· 17111311η111 111 ψ
,Ι . ν- ογου οουφοοονου . . . . .

“ . ’πρᾶγμοτος ζημία βαρυτάτη 11. 90 G. mr. -yonermonn 11. 110 c}

Plato 00111. - τοῦ λόγου μάρτυρα 11011. 110 Ε. 1⁵1A. 11210- 7⁰⁶
κηροῖο τὸν παλαιὸν αἰῶνα 11. 131). pm philosophiae λλ. 1383. - γοο
-- philosophia mor. eum theor. ι philosophiae 17.141Β.’-γοςιιοί-
turn praet. 11. 10111- aaz τρόπος, ven. re 01. nubi. 11. 10011. 1111.

’ · mio, theoria 11. 0111-11 aaz& 10011.λ 101 Β. 101 110. 1011.

» πλεῖ·

μ , 11.122c.'- νοῦν οὐκ ἔχειν yffi 190 Ε. 212 Ε. 210 Oak-roc πᾶγτων
¹ zo'yor Π· 1²⁴3· ¹· Μ’ 10(θὺ roduam ll. 2161). - et πρᾶξις

λόγον ll· 1113.ωὸ οὖν μέλλοις τῷ, -γοο ἔρχεσθαι 11. 11013100. 111
χρόνῳ γορίσοοθαοτοῦτοτῷ lima· Ε. 152 A( 114 F. 1111). - 7⁰⁶
, 0001111120. 81001111- - dicendi vice· 11. 1111. 1110. 1⁵0
λόγος προηγούμενος 1¹· 1171)·-111 Δ. .- rumor narratu· 11. 111 F,-
quibus alios 0001011100111. 118 Β. ungenti. 11, 109 Ε, .. Γὼγ, Α..
-λὸγουγιοιῶνοοα &epm Π. 110 000.’11.156Α.117Δ.10οΒ.164 γ
c· sic rere vio οἶν-1111. - ο n. - 00110 0... 0101.. .-
v πολλοὶ ον καλ σι’νοσον δύναμις, Pe· ἀὴρ. phil. . 10011. ·- pol lau
λ θλθᾞλ· sssum: “· ὅ 1}an? πρός τινα 11. 170 Ε. ·- et ἦθος ll. ·
philoso hu. 10011 nuo 11. 1021). 177 Β, .. zm, τοῖς Μ,,γγ,,ς’,,ρ,γ,
-Simp[ wiffnphibwphh 11⁰1oe 001 ll. 101Ε.-λόγοοο’ἂποδίδωι ¹
F. - ἐν ’10111111 veut& τ’ lxm λλ. 1000. - γ.. 001101 Memfi

' praecem disputatio 1111011. Ρ ato ῃ, 1¹12 c, ῃ, ,. ²⁰⁰ η, 1⁸20: 184

; 01111. -· 1611111101 ³⁸¹³· φωνῆς D. 11011. -γος 10110111. 1000.

περαινομένη λλ.. 1101. ι- 167ῠέ ·- ἇπρῥρητος Π. 175 Β. - [1011711.

&udrosos quanm ¹⁰⁰1¹⁰¹¹0 Π· ¹³⁰ 01111110, 11.,197 C. -· et λέγων
⁴ (2. -· οιι πρόσθον λόγον 11· ssffl· oppon. 11. 192 Β. 218Β. 2111).
ουριιὰἰεῐρ-οινολφωνολ. ⁰PP⁰¹¹3 - dictum 11. 102 Β. mm. ‘.''·' Ἴ
-10110133000 1οῖ 151111ῖο·01211ςῑοῖε ’

, oens disputalio λλ. 137 C· - ὍἸ -- εἰς λόγους τινλ συνελθεῖν ΙΙ. 197

γ κοιλ 131010119ολ 8ολ ΜΠ· ῙῙ· ¹3⁷9· Ἀ. -· λόγοι νολ ποιήματα ll. 205 ’
·- λόγω καλπρᾶλῢς Π· βλ Ε· ·· F. - ναιὰ λόγον ll. 210 Β.-κατολ
3000111λο, audium 11. 122ss ⁸· τὸν σὸν ΙΙ. 217 Α. -' 7⁰⁶ λέγεται
dicendi 01101011ιά0, τὸ λόγων ΙΙΙ· ΙΙ. mr. - γων &noeto 11. 2²⁰
1³⁰ 0· ·-· quom& ¹¹3² “Um‘' Π· Α. -' γος οὐδεὶς περ( τινος Π. 220
. 138 G.·-mio 01 ormo, tul pm: D. -'· et πρᾶγμα οογυιλίι tint 11. .
m Mercurius 11. 130οι ·· ΡΜ 1210. - οι ἔργον 1. 225 Δ. -
'26yovn51'30030121ss222R¹¹· ¹3⁹9· id. uod dixi, ’τό λελεγμένον ut ‘f
»λόγος uxorin 000 dubet δημόσιος· εει, ὴῑ, ογ, νὴ, Hom, ς, 127, 3
0110, ud 01 τὴν φωνὴν ‘neth '⁰¹²⁶ .-. appositio philosophi ποῶν,
ἶὲῐόἳ Ψθρῑῖσθω ὡς ἆζωῖὗμνωω u· ἔχοντο καὶ τρίβωνα aaz λόγον Ρζοο·
1⁴² 0· ··· ²51⁶· 11²“‘⁰¹⁷⁰⁶⁸⁰² ΕΡ mcid. Stob. 80, 10. - τῷ ἔμῶ 20'· .

' wop-'IL 14⁵1). ¹⁸5³· ²³⁰ (λέ ·· γω um sententia Nicostr. &tob-¹

κρηῦῐθλ 11· ΜΡ· “· ΙΨωλῑῗῐ Π( ⁴⁰⁴6, 40. ·- mundun κονοιῗμενος ’

“ 1⁴⁵3· ·“ λόγου Ympm' '¹⁶0² 1¹· κατὰ τοὺς λρίσιονς λόγους Porph-

147 Β· ···· λάλων ’λαῐλλ Π· ¹⁵⁶⁰· Abu. 1110- ον’λστι πρλς τινα,
*Md 20'70115 ‘’messsm ῙῙ· “⁹ ¹?- 0011001011,1)ἰο ὅλη. 118 C. - δί-
··· *λὰ Α’(ξῑθφθξῦᾒ Μ’Ῑξλ· ⁰P²⁵ γι λόγου neuwen nio Chr· 47'0
’ nio thoosencn dmm& *ΝΜ Π· Α. -· W uid περικαθὰλριιν Dio

10⁵ 0.·- ΜΒ Ῑόλθῐν ”d ”mm (λλπγι. 030 1· ··· λόγος οὐδένα ἰλὸ-“
' 0110Ιᾶ11111 ”ufimmuemm ⁵²⁰³· γον dedam Pluto 01111. ο- ot m-
870. - λέγος λστλ μοι περ( τινος ,W

Phflsn‘ &ob ⁸208. -0 „quim inme& λογον, qui &lterum
= ⁰ ⁰ 11100110111001

 

