ι’ mmmmm. . [⁷0⁵ ¹

311111100110100- νὰς πῆ· conjicere Afinidfljm· -0111- ,

emes 10 ἆγοςᾷ 1118010. Plato pmtio ib. 11. 100101.

039 D.. · . σκιαγραφία ΙΙ. 10⁹1 D· I· 03⁵
σκηνικὸς ,- ἦ must· n· 1142 Da ΗΙΙῌΟῘ· 084. puto wad. Μ.

Β. - milen, convicium 1. 1000 0. ·· Μθῑψῑῐ· snm· Sopat. &ob-¹ Ι ‘

mark Ι. 49⁶ Β. ³¹³·

. ermlss 1⁹40„ss , ’01110111 0111111.510. ,
011110φῦ1οξ LOU-E· Μῑῖζω ·· μοι Ι. 36 F. ¹102 0. ’

amam, L “³ Δ. 1⁴⁴ E· ⁴9³ A· Ι τ- Ῑ.. 14⁶ D. ·· p‘m lum, 10·
1001. 1111. 001 c. 11. 2101. ¹¹¹ '⁰¹¹⁸ ¹· ὈΜ “
Asiatid.11. 111. 100. 111. 1. 10. statam 11. ⁹²³3· >
{32⁰de Plato 05? C. Himqto uxqoepcgaelr v· 11. ΙΙ. 130 Ε. .
’ 01η10ορ1011. 4270· ,,

σκήνωμα Ι. 171 Β. 130111. ro· quamn ΔΜ Π’ 3⁷⁰⁰

pon. Aristid. 1. 40. ”³5⁶2 ··· 3⁰⁶ I· 1201.
11κῆ1111111 τι ΙΙ. 83111110 ⁶⁸taop. [11010030111201

01100100110101121. (ΗΜ ‚ ,
10111. 0101. 1011. 1111. ouo 1010101100010 11. 10- Duo ,

{³3³ ἴτω-ἶ Ιὶῗώῗῖιπξξῗέῗέ 011000300115101 c· Ι1. 11111. .·

&alp rme defendo quem ΡΙ...) ὃθθΕ.
⁶⁵⁶2· ’1160111Ᾰῆ0ῑῶ 11· 120. omme. 1. 101). 111.

σκηπτὸς - οὔ δίκην Ῑ.’708 E. 11101010. .··'. asan odor circa

1111111αῂ10 ibid·

- 1. 1110. ·- procella Aristid. cerebrum 11. 0171). - cibun in . ,

· 1. 101. 111. 11. 111. - ...φάρη *ventre 11. 01111. 11111110..-

’ 1111111110. , 11. 0311). 0100011111. 1111. ’

σκηπτοῦχος. Ι. philosophus 0101100053·ἱ κ 5
baculo Amud. 11. 211. crateae ΙΙ. 17 0. 013 0. 0101).

σκῆπτρον Ι. 4461). Ε0316001306· ΡΙΟσῑΙθΙθῖΜ) “. ¹

“m m. leg. Ι. 7⁹0 c· An &⁷⁰ 0. Ι11111. 11011. 1100. 142

⁸5¹¹· ¹· ⁴⁴⁹· Π· ¹²⁰¹· . 11010. in eam cicadae 1111111
011010020311. 1171.0111.ν.ῑῑοῑυιιι ΙΙ. 1107ομ10111 ustus -

225 B. -. φασι· Monand. 11. 03 dicitur Ι. 1111). -11 01111111· Ι

(ἔῃ-’8101110111 11 convivium 11. 111111 Dio chr. 530 Α.

1011011111. 111111.121.-Ιῃ., mm n· 97⁶ Β. 1· ΜΒ. γ’ Q

¹³⁸⁰ ¹· ⁶³⁶⁰· ¹¹· ¹⁶⁹ Α· ·· Μ’· Mum. stab. 4⁸0. 10011. 1 so.
3⁸Ph·.¹¹· 110. 1011. 1011. ... 34⁸· 350. ¹ .

ffnongEf· 00610.οῗ :difflata 010111Ηο11111110720. . ο.
Ι. 901 Ε. ι·- 1000100100Λῆ σκιὸᾂηρον Ι. 300 Δ. conf. 111111
-. 11 φῶς in parthenia ll. 000. td le. H Ν· ΙΙ. 110101. Ι.. ‘
- ἅς 1711101.Ὶ 00110111ιί0,- ΙΙ. 10 l· 1. De 001101101101Ιὶ0110010Ι Ι.
Β. ι- ἃς ,37⁸0 ΙΙ.’ 101Β. -0 11⁹. =

111111 11. 14111. -· ἂν respon tate-e ιο... Aah.. 11⁴ 1⁴⁴ Α,

Διὶσιίᾶ. Ι. 02. - 1111111101- .
;11.το11.1.οζξ· 223: 3001.“;ἱ“·;1.ῖῗ 1 ..

ῥεῖν 1. 038 0. - ἂν wrm u· Ε. June. stob. 100. nio Gh't.

7000.8111.Δεί1111.1.411.133. ΧΙΧ· ²⁶1 A„ - 010101 Ι

..16 varmum 1. wama-eui B'f‘n· ΜΛ· '
11101βᾶ1102 ΙΙ. 1110· ··- nul ὄναρ σκίρτημα ΙΙ. 7001)· 700 ΔΛ. ,
. 11100011. - similitudo 1. 111 10113· 1100080002·

Β. -· umbra columnarum 1111011 0000110011. 101101. 1210. ¹

 

