Ι

0³2 mnssx vssnssonum Ι

’ Β. ι.. ιδ καθ’ ΙοντόινΙ lv dapis? παρατίθεσθαι dluting. 1311707736.
Lm D. --ί τὰ ὅπλα f. depono ’ - simii! u tutuo opinionon,
Ι. ⁵⁸58. - {teanum lv Ιουτῷ Ι. Pluto ὀσὸἲ. - μί τι ele ἀρειῇ
⁶008. - «ἱρή... 1. 0113. ..ο c. ΡΙ... ..το G. - εἰ... nou..
·-· σθαιμόῐρον πρὸς atim ΙΙ. ⁷⁵ pet vm ,νῶν Plato ⁶81 H. ..
Ε. -· τίείς ὄνησιν ἀπό τινος 11. Βίῳ. θῶμεν. τιθῶμυ.τιθέτιι,ι’.
79Δ.-..Ι..ῠδ.ν)17.853.- mil. mato νοοῖ. G. ³01&st
τι Ιν τινι 1.‘ mn. ⁶⁶³ F. m A. ··· τίθεσθαί u cic n'por id. 777
m D. ⁸³2 7. m Ε. 11. ΩΔ. Β. - huo ἆθλα Ρίιιο mm
D. Η B· ΙΙΙΛ, 22⁴.) Δι’ ¹⁸¹· Π ΙΙς F· 645 Α· ¹- ὄνόν. ¹,th Νη
τὸ &walls Ι. 75071. - u καλῶς 0458. 688 F. - in diupd'lm
LmA. -· u 0131. neu. Plato vozA. - famulatuum
6336. -- μαι ὄνομά τινι 1. ⁷³³ τΙω id. 7011). ·· coctum
c. ·- τινα εἰς τιμὴν Ι, τ49Ἐ. .- κΙρδος, in¹ lucro quid ροηοτοΙιὶ.
τὸν λόγον Ope} πρὸς ἐπιθυμίαι Ι. uid.. 1. 61. ΙΙ. 326 Α, -· un,

“ 7590. -· pamm Ι. τθῦΕ. nubum-wago... Aristid. 1. ¹⁴³.

770 Ε. -· δὸνμ· 8· G. 1. 780 Ε. conf. Julian. not. &chamut
-· μΙ τι ὼροῠοΙ- 7971). ·- μαΙ 1⁹³. 20⁷. ⁸- χᾶρν Ᾰῐίίῐὶἆι W·
u παρ’ οὐδὲν l· ὅθί ss. ·- τὸ περί - umus πρὸς τὸ cuppam un·
¹ τι com ono m »jicujua muneri· uilium capio pro ιο ιιιιιΙιὶιυῖ

· Leto ..- ptuinlibto.1.s⁷2 1. ³04. uim. επ. - Μ..

Ε. - μαι factum πρὸ uir noodr τὸ mbr Ι. leg· pro mamb
1. ⁸021). - ...ὰ ιν &mm Ι. m uid. 11¹. ³³. 1⁰2. - punish*
Β. - marma 1. mc. - Arietid.11.1⁴2.1.430.-fl
ersshss hostium 1. 977 Δ. - wa, probo quem, An'nid. 1. 1⁸¹2·
ἕῑῑῑὲξιτ 5⁴1..f.ff?”:a”..¹.·.,⁹⁶1,² 2... :3:·..†⁹.³.·.:3::.¹.¹·.².⁴.3;÷5:ff..
ν- abac Ισνιῷ ὄνομα Ι. 994 Β. - =··- με οὐδαμοῖ. τι id. Ι. 417. 477.-

⁸' ’ W ²· '⁸05⁶ 67777 aegre torol. weomadum&mmmm

⁵ 0⁹⁸ Β. -· Ιξοδον facio Ι. 103815. -pwpv'mrid.l·⁴2fi.pae15nl⁸h⁸,'·

¹ ¹·- 77 ele πρόφασιν πλὴν Ι. 1048 *thick [437.672.--ιποῡν9ἧ707”’ιΙΙ
Ε. ·- πα. eorpus pm. - :opeli— ,L 4³7. m. - μ τι παρ’ &M
tut 1..10⁵1 D· - μαι τὸ ...νῦν m·- μαιτὸν πόλεμον fet-‘fi'
⁹¹?ss τοῦ ἰδίου 1. 10⁶2 0. - μί Atintid. 1.⁶00...e55mmou,srqu
μοι ὃν... 1· 1⁰⁶³B.-= ιι... mco« ειη... id. 1. su. -a ..δν mh

1. um Δ. Sin. nio cs. ⁴09⁰. id. Π. ²02. - μ. om Ἠ

.- τὸν τρὸιιον flamm δειλίας. ΙΙ. 211. -μι 311⁵ h
mom meon {mutuo 11. ⁶6 G. - ·· κοτέ τινος ιδ. 11. 22⁰· ··
„ ugk ⁰'vwgr ΙΙ. το 7. '¹‘. petro ἀδινὸς ...τῃ id. ΙΙ. πίὸ {a
, ἷ.ἵ”’.·..”.ἲ”’1”;.ῑ“7ἤ;.ἰξ”ὲ7.·.ῗ “;ῑῗ“7“·..·72ἲῖ’.“.ἰ..“ῗ..·
ΙΙ. ‘⁹4 c· 22⁹} -σῦι θῳ. ἡ ⁷0· um& ...τῶν Π. mssffl
fitium& [ulna ⁸⁹'1:1›1;‘1'1on:· unctor ῃ, ³⁸9 A· ⁸00& ...Ἧιιήίοενξ
⁸⁸:²¹¹ ¹¹· {⁵⁸2⁰}- dms& tofflffolgi aaa? ¹· ff
Ιὲἱρῖιοῐρο, ιΙΙΙν 119108 ifssqctgpzttotz m E: mm 0230.
μους ιιι 1⁸⁰ F· 2οΙ D· ¹- μαῦ Ῐθῧ· ‘unqu‘ ι’ ²1 c·
το οὗ δίκαιον elm' ΙΙ. 2313. ..- cume Ι. 6600. 3
οὗ τὸ παρὸν interpretum! uorat. τύπω 11. ³8 Ε. ΜΔ. Ἥ
ffl- ²⁹· ³¹· ·- ποῖ βΙΙπωτόνΙπσι· 2³0 c, 2⁴11· ..- et Mirm
m 'Plub QG. .. ,η 3⁷12«, ,ιμ’ m B· , ὼ umque ⁸01⁰! ω ⁶³¹
muudummlnm enuo‚1²lato⁶u E.-d0 vimfl.10⁰⁰D·P¹ “
Β· ‘Sim- ⁶1⁵0. - wopam u οἱς F. .. ὅ ma, putot 1· ¹⁸¹ F·
1177877 Plato ⁶³0 1¹. ndum mo· πᾶσι ¹fideti ΙΙ. ‘mh B· ΜΒ.
mommo ⁸- “ruf fit um„ '‘- τωο hm Δ. [Ι. ⁴⁸

we ΡΙιω uuo. - ιω.. οι nu.

 

