161 ’- 11161111 1611011611 ,

, 66 conjunge& 1. 360 0. 37111. 11. 11110. ·- ’61666161111171166
6166. 16111. 11110. - 1.. 611, 11. 1..ο..-.......1.6.11. 11111.
lum Ι. 376Δ. - εστιρς milesia ·- μ. cui 1611Ιί616111 11. 1116 R. .-
..36116111 1111166111- 116611161111. 116, 0. 11311. -
μ. quem cuisconctlio 1. 366 0. συστήσασθαι bellum instituere ss.
··- συστᾶσ pugnat Ι. 407 G· ·· 611611. - ἱππικὸν ῙΙ. 211 F. -
μ. aerem. condenso, 11116 Δ. mom, Lcurgu· 11. 66611. -
...11116’161111 11611..11111.212 1.- 2·
ι 6 ··· m 6 6 ···
1.476Α.-μ111615116“6οσί(1611.,11.238Α. -·, συνέστηκε κατὰ {og-5
4711Α. - 1161 6111111111. bnt ’616 wc, placitum philosophorum, Lo.
].4661.’- bonit. pto 6111111161. Latinium.. constat secundun
611311. -1 mn, conjungente· 16 omnes, Vir.. Hom. S. 136. ··· μ
1. 16611- .6...“.6111... 1. 111 ...6. 1. ΡΙ... 166 Δ. - 6.. ...-

.“ Δ. Eump. 61. - μ. urben, 666- 16115161 τῷ Δημοσθένει oum con·

jungo. l. 636 Β. - 61661666- mendum 6166, audere Platoni,
jungunt 16 1. 6620. -’μ6166ό1 Ατίιῐὶᾶ. 11. 310. - συνσπήξομσι
ma, pugn& 666116 quom, 1. 678 11111116. 1. 4411·- μ. commendo
¹ Β. ··· 7111, item, ib. ·- 1116611111- ΑῐίΙῑίἀ. ΙΙ. 22·

tum Ι. ⁶05A. ··· 6111 τι, adhuc dmm Π. ⁶oe Β, 079 1270·
661, nondum periit 1. 6611 D. - c, 7⁵³ Ε,

, σθ.. 66 colligere 1. 673 Β. - συν· ovma'cw .. ω’. ...ες ,ιφ ...ιρι

66111111116ῷλσγ1ζ16061.1.683ῖ.- 301sp sm, 429, ,
προσ τινα. 36 cum quo 611171116- =
ψ 111161116616... ..ι - ι . a· ..1

611 regendam remp. 1. m Ι). Eu· ‘W'mvvtc Π· ⁴²⁸ Α· 1· ὅθ C·
nup. ·- μα. 6661611111666 Ι. 802 6611666, 11. 666 C. 924111.
11.-1. 11166115 16111 111101· ⁸⁹⁸⁸· ·· ²⁶⁴¹·02·

11580. - pul 6661 conjuro 011111 'mum Η, 66111. ¹

{³321ss1?⁶0⁷⁸ff'n31“‘235{{“v3133{ ⁶”'’‘v³1⁶¹*⁴⁷⁶1³20¹⁸·¹¹b⁹⁸⁵·⁶·

Ι 1. 896 Β. -μσ populo διάδοχον Ι. ⁶⁹⁸⁸
002 B. ··· μοι 66116661616161 ur· 111117111111· ⁹⁸⁴ Ε·
bom 1. 6116. -1 ..ι 261 autumno .....1.. 1. 611011. 66611. 11. 111
1. ⁹³40· - 1611666116. 611116 D. Plaweas 11. 6666161111.
conum Ι. 6110- 111666111661, σόη... ll. 14⁰ Α, Ρη em„
0111611166611. 95111.- 6111111. Plato 70³ 0. 11111111. 1. 616.
, 171 0611· fu 11110111 1111111196Ὶῦ ,66166111611661111111 6116616667·

.- 1161111616 um 1. m C· -· 16111661116616116611111116 66 duorum
61961 com Ι. 978 Α. ·- 111 qum. ΙΙ. 1116611.

66611116 - τινί τι ll. m F· Ι

⁴ ¹00. ad conjurationem 1. nem-*- σύννομον cam. u, 11, 0313,-

161 Ιπιβσυλὴ L ⁹023. ·- μι l. 61) A. - sodales, v. &pedet

611111οὲ. colligo, 1. 66410. ·.- 1111111111.6666166611611111166666
pal τινι &nt 6166 Ι. 1011 Δ. ···· ἓ. 1111611111. 298.

, · m 111... multitudo 1. 1616 0. cumam 11. ...0. 16111. 111

sim. 1....11. Gr. 1161171161. n. 611 Δ. 161 Β. 1. 66 A. 666
Aul. 1. 2, 38. - 6666 coujurm A,

l· 1021D. 16161. ··· 61616ρό6 σύννους γένσμσι ΙΙ. 6160111

, 1 11611616, pugno 61116111166111111. C.-1.11³B.862F.886F.902

1111111. ··· 611666τῶ611 1666ςᾶπό ss‚1002c,fl,192ss‚20613,
‘ 66116. αἰτιῶν, 6661616116111161 omnm& L 98² c·

⁵* :2⁸3³ 11111320Ιῖ. 00 6:⁶⁴ W ἀχώ. ommno τινὶ Π. 60111). 1. 6111
. Ρ· · ·- war-1

συνίχω, συνίστημι ΙΙ. 611. - μα. Β· 9²15· ·· ,(10 lun! ss. 8⁹1!-

ev'ngcar 11. 11111. - ...1161111 ...6. 1. ...11. 161. .,

 

