11 1111111111. ; 111ι ·

yffi& ia! ueu'm Ῐ. 102812ἱ - τὶ μρῐῴδημυ ll. 1148 Ἄ. .
ῥιθὴσωθαι μᾶλον Π. 11 G· :0³⁸ fflfflmss· 330 [7, ’ Ι
1717111111,.77’7μ.77.’.7711.ρι7. pawn· 4⁰3 A· 1⁰2⁰ E· vit·

02. 1188. 'confi not. ad Juhan. Hwks· m· ῳ Μουσῶν Plato .' .

01. 1. 33. 31Τ..Η111111111. 111 6841).
[Man. 1. 448. D1o'Chr. 422 L.

4331). MA· Afjfltid, Ι. 441)... padul} ll· m c. Libo} qui· ›
mmmm, 'pro 1177711111 ΙΙ. 84 dm· ' ·
1. - ...ι ahmam, v. 1. 71111.. ss³r0111n11¹v051=⁶⁵⁵l⁷· · 1
11770. ·- 11111 intenae, 11111111 popm& ll. inA. war. 1081 ,
ἸΙ.173Ε.- ων καὶ γενησόμενος ll: Β. 7311177. ὲ- μσμιιτόν 11 [1-
1281. - μέλλον tempuo oppon. cero mulus, ll. 87111. ·- οὐ ομ-
1111. 311111111.118Β.-111111 131111771111711117401213. ts. 11
, 1111111171. 1117). 11171- 1. -171111118117 11117.
mil!- Ην ¹⁷⁵ D· ““ pumma fl· 1 mmuh-00 μ. pugn„ Ι. 81⁸
1717. 17177. 1117. 111 B. 111 Β,
0111110. 17781110. 111171 MflWss‘fl· 400, m. 503.
‘'ffi, “⁶3²9‘' ¹¹⁴5?st ·· f· ΡΝ. 1. 11011177. 1118. 1113 0. 111
’ ..ἱῖζ....ὶ“ἳιῗ’ ’.1121 n. ξςξῖῗξηῗῖἓ ξξξῇρἒιῇξς,
pamfli& ll· 11³⁴ DoE·¹ 11³⁷ A· E· - zoae. ‘ju' 'mmm οὗ

1¹³⁸ Δ. 1111110. 111111, non 1111111111.. Asi-3
...7....11 77. 17ο1. 131 B. 1111 nti . 711. 111. 111. ,

, Β. 1131 c. 11110 1. 11177. 131. mmmm, mmm„ W*

Έιμῖὶῡσ suut 7107171777 ἆρμονὼ mo- WW‘ '⁸ ⁰· Π· ¹²⁷ Α·

,1717113171- ...711μό. 11, μέμψις1717111’1...81..1.77.11 .

1111. 11177. c. 1110. 1131. ... Ε. -- 77. 1117. 11177· 71177.

Macedon. 1⁵⁶Cmmpbpae· 117.11101117711117113117. ¹. ’

71111113. ,εδ-Β, 5341), 6³13. 10731). - πρός τινα 1. 7343Λ. ..-
8070-711113111711171 tibiae uine¹ *²⁰¹ ¹²1⁹ 7411087 1¹· ⁹⁵ D.

⁹0oe or'iu ΙΙ. 713 D. - νσιὰ μέλη ' μέν- δὲ, ωᾶσπερ- 171111·ιί
n: 77711. -- trahit corpus ιιι fu: 11111 lectio sl
11171. uest-vnn. ..71113 1111.71.0.1118.11117. 11111.
Ε. - 11117 dnh> ll. 237 . 380 C. ‘- τοῦτο μὲν -,·· τοῦτο «53 partim

. 171. itu 1³9 z, ,

11111. ἐμὴ... 77. 11177. .“-, 771110. 311 Β. 17177. 1177. .

77111310. 11311107. 113177. 1110711177. - 1111111111,
1131 Α. 7). 7. 1131 B. 0. 1131 ‘cu μὲν-φύζα. 1111171. 111 ,
01111110. 1111 B. 111οο. Bw 11177. an .1110. -1111
7111177. 111110. 11111 ..1111111171111711777111
11117.- 711171. ,1111111 E ,
’ F. 7111111110- Euripidi· 171111371- μὲν ufir objectioni.
Ι l. 7411). - ιἰρόν 1. 9710.·-1ιρός respondet 11. 1710. 182 0. 234 Ι).
voden» ’ὃηαι Ι. 1052‘A. - ὠν 044 Β. {mh-pbr ·· μέντοι pro
'‘⁰⁰113n Ιῖ. 1711. - et νόμος ll. δὲ ll. 703 Α. - τᾶς μὲν δρᾶσαι-

,1. 11117. 7111111. V. Ρ. 111. .

1388.-7.,11117.1.77.1118.- 1ῖις d} 11118171 11. 727 Ι). - τοῖς · “

⁰5 πέτρων τὸ Pl'no 688 Ε. - 171 ἦν σοῖς ἑταίροις, δμοῖς δὲ 111οῇ
g ῥὴμρτα facit ροὲιι Plato ⁶32 11111111Ι 111171. 7341ἰί-1ἔ7...ὅ
ν ΙΜελπομένη 70771711. MR 8 . ἓΐῖιιιῗιῆῑροέῗὲῗις. 019218... ὅ .ὶῖ
11111117141, curo quid 1. ’393 . καὶ Vna Hom. 8.-611111117 ἀλλὰ
. - ιιν diis, qui ii· 111111 1111. Ινοῦν ἀμφότεροι tv ἥκαμεν 11. 111 .
4ὗῑῖᾹ. - mim} νόμων οὖδδνμί· C· - ὀπολογίαν ι’δωσιν οὗ unp
²⁶⁸ Sext. Emp. Ethie. 1⁵6. μὲν, προφάσεως 06 τινος 111κᾶ1111·
7017110117. 4301. 623 Β. ρον οὖσαν ll. 171 A. - μὸν ’μισ
7440. 101811. 1130 F. Jambl. V· μὲν οὖν 11. 123 Β. - μὲν οὖν μιᾳ
P. 111. , ὼ11μ11.1.77.11117..- ..1. *

 

