“ ’,666 . mnnx vnnnonum ·
- “ Δ. mA. ΜΔ. *12004 7³¹3. 20122.r},issn.-1. 9⁸13. ⁴²2
¹ 101211. 1. ΠΛ. 671). Ε. ⁹¹ Α. Β. Ε. -ὀυς λιμβᾰνω καὶ δέχομαι Ι.
, - phul. ΙΙ. m F. 1⁰2⁶ Α. 1027 6ι6 Β. *imum 1. 66616.- ..φ
’ Δ. 1⁰74 Β. ¹99¹ Δ. uun. - ὁρ.. &mmm eui','viciuim 'altari jum
s 2³⁹2· 6966361.. ¹² 6. ’.6 ..60 1³1· w ¹· ⁰⁸0²& ·· ¹·
Ι Ιῖἑωξιπῗίἒυῐέ ,Δεῖζὲῐοίἀιι η· ³030 -ιι v hsta-31:¹0⁴? Εἰ--ουξν Ξίἰαέωκῗ
m 23⁰0. '3⁶1‘3?··1‡2·0⁶ssf 222511503‘0issl‘31·afflati
, ‚nme-D. mm. 11³1 Ο. ... otigo jusjurandum 46 nli uostob·
simpl. dotorum. 11. m G. -τοῖς ¹⁰⁵, 1. 2. ὅ· Plato 688 .
{feaffleffvggg ἓ· 731 geistei- 6..έῶ 1. 66 Α. Thucyd. lv, 66
, ’ .··: &maz-sn. ssoh-⁰4³2) F.¹-⁹ gulfi.. '1⁸32ss 1 m ,0. ⁰³⁸⁸· ὀη
· 6 ι’.6’.“.’.’.’·;,,“;;’.’.ξ..’.’.“.·. :22 1· ³⁶⁵. 0· 0⁴
· Ba„x1÷5;·::;÷{⁶f}÷2102f³ss:·1:};12.¹·‘2¹1·³÷?³'2‘{·„z⁰²¹}:
D· -· σμένος {poree IL 116 B· ·- βαδίζω u· 7910. [ξω. 832 G· ⁸·
nat-um 16664 Ι. m. ·- σμένον apd. &aa τινος 'genua duco ab
:2:3222:¹¹1J2„;⁶z⁸;.,÷.21222 6.·’6 ,66 :z ¹·
πιιίι 1. 441484. 47166. -ἱιοξιῗριιι m..- 1bbxa39' cinyps} ῗέριιῗμιζ
· Ιιεςψ..ε;;’;·;.·.;3 .·..;·,..’.ἐ;.τ,’ὲτὲ ;ῑ,”.’;’..’6.·’.·’.;ε.’ .;’;;ῑ;’..’.’;.·Ι
ll. 444 1. ᾗ- pu· ισιίν. vulg. l B. - in participa> eum suffia. 1.
Ἰ 1ἷ4 ξ. ἵινοῖὐῐὶιὲργίιιὴοξιγυμὲέωον 324 Β. Ε- oupp. .¹⁰f²f¹⁶' Ι. ⁵348...
x 2410: qna? 86661.ἓ616.ῗ;-Ῐ;646γ;;; ἒωεῖιςύξῆιᾚζ ἐρπόἐῦ ⁰⁷³7:ae ,
· 6363696 {W ’6
, , c Α. 6664. 6668. osan. 11.
:, 6.... . ...... πῑ.·.’;.’.””.-””
. · δῖ’ ⁷⁶ ³ '18642201 Δῖςιῗὲ τῖνοὸξβριΑοᾶεΙιιῖ
¹ , . ‘lm ΙΙ. 7061). , ¹ ueornulocum1.o³qss..- a'n
' ι ἕως dm Rom, 1, η Α, mm &laium δπί n Ῑ. ⁶³8 0· ·· m y(-
. s 646 4). roano· mon. 0⁸⁴0.·Sim. Ari- .
ερωμ, Π, 1220, , οιὶᾶ. 1. 439. - μοι eloco (vulgo

ὁρισμὸς 1. 667 D. ⁸213. pigno· “'W‘W'' ¹· ¹⁰²⁹⁸···4” ὗεμὴν

‚⁸ mio 0433. Ηοιρᾳήὰ. stab, ⁶1⁸. *⁰²²²va ¹· ¹⁰⁴¹ Β· “· &emme ·

ὄοωῑὴί agri Ι. 4340. Β Ι 5:⁰22:ae 1θἰἱινιιΙΙεζυΙιήεῗοηῖιιιι-ι-Μιῦιιξ , ’

aazia. 63616 6. ¹22²: ξειῑτ. 646... ’66 ·.·. μ’ ’
ἐριστὰς philos. 11. m Β. “ff“ ’πρός rm', hene vello 'cu-i:
ορχιζω 1, ³³³5. 3⁸⁵ c, ⁸90 Β, Αιιιιιὰ.ΙΙΙ. m. ι- dm χᾶριντινὸς.
γ..ὃ,ι,.ε;ι...γιιὲςιοόξλη ¹ ero· 46( u Plato 697 1². - ὅρμᾴυ Ι
.. ... ·” .’;·.·,’.’.·’.’;·.·.ε’’66
&eme deu· ,ι „4 Β, sepsos-023& nieubi‘hmssr'ffir‘is
ὅριισμὸς Ι. 346 G. 310 Β. ἑῖξὲιιῖὶνίἵιτιινισος ἱμὲτὴἧωςῖῗ), .-
ὖψμὸωθν ¹⁰⁰⁸· mm· ¹· Μ· &palm iu Eorta· chesn. 466 Β.

s ..663649 ⁰21. 32:22. ¹3? 1⁰2: 444.6.”.”....“2.ὲ”662;. Ξίἔ
⁴1112 c· unm. ι. 646. τε... Μ. 46466. 11. ov. - dicor

 

