’110 1 010101 00000000

mou... ιι mn. .- ...ω 011001101010010.
101111. , 1110101011. 1111. 11111010
tuM-26* Ροέῐ. 11. 111Ε. R. 100011- aegrota· 1. 7⁰6 M.

ᾳατιίθω ΔοκΙηΙὶ 11.,821,0. 101 ·· W& Π· ⁶⁶³3· ‘¹' 5¹¹ ¹⁰01⁰ 1·
n 10111. 1. 0011. 01111. 01111.

‘naama-n. 1011. mx. 1141 1¹· 91111111. - eun purticip· . ¹
D. . ⁸ pmpht. 1· 1111. ·· lv φορείῳ 1. .
actatum 1. 81111. ¹ ¹ 111ᾼ. f , ,
mmm„ 1· ⁴2¹8. ,θ mg mum* 1011111111 1111811. -φ 11 uc·

¹ 'despondqo ¹1, ⁶⁴3 E, 1010111110111.
mmm. n, 7⁴1). Gmk. M· κυπαίρω bubum ll. ΜΒ. ¹

‚ 1. 00110. sua. 000. m. mms- 11. 0⁵⁹0·
Vlfl· ³⁹⁵ Α· Dio Ghr. xvss. m πτωρᾶηνμι pm. ῙΙ. 1111).

’ Β. Lxxvu. 11111. 1011111400 7111.

'ont Amyn· διώ. “⁰⁸ d launfflmltfl no Ν ⁰⁰ 6⁰⁸ B·
..1111110111711111111 1111115111Ᾰρ. ’.113
⁴ 1. 00111001110111000801. m Ι). Μιιὶιιι. 11. 1111300. -
111, 11. 11111111. 11.,411. 1. 111. &normantia Porphyr. ond. ς.

. 240. 20⁷. 101. 140. - conferam 100110.

ad quem l. 4108. -1. 1111- neronum Ῑ. 7³ Β. 4111.1010.
= 1. mm 11001111ιά1. 1. 21. -· om. Ηὶωπ.118.·110οψ.

10 locun 111011. 11. 30. 11. 100. ...010100 1 nm·

*- pum-n. ⁶¹2⁴· ⁸³²0 himas 1· 'anduh L τω ὓ.
οἶαοτὸιίῖκχῦνυ 111111111ιᾴ1 Π. 111

ἓόἕῖ 13. ὧίἰζέωροῖῗίττῗΐ 1¹... ²³⁸F· ·- d· luco pto «10011ἄο 11.

notanda do naimo ll. 10111.
1101511010001. 111. 1. 1001.

“ deum, οἱ uid uibuendo 11. 111 “⁸⁹⁷¹'' *1⁰ ΜΒ· ⁰⁴⁴ D· ΜΕ·

*x ’11.-11111011. 1011111011. 83311.101111.11.11111.

229ss ⁶⁴³5. ⁸14 F, 0203· 924 κστᾶὶλοιποσ 1. ,11 Ε. ΙΙ. 241β. ,
c. -ffl, ῃ. ad ιι, ⁸⁸ r, ψ, puer 1. 11111. - puella, poet.

..ωηώμω 11. 10111. - 1111101001. p. 0011010101.

Η “ Luciam p. 120.

nauculam .1461“. Ι ⁸121oean Ι. sssA. 1341· 11·

s 1111111111 11· ²⁴0 F· ΠΝ ῧὴΨ· mol). - hono· in 1001011161 ,
V. 1111. mend. Α n. mc. 1111. mc. mn.

..111111111111ῗῆ311 101χ,1;;ὲ1,’,·;.ῑ,1;·111οῗἕὲ

stinguitur· nutu 11. 1111. -· 1 mm domi Lm Α, .. a qum

⁴ · -11’1·τ111ῗ1·.··1;11·.ἵ’.1 20116403· ³·- ss· ...

’ 111.“..1’Ξ·..··..;1;“00 swa... ι. ι». ι...

εστιιαὶίομοο ll. 1110. l. 11 Δ. mulne& ¹· ⁶¹²¹ Α· ι
11111. - 1. 103116. σ- Ιω ·- ot uranum - 0οω med. domn-
1010011101. ssmB. ·· 111 exilio, 111111 uben ΙΙ. 6111 G. ·-‘ 11110τό1 Ι.
0000011001. Ρ. Ε. V. 1111. 1011.11.1101.-11. 01111. -

.’ vid. ...11110110 · convivio κατεκλίνημεν ΙΙ. 1111.

. κατακολιὶπτιιν mortuum ll. 2⁶³· ⁰94 Α. 101111. 1. 00211. — τινὰ·
. Ε.1.0010.-11ι1011.0111. 11. 1111. 1101. 11111. 111Ε. 1.
Ι. 11011. 10111. uA. 401). 100. 1011. 011 1. ¹

κατακαῦται cnmnquinm 11110 ’ 101011. 104111. - 11.... 1. 101
Β. ’ D.·- μω in lactum l. 2161. um.

· abducam· 111 convitio ll. 18 Α. 80⁵8. ·- ἱιι convivio 1.· 2131).
1101. 110111. m ca. 1010. 0111. m 11. 11111.. 101 c. ⁹⁵⁴.

Ι

 

