· 111] ,111111 1111101011

1 ,30D..- 001 &mum ll. 40 C. ι- 28011. 3011087011. ··· 010111. 1.

, , omnen.1001·B.·-2;n·>0{2acm· 1001. 111110.. - cippi. ,10111
, ῑ· 10111100. - 107... 11.,0117. 10011. 11011. - m 1., 1100,
, 1111011000ῳοῐὶ1110070.0011. -l τὰ tmen& 1· ³⁸⁴JG· - 00111
10411. B. Simpl. 1101). 111ρο1 011 pfgffi 1011111110, 11011

100100001131). - qni· 111111ρο11 equites 11010. ’3011111101

,000 Β. v· 11. 11. 108 G. 7· 111011 genu· 1.· 007 D. -101011101111111

- ‚nimchn 7171. ἃ , . &uod adunatim· 0110101111 1. 000
neuma ,11. MA, , ἱ. -ο ¹adom 150117110. 1. 10026. .-

- 01ΐο ³⁰⁰¹· ¹¹* ⁶⁷⁷ss 3201901100.’720112111ὂὲοῑ
' ’01000111 ⁴⁶⁰ 0: ⁸⁹³ ¹⁸⁴· ⁸⁹⁴ 11.-011011 1. 0110. DJ 011
'3⁰ “ , ’ '¹ ΜΗ Gi -“1111111111111“1.04011.-’- (m
’0000009 ⁸.. ' , 0000010101οο001010110001).
Ἰ 7111101ἑο0111 ,011Ιέ5 3³2·ss ᾗῇ. ἱῖξέἓα. il·- 3960117ρὲιο urmatten ’011171 forn-e.
ἱ ¹ ¹ 10130). ⁸... {peith 11110011. 8101. φ’. 1111..ῖῆἚῇ νζέἴτῖὗῖςζ
,100 0001. P 11011111. 771 ed). 10101110. 10011. Euripid. Bacch.

‚ 01ραμ10010100·1.10311ο. . 741. Virg- 1011. 1111. 101. 011010.

ι ηραμούς 1. 71 D. 010 Ε. 11. 170, '1⁰7y ,11ὅοτῖ ΙιιροιίιιτὲῑοτιιἸιξι {ext-Effi-
&3342st ⁴213. 0011111011 .·..”·...,.·

aleae 0117711 01111010 11. 07611(-

. ὓὴῖεῗςξόῗῑοτ 0θὲ {gem 3ιηῖἱο {gnis ,11. 01177. -· 1000. 11.·1000

1² :agor 1. 11 ena 11501111. ons ’00511Μέ ⁷⁰⁰⁹· .' ’ .
Δ, 0¹10 E, 7ορΙ , Ῑ, 702 Δ, ,,. m uqa'wopovg οΔ 0003081081 -
1101101110 pisanum ΙΙ. 000 0. :mutuor 11. 077 Δ.

„mm 4⁰⁵5· [124111- '¹ 1110001000 11. 08310. ,Δ χ’
, - 0110710011· ⁸²⁷D· . ” κρατῶν - 01100 βωμὸς 1. 01).

*11011θῖ [mm u· ⁸¹¹3· “⁶ ὅ 00000110101. 7041. - 01ᾳαῦ-
‘tectum 11. 234 C. 2011). 1. 44211. ‚Um 11, omisa} Ε, meh.

13211· ⁸3⁶ Β· ““ ‘1²¹⁹ finum Ψ· - ,00000000110118033110102 11.,

J ''⁸224l3ssssp0012221ffi1?'032 c. 11.... 000000 1¹· ⁰²73· ζ,1 j
,1110100- 01111οὲ1011 homini· 01000700 ⁰¹ nonme 11187011.
· ,0100011101 cun) 10171 soum 1. Ι00311107.. 1109011. - 11.,131 Β,
0110. - ω. 1000000070.. 1100111111. 1010. 11111, .-
’100010100101610 0.’..”1.··ο.”“““’ ”“““““”“ ⁰³⁰

‘ Β. mimo ⁴¹·- 7771 11101111· 1⁰2⁸ Ε· κερουνοφὸρος 1. 10811. 060 A:
. ·“· W* ἀἱ ”em H· ΒΑ· ““” ”⁶ κεραυνᾶω 11. 000 11. 083 C· ,

ἵῦςὲνέ μὶθῖηὲἐέἕείᾳ Qut-'41:133 noqufimme 11. 000 C· 1. 31411. “’

“ - §⁶¹⁶ parrhefllag· 66 Β. ·- ε1011801 ,υκεξεὲωΒ- memb? lfi'drqeaotae
Σαὸιςατοὸνῃὲέρυαθ ll: 1:⁹2] gut-ommi 'yzfigiAbnl‘le—su Muffp 0111111011. ,3111
μῗνσις ἐξ ἀκρασίας 11110, 11. respo· 1.,-111111 1110110 11. 0718. -
μ1001011.13οΒ.- πρᾳέσιν vem κεκριμένος ,olm 11. 000 Β. omiss.
κεκραμένους 111110 682. -ς- 11000010 0111101. 242 D· 11. 132Β.-· ὁμαλῶς

11111111000111011 Plato 007 G· 'u 11. 721 F. -· ἁρμονίᾳ 01116γὲ 11.

'ud

noenta Apex 11. 1000. 11001). 1100111110

metaph. 0111000011. 710 D. .- 11101101101. 11. 701
:sm 11. 10177. 1011 11. 1. 110 „excomm ormo 11. 0110..- 10

“ , ÷ Ε. uma-,minin 1010710101. 1101011001 1111117.0017.1..111
. 100 F. -,- 1111110110. 1. 11011. 11. -010011 0111031111 ,ab συμμ-

 

