Ι 0110111100.. ” ,ω
, ’411714110111111110- ,³ 11.1111000071.1111111111Ῥ

itero} o'qun· mn ad proenw mmmm. ⁹⁷⁹0· 4044 R· -·

damma, › 1111011101. 100011.1.11 ’ · ’

ᾶχηός 1. 3111. 111 0. 1000. ’115111 D. 11011. c. 1010. 1110.
u,91 E. 1101). .. emim, Ι4111. 11411. mc. mr. 101
0011111001). mm„ · ΕΗ- exemplornm11028F.-.‘

ὄχεῠω Vener. 11. 110..οσ111. nulnum 7· ⁶⁵² D· -· 77101101.
ἵππους ΙΙ. 301 Β.·-σθσι ΙΙ. 301Δ. 8777797241 ··· mmmmm ΙΙ.
'- attiv. Dio chr· osu . 10811. - ὅ ποιῶ. J. 111. - pro' Ἰ
&aglu-opum& σῶμ· 719011ρο0 44204 77· 77277· · 1770 &yn-512.
m
-5123950295‚,5‘1l‚ 0⁸4 ΚΓ ,η’ ἀνωτάτης nucleae f. Fra . ll. 1000

ἂι sto uno in pede 11.,001 c. 1201. - cum 1. 110 C. F. .. .

11ηιοος11.1ιο11.1111110000. Β· r* 0141311101 · Mltkl· “

1401ιί00111. Geryt. fr. p. 123¹. nurip. Suppl. 4¹1. 1:45313. aas
ed.132rgl.}>rov. said. Schotmx. G· - comitutu· 1. 0101). 1104
³⁶0·- &nt τινος mm hor. ll. 1111 A· ¹· 1104θὸ110611 ¹· ⁵⁷³ C·

n. ;. 1, 12⁵ A, fi, 1015, 1). 1111.. - ι, vini ιι. sou. ι- v

232 R. - οὖμυος καμήλῳ· Rufino 3⁴ A· ⁵¹⁷ (7·
1. 011οΒ. -· equo 1. 1000 D. ll. 51⁰5H0m·ll· 2⁸13„

111. *amas 1. 011. mr. ³⁷⁰0. -, ’

ὀχὴ me· Ant. ΙΙ. 0111. mn. 1111. 3001. 104 c. ⁴15

εχ... ιῑωρι. ξω... ιι, aas B. z. 1. ⁴62 n. ml). ετ. 1. ειη.
1. 1³2 1). m F. - m ἀμοιβὴ 1. (11ο 701ρό10141.) 10109110.
10110. - corpu· animno 11. 193 1050 1.· u. 1111. 1⁸1 D. 1011. .
1. Sim. vit. Hom. S·1²²· 12³. 2127711117. , ’
· -ontioniu notrum 11. 10 C· Sim. 4111411117. 010 (l. 1010 Ε.
’101ιί0140 Hemuterb. Lucina. lma„ ss, mn, 1, ⁴1⁶3. m ⁴
lum-cibi οιιηΙΙ.0001. 1101 Β. ’
Dn- 0011117.ἱ 100. 40οΕ.”1]ἰο ὅψ vox ΙΙ. 1101. ’
Chr-X xvu. 00111. -sonnuln ὀψοιομω u ⁶601] y
aquid enuntiamus 11. 00011- , ⁸ ‘
ἄγου τὸ πόθος 11. 4110. ἔγγυον ‘wem u· ¹²OE ·
οι ναυτικὸν mutuo ottaviuAmtid. · 7014111111. - uo& πρόῃ ΙΙ.
u- 100. WB. - δψὺ μῦν, &aa Ι. 121
ὄχησις ll. 10111.. Α· ··· 1ἢο ὥροςηίίῡῖἴῦ. - 110ιί ’
..01111..0; 111... ·7-0017011’ἑο1
1⁹⁴ c. hiaziel. lam. ³02. 111. ‘³¹⁰⁰‘ ¹¹· ⁷⁹⁷ Ε·

mm· mmm

,Ι Ξὲἷιῖῗ-γὶἵσξιιωφιῖἓτι ΙΙ. 10011).ν W⁸³⁰⁸²3¹1'⁸⁸³E‘“²D'

1. εοευ. - ὑπό τινος ll. 1110. 4770014477 4· '

ὅψημα. diflert 1 ιρᾶγημι ot {liin ’.ἰ ¹

pro angus mad. 1. ω. . ὀψίγονος 11. 04171111. 13ιοῦ .

ὄχληεος ΙΙ. 11 Β. 1. ,310 Ε.

010011. 11111). Pham. οι... ‘ww‘ ¹¹· Μ’· ¹
11111. Max. otAnt. 101. 14. 41014·θῆ1 ll· 744 (7· 7· 777 G·
&little ,ἧς μεως 11, 142 Α, .... 7130. ·- nquius Xenoph. 911011.
11. 11011. 1. 101. mc. Posiden. P· ⁷⁹· ed. 7014·- 04411411 ο11· ’

Athen. 140 C. pon. Sunt. Ant. ot Mu. p. ¹7⁰⁵, τ ’

ὀχλικῶς 11. m Β, · . 1⁵. 8100. 201. 24.
&glenonem ll. 7⁹⁶ R· 0⁹thon 77· 634 c·
ὄχλοκρατίο ll. 000 F· νὴ. Hom· ὅ0041171. mr.

, 111. 18³· ὄψις-ὀμμὲωυ. οτι 1.- 11. ·’ ·

&stapam ΙΙ. ⁶031). 1121 M. ι- ar τὴν ἆπιστῄφομαι
ὄχλος 1110Ι δῆμος 1. 110 0. m uuun'epmaculun atomos. ιι , ·'

 

