. ' mvn-11. 1⁰²F· 46614666 c. mi

666 s monx 6644664466 .,

1². .- 14444444 honam ns ⁵4* 1². 44414664466164444. - πρδς φόβῃ·

itm Ι. 1. 4361). -11eg. φόνος
46666641). -1 4644414644 ι. non„ ·- etur-2· 44640. -
ali· vitia ¹1?ss B. ··- ηαῑ·ὅχὶος dau·8p1n.121⁶⁰ec-.n.ss.—÷ns0
v ἄλλως Dio Chr· 66100-4100 con· vm ΙΙ. 30 Δ. -mp- τὰ &sinain
4644666664Δ4ἰ44ἰ41.11.183. πάντμ σώφροσι βροτῶν ΙΙ. 34 Δ. -,- et
πρός τινα Adopid. n. 120. f* 44444 wne 11. 4οΓοῑ -·- 'ot πὸνος ll.
λῆρος Τιιίιη. 466 D. Libana Bon-¹ 446 Β. 4466. 466 c. 116 466 C. r.

. ponpam. - 16⁷E.108A.1701·'.230F.-.u'

φὶῦιερσς καὶ bulmo ἄλλως 1· 001 ‚Md ,καὶ §Bam φόβοι Plato ⁶⁸⁸
x Ι). -·· 44444 naas& ll. 761Ι A. - 1. Η. - jung. cum φόνος Plato ⁶5⁸
44614. 11. ³? μ. -- ι,ιο-466 1,,646 Η. 666 β. 3- 666.. 6664.. 'Plato

Α. -·-’ lpp00¹t10131⁰18¹Eh=⁹ σῇ· 68341. ’,τ-6 &aa τινος Amud- l.
ἀποδείκνυσι τὸν Πυθαγόρου λογον 60οξ ““’ · “’ :
11. 46616.1 . pupae mem. '112 ²2 Δ. 'm
,φλυορὥκ- acarnanum& Α. “ .
-11. 6464. 1. 433. . φοιβᾱαηηὸς 1: uA.
κ »wlfinum ΙΙ. 581F. AriniM· vospo'zqnm 1. 644 Ε.
³⁴⁰2,ss ·.·.........”.’..’.· ...’ 666666 ²⁸⁹² 66·
¹ ὓιφίῦιῦρΑ. '7¹‘ ⁰PP⁸ αἰὲθσῐόθ :t Μ· ῃ.φῖῗέιῖ;ῤ4ιὲσθ,ώιῇηχ Thmfflass,
surb« 11. 466 A... 11. 66 Ε. 446 mc. ι ,

6. ¹⁸⁷ B· 6661666616 ²²² Β· mi. joam«. cadmi 4446

“ - 22⁸3.43‘38.100,2D·,1'1'²⁶'D· ³15 Β, w022d.·nio‚d.sie.1.2³ru⁸lii

{2222zf:.5·aezz„¹¹2.⁸z⁰.²;.22,2t mmmm-w

' 25512138'41). -· tum ‘be-&nom
' ιῶν Lm F. ·- vm Ι. ·1⁰07··E.· '‘mm'“ss‘ ⁶4⁸ ,3⁶

191· Gx· 6.,6. ·

’ - τὴν ὄψιν 11. unffi* pm poenulmtiull. 4441). mn.
ἱ θαυμαστὸς Dio ebt. xx. 664Β.; 1². 1. 6666. 4464. ssu. 646

’φοβέο [1303. ME. ml). G· mfi211'.s100⁹c.-· ῐ. 2⁶st
-· μοι timeo 11. 661). 475. - ²⁰² 6666664 1. 2⁷18„ - adj. 11.

· 1¹⁰⁶twiul..11.n2A.-paqnfntq ⁹349·

'²²⁰⁶ diet· a τινὰ 11. 1⁵28. ’164οῃ 466666βᾶ1οᾶρὲ 41. 'm D. 64316,
. dnfl. ῳῠιίδω ΙΙ. 11044. 6663414664. Βῖθῑθθήᾷ· ·Ι. ,134.Ε. 22 not.
Ρ· 164· θά- 89. Pam· ⁸- &eave ‚11² W'mfflss Plu u. 11- 12⁰ G ¹

¹⁸⁵R.1oen.1wss.-,qu'emin moe.⁸ ⁸ .
‘usam vernol. 6643. 464444. - mmm - ὖνῑψοῦδοε δυώ. u

⁵ ' ⁸· put u oimpl.'11. 1243. 131 B. Gn. 2⁶⁹. 1
433 Δ· Bt ¹⁵⁴ D· 1⁵5 D·.F‘,'1⁶⁵·D⁰ 'mruafpufpunm ι. ³⁶² c·

466 (3211. 464416. mom. 17012. ww& Ι. Μ. 33² E Μ

¹⁷⁶“0'‘'¹⁸⁰'(‘' ΨΒ· ΜΕ· ¹⁸⁵, E. - χιτών minum pugmfl,

2:0³1}23:⁸13.⁸;2¹1⁹‘2.⁸·22¹0⁹32.⁰·2?÷ ¹e.⁰⁵-⁵³÷ -666 666 6

*muraena-erm 6444666614. οῖηξ ‚im 'ls 1, ⁸²5 Β, ⁵³2 F.
vid. Pleonnm. ¹ 1030st 11:2⁶4& ·- ὃΡσεπιιι,

mars„ activo Π. 7518. · ἶ Hannibal 1·. 664 8.- palm. eo·
‹ φόβος dm. Π. 763 c.. L‘ss F.. ΙΟΜ 1¹· ⁷2³ nonar· ⁷358· 753

’ - diffortfflab eu'aeiufleffa ΙΙ, 4493, A· 10464). ·- u, 1³30· ··- nvi!
·- 444 λύπη 11. 1101 Ε. - adpo 0⁰¹⁰m00· nd Bp· elem. «R. p. 446

ΙΙ. 4464 B. Plato 66641. - 64- 0⁴¹· 3116 ‚

..ἰου 44. 4464). 4464 A. - με verme flam-11. ²³ Β·

natas homines regere Ι. 464 G. φωνίσσω fl. 93⁰F. - cmm Ι.

“’· θῑ 'nub 'idn ibi· Ι. 2¹⁴ E· “ 20801

³223. 11.1001·'. - τιμὴ, ζῆλος 6644644 οἱωρΙ. Pluto wlf. ⁶¹¹
46648. ¹- 44666. 1. 43444..- ιᾱς τὸ abt& 44444ϋυί 11. 66646 1.

 

