1111111661 “ ’ 111 s

1111111111 11.,111 1. <sum 121 1. - ,11111111 11...
,8111111111111111 111161111111111· ,11. 11111. ·- ἔθος 111111111116

riph. 111 βίη Ἡραιλείη Π. 111211. 1111ρὰ11115111111. 13211. - κατὰ ρύ. 1·

. -- 1111,χρ1“111111. 1116 A· ⁶·- φύσις, ’σιν ΙΙ. 12⁸0. 134 G· 1110. 71111,
ζῶον, ψυχὴ disting- 11. 111111. -r 'wei Pl²1⁰‘⁶⁹⁶B·'- ἡφύσισ no·
1111111111111111. 161116 111116 1111 natura, 1111. 11111111111111
1. 1111. - φίωςίιοίιτόἇι-ογ- constitutio 111.·11111111111,11111111.
atior, ut. νόμος τὸ καλὸν Ι. 231). ,11. 126 C. m D. Ε. 11111. C. D. ‘
- 1111 vam 111111. 1111. - 11116. 13113. 1111111111).

,ορρἸ novamen 1. 111 11.-1111· 1111. 13⁶1}- (1.1). 11111111 . ,

let 11110. 12⁵A. - 11 τρόπος ΙΑ. - 11 md φύσιν ΙΙ. 161 Δ.
011111. 111 Α.- πορ1 φύσιν πραγ- 11311. ι,- φῦοιο 11. 11911. 174 Β.
...1111111111 1111. - homini· Ι1111. 1111111111. 1111). 111
nautici 11 1111111111 1. 119 (1.1- B. -· 11111111. 171 F. 11111. ι.-
6Ἱὲῗὲῖω1ῗἶῗιιεέῗω-Ἵῖῗὲῗῖἕί 3111. '‘ffssss0⁹.²1³>'1‘213⁹⁸20¹l'i'ss¹7⁶3
111111142901133113.. -· 11113111’41111111ρξσβραιριὺιὴςΡᾹιῶυἱ
11111 ..1111ῗέ11611 “11111111..,“’,”..ἰέ;11·1.
111111ἰί11 11111ῗ1111111,’1.11800.119 Ι15ξρριτγιιίριιρρροΡὲοειὲοὅου-..1 -1111
{ji-fito 09:5². Ϊίνῖί,σσιιξμαῗιὲ ’1611118ιωί11 ζρῖφὴςθυμοῢ 1)1111.6111Α.Μ·ΙΪ1 ’ῗὲ
31711 i·- τύχη. ἦθος 11111- φύσει 1611111111111.. 1111111611
loci, 111111, l. 1616. ⁵³1 B. 549 G.. - σμικρὸν γένος medum Νι
Β. 1161Ε. 1029·B. Νορο Dan· φάσω Myon, ἄκρᾳ τροφῇ τεθραμμῤ.

1 vlu. 3. 1111ιί115. 111111 1111111.1. νονΡΙιιο677Β.,-.115χη,11χνη, 1 ,“ “

219. -1113111111111”1.;414Β. -ο Plato 66611 - «ptam 1111111111
vultu cognita 1. 41311. - παρὰ 1111161111 pater filium Ρ1111666
·φ15111’1.· 464 Β. 1311111. 66 Ε. D· - 1111111111.φῦ111 τῶν ἀνθρω-
· 1110. 111 c. 111 D. 11111. - πίνων 1111111611 Plato 1111.
·’ 111 τὰ κατὰφύσιν modicus 11111 τὰ ·- 111961 1111111111 abund. 11111
,παραρθρῆμαω L 1110. 1- 111111 11 natura? coagmentet 11111639
τὴν 111116 1113111 l. 11111. ·- Η. .- ,1111111111τί 111111 111 τὸ
φύσις, ,1111111111111111111 ,1. 111 Δ. 1111111111611111. xi. 111 c, .-

-,1111111111. propomam. 667 F. 1111111111 φύσει ψιλῇ.111111111111111- ·'‘

-φὺσοι1 6111111117 1„ 76111- et Δ111131· 3101114141 ⁵2· ot 1111111611

1111111111. 1.,1110.·- 111111· oppon-:lh 1161. - rmum, ιι,
φας, 111 φιλομαθὴς φύσις 1.·161 Ε. 2201). plexu· Ρ1οῑο 6171111.

..- 11111111ρό φύσοως,·1111 11111111- - 11161161Ρ11166981Πψορρ. ’

11111ᾳωί1111 1. 8811Β. .- φύοοι σοφία id. 6118 G. Η. eim. me. ρ
1116111ἧθος1. 61111611. -11111 - 1111111111. facultas id. 69111.
1116111)... ι- nnumin indole· G. 701 C. E. - materia id. 702
1111111111 hominis 11. 111111 1². 11.Ι ψ- ᾰστρων pro ἄστρα id. 1111
47 C· - τὸ κατὰ φύσιν. ὁρίζειν G· ··- φνὶακῆς ρ1οφ1111ὴ16.611
lla 3111. - 1111111111 1111111111. 37 Δ. ·- 611111 pro 11111 ,11. ⁷03
. Α... 11111 pomona. 11111111 nobit D. -· 1111111 11111111 1111111116.
11161611113911. 1611. - naq& 111111111111111. 1. 131. 137. 311.
τῆς 1111111 1611111111 111611. - 161μ.11..111111111.11.1.
.. Dii φύσιν [gavas ἥδεσθαι τῷ ³ 369. -· 11115111·1’1οοηρὸςτροή,μ1ή.Ι '
mm? 11· 63 E· Sim· Ρ ¹810 6⁴² 1 “ido ¹0 ⁴09( t-¹ φύσιν ,ὼ flu
-ι idem 11 τρόπος 11111111. 64 11111. λόγον Atinia. 11. 111. nim.
B· ⁸⁵· πσίδθνῦῡει Tm») ss. 6⁵E.- 2³9. - τῆς φύσιως ἀπολαύω id.

, 1111111. rerum 1111111111.11Β.Β. 11. 186. - 1ῇφ1ω. συγχωρῶ id, . “
11111, 11111. 11111. 11111. - 11111. -..φο’1.ν.1χ..6..1ρ,.,,. .

μώρως 11. 98 G. ·· ἑοποῦ 11, id. 11. δεμ-ο* φ1111111111111111111.
· 116 Β. ·— ἀνθρώπου ΙΙ. 111 6. 119 1111211.Ι .''' 611111, muita, ⁰ppon·
. - 1111-ιᾶ 11611111. 111 G. 116 Ε. 1611111111) em Athen· 181 11.

 

