’ 111 “ · 101111 0111011111

,’ 1047 A· - fte'r facio 1111 locum 111111111111.11. 11111- es m
1·'¹'⁰⁷⁴ Α· “11· ²⁰1 0· , ’ cibum ll} 1100. -qnitar nnocipio
. παρακοπὴ 11111710101Η1 F· 11²³ vel-recipio'fl· 04 Ε. 1- ᾗ μέθῃ

’ , ¹3· Ι· ⁴3² Ε· 775 Ε· παραλαβοῐσα τὴν πᾶρᾇσίαν ss. 08 ·
' 1111111κό110. insanio Π. 063 Ε, Β. -· ω 000711ίοὶ011]οω l. 10⁴9A.
112³ F· ··- mr νόμισμα Cynido· ·- 19151 quum e‘anoe'w l· 9⁹2 F.

ruru' 11. 131 G· Weml, Diod. Sim 1⁰⁰² C· - ἀρχὴν, suscipio ι
871711. 10. , decenum 1. 110 A. 10171. 111

¹ ¹ ι1701111001μο 1. 001 C. 0153. g· 38ζο c} 3οὅ Β. δῖ. G· 73⁸1
93:013303612551333ss· conf. 871 Ρξω18820121. 08ῗοῖ1. 00283115.-ἶ
11111111. Casu. pag. 21. od. Heu. 111111111111.300 8141βῶ211·
ωιτξὶιραεοῦω ·-·· nolle andito 11. m 118:ssth 111311ῗι11101311ᾳιῧῗ13ᾞ
B··- 110 Β. - 11. 711 Β. 111 ΙΙ. 1111). .- Supero. ponor Ι.

Β. 1111. 110011. 11110. 1. 4171)·,-111.1.1111,1.1118. ,
· 1110. Porph. V. P. 11. - regnum 1.·1010. 6101. ,001

πρρᾶκρημνᾳς ΙΙ. 004 D. 1. ³61 Ε. 1042 F. ΙΙ. 100 1. - cot'l·
' Β. 1008 Β. , 111111.18οΕ.-11011111111 1101,

προκρίνω - w 111111111οωί. A.n.-c0n10mi0nem‹qua·ihaere-
, a 1111111 ab utraque' porfl viae 7. 7111 01111111111071. ·-' quid m·
’ξ 1.- ut ιι.. exercitus,¹ 111111 l. ditum ab 111111 1111111). 141
030 Δ. 11111111.. ⁴ F. ·- praedam1.0791›. '— locum

„dweffomlh με ῃ, 401 Γιο natal. 1. 711 0.-ι-0111111111111
’ Ε. 10111. 07110. 017 G. 1.. ⁰²⁶⁶ss·-¹¹rbem,1.0.eju⁸1m··

5 As 1213· 951„ 1²1 c· ¹35 perium Ι. 771 D.- ’11 1111111101,Ι

D. 200 A, 233 Ε, 437 (21003 qubingell'igoquidyub 10011108
A. 1111111.11.’111.111.-1111.1 Β· 3001· ⁸¹· ΠΙ(110· 3010). P·

, ¹ 1101ῐὶ11111 l. 10111. - Sim. με.. E. XV. 810 0.-01111111111111.

hingo ⁶1⁰ 1), ..1 f, ¹⁶3· ΜΨ, 111011 t 11111111. (tuqui. ⁹⁰Wb· A. .
, ςῶμα, ΙΙ, 193 B, N. 10. - un aliqua ιο ll. 001Ε.

· παρέκρουσις in 0111110111. ⁶451). 1οΠ. D· 1’ΨΜ ΑΜ· Η· ²:2⁴·
⁸26 E· . ⁸00 ⁵⁶· ,ΛιοΝο 3: 10: Ψ parump-
101· 11110 0101111111.-

Hoc emt meretricium, Hoinusl'huo. ἔπ’ ἐοιῖν-ἰήὲἁςινίἷς (ἶ. ¹2¹7 ἕο ff:

. Χ1 111111. 317 ι. ’801ιὶ120001). ΙΙΙ. 'ccmo’ memori„ prodig'um 1, m
31. V. 10.-11 fenestram Ep1ctet. A· Η. ΜΗ), 1135 p, 11468. ,im

Πίίθιῐ· ¹·P·⁸···A¹i'²id· ¹⁶357· 10⁸0. Jatnblich. V. P. 21³.-
· 11 110111101101· 1 ,1. 111
. · . . . 0 . -ι 7 V 710 W . ·
. · 1111111).Ρ.Ε.110’0.-ΙΙ.00711. .. in dzditionem 1. 20011. 2⁴2
ι· minut, dous, 1111 recipit, ll. 000 A( 1131). Ε. 001Β,--1οοὶοι,
Β, 1140. 81111. 8111111100 ρ111111.1.1110.1111111.1110.
Chrys. Vlll. 13⁵ (λυ-1601111110· - quem putronum 1. 874 Α. --
madum«. 1111011. - fere. πλευ). ’1. 101 E. - maritum 1. ,
nbund. ΙΙ. 717 Α. θῇ D. -10- 010 D. - quem, subaud. adjuto-f
cium ll: 110 A. - duco ll. 1034 rom 1. 011 E. 11. 110 0.-111111101
F, 110111. 1. 110 Β. 601 Α. 11111111111111.1.111. 111111111-
0711111111. 1011. 10171101 sin· ib. 141.
. F. G. - ’1111111110 συμπαραλαμ· παραὶᾰμηω ΙΙ. 880 D. .
93⁵⁷? ll. 101 C. - invitatum 11· 11111171γο 11. 11111. codd. pro
' ἡ . 3.Ρ1111111)ῗ1ἕ1ἒο.6606 1Εᾶ1 1907111· Μνῗεέἒιῖιξῗνὲω 11. 10 11.. 11 01011.
Β. 81011. - 111, nes 111 naum, 101 E: 11111.111Β.11οΒ. 1701·

παρακίπτυ- ouon ll. 700 G. D.

·' 1111ωο.1111.111.-1111111.1, 1110. 11111. 11111. 1. 11111· ¹

 

