Ι,11 1111111111. ‘ ’111

τι· ..11111110-1111- 111 D. 1111. - ἢ. mam 1.... ’
m 1 1111. - ω ιο. remigium demvm (f. 11 0111111111. 01. 11. 1
1. 11101). -’ λῶν 1011111111 B.) 1. 19191. -· ot ἀποβολή τινος1 ⁴.
ἰ 1111111101 Ι. 72⁹1&- Demo· “ ΙΙ. 371). -η homini· pet virtutem
abaco 11111 modo 111 perustam· ΙΙ. 7101). 710, 1110. - μη..- ’
pem 11 τῷ βίῳ, ἀλλὰ 1111110117 ,11λρ Cu μςτιβολῇ ll. πολ-ἡλίου
· iu τῷ μὴ μεταβαλέσθαι προέμενος 'anm tum ,11. 0790. - 11111111
1. 85113 - provinciam 111111· 1111310-811111,1111119110. ¹
tottionem induco 1. 8191). - vo· μεταβιὶιιός 11. 1111).
1101111. ΒΗΚ-11110 in [11011171 111711βό111 Π. 9111. 1118.

linguam'ss· 881 Β. -' 111 went τι μοταβοιτλῴὸμαι II. 2170. Plno ι

Ι. 901 D. - 117 ί1111111111 Dio 7011). Ι
Chr. 1111). - μαι transfugio Ι. >mmmm ΙΙ. 1113,-

01³0· 9⁴³ss ⁹⁴⁷E. ⁹318. 1007 pensum& 10⁴ 104 D. m 0. ’ “

Β. -· 171ιὸ γῆς navigo 1 tem 1. 1411181111. f Ι.
11111- bn Plato 687 0. -e μι· peteme-larque 11. 10130. 1
reflui& μεταβάλλοι juventu·- Plato ¹ paeroyaw'm 1. 1111. mr. 179

11111-1111111111111111 11. 111 Β. 11. 1111. 1111111.1. ‚ ’

loun 1111111111). 111.
μπαριίπωι fertum 1. 4110. ’ μπᾶγνωσκ l· ²000· 9³10.

μετάβασις pto μεταβολὴ ΙΙ. m perquwj debiti 11. 1311. -’. ’

Δ. Η111181Β.0.1181.- mi· deuetipno exempli, Αιίη, Emb, ,
gratio, αι pudorum 11. 1111. P. 11. vm. 1111 1111.
μηιβιτιτιός 11. 1001. -· ἢ 11- μπογρᾶφω-Ῑοτωυι-υ reget*

ηωςυ. 1190. 11111111. 1. 61211'. 111113. - ’
μεταβατικῶς moveri 11. 1911. muto 111011111111 libro 11.·110. .

8111. 0111. 111. · -11111111-111111, .
...1111101110 pereyo, 1. 1111). 1111111111.

,cm-fluum 1111111. 1110.1110.11111).11,1111. . ,

pmflbnssc φύσις 11. 7181). 1013 G. 22611. 7061). ·
nmo& 1. 1110. 1110. 11. [Bf'fflffi'sstfss. 118141111.Ι 1⁷}ss
1111). 1111. 111 Δ. ιι. 11., chr. 111. 1111. - ι
11τᾶ 71. 61111. ··· 8109110710. μιταδὶδωμσ 11. 1111. 11B. 141
111111. 111111· 11111. 11111. Β.11119.1111·1.111ζ11.-..1μ..
- philos.. 11. 1110. 11110. 1111 ..1111111111 19111-111.. 11., ·
Β. 11111). 11111. 11110. 1111 11111. - ...11....1 1111). 11.

m. 111111. Plato 111111. 0. 11111.11911.-111Ε.1111).Ρ1ιιο .'

111Δ.-πι.11.11.τ110.-111· ,11111.-,-π.7.ι.1.ςι.11111.-..... ·
11.. 11. 1111. 11111. 111101191 ‚opum 1 11111. - ’.ι μηιχ... 1

11111111111011111111111. 11110-1111111110111 ‘ '

’113 Ε. ·- 110. fortunae ΙΙ. 21 Β. 11111. -· 111111111111. 23511. - m
111). 1111. 1. 11 D. 111 M. 1. 11.... 1111011.1111..·..ι1μ..11
7110. - 1111ιί1111 1011111111· 1111119111). ' ”
tu reip· 1. 949 1². sim. 19970. 1111111611Ίὶ 13111. in diup‘u·
’ἵ ’ὄῖ111111111““.’·’“”ἒέ.1ὃ’“ 01111·7910111
mn η 0 α lm· ο · 1 α

mid. 1. 11. - moni· 11. 1111 ..11111111 111 Β.

’01 11011). 11110. 11140. 1115 11111111 in 1111111911111111 11.
Ι R. .. 8111111. 1110 1311. 1141.-ιῐωρ1.11.11311.1111.
1³⁶ Δ, 1111111111... 11111 1.,1110. 11111. - 1111111111.
Β, 4311). 41471. 4911111. F. 417 ¹. μιταδρομιὶ Ι1111101111 Π.’ 971 D.
Β, m De· 202 111111111111710 ,11116111ιὲ ὄνὸματας, ''euphemiu-
· ι {nt μιτᾶαιασις 1111111111 ιιι, 11. 1111. ·.· 11. 111 Β.,·..’.
A. ¹- 11010001ἣωῖ Eu] 00 F· Ι Ul· m, 1101 c. ¹·- Offilium n
,1111 Β. -111 1111111171 1. 111 1170. -11ἷ111 in aliam 1111111111
111011119011 ···

Ἰ M). Ι

 

