=⁸o2 ι , ιΝοὲΧνΕΒΒοῆυμ · .. » Ι

ammonent.. 11. 330. m 0. 11. ⁰⁸4 D. 697 Α. ⁷0⁹ n. moon.

συνεπισκυθρωπᾶζω ¹¹. 67210. Ε· ¹⁰⁷⁵ D* 1¹0⁸ 1¹· ¹0 007Δ..
θυνσργος mmm ¹¹. 441 Ε. SmpL Ἰ

συνεπισπᾶω -Ᾰιιιιει,11.00(3.905 ¹¹. 140 A. sim. 2⁴³¹. - ¹1⁶¹

’ ’ 0· ¹· ³⁵⁹¹· ⁰⁵⁷¹· mcum· 144460. mn. 9531110411).

⁸¹¹¹· ¹¹· 2⁴³· ⁴· a} ⁰¹⁰⁰· ’ΨΜ ll. 50. ³21). 4⁵1¹. onmem

= , ¹. suF. “ stob.⁶1⁶‚⁶.- «000000

n

bremam.» ¹. 10633. 5⁵2 D. - n λαβεῖν ¹¹. 60⁵0. 040
unvamma... quom nd me ¹¹. 1¹· 010101ῐο0- Myn. Aeg· 77,1.

³⁸ Ε. ⁸⁷ mn 0. emm Β. ²⁸. 1· bibm· ¹· ³⁹1¹· ·· moe
1026101. 6⁹1¹.st ΠΕ. . 11. ⁶⁶0¹. ⁷1⁵1). 7⁵²¹. ⁷⁸⁹⁰.

ovumugv'ns 11. 1005 4 1. m ¹3⁰² ⁰· ⁸¹⁹ ⁰· ⁹⁸³ ⁰· 1⁰⁷²D· ¹1oe

ammulm ¹¹ 1020 C] - un flumem ’ὢν 19710007 ¹¹· 000
’ ⁴ ·-¹. 119D. - ἔπος παρ ¹¹05

fsstfflst-ffissstfflfflvstmn-„fflmfflm
σννοηιηῖέω ¹. ¹6⁴· B. ¹. 1037 G.
⁸ (συνοπιιίθημι 1040. ¹¹· ¹3¹¹ C· ¹¹7¹ συνορσιστιιός ¹¹. 940 Β. 0140.

D· ¹· ³⁴ ¹¹· ⁴⁸⁹Av⁷⁹⁰st⁸¹⁸¹⁰⁰ σννῴχισθατ de teme Ιιίιιιιεοᾱ·
ωῆΜῆΛΜο-00ουωυΛπῆῶὛμωπ

'¹²50- .' · 45301561). ·- Minidio&

'. ἶ ισυνετιιτιμάιιυ040244. vulnere ¹¹. 481 G· -. οιςιιὸιόι

. ουνσπιτνφόω ¹¹. 5⁸ B. , γυναικὶ jungi connubio ¹¹. ⁷52¹.
- ⁶³ 0· 5¹¹¹. ¹..⁷⁶.³¹';.3⁰.}.³.¹¹

ΜΗ, . amssma-ffim
..rumpam ¹¹· ⁶³ Cn . partium 11. 112⁹ F. ..- εις τὸ 01·

“ 'ommam qui‘nomu 1. uto ..r·1.1³⁵c.¹1soc.-vimm
D· ' ¹ Α. -υ τιννθὶς λόγους 04440.

σννιπιφθέγγομαι ΙΙΙ. ,713 Δ. 1, 6030. 02210. ¹1. 101Δ.-εοι-
mD. , ’ , Ilugo 1. ⁵⁸⁷ Β. -m 1. 1. ⁶⁵³¹.

“WWQ Π· ⁷²⁰0· ¹ ‘¹ ’ ¹¹:¹2¹ ¹¹¹¹1n¹1¹¹¹¹1¹¹1¹¹n⁹o¹¹e¹¹u¹¹¹

’συνιπιψηφίζω ¹¹. ⁵¹1F· - Xon. ¹¹¹. Gr. ¹¹. 3‚1¹¹· ¹ '
ovrcnonmm ΙΙ. 101 Δ. ame& zm timul· d¹c⁰ 00100
συνίπομαι 81 Ε. 0010. 73⁵¹. ¹· ⁴¹¹5·

we A. 97811. ⁹⁸³ Α. ιυυο Β. 1¹22 cannot.. η, 1128 Β.

’ ¹¹¹ ¹²¹ ¹³ ¹²⁰⁶ 1⁰>¹···¹¹·⁸⁸·⁰· ..3⁶¹?“.¹.¹.· 53⁸3. 0001·

' Β· ⁰⁷⁰ c. ⁶²⁶ F· ⁰⁸³ ¹³· ⁶⁸⁶G· 1121). 1⁵43. 1⁹⁸¹. 202¹ ²1¹

' ⁶⁹²⁰· ⁷⁰⁵⁰· ’ 1302103608. ιει 0. ⁴⁹²¹·

¹ · συνίὶιω ¹· 12²8. m E· 542 g· §56¹¹- 5502. 000

’ annnam.- 11. 100⁵ 1. 112⁸ 0. ’ B. ⁵⁸38. 77011. 8621). ¹0³¹¹¹

. συνερανίζω metaph. ⁴colligo ¹¹. ·- Ιςοςίῑιῐίο ¹¹. ¹588¹.).'·· ‘⁰¹¹0'
ν οωΒ. ⁹6³8. 1412301.οω enm 11. 4700. Menand. 0100

mmffwfflamm²fflfflwffifflmm
D· , · σὺνοσηᾶω - μοι ἀίἰι 100000Ι
manupae ¹¹. ⁹⁹2 A. ¹¹. 12¹ f. cui ¹¹. 140 Δ. ’- ¹· ¹¹

σννορᾶω ¹¹. m E. 1. *607 Δ. Βε

. συηργζζψα, ¹¹. 112813. (νήστιας Plato 6⁵8 Α. C· ι
001047ἕο pm. ¹1. 626¹). 040 ’συνετός - ὸν τιὸ etnqv0¹¹¹¹¹

Β· '¹' ΜΝ·- ¹¹⁴ c· uwlss. 138' ¹¹. 9705. - zaaeouwrouorfss‘

0· ⁶⁶²B·⁸¹⁹fl·(np10ur01128 τοῦ cumo& ¹¹. 9124971οῐ

0.) 1. 22⁰1). ⁴4³ F. εει 0. ⁸⁶⁹ 1¹. ⁵⁶13. ΜΕ. 04210140

040100. mm. - πρός.. 0121). -inp.1mm¹.w¹·

 

