111. > . 11111 11111111

, 1111111111. .·1o.-²- σῶμὰ 11111111111111.τ 11111111

1111111. Diod. 8 c. 1. Ι111--1γιιν c. 1111111111, 1111. 11111.
1. 1111. ιῡοοοη--ωιτυχοῑν 1. 11111. mn. 11111.·11111.ο.
31111-11 πάτρια 111Α.-ος 11 111-1 Ι119 Α. 111 Β. 111 Β. ιι11111. F.
, mm ξομε 1. mn: 11111...μῆ 1118. 1111. 1111111. ..- ἦ...

dr· 1111 amm 1111111111 u. 1²0 111111111111. 1111). ωιὸςυῦμρς,
Bs-fmujss. 1410.-11“1.ῇ11111111· nt lugo 1111111111Ι 111 m 101 G. .-
·denun 11. 111 Β. - 1. lege· 11. 111 got 31111 11. 1111, .. qu. 1. „um

“ ζῈ.-,-11 11ργ11111 Plato 1191. ow ,111 eum tdtan· 11 ἄρχοντι· 11. 719 R

’ “ ‘A' 1, , ’ 112⁶ A· -ιιΙ γέμω τρωὴυοωοᾱὴὶ

1 ' νομίμως 11111111. 4010. 11, 1111111. nuh„ Plo'tin. 111 F.-
. ¹ Ὗ νόμισμα, amicitiam 1111111. ex· “⁰² 951901Ῑῖ· ΗΝᾸ. 1,·14311.
’ lento 11. 111). Sim. 11 Δ. 111· ⁸⁰⁸⁰· ’'⁶⁰1oe Π· 10111 11271).
Ῑ· E. ‚—,nmieifin, quo¹ pmitur ἱΙΙ, ,⁹³ ἑ· ίὸὲξ Bes·- 2023( Q. 111111 τὸ

Ε. ³·- χρημιτων (1111011111) ullat— 1⁷⁸5? u: mun: *ἦν νοΐῳθποιλως

,111111111111111 11111110. · ι . mm 1111111111

-1111111111111119,0. simpl. ΨΜ· Ρ· 277ὲ 11511ὶά1 111. .-

P12106890.-c0mpnr1tio lhmss. '’WWH· an. ·· ⁹ 011ῐᾶ119·
..- 1115111111 1, 38111. anm. περ
‘ 11111111111111151Μ

ι 11111111, numae, tyranni 1111 ab·

1111111- lf. 6328. -7- nerim *¹

³37 xqiue'Epigt· ΙΙ. 509 Ea ’δὲ-11111 ο
11111111.

. 91111. 112111. 1111110111 “mv-“²⁶⁶7 ⁶ ¹1· ⁷⁴² ’

1111111111.1111111111Β·“-···’11·91·’1·δ1 Δ11111

· 11111111.

111. 11111.1111.1111.1111.111 ¹¹· ²⁵¹ Β· ⁴· 16191191Ῡὸ1 m. 11.
B·C·E. 1111). 191 c. 19111. 11111. ,⁷⁷⁰,³· ·-·· ⁰ ppmtur 9911111· 111
· 1171). 1110. 1110. F. 1110. Α· 189118· ΜΗυΜΗόῃςΙ

19111. 112 1. 199 D„ 11111. 111 .'' ²·'¹{·'?3²G·³·· γ’·ἆμῦνηεέῑιι-
Ο. 91111. 11111. .- 11. 1111. [1οΜ ¹⁸ ¹⁰⁴⁸ ⁴1³0er 111111-

“ 21,1·B..22⁶0·D.- mmm, rra. ’111111,11.1111111’1111·111·11.
. ,1111111 111 nermo 11. 11111. ⁴- αἱ τ’ωνὲἷῗξῗιωῗιΛζ-Ιῒῂἳζτ
. ¹ '‘2522'61521152'52157033135' ,1 [¹:⁰³3 311ξῖζῶὅῖ wau-{affl ·
Κίῖῑέξεῗῑῗῖἷ.ι111ῗ1.ὰ 11111οέ ἔρξῖξέρΙἱιοὸὴἜισῖαχὲἔῗΒθαῘ-ξοῗ
19 n. ’11111Ἶ31181ἫΕἿ ’·”· ⁸ ’ :³5:551le aluam* 1⁰. ῧτῆὒπ 2²3
Ὲνοςοθετὶω 11111111ὲῖ1. 111 D· ²27 'or Ι111511111119ι 1111111111 Π. ι111
· ⁷1⁸0 nffssocssssfssnssi ffificss' ῗῖἷ 1ξᾶἶεῖ ἷῗῗῖμῖῗῖἶῖξῗῖἷ
1· 111· 1111111111 911 :2⁶- ⁶⁰⁶ ’1 ·
2 1111111111. ..1. m 11511 ,115.i·htfi-·.f{⁰;·2:2·2{;¹: ’
. Ε.1190.1111).11.1911”. ’Ξρὲυᾶ11ι1ιῦἑ1111313111ξ48111;119.11
¹ Ιιγὲςςθὶἷημῇὲοιέῖῗῦμ B· 06 Β.. 11⁸0 1111 91011111 hyr-{fv 13111Ιῖ11.ἱῖῧῖ
mogum 1111111111. 11 n. ⁸²}ss *9191111111111111 P?
. achonem} ’111 ’11181ξὲ ῦωιξι 1¹¹2rt¹ztlpzxflsffeywwffit ’
11.1.·1..1111111,11111 1111 1111111111
st νομοθετὸκὸς--Ᾰ m} 'Dff'lpe Ariudd. {apg gamag ἱξῃῃὲυᾚ
Π111311.11111·...1. 11* 1111 211111
c.E. mr. 111 xc: 111 x 111 1111· ὼίει τὸῖε 1911111111111
11.Κ 11111. 1111. ’ m rt 111111 14111110ῦῖ1· ¹⁰⁶ mma-r ὅ11·

 

