111 1111111111, , s 111

. 014 F. - 1111111111. 11411- 0.-1111011111011111117. , ’ .
ρός τι I· 4⁵23. -·- Ι. ’173 C. -ι 137 F. -1ἔ1ἀὸ11411 1111Ι1Ι. 170
n γίνομαι cle 'u Ι. 6441). Ὀ. - τίθεσθαι τὸ σῦμηαν 411111
’τίθημι oimpl. ΙΙ. 192 F. 22⁵F. ΙΙ. 430 Ε. ··· θέσθαι 11νᾶ 11151111 ,
boam») 111 κατασκευάζουσα fero qoem in hoo 11111111 0111110111.
un

τι reputare ll. 0101). ·-’ 41 91111111. 147. - pomo [18011.
...1111 11111. 11111. 4111... 11111. 1111, 11111. 111 11. 111
. 111 c. Wmel. Diod. 811. 1. A. 111111111101- romum>
110. - ἴχνος focio tignum ΙΙ. 170 „705 ,1. ...11. 116 A· ···- 11111117
». -· ’πόδα 41 ἀλλοτρίῳ χορῷ ll· τι 4101114111. τινὸς Ι. 188 Β. .-
¹131)- -·· mulo· 11910. ΙΙ· ⁷¹⁸ 0· τινὰ, quom adoptato, Ι. 117 Β...
46Δ. Β. 9321). 9360. 1111Δ. mgem τίθημι, depono, Ι. 1913, Ι
114 Δ. 113114. ·- συμβολὰς λδ· 11111. -ὶμι 1111111111. 111οὸ16-

. 11. 111 c. - .1.μ1σ..11. 111 . 1, 1110. -- 1111111111. 111 .
ῑ - τὰ 0111. 0111111111710 Ι), 3116. -111111.14111..·..
· —- do foeneratore ΙΙ. 81011. 11411111111111. 11111111.. 104
³. ¹-- 11101111111111111111101111 ,Β. -111111111111, -1111114117
1111101.) ΙΙ. 07711. -“ 1311111111. τῷ 11111111. 101 C· -·· 1141116111
1116μ111111.111“1. -· 1111111 11. 11111111. 11111110. 111
eponore ΙΙ. 41111... men· c. 1400. 1111 Β. -,- 11 nard τι

. ΙΙ. 3650. ·- 1101101411 ρ.312. - 1011 01141 honoranter) ’ ·

,11. ut 1111111110. ll· 994Ε· -11 1111111- ἔχθραν 11ρέ1 τ. ΙΙ. “

·‘ m τινί τι alicui quid tribuero 0091). ι- judico 11. 01014. - 11
· MP· ·- 111111 1113111111· Ι1.... 11. 1110 1. 1111. 1111.

⁰? ΙΙ· 70 Α· -· 113411131510719· -· εἴς u θησόμεθα ,who ΙΙ. 010 ·

. 11. ΙΙ. 114 Β. - 1101101411 Δ, .. ς. amoc„ 11, 11111, .- “

voc ἑαυτὸν ΙΙ. non. -'· ἑαυτοῦ “³¹9⁰'' dffinffimm Π, 939 fl· ,,,
1 187 Β. -- 1111111111111111. ,mem pmiv. ΙΙ. 1011 D. -·

· ΙΙ. 129Ι).- 11911411πάθῖΜῆ τούς λογισμοὺς 111111,Ι 11 ΙΙ. 10411). ΙΙ
aliquid pro 1111111 1111111111. 410·- .. μυ, 705⁶, ,22 ”sswa ſtrum

F. 11110. 1112 A. -. 10111 δόγμα Ε, ,. ποῦ ,η [Μ. Π, 10⁹1A. .- ⁴
111448.911011111112000. πμ, μηθ’, λόγῳ 11⁸ 1¹00 c· .-
112³c.D.-r0¹p013;1egislatoru..151 ιγ οὐδενὶ λόγῳ 1, 10051). - ἆρὰ .
Ειῧῦθ Δ.-ξῐο011ῶ1πρ14ξο404149γ141,· “gd mom· 10 E· 3²4 F? - σθαι,
μυὸς πρός 1111..1042¹D. - Ιὶρη· τῃ. ὑπέρῳ L ³22 B· vidoygow
11111111 aliquo 11. 3110. 1140. ‘⁰⁶⁸ .. πώω W „h Ι. mc.
”¹⁶ ‘²⁶ '¹3¹¹'Zf“'1¹·³³⁶3·⁸¹⁰¹· ·- 111711. opinione Ι. 3311.

1110. 111 0. 111111. - 11111 11111. 1111111111. 11. 111. -·
ΙΙ. 340 Ε. (ΙΝΘὉΝΙ. Diod· 3¹⁰· Ῑ· ι- u 41 &notros Ι. 347 F. -· eom- .

609.) Ι. 204 Α. 260 Β. 1111. ·· pono Ι. 31111. -· 'u οὔ μικρὸν , “, Ι
νόμους ΙΙ., ,1125 G· Ι. 1111). 1⁶³ mem τινὸς Ι. 314 A. - 1111 εὗι.

IL- ἁρπαγὴν Ι. 009 C· ·· 131117· νομιαν Ι. 350 Ι). -· nomon, Ι.
11111. ⁷F. Sim. Τ1111111.0111. deponere. 1111011111-1.
u. - cubos παῖδα Ι. 1111111 111 10011, contemno, Ι. ,301 Ι. -
0· 10610. - n 111 μερίδι τῶν ro 171 11. od uuum Ι. 400 Α. -·
11111 Ι. 19 Β. '- 1111 111111δῇ Ι· ,1111ῇί111.1101111111111111, 1401

7101111140. - 11111λῶ13τᾶ 1.-1111111111111111.417Ι“.,- . .

1111111 Ι. 80 Α. Sim· 06313 ··‘ 11 ele μερίδα ἀροτῆς Ι. 412113-
11 εἰς’ τὸ αὐτό 1111 Ι. 90 Β. ·· δόσιν ele μεγάλην κόριν Ι. 4334.
1111111 &nlo 1111111101·- - 111 τὴν roffi 11, tribum quid
111.111..1. sic. 1. 111. 11. 01.- fortunae 1. 4110. - 1. 111611...

νόμων L'82 Β. 80 Β. 110 F· - λόγον Ι. 41111. 707 Bu- τὰ ὅπλα ’ ἱ ¹

,041111 νόμον Ι. 90 D.-ov9u quom balluel-*4812 -ι 11141111 Ι. 483
1116011111. 110 3.-μ11δίφρον ⁴13. - στρατόπεδον Ι, 497 G· a·
*pponenduna 1111111111. 118Ε· - με μάχην proelium committo 1.
914111 ’¹0⁵⁶ ura 1. 134 D. ‘2³0 F. 1111). .- 10111 vm συμμαχίαν Ι.

Suu. 11111. 1110. ... “o'‘ 1. 111 11111- 11111. 11111... 1. m

 

