Ι ’- Ι777 fi ,ι 77777777οΜ0707 7 Ν

’ καὶ {modost 1711. ¹- τᾶε μσθῆ· μα’κᾶριοςηπὶι dicatur poltin Π·
«me δέχεσθαι disciplinas percipere 111. dicitur 7 χαίρειν Arium. Ni·
Ι. 171 G- ·- αἱ 1. 801 Ι). ll· 101). com. Vll. 1'. Quo victorius refert

1010.- οἴ 77ρῶ7777 Δῐίιῑοῑ. Α. P. Plnt. - καὶ 7717777777 11. 104 Α. -

‚¹ , j ,1. 11. 17 Β. iu codd.=Zenob.va· 77ἰ77ἱ7771.4373·Α.--Ι &pandens
· 111 77. Vid. 7777977, schol. Plu. 1. 777 0. 777 A. 777 Ε. 77777ὶά. 1.

. Ι μὴ ἰσχυρα) Pluto 0741.

Aesius, μνῆ· ⁶35. ι- 77 ἅλωσις 1. 133Ε. -ς- οἶ
μακάριε, 11. 777 Β. 7371. 777 Ε.

palamne» 7777 11. 77717. 777 0. 77717. 777917. 7777 A. 7777 Ε. 1.

777 Ε. 7777071. V. P. 777. 7771. 77777. - iren. 1. ’7777 ss.
. pum 1. 777 D. 17. 777 ῃ. 777 7777 Β. -87717, 11. 7777 C. 7777
1 17711 07 01177 ..0 'fit 01 1 071· 01271717
Ι differunt³ Dio GhrkLV. 169 Α. G· 700 Ε. 236236180EB.1331DE.101?}1

172296ᾚὲΠιο-ωοῦμᾷνὸισῴιῑοῑιὶοά ξέθᾚε··ιῒό.ἶς Pin· 12ιῖ7 3⁶⁸:
ῃ, 9071), 99910, Ama pto ,ω 7707777777 μὶν 77777 7779777777, μιξ-
⁴ 7 007· ’·7·7.1.0·’.’.”“77;7’777’77
ΨΜ ῃῖἰῖροέἑ L 1οω -· 77 7107077771. distin} 11.
..7777777777 77· 777777
· . , · 7. ἷι.“ἷῖ77.-εξῐωμι. 773ἷῖ 7.
110021 ῙῙ· ²² Δ· ²⁷⁰ Δ· ΜΗ· 106 Β. Plato 7070. -· 77 77777717

. pandion 0777177711. 47771. Orig. 7777777777, 2077777711. -
7 celo. 40011. , μακαρισμὸς l· ΜΒ· ΜΛ· 1
μαίνομα. ll. 777 C. ,777 0. 1⁸⁸ pompm& 11. 777 0. Theopomp.
1. 7771. 77717. Platones 1-1. 777 Athen. ffl, mid, 1, ⁸⁸, ..
· At -- apin? στόματι sibyll. Hm- 079 dhe angam, Π, 5353, Julian.
0th H· 397 Δὶ Τ μ’ῌνένῢθ 1· ²0⁰ 2⁵6 c· ““ &MOS n· 11⁵3.
. A, ..- palmae el 779 patrem Ῑο« μακαρίτης Π. 120 B. 121 Ε. Ga·

Α ‘ 771-,7071771000- uk. 777 N. Τ. 77777. 7777777.
7717777 dutmg. ¹· ⁶⁴⁰· ·· μ’· stab. ⁰⁰⁹: 0777. 707. sulum. 271

. · 7..ι 77777 ¹¹. 7777. -..777 7. μ.. Δ,

remu· 8111· - 77777νῶ7 ·1. ⁵³² ’ panafreta 1. 777 c· 77710. 777

’ A.11.11⁴r‚ - paroc θοός Plato Β. 1333„ 1· 927 [7,

,11 77 E. ·- 77717. infuturum con· ,Momm Ι, ⁵92ss ⁶94 α
jicio quom 1777777. Antbol. 111. 11, μ ι ss ⁵9⁰8:
10, -· peretqr μᾶλλον ᾖ homar *mm ⁸ , ‘⁴'

⁵ Dio . 1701. 3. 711177οἱ7 1177701). mitior ¹1·'1⁵2'G·
¹ E. ἓν. 01011. ι- 7777771777ιῖρ df 7777971777 ot μακάριος Π. 4200.-
7711777 Proto 0301). - &amr 79- philosophi 771 ροὸιη dictum nio-

’· “ · omps, Plato ⁶80E. 7971177277717. P. Ε. xlv, ²7⁵

7777177777 Ῐ· fissff· B. ι- Plato 701 Β.

, Ι μοι’ωηιὸξὶἰ. 10001. 77779977917711. 11⁵2. 216A. 221

7”Β

17707777- 7777779771Ι ²5⁰⁰! mn· u· · ’μακρόβιος 11972312 f

“23251291122'12 1, 7011311. ῃ, 170 μακροθνμέω permoto ΙΙ.1 59³1*-
· ’μακροθυμία 1. 7711. G.

pfgeorcffl'ffi Ε.Δ170 REffl 77777727717711. 7731). 1321).
.. fon F. 7572.777213.077’7·121ῗ477772. αἳζοῗὲςοςῐιῃὶιξέΡζ ὶῖἰρξῖιρῇ
⁹52 Α. -012177777270 1. 240 Dm·- 1. 122 Ε. 018 Δ. - μακρῷ ἦ. 169
. τινά moe 1. 777 n. 77717. - 777 7. 7771101777 777 Β. 7771* -

, moe 1. 8⁵⁸st -ι ’977779770717 11· 107977, f· μωρὸν Plato ⁶⁷⁷1* ··
Ἰ 77911. mettano· μικρὰν olm 717 07779710- 11. 032

 

