111 amnem. 101 ’

..ζ- ,obp inm pocula, 11. 010 Β. 00110100111111. - 001111101- ’

1. 692 C. -· 110111 σὺν μωρῷ Ι. genti: 1. 410 D.'Gtonov· Polyb. ¹ ⁸ ’

1031..- καιρῷ 11. ⁴373.- κακῷ Ι. 18. Τ. 1. p. 097. ed. Em. -'·
’ἑηάἷῗ ἱῗξῖςῖἕῖξῗ..1ἵ.’ὶζζ.ἶ.’..3ἶ.ῗ 2ξὲ “;·ῒῗῖιῖ”..“ῗ.1.“ἕῗ Ἒῗῗῗὲἶ
tuero I. 60⁶A. ¹- λέγοντες ἅμα τὰς στάσεις 1. 531οΕ. - 0001111-1
οὖν τῷ βαδίζειν, pro 0110001 mm κύκλοις astronomi descriptione ι
-- σὺν &eft rm hoc accidit 1. 1020 ῌ. 930 Α. ι·- οήριτρον 11. 90012.
Δ. -·· uuvoelo'pfrnproalogqbcl. -ιτὸ 016110110113. 7·- nimpl. .
10⁵2B. - οὐ. 1011100111 μὴμό. 11. 111. 11111. 11111. 10111. 101
. τηιι κεκοσμημένην 11. non-abr Β. 2051. 21111, 21013 102011.-
&Aput ἐσμεν, oc. homine· 11. 119 -01010111100110-1111113011111.
Α.-1ξῆλθον οὖν γέλωτωίάιπιω, 10001.-101101011.10910.8101. '
11. 10111. - 00111011. 1051111101. 1111111. 110. -· Homnri
sim. 2371. Ι x 0001011110001ὅο11.4111.-1ιὲ

ουναγανσκῐέω ΙΙ. 105 G. 824 101111111.’951“.-1ὶςχ1ῖρας,1111111.

1). 1.111.411.1101.1111. 1.1010.-ἦγμοη111ιόνη1.101 · ¹

10311. 1111. 1001.0130.1011 ,Ast-:numerum 11. 11011. 1101-
1). 101131. 10001. v 11. 01011. - in historia 1. 100 0.

., συνωγείρω 11. 117 G. mn. Vulg· - m 1. ⁵82 D. - con'cilio qnios
συνηιίρω. 0001111100 11111111. 1. 1.1011“.0011.- τὸ μέγεθος be
100. , ·· , raon 1. 0101.-οειὶριοιι. 11011,

συναγελάζεσθαί τινα 111011. nio - hereditatem εἰς ἀργύριον 1. 702 ,
Chrye. ΧΙΧ. 261A. - 11.Ξ 017 C. 11.-10001·ον 101100183111-..1

0⁷⁹ F. 980 c. 1. 1111. .. mihitodium 1. aua-m om. ¹

ου’ναγελοσμός ΙΙ. 90011. I. ⁷⁷D. tio in σπουδὴν 1. 0001). - ταί ·

συναγολσσηκὸς ιιι homo? Hie· μθ· ὄφλημα Ῑ· 910 c.- quem 11.· ,

1001. 81011. 411. Porphyr, Aba? {67036110'947 C· ⁴·- 11111101 11.·
111. 11. . ομοιοῐητα Ι1. 900 D. -· ω amq.

ovru'yxetoe 1. 20011. afar 1.¹ 0110-01111111110111-
. mamista 11. 70111. ἑὸ 1001910110 11831213 - ²w tn-
τσνναγορεύομω ΙΙ. 91Β. τινι, de &213 {¹⁰:334 ‘B' ’ ποῖὦςῖ ὦῗέ .
‘dmm' ν’ ἅ’.συγῖοῗ’””μ”1’1·-“Ρ“”· 13⁸. Sim. 1011 D. ·,- ι101 0100011..
¹²¹⁰ “””9701’”’.’1“’ ..¹¹⁶ ·2⁸⁴.¹E· nn ο vendmone l. 104011- ω
. ““ ωδοξῃ ²¹’.⁰⁶’P⁰‘²⁸ ‘1²¹¹ “hum quid utsso'ex 110111 11. 19 (21).

· ¹⁰q⁰⁸¹¹¹⁶m Μ Π· ΒΒΟΕ· “ ¹⁰⁸· -111γχονς 100011110111111.0’1,1).

1. 0811. - moneo Ι. 10411. ⁴- -συγέχω, συνίστημιιφιλιάν 11. 90 . Ι

31Ξοξέ 1110111.Θ ,107θέ0 A. - 01011. ἱ1011180100 11. 111111. ἱ ¹

aaran 11. 10011. 1001. 100 fxuzffg. Ὗ ffl’uun :2113 111.ἆῖ
Β. zm. -1180100111111 1151. chrys. xxxw. 610 G. - Duloct.
011Β. - 1111011111.1071).-“ Upton.1nd.Epict.

maringo 11. 000 D. MA. 900 συναγωγή. Αῐὶῃίἁ. Ι, 251. 11. Ι

c. 1001 Β. 10260.- - τι εἰς τὸ 317,

10τό 111ρο (interpfemione 11. 301· „mmm ,quarum Π. 776 D·-
B·)⁷¹⁴⁰· ·· ammamctg'vam- 1. 1111. 11.101Ε.2301).-ῆν’ '
0011901 ¹¹· ³⁸³ Β· ·· 111131110 uppem ...1. ι. 11. 1111. - li-
ΨΜ Π· ⁵⁶⁴ 0· ·“ ””’“71”1’ Ῑ· ber, conscriptio 11. 1111 F. 1132'
1001). Jlmbl. V. Ρ. 101.-συνι. E· ’

10911 ῙῙ· ⁷⁰¹ F· ·· ὀφρῦς Π· ¹⁶ D· συναγωγία 11. 032 Ε.

10211. 4121. mcv-⁷⁶ “32⁶1ss ovrurvr‘fc 11101 Π· ιΜΠ. 1)ὶο

χρήσιμον, 001113011ᾳυὶ0, 11. ι. ω mn· ,

-ειό συνσχθὶν, summa pecuniae Ι ¹
1031).-10h1100m'1. 2323.967 ovmywmw 1. 00011. 011 Ε. 11.

r.-0.·0xampnc'rip1011.³³⁵3. Μ· M· 1⁸⁶3.
-m quid ad pauca 1. 351 11.,- συναγωνιζομω 1. 311. v1330, .

 

