Ι444 4404444444. . ew'

434469444κό4 ὀνο) ’Ζὸγᾶ Mation. ι’- rut 4444 mos ubidtt'lpdm
84414. 444, 4. 414444.,4444. 44444 441440144ωῆ ³13ch ⁷2⁶¹&ae s
ἳζῖζκῖωρίυαῧῖἰ ⁸28 ο. ,’, ffic'wvvquidffuerffoss iitqme
444444. 444 ί 40444·004.“44τ44
..4444 ¹· ¹²⁵* ³⁰⁹ Β· ⁶³² 444.“;.·..;44444 444

4440. - m emplum 1. 444 .

ὗποθρῦπτω 1. 1⁶¹8. ·· 0, ss·- 20 B. ι- μοι τέλος actiani· ''

{assum coion! 115 “watham Ι, 1006 Δ. ·- ut 44 ἕξ &mc ,

⁰⁷⁴ D. mo D. x{dest Ι. 10²st Β. - μην 02 ’πρόῃ
{aninumr ma ΙΙ. MP. 1. m„ dramni· Π. 18 Β. sim· Μ
’ΨΑ ³¹⁵·A' ⁶⁵⁰ c· ¹⁰⁶⁸ Α· .““ Β· ²⁸ B· -· 444444 ’πρᾶγματι 646·
α ΙΙΙῙΟΙἪΙΜΠΙΙΙ ¹¹· θη Bc Phlb ’ω ΙΙ. 22 F· '- n‘ m thflssn
Euueb. Ρ. E. ³⁹40. ’4445044444οω libri Arietid5 ΙΙ. 444·
{immolent ΙΙ. 1²⁷0. - vat 444, aupponitur, fiwiw'*
ῧῧθῑᾶθημαι 11. ³5⁶ Β. 44444ιί41. ΙΙ. 49. -; ταί u pauculo
‘nux θίξ ΙΙ mn g, Atiuid. ·11. 14². - μιί mu, m-
Ξποὲίω τι. {33 D· ⁶ net me quid, Arianid. Ι. 444. 444. .

· ὖπσκαιαιλίνεσθα Π. 50 D· 68 45),
· ἴς. 3³? {12f·0¹.¹· 03³&132322'33 ίΜίνω ”ww ί· “·

' Νι, 970, maid, ,Hs ω· pou„ Ἤ. 4358. ·- mdividuum, nub-
Vm, ¹4³. ,, ,ub ,liquo „cm 44444004 ΙΙ. m Β. 7²0 B. 10⁸3 C.

4,... 11. 618 E. 44, 40444. - τοι mbo 44. 444 0.

,ὖηοιαιακλισις officim ·conce⁸· Ι 1440414444 ῘῙ· ⁸2⁸ F·
⁸5⁰2 Π· ⁵⁸0· Ριῑῑῡ ,Βθρι 413 D· ὕποκινοῖννιῦω 1. 278 ὓ. -“ὖπο-
ὑποκάτω, in domo 1444444444 κίνδυνος Plu. 443 f. ' ’
1044454444..- 11. 4440. &nanta 1. 444 E. - 4444444444

·- τινι nubncu'un¹ 4444 Διὶιιὶά. Ι. ,

&ninum 1·l. 458 Β, , , I. 013 Α. -ὲ luypo Madd-1. 1⁸2. '

. ὑωνίῑμςν - inu· 144444. 4444440. 44. 127 0. .

- mltffm· ὑποδεῖται 114Ιῆὂί Π· ’ §numm IL msc. Ι

444 Β. amni. 44. 44444444. Β. . · .·
444 Ε. 444 Β. 404 c. 444 F. 4444 ”⁷¹⁰⁰‘s0’ ·· pul. ⁴²⁴ 0· ⁸¹¹⁸&
C. 4044 Β. 4044 A. 4044 D. 4044 ¹· ’
F. 40444. 40444. 400444. 4044 &nonnata 11. 4444. Δ ν. ·
Β· 1²²⁰A· “·“ fflfld q¹¹⁰d=h²bffi ὑποκονίομιι 11· 2514 C· milit
mu· ll. 444 C. ε4444. 4443. Eu· hwss. · ·

ν '1¹:13' Ιιιίῗρο-ιῖιὶιῖἲῖοἵὲςῗνὲ41ιῷ · &Mam Ἰ· ⁵⁸⁷ c· ..
οὐδὲν firtonelpaerordicefe'll· 23⁵⁰& {mmfflm‘ ἵ· ¹²⁴¹ Π· ⁸⁰ 'Ro

44444. 444 Β. ν

-13‚praooenonrgumentnm 441104 ‘mid‘ ΨΜ· Lim· T: Π· Ρ·

'disputatur n. 44444- materia p y·

¹nic. 11. 44 Α. Sim. 444 Β, - 4444404444. 40444444441. ί ’

materia, 44404 nuper quom quio ὖηόηρωμῇςμῃ
ent 41. 44 D. -m 441444 11. 4044 ν . . s ,

E. 11⁴4 Ι). -·· 84444444. ὑπόκείμινον &neumam μ’ W E· '

. 044444. 44. 4404 0. - ι.. 044. ”nomm 1· 2⁸⁵& 44444). 44.
1ζῖ Emporos quod adm Ι. m ΝΗ. .
c. 444 A. 4044. 44404441. &mudum va ...4.14... us 55
mummmnmman⁴ ,ι πμ
Ειιηιρ. 48. ·- tet μοί τι, propo· 4444 tm 4... 0. mm. „m

citum mihi quid eut 1. 1⁵⁵ B. - emp ir inme. - judie· ι

Philo pem· νιὲἅν l! ὑποκειμένων 11· 1144 1). -ν μαι pro &nm-lc,
· ὓιαυί. Polyb. 4444144444. 44. ΜΒ. -,- w 444444 1. m Α. - ‘

ι ι

 

