. « mamerano, ³ ’777 ”

Eunep. u. - m. 043 11100411. 7107474771474 1. ι02011. 7· flecte
..¹ ρὰ Mle 1. 074 A. Dio Chr. pheloeophr Ι. 002Ι1. - emmane
437 C. - animo sembi. V. Ρ. Ι. 40111. .- 441 γινεσις Ι. 471474-

7720. - μεσημβρία Dio Chrys, 1. me 11. 731 Β. - ιν heber 744 11.
1113. 4131. - eternae 114441)...

σταθμόσμσε pondero! 11. 914 Α. ⁰99· Μὰ* n· ⁹⁴⁵ F· ⁹⁵⁴ F. Ι

ἱστωθμεὶ ·- 741τὲ44, recreer, (ἔρεθ-
fflfflfflssffiffiffffiffi

errumerrtum 11. 0071).Ι 177717γὶ7. .. pm alten Ι. 44 c. 44 Δ. 1040
Stob. Phys. m· - nera σῑαθμην 1). - firmiter, eoneierenrir vulgo.
moene qurdrm etorrrr Eprcuroee 1. 107 A. 474 D. -' στασιάζοι σιά-

¹¹· ⁸⁸³ ,A- ⁸⁸⁴ c· “ ⁸⁰¹¹? σῃ’97417 σιν 1. 104 Β. - Theogoniee (074·
- Πωθΰηῑ· 929Ε· ·· ”W “WWI 117704) erdere 77471 πρεσβυγενὴς χρό-
perper τίθεσθαι 11. 711.-16γ44 „5 1, '153 Ε, ,,, 1, 1717741, 70

11111· ' .· 'Caum-1491). 1004231 ’
manorum: Gall. malm de c. - princip, l’let. 11. mc. .-
quererer 1. 444 C. 074. Ath. 747. factio 1. 777 A. ³22 E. 4444.
marea} 77. ³21A·¹.1³³B.- 447 F. 444 Δ. 447 Β. ero c. 444
κατὰ erronee perpendiculariter ⁴0· ⁵⁷⁰ A· ⁵⁷¹ c· ⁵⁷⁵9· ⁶⁰⁰⁰· “
Βωιοσιίῑ. 11. 02011. - ponder ⁶²³0· ⁷⁰⁹3· ΜΕ· ·“ 1110 ⁰⁸⁰·

f. τάσις, 11. 1047 Α. -ι στᾶσες
ὀμμάτων Ι1074111. 01747430. 440. “

968 (J. 902 Β. 1013 D.·1024D. ··· ⁴· ⁸
εῧθυγρᾰμμων 11. 1004 Ba· φωνῆς «

1. 4471). 7447475374, 11, 1⁷³ rr· σιῶη.1.47717.-44711714,4144414·“ ¹
Archyr. Stob. Phys. 744. Her. pf„ rcriprio, Arietid. 1474. .- &etQ-¹ .

77779μῇ ·· 7100747014 nertio re ἰε 1. W» Weoer ῥᾶσσιε. r. 1. στάσεις 7.
1024 Β. - ιιῷῒσῳ Ρ747471).11 , , , Ι
Β, -ι ὃν nominem putore· Dio puslffl Aflfflde 14 1464 ·““ σῐῦσῦβ

chr. V11.101 Β. οκρὶ. 0.-77774- ffssvewe.pow⁸pnbllce1²le10⁶ee ⁴
Wmmmwmmnmss
Ἴ, 11.-7714474777 Arietid. ,1. 720- creandam 1. 4320.

ἴσον σ’γει 0743711411· ⁹⁶13· ·· ⁰¹3⁶ σεεσιωτεὶσ Plato 04411. 00011.
ιρῆμους Deo chr. Vl. 04 Δ.

. . . . ι “medule pro θιασώιης 17147171.
0777714444 boe m 44477110701.4118 11, 317⁴

47744441. Herod· 11· ⁴⁷· -στρῖε σωτὴρ Ι. 744 E. 474 Β. 71. σου ,
qurd 477 vrd. Athen. 03011. 1174- c, Κροῑσρως 11, ⁸2³ Α, .. -Αη

¹⁰⁰¹· smb· ⁴⁹¹· χρύσεος Athene XIV. 649 C.
mimae 11.’.1078 11. 010135 ἐς, rma„ 1⁴ 2090· [ip. .
στιλάζωΡοει. 714771). 7477077147. p. 744. y
’σζᾶλιξ 1. 281B. Sext. Empem. 17474714 1. 638 Δ. 1111714 1. 642 ¹

’ ...444474447.447“.74471.774 ¹3· ΜΕ·
Δ. 11. 2311. 144 Δ. 174 F. 2331‘. cedwal. 14711. ¹

- rm contre gerere 1. 444 F. ·-· «ταφὴ Arietid. 1. 103.
τὴν 17711471. 973 . TelerStob.510· Ιπσφνιὴ et ῥὸτρνς ’ῃῃεο ΙΙ, 971

7474044774 1· 19¹ B· F. 47774. Plato 444114-11. 744
numeru... L 74477. 447 D. D· 2- mor-bur Arietid. Ι. ³1⁶·

στάσιμος -·· opu· morti. eet σηχᾶνη trutina Zenob. 111. 16. ’·

πέσῃ... li. rer Β. - egee 11. mage. 11. 47 Β. eom. 7. 444
774 D. - 77. ,444 F. 444 .4σο ¹c. D. ¹

,
1.·.111’.·.111ῗ;.,·.;,;“;ξ;4; e... ιι. ...a

1477471. 0477 C· -pdlq Sext. Eup. ’ 3Ὓή ¹¹· ⁶⁹²3& Ῑ· 9314· Ᾰῐῖ·
140.. ’ end. .272. - ergene errtrd. 11.
oreore 11. 010 Β. .. f, 04:13, ,, 400. 400.

111410 00711. - ἄλγος ὀρφανὸς erlyeopoe 1. 44711. 11. 10411. g ,1
Prnd. 11. 447 Β. «- 4477747ιί, 474· στέγαστρον 1. 44411.

Dddz

 

,75 0· pondera 4714ῑί71. 1. 240. - Ι ,

