’ -ut 1111111110. , ’ m„

&mtto tt. 11111, 1111. nott. ῃιρῃόι 11111111. ¹020 1).
1. nott. ,. 1 16111110. ’ ·
twa lt ttc. 11. 1110. utto. afflietio. calamita· 11. 111 .
¹ ' B. 1. Δ’110 Bt). ··· perturbatio mi-
, 11111311. - 0011111111.
, 11. -- et πρᾶγμα conjunguntur 11. 111
, mmumstmamm'
n Eter't utuntur⁸Aoolentu pto 11011. - m'3u putav ἢτόχνῃ
p. 11. tm„ , gonatas 11. 11111. - affictio pe·
nanneto. 11. ⁴18 Β. ‚ culini· 11. 0001. - in tngoodit

πογπῶὅης 1. 1011. noyepbeDio· ξῙὶὗῚὲ 11έὸῚέιρ Α· ⁴· ’1111 1191117111· ¹ ·
' 011ζέ111113) ἕλ’ tta. ου t. ὓ· -’ 11111111111111111· 11111.

””7’“ 11·,10, 7013· 11111101111111111] 1111111111) tuot«

’11111111 1111111011· ¹⁵³· Β. ·- tinpl. physice tt.. 110 Β 7-

numm Plato 11111. Ιους δπιίγοντος 11. 121 E. -ι- cot·

“ πό ..1111111 1011111. ξῡή· et nimi tt. 111 A. 11. C.7·· ι

⁶20 . γι... 0⁵41), ι ...tem 11. mn. 1. mn. ¹⁰⁵}
mpetu. 1. 11111. Pluto 1010. 133·- 111111 1111 tunt 1111111111 ,Ι
παγιρςμάζω 11. 11111. ’,1111 11⁶ 157, 11·,(1 ··· 11111 1311 1101
πινκμτιαστῆε 11. 1140. geotwsslffgxffsffetlsmfflflssf3⁹3: ’ Ι .

παγκριίτων 11. 13311· 1811 11· Dio Chr. 011 ο.’-καὶιοημο 11. tt -
1111111111. 11111. 1· 1111· 1.131.1111.,1010,.-ωρ11.ς11. '
4 ⁶⁶23.. ι. ...1. t. 0... ,1111·..·.1;.”.’..“1.”.“ῑ,;1;1ε -
111. 131. - 1111111111· 11111 11· apponitur rei pet· te tubtittenti

11921. 6⁹⁵ B· 9131111· F· 11611· . 10031). - affoetio corporivll. J
1. 41111. 11011. 1101. 11111..- 10011. - Phil. Phys. 11. 11111. ’
poena 1. 10411. · · ·1tttC. 111111. 11110111.

παγοῠροσ 11. 11111, ,1111111111111 - ettam... .

* ..tt²·'²ttt2 ttttt· 1 t· “tt-s· 111111 ”tt ·· ψ
Ι1111111111111111-1111101·11111 lffecttt ,gn ιοῑέἑιρωηῧ 1,.34Ε. ...- mot
1111111111· 417Ειτ· 11· 11111 1101 1. 2- 1161. ¹·- in tentu rerum
A. Porph· Abtt. l· 44· externum t. 111 C. - - animi
' ntt.‚t,ttumn. 111·11.1’·Ε· motu· 1. 11111. - doloetm
xmzo ta tinto ,⁶⁵⁰ 11. ttt 11. c. - nat πρᾶγμ· tt. 1111. 11 Α.

1111 Η. ⁷⁰¹ D· 110. 10111. 1. 111 0.-ηι fact·
παθήματα utrorum 1111111ιὶ- trini· 111111- ..1 ...p-..ctat
“010 Meuph· ¹· ΡΙ 2⁶³A⁶ '¹¹' δωᾶ Ῑι ³⁵⁸ B· ¹- 7101011111 1· ⁴0⁴ Ea -0 Ι
ιι11111.111Ε.-1.1110. 11· ποικίλος πέθισι 1. 4240. 43⁹B.-· . ·
-111 (1. - pom. pntio 11. 10011. πάθος ’λαβεῖν pro πάσχων 1.,113
...nimi 11. 112⁸ 11. motta-nat 1.-1111111.4111.-’1.11ω.ς’ ·.
· π deenen. 1321. θήρ-6111101111 1101111111 occult. 1πό πολλῶν nt μμ·
ΡΙῑΟ 654 RF· 66811. 0701111 11· γάλα] ttoevffir l, 523 F, .. αὶῃῃῖ. .
100411- etate· 1. 111 G. caedet tat 1. 10011. cnut 111 C. 111 Β.
Plato 11111. 11. 1016. 11111. 1111- οι 1.-
rcatum& ll· ³⁸ Α· 11111111. γισμός 1. nott-m 1811 οι lo·
111.σοοο.11111.·1110.11311. cut pjut ut Xenoph. μορ. tt
111011111010111. 1011111). Aetia. t. ⁷³⁹ 1. .- ita Gdliu·
101111. 1010 Δ. Ε.» 1014 Α. 1. 30 Ι1111. t. dolon-orationit 1. 11111. ·
t 31111111. 11111-1ν vt 11. .·- enode· 1. 1110. tot 1. 11111. ‘
’ 8111. 4- tctiptot· 1. 1110. Mat. tootF. 10118. -· πσῤῥησζα μετὰ·
1111100. „ ι πόθονςῐ.φῦσι-πόθιιωιςιιῂιιιω ,-
= παθητικαῖς attremat 11. 11111). 'Mn fetuum 1. οωῗι-θος 11· ,

 

