' ιιι , ιιιιιιιιι 00000000 ἴ

⁴ κόσμος 1. 4111. -· μα Ι010 virm δημασραέίαν 11. 22013υ-11 nimae ’
violarem 1. 40211. ·- μι etc τᾶξω ck 0002222000 11. 2001. ι- κατέστη,
κα mmu- ‘ubalde ¹· ⁴⁹0 F· ⁸- onum “t Ηα ²018· Π μω 'r‘ u

y ι μαι στρατωαᾶιίιιν l. 100 0.- po 22021002 ΙΙ. 200 C. -αιιαιὶστηθί μοι

tu 025 ὁδὸν 1. 12011- 1000 m· 1200000011. 2201). - καταστῆσαι·
ἰ (010. qunti 0002112021111. 34οΔ. δημοκρατίαν dr τῇ 001101110111. X
rame beno 2002ιί20202 1. 147 ·- καταστὰς ele ὶγῶνσ 11. 106 Β. .
⁰· ·· *ὣς αοᾱαιι moute 1. 222 Β. ο Mylan αὐτοῖς §nomam 00-
-3- τι 1021211232. -· ιιμιιι in 02011. 2001). - ασ statuunt 11.
“, mm, 1· 1020. 1«(0010 διαφορὰν cui Ἰ11110.--· αμ1νη τροφὴ 201 00022001· “·
1. 2041. ·- 002102, 1. 2240. 027 wau 122 corpore ΙΙ. 23211. ·-· ιιιι·
, Δ· ’.221220 Ι. 02411. - μα 01αο uminum& ΙΙ. 22011. J- αἰσ ’
011001οα,12010 nt timentur 1. 022 αι’ξιν. simpl. ιιι autum ponor 11. -
’ “ Γ·-μι1021222,222101.020.1. - 1⁰08. ·- μαι πρόςᾶγῶνιι ortuq-
μι τίσι, facio quid 22 quo 1. σσα 0121210ιί01. Ι. mapa 2200100,

’ · Δ. ·- μαι 212 &virm 1. 0023. -· 22121. 1. ³22. 323. ··- καθιστάτω. f.

pa· qum 10 loeo 1. 0000. -. simtu· in judicio ΡΙαιο 02011.-
..ιοιο ιὶιὶιαι quim 1. nu. 1000000. Puto 0000. 0702. -pc
·· quem consulem 1. 2241. - τινα aedium 1110201002 11- 000-
1 abrah σιαιρός praeuenuoempnu,pm. ασηιιυῑα ua> Ῑμφρων ἡλικία Pluto
ι unu mio ιαιρ. 1. 24211. .- σοι... 01313. ι- 020000ιῶ00 πο ’ θαι,
ι ,7 qni· mmm ¹· 7711. ι- μω nodutum. Dio Chr· x Χια ³⁵⁹
= ’.192122 1. 0208.’-0011200200020 (ἲν-μιτιὶσ ἦν 10000111. P.
‘¹¹12 100020 1. 0201.- μι tumulo ⁹⁶· Βίο Chr· ·2⁶⁴0· j =
ῗῗιῖῗὲ ἷῖῖζῗιζξξὲἴῖξζῖἴ ..1011001ἐέ001“”···

. tignum Μ. „m ι 0000, .. numam„ 11. 200 D. ι. ³⁴³ 0. ’

namt-30· φρουρὰ in loco 1. 0⁹2 κάθοδος Proserpina 11. 02011. ’
B, ... ns, ,mmm mmm -nulum ll. 422 D. 20011. 012 Ε. ’

l· 00111. vauckon. Αιιίιιιαᾶσ. Ν.’ '0⁴⁶0- 01011. 1. 2001. 22011. 220 ’

. Tssp ³⁸³,sim,Th0.,.1, om. ζ, Δ. 220 ξ. ιιι-0. m 1.Β. 2001.

011. -·· καταστὰς uid* 12212, ii ⁸⁷⁷3 022. 8111. sm. -ιιιθιιο ἦ
loqueum? 0001100102. ed. 002ὸὲ 121101· 11· WB· .
1. 000 0. - μοι ιιι una« ιιι fio· μσθολιιὸι - mmmm ιι·

Ι · ambr 21010 1. 011 Ε. - pa quem me univeraliter ll. 008 A.
· τινι εἰς lgm 1. 024 c.-in lyco, 1, 0001100 uentu philosophico 11.
. 2. 210001. 01111. -. 1202202ιᾶ02. 0103. 01011. 0200. ι- Simplici· ’

ιιο 1. 020 Α. - ιὸ nocam& ιο, ιιι, n. 0020. 070 A. 002 Β. 000 Β.
0010011. 00011- μαι 2221000, ιο, 102211. 20251. 2024Ε.·2040 Α. ,“
·‘ ,nihi 1. 000 F. - 000ιί020 αι ιιι. 2070 Β. 10231). 22001. 2220 Α.
multu [1037 Β. -ι ηιιός πρόσωπον 0120012006100 1. 10 D· ΙΙ. 00. 12 ¹*
1. 2022 D. - lp· §poa ιιιιιιιιιιι, 1). 40010- auctr 11. 2020. 203

xyl. convoco 0711. -· τι. 1224211. ·- 01 iniust. 20311.

Ι ducena, 0020122111211. 211. nim. 1130 A. 21401. ·- ἰιι· med· 11.

. - 001 ἅπαυθύναιρσοσ 1010 πρὸς 0220.121ιοη,2321.

ιιιιιε ,aa 01. uc. - μ. 22402). 22220.οζ - 2. 00020.
quem αἶς ὀργῆν π’ρὸς lp& 11. 11 Β. 114 Δ. w B. 6661). 75013. 702 = ’
. ’221211211002211ἓῑ33“1..’.1ἰὶ1·.“·.001”
Ι ἔοὶζηρῑασ. ’0221122,’.ῥεν.222120 ll. ²⁶ x'aoozuztcoe 2534? ἔα ξαὲομιὶίωοῐ. x

α slm· Adflud· ια 3¹⁴· ⁸¹· “⁹0- 114ἳο ¹

...0. mna. 1. ιιι. ...ιιι ιιι. amata, ι. ιι. Ψ mn

παρᾶδοσγμα fl? 12Α. -· 00 hoe 021. ll· 128. Αηίῑοῑ. ’810οέ2ζὲ
(1000201001 &neopum ll. 7111. 12.Ι Sopater. Stob. 312, 20. Antig-
·- μοι &aazia τινὸς 11. 02 Δ. ·- Ὃιιγαι. 11122. Mitte. 0.

” , μαι 1σ δυνάμει penideo'hculutem. 2000020ληὶ20 -0000010202020 ·

112..11οι0.5.1201.·2· στήσασθαι (1220002001. 10411.- w pudln. ¹

 

