‘ ' 1 ..
’11111011110110 2. Μ Ι

1111. 11111.1111.0010.1011 1111111110 1. 11111.1 ’ ”
. Β. ,1110 Chr. 1310. · «πόριπίπιω Chryt. 11. 1011 (1.1).
πᾳρινομία 1011101011. 1144Ε.- ι- 8110. -· τὸ 1. 10..- 1. 20'.
12 victum 1. 1010101 11.-11. 111. 7⁰⁶ 1111111111. 10111. a. 1, 201 o, .
1“”-1ᾰ’;111”ἷ· 1111· 11111ῗὲ 11111111. ’1.11““·’“““
G: 511111.. 7101). - 1101 11111110 Ιγγὺςτῶν τειχῶνιτὸ athala-3:233 .
[ργον 11. smF. - μωνγ1οφ1111. 1110μῦ111101ηᾶῐί (111 11111010νᾶ10·
1111). 1111.1100.1111.111 pat) 1. ⁴⁵0⁴A. - ..1101 :uffae
,11 1. 1111. 11111111.11.1.111. 1. 11110. snm. 1001. ..1...1
⁸ viuum 11. 11130. -· tyrannus 1. obvius l. 1010 D. ·- docidit 11,
31011- 111111. Dio Chr. 1011. 06 F. - ὡς dr τῷ πιριήιπιωκότο ⁸
παρανόμως 11. 2101). 1103 C· J. λέγειν Plato 0⁶32.. πσραπεσοῦν.
,111 E. 11011. 10111. 1111. 1011 1111111111 11111111. 1. 110.
. 11.-1110111111.1311).-111’11111- Ι1101111110 cepillum iduh ne¹ ¹
ab datm 11. 1120 B. amp· 11111111 11. 11111- 11101111 ·
πιδινῖἔὲὖρὲυω l. 207 E· 68811. uzuh& 1{gt-ull. ¹{518 ΒΑ
ηιιιαρζειφὴ -Ῐδις 1. 1011 D. 111110. 1. 1117110111Ι D. 1111)-
πιμπαῶηψῖ, 11⁸ ³213. = 1101111111. 1101. 11111. 111 ,
. ῃ....ἦ102311310111.1.10110. ξὲἰζθὲιξῖβξξῖᾕιῖ 11111111·Αο-
11111141. 1110. 1111111111. mmm ¹· 0⁵⁷ ⁰·

. 1111111. 11201. ι ,umam oenum· Κακὴ. Ρ. ⁸ Ι
negandam 11. om. Ε.Ι V. 2131), · .

„agnetem 11. 10111. naq-amm 11. 11 c. 101 C. 111

1111101011111111111111.11. 1118121811·2211).11011. “

“ 1111ὲοὶπο11111111111111ἰ11 n' 31211131·ῦῦὅὲ30181Β1011111111θ1.1111

1. ..... - ..111 1·.ῑ;ε1.1.111;

11. 1110. 31111. 1010. 1100.
11101111111111. 1111111 ²⁴² ο· ΨΜ 1
c. 1111. 1111111011. 1100. “ '‘⁰‘’*¹²'¹‘¹‘'' ΡΜ· ¹· ²⁷³ ⁰·
1101.1111.’11111.11111. 111 ”·1“’”Ᾱ””θῐ·4933· Atinia. 1· ·
n. 11111. 1011). 1110.Ι 1101. ²³⁷·
11111. 1010. 1110. 1111. 111 ΜΜΜῘ· ⁸⁵⁵ Α·
. C. 101111-11111110111111.111“ '‘⁶9⁰⁷‘⁰“⁰’ W9⁸¹⁰L ⁰3⁰³· εἶθ·
A. 101111. 101111. 11110111. Ῐ· Ρ· ⁸⁹· --uijungo ¹¹· ¹1⁴⁴ E. ⁸
1111111111 0111111110 mxxiii. . “· ’.ΜΨ '1²¹⁸8'0 'ub'wtffl Μ’·
1111. 11111. 110 Δ. -. inurar, 8⁸⁶¹¹d· 11ῑέ011χὸβῶ
111111ῐὶιο tempus, oblecto 1111, 11. {uentu ΨΜ· ss. ⁵⁸· 1
, 111111 1. 111111 11111011111011111 · Ε.π111’11ι111υ111111111”1110111111111 .
χάρμη, mango 1. 7⁸2 (1.- 111010, Emm- Adtg· · 1001. [111. 170]
transigo Dio Chrys. Vll. ¹2⁸ Α. ... Haud. diuinis 1111111010 Liba.
01111111υὴ1 noemma τὸν iq'yov Τ. 11. 1111. 1 nomio recepta -
ninid. 11. 111. Emelid· 1011111111. 11011.
mustuficnndmpt -ι m 1011001. erissmoplil VRupf ¹23³· (lleqnoloeo
0 r 1 Rs· “nou 0⁹³2.-
παροπήσσμμ v. n. 11. 41 De Telon stab. 001111101111111010111111- '

umqrvdm 1111111011111110111.’4ἱ '97⁰⁷ 95¹⁰ 11ῑῶ 3¹¹⁸· P· Β· 3⁹⁶
c. 111110 πιρόκημι. vnd. Salmst (1·’1111ΜῙΗ3οα-’ἳῦθῠ
ι. 11111111. 11010. 0111. 11.. 19410· ¹¹· ²²¹ 0·
⁸ Po ⁹0 ⁸· ΠΟ ⁶⁴⁸⁰ [ιιι-272 ΒοΜθάο annum& Π. ηοΔι “ Ι ’
amatam 001 00111 11001. Dm. · 1111111ρού11... 11.- 011111. m ⁸ ,
pmm ², &mama

Ι

 

