., 444919449990. ’.Μ
Ε. 1. 99911. 4498. 44411. 1991. ...ωοργόὼμοιὼῐιιίὰ 11. 4141] ” Ι

1058 ἔῗῖἓῐ ἕῗ ἷ-ἥῖιιῖἕ ’,ί- {⁴03² ssssfiffff‘fflsslssnssissssss 1133ΐὲ

F. 909 D. 11. 44 c. - πληγὴ. 1· 1000 11.

..9111214111 111 ·. ³¹· ⁸22 ²¹³·

wmmwusswama ωψώψῶωω. ·
L ³8⁵ E· 0013· 803 Β. “manhu n· uc·
avutam, 11. 4111141111). 949 cmmflatm 1. 9441. · “

Β· cmiff‘. ¹ σννοπιρονὶοῦω ΙΙ. 640.
metator& Π. 628114

amflefflu 1· ³⁴²¹Eff‘in Μ’ συνιπιγρῖφω ll. 816D.

lum 1. 946Εέ
’ συνεξετᾶζω Π. 849 Β. Ῐ. 2750. ommdldwss' ss· ⁴⁴⁸D· '¹

aemmmmmmm.mmssstmmm

8021. neoc. Dio 0111111. 212 Β· , .
Β. αννιηιθᾷγω ll. 433 D.

συνιξσνρίσκω 11. 109 C. σννσπιθορνβίω ΙΙ. 811, C.

συὶιπιμνρόω ll· uon. 19611. ¹ s ·

συγςξημερόω Ι. 71 Β. , συνωιθρηνέω ll'· 56 Δ. 61 Β. ¹⁴ ¹

συνεξικηύ.. 1. 94411. ι ⁴⁴²⁵· 54111113· 1694914448· ''

,ουνεξοκέλλω 11. 988 c, 1 ψ· ¹v11· m

συνθξσμοιόω ΙΙ. 21 Ε. 172 Ε. 243 Μεπιθρᾷνηωςη ΜΟ B‘. Ἰ r
C. 7441). 8491. eom. 1. 416. ‘'mmm“ ¹¹· ¹⁰⁹² D· .
203 B. 914 A. · ...ιηιθωῢσσω ll. 114 D.

ovraeeopoqwoae 11. 401411. 9944944691. 99411. Ι
συνεξορθιάζω 11. 998 Ε. συνιπιιοσμξω Π. 484 D. Ε, 806

συνεξορμᾶν· τιν. 11. 62 F. 593 Ε. Ε·
- ma 11. 494 D. 99414. 7⁵71). 0119192118 ¹· 1⁴1 1¹⁸..st C·

1916. 99411. 1. 499 Β. 4491. ²⁰²⁴B·
339 Β. 35911. 3728. 419 C· 433 συμπικρίνω ΙΙ. ⁵³ Α,

Ε. 194 8. 19911. 99411. 949 8. omnimodo, 11. 198. 911.

⁹⁶⁷ D· ΜΨ· συν....ρ1...1.44911.4941.  
avressquaem 11. 752 D. ’ 5610. .

συνοξωθὲω ΙΙ. 819 F. 98411. συνεπικυρὸω 1.212F. 714 Β.
111⁰ F· . · συνιπιὶσμβᾶνω - leg. συμπιριλ.

annoque 11. 449 Α. 11. 441. ·- 1. 449 D. 44411. 11.

συνεορτᾶζω ΙΙ. 6⁶61). Msstid. ΠΕ· 3⁷⁷ c· 4⁰² c· . ·
Ι. 269. 289. Ι συνεπιλαμπρῦνυ ll. 795 0.

συνεπάγω Ι. 346 Δ. “ συνοπιμορτυρίω ss. 486 0. 6³9 D. Ι,

avunculos Ῑ. 281 Β. 621 Δ. 789 542 (4·Ι . ‹
8114944146. Η. Gr. ll. 2. 11. σννιπιμιιδιᾰω 1167214.

συῃπαιρω 1. 219 Β, συνσπινεύοιν 4Ξ ὅλης ψυχῆς Η. 1, Ι

συνιπωτιᾰομαι 1. 157 0. 696 Β. 1246 A· ““ Π· ⁴⁷⁰· ⁵³ Βε 58314 ⁷⁰
82111. ·²⁴²³· ·· tntum unum Por·

συνησιωρόω - ’μαι Ι. 684 D. 1³11er- ΕΜ· P· ²³9·
ὐννεπακολουθέω Ι. 689 D. .‘ , ⁰⁰7⁸¹¹⁶⁰0⁸510 fl· ⁸⁰⁸ A· -
ισννεηισκΙω Arieti'd. 1. 452. ὐνω171ᾰσῑθ17η· ¹⁰³7 4.

wnmwnlnw 1. mA. 217A “mmmm Ι* mn· ,
bi.. ισιινσπιῤῥέω ll. 6961). ’

¹ συνεπεκφάίνω 7· 88941, 953 Ε. σννοπιῤῥῶνννμι 1. 684 D. 1⁰⁰7 0.
συνοπεμβαίνω τινὶ Arietid. 1. 471. 44449494444149 ll. 6984. ’

 

