01 1101110110. ·· ’ 101

mn. 110100. 1100. 1111. Mun. 11. 11411). 1144111180.
239 Α. -· ἕω 8111ρᾶ110 Π. 2101). id. 10 ΜονοικὴῊ. 1141 D. ῳ·- 11114,
1101111011010 11110110110111
11138111.1110-101011114γω 1. 1111. - 011111111111001101.
11.2130.- πάντα ποιῶν οὐκ 155*- 980 Δ. 1·- Ροὸ114 11. ΗΕ. 171³.
111111. 11411. -11110081111, 1111. Plato 010 G.

23011. - πάντα 1101101101ρηῦ 0011111111.141).438Ε1001Ε. '
διαὶὶᾶξαι τοὺς υΕλζηνσς 11. 222 Ι). Ὲ, -· 11.·1411. ‘1⁵3F. 11011.
;;. 0210130111111 10 118 1111. 1103101 ,
1111011110,11110111110010011,101 000 E. —·- 1111111. Homer. .
me bonos. 111 1ρ.1’181.ποιοῦμα’4 141Β.,-0111. 111B. 1110.-
711111 σοφὸς 00110111. ΕΙ1881). Ρ. Ε. ποιητὰς mir? Pythii· 11. 63811.
vvl. 26111. - 1ῖ101 παῖδας mulier 00111. Spnn'h. Ariutoph. 11111. 1104. ’
ex viro Dio Chr· ΧΥ· 23110·- - actionum opp. &¹1⁰⁸q'112'1 11. 107
¹ Themistoclen 0111101111 Athenien· n. 00011. 9411. 11111111 ποιη-
sibua 1101110801 111011101011111110 '131⁶ 1111111111. 10011118. -· 01111111
τὲσφέτεραπρᾰγματαῦἰοῦὴν.ΧΧν. 11110101Ρ1110634Α. - f. idem '

28²⁴A· - 51⁰5 τινα 6111111. cen· 1011101111 11. 111111. D. -1111- ,

neq uem molentum Dio Chr. XXX. 111111, 11110, 114211- mm,
31111- ποιεῖ pol τι conducit 1111100.1101111110111111.
mihi quid Upton. 1011. 11ρί01- -.1. ἄμ). 1, 1110. 1111111. 1.
εἶσθα. 11γο101, procreare filium, 111.-ὴ1μ.ίχης 1. 110οΒ. -di- .
Plato 082 C. -- ado 1118101. ot ning. a κωμικὸς I. 1431). — τῶν

pm. flato 01011111. 68111. - 11111 σο ὧν 010010μο1010 noum} . ¹

. τὸ 110ρό1 111 ποιεῖν Ρ1110 60311- 11. 11111-8101010111 edincta
1 μαι τὸ δίκαιον, tutuo qnid justum Plato 836 F.

me Δ1111111.1. 02-110111011. „ammae 1110011111611. 7111 . ¹

aliquid alicuius voluntati subjicere 8100101108.-01111110011 ,
Διὶ111111.,181.281. -- μυί τινα. 1111110. 56211. - 11. 443 C· D·
1111111111. socium ib. 430. - εῖν 147 Ε. 74811. 0068. -- 1111181-

un τὸ κε’λευόμενον 111. Ι. 602. - κὸς 11. 870 Ε. - 1110111. 165Β. , x

μ... 1110111111. 11. - 1111111. 01111. 104011. ,Vit- Hom. ς. 11.·
ὁπ’ 11111078ρᾷ Αῐίῦῐίγᾶ. 11. 36. - ζεῖν '·'- ἆνῇρ [pm D· ·- ἦ ὖηὸθισις
1101011110 Le5051neirWolf.De- 11.14Ε.- ..11....111 1611. .
monh. Rhod. Lib. 110-10110- 111). 10 01). 1111. Ε. 1111. 10 ἱ
μοι cltum 71

μαι, Aelim. 1011. IX. 41. Ab· tiene peritus 11. 1011. 281). - 11

meh. 110001110180. p. 23. 338. 82th 11, 1³3 Ε, ... „2 „emmae
nocq'm 11641011. 11. 415 F. lff. Galen· Τ. Vl. 2513.

’1101111111 ll. 1⁵A. 1611. 17 Ε. 22 ποιητὰς adoptivus filiu· 11. 888

Α 28 Ι), 281) 301). 32 Ε. 361). Α.Β.Ι Ρ1110 662D0'b79 Ε. '7⁰²
E: 19 G. 1⁵⁵⁶E. 1823. 20⁵5. κατ’ 0010 ποιηταὶ δρομο1,101110011

1108. 10011. 10011. 1.’ 411ἔῖ uid.1.2²⁰·

ffifflmmffiaemmyffifflffiffifflffffist‚

’11111113 ‘f‘- 1111 111 11111111ος 13110οῑ

eug 11. 1137 Β. 1144 D. 1- opu· naulum fl· 229 A· 997 B, 1115
· 41140111Ῑᾴ9· · , 011010. Pluto 01011. 3³40·
uwwfflssffl Ammmmmmmm.
nmqpoeuor Ι. 801 Ε. . 412. -ν epm 11. 731 Ε. 117οΕ. -·
nomme, simpl. opica, f. heroica 11ρὸ1 ma Π· 73⁶ (31·- ¹³³¹²¹Pfi⁰⁰
11111111. -·· 010111111011011. 11. 10008. 2111000111. ·.· muto
10011. - Ὁμήρου 11. 1004 Ε. ι- 1. 418 G· - ucriptionem 1. 8898·

Wmm. 1110. nv 1101. Yy

1

1731). 1111011001. Ep. p. 13

 

roffam, 0110111111 A. 11 A. 1111. - 11. homo poe-⁴1 ·

qun, iu aedibus oedificantur Ari- * Ι

