s .

777 7777777 namnum ’ , ’

7777. 777 Β. 777 f. ι. ..777 777. „ao-e 77. ooo. 77777. mu m
711. umss. -ᾟ ὀλίγοις Lat. B. Simu· Ι, 103 Β. - ω ‘n m
07 F. 02213· 7007 Β. Homterhuu. lujk‘tqr Menander Ηῐ77. 7. Sum.

,Luc- 11'4· ⁴- ὃυγθν ἤην [1⁶35 ’7,Α701ἆφρίνς. ιι- in finum

“ Panum 77. - m' 7777.. 71. 777 Anthea-11. 77, 77. Lucina. 1. 777.

F. - παρ’ ὀλίγον Ριιιειιι. 37. - &mom ΙΙ. 7777. 0³⁰0. m

67777711. {0¹22- Burglor. mistoph. B. 777 P. Ι. 1002 A,

7777. 777. - 677.. aar 11. 777 77777.. - ..77 77 7771). - «7

’ D. 7771). 777Δ. 777 Ε. 1. 778. . Graecia 'nd Chaeroneam Ριιιιιι.

. · 777 G. D: 707 c. 8071). 77710. ¹429. ,- nme 7777777 777177 eadit
777 D. -· 77. ὀλίγον in 7777777 77- Διὶιιίἀ. Ι. 777. vid. mmm..
duci ΙΙ. MA. — δέω elnotus ll· σῐν nor. 2. inf. Atittid. ΙΙ. 2⁶2.

¹ 7777 Β. 77777 —- 7. in republ. duam 1. 777 Α. ⁴108. '⁴³0
77 7771οὸ7777 l. 1⁶⁵1). 470 Ε. 877717.1 Ἠ. 042 „ 102⁶& Π. 490. ubi
’ '61⁰A. μηδὲν &Myer Ber 177. Ari· 7. 77. · , ’

noph. ssq. 377. Duker.' 77777· VII. 777777.ος - ,3. ’.ὅ ’¹0⁵¹ ἣρως,
77. .- 777... 7. nonar 11. 77 Δ. 11. 777 c. Sin. 7. 777 F. - 1⁸· f
'' Sim. ‹38' Β. ... 70701777. de quin· plor ΙΙ. 459 Β. ·- ὴ πρός n ΙΙ.
uo Ι, 900 Β. -·· ὅδ’ ὄᾹΙγου, nor· 77717. 522A. ..- .ῖς ῥῶ). 110023

·, nm, pm„ ,patio Ι. 77777 .. ef Δ. - 77... 77. 7770. ·- Simpl.

azeqouindnpmotem 777 Ι. 777 Π. 77717. 7077Β. .
’ ’0. -7 ele5217071· 5⁰⁰ ι’ - 77 &imma ἔχω 77ρὸ7 u, proclivi.
' ὀλίγῳ 77. tempore 1. 777 Omna? ld vitium 51. 37 C.

ὖῖίγὸνς Ι. 329 Β. ·- cll &Myon ω- ὂὶίσθησις- βίον 11, 011 Apu,

’ ⁸ mumma 7. 777 1². , 77... vua-lla 7777. 7777 ΑΛ.

Morounda ΙΙ. 170 Β. 244 Β.

777777. 7. 777. 777777 77.. 0777 mm.. 11· 777 07 -· ι

Ν. 7. 77777Ιί77. V. Ρ. 77. 777. ¹¹· ⁰¹?ss ,
amoenae 77. mc. 77777. 1. unae 77777 1. 7777. 777 D. 377

mn. 7777. 77. 7). 777 0. 777 Α· ⁴²⁶F· ⁴²⁷A· ⁴⁰⁹ Β. 777 Β.
0. 7771). 77777. 777 A. nnc. 77777. 77777. ·

&nysae 7. 7771). 7777, 777 Β. ⁰⁴²⁰· 1¹· 1613711·Αάὤὰ 1.
mA. 7770. 777. 777. 777. 777. 777.

”mmm ¹¹⁰ ⁵⁰⁴ ι’ 7701κέ77ιὲ )1ῗξ7ῗ7 7272759 (ΡΜ.
00777070· ¹¹· ω’ Α( 7777 c. ἰ. 777 ἑ. 777 ἕοςξᾶ
‘¹ anomaeos& f. &memo {Idm a, ((ἱξςῐιεξὲθίΐ, ) m Β, (pondu
ἆὶσγοχρὸνίθθ ss· m· mn· ¹⁰⁶² &lupae Π. 090 Θ.

'ww‘- ¹¹· 0· 77 ..7777277777777 ¹¹·

nmmo Η. 7707 Β. - na} 77777.. ΔΜ.. u· ⁴⁸· , 77771777.

maffia 17. 77 Β. 777). son. 0¹qu quid, perire 77777 77. 777

77 Β. 777 F. 77770. 77777. 1. E· - mmm ...7 mmm Ρ..
· 1³1A. mc. 7777). 7777. 777 rod. Homer. Numa· 777777. Ρ.

Β. 77717.-877771.1777777 1. 777 ,10332 A. p. 111 0.
ιε’ olm 11. 377 Ε.

¹ ‘bilmas 103701‘. mR. Π. 00 biorgum 77777771 ΙΙ. ΨΒ. ναι ‚
Δ. m. 7 lu. Euuob. Η. Ε. p. 1114

, ¹ ὖλιγῶρως 1. 7777777717. Π. 40. binam* Π. 604 Β.

2:⁸⁶3·ss- ⁸²⁰· ·· ⁶¹¹ 077 ¹¹·.⁴ ωὲἐοὲηρτ. u. 7777 Ε. 777777,
, 077γ77777λῆ78777.Ε771ρ.207. ' 17177707377 ΙΙ. 120A. 0³⁶ss en
6777077777 Ι. 73οΑ. - 77777 Ι. Δ. 007 .
777 7.- 77 muntia haffn 77777ιί Δ. 777 B. 7777. 777 Β.
n. mD· 0701). 111⁵ . ι- w 01777γῆ Ι. 7071).

 

1069ss Ι. 7741). 41⁸ ·

