111 1111111111. ζ x aaz

11 1111111. .- ..1.11 panur- ..11.1... 11... 1111. - ...1. 1..

ΜΟ ⁴⁰3 D· ¹¹⁴ 'eduin 10 ³⁸9 noc. Ep· πο Ρ· 3381 317101)Βο
(21 - 1111171111. 111111111- Symp. 81113. Plato 11111. sse.
171111 C. 4111. — re1p. 1. 11111111- 11111111111111111 Asi· .
11111. 11111111111111. 1111 111111. 111.

fl· 11. 2038. ··· bellicus 11011117. mam v· 11. 11· ³200.

01101- ne⁰⁰⁰5⁷¹⁰¹⁸ Ῐ· ⁹⁵³ Β· “· , 11111111 ·- 1111111111 1111111. 11111111-
¹⁸² ²⁹⁰?vfi05 Ῑ· ⁹⁶⁹⁰· ···· Ν “⁸ 1111 11. 101 Δ. 1111111111. 71111.

ΜΠ· 534· “ ωἰῑί ⁸² ⁰⁰¹1.» ’341131101717111111 8111111, ’. . ¹

u· ΜΛ Μ’· . ’ 11. Ε net. Diu. p. w.⁴ Bau. M.
11111111 1111111111 1111111111 11. 11111. T.1. ³⁴⁵8. .

m Ε. '·- 11111111 συγκινεῖσθαι ΙΙ. κήτη 471. η. ⁷27 R 9730· .
11111). - 1111 11. 1110. - pm .

1111111111111Β.-8111111.11.113 ἪΠόἳ '⁰¹ “¹ ⁰⁶55 ll· 4⁵A· 662 ·,' ' ,

Η, ΜΔ, 1013 Μ). 1024 E· Ε1671Ῑ). 73111. 7494.805Ε.1Ῐ1

1111·.1.111111.11.111111.’-1111. ²⁶⁶⁸· ⁶⁶⁵„E· 9264· 9518· - · 1
11111111. 111111. ··· 02 ηεξ.. 11, ’flumem v· 1111111111 11. 111.

1082 A.·.-·- 1111ἆ1ὂ πρόαρον nal “bug mn Π .

1111111111. 111111. 11111- '⁸1⁹⁰ ⁰¹¹¹· ιω). Ι
mma {12:39029 {.l-11÷031(1}s affl* 11. 11111. 111 11. 1. 1111.

’ ⁰ ⁰ 1 140 . 1

... princip, Pht, 114236, .. ηρ.. κιχρόσθιι Π. 434 Β. - wa cus ¹

dic. 11. 11111. 1110. 11111. 111 ’δόξαν meam 1· 6³⁴A· ‚
F· 135 B· ,. mum embadum· 141ον 41 ³⁵ D· 10⁵ Δ. 15941. bl!-
11. 311711. -. exercitu· 111111 1. *70318194 ⁸³⁸3· 1⁰⁶⁴c· ῙῙ·
saoc- - 1111111111 1. 1111). ··· 1³³⁰· ΜΕ· ⁷⁶1*-

animi ot'corpori· 1. ⁴⁵3 F. 11. 171 ’44171 Ῑ· 1⁴² 13. 56041·

Δ. ··· καὶ μεταβολὴ 1. 471 F. ·- 01 κλάδος l. 3891).

exercitatio l. ⁶⁸⁵0. -· γένεσις, Ῑ. ,χέζω ,, ,ωαψς 1'¹ 24⁸ F· ,-
111113. - animi 111 1111111111 ¹: ᾖ, cmm 8⁸01). ⁴

1001 Β. ··· 1111τᾶ nieuw ἢ una auhn· ΜΒ. 1893. 2¹60· ,
&sitm Π· ⁴³ Δ· ““ ”ww 14· ii: ξ. 240 Β. ·- 0414111111 τι Π.

'mrum ἡ· δ’ *4²²⁰* ss· ⁶⁸⁴ Ε· κλάριον μασι. Ῑ. 1110. ’

’11141411422141311Ἧῗὲἷ misc E⁹ 013141 '‘²⁶⁰“ ffidi‘ Π· ⁰²1 Ᾰ· D·-· ⁹³⁰

0. 111111 11111. 1.“ 1111. ··· Β· ·“ ¹¹¹⁰i⁸ ⁹³¹ ⁸⁶¹* ⁸⁰³5 ¹¹ ²⁰⁶

111111. 111· ..1111 1. 1,

Β. · κλαυθμὸς Π. 1111). 11140. Ι.
πηγὸς ΙΙ, 10123, 10241), 111). 74 G· 1⁷3 C· 1110. 417 Δ.
4,ζ“ἱ;”ζζζ“ἦ {ng} οἱ {⁹22² L 4ω1ξ116144119114140411111014ἓ- aar}

1411, -1111111 11.... 11. 11 ³⁰⁰³* ¹· ⁷²¹ A.

D κλαυθμνρίζοσθαι (le voluptatist·

’11111111 11111. 11111. 11111. {1¹3¹ssss -11.1140D. -gm 111
10111. 1. 1110. m provoco 111.

,cmm -v η, Ι, ³⁴11). η ¹ κλαυθμυρῳμὸς 11. 11111. 111 F.
⁸³⁶ ⁸¹²· ΡΜ· V²¹0k *³¹⁶⁰* ’414ξὲ11111111111111. 111. .

μιῇ... il, mm ἰλονσαυχινεῦωθαι 001111. l. 102

Ι
.
’Β

. ’111191111.662Ε. ι x ’κλαυσίγελως 11. 11111. Dum· , ‚

ἀισωρωδὴς ΙΙ. 87817. 810 0·— 71111- 111. init· , 1 ·

derasi. 1111). 911 D. -’1“. F!- 11111111111111111111. 11111111 ¹
1111111111. 1111111..Ι p. 20 1111. D. =

..11131111 11 in 11111 in 11111111· 111111 ·- 1111111111111111 11. 110

 

