,444 31 · ’1111111 1111011111 =

,114144Ἓ14411411111111ἓ1 111111). -· 1114411140. 111

1114113111171Ὶ31Ε117ὃ.0 34411ξ414ἷ magma ,-1 114444111111

111111). 1111 11. ’11441111ἰο 11. - br navigium 1. 41111. (1111

, . , 1- 411114 1111111111ιῇ 11. 01111. (11141141. 7⁸2ss 11111- oppon.
⁶· &¹⁸um cm Π· 237 n· Η *enine H· 5 ι msto ΜΕ-

44 ’41141 w. 11. 1140. 11111. -a ὢν... 1144011,

ἷῖἔ*ἱιόᾗ”ἔ·ξ;ιὲιί’ξῡῖᾗ. ῗὸᾖῄῷ 1411144 11. 14 D· 111 Δ. 1. 272
ycagoq'oq ξαςὲχ111”141111 11. ΗΕ. ’4 · ¹ v Ε 52
53& χρῆοθαῑ rm 101111111111114 Βυπὲἔζ’έεψῖ93’ wall? li, 22
⁰⁶³D·'⁸²⁵‘F· ·· '⁹¹⁶³ ''mm'‘ A] 11ἷῇ 1111) 1110111 D·

gfff {1⁸3 23⁸ iffisscffsswsssseffi ²⁴⁰⁰· ΡΜ ‘⁵⁷⁴⁰’ss

' 112141118111111144 141-111» ,11441111111011411

4114141411110. -444114411 &modus η’... mh, pf'ffi
⁴¹¹, dlt‘tipfii‘hmbl· V. P· 121. w. Mag, 2:¹59. 04, 447,
111111 'm fl. 111. '7³3'ss 10110 ‚ ³7²⁰oe τ’· h τῶν ῧηνων l. m

C. - 114110444111411114 35-571015'1· em. - *uz-a
w l. om. 11111. -· δια 1141

Chr. 16811. · . ..
Ι1444ἦ14411ἶ[Υιο chr. XX. 21110. ¹· ΨΒ· ““’ 'f‘zgzch'f {¹¹2}
“indm ¹· 1⁴0 Β· ²⁶⁸ ⁰· ⁶1²³· ξζῗῗῖιῗῗῗῖῗ. ὲ44ι). 4)..ιυῖ-

,111441111111144111 14411114. unone& Imm - mi τοὺς
’ flumas lt. ⁷⁸⁰D· W 1111111111. 4441. 4111.

. n. ὲθοῶν *ΜἭ 1111· A1²·⁵·³⁶⁴ 411 F. 41111. 411 11. 111 11. 111

sn ἰιι1ι“ρ11.’111).-4414.υργκι 0. 111 Ε. 1111. 1111. 1110
1lb⁷¹2⁰gerk¹⁵9ss²⁶⁰D·²⁷²⁵' 1110411111. 11101). 1111).
. 11. 1110. 1141. 11111. 11. 11 m ρ, 11101110011). 114
mlum ⁶⁹²} ⁶⁹⁵ Ἑν. 0. 1111. .¹¹· 111. 11 Δ. c. 1).
, - ..11119111111111 1111111111 111111·

01111111. nx 111111811411111. p. 111 1111Ε. 11110. D. Ε. F. - nl
131. .. 14441411. 131). -8111111111 1⁰⁰

1....114 mim· 414111 11414 F· ¹⁵⁸ss 1111111341.- ⁵⁰·
lx· probus homo m coaequum cu·

ι λ. 5ῑῦῗᾶ ΜΨ· Λώῳ· ¹⁸⁸ idimon 11. 1111 Δ. conf. 11911.

Γ mam&

ν Mum· ”bi ¹⁰ 1111 ¹³⁸· ’111 [divion. 11....11411. - οι

141Δ41111.. 1. 11. 12111- deo , ‚ , .
Ι ῃ. 330 ¹, ,’,, cui ,ῥ’ ἀμώμω, ι4414111411 1011ιᾶ. l. ⁴6. ι- eom·

Ί. ·07³·'A.·sim. maid· L· 3⁹2. punio Aristid. Ι. 4111. - 41144

ωδ j„ ,Ι Μυρὼ, affini„ ι ὕπνῳ quid 'tuden 11.,ἱὸ D. -v

44 nun. 11. 140. - 41441111. ξᾙυξᾟζᾯᾚᾞμξζ

1111111111 ¹: ⁴⁹? ᾗ· , , “, ῗῗᾞ.. ιἐιῖῗωιέιο 2² ἱ111ιὲ ἶ ⁰2¹³:

1444144441. 11411. 111 λ’. 114 ὅ..14.44114411.11.1111. -· 44

ῃ, u. 1411. 1410. nom-pm- 44440. Aris· ,11.111.

futu· 111 duc· 1. 11111· -111 14441414. 11. 411 Β. 111111.
dicii 1. 1111011- 1. 111. 100 11111.

c. lictor 11411. 14111. 1111).141’ bamam 11. 1111). Magn.
Β. 111 c. 41111. 41111. 4114. 114414. Or. 141.

4110. 1411. 41111. 1111). 111 1....11441. ,141 c. uon. 11. 11
11,1111.1111.1411.11.141 1). 411). '

Δ. ‘'. 14414114 domm: 1. 1111). 14441414 1111101111. 111
.. 4441414111. 1111111111. 11. 1141111141. 1110.

, 1111). - 1. lictor 111104- 1441141414 oppon. 1. 11111

unu... 1 up 1. ..1 ,1 1. 414 -m ,414 num 4411111,

 

