111 11111101 0111101011-

· 111. m. 1. 111 1.-115111 pro dignm 111 1111111111 mos 0. -
δεῖσθαι Ι. 119 A. mem-u 11111) quom ὃν οὖδςν) λόγῳ Ι. 101111.
. - 116110, vid riwes-0312! 111111σῖ011 conf. λόγος. -· μοί τι τέλος 11. ⁴2

’ puto, Ι. 1013. - τινι γυναῖκα l· B. - ᾠδὴ ποηοιημένη ἄρ’ ἁρμονίας

101111. - tutuo, uto, 1. 2211). 11.1111--111111111111111111 pfl·
- 2³73. - τινιδέςργῆςῐιῖυῦ. 111110.111101ἱ111111 “Fu-pacm!-
, , mm·- τι μέγα μῦρος &gnie ha· 11111. &fest-6⁰ 1111111111 u. 60 Ε.

bere in ω’ 1. 20012 -11115111 amc. - μαι πόρος τῆς cuma„
1111111111. 1001. - κατόρθωμα 1. τὰ λυποῦν τοὺς amimae ll· 7411.
13111·- 111111111111111. -μοο καρπόν ΙΙ. 111 Β.- aaliz
¹ ν· εῖν τινα διηγοῦμονον in hbro. ποιήσοις 1111111011). 11111. - 111)
111111,1. 11111. 1111111110. 1111111. 11111. 111 A. -, 11111..
11οΔ. 11)).- 1111011111 quid 1111 1111111111111.124Ι). -
·’ 11111111.11111111111101111111

’ ι Ει-το dr τοῖς ἄλλοιςέργοις Ι. 3110 simpl. 111111, [ut 1111118111. 11.

E. ι·- 1191111111 121¹ οἰκίας 1. 3⁶8 1303. - ἔω τι 10118). ll. 13) D.

c. .- ..1111111111 1110. 11. 11111. 11011. 111 ,0. 1111.

1⁸1 c. ·- 1111111 1111111111... 111 n. 1111111111. 11111111

’ ’11111111 11111011. an id 1111111111. E. 1111). 1110.Ι). 1810. 100

3110-111111111,10100113. 1. 1100. 10111. 101 B. 1111.
1..ι,01.-1110111111111111111 1070. uu. 1111111011. 110

1111111011. 1111110111. ς- 1).111Λ.1111.0.0.1111.1. ”
. fiefi 'lbi cmm 1· 4¹1 A· ¹⁸· m *Tc Π 111 133 D· 1³⁵ A· 139ᾸιΒ.
1110ιὸ1 τινος 1. 451 D. 1- πᾶντα 14οΒ.141Ε.142Λ. 1441). 1458.
muz„ 1111111111. 1111. - 1111 14111. 1111). 110 c. 11111. 111
,t 11111 1. 1111).ι 111 Β. ·- Β. 1111. 11111. 11111. mc.

¹ ⁸ ,1111111411- 11111ωωί1111 1111.. 11111.1111.101Α.111
. ’ aalide ,1111 ἰσχυροὺς 1. 1701). - A. 11411. 2301). 2³01). 240 Ι).

. nott π 1)ιᾶ θάμβους 110801). *- 242 Β. ·- μαο ἔντευξιν vudum
’ εῖν vm τό ῥπροοτοττόμενον 1. ⁵81· 11. 130 Ε. ι- 11 wi thom· ΡΝ
c, .. etr τι τινος. mptum 1111 ἱμποιέω 11. 1438. - mulier 111111
, quiq Ι. 6111). ·- ἐμ δμαοξόν 111- nuella-v 11. 1451). - 1011111111
. 111111 11101131 5:21 1111. 31111, 1. 1110
μου). 112οΑ. - ,γραξφο τί uu 11). pro activ. 11. 1471‘. 110).
ποιούμενος 1101101110 tut qmdlego - κατωτέρω τὴν χλαμύδι nulnum,
111111. - 1111111111κᾶ etum 111111111110.-111111111
¹ 1, 0⁵1F. .- 10111111111111111, f. 1110111111. 11011. - 121111

. ,ἀοριο quam 1111111111 Ι. WB. -·· φύσει ποτὴρπάντιιν ὅσυτοῦτὲοιιῖω ’
quom ἴδιον.11)ορῑο, 1. emm-tu τοὺς ἀρίστους 11. 1801). - uda
m ςς, pro 1111111111. l· 7018. “.'' ον) 1111) ἀκούω κακῶς 11. 181Ε. ι- ¹

, ..Μ u ἀρχὴν, οι hoc 111111σί110 luesque πεφωηφορεῖν τὸς πίλοις,
, proficisci 1. 11111. -· quem mi- juuit, 1111111. 1'04A. 11111100

tum 1. 1110. 11111). -1- libero· Β.-ο 111111111). 1110.-μ11
,ςχ ηχοςς 1. noss. -ι- ’1111Ιί01101 mn φίλον 11. 1011). - nterim
vixouorl.771A·-a·¹·²2m⁶²⁶‘e ll. 17⁵ Α.-μιί τί fieri quid em .

⁸ .1. 1111, .- magistratum‘1.00³ 1111111- ω κραυγὴν 11. 1001.

A. ι·- eir πολλὰ orant l. ΒΜΔ. ··- τᾶ δοκοῦντά tm Π. 202F. -·
Sim. 001Δ. -· 11111111141). ludiem‘fauntum ox 1111011111.
· stupf. προστάττω) 10⁴⁸F. - μμ 2031). ··- ‘tw’ opRon· 111100

νοθημο 118010. '.' ἐωὶμοντον C· -· φανερον 111111111110.
. 1111111·111111111111131111ςό ψ

9061). -ὸ 119111 ι’τλέῡν, conl 2:205} 1“- μιο med· n·¹:⁰wgc·· 10⁸
.- ,11 11111, negligo quid 1. 011 111111. 1001. 1111. 1111.
1,-11111111111111,ςαί1111 nubi· M. 1114. 1111).

 

