, ·’ 111 1 , 11111171 7111101111
¹ ’ 1111111101. “« 41111. 11οΕ. 1111111111-11ζ

- 11171111.11111.117Β.101,11. 11111· v. ¹¹· 11. 16101 ‘
117 c. 1011 (1.1). 1. 1711. 11.- 11111111, 11. 1111111101

1111 01111111 ἂναχῴρησις lact· 1. 2⁹5 “mmm L 307 A· Π· 5⁹3⁴

F, ,1. hymen, 7111111 1.,11711. . “mmmm Ι· 5545·

Sim. 41111. 111 c. 0111111111. ,
1. 238. - 101111161111111111 προσ· &monade ll· 1123 0· -,-11.11

Ι 11711βᾶ11711 761 τράχηίὸν’ 11. 61111, Ε.
mvn 11. 1011. 11111. 1111

, ‘’m‘''cw Π· ⁷⁰²⁸· 1111).101Β.1111...-1.11ῠ.
ΜΜΕΝΥ Π· ²²⁰ c· ⁹⁹⁷ D· 1⁴ -· 71111 ὄργανον, 1. 6636. ’- 11·

· ι ῚΜ· 1110111111111. 137111·

, Ι)

„mm 1. 1111171111 111 Νησώ - m„ 1. ἦ.. Α,

‘uterq 111 Ι117Ὲῖ. - tectum Dio σκευοφόρος 11. 799 D. Ι. mk

011171. 711111111-11 τινος clm ·-' u? 1. ³03 E. 1110. ml).

11111ὶά. 1. 111. . 1071 Δ. 1111111. 11. 111. ’

, ’σκεπτικὸς mu. mom. 11111111· ommium) 1· 683 1¹¹· ι

ξος· Ι §magadas 11.,661ἲ. 6616.
σκθπομαι ·- ‘lam ἐσπαρμένος 711 Ε. 930 Ε. 1. 141 D. 7171.

11. 111 11.· 11111. 010 6111110, m E. - Oenom. naueh. m

ῃ, .. ιι. 1013. 111 Α. Β. 1111. v. 111 c: 111111. 1. 1111Ι u

611511.Ε111”11. Ο15111601111714 ἑ σκευώρημα 11.,111 Β.

quaero, 1101111111, Ι11. 71111. .- ammeta 1. 1716.

’ ¹ ' Ιοκιμμίνος miv· Plato 661 G. ·- στύψις - nolum& 1116717161

. . ’ δεμ· 1· ⁶²1 F· 1111.. 111111. - 11111

lanista· 11. 8098. - 1111111711 11. 71111. C. - 8111111111.
provisum 11111111ιὶ11. 1. 171. - 211111. Abu. 11. 1, vappa 111
mpure 1111111111111110111187Ι Plato 1116. 6131. 67111111
Δ B· 84811. ν- ὗπὲρδουιοῦ 1. 160 C. 691 F. οπως-...11111
11.- 1ιαιρῶν.πράχματιι σκὲψάμε- dicundi 11. scd). 7111111711
’.ί 1· 6⁷² B· '¹¹' ἤρας [1,82401 C· ψ ¹
, ,·- animm gerund. 11111). 71 ⁴ 111]νῇ 11, 101, ⁵⁶13. ...ΜΩ-
’ Δ. 916. - 61171111 Pluto 6⁵2 stu. 1⁸00. 1⁹40. 11193771
c. · 1111111. 1.·11111. 111117741-
11171111111. 11. 1111. mayn- 1²6 A· 117 Β. c. 1101161Ιῦ
πτικὸς. s 66411. ·- 11111111014526
mnu· 11 1πό τινος 11. 981 F. - ῖὲρῖζῗξρζε· ,²⁷¹² ⁰:⁴⁷5: 313⁸ng
117161111161611. ·- 11161 ⁸ 'W ἀ Π 1
. D. - 1111717101 p'onte Tele· 81111. ΠἏΜ .Δ· Γ. ‘²²² §micam
Μ’ ’ *¹ mag: ιῃ-ωΐέρᾶασκηνῆν, acuitis
⁰⁸²⁰⁰r⁹²7³ss ·· δ’ fflbffl· f· histrione· 1. 111011--1111

‹umato› - 1111 u 1. 111 Δ. - dm, ο convivio, regi· ι, 11111

¹ “ ι...11111111.11111.11111.111,. fimi, 0011010.,,.,ι,11111.

’ umor 1. 0³⁹ D· m [111111 prodit 1.

·’ Β· 1· 1411· - ω 1911111111· ..mmm 1. 11111. α 7111
1027Δ. - pal τινα 7111111711 1. mmm L 7435· ,, ...11111
8211181117. 617 F. ·- med: 0611- μ.. cui ὑπὸ amhn mmmm

11111111. 42611. -,- τι, {uduo cuju, „103 l. 1111-11171111
· 10111 1. 11911-1 1111101701. 905B.-190742311.9⁰⁰D·‘¹!'

11111. sim. 111 c. 111 F. -· μ.. W 1. 901 E, ...ηςωῗοιέἔ 15131

1 1⁸¹
· 0. L 1111111111. 111111». ...11. ..ι m ..1511011111

0111000111 de cibo 11.197G. 216 11111111. 1. 216. ν 1111113111

117. conum? 1. 111 Δ. - (1131711

ι111111 111111111116111. 11111. verberari l. 100111.

 

