011 ’ 11011 1111010111· ⁴

<who αἱ ¹0 2⁴21). εῐηῖ. 489 Α. Δ· ¹¹· ''6110'‘ ss. 6121. 1· ‘DN‘-
’41011 11. 113013. -· rmum 3600110111). 10743... simplic.
alicukun 11. mn. -· in pugna 11. 0011. 331. ¹- 1101111101. 141,
3οο . ι · 1111101141,1.·033.07Β. 113. 143.
, mrim-deu· 11. 7103. 11111111. 1113. 11331111. 41131113. ι

1, 17. Porpb. 11111. 11. 11. 10. 110313131733.1133130113.
· .’.. Simpl. 11. 103 c. D. , 100 B. c. 1313. 3001.3.-.13ρ1ο4111140

'1⁴3 B. 141 B. 148 G.1). 163 F. 11133. ἰῐιΙομιΜοιαρτοηα·

’ 171 c. 171 F. 173 D: 1701).Ι 177 vomer 1113-οο quid 111 1. 311

13. 1713. ison. 1113. 103 A. 1.- τὰ mir..- 1. 343 B. 3111.

Ι · 103 B. 10171. 10131133111 3013. 1113. 11111111. 1. 111.

’1, 111 Α. 111 Α. 113 E. 131 c. Athen. 410 Δ. - ss.. 1. mc. ..

. ¹· 210 D. 241 F. 2⁴23. - γίνεται οςπιιδοίο Ῑ. πεῖ-11171111 111

’ ..3011041011 1111101111. 7713. 1. 4010. 3013. 1131). 1311.
175 Β. - :t mmnj‘sdlfguzt 11 33611343 5⁴20. ι113,Δ.,ῦ 11111
:223 {Zaragffiffflfne Dsm‘ 1. 111 A. si.].'.}.1'.⁰.¹‘.'.·..'¹c‘5..

1²,— naam, 1111Ῑο111 1. 1103. tin. 311111. 301 F. Plato 1313.

11.1· 11111111. 1:5110-'1215011- ο1011.3.-,- 11413. 3703011
...ο 4 majoribus 1. 400 0. 1313. 3. 011 Dc 11. 110 3. 1333. 131

“, .. bonon· 111144 appellunt 1. D. 1403. 2423. - ος {waetel-

4731). -· οἰ ’imm ημῶν,Ι ιιι ml). ·'. 407 νόμοι Ath. non Ιο-
proprio. 41 11110141 1. 4110. - ·1’ἰο ipsiu constabat qui . . . . vid.
„areidae 1. 972& ··· πρόγονοι 111 Moru· H. Gr. 1131. 3111111
,1111ρη dmm ‚11. 10⁶8. - 114- D. 693 Β. 70111. -- ον ἔθος 11.
mec simpl. If· ,120 Α. ζ·- ὅ Ζεὺς 1131. ·-· ος θεσμὸς ΙΙ. 1³⁸ Β.

’ φὺυις πατὴρ πάντων, ἐαυτοῦ ποιεῖ· ·113ο,Δ. -ὀὺ μέλος ΡΓιῑο 638 B.

114 τοῦς ὅρι’στους ΙΙ. 180 D. - ot weh urb· H· 615ΒΙ - simpl·
“³2¹0?dfb¹⁰¹.¹⁸.¹¹·²²⁵f· ἨΜ 11. masmim 11111. 1103.
,’11011411ρων1ςμων,01130111111110· 1⁹91). 20¹0AE 2031). ἕω D·
'¹' ''⁰¹¹⁸'‘ ‘um' W· ¹⁷· ¹¹¹· ⁸: 11131101). 111 F. 117 D. 130

“ ί 'Rhoan -· Lego· 11 ’11111111 ogq- D·23M·3·2413·B·0·-mr3·

μᾱσῦ mimum ¹⁰q⁰¹¹⁰¹¹¹f p¹⁸J⁰ in 11111 1101111111111111.1130.
· 1113. - wien ποτέρων 3011· -114473111173,

· Arinid. 1. 31. 1---111ιί Himer. 138.

Wermd. ’mrqw'tqe 7140111. 171 c-avi·

· nam-q χρῆται animi. 11. 410 amem pauiu, ami. Plato ⁶²⁴
Bsudzqa 11. 7101. μ 134141γί14ος Raptum 11. 130 13.

’ ’ ι ςίοςρογςθις 11. mn, ⁸³⁴0· 1111131111. mmmm. 711

fflhwstmm.

damme. ᾎῖἱῗῶαιξϋίῗέιέἵιῗ· Πῦῐθοκλον πρ·’φισιν Π. 116 Ε.

101. 1431131011. ,0311143 1010301011· 1103. 1010 n. ,
21)... 1413. 1303. 11131113. ¹· ³²A·³,⁸E·!⁶²B· ⁸⁸⁶⁰·
111 D. 11111103. 111 3113. · mmmm. ¹· ΜΔ· ³⁹13· 11.

. 113 A. 3. 1141. 111 Α. 11111. ²⁰³⁰· 10⁶⁵·ss

331, ³1¹²· ⁵⁵¹ ⁰· ²· 113101-’0.··..’.’3· ¹2⁰⁰²=¹³·

131114κὸ3 11111). 1710. 092 πατρονομικὸς Plato 0010.
Β, Im .11311. (1110131111111 wmgp„ 11, 1⁹⁵8.

5535).ssssss m· {⁶⁰51} mm... 0011411. 3131411.

ἡ ⁴1· chmnd· sm· 2⁹0. 9· ὶ3101011161ος Pluto 1311). ⁶938.

. κατροςὸς 1. 0⁷58. ιι, 11⁷1). 1141οῷ1, patronus 1. 111.

ῐιπῖἷῖῗ Ι33478313 1⁰3. 1171103ἶυὶιῆ εἰξέοἵίῖιξεῗιξ. 1011 3. ιι “

 

