, ¹ :⁴⁴2 ·· 1111111111111111011 Χ ’

pro ..1111010011- - ‘mr-202 11111. ·- 1111111111 10111 u. 11
aa) Σ11111. Romani duce Sylla, Ε. 7111. ··· gromiucue ll. 10711.

111111170011111. 111111. crin... 10101010
111 1111111. 11. 0011). quem 111 μὴν 1ρο11111111. 11. 111. .-
. ω1111001121β11οΕ111. 1111. .212. 1111111111 110111 1111111 ἆμφοτέρων, ·
11.10.-111....1111 111.1.’ m 1111 adeo, 11 111111.111111111]υὶῑ,
B. - 111 1111111 1. 100 . 17111. tum [111111111ωᾲ11 transigo 11111111

11. 1110. 1110- . “

1110. 1110. 1111. 11111. .- 11. 111 F. - ..1 11111μο udr- ¹

,1 un! μῆνΝ.. :at 111 1. 1110. - vm, lucium ὣ ἤδη galeno} 11. 00
111γ111111. mli. 001 Ε. -1111 Β. ··· 11111 Καλλισθένη ui Παρμε-

· 1111011. mn. -111111111111 veura 111 emm, primum abund.

1011111151111111111. devotinem.. 11. 0111. - 111... 111 adeo, 111.

1111111111Ρ1111ρ111111111111111111· ll. 07 B. G· ¹*ss“ 111 111ρέ λέγειν , .

017111 1111 §vectimer (conf, di. 1111111. 00 11.- nal... 111, immo.
1111111 1011111111 tp. langiu. 81111. nque adeo 11. 10111. - 11111
IX.) 11211. 10121). sim. Dio chr. 1111 urm 11. 10111. 1111111181οο

W- 1050. 11111111. 11. 310. cum 400. - Hoc 1111111111, 111 111111. “

001οΡ1111111111.1031Ε..“. 1. 396 1111011111 hednae 311, quipp} cum

’ ‚ 011111. ·- 111..’.111·.. „2 videamus ΙΙ. 11111. - καίτοιγε

71131 ἕτερον 1111 πρὸς 2051„ ,bin ut quamquam 01111. 1100. 100
111111111110111 11111111. 1. 0. aa E. 110 f. vid. ιά 11111111. p. 4. ·-
{nemis altum 1. 01οΡ. - etiam 111111 duobus 1101ιί11111, 1111111 .
’ ,3.51 Β. ··· Τῖτος 20} Ῥωμαῖοι ut 111110Ᾱώ Π. 11⁸ E· -· lbufld· f·

1111111. 1111. .. .1 μῆ. ma ..1 dolend. 11. 111 A. 111 0. 1110.
Slus· 1111 abund. 1. ⁴81 Β, - „2 - προσφέρισθω 11111 δύο-1111 τρία
11 mit. 1. 101 Β. soff. 1111. 11101111. mn. - 1111111111
¹ · noc. ··· medio Aristid. 1. 9⁵. 1111111111111111111 11. 15011. -.- f·
101. ΙΙ. 110- 111 noll& 1111)... ’ abund. 11111 rodda adeo 11. 101

’ 011 abund. 1. 02111. 01111110. 11.’- 111 11,- 11. 211 E. - 1111 ’

1111 Δ. - ..1 1101· 1. 1111.·- 11. 11117. aaz 1111111. mor. 111 ¹

’ ⁴ 11101111111101 numero 1. ⁵⁵01). G· ²²³3· ·· *011ἆο ῙῘ· 2οη· ··
·- 111μῇ 11116111 rof. S. N. V. 1111 γὰρ ,1111 11. ,107 D. - καίτοι 11. .

1 ' huon.- 11111111 mcum 8,, 212-Δ. 2220. 211Ε. -1111111111 ,

1. 110. 1110. - natm urm! 11. 1110. -. m ...ῖς-ς 11. 1111.

, 'fo 1. 070 Ι). ·- 1111 ἂρ οὖν :aa Plato 001 D. 0010. alibsquo. ··· ’

. vm. ···· 1111311111. 761 oioaepffiehiutid.1.3⁶⁰. ···· 1111 δὴ ’
G· — 1111 nm mutuom. ι- 111 11. 21³A. -111 consequentia 11.
ποῦ 111. 10011. - xe( 11111 1. 003 .. tnnc jam 0110111. 110 C· ··-

' 3110101108. 11. 1100.-11111.111,1. 1111111 11. 2271‘. ·- 1111 μὴ βουλό·

. 03111. ·- pro 111, cums qando, 'pem cogo, a'doo 11. 1011). Sim. A·
. , mu 1111 hora. 202 venerunt Ι, 10011. 10011. Plato 00113- 1111

04011. -·- in 'effectb significando 11111111 11. 2221·“. - 1111 δὲ H. .

‘ 11.11’1(1.1111111.-’- ..ι ..ως ι, 210 B. Lucian. Ihm. 111111. ·-
10100. - ...τη ’11. 1⁵7 A. m 1111110111111141. uffa-aaz.
. πῶς οὐχ ὁρᾷς Tele· Stob. ⁸²2, 1. τοῦτο ἔπραξε ref. ad anteced. 11.
’ - 111 init. periodi mutinum ll 24210-11110111,1118111110.
11111. - 11.... ·..1 ..1111 χρὴ, Amph. 1. 1, 111. aequ.. - ..1 ιι

1 1ῙΙΠᾱοΜ ¹xeno H· Gr· ll· ³9 ¹⁸0 Ρ· γὰρ 6Ηο ἢ ““ Eussb· Ρ* E· ⁵A⁸

85. ·- 111111 βουλόμενος Xen. fl. ¹⁵ D· 1⁴⁰3· ··· ὤση· ⁸⁰² P¹⁰

’ Ι(11. ΙΙΙ. 3, 11. - 111 μὲν δὴ m οὕτως 11111111.’ν. Ρ, 1100. - rt 111

11. 111. ··- 111 τί rafim ἄλλ’ 3 1111 ποιοῦντά με 1111111111; undem
πόντων 1111 :vocitator σπη’-δυ u. Dio chr. XV. 110 Δ. - Saue 1111

. Ι Bm 11. 80. ··- 1111 111111 11. 011. 101 σμικρὸν μετῇ Plato 008 E. ··-

11 chr. 11100. 1110. 11111. 111111111111011 ,11. pro καὶ, 1111
.. m αὐτὸ. ot ipsum-ut Lat. ΙΙ. μὴ μ. 1111111ιί uon 111 musicus 01111.
116. ··· 1111 τοῦτο δὴ 11. 2⁷13. - ΝΜ· ··· 1111 πῶς effu Reup. Plato

111111 iu 1111101111 11. 1111. , θΜ· ·· '5³¹' ‘ww ¹¹⁰² 101 We

 

