.⁸⁴

*ιιι ‘ ’ ¹ ,ιιιιιιιιι ymnum.

'¹ (⁰⁵⁹ Amqnem Ι. ⁴²2 D. 11. 117 'neoplyvvp'o Ηὸιιιιῐῐ. 21 F.
· Ε,-ιριιίιιιιι7ιιὸιΙ..6711·“.-τι mmm 1· 300 fl, ,

lim& Ι· ⁷²⁸ B· '¹' pum· ⁷⁴⁰ D· πριμιᾶσθαί τινι τι commendo.

· -τι 1017001 ¹· ²⁷¹⁰· T'Wffi 'eondlio v. ιι. ΙΙ. 3817. ninid.
· prior Ιυιιῡ ¹· ⁸⁸⁴ F. ·· '⁰' ‘'W‘' ιιι. ιιί. ιιι.

ιεἰιιιιιι·ιὲιιιιιιιιι w... 1. 10...
most-u quem pecunia 1. 7060 προμυῃσις ΙΙ. 107.Ιίτ

D.-biu diverse.debemungnqoguq- προμῦτιω lthnum 11. 708 Β, x

φέναι 33⁶ 7777ρρ7, πρθιιλρφ·ῗ·’ ’7¹¹⁵‘ *medvana Minerva, Ιιι leg. ΙΙ. 777 ⁸
σι’ ’0777007771 ΝΜ ¹⁰¹² C'7' “3¹‘' Δ.. ΙῸ 77 dmm. Vid Weml·

weass- ΜΕ· “’· f⁸¹¹¹¹¹¹ ⁰¹⁰8· 1³³on Sic. Ι. 41⁵.'vid.⁶ ιιοιΙιι·
Ι fiam* P. figeac-mon m d'nt διιιιΙ.ι ΔιιοΙιῘΙ. T. ΙΙ.«ρ. 871
’ , 7ῖο0. ..ι n. -2 ι.. ιι 77777. ..07777777
dmolilzisszssfio 2¹⁵ Β. 3⁰ F· nn. fflmup. 394. ·- ῃρόηια Αιίιιίἆ.Ι.
1ΙΟΙΙΠ· ὅῧθΕ· ⁰⁴⁸9· ΨΑ· ⁷⁵⁸ ΙιρόνΙιις νοιιίδιιΙιιιιι, templi Ριιιι.
Δ. 7741)- ⁸1⁵ 0· ¹⁰⁵⁸ (¹- Ι· ³⁵ B. un. ιιι. 7ι7. Διιιιιιι. ι. ³00. ⁶
1⁷⁶5· ¹⁸⁴D· 3⁰3D· ⁷⁷⁹3· ¹⁰⁷4 προνιύω ΙΙ. 080 Δ. Ι. 9840.

ΓπΙιΙΙΙῑΙΙΝΙ ἘΙ sunm ‘11. 477 ”wilm ¹1· ⁹⁸0 F· 0771.
n .

’πρόληψις ἔμφυτοι Π· ΙΟΗΕ· 1⁰⁴² ΞΙΙΙΙΙιωΙιοιίἰθΒΙΙΙΙἿῚῩΑ. 657
Δ. ...7771704ιῆ 1-052 B. - et ἰν· Α. ,Πριοιι lud. Epict. - pro ι..
, nm dunnguuntur ΙΙ. 90οΒ-(Ι. -· ’νοέω Ι. 871 Β. - 114213. 107⁵

‘ ιι. 70707. ιυιι Δ. ιο7ιιι. 107⁵ E. - εῑοιοι moe Aristid. ιι. 30⁹.

· “1101.Opp.Gal.l.⁶D· ¹ ’

Ε. ιοιι 0. Upton·1.nd.Epict.- ...νομικὸς ιι. 105213.

Epic· ΙΙ· 71092 B· c· ¹¹¹⁹ F· ¹ προνοητικῶς Λιίιιὶἀ. Ι. 377.
'‘OQ“ ‘mmm H· ²⁹ A' πρῶοιό τινος rei Ι. &DE-divin!
...ιοχιῒω ΗΜ· ’ ι. ι c. ιιι ι). ιιιιι. ιιοι. ιοιιι.
προμαλᾶιιω qum Ι, ῚΙΟᾸι 413 Α. (ξ. mm. ⁴26 Δ. Ι). ⁴³0 D-

· md„ 11. 662 E, 2 720 Ε. -uo ιι. ιιι F. 10753. Ε.

...„.,....1....c. ιιι ⁶²² 2⁰⁷1&2¹⁰23.³.¹3⁰².*;.⁸.¹3‡3
Ru ΑιίιῑξῗὲαῙὶῚίιωΒ b'b· 'Thu' B: - h'umma 1:22513. 3sz-
· 22⁵.¹>·.1¹.·‚2z12..2.0ss.· ιιι
, 70007770 quid ⁸³³ ⁸PP¹¹⁰⁸ ⁰ ΙΙΙΙΙΙῚΙΙ. ΙὲεΙιέρο-Ἷίῖνιῒιξῖἓιῖ
Rama· ⁸⁸⁴· 1· ⁶3¹ Ε· ¹¹3 ¹⁰⁹ ποιεῐὰθαιτινοι ιι. 7770. -n ιι-

,typorum Ι. ³⁵0 G.

· zar ιὰοφσιι. ιι.ἰιιιιι.- ιι. ιιι 1
προιᾶιψ* ¹¹· ⁸³⁰ 0· ⁹⁶⁹ 0· ¹· Β. ιυιυ ιιι). 10⁵⁶ C. D. ιι ιιι

177 E. ⁹³⁴ Β· G. - σώζουσα. ἰυιοιίριίο navium
= πρόμαχος Ι. WB. 265F. 350 Π. 10⁵²E.

C. 3⁷⁶ Α· Ψᾼ· ⁴²¹A· ΜΕ· προνομιίω ΙΙ. 70οΔ Wmel.
ως Α, - legnosm 1. 1072 B. ,ΒΜ εἰς, ι, ⁶³1.

ιἰρομιθὺω-ομαι ΙΙ. 734Α. -. προνομὴΙι ΜΗ. 150 F·- 177 (Ι.

''emm‘' Η· ⁹⁹⁸B' ' ¹ ⁹293...ae honor. ΙΙ. 7790. 297

¹ Ι 000771· ⁵⁷³³* . c. 1. σοις. ιιι. ιιι. amb.

neow5³⁸⁸⁰⁶ ¹¹· ¹¹⁵³ Δ· · P. E. Vffl. ³⁸0 0.
, Ληρομηθῆς ΙΙ. 56 CC ¹ προνομίαιιι ΕΙορΙιιιιιί Ι. 39⁵ F.

y 77000ῑῦ1 ΙΙ· 0413· 087 C· Ι· προνόμιον Mun. Hiber. hm.
{681}- neviana· ampl. commendo ΙΙ.

. ...μιήωιιιοῠψιιΙ ιιιιι. ¹5⁸,A511imm 1. ιιι, .. 11.

 

