. Δ111 -. 11111111 1111111111 “·

' ..1...111114- mm 1. a που, ..11. ouon. oso 1.
1111111111. 41111... 11 {nauem 1. GM. ··- 11. nc. 1178. 21⁰
111 μέρη ιοῦ σώματος διχοτομηθένν 1.,214 Β. ·- 1. 844 Ε. 81131). -f

¹ 1111139111. ··· 1111111111111 1. 111190. ¹

1.41114.-1..1....1.1141- 111111111111 in 1141111314
ml 111τὸ στῆθος ad 11111 111111- G.

1111111111. 11111. ..11111111 melmae A. 1111. 2010. 11. ¹
1. 1111. —- ..4411141111 1. 141 41114111ιύ a Ι. 11. 111.

, cm· 411111 ahyto 1. 14113. -.-· neeman ll. m D.

gpqsgljlsszmkpeicoczolt·1²⁰1? 3}AE πρριποροὸομ14 Plat- 11. 1124 F·

111111 11. 11411... mlo 1411 περιπόρφυρος 11. 111 1113130.
ι 20, MA, 0013. 1114111. 12⁰ 111. 1011. 31¹0. 41111. 411

- — D· 14³E. ¹520· 1688. 1748. Β. 4111. mc. 11111. mc.

11110. 211151 - 1111111111111111 ⁸7⁰ Δ· ⁸⁸³ c· ““ 9111011111οΓ

11. 0611. ··- 1ιν 1111ᾥΔ1ὴ11ῤ.1. P0fl⁰sstuf 11 341. 1
“ 87⁶. 81111. 11. 320. memorum 11. MYR-

Ι membr& 11. 10011). ΜΘΜΜΜΨΜ l· ⁴22 0.

Μριπλᾶνησις 111. 621) F,
4....11... 11. 114141, 411) n. 22221222J‘21·“³ffi corpu·

ιι.14;’ἐ“11ἔ”ε4.1.·1.“’ 4444. 44444
noemam 11. em. 97111. 11111 Ι μοι queml. 7128. .

r.. 1111110. 1. 101. Δ. - cm metm& Ι, 7⁶⁴ A.
“rsuft‘ssdfflfoff'a 111 11111111 .⁷‘'⁰‘'¹¹‘'’“¹⁶ ¹¹· ⁴⁴⁰³· ·“ ‘’Pl'’

1110.-μ..,1.11111.11111.- ”¹⁸⁰¹ ΜΨ ¹¹: ⁹¹⁸⁶&
w mi dnm L ME. .. ‘dm ηιριπῐωτικος τινι 8111111. 11. 420

ἒαι..1.ι....1. 11. 111).8111.14 ⁰· , . ,
· μ- ctu 1111111 11. 113 C. - ’'Q’‘Wffl’ ΜΝ Ῑ· ⁹⁴⁷3·

1114111111411 - 111 ποριπὶοκᾶς 11111- 111111111* “·· ss. ⁶2⁶3· ··· 11711101

, ’11111111111111111111111.1’.Ρ.211. ¹¹· ⁵²⁸⁸ *mm ¹· ‘nx-‘¹⁰

- sompnum 11141ῑί11111 Dio 'uqiwm Η· ⁸⁰⁴3· ““ Μὴ ⁸¹⁴.
chr· XL ¹57 c· Em ,Dmoaepo 111111ιῖ1.ξὶ0114111).οᾶ ab equo ν.
ηζὲμπιλωμοωός 11· m E· i? 11·- 1110111171. 111111193111111

. ·ριρςρρρρρο, .... 4444· 4445.. 4444

’1 1141111111 11. 92011. 111111 ln· mssqbbzffis .- 131411. 'mn-l·

111. -· mpura· 1. 111. - τινος we. 31111. 11.-2111. 11113. L.
14114. 11. 11111. 11111. - ..ν vl. 11. 1. repon. Porph. 111111.
. “magnas §.aee L m 'A‘ ·- wa. 11. 1411). 111111. V. Ρ.
01141ρί11111111111111111 11. 1411 Β. - 1111041111ῗῖΙῖ111111111121.
11 115 D· *¹ κός ‘tm 1111111111 Ρ. ω· Amadum-⁶²· 5011

. 30111. --ο11411111.111.11’.--·1 „eeqfflrw 11. 1771. .

. 1141111.11111.1111.111111. mwfflm rb mm n· m
. . 1111121411· ⁶⁹¹³· 41111. 4....1. niae. 4..
ηιριιιούωςυῑωιι 11. 114141. 11111 11114 41111. Sin. 1.
111. 1111121011. 1111111111. 111Β.-τ..1..11.1111.-ωι

1441). 1111411111.- ,1111111 u 1111111141. a·- 11111111
teum 11 'udicio 1. 113 11.-41111 [⁹⁵15. 11401441111111) ’
1111. 141. ·· μσ.111111.131 - pan. n. 1310. 111 Β. 1. 11
. Ι. -411111111131ω11114 1.1110.111Ε. '. ¹

ΓΙ

 

ποριπροχὶω -· 11111 11. 1073 C· .

