c ὖιιιρφιιίνιι -φ μοι 1· an Α. 393

. ἱ
mammem:   ,ιιι

Pluto SM. .- ιιοιιίι 11. ιιι f..- 11. M. 2213ss- 2³⁸3. ''
Α.- math. mmmmm. ιιιιωιιιι. ἰ · · ι’ ·
ιοιο Δ. ιιιι υ. E. ,ιιιο Δ. ...ww 11. ιι ι). ιιι Α.

231160010511. ιἰι Β. ’ ’ &nemis 11. ἰι Β. ιιι Δ. ¹⁷³. Ι
incomta 11. ιιιιι. ιιι Ε. ιιι r. ιιι. ι’. ι. ιι c. ιιι). ιιι D.
Δ. 1. ιι A. 172E. ιιι ιι. ιιι D. ιιι ιι. mr. ιι4 E.- ⁶²² 1². ⁶³2
4⁸2A.77⁶D.⁸1oc.-mlepr⁰ A. ⁸9³ 1). ⁸⁹⁴ D· ΨΜ· τᾶι .
ὖπιψίι ΙΙ, ’67 c. --ἱιι ιιιΙιιι ΙΙ. τί Ϊ. ιἰὁ, Ε.. ι-’,έξῦι ἶν’μού ἰΙΙν

81 Β. - καὶ ὀλιγωρία 1. 694'F.,ss. tentio. amplificatio, Porpb.'Abnt, ’“

⁸⁹ Ε. ⁸18. - pecuniae'1.88² ῌΙ. tas-2 vin‘dic.1‘1u1.fngm.

λιι-και ιιμνόιις Ι. ⁹51 B· ΙΙ. 44 nnc. ⁹⁵. ·- malo ιςιιιιι Λιίιιὲδ. ’

Β. «- mutorum σιμ emico· t.- 11. ιιι. ιιι. ιιι. ιιι. - ιι ιἰιι·
utu· 11. 68 Ε. , mv Δῐίιιίῤ. l. ⁴21. ι- μιγέθοιιιαδ
Bag-:wapro mun„ [Lm abduco Dio (ΗΠ. ΧΙΙιῃ2θΩΥΒ. 200

,⁹ , Λ Ι
¹· ἰ’ ⁰· ⁸· ι”ιτιιιιιιιιιιιι·
ὖιιριιιιὴι woml. Diod. Sic. ΜΕ. ⁴87 c· ”unm Α. m ἱ

ῙιιιιιΛΛοιΕ. “ · F. 9208.ποὶ ·
9’“”9”““Ρ“ἶ “m ι· ⁶³² ο· ““ Γ ὑηιρφΰω Διίιιὶᾴ. ΙΙ. '151- ³73·

ἰιΙιιΜζ Ι , Ἡ Ι 1
,immam mn.. ‹ ffl‘ffl‘ew 1¹· ¹⁰9⁸ ιι. ιιιιιι.

ὅπιμῆδησις ΙΙ. m& ι &nemas ἔω. ll. Μ &Diffi

ιἰιιιιιιι 1. 4 F. . ιο (3. 344 ,roem

³ &mamm ἵ. mc· ὖπίρῇομιιι - τυραννίδι afficto

ιιιννι 4, ⁶⁹⁹c· . &13⁴3AE :35¹¹ss ι ῗ”ἒ.ῗ·.;ῖ.·ἰ

{Meum Ι. 10³8. C. nio chr. 6370. zristid. ss.
ὖιιιριιιος cmm ΙΙ. 223 Β. ubi· 1⁵²· ·· w· μί τι vemt in men·

v. ιι. - quid ιιιιι 11. ιιιΔ. -· uin-1· ⁵⁹⁰ Α· ··· cnudo quon 1.

l. ιιι 1), nef. vem-1. ιιΑ. ιιιυῐι.

inconventus differo ΙΙ. ⁶2 Ἀ. ·.3ssf21'⁰‘tll·⁶⁰²s40026·fdffl
ιιιο. ιιιε, majona. ιιι B. ·.
¹ D. ιιιιι. ι. son. ιιιιι. ιιι ὑιιιῴι 1. ,ιιι c. ιι. un.

E. ιιιι. ιιι [ι. ιιι υ. ιιι ὓ. - inoffi„ 11.⁶a4A.1.w³nB‚„ ,

ιυιιιι. Ι- ἴιιιῖιιιιιιιιι. aup— amu. ιιι D. · . . .
fiofflhg .5.‘2⁸.?.f{ffl}..‘¹333¹ ιιιιιι 1. ιιι ι. ιιιιιιι. 1. ιιι.
ι · 9 · ⁶ ¹ §M'Mu'r'L 12ῧῦιγῐῦεὓιχιι2ι

> '³⁸³⁰‘m‘ ¹· ¹⁸³⁰· ι ιιιιιιιιι ιι. ιι ιι. ιιι ι. ι.
m F. ΜΖΑ. ·.- wiejofivdflw

'¹ Bo 3⁰1 Α· ⁶5⁰ F· a· Μ Β·““ι”8·’ oblate ΙΙ. 22⁴8. - τινὸς debens ‘ 1

ιἰποφσίνΗο *⁹⁸32 ‘TW‘ ¹¹⁰· uid, nove ἀιίιιιιιμοῑιιιιοὸιὴοί, ·
stes. 'uc- oppugmu ¹¹¹1st ΝΜ Χιίιιίᾀ. ΙΙ, 178.ι ·

ΝΨΡΨΠῙ· ⁹⁷⁵0· ὑιίχω - «mue n. uma.
''ww‘' Η· 3⁵⁹ D· ³¹⁶⁰ D· ⁹¹⁶ ¹1¹⁶ Ε· l. 0⁴ G· 23² θ’. ·-’· μαστὸν
C· Amud. 1. 267. -Ιιιιιιιμ 11. ῃ, ³0. 9 A· Ι. 3¹ D· - '‘⁸9⁸²ss-
Ψ B· ““ '⁰⁰⁶ ‘mm F'Yffl‘* κ’) λήμμασιν uditate ΙΙ. um. u i v.
m„ Ι. ιι Β. .- φιιιμιι montem n. .. ¹57⁰* ι. ιιι u. 7⁶⁷⁰· ιιι
Romu ΙΙ. 5¹0 Β. - D⁸ Ε. 10400. q amp, ι. ⁴¹⁹ D,
διιρφθιγγομιι 11. ³00 D, 100 ⁵1⁴0. 0⁹01). -· ἰμᾶιιιγ 'ommi
ιι ⁹2⁰ Δ· ““ 'MNO’ ¹¹· 198 Β, ⁸.-

’Μῶλος μ’ ΜΠ. τινι ιὰ dtu Διίιιίἀ. Η. 230. -φ

, ιἰιίρφὶοιος Enpedocl. ΙΙ. 6131, Ιόἱϋ &gadarenses ιίιιιιΙιι. jactat. pio .
’μ’ θἰιιΜινὶυ ιιι dumi-1. m ”gad-²137} WWM βψω

 

