Ι

, ,alm ·- κενοῖς malr Ι.

1 dnum pugnae Ι. 104 G.

111 1111111111. ’ 111

, 1111μέ1111 515100. ·· 1²0¹ 1· Qbfssq'ss. '12215571015713221361
δοὲιΙΙιΙὶν himin n. 157 Β. 130 Β. ΙΙ 32101131.. 313Ιο ΙΙ..ΒΙΙ1.Ϋ5Ι8ορΒ.μὲΙέ
1110111112113. -·· timpl· ᾼ. -· ρας προσάγω cui Ι. 347 F·

11. 111 B. 111 Β. 111 1.-111111 - φέρω 1. 1111. 1111. 110. -.-
1044 Β. - compar. corporis ΙΙ. 1111 et σύνεσις Ι. 300 B. - ele
120 Α. - pugnae Ι. 405 D. ·- χιῖρος συνάπτειν confligere 1. 307

ῶνα 115111111112118. - Ι. ΙΒ. ·‚· Ινε χειρὸς Ι. 302 Β. 720 Ι).” ·

Ι

743 Δ. ΙΙ. 01 c. - animno ΙΙ. 120 Α ·- ςίς χεῖρας 1111113111 Ι. 370 Β. ·

“0. 1110. 111 A. 111 E. 01111111. .. ...1 ²⁸²2? form, 111111. 111

St'ob. ⁶30. C. ι- χειρὶ aquam Ἰ, 386 ΙΙ. .“- εἷς
χιῑρ uimpl. 11.1111.1111.111 χήρας provocare hostem 1. 3865- y

Ι Β. 1731). 1800. 103Β. 01110. -Ιν maii γενόμονοι duo J· 387

111 D. 1110. 1110. D. 1111. A. - fortitudo manu· 1. 111 B.

· 11111. 1111111110. 11110111 111 B„ 1111. - 1111111011

Ε. ·- πολλὴ Ι. 300 Α. - διᾶκεερός quem Ι. 410 Ε. - ἐν malr εἶναι

1111111111. 111 Β. - 11. 117 cu pugnare 1. 111 F. 111 Β, 1110.
Ε. 1110.11ο11.1.1110.111 111 Ε. 1111 A. 0. .- militum,

1.- 5111 χεῖρας cuju· 111111,11 manas Lat. 1. 11013, 1101). 5113
· D. 1110. 11111. 11111111. 011111.

“ Ρ. E· Vm· 376 Β· ·““ Cf 8ἴο “mc
5111814110 100 Ι. 496 Ι). - 51151
” . 1115 Α· ·-· 11111111111 pellere 1. 110 Ι).-

· εῑςχεῖρᾶς ‘cm ὠθεῖσθαι Ι. 2Β. ·- χιιρὸς {eya Ι. 101 Β. 500 Β. .-

liras Ι. 115 Β. amico Ι. 2040. χιρσΙν ἆμφυτέραις Ι. 50113 -χειΙ
hosti Ι. 213 C. 300 A. -- ὕπὸ ρὸς ἅπτεσθαί τινος 1111)Ιί1111 Ι. ·
χεῒρᾳ confestim ΙΙ. 5⁸13, 548 Ε. 515 F. - τὰς παρακαθίημν Ι. m ·
(pro ἆπό χειρὸς ΙΙ. 1107 C.) Ι. 1028 Ε, ·- ρΙ χρῆσθαι 1. 11111.-111
D. - τῖι ἀνὰ χνῖρι ΙΙ. 0140. 020 χεῖρας lolem! τινι 1. 503 G. bono ‚⁸

¹ Δ.1123Β.-τόἔνχοιρὶῐαρῐιθ- 1111003οΕ,0521].-ένχερσΙν Ι

1111111111. 1. 11111. .- 11.,111111111.1110. .- .1 χεῖμς
χερσὶ houm ll. 043 Ι). .- χεῖρα ἔρχεσθαι Ι. 504 F. 033 F. -ν διὰ

- ‘uanetnsr medico 111 populo ll. χ1.ρὸς’ῖχω τὰς 11611111. 17111. -

701Β. - {Equum διὰ χειρὸς lxm Sim. Thucyd. 11. 13. -· 1111111111

‚ . . - τὴν δίκην ,1.11,Ι. 584 G· -⁴ διὸ χἐιρός llum
·ν τῇ χειρὶ ἔχειν Ι. 137

111 Ε. - 111 C. 11111. 11. 1111). ·-· 111...
χεῖρας 001· 111τᾶ111ρὸ1 Athen. 041 Ε. 042 Β.

111111. 111 D. -111
- ψῆφον 1110. 11 ita f. 1101111. Most.

111·χ17ρ11,λαβεῖν coum quem Ι. Ι. 1, 50. - ἐκ χοιρδς quom vul·

171Ε.-Ινχ11111ἤμο’χ15701· 1111111Ἶ. 022 Δ. 030 Β. -- διὰ

11111Βί10. 0111. 013. simil. Ι. gemae duco equum 1. 131 Β. -. Ι .

251F. 264 Ε. 0⁹21). 040 0.· ··· ὖπό,χ1ῖρα ποιεῖσθαι 11110111ι Ι. 030

· ὁ ὑπὸ goiet· minister, Dioscorid. Ε. - ele χεῖρας ἔρχεσθαι 11111111,

V. 01. - εἰς χεῖρας συμβάλλειν subintelligendum. pugnare Ι. 017
1111ῑί1. 175 G. - τιν. ἥκειν Ι. 178 C. - Athen. Ιν χεροῖν habebant

'¹ · B. 111 D. 1110.“-- χερσὶ κεναῖς. 11111111. 171 Β. *1111111111-

Ῑ· ²⁰⁶ c· ·,““ 141114110100110· πίπτειν τινὶ Ι. 015 Ε, .. 1⁶15 m,
nitur jaculo Ι. 237 D. .- aelgwxeiqoee σὶν.1μφῦναι, ἰ, e. hostium mni,
1111115111, ppgna 1.111Α. ..- 11 hm, cum boniba, κὴ pugn-m

,1101110 Ι. 803Ἑ. -· ,411 Len Β, .. ὲ, Μὴ telo mi Ι.

, ’χειρὸς tenetur hut· Ι. 304 (Ι. '.¹' 700 (Ι. - Ιν χερσΙν διαφθείρειν , Ι
, τσΙῙν χεροῖν Ι. 328 F· '''. acceptio ,hostem Ι. 715 Α. - χιΙρ ἐκτὸς ¹
’ Ι. 333 F. - 111 χήρας quud 10111111, πιριβολῆς Ι. 143Β.-χ11111151111- ·

legero librum Ι. 337 0. - venir· ται cuppqu Ι. 101 F. 1100. Ι).

hosti Ι. 350 G. 303 D. 410 mim. conf. 02011. -,Ιι11111’ἰ’1111 Ι. 010

5

’508 0. 5101). 111111110111 Α. ·;- ηΙν malr δυστυχία 11110- .

Ι

 

D. vid. 1. 1110. 11111. 1111111111. ¹ ,

