077ἱ ,ρ ” .. 7777777777».οΜ

’ .- nee amet 7770 ametur 7077771. ’707777777777777 77777717. 777
777. 777. Α.7707.7077.-7.07Δ.

· , ’φιληδῶ Μ“.ο““ stob‘ Μ’ 4⁸⁸ ⁸ 7777777777 177·ὀί77ιὶ770ῖὶ7. ρίὶου Te·
Porphyr. Abut- 11. 77. , l„ Stob. ⁵16, 19. .

. 117ἵὶέ-δοῖί7ωί7’ ἓ. 1727707. 271797827ξέ ’ φθῑῡρἆρὅαρος Ιῐι, 857 Α.

E. 7077 D. 70707). ’ 77777. ,7. , 7777777777 7. 777 A.

’ 7777. 7770. 10610· · ’7777777077 7. 7777. 77. 777

’ 7.. 7077. 777 D. 7777. - 777

“ 77 7. 76 77. 70777. 70777. - a&

. φίλῆδθνθς 11· ¹1⁴0 B· ξι 7668. D· ἶ 1 Ι Ι
793 E· 109⁴ss 7 1053 7 ’ '¹ fl ·=· .
. φληκοῗᾱ 77. 70 Δ. 777. mn. , 7717777777, 7. 707 Α. Ι
Armid. 1. 677. Himer. 772. 7777777777 11. 777 Β. ρ .
φῦλὴἔῦθί H· ⁴⁵ Δι’ 208 B· ³⁹⁴¹ F. ‘puram ΙΙ· 726 D· wmehflg.
7777. 707 77. 7.Ι 77 B. 777 Δ. ,17777777 7. ρ. ²2· 1, m ρ,
7177777777. Aoum Gn. pm. erme u· ⁶731).

φάψ 1· ²⁰⁹ D· ⁶⁰² Β· G.· φιληραμματξυ Π. 742 Α. Ῑ. 270
φιλήημος 11. 0707. ‘¹ E· · ·
palmum ΙΙ. 71). 777 0. 770 A. φιλογρᾶμμρτύὲ Π. 063 Β.

1· 1⁶² 0· · ’ φιιογρυφω 7. 7077 D. pictor.

φιλία - 77 'ml 1πρός mu ποι· mmmmm. ρ. ⁸2st „mn

27711730- m ,3²3⁴in A? g: vn). 21. 0100777. 7671).

⁵2A. 777. 777. 777. 770. 77 &destrae Afiffld· 11· ¹⁰3³·

0., 77 7. 777. 70 E. 77 7. 0. 7. , wadm- 7 Empedoel. 77. 777
0717777. 7777777. 777. 0. . . ·
. ’7777 7777. 7777. 7770. 777 ww„ 11⁶ noa.

77777777 77777 7). 777 7. - cum wammam 7770. bin.

¹ populo 11. 777 E. - 77 ἔρως qno·· P‘253w00 135⁰ 0¹¹¹· 47⁴ Β·
modo differant Plato 677 G. aeq· φιλοδίκαιος Ι. 777 D.

077. - 7717777767777 et ὁμοιότητι paludatas 11.'83 F· 12³1).

ib'ffirgir 77. 777. 12213': Ι7. ’ 707000 1¹·'⁶²²}3· 7777 7.
003 c, · 1⁰⁵0D. 1700 B. - αισιρος, pb

7777707 - uc} quem 77777777 1. . “’μ(“.ᾰὸ”“ Π· ³⁹ Ε· ⁴⁰ Α·
776 Α. - ιώτσρα, μαντικώτερα 1· . 9⁸²⁰fi⁰3⁰⁶ fl‘ ⁷⁷⁶ B·
ι’ 7021). - κὴ συνηγορία pro amico W⁰5⁴⁰Q⁰31093⁶c⁶⁹5⁶130
Ι. 777 Α. -- κὸς. ned potin· φιλιί- 77777ὼὸ77077 ΙΙ. 707 1². 41071. 707
7.... 77. 7777. 77. 777 Δὶ 7707. E. 1. 777 D. Epict. 17777. p. 777.

777 Α. 707 7. 7707 77707 0. 1. Plato 777ρ.. v. 777 G. 777 Δ. 7.
77 B. 777 B. 7077. 7777. 11. planem 7. 777 7).

77 7). ’77 c„ 77 7777. 77 0. 77 7. ,mm ῃ, ⁶⁷³ R.

waplam 677 F· ’φιῖὂρῖἐωρος Π. 607 C· 1⁰05 C·

77107777 ἔχω πρός τινα 1. 776 Β, ,Diui {pff-'111³- ‹1532ss
-7.777Δ.7770.707Ε.777Β. 7777777 · 7 .
77777. 7770. 707 B. 770 D. 11. 42263400511. 777. 1⁸⁴8.
⁸ mmo· · 7777907777. 7777. 7. 70 7.
cffllmgolgeffvolffi535¹3d⁵110132⁸⁶l3⁸ Μ hAfhwph' vesp. ⁸²· “bi
Sim. '11. 777 C. 127 A. ⁸- 7007 αἵῑλοιιξεῖεςιῐξι2236747ςι877777. Ορρ.
’ φ’λίόυ Amud· 11· 238. 2397 8787· θὼρ, fini·- Ι. 2 An - Π. m
7777771. 7038. sim. 11. 2110· A. Diochrys.‚111‚553,553
«7077777077 7777οω7777. 377 C. , ‘pamfimo‘ ρ. 5⁴3 F·

777777πᾶ07 ΙΙ. 04417. Ambin- φιλοικτίρμων Π. 95⁹ Ε. 1. 170
0777. ρ. 670. 77177777. , · Ε.

 

