7⁴2⁶, ⁵ ’ 111111 1111011111 ··

A. -· igin 170611·- πρὸς χά· Β.- πρὸς τὸ μέλλον 111171 111111-
(10111111 111011. - πρὸς 111111ὲ inimico 1. 997 F. - 1111ςὸ11τό1
ραν, temporo, 1. ouA. - πρὸς εἶναι cogitatione, mig. 111111. ,
· 11191111 καθοσιοῠσθαιΙ. 83111- 1000 11. -πρόο τι 11ιά 11111, ad
0111111111111- 111111“11111111;
1111,11111111. 1849 .-πρό1 τὸν κίνδυνον ‘tineo ἇνσρῥίηιω Ι. 1019
δῆμον χάριν 1χο 1. 8491. ·- πρός 11.- noi< u iiudonoiofimpo-
ι u 91111111οὲ1. 14011. inquo - 11111111111111,1. 101611. -- πρὸς
piro. mogum vim bobono 111 quid τὴν σελήνην ormo splendent, ob,
' 1. 86011. 1110. -· πρὸς τι, 111 Ι.1036(1.-11ρόςᾶργῦριο’ν niano·
· quid 1111111111, 1. 1111). ·- iou τίθημι, oppignore quid argentm!-
noio' τινι ὑπάρχοι πρὸς τὴνἙλλάδα, 1031 0. καιρὸς πρός τι 11042 329¹!-
quonto quio 1111111111 Gnaei· con· 1111- oin inondum προς wic διι-
11111111. 1101. - πρὸς issi τί μοριίας 1. 1049 Ε.-ἆν1ηλοὺμινος
ἐστι, ‚mihi convenit, 111111, otilo opinamini.mim-ourani·
111 1. 150 Α. - wig 1110110011 τινὶπρδςτὴκχριίαν, utrumoiiouju
1. 856 11.-πρὸς ἀτιμίαν τι λαβεῖν, utilitati vei indigentiae 1111141·
iotoiprotori, 1. 111 A... nqo'c w· roto, 11 in operio societatem 111
quid facio 11111. 1111111111 11111111. 104311. ¹·.· 1111111111
“ uenientia ·-· 111111111111011· πρός τινα 1. 10431). ⁶- Ι. 1111111.

¹ 11111. ·- 11161 τινά τι νέμισθσι Ι. 11 jung. φιλοτιμέομοι ποὸς 11111. .

- 1141. om. ·- πρὸ, izoem im- 11410. - πρό, ma inpium.
oica, 11110- πρὸς τοῦτο od 111111. conf. Amo. - ...ρᾶς
huju· rei 1111111 1. 001 1.- πρός πρὸς 1111110111. 1111111111,
τι 11 compotatione 1. 911 Δ. - ἡ 1, 1054 Β. -· πρὸς 1111111τοῦ ιο.-
’11161 mo νέμησις, distributionum ρὸν στρατηγεῖν Ι. 10701). - τὲ
1111,1.9111. - 1111171 91011· πρὸς ἀρετὴν πράγματι 11. 811).-
ζεσθοι, ab 1111 ro 11ρ11111, Ι. 917 ὀρθῶς πρὸς τὸ nolio, 11 Lot. ai
A· - πρός τινα ὑπισχνιὶσθαί τι 1. 1 11. 211 Ε. Sim. 301). -1ὀν ια,-
026 Ε. - πρὸς ἀργῦριον 11111 ‹ino- ρὸνΙῙ. 161. -· πρὸς ἀνδρείαν τι
iiio ol τι 1. 93711. - ἦ πρὸς ’Ar-¹ ironoooivmoa', dictum Ι111 1111111-
,.1ιιυρ1ν 9111111 1. 049 A.·- πρὸς 11111111 D. - 11111111δῇ νῖν
oi ρᾷστοὶ noi ἥδιστον iudaeum, 11. 'ipim‘ λόγος imi 11. 301). - πρὸς
ouo 311111111911 F. -·πρός operio ῥμποθῆς 11.3οΕ.-πρὸςὶιῖι
izv καιρὸν dicore, opportuno, 1. ραν ᾀδόμυι 11. 3111. - ὀθόνι-

.. 9101). - ἇνάγκην,11,1. 96211. τος οὐδὲν πρὸς ἡμᾶς 111 m. ··

-ἡ πρός mo διαβολὴ, 11111 quem, πρός τι ταράττεσθαι 11. 3011. ·-

. Ι. 90611. -·· πρ111111111ν111111 πρός τι noodr τι 11 aliqunto 11.

111111111111111. 11411- πρὸς 40 Ε. - πρὸς τὴν ὑπόθεσίν τι oio
πᾳαμὸν σφα adiiciat 1. 970 Α. - φέρειν ΙΙ. 4011. - πρὸς τὴν niujo
Ἠιμον eui (1111 muliorum 1. 906 ὑπόθκιν διαλέγεσθον 11. 4011. ··
= · ·-· 111χθ1ι1ν,11111111,1.966 ἀντιλάμπει μοί τι πρὸς τὸ δηλούμ-
Ε.-ἥπρὸοΛιβύηο Κέρ11ν1,111111 νον,111111111311111311111111111. “
Ι1. 96011. - πρὸς κόννον ποραφέροἕ 4113..- φάρμακον πρός τι, coum·
μαι, prootomovigo, contio 11111, 11. 431. - non πρὸς ᾰρ1ν’,ἰοι
Ι.9691“.- πρόςτι 1101111111. 969 ligor, 1111, 11ρό1111 (notor ji·
A. ι· πρὸς ὄρθρὸν, mano, 1. 971 ex 111111111111111. 441), ·· mc
‚cst-weit ὀργὴν· :potator cipi um συνήθη. 11. 47 Β. -· πρὸς τὰς μο-
in 111 11111111ιά1 ultori pnooto &ioue-iota), 11. 111111, neuim μ·
1. 97811. -ἡ πρός τινι 111111111ιᾶ1 &viam 11. 4711. - nime. 1111·
1. 9141), -·· ἣπρὸς τι indicano, 111 11111111.1111111.11’ν11ς11.47
onom 111 quid fooioodom 1. m . - 1ρωςηρ611111111111 11111.

¹ . D. -. noio ripam 11119111 1. 47 C. - ἡπρὸς τούναντίον op

. 99011 - noio τι 11111111 1. 901 olo, peceatum opponitom, 111-
181110οΜ. -⁴ πρὸς ὀργῆν 11- 1111 11111111 11. 47 F. ·- mir

91191111113111111 11111, 1. 991 notar onim 111 ἄγνοια 11. 481·

 

