444 4444444444. . ,Α ..4

7
’444 D. 44444. 444 Δ. 4440. 444 timeam-tid. 1. 444. - aanor·
ΑΜΒ· ⁰⁷⁹D· 1010D. - 44 conscii 44444 Ι. 44341. Arinid,1,
114 1⁹6 0. - lroeaeoc ΙΙ. 741 F. ¹.. 430, .,, mgnum maid· Ι. ⁴9⁵.
441444.444444144Ρ1444442Ἐ. . 444. ..4....4ῷιαιᾶμφποωῦηιη
00497μᾶ ·“ ἀφ’ 054 θννθὴματος Δ4444Μ. ΙΙ. 44. .

Ι. 444 Β. - imperatorin 1. 349 B. συνιστάνω 11. ⁵113.

,444 0. 44444. 444 Α. 444 D. 444 cursuram. 1⁴7A. 44. 44414.
D. 4441). 4440. 4444 Β. 04444 · 444 0.ι - commendo 11. 444 c,
Β. 44444. 4444 F. 44444. 4444 444 0. 444 D. 444 Δ. 4444. 4,
Ε· ·· ἀπὸ ’συνθήματος 1. 444 n. 4444. -·11.444Β. 4444444441)...
4- ῘΕΙὶει 1· ⁴⁴00· “·· pugn„ Ι. [ihm. .- ’πειθὼ συνὴχυρυς Η.
444 0. 444 0.’- 4444444 (Ζεὺς καὶ 44414. - populum 4444444 quam
ww) 149οῗ C· · “¹5⁷⁹w’ lew· ll. em. - 4444 (1444444444 cum

τῶν (mo ,4444445444 χρέος 11:⁵⁸ Β. ’ quo Π. 4041). “·· τὸ πρόσωπον ll. ἶ

ἰ- τὸ τρίτον mettim Ariatid. 11. 48 0. 1⁵2 B· 412Ε. ⁸⁰⁰ 0. -
182. -· Arintid. 1. m. r- 44414444 σθαι Ome! 44, 'pro ὑφίστασθαι ll.
ib. 1. 444. 444 c. ·— laudo ΙΙ. 444 c. Aa...

συνθηρᾰ.. 1. 444 1². 444444 eorpus, primum 44411. 444 ’

’4404444544 ¹ml 44 {vem profu·

3¹⁰11'7990'”1’⁹²⁰E⁸ cum quo [444411. 0448, ... Μ,
ΝΜ ¹· ¹⁰²² Β· “ jun ο ΙΙ, ’4044 0. 1.,446... de.
44444ίρ44 pm. 4444444 plantae 44440444. ortum 'fingere 11. 4044 .

ll. 444 0.,944 0. -, nim l. 11. 404 Δ. -· 4 pon. τῷ διαχεῖν animae

4. 444 oso 0. 444 K. '121 0. 11. 4444 0 -aptiv.013'0111.111o

m Ε. ι, A.-m0d.commo,on0111.111³ = ¹
...4444 4. 44444. Δ. med. ent n 1:⁷⁷3„ .. ,ι ⁸

συνθριαμβείω 4. 434 Γ. 444 1². δ’ῗῧῒημ* ¹⁸. ⁷¹ ,ὓς “·· συνιστάμενος
44 44444444 dmm 1. m. 111

amsv'w ¹¹· ⁹⁵⁰· ⁵⁴¹³· Α. - compito f 44 Β. 444 c.
444444.. Onnum. 44444414. 444 D. 444 Δ. 444444. 44. - μ...

v.=2²³ 0. λῆν, cmo 4444444444 Ι. 881414. .-
44444ρά4μ444 ll. 2761). 44444444 44 πρός u, 44444441 cum ιΙίο .
nmen). 11. 4444. 4. 444 Ι). viget 1. 1⁷⁵ F· - 444444 444444...

44444444 xci 4444444411. mn. Ῑ· ²⁵⁴ c· ²⁵⁶5· “·· ῐόθυησῐός
'memma' 11¹. 292D. pm 44441ιά4444 minent 1. 28⁶

Βσῗιζιιξνῗωάἓί 1444444444 11. 044 ἓὲἑζῗέεῑέῗῖ ἶέἑὲἵξὲἔξὲἕὲ
‘curamue 44414ῆᾶ4444 1. 444 Ε. 4440.. - eum quqo conj'ura„ ι,

ww 4· Δ· ν· 444 44 4 44444444

1144444444 ΙΙ. 4401). ²²3 D· ²3¹ induciis l. 208 0. -· 7444 44γώ4
. 2³² n· -· uros 1¹· ⁶⁷³1>- ⁷⁶³ 1. 444 4). sim. 444... 4444. 44.

Β. dnm - ιᾶσι 1. ⁹⁷³ ¹32·- 4. 444 0. 444 Ε. 444 E. 444 0.
monbundu· 1. 447 D. - 44444444 946 Ε, 100011. 44441). ... μ..

Plato„ 400 Amanum leg. 444444. fmim L ³44 E· ⁰14 Δ. Eum =
Dio chr. 4444. - 11. 40744. ὃ.. ,, Q σώματος, mm&

123154· ¹· 173 Β· “·,θυνθῖνῗθ inf· 44ρό4 imur. constitutam ad 1. 346 0.
&und-l· ⁵⁰³5·- 1000834300)ιι -4444444444 3 pen. 444. 1.1.444

malm l. 34⁸ Δ. G. ·- 44444ῐῶ474 pei& λόγΰν τέχνη

Ἀ. 700 Α. .- mot& 4444447411. ι
⁷1⁵ 0. -·· 444444 44444, inditionem .

144444447σῦ4 Ι. ³201). 8001). 802 kggo E. - μαι 6¹71! 4444 l. 308 · .
ο. 444 0. ’ 4. 444 D: 4440. 44444. 4440. 444 “ ·

cunundcopa· 11. ¹⁰⁴³ C· “44. 4440. 444 A.. - μι ...α 'ent
ovrsoqfft, 44544444 Ι. 1310. -· wa Ι. 3478. 8431). - 444444ιώ4.
lpum& ωστῖμὴῧφοβεῖσθαι, consciust leg· lvearwc 1. 362 Α. ι·- tm pnn-
nihi 444444 antummum unde 4444 egyris 1. 344 Β. 444 Α. - 4444

Fff2

 

