·* 411 7 ,11111111,11111110111111,ι·ι ’

’ 1.- 44441. 4414. 4141. 4111.1144144141...444-..114141
, ,4111141411 41111. 1. 11111. phiatam. 1444 0144111. F.

41111. 11411. 1410. 11111. 111 141411. 111411. 1414111. 111111.

³ 11;11411.“ 1161111.114111.414111.1414110.
, · ...111 11. 414 c. 4111). *14411444 τ. 44. nest 1. 144 ο.

νοτὶς 11. 611143. 1. 1314. 600Ι 11141Ε. - τῆι λέξιν etc νοῦν 4114-

’ 11.- 414114. 141. . aarum 1. 4441. Eum. 11. .-

46144411. 411 Δ. 6471). 1· 130 etc νοῦν 41041141 44 1. 801 F. ...

’ 11. 1111144111. 111 α’ 411 Δ. 441 ..1. pamma ι. 1. 11411. m

41414ῑί11. 1. 111. = 1.- 4414444 1141114411. 05⁰
νῦιος 44111114, 4 dms 141ίὶ141114 D· ΙΙ. 42 Α. - νοῦν ἔχων 94όέ

' ΙΙ. 1008Δ..- ΙΙ. 11268. 1· 11111. νημο 1. 96010·- 441φρό441μ4 βο·

5221). 111οἓ3. 968 Ε.. οιὶοκόν 1. 102 Α. -· νοῦν 12oe
...4...1 1. 11 Δ. 1141111). 1. 4411 c. ff. 1ο Δ. 11 11. :oe
1113. 66 Ε. 07 Β. 08 D· ¹100· 72 F· ⁸· ὁρᾷ νοῦς 3144044 Π 98 0· 4-4--
Β, Ε, Α opp. 44544444 ΙΙ. 101 F. -·· νοῦν οὖι
popm«, quom' πληγαῖς 014141 664 ἔχειν ouidi 267'01 ll· 124 Β. ι- νοῦν

ἱ, ¹ ,6. imur Eurip. Dict. Fr. VI. An· gur 11. 1160. 114 Δ. 1410. 141

⁰ *f ,Δῑῗρῗῦέωεῦ ἐξ 111οἶ. 10ξὲ807Βὲ 1660. 11111. -’νοῦ144111“444ὁςῦν·

11. 1444. 11111. 1141111411

141411. 1111. 4411.1411.0.11.11 mc ι... 11. 14411. - ..14 4...
11. 11. 141. 141111. 414116. 1614111. 11111. - dictum οὗ.

'¹ 1411ζο. 144111101414. meai. ,1. ..4. 1.... 1. flamv-

1114 Ι). Ι. 1110. 111 1². (iton. νήσῳ conf. Ρ14441. Α411. 11. 1, 4..Ι
1441141. 411 Ε.) 41111 496 Δ.0. tbi Lanffin. 01441. lV. 1, 11. ib.
44111. 11111. 144 11414140. 1....1.1’4441.1.1,.11. 44141.
10371‘. ’ ¹ ²7· - 1114114 animi (νοῦς pm)

νουθὴημο 1., 46 Α. 11. 601). phut. Epid. lv. 1, 4. 444444
102Β.- , [441. ΡΙιυῑ. *- νοῦς καὶ io'yoe Ati·

· , ’.4446144144Ρ1414614Β bin. ,4144111444141111114111

...4111411 1111. 1111) 11411. 4141114141. 11. P. 111. - 441.
141411. 1. 1441. 11 c. 41411. 444 ιιι.. ...11. 11144411 4141111... -

¹, ¹ Δ. ·· 101141. 986 C. 1062 E. ἀρχὴ -m πηγὴ πάντων τῶν talin

ι *fiuntdc ¹¹0 979 R· non· vit· pym- ss· ’ὲ ib· ηεα-

νοῦς l. 162 D· 11. 46 0.- 4 26· 1114’ ium· 'o'pyum γνώσεως. -· νοῦς
7⁰5 44ιί1 (intinguitur ΙΙ. 111. -· ’4116144 041114. 10.-,-νοῦς 41114.
44141χ1411. 1111. -“- 11. ml), 41411144. nio chryu. 161 G. 1144
γοῦν lxm· ψυχὴ ’11. ΜΕ. 1⁰00 Α. Meua dicitur ib. ·· ὒχόντυς νοῖν

¹ 41144. - n ..111414 1. 111 Β. - pro ...υιχὸιιως Plato 1414 C. -
' 414 νοῦν Md 14114414 Ι. 1111. 137 οἷς ,νοῦ 44441 ομ44ρόν μ41ῂ Plato 668,

Α. mro& x'c'l φρῑνῶν 444ὀ411.4Γ. Ε. 61411. Sim· 702E.-16r loge:
81414. ll. 4111- ν4ῦ4 pro ἔννοια τον νοῦν 4411ρχ4441 44 f. 155⁸&ch

, natanti· ll. 44 Ι). 46611. 14611. ln} νοῦν ἔρχοιοι. 0411441441 441 441441-

4141. 114611. 11444441. p. 11. -ι tem 144414, Plato 641, G. fin. .-
νοῦν ἔχων aomar 441 κοινὸν ΙΙ. oportet hoc 144444 civitatem νοῦν

· - 11411. [1444411441444. ρ. 141. - κυτημόνην 14444ρροοίιίο Plato 641

'u

flfl-‘w ποῦνναΙΙ. 41411. -1414 F. 4114. 1414. 114 G. .- ..4,

= 444 intelligere ll. 130 Β. Ι. 111 ἀληθινὸς nul 4140194444 habet 1144-

41118. - 41 φρὴν ΙΙ. 161711. anim omnium prim 4, mongo
Ι. RB. - δν νῷ ἔχων eomprehen· opu· 1141444 Plato 661Κ. ὲ- rga 141
doto, 41441444 ΙΙ. 411). ubi 4. n} διονοήμαμ Plato 116Α. - periphr-

-· πρὸ 4....1ς1414.. 11. 114 A: Ero 4114414. mox 11444444 ιιι adm

1114441114. - Ζοβ4ῖν ΙΙ. 410 D. lato 611Α.-4441 νοῦν {q η ΡΙοῑο

Ι4111).. Ι. 145 C· 106 G. mA. 646 6743. - νοῦν ,καρποῦσθαι Μ. θὼν

Β. Ariotid. 1.320. ·- 44ῦῖ 44401144. Phil. 11441. 716 An·- 4441 φρένις An·

“ ’ 414410106ἳυ-14μ1144ὺ41. 906Ρ. 41111411. 111-141441111414 An·
⁸ *τὸν νοῦν ὄζων 41011 ΙΙ. ΜΗ.. nid· Π. 21. ·- νοῦν ἔχον 41164111.

 

