, *eus · 111911911101911 ’ ,

· nm 11. vinnom-‘andece- 11.111Ἐ.-11.11119.1.11111. ’
ωηιιιοώυι 11. 99111- 611111111. 106111. ,
, φ11111111.1οο911.- 8111111. maumas 11. 1011 Ε. 1. 1111.

19111111. 19110. 10111. 1911 mame quali· 11. 9111. 220 Ε.

· , ff iffi 3353532313313 ...1..1.9.1111.11.ωωυι1.

119 Ε. - fortun· ut πηῡμα Mel· π9111111191 ll· ⁹8⁸ D·
111 1. 511 Ε. Μ11111. Ευιίρ181ρρ1. ποδήρης ll, 52 c, ⁶72 Α,

ἱ , 151. - 1111111111 11111111οηί1 11.· mmmsspj, ποις, 11, ιέιΕ,

312ιὲἐῶ fgfffktssnstssfffffissss 1111111 11. 9111. 1. ³3 c·

1). 11111. 111 1. 111111. m 11111 ¹¹· ⁵⁸1³· 1⁷01). 1111.
Δ.11.6.-πηῡμ111.1111). 111 9991· 1. ¹⁷80· ⁴⁶³1), 4111,
Β. 11811.-οοιη,11111111.17611. 648116741369611. ³
’ 11. 28 D. - ᾰιων &epea 1. 1111. ποθεινὸς ll· 121E- 1991. 1991
1111 1111· 1111111119 1111·.1.*1*1·..*1ἓ*1..*1
¹ 11111 πν111μαῐι ἆπ11111ἇμ1111 Porph. {⁰⁵⁸³ ὒιΜἯᾸῑΟ 683111) - 111111
.1Ρ·1..“·..”·.ξ*1.;..1.*1*, 11.**1 1121. ⁷32: ·.·.’ 11111111
114Ε.-1ῑᾶὴρογιιοιι.Δ111κίιιιοη. 11111231.Ι ‚
11. 1711. - πυρῶδες 11. 119 c... amr r* aq 11. 11 c. 1111. 111
’. mehr 11. 8991). C. 11111. 19161. - ὁπόθεν γέ
*11 *11* 1 1111111111*111111·-
¹ x 1111η1111ὗ1 11811111111111 1111111 B] -wc appollasso 11. 18211- inf
, 119111. (9911). opp. φυσικῷ) 973 ῑοποὲ. 1169111 resp. 11163ηῇ1111
11. 19851). 1118 D. κ9111), ΒιοΟΙπ.111.62Δ. διοπουῑ
11119111τὲ1) 11. 81911. , ,111ῖ ὅπυ ib· 5⁵ C( ·- nuper νάῃΝ
πνευματώδης locun 11. 1118 11. n· ⁷⁶⁰3· ⁷⁶⁹A· ⁷⁹⁰0· ““ ’¹⁰⁹5'

’τ ’·(1111111119.)9111111111111111. 7⁸¹¹·9303· 199911- ΜΨ·

. ,. 'V.P.106'. ’1.19111. 1111111111. 1111111111. ·
mvpdwqg511s9053· , - δπιφσίνηαι abeundo Ι. 917 F.
nmpovta 1119119111 11. 9181). '¹' 1110911 ”⁰9⁴⁹ ‘'md- 1· ⁹⁵³3·

-qumY 11.1181).-91Ἰ11ωο1111.

, ..1111 1111111111* 11,1;4;*12··1· - *1

mcv-1017 χρωτὸς ἀμβροσίαν πνέων
” 11. 361 Β. ·- πνοόμενος, quod 111110

lfficitur‚ 11. 995 Β. - συκοφαντίας ff

111111* *1 9 111 ·.·.1;.1;··.111

-των 11. 769 Β. - mortuum Plato
691 G'· - jungitur cum 1111111111.

πνῖγος Ι. 129 Ε. 270 anobobperoq in alfocntiono
ι πνίγω - opu· 111111 H· 9B. ⁶99 ’11. 991 Ε. Sim. 11. 19 Ε. -· 11.,

. Β.19931·0.-1911111919“··. 11911. 1191). 111111. 1.-1191.

. 111111-111111111 ······ 1 111 c. 1199. 101911. - 9111. 1.
oms? 11111119 11111111 116 Αι’ W ”⁰⁹⁰³qw13ffl1‘3' ¹

. 1 11 1 ⁸· 0 αὖ u *80101111 ι

λ B'. -τὰ πράγματα noh? αὖιὸν 1. ³21 '
πνοὴ compunt. 1. 811 Ε. χιόνος - A. 11110. 191111..- 111 1111111.
1. 99111. - «1 cupiditate· 1. 1⁶1 111 Ε. - 1111111 1. 191111.

Β. ⁸¹¹1· ⁵7⁷ A· Ι ι awos 11 110 X· 173 F· 461) Eu

11111. 11111. Amud. 1. 111. 1191. 19111. 1191. 91111. 1911

, ,1111111911119111 1111111. F. 11.1111.1110.11111.-1α1

1110. 1111111. 111 Ε. 93111. mle 11 11 D.' ,- 1611119111

nomo laquem, 11111111, Vena· mot 11176111, - -ον relinquor·

11191111. 29911- 111 111 qun
m hnbemu· 11. 1711.-111111ή1

πνιγηρὸς 1. 17111.

⁴ 1

Α

 

