⁴ 196 mom< 9911991111 Ι ,

9111119ρί 9191. 11. 11111. proprium. tunujl §sm-nim
φ411π1181>1 11.Ι 113 Α. με.. ῗίὶοείιέιῖθῐιριὶζηΕθΠέσέῑΒΙΙ. ἒςὲ
’.Ρῷἱᾙζᾞξ n. m κ, s Ῑ ,” 141). 911991 111, c, θ’, 0, Μ
..19119911 99 c. ¹ · ·’ Qgssssssjffsssswgffssffi· Ἧ-

v 91111191. 11. 1111. 11911. ,1. (1.1). 140. 910191. 9911. 991.
, 1911. mA. 141 0. 1111). 9111). n. 941. stc: 911. 94111111 11
19111). ’ ’1.11. 1111111411. 1419. mr.

9161119191. 1491. 19111. ,1. 1440. 14111118. 11111. 111
19111.. ’ ’ 0.1991)·.11.1141111190.Ε.111

φιλοποιέω 1111191181911. m, 19. F. 1⁷7 Ἀ. 1111911, c. D, 13. m
916191. 11. 9111). ‘0³2 n. 1. Ε. 199 0. 19111. 1². 191 D. 1991
1111. 19401). 19910 199101,

φαὸιιέὶιμσρ 1110. ME. Ι199 19911111. 191111). 199111.
(11911111. ’ · 1911101). 49111.1911.11.191
. 9161111911. 1911. ’ u 1941119111. auem. 19111

, 91911119111111). 111 D. {2} R·¹³²·2ffi5322ffi'1’32211315ss

11111. 1111. 19918. B· m A· 1911111111. ,, „2

. ¹ ’ Ι ’φ419π111191. ⁸49st συνήθης (conf, wq'sqg) ll, 908.

φ’ῙΡῙῙὸνῃμῖ 1⁸ ²⁰⁴3· · · ’110.1911.’-,οιυ1ᾆμμὸνεε(ἱ
· φιλοπονία 11. 90 Β. ⁹20· ¹ 4111.κι111.·910.-’- οςῆσυῃυξ

. φιλόπονος 11. 919 G. 9111. 911· 111185· ἐπὶ poaque πᾶα
119910. 191111. 1. 149 0. 949 ¹2⁰A· -9 1³⁸⁰· καὶ κοινοὶ 1¹· ¹⁴⁰
⁸ 0. - τᾶ &Qu ll· 1910. ι-

‚Asphalt- l? 319 A. ¹, πρῶτόι 991 uenum} ΙΙ. 111111.-
nffi‘ffffss‘cssssffi? 1911· 6-1* ’.ῒέ 11111112Ϊὲ1151111
Β. -ι- vanc παρα woh Plato ⁶0⁰

’ ’ 9²²⁶⁷¹⁰¹³¹2⁶ ¹¹0 ⁹⁸⁶⁸* 11. - νοω. ,991 nare. 99

φ·ῑ’”1ἇῖῥ“’ ¹¹· ΜΕ· ’ ’ Α tinto 1911. -- ὡς λέγεταί τι un
φιὶοπροσῆγοροε 11. 101. Ι · lato 11111. -· τοῦτο {tp μὲνφδ·

φιλόπρωτος U· mss. 19111. 1. ἷθνπωῐξυζῐψ εῐφὸἓμηφᾶονχιέ·
9111. 11111. , · , ρέτω Amud. 1. 119.- 119... w

’φιὶοπτόλεμος Hom. 1. ws'B'ss „‚ ’151 1111191. Nicon. 111. 9. ,1

9119191111. 191 Δ. (Oceli. 119- ἓξὲξ· 21)· ¹⁶⁸⁹ ²⁶· ib· lx· 4Ἰ·

1911999199 ¹· ι 9 9
φιλοσιῶπτης 1· 886 F· ⁹97 B.

o 190 u· 1¹³8 B·
ἢ, mim 1. 149 Ε. 19111.. , . ,Βοφῖᾗ”ξζξῗ,ἶ’ζ1,1ζοξῖἶέπέξ
φίλος οἰκεῖος, 1111911111. 8188. ,Η 1052F.-1.64⁴D.v81A·1⁰¹⁴
.- 1111111111. 1431..-· ὦ 3⁸ 1133ss 75 ,0. 11111111.
· aa «191191 11. 9110. smmmv ''m-felc} ⁸4 ι 2021), 1⁴³ss
, ,..- 8144191. φίλι 11. 97111- ω ,mk 1910110114·- cum-int,

, 9111111118. 91911. 161911 - Lm ρ, .,, magi· φης et nise·-

1194 1111111111 111119111.1184οι-· qm λόγῳ-Ι, 99911, ι· repn-

‘ · „ ,. φίλε Πόσιιδον 11. 18211. 1. 819, hendo fl, eost-Socrffl voco,-

Ε· - ἆοίιιιῡίιιιιιίι. 1199149 . α =

· 11. 19111. -11 aas ff 191111 ,ΨΜ ⁰⁷{J'ff'‘}1¹fi¹⁰2‘²{⁰1}⁰⁶2¹'2‘7'
9931. Διῑιιοριι. ab. 119. ;.Ν {Q ¹³2⁹„ ht'deei s„ murm,

⁸5² ΨΜ ¹¹⁰ ΜΒ· ‘³ mle ἴω 311. -ωἱηιιῖιιὲο 1111191. 1. 50⁹·ss-

ψ 111111111·,111119 ab· 11· · ,

119411406οἶ -ι- οἱ pamm 1. ⁴ ⁰ -

4101). a φίὶωιον σῶμ. i· 0· φιλοσοφία lim

,1

 

