16 7776716666. “’ 2' 1761 ’

11. 910. ·- dubium utrum punto, 66117677εό6 11. 91113.
, n ωὲνοεο ll. 971). -7- έμαυιὸν κοιλώᾶης Π. GBAEA.

mnu? „50⁸ (Jffifngfffi {ffffffimff 6171616 lapidos. 11. 1167 Ε.
f· ,0λοῦωρ ῥαψαμένη 91 ww. 'xoioffic distributio H. 9000. ‹- Ι
νῦν 1116016.66711.6770. “ 6777775777, 11. ⁰³0·

πλαψ, 5120„ 1, 4⁸5A‚..1,540 unlustau„ n. 8003. 1. 641Ε.
D. 92611. 9²8 Ihm¹ A. ll. ⁴⁹ G· κολοιὸς - οἷς μάχεσθαι Ι. 8800. ¹
761611. uA. sess..c. 671). 66 ... 11. 1620. 162 Β. 2661). ..
Β. ⁶1A.c. 611). 66 c. - 67716· παρὰ ..6677166111 662 C.
neme ll. 228 B· ⁶ 1761616666 v. n. ll. 6311.

”iflffl ¹· ΜΕ· ΒΜΑ· Η· ⁵⁰ κολοσσικὸς 11. 711οΑ.

. g: ἓξ ξ 7ῦῖ 11¹3] {3¹2 ⁵0⁷⁶?ss {2ss 8020005511· 276 F. 1. 167 0. 272 ’

zffffzxsz· 7777· 777767· ”·..ἒὶζ.ἒί71.*;.“.·.. 6.... ...1
.' ιολαιῑς ΙΙ. 501). “ ιᾶλουρος Ι· 380 F .

aaut l. ΜΒΝ. 121. ΗΑ. κόλουσις ΙΙ. 147 G.
“Do ⁴6ss- 148 Εοΐσἱ ⁴⁹ A· B· c· ”him ... ὀ ss· Π. 69 E·
D. ⁵0A.B.c. 61 M. 62 Δ. D.

27. 666. ⁶⁴ss ⁰·D· 77616, 6ῗ1-ἷΞῗῖ6ΪῖΫιῗ.““ἒῖ6’6.”ῗωῗὶὲἶ ’
n. 66. 67Βῷ. ⁶⁸1³· ⁵⁹¹³·0· 11666661..
77. 77. 666. e. 610111· ⁶² A. 166. E 16.
n. c· 6. ω c· ⁶⁴ A· G· ⁶⁵ 0· Ε· 21666667. 161. 266,

. ⁰⁰ 3⁸⁰· masne· '⁴²3' ¹⁴⁷ B· κόλπος mari· 1. 61101). 0.- yn·-

- ⁶1 67177 01Ρο“·’18”Ὲ· “ {⁶7⁰⁶ ναικὸς 11. 666 Α. 76211. 761 Α. 1.

mn... 1776 77676 67· 67· 67· 67· ÷
{fnygm' σοῗέἢὶὅῗςῑὲυἳέῐὲῶχξὲζ {5¹:2⁸1ss4335pss--Gffiinffinhfflff
· “““ · ⁸ 77 τῶν

A ἡ· lure? θάλατταν l. ‚917 Β.

’301071ΐῆ1 ¹¹· 3501)· ’ enindus - 61167 venti· vento 11.
16711616 11. 6661. Δ 7661136611.

κόλασις - ιν hiltun. 1661). κόλπωμα 1616117261.
- 11. 2127 D. 1. 6661. Plato ⁶⁸³2 nohum& W). ῃ, 173 c·

11 F· 1676666611. 6211). 1

’1215166776Ιῇ 118. '70⁰ss- 1. 148

. 1. 7068. Amtnd. 1. 26611. 422.
κολυμβηιὴς βαθύς, 1600τά71101Ιὶ-
gen· Pht. ap. simpl. Phyu. ρ. a b. .
κόλυμβος -οις f. nanno ΙΙ. 102

Β,κολαστήριον 11. 1ῦῦ Β. 11301).

κολαστὴς 11. 16711. 1771). 616
1611611. 1166 c. 1. 31617. 16211. 1¹.

980 Β. 961 Β. Pluto 6⁵5 G. Kolvtrbc quae pm Athenarum ⁸
κόίὶαβος fl· 1030 Β. 711111111. V· filmer. Ρ. 294. ι
Ρ. 118. . ‚ κολυνος Ι, ⁴1⁸3. ¹

1161166 π aa καὶ &nmen ll. · ,ὅμρρς 11, ⁶⁶3 D,

ὖ
671. 60676617 7761. · 7 77· 67· 7737

..simp1..11. 9128. -· souma(

zm ¹¹² ffhigsstif'psa'mfflgfffi Π· 16166161. 676 C. -2 6116111. 632

Ι ·. “· · E. phnlpoophn Munon. stob. 500·
6770710· ⁰⁸³ ¹³· 52.⁸¹0⁰1:‡⁰‘..¹5‘12¹⁰³.³.⁰.·.¹.·.}.²⁹.¹3;
Βιῗυῃιὲ 11. 11ἑ611. 66611. 1112 03061616. 11611λῇ11. 21211.
. . ,oq Ι16 , , 172

eaput et γένεια nio chr. emm-1

 

ι1111661). Upun.⁴ ¹
p -11161611 16201. '

Πομπηῗϋυ austum Ι. 775Ε. J

κολυμβήθρα 11. Ι401 F, &iffi- 902 , .

11. 1891). F. 23611. -ι philosophi ,

