⁵90.. ’ 1119191 1911101911

11. 11911 9111. 11411. 9111111. quo 11. 1141. 111111. 11119. - ’

Ι Ρ .11111.-1μο.ό.’1....9..ε..ι ιῇφ111111.199011.11.1).11. -

τις Dio 0111. 949 Α. 9020. - 1111· οὖμ9νον 991112 ἔχειν πρός 71 1. 24
' norun 91111 79111. ·-= in umore A. 010. - σῖτα. in narratione 1.
0111994111. -· τοῦτο ὅμοιόν 1911 19911. -ι uipera conditione· Ι.
vm hoc huju· cuum indicium 2001). -111 φιλίαν 1. 207 F. .-
111, 11111111.. 1. 92. ut Xenoph. ’11111 constat, in 1111111111 ut 1.
14911 θοοῖς 11111. dt& 91111αᾶ119- 399 Λ. ι- 7411 0111 quid 1. 339 1·“.
’ δοῦναι 11111111.Ι Ι. 929. - 11111- ·- 1ὖμενὸι lau 1. 39414. ,749 Ε. .
. ὅμοιος amica· et inimicus 11111111. 094 c. .- .ἶ w! u consumit quid
11. 192. - ὅμοια, cdv: 1. 127ss- 9111 1. m 1). - utpium diopo-

' 1119. mn. 0111. 11. 111 F. 1919911199.-1....1ρ..

1111151. Ευιίρ. Hoc. 399. 1191111111· 111111 cum quo 1. 940 Δ. - οὐμε-

· . =hut. Luc. Somn. 2. Wmel. Diod. 11110140. - ούμυόν τι pto'
' . 0111111. 'v ὁμοὴγοῦν 1. essa-om 71η di.

ὅμωοσχήμων 11. 9112071). Λ119191. §lum 1. 818 Β. -· μΙνος 1191119 ιι
91119. Τ. v1. p. 97. 2. Τ. 1. md. [11991111 1. 917 0.-1111 Ι111 o'pgvpt
‚m 1111. τ.ν.1.192011.-,1ιιι 1911111111· μ
’ &accusamur &hm mm. 5. 1., 10210. -·. effac m=h1 nucu
' 911. 991).Ε. 19711. Τθνιψυφ ..ὄντα m 11111 u congruae 11. n
{22:515ss113‘3521 : 91111 9.ῑ;.11111τ.“111 fs:
’παρέσχηκε τῇ dmm, speciem. 11· sinapi. 11. 199 Β. 191111990.

- ’ 111119 quid 191 objecta 11. 904. - 19911. 0. 199 0. 202 F. mmm
, , computatio 11. '13⁸U. ι·- §yrum C. mmm - osspm'pro

'fi ὁμοιόῃτι τῆς ἰσότητος, v. 1. 11. ἀνάλογα 0111999711.ἱ ·-· γονμέη,
110- ..1111111 11211. 10271. ψυχῆς wem v· n· 11- 241). -·

⁴ -111111111911141111119191- μέμψις 11. 9221). · “

Arithm. 11. mm. - plut. 19- ὅμολογίιι Cr ου’χαῖς 11. 49411. -
' v*uli 11. 7191). - πρός n 11. 794 11111 σννθἍυι 11- 742 1). ·- 91 ψ’-

B· ·- ἑαυτὸν καθιστάναι 1111111ιᾶ- 147914 di eruntnfflwflimphpfl·
mni tm 11. 79011. - ὃμοιοτης dum 142 F. 1. 149 F. 24911. 999
Epicuri 11. am. -· ὅμοιοι ἄγοι F. 7- Μ119.11.11111.ΡΙ.11111
&ebe παρὰ τὶν &eonor 11. 999 0. Α. ⁴- convenientia 11. 19331. .-

ammonas. opoaozqo'am v. n. 8111111. 11119. 111111. 11111.

, 11. 121. -.’..1.1119.1110. 11. 1111. “

ι(1111119111. 39811. ⁶22 0. 11111111. 1990. mA. - γέμον 1. 4741).
1. 419. · ” ’ -σν &Mouet 1. 999 liu-pactum

.111Ρ19.1Ρ1ΡΡΡ1·Ρ“9.11 911· 13ιί 19 Ρ ¹·
. . - χω . ’ · ·

, , ὀιΕμ-ΙΗΜΔΛΜ mn· ὄμολογονμένῳε 11. 99911. 199911.

¹93· ὅμως 01911911. Ε111011.Κ 1), Ε. 10748· F· ¹⁰⁹⁷ Ε· 1· ⁷⁹0· 1290·

4110. - ὅμως ι... apua. nso ³⁸⁶, 1· 90198249. ¹⁰⁴⁹ 1. -
Chr. 1111. 911111. 11111. -ψ.11.. 1111

91111909109311011. Hom. ς. Κ, , Ι
94. 95. Pluto 794 D. 9999911997 ουκ 111 1111119111 1. 119

191111110119 1ῑ111Ρ1ἓ1Ρὲ·.1..Ρ.ἐ·.·.·.1ΡΡΡ
7311101ον1, Π-ίῃᾱέ ἰῗέἲῗιξίξδ 3⁴¹⁹ ὄμονοίω 1. 139 0. 144 0. 1019 Ε.
-11ἐ1111-’1119Ῐ f. compl-L ’,η ,ψ’

111111111111111119 1111’ 99991189· z
Ρ Ρ1911111111111.111111... 919... 1. 11111. 11. wB. 141 ,
11119. - mrim 11. 12111. 11, 911111111119-9111111. .·

-· ορμινός111111111111111111111 [111111111111 1. 9431. ‚ '

 

