⁴ 10 mxx vnnuontm
,fiebam 00031100. maid. 1. Dio Chr. 0710.31φ71.’1’ομ. .-

Ι ’ ηομ-Ι. 100. · vm φόβον 1. 17911. sim. 318 D.

’ me‘m'fss 0. 0710. minim 0901. 440 13. 4⁷⁵ 0. 1130. 720¹

⁹ . 225, .- 0.1ρο1ιριοιεηγη.ὴ.11 D. mc. 71417411οι10

zm. 30001171). mom. 0101710000. - ..μδ δα.
10111. 723 Β. 3007010117. Lucium ’μνη εἰς τὴν Μομμίου θίξιν, nuh ,
41². ’ ι fortunamihiadjunxitfamam Mum·

πρριῃηιιιῇ δ’ὅξα lla 00071-ιῶ mii i. ο. ut do me nque ml. ιο
libri ΙΙ. 7141). de Mummio existimetur Ι. 001 L

περιὴπω ·- e· ὅ κιρόσ οἷς τι 1. - ω me calamita· Ι. 127 D. 530¹
. 01011. Sim. ninid-1. 321. Π. Β. amn-pu 001 φρουρὴ Ι. 107

iaz. 1. 010 0. 7310. - emm ..0.

ποριὴλυσισ ’1. m Ο. pso vulg. μσς quem 1. 00311. Sim. 11. 111 ’
meumque Mose. A. μί τινα εἰς 0000010011. 011
“ aequum 11. 710 C. 110171. C· - ο. deus' quid in quem 1.
...ἦ η... 17ωο1 V. 70114. ⁰⁹⁷3· ·· μ’ imperium in φη.
mmm Ι, 454 c· ¹: 7011109010.. - ...1 70010.
''r-emm 1. we 0. - · {ssnsstmgfoffwZ-Lssffssfi'0⁵03,
περίθορμ.. 11. 642 0. mum 1. 0000. - μ.. 2021er
= ποριθέω ¹1· 'ei τοῖχσςῐῐ. 7011. 070 C.. subaud. mihi im. 1040 ¹
.- 7. 100 F. 1030. 0011). 023Α. D· Athen. 038 A. ·- σστῶιες ἰ·
“ 1017 Β. ·- 107 πυρὶ τὴν ὁμιλίαν 1110101081Ε. - wrm melin
ἦθος 1. 0773. . uum 10'9410· Hinc 770017010οω ’
, mima ornatur corporis Nn· Jambl. V. Ρ. 35, ... μ. loeuml.

· 'x ’90110 81017. 441. [1] ¹ 1031.-τ.7μο1..π.οιψ7ι1.001 ¹

mluamfsqzm 0.·0011). Α. Sim. 1000 F. - τὰ maman
mvn& Η. ³⁴¹ A· 1 mdo ”Mu-{0 1044..ξο Π. ’ῙΒῚΙᾹΔ
...0000 -. soom 11. 01077. {2¹³⁴ss 2b1ss¹f÷·¹{F{}⁰⁹u¹⁶ffff¹ss
nm· Ρῠψὶ· Aba. ¹1¹· ¹·- , ’ ziopnonm. 00... 1141ιῖ0.οἶ
medem& Ῑ· ⁶⁴²3· 100. 230. Abmch. Dil. Thucyd: Ἴ
0007070601· ΜΕ· 101. Auem. 307. Gn'ev. Lucina.
msam 11. 1001). sle ...ρι- 111. ·100. οι index Reiz. - ...αι

ἐγω, ηρ....0.(ρω,“1)ἱο chr. Vlss. opacutoret vel auditores Dio Chre,
, 1311. 1101301. “ Vn. 1170. 1171770. om. -

περιθύμως ·- or mm 1. 110 qm 40 τοῦ euntem τινὶ pto εἰς
E. · το 7000000. ιιι Flos. Axiuidd.

περιθωρὰκίδων 7. 1010 Ε. 110.. - m n εἰς τὸ firmior
1· 0· 00707· ,zaram-⁴.

'‘ ¹ 1704074149· n· ww· ι 'anonumum-90⁵ νιβρίδας 11. 304 ¹

πιριΐστημι circumc 1. 34311. - B· Bur'rp. Hypuip. 700010ος1.-
Ι. corrupt. pro περιέβλεψσ Ι. m 11. 001 Β. 1. 1201.

»1⁸2 ··· ⁷⁴ ⁸¹⁶ ¹⁵ 1¹· ⁸⁰³ Ε· ··· ,ω’ περικᾶθημαι ·- μένοι 0110001100-

’ ,1 κίνδυνον Ῐ· ⁵⁷ 0· ··· ¹* ⁸1⁶ ‘¹¹⁰⁸ mm morienti· 1. 17011.

quid 1⁸ ⁸⁸⁰ B’. ,“’”, 1· ¹⁴⁰ B· ¹⁵⁵ ¹ περικοίω 11. 444Α. 1. 177 1¹⁸·
A· ·- τ’· *mh 0⁰5⁰ ΡΝ, ²⁸⁸0· ¹· 1001. 0010.

00711. ···· πσριιστόναι «ην κρίσιν ”semmam Π. m A·

’ ὀρθῷ τῷ λογισμῷ, munire, (nic Eua ’

’ · 0.. si· ph. fragm. 1. 1...) 11. ι. ‘menduc' 11. 000017.

Ι). 0071. 4010. ··- ’00011348 περικαλύπιωθαι 11. 147 G. 11-
3. ⁹⁶⁹ C· l. 237F. ··- 1004 τι. ut 010111Ι 521). .- ιοιὶν. 11. 101313.
ιμριάπτιὶν ΙΙ. 401 E. sim. 1. 113 10131. -·· ω mortuum 1. 0131).
Ε.Ι - Μριίσιησο τοῦτο τὸν Ζὸγον -· 07071101οω H. 1001‘. .... m·
ule τοῦτο 11. 070 G. - «1007οό- lm fortunam lucen. Ροὸι. stab.

, . „nt” 1. 170 Δ. sim. Π. 73. 1037 10. damiam.

 

