⁴ 10 nmmo. 0-1 , .

01111, ··· ο a! εσρτθρὶυ cuj ῐ. 001. w Π. ·- 1319 Mrem Upon ¹
0921). ... ι. visum uxor, impone τ.01110,01..1110.-οιο111.1....1.
1· 895 F· a· ο) mm ¹0 '0⁸ss ··· Dio chr· 0⁵0 B· ··· flu ‘lyam'
’· 00 ’0011013 z: 10110·-11110111·
ffissvffimm 110111.- υ {mdentinwpffi} 1041...ιῖ1 facts:
impedio 1. 110 0. 86011. 00111.- navemn, vigent, 901101.ὼί100..
²³ 111εο 1· 01οῑ ¹·33· 0101101 ¹· 11 ·
2355&ssss 756 ⁰:0¹: ’δ ςὴῖ. θᾶ· “ido ξαρ 21ὃο ‘imo ωτοὲῗίιῖνμνὶ x V
lum πνεῦμα 1. ,79310 ··· μαι ριδΑῐὶιιίᾶ. Ι. 1711- uc aa& m· ‘

· 1111110οΙ0 Ι. 79⁸1). - χω {eni 01·ᾅο ofin κακῶν audiuntur 0011ιὶ11110
urbam Ϊ. 0011.- a· morbusquem 10110 id. 1. 407. - υ tino 1110,
101011. -3 a obtineo 1. 020 0. contineo ιι. 11. 21⁰. -· μ.. ab
01111. ·- 01111ομ10 κατέχοι το θίαν 1111101011. 412.
Lffisszssssifflzsmuffssssh’? 111Ϊὲ 111110· ”⁰⁸⁰⁰q‘0’ Τ· W* '
00 urbem ἁόμος 1. 949 0. 001 ξ. ’κατηγορέει Ι. 1343. 1070. 110
0010. ··. ω qugm λογισμοῖς, 000· D. 11. 0¹ D. 110 Β. 0. 1101. 100
plina quem 00010001. 9⁶21). -· 01030111011119011. 10011. 102
’10011011οΓ 111ἒὲ 3:³:1¹ss?⁰235⁶2⁹¹250⁹55¹32⁰{3
nuffl⁰ebrigtato ¹: 9761.. ··· υ D.-0'tr'0ven1201.⁹e1⁶13.-‹'1121.
quem, nou 0100 0111101. 002 Δ.-· κατηγορεῖιιτ 1100ος 11. 101101). '
ι ι.’παρ’ ἰμαυτῷ 0101000000001 ο 11100112οὰ - τι κατά τινος
1. 0000. -3 e· quem in, ¹⁰⁹⁸ t, 11. 111011-11111ρρ1φομω 11. 010 ·
1. 0000. nm. 101011. - casm 1). 1. 1110. - 0500001100

ouantium, ut virg. ,1. 1000 E. - Β. 1100. 0111.00111. 00111..-
κατασχεῖν subaud. so 1. 1018 Ε. - 11. 1127 D. “

ω &pembr contineo mo 110348. κατηγόρημα 11. 1009 0. 1071 D. “ '

..- 10101. 101111. ll. 1011.- pro Plato 010 A. ses c.

mamad itu corrig. 1. 1010 0. κατηγορία 1111..11. 11. 102311- ρ
.. tendo in locum 1. 10100. ··· jud. 01 συνηγορία Γ. 1103. 100 Β.
μήτε :adim μήτε ἀφιέναι l. 10⁵⁵ ...8101014000 ³200. Η. 20 D·
G. -· καιέχιι ἀπορία, cml. 1008 00]). MD·

Ε. - 011 ἐμαυτῷ et taceo ll. 81 αρτηγορωώς Ῑ. 10100.

A, ‚··- τὴν γλῶτταν, κρατέω vir
χηρῶν ll. 10 Β. ·- 1001010001οω

disciplina ll. 12 0.-001άοχο ὀργὴν 1693,1713,, 0, ρρμηφρας Μ,

11. 111. ·- 00011· ²⁶⁰· ·· ...1. ...0.- 0111111111. ’

. κόρον. occupo,ob1inoo ¹¹· ³⁸¹3··· 0111. 1011110011. 10011. 1001.··’ ·

010113110110111.οῑ 2000000 100 ¹¹· ⁶⁶2· '
00100000 τινας 11. 092 G. Ι, m

1011110390·- τὲ ὦτά τινος 11. 0. ¹90 c· 7931). ⁹07 E· Dio Cha ,

{tt} ιῖ off kffliffinfflss {22⁰3} ⁵⁷⁶ ⁴· ⁰⁸ 10600 Διὶ

stomacho 00001011. 0111- ρ m„ Ladon· Ι. ⁴41ss ·
c 10101000. 11311. ·- ρ. nam · ι ·
· ·inuqoeum 11. 1011.-. τὰς πάι... Δῑῠῐηρψζοιν, ιι 1011 1000011101
,1011111111110011 1.... 1. ..
10111- uena 1050110110.- ριρτῆφεκ 11. 31111. tam-de.
u 011, ff. 1011). - aretinae, fimuo 11. 02011. 11101. 1. 4⁵ . ,
0011110011. 1001. 0101. - non 11. 00110111. 001. 1101. 1101).
dimitto ll. 10111- u mulia τὸ. 10411 10011. 111 D. 1011. 1οσ
'Me‘ 01111ὅο01000 Dio Chr. XV. 0. 00011. 42211. 130 Δ. 0171.
231Δ. - 1111001,μο κρατέω Dio 100 Π. wj'. 013 A. 7140, m

antipapae adj. tignum 11900111 “

 

.- 1001111101 Π. 1110 0. 1. 1111. «

