² 121 0.·

. 1101. 101111. ’ -Ψ

’ 1. 1111. 2211. 11. 211

111 max 1111011111 ’

. fimum... n. m'c. 111 c.. 11111. mnam-m.. 32¹*
c. 1010111 1011 C. 11.. pro 1111111111. - ιῆς ...1-

121221221111. 4468. ime 1111110111ιὶ electu·⁸ 1. 12118.
0111111111 u 11. 1211. 1. 211 ““ ⁰² ”⁷¹³0 *ου’-’11111110 ³¹⁹ Β·

,’ F· , 3220. ¹- 8011111 γῆν 100118 fif

. 111111.. 1411111 a. ...1111 n, {m 1¹.. ³321} {1³³3}ssss

ξω '- ¹' ⁴⁰⁶ Μ’ ’Μ’ ⁸⁰² τους πολλοὺς 1. wsb-rm plu·

u 81111 l. 1411. - 81271 ἅλιοςί.
n' , 8500. - τινος μίχομι du quel.
ιθ, {0⁰ 12. —xbfbyopcr Pugnare 1. 610
912121ῖο12111 ,μὴ 111101 ἀλλ’ 8οὴ αὖ·
7201111028. ιι·- τινος ἇμύιμιι

0112111111. 81 Β. 10018.,1. El'ssffikffi, P‘fgp553325513:

'fvnd-leffe), ὗπεξσιρέ· V·

&urentur-om τινι 11. 117
ωιωηΛΛΗΛωῆ
Μᾶωκωηωωψ
&mmmm

ἱποξέρχομιι 11. 1010. Ῑ. ¹001). εῖτ Ξξῆἓέιῗῂῶἱξπὲἓξῶἱῗοιῗιιὲ

1011. ι511211. 12711. 1121. 211 cellere Arium-1. ⁶5. ... enm ge..

E',⁸⁷⁶D'F⁸ ⁹⁰⁶D' ὑμῶν 2110τό 11111112 nobi· 11011

νπεξίστημί 'un Π. 800 D. I. ⁹2 θη Dimchryfl, ΜΔ, .- w‘td
n? ³⁸90· ⁴30 c· ⁷⁷⁶3· ·· 71101 denar& n 1210121121 αὐτός, ln 011
1111112111. - 2011111152 ὑπὲρ utin ,eq.Dio'Cbry⁸. 4³⁶0·
cm Ιο 830 C· ΙΙ. 2371). .- οὐδὲγ εἰδὼς ὑπὲρ 1101161ιῇ W
’01112-2101111111 1111111111... 21ρ1,121181128.ἰῑ).0. - rme
9111111111111. 1111-11111111. ssleu quam f. 103. mu Pht· 611
’021111111101138 - notat extra ,-
ll. 0848. ut supra, non nolum ὅπερσγανακςίω ΙΙ. 11⁶8.
m'mlssm· ·· ὑπέρ τινος qum in· ὖηορμγιπᾶω Ι. 1080. 28⁹1).
1111111111. 2311-211111111112 311211. 111 11. 421 A. 11111. 111

quidfacorell. 234 G· - motet A. 6013. 7446. 7011). 7738.
ν ἲ221111011118110.21110. - moe 11111 Β. 1121111.

oraro 1111111. 11. 11122121. 122 4²¹¹&er mmm„ didm, w*
. Β1-211111ων ll. 19⁸0· ήθῐᾷἆῐ· uel. Diod. sic. 0080.- 21101111·
²¹1⁶ Η· 19601 ·· We ⁰¹⁰³ Η· ἦρι pro οΜρῆγ1 Ι’12114111 01121
21911. 221 Δ. C. 2111. 2111- Β,

· Ψθε “fiale 81111τοῦ βουλώισθαιἸΙ. - 0111111111211211210. 110011. 1.
2241)·-τινοεφόβρςῐῑο30οο- 118. Wenefing. Diod. Sim.
'⁰¹⁰²‘ Μ αὐτὸν nmen 1. ¹⁰⁵⁹ ³10. 1111111.112112.122.111.
Δ· ““ ΠΜ (1112010001 W '¹⁸9² 11 repens 001. pro 8111ρῆ211ηο le
. 13103011'. -τινος 1811211211. 001 δῃρηήμ ...1,3073, 42ςὲ
0· ·'·. 71ζο &nom phil· 1· ⁹⁹⁵ 11111206. 1111111010...
, E. ·· 19112211 uedeo 1· ⁰²13· (11111. 1. 111. 1111111211.

. ⁹²⁴0· ·- 'fn 0110111 10⁶⁰· 1. 11111. 1221111111. 11. 2211.

11111.. -· nm sm de quo 1· 11111111. 1. 210121.

809 0· 884 Ε. - τοῦ adpam φό· inconsonae ΙΙ. om.

11111 ⁰5:123? 111111 2222 *2212

1111211100.-2211111211100- 3023. 1. 3010. 111111. 11. 1111

0.“ἲι’.’.’.ἔ·.ἰῗ’.ἒ;.11 &aggf ’πῖνε-221· 2²1³·
1111111111. 211 A. 1168. 11111. ν’“’1«1111κ>1011. ⁶⁵³ Δ.

11848. Eunnp. 48. τινος {iugum 1δτι1111ί111μριΙΑΙ. mani-inte.
D. 2³18. 24011- 1001ομ11ῗῖΙῖ affigam ongszlegrssufli. 131

· 4101. ·- ὃμαυτοῦ πίστιν ἂναδέχο· C. ( 1111111111. Ludnn. 11111.

1121 1. 7288. ι- gon. um φοβοῖεν 100.) ·-· 8 431 Β. mli.

*

 

