,manmena . ..55 ,

ff et σνναρμόἶϋ Π. 1021 A. ¹- ιΙσιρις ll. 730 Β. ¹065 Ε. 02² A.
Simpl. phihss. 1077F. mmm. ·13.

- ιᾶιιιιιιιιιι alicui rei, ιιιραμένος Ι ,ιιιῆθω Hom.»ll. 44211. ,

Η. 109151. 1119 A. .··. matrimonio [ἡμὴ. „m propr· 1403 L 949
55551291).- οιιιιιιοιπ Ι, 41 Δ,

. 1⁵31)- ··· ΙΨ ’θρᾰῖνωθω 5¹¹ nwoe'lnm - atyn δι’] τὸ -· ll.
nulus formu aba 1111811. -·
κεκρᾶσθαι οὗ τὸ* piam ³²⁶⁰& 1·- E. 1. 575 G. 533Ε. Atinia. 1. ιιι.
117Β. nm· 2⁶22. -72001500 Ῐ· ι’-ἀίιριιιιιῐο ἐξήκει 5155555511. 111
13211. — ἅσθαι ευίπροι ²⁶„ Ι· ³³⁴ Ε. 15721). οι τέλος foenus 1ιί5ιί51.
-F.- χρῆσθαι uic vno *⁹1⁰⁰ 11111· 1. 212. - Teleclid. Com· do Ρο-

phuae ἕξω Ῑ· 69395 ·· 'imm' ‘t riclio oblongo capito, ὅίι ιιίρ ue·
unguentum tle-'We‘ Π· ¹⁴⁹ Β· fictori· 113 Ε. - Iudam. τῷ

·- “eff’' Ψ* Η· ²³⁸3· , λόγῳ ll. 434 Ε. ·- orationis ,mmm
meme-cv eju· expl. phynolog·

ml). -ι tumul! ll. 10311. m 1 ¹

Gens. 15511555. Ρ.Ε,· ¹· ΨΜ D· ⁴⁷⁵3· Azintid. Ι. 511).Ι ,

mam ι. 1000· 55 5 ιι.. ἑξ.1ἰ1ι.ῑ.ῐὲἒ’11..ἷ;ξὲῑ.1...
mn· ΗΜ· ⁷⁶: ³²⁰2?ss θ’θ’· 130, 2. -“- Dio chr. 639 A: Plato
pm casamo, οι caveto Dno chr. 610 G... propoeifflm mima m
ΜΨ Ρ. - α orationi· capita 1. ⁸32 Α.
5515115 μ· 2⁰⁹³· ¹⁰²⁵ D· 1· ιι. 45 u. ‘1³8 c. ιι... osef. -
⁹⁹⁷9· ·““ ²⁰¹⁰⁰²¹¹ffl ΗΜ· ·“ cvr-virtutis, fructus, documentum -

'⁰¹9⁶‘ ΛΜΗ· Η] ³¹¹· 'll-4493. uim. 10. 71). 99 C.
κέρδος -·- ποιιωθιιί τινος 1. ⁸04

Ι). Ρ55555.,545. 5551145151. ‘'⁹⁰³'‘“3‘5'1‘ Hiemi. ⁸²⁰¹* 4⁶¹· ι

2ι5 Ε. - ιιιιίο mnan Arintid. Π. *ἐφθῖσῐνὴι - κεφαλαλγίαι v· ιι.
120. 126. . 11, 1471‘.

...55551555 ιι ⁹70E. ...5, ιι. ιι. ι. mn. ιιι 5.
..ρδῴος11.4ιιιι., ’ - κακὴ 1. 5531155555541...

„emam u, 8³9 fl· hyppeoriumua ΙΙ. 602 D. ⁸0³ D. -· ⁴

ιιαια κεφαλὴν oppon· κατὰ πόδας Ι.

*Ψῖΰ 1⁵¹¹· ⁰⁰¹P⁰Kf⁸ Π· ³⁴¹ Β· som-&nbc quem nubver'sseoel. 161
1. 590 F. -·- ιοιιιιιιιιι ιιιιιιιιιιιοιιῑιιιιι ιι, ... ιπι m ΜΟ L· 823 B. qm ι

ΗΜ ⁶3⁴ δ’ Αώῑίἆῐᾙ· ⁴¹⁵· C· ¹·- ἦν ἆιιοιειιὶύιιιισθιι hono'tit'
κέρεος. 555ιοὺρᾶ ἀιειειιι, 11. 1014 cmm 1, 64⁶3. - ἧς· 3547„ τὸ

Β. - 1· 57511. [fitur 1.'622D. Sim. 16400. 8³³

„⁸‘2‘3051525 555111..ῑεῖ ·Ρ·.1.”1”· ·· ι’ ΗΜ ι

115555155055551). snab. p. 507. ΜΝ, „733-

κόφινον κηρίων Ι.
Zenob- Prov· IV· ⁴⁹· 544 Β,

-· ῆι nubtum πρὸς τοῖχον

en κεφαλῆς ntum- , ’ ·

τίιωψ ¹¹· ⁶⁰ C· Mffls· ⁰³08· 1. ⁴1⁹³ A. .- 155115.. 1. 1015 R- ν·Ι

Ι- IX· 14. sehon. 20005· V· ἴθι σο. hepati· in extispicio 1. mm.

ςὶρμι luctum Pmmn. 539. 1¹. ,- {lc Ιχθ ῶν κιφαλὰςὴηθ ”mat ·

3³⁹0· mm· ⁴⁸⁵,G· lud· ωδ· ΠὶὶΒίο (ἐπ. ⁵321). ι- 1112 55ηῷ
11211οὲὶῖ &urinam l. εἴ 12¹3:- τέ. ἰδίας sejam gaab. ΕἰΕ. 111 “

⁰· ι, .'''' · ·· ·.''' κιτιιιεφις ιιι pauor, Α
ἷῖῗῦ55,ῗὲῗὲἕῖ31ἶέεἰξῗ’111Δ ¹⁰³ ¹²³³32323¹ss3⁹51s²³⁸ ⁴· {2231
'2::p4110r 11. 131). 1. 1813. m {gaas 1.u1t?¹3.B.-18?:··-:x ,1,ξῖιῖ
R. Upm. lud. Epict. noro pme 1. ,soon ·- hepta· 1.

mamae Sophocl. 11. 040 R. 31⁶,ss- -ιᾷπδρακιςέριλῆι 13b4⁰³ ’ῦῑ ,
*¹2⁰⁶ οἱ ἐπὶ Primus ot ultimus ἀπ’ '‘⁸⁹'' Ρ ‘'W‘' ¹¹¹ ’Μ

..5. n. ,, 31¹5: ;·.ιι.ιίέιι.“ι151

mic sunonis 11.·1913. 1410. ·- ῆς ἅπτεσθαί τινος 1155115511.
153 G. Διὶειίὀ. 1. 23. ·· ’ 1120. ··· capillus 11. 1²88. .-

Wmun. ιιιι. ιιι nu. , “. · 14-

. ι ,

 

, N

