‚¹ 0⁹6 y ⁸ ⁵ 11501111 5555551111

5055111451)ε - 5111515510 154;1).1550.1111). 11510111
eat 1411 1551155155νά 5555511550. D. 220 Β. 11401110. mn.
515 11515550. - 5554 ...1 5554- - ot 14111. 440. 551). forto'
μις 11. 151 A. ·- ἂν nl ἥμερον 51115551511115. p. 114. Auem.
ζῶον 11. 1010. ι- 5155455511111 11. 201. Dubium ιρ. Ρ11115. Ροου. 111.

. 101Α.-15γ55 ut ὃὲκῦῖῦῑθς gum· 4515· Ptepd. 1. 2, 00. 01111Ι vid. .
{ffimssnu'inffff ssssb.. 1. 5010. ξ’ῗ1555Ᾰ.“1’1ῗ”1(14’5’5.ΤίοῘέ . ¹2:¹0⁹..
.. ἡ dem} 11. ⁸263. 1· 300 Β. 11101.10130.1-555505541.003Ε
354 Δ. 367 0. 002 F· -· οῑῃπινοῦὅι ποὶλθπλασιᾶζυν ἱιυτὸν εἰς {regor

⁵ ζτῖνῌὲιιὲιξέιὲξςῑξιῗν ,51111ιῖ5. ἷῗτὴὲ 110 41111111 ffugi} 33⁸1&AE m? ἶ
1511ῗῖ..11.·.1.;’1ἵ”’5ῖ2..·550 1’1335..5115111,·..ῗ1115...
{- 11. 5ἐ A. 11Β15 m 1113} 1133· meri 11. 555 0. - 11. 151111. 1515
50511514 amm 51555511. 1⁸12ss Bfiutffigz‘ major numero 11.

·11. 155451. - ἡ 1515551551). 555111. -um 11. 5151). 545 -
ἢάρχη 1. 1510. ·- το 55411551. A. 1. 51 Β. 514 Α. - emplum
154 A. 4551).5510.’-,,δυν55,ι5 11. 411 F. 1. 515 Ε. ,
fadaia: 5811115ιί ἓξ5115ἔί.3ῐδὶιιοὸιξιξ3 πολλαπλασίων 11. 151 G. 115Β.
1¹} .- 'et' ssngffldc 000011. 14400 6931315515575 homo et §nme op!

, .... ος uu 111111. 410οα4· ·- n pon-Ar1st1d.11.368.
1355151511. 103 E· ⁶· η “mu‘' ῙῙ· 115115χῆ 11. 104 0. 107 Β. 13611.

111. - hoc ³⁰¹¹ ²⁸¹ '‘⁰²⁴²”‘3'' mzzqo‘aer 11. 1511 A.

mm ἀνθρωπικὸν 11. 135A. 1111511. ,
, = -555155.55511.1551).1·“.-,·, 55115χ5551.5511.15151,

πρᾶξις 11. 130 .-·-11111111.11. 148 π5115χ4011.0οΑ.
, 1). 15511. 1511). 155 0.ι-55.5..ν malagon 11. 45111..- ιιγόμηη
· ' 11155515 G. ·- τὸ πολιτικὸν 15όέ 5111151555) ἅπλῶς 11.,111).
cmv Ficin. 4111151111.ἇξίωμ5ΡΙ115 5151445114- πὶ 1541551055ᾳί1.
, 55411. - ...ἡ ἀρχὴ Plato 515 0. 5551.- 1. 545 c. 0555511015.
- δύναμις 151511ῑί1 reip. 3515111155 50. Pomm-Abu. 11. 15. Plato
11ιί1ιὶ51. 1. 45. - 15 am« 111115ιά. 555 Α. 15155151. 1. 155. ’
1. 435. -· 554 σωφροσύνη id. 11. πολλοστημόριον ΙΙ. 414 fimum
112. . ἱ Δ. 1. 115 0. 151155. 11. 151. 144.
manuae 11. 5155. 11150. 1. 544. 551.
511. 515 F. 455 Δ. 5151). 555 Β. 561551. 41111. - antri circui.
54511- prudeqtor 1. 411 F. vid. 1115 Ρ11155510. ¹ ’ ’
nupta. 11. 41 Β. 11551351. ex 1161555111510. 0531). mn.

‚ Theodotn poan Ewb· Ρ· lx· πολυάγκιστρον §nanta ll. ⁵³⁶8.

415 0. ’-. uranei 111111 justo· 151- πολυαίματος-ο, ἦπαρῃωμὼά,

minon- crgvcim Atini . 11. 411. 11. 551Ε.
.- zzitzfygbguswmglsgizfi: εἰσ, 1454055155,Ηο11151.11. 0300.

1¹ 441, Dio Chr· xjfflv, 420 Δ, πολυάνδριον 11. 872 Ε. 5151.

1102!qu 1. 111 Δ. 553 Β. 555 Β. ⁸⁷!ss- ¹· ³⁷² Ε· ⁵8⁰DJ ⁶⁶⁹&
15550. Vn. 11555. §.¹ 151. 1111151 V. Β.

πολίχνιον 1. 141 Β. 1411. 155 151. ·— 41115511. 51511.
a. 55515. 555 0. 5111. 51111. , n02v4r³0p0211.1s1r. .¹

015 D. 11. 2⁰⁶ B· πολυονθρωπίο 1. 17411.

10οῑ fl: 3333: n· ..15155515115 ⁴²⁴¹*

151). 151 A. 1551). 11511. 11511.
155 0. 1551). 154 Β. 1551). 155 ’4010515555 1. 415 F.

,- A. 15511. 151 Β. 15511. 11511. 15515555515551..

 

