111 nummo. ” , en

1.-.1...1.1111.-μ1,..1 mmmm mn. ...1 ...11. , ’

habeo tempu· 1. 909 11.-τινι bo· 1111 βραδέως nmen-11. 14⁷ fl,
mini Ι. 9011). - otior Ι. 961 2. ς- philosophi oppon. βίῳ ot πρὶν.
, - mel λόγους 1. 99411. - simpl. μασι 11. vem-5112 σχολὴν Ἀθήναζε
11111111. in 1111111 Ι. mr. 9951. xoetpqlelr1¹·8180-9102Qev690'3500v'
ῑ1111111111119·1911’11.·111111111111 ·.
inf. ποιεῖν τι ΙΙ. 131 Ι).·-11 mov- 7ριρἢ qun diminuunt oph} ΙΙ.

111.. 11111111-1111111, Ι. 111. 11111. - ...111 11. 1411.. - ἠ.
ῑῗ.1“·.Ι.1·.’.ξῑ.ῗ“·.ξῑ.ξ’1111ῗεί 1111111111.111.11
11111.11111111.Ι.117.-πιιζειν καὶ opuntia ut cic. Tunc. et alilgt.
σχοΙᾶζειν ἀπὸ τῶν μαθημάτων ΙΙ. quum discipula· . . .Ι pomp,
Mulon· ‘Sub' 16⁷ fin· Atiuid· L &obn 51⁵· ot ⁵2²· UPtono Epmtb

76. “ ’. 1191. p. 167. 111ηά111. ·- locus ⁸

opum< 1111 A. 17³ 1. 111 ὶιωτριΡϋπχΧΧΧΙ· 31- 1νωῦ
D. 1111. 111 F. 11111. 1).- ὃωθίσθα· 0101111 ⁶⁹· -· 191*
,ΜΨ 1, 1003 Α, , “ 62· mx, oum non 111181, omo

σχολαστήριον 1. 119 F. λ. , . Pl D .- ..
⁰1⁰²⁰⁰¹316 134⁶ ¹¹· ¹³⁵ Β( ⁰1⁰²* gaiqeytmzoifmnzoi a? 119 ὓ. 3²⁴3
flanssfllll·1033c.n. §rhflophfutul K. ⁶⁴2 g· 644Ξυ- ”tax σχολὴν '.
'P‘ 1³¹⁰& L· v· 3⁷⁸) ⁶⁰⁰3· 0⁸· 11 9111 σχολῆς eodem 1111911, Plato
⁴ uk· M· A· pt 26⁸ ιι 862 Δ· 9⁸5 033 G· - mam ἀνθρώποις Eu'*

ἓ ΙΙ. uc. elench. Euueb. Ρ· rip. Ion. 672.

lx· 4¹⁰⁴&- UPM· mim· P· 'epifi 1111111111. 1390. -'

³⁰ ⁰1⁹⁹· ,¹ - 111111111111- 010257' ἃ.
alelmum Ι. 11111. conf. σ o, [ΜΒ. 1 = .

λαστῆςι-ιὴ ,neum Η· Μ· Ρ· η’113111 -ι Simpl. ΙΙ. 110. 110 Ε.
1111118111. , - - 1111).11111.111Ε.1.1111.111 “

Μεθ’ in otio Dio Chrys. 441 Β. - -

κ σχ11111.1111.11.11111.111 0.11111.,111·11.11111.1111.111 3 ’

11. 131 D. - ,11111111ιί1 v. n. 11. D. 11111.ρὶ...1.1.11111.“111
, 111. 37 0.- 111111111911111.. Β. 1010.’ ΙΙ. 1910. - bstugoto
1111111119. ··· 1111111 phileno- 13390. - λόγον non 11111111.
phion ΙΙ. 41 Α.Β bia. 11.,41 Ε. 11 11. ΙΙ. 111. ι-’σθαι uentu philos„
C. 00611. 19111. 7⁶1ss 1410. v· ’11. ΙΙ. 140. ··· πρόςυναΠ. “
111111 1. 111111111111111· 1111. (1111111. 1111. 1110.
-ὗπό σχολῆς 11. 667 0.·- u} Ιν -μ11ω1ἀ.11.11οὓ. bin-ul·
σχολαῖς 11161111 ΙΙ. 131111- 11- vu· 11111. 1111. 111111 11111.
phium 11. 1110. 1111. auc· 1111. 1111. Dio chr. 110.-
ῆς ὴγ1ῑ191111.837Β.- &utquid ζωιὴϊᾶσπίδα Π. 241Β.-11·111ἰο ’

11111111ΙΙ.8401. Ι. 3318. conf. τὴν σιμνότηια ΙΙ. 117Ιί. - mmo , κ

1111111111111111.1111). Eu· 1111111.1111.-1ω...11..1
1111111119 G. 1119 D. - otium, τὴς φυγῆς hostium Ι. 737 Δ. - ξω
1111111119111· 1111111111.111
... tr ταῖς σχολή 11οεὶ11111· Ι.. etum ‘sapen 'manich Ιξ mm:
31111. 11111. 11. 11 c. - ..μιῆς tet Anmd. 1. ³28. ..- .ν 11. 111
heta philouophati Ῑ. ³68 A· - 191ΑΓΙΒῑΜ.Π.,5.32.361·-δὸγμι
Luculli 1. 111 Ι). - locun Ι. 119 11111111111.111.11ο. ·

Δ. - 1111111111. 1771). - ἐπὶ σώθης ΙΙ. 974 F. 1111111111.
σχολῆς in otio 1. 1110. 100013. Ῑιοκ. Gopt.

-ὴνὶη 1111111111ιά dincondum Ι. Σωκρατικὸς ΙΙ. 111 F. - κόν
791 D. 11. ³18. - αὶ 1111111111- quid 111 ΙΙ. 9110. mog. Ι... VL'
. vim Ι. ⁹04A0-31n'yw Ι. 9111.- ¹¹·

 

