,,
. ’11111111111111 ’ 111 s

τό Δ1ἰ11ΐᾶ. ΙΙ. 111- ὗγιιίας, quo φᾶτις ἔχω pro λόγος Ηποᾶ. Η.
111ἰ11111111111ἰ11.“1.,111 vid. 8110. ,’ ⁴ “ ,
111111.11.-11111.1“1111111111·’ , 1111111111161113. - enimn in

111111 id. 11. 57. - 1111111111. ’111111111111111111111111111111’

p.o. ¹ 11111. -· oqui 1. 1111. - · “

φορμυῶδηςὶηἱυῑυὶι Π. 111 Δ. paruit! Scalig. conj. Vm. p. 131.
11111). ’Ὰ111111.Μ11111.Ἁ1111.··11, 11111.011ω1.11.1.11. ‘vongum ·
21.¹Sy!b. ·- gustum-morsu. Oenom. Emb. 2321). ,Εριοι
ξ. ··

1111111σὲ1 utin 0111111111. 3116 Μξίέῐνωμῦν 9⁶17vath v: 11. Π. “ . .
Βαφᾷρμᾰσᾶώ 11νᾶ 111Ι mutin 1111, φῦῐιόθ ⁰3 &1155 mian& ιι m ·
renuam inducero 11. 11 Ε. (Plato .. ⁶
3111οά131133.) 11111. f. corrig. φ”θῖῡ Ῑ· 3⁰3· Amud· Ῑ· ⁴⁵·
111· .... .. 1 w· 1.111111ι11111111.Ι
ἓ. 38 &⁷³20 „31:12” p1¹1 lam Fuge uimilit 111 ratio in δρύφακισς
1111111111111 115 1311111111 ⁸² ‘'ff'Wm‘· VM· emb· Λή·
1. 11111. - 11. nom} ΜΡ ·Ε1· ⁶⁷¹·

' W„ Μ.. 11· 100 ο, Ι χ φανλίζω Λῐίσῑίἆ. 1. 201( 11. 112.

. φάρυγΗῘ. 1198 Α. , . φαῦὶοι 1. 1113. ΙΙ. 110. 1311.

91111111. ‹mu-pro πρᾎφσσκ ⁶⁴⁰· D» ,111 F. 711‘.102cbi·.

Ῐ. 131 Β. - actio 1111ῑοί11111.»-
lyeuct. fragm. ap. «1111111111 .
’ῗδέἰῇη ot Ruhnken. ffistt 1.

mm. 1111). 111 F. ,1111
111 Β. 1111. 1111). - opp.

1111. - u. 1111 Ε. -51111, 11.
11111. 1111 C. 11311. 1111 Α.
qoa'anae 1· ⁴³21)- ⁵⁴⁰³· ⁵⁴⁴3· 1111 A. 11111. 11111. 11111.

1111111111. 1111111111 mmmm. - 81111111. 11. 111
Α· ⁹³⁴0· (cumihs.peojae10 D. 111 Ε. 111 Δ. 111 D. 1111.

σοφῷ ΙΙ. 11111. - fero abund. 11. ’

quid Xan. Η. Gr. Η. ³. 15· ΙΙΙ· 213 Ι). - ον xci κοινὸν Π. 113 ·

31 1·) 98οᾹ 1001Ᾱ· Ῑῦθὸὓ· Π· ¹D. .. 1111111111111111111.1311. .
³⁰Fn 1⁵2⁸ae 109 E· ‘HR' 2⁰¹ ι- 01 φίλω 10 2³⁷B· ¹¹· 051(st
Β. 111 110. 11111. 1111. ²²⁸ ...1111111111- 11.1111).·-· ,

Ι). 2210.. anrn· 1. 1. 11. 1011) simpleml. 411οΕ. - 1111111111 ’

1).111111.11111“.-ἰ11111ἱ· 1. 1111. - 1111111 malefactus ⁸2

1131111111111ιῖ 11ἔί· ,1111111111
111. ·’ 1.-11111111 roem,— ,
911111ιῶ1111 Tele! Stob. 526. Dio 11111ὶό1ηέὶᾶγουῙΙ.9618.-·-οη- ’
¹Chr. 11111111. . 131, 1111111111111 11. 396131). ·-
- ⁶·.³‘³⁸;³‘¹;.¹·.⁴⁸3.· {mss{..tt‘¹fff÷.¹’5t”³··’ ⁴³⁰·
. 51111ὶὶ1391ᾗέῧῦ 641 Γ.. 70 D: Ν. “φ11’11ω111.65ἳ.1470. - οὔ a

ν0. 11911. 1311). 1113. 6363· ,1115111111 nude, 1111111111 '

1111. 111 D. - pro 91111111. 11. 1). -·- 11111 1. 1111. - ζ’. malo
1⁰89A. ·- 11111111111118. ·- 11. 14 Α. ‘simpliciter 11οηί 1111111 ’
¹ apparitio ima 11111, spectrum, 1ἱ111. 111101116511). - 11111ςηί111-
- ἓ1712ξ.341193ἓ.1) ⁴85⁴}ssB ⁴236 agg) ΞΙΒὶιοιὸοῃ temero, 111 ἁπλῶς Plato

· 111 D. 1116. 111111. 111111. 11111 ἁγνὸν 1111111111. 11.
1012 Β. 11. 17Β.’·1.1.φα’1111 a, 157 .-11111111’111ἱ11ῇ111,ἰ.1.

ί111151111Ε.Ρ1111171Ε. 1111111111111111.1110. ,- 11111 ¹

φάσσα 11. 111111. 1. 111 D< 111· μ1μ1μ1 1111111113. ’111 F. 1’-’-
11311111. 11111 ·. 111111111111111Λο11111 ’

 

 

