, ³⁸⁹3: 0000000000ουοι

er «zm ot clm differt 11. uun. Ει 158 Ε. 1⁶⁵1).ss m 0. m Ε.

. ...ὅμως ὄν ll. 111⁵ E· *5720 Ι. 3Ἑ.1164 Α. 100113. nt ἔνἐιρος

et md differunt ll· 2110 B„ ι- peri„ 1, 7213, homo infima·

γνῶσις· καὶ μάθησις τοῦ ὄντας ll. Eugip, διώ, 500⁸ ,,, pluo 57⁴8.

⁴ ¹⁷D'c‘fflf· 352ss *ᾧ 571‘11· 45444ρῶ440 ΙΙ. 1000. *mm
¹⁵⁰ Β· ²¹³ F· ¹· ¹⁹³0· emt Mu· 4³³ 0. oio ch'r. X11.209D. 4033.

ton. Stob- 341, 2³. Telo· ⁶24. 57⁷B.0320.A1i11id.1‚5³³,

hluto 474 F. -ι ἡ ιιόρνΙ &haemg- 37q261q91. 044 D. ,

με, tofum nutura. affl) . . ,- ὧν . &r ,

‘⁹6' Amm' ὼ Μωὰο ²⁰²⁸· pm· 0ιὲἔῖςο ποιούμεὶᾜαςηῖ ufir-'i

Vh: Hm· §29²⁶ 03οί τινος 11· zm. -,· ουὸἕι τι
me -· ²⁶⁶⁸* ἶ· ⁴⁹⁰3· ·· ¹· ⁸⁵⁵ ..30ὸο οη... ὁ, 11: 00οΕ 112⁹ c.

ss·-⁰t ὕπαρ ¹¹³ ⁸⁰ F· ⁵⁶⁵⁸: ²¹⁰⁵ sim.,11. 13⁵ c. 330 Λ. 1. 030 Δ.

. . D. Plato 030 0. 003 0-0]οΜ Athen. 0034. 0-1. 33044. 30οΕ

momoriae 11. 944 Ε. - Snml. 1¹1· 420 F, 42³ ῃ, ⁵010 5⁶7 A, 1059

' ⁹⁴5ss.10n›„=1²lno 6120. An. B. n· 11⁸3: .: &nna γ. &r 1.

' 1).11. amsa esA. aa?

Ι · ⁴ a· ma εἷς τι l. mG- ⁶· ἨΝ

. ι :odilam-:- 5532 5:⁸¹} mag· ζῶ 135- μ. 0003 044ιί00 1. 813·
a.Ari·tid.1.13⁴. - m um ll· “ mmm 11¹ ΜΛ,
293203? ’.Γῖωο Τιί-ἶῖιὸήὼ ω’ {mach et ὄφελος &derbe [Ι. 440
Ἂνώῑῶ 1. zgyffiozfflf nuc. Β. - ιι. 33 Ε. 004. 139 Ε. mm
Ι 193 Β. 1⁰⁶³ Ε. 33041). Plato ⁶1⁷ Ε.

⁴c. 303 Δ. 333 B. 2³³ Α. 2301). 6000603 111000 Ε.
¹ 1· &moupbqbg ll. 71Βὶ

m Ε. 403 Ε. 0οι Α. 11. 400. - 430.. 11. 003 Ε.
im· ·⁶v·e=‹='tw¹¹· ⁸⁰¹ ὓ· ¹³⁸ ⁹¹⁶²· 03033. 03030. ι. 333 0.

APd·3⁰⁶¹;Di⁰ch¹'⁶⁶⁷*mmmm ὖνίνημι ll. ⁴0 Β. am. WB,

X moneo nio Chr. 004 G. Plato 602
· G. ·.·· συμφορὰν cui lueet. Ποῖα. · Ῑ· ¹⁰²⁵ E· ι
Chry& ὄνοβᾶιις ll. 291E.

g: 9, ³1. -·· ιόεργισίσς Jo-
· ὄνομα 11. m Ε. 1. er. .,. 11,

' 11. 400 0.

,Ι ’ . ὀνειδισμὸς 1. ιουΕ. 1119 E. - ὀνόματι Tem-ivm Π.

’ ὄνειδός -ἰῑε ὃν· ποριτπρὸφθσ* 2028. - πρὸ. τὸ τῆς amem

· ¹ ll. 10303. ·- fam ll. 1037Ᾰ. Ἰ. {wopa ἔπιίριοθαι ll. 1⁸⁸1). - u

,631 Β. 1.... palm ‘o' συνίππαι filli! καὶ γράμματα fl· 129D.- verbum
Plato 053 Β· .··· morbus 144440 ⁹⁶1 et nomen timul 11. 80 c. - net...
tim. Pausan. 387. Ι. 4511]- 11· τίθημι cuin. ὅὸΒ.- οι ἔργον 11,
ὅθι. 2³2 co Plflto διο G· 027 5613. 1-3, in Ροόῑ. nm'iutff fet*
mnenon-⁶⁹⁸ G·.·-' 0040054 tiono11.31D. 4150. D. ..ξ 053
„L 10³6st ·· nd λοιδορία 11. 3⁴ τινος καταδύεσθαι 1. 153F. ..- nd
F. ·- br* ὀνείδει εἶναι u. 231 C. 717061· 1221), , dmm, sm
uim. Plato 072D.-ne1peroc·lmbl· pro ipu felititnte 1. 028 Ε. Mu ι,
Υ. 0,,203. Plu· Sym · supplem. Eurip. lph. Τ. mq-
' ,ὅνιιος - ον ralia f· 05⁸8. - ..ιςχύνηεΔιίιιίΕ 1. “fio-m w-
¹1·3:j:2en{¹m3⁶ 1. ³³⁵ D· ςὲνωξιιὶιίῑυῗῃξὲἳ [0192ἶὲιῦῖοῖὲὶ
00003. ¹1⁹? 030οῐ13 404· ·· W. L
’ 00071). Iristid. Ι. 000. ll. 124. -’ Ε ιίιιξἪξρῑιὶ.ει-Ι-ώκιιιὶς4ηὲ ιίἶιᾞ
1 muetuoffirint'ifldd 12300000004001. dicium. deferre alicujus? mla
· dufforunt· ngmficmone Weuel„ ἷζε. 1. 4τῖ 0.-ὅέομο3 εύιυχίςςῑὶὸί
brelponoffita'l’lnss 702 B. ψέιζιηὶιοίιιζιξέοῐ- ἑ4ἷῐ),ὀ-ξ-ὗζυέ,ῖ;2

. znwonolsae'or pm divinationis ΙΙ. produci 1. 000 Β. - sumu· «iupa
χλινοζῦμινον sumtu· 1· 5810. .-

ωένῗέρςῐιθθλ. '²¹²2 140. 100 τινός ἐστι μέγα 1. 6400·- ui

 

