m 1101111110. ’ ,’ aas·

ss· 084 F. α· mmuh· 11. m F. (1111)- om· «1113111011 101-
10011. - pqiu ΙΙ. 1067 D. 20 F. *cunda pronpin 1. ⁹32 C· '
τι· wne 8205 mun l. 81411. - duwe - Κιλικία μοι ἆνέτυξη .
ι niueum ,11ιὸ διίμων,1. 11111. nlateloer Αἴγυπτον 1112110110·
-pronuncuuouemh 04011. bin. 1111101310. -· ιῒιι χώρα ΙΙ. 1103Ι
- πιηλαάμένα ἔπη καὶ χρησμοὶ , Δ.Β. - 1611111 locum hoc'lmu
¹· ⁸⁶⁹ B· '¹¹' ω οἱ redwqmm Ι. ιῦμβᾶήί l· ³³⁹ A· ¹¹⁸ .ἶο ’,ἦ ¹0 Ι ¹
1111 R 1110. - ..00011110 1110. - 0.. τράχηλος Ι. 111 ε. -
-ῂον ιε-όμ110111111111 anima Ι. uia: πύλαι bello apamenum Ι. ’
11011..- ..0100110410 111114- maroza ,0. 1111111
8101001111.....η-11.. c. ,
11.111.1....8ιοο.111.-πᾶγμ. πλατυχαίτας Βοσοε. vicinus 11.
Boiu ll· 20 Β. - σάμινιι Lu 202 D. -

. - τω λόγον. ll· 111 F. 0111... 1. 111 1).“111 C. - ll.

. unumst 11110. Ι. 111111 1111Ε.1.1111).1ιοι1.1110.

B. 1111. 15111. 11111. ninid. ΜΕ· 4⁴⁴3· ’

ΙΙ. ⁶⁵? - caput radit 1. 00111. κλαῖον - ἦ 3111111οῶ1 χρῆσις ΙΙ.
,πλαστιγξ- ὡς ἐπὶπλόσιιγγοςτῇὅο ³⁴ Β. “

{Euffflmffiblll-siti33:³⁴1? lib·- 1111111 pro 1110111. ΙΙ. 111Ε. 1 3
11111111κὸ1 Plau.) ⁶⁰⁰0 ιθ. , ⁶ 0πέἒῖῐὲ 11103 1¹3ss 22⁶0 ῗῖἶῃὲίῗξ. ’Δ “ ’
πλωτὸς ,xci γραπτὸς ΙΙ. 3811), ¹11: 6¹15 0.- 236 ·A.,·²·· 11 ing: nidor

..- 1. 1111. 1111. 11. 111 D. 210 ¹¹· ²⁰⁵ amm 011111111Ιάὶὸ

D. ΜΔ. ⁸· πλισιὸ Π.1011). Α. ·- τὸ·- a ll..20²n. 11011.
215 A„ = ¹ - όν τινος ΙΙ. 231Β.Ε. - itur&

111110γῆ infantibus (1111111711 ζῗνέις· mg& ἒῗξέἷέῑθᾟ 31¹3: ' “

κ ui μὶγιριιν 11. 111 Ε. ’- niciam

’¹²⁰”Y36 ¹¹· ⁷²¹⁸· &comunem 1. 312 D. - ιδ .
πλάτανοςἸΙ. 810 Ι). Ι. 121A. alaim plerumque l. 111 D. -
880 D. σ- χρνσῆῬοῐσ. Dio Chr. πὶιῖστος γινὸμινος desiit tumultun„
1111). ¹ 1101111111 nummum veninat 1, 911

111111νῶ111 ΙΙ. 1001). &mm n· ¹40 1¹⁸⁸· 1⁵⁵ 1), 160 Δ.

y 111111ιῖι via 113Δὶ .- nietam mortui Diog.L.1.1o4.
”²⁸¹⁴ η ΜΨ ¹· ⁶⁸¹ B· Cimb· Asiatid. Π. 423. - μήτε ’ ’
alifer -· μιτιξιιιυ l· ⁹170)... τέλει’ἶμὴη δλὸοἷφμῆιᾳέιίιξίὶ 1113211 ἡ

ἓξ ξ-Εθιιῗτᾶιοιῖιῖσριὲἳέι ξῖαξὲς 'ik 33 ”idm magonem πῆμ’-1101·

Δ. ·- ιχ... ΙΙ. 1111. ceronio chrys.1V.eoc. - ὅ

. affirm ΙΙ. 11111. noc. 903 nlgtwr 1111101 lJ. 100 Α. - me ¹

0· Ι. 1122· ,, dm cor mbo· qu λανθαηιν 1111115808.-

nini‘ l. 22⁹ c· - πλανωμένη τιμὴ slm l· Π· 173 E· ¹7⁵ Cun- 1⁷7

{32351550125033222 ὲ ..0 0010 111. ,

10..1.1.ἓ·;“31·...1ῑ; ³³2R·2¹12⁹1›?·1÷=.²1⁰23 222³.. 2232:

mmm, ,, m W„ ἒ210.1310.1111’).1316.111

·’ ’.ἓ“.“·.ἒ.Ξ“ 1105. ’1011ῗὲ ...0. 0.. 0 ι..

καὶ προσαρμόζω 1110010011. ulmam ι·- ιιι πολύποδος n.
11Δ.-11ιιιο11.11111...ιμ. 108111.1ο1Β.-11.110.11111. Α
mariun. 1011). - Natura Plato F· ⁹79 Λ. 1000 Ε.

0113. -,simp1. Plato 700 G. ⁷⁰2 0101111. 1111. Plato ⁶42 Δ.

Δ ultum στέφανος ΙΙ. 723 Β.

'amoma-«2³⁶ ..1...11 mx. 11000-.. m 11... mn..

 

