’ 111 ” ’ ,1110111 01100100

107. et 211.)9103.Ε. 8111111010 1101011. mr. - 7601311011.
’0.’096 .-colmm 1100111010, 0110100011. 93οῖ.- movim,

Ε. - den· materiam H. 710 A. 11117 τεθράφθαι, καὶ πεπαιδεῦσθαι
001.11111.17113.1.. V11. 110..- 11. 12711. - ..111111ρί1011οι-
τρέπομιι in fugam 11. 736 0. 760 bet. 11. 0801). ·- animum et ocu·
F· — 010101· τρέποι nioeld 0011117 lum Ι. 1⁵2 D. E. - profem 1.
· τὰ πάθη 11. 832 E. 901 0. sim. ,176 0. ·- notum 0 inperatrice tol-
Dlo Chry.. V. 061. -, 1771110 Π. lere Ῑ. 199 Ε. - τινα ἀγαθᾶν l.
90171. ,-,- μιι πρός τινα, 0010 388A. ·- 1111 habeo 1. ⁵25
quen, 1. 10019.. ·-· 1011μοος 1].--1 exercitum .544}3..⁸66D. Ι
iu somno 1.10010.-μα.110. 103017. 0. 1011, 1). 1010 c. ..

ute· 1. 10070. 10010. 11. 20117. ' 1111116101 1. 1111). - 1. ses
2000. 1111).1·“.1201·“.-0761 0. - educo 1. 103 Β. 11. 01111

⁴ 1. 1010 c. - τροπὰς 1. 100611. -011011110111, - 0. nm

ῑῑ1”·..1“;0.7.·.70.190 10117. .ϊ”;.7..·; 0101
0001111001011Λ1Ε. - τοῦ δὴ 1. 630 0. 647 E. - 7011100οω
1710031001οἱ770ὶίἵὲ P⁰a³²⁸212=⁸2⁴5 ⁰..In'“‘..⁹“2'.³¹..³¹.⁶⁶13
ll: ¹138. -· 11110170 11.·1⁵4A.p- 550¹&oequ 0661). - gladiatam.
πρόσωπον in locum l. 991 D. -.- Ι. 909 Β. ·- 0001 ἐπὶ 0110110011.
τὸ χαῖρον ,ἐς πόιους 1. 970 A. - 1020 Β. - ων 100111010111.17
’πω quem nd Philouophjnm 1. 964 Bi 400. - inmte· 11. 30. 01.
1;..;·.1;. 11;ῑ;.,;1.·;1;;1.;ἐέ; «ξ’ῑτ..0,“·...ῑ.·.;17 011
gre-uus, disp. 1. 919Ι). -· ...5va medient 11. 55A. 1670. ·- et
τιτραμ ἕνη πρός 1111. 951Ά. -. 71111010 01110111,ἰο 21ἰο ΙΙ. 510.-
πω urgan 111 conum 1. 01011. w ὁ λόγος in animo vulgo orm.
·· lingnam 0111111 facile td 0111- 11. 01 A. - a· θάλασσα ἰχθῦς ll.
110111 ontionem 1. 92711.Ι - μοι 000. - μω opp. jejunio n. 131
quom oratione. moveo, 1. 026 B. F. -' ω ..1 στέγω “ 0011177. 110
'- m ψυχὴ 1. 907 Β. - 00011111 F. - σθαι δίαιταν ¹Aicetut θερι·
τινι pro n 1. ’003 A. - ψει ιὶρῆ· παύειν ἑαυτὸν 11. 169 F. - simpl.
νην 711 πολέμου 1. SM. -η μαι 11. 160 E. 10971. 1000 bin. 103

, τροπὰς omne· ι00100111 11ιίοἰ 1. Ε.-1010101100.ιιοιιίιιιεήίοοτε

¹GMA. -10101111 000ὴὴ0σῖ0 Π. 184 Β. - milite· etnim. 11.
§vulgo vespm.) 1.-807 E. -· τὴν Ι174 Β. 176710. 176 C. :- ει no!
. ιᾶνοιαν πρὸς τὰ ἣδίω Ῑ. 06010- tertull. 194 Ε. - ω 1111111Ιί111.
τρίηω τὸν λόγον τελευτῶντα ele 204 Β. - 11 τό κοινὸν ὃν no'lu
Ι θεῶν ἀνάκλησιν 1. 70οΔ. - κατ’ Ρ141000οΗ. - ὅμως pupillus
,δμαυτόν Dio Chrys. xxvu. 207 P1110081c.-2.10cu·110mina
0. XL. 467 0. ·- πω 1111170 1111001Ρ1110703Δ. - 01117
’ · ΙΡίιῑο 047 G. -. ται Sol Plato 110ιὸ074011 Plato 096 F·

0700. - τὴν 1οὕ δικαίου δύναμιν wlfinum ll. 770 A.

Ι δη) τὰ hama Plato 6⁸5 D· -·· τρέχω τὸν ἡμίονον Π. 150 Β.

πω τινα ant τι Plato 70211. -· Ὀλύμπια στάδιον ll. 179 D. -· περὶ

. 1101·τό 10 ,ἑτέρως omen Axinid. ψυχῆς 11τί1ιί0. ΙΙ. 201. ’ -

1. 370. - ποιεν dii in houm τρέω -1ρ101ςο0105ἱο111 ΙΙ. 101
Arium. I. 392. - neor huden Β. .238Α. 1. 5³A. 5401. ⁶128.
17117011701104. ·- mm εἰς nepu- ⁶⁶2E. - τι 1. 002 Β. ΙΙ. 209 D.
¹ 70. αὐτῷ dii id. 1. 4¹9⁸. - π.. τρῆμα 11. 0001). 00111.

’11110111ον 1718100ον ld· l· 000.-’ τρία - ὅ τὲ τρία Myer biurio

nm· 17111011 ll. 1³⁵.- πω τοὺς 1. rena 11. 01011.- 11. 101711.
70γοος 11ρὸ1 w* δοκοῦν Δήιιίἀ. ll. 1021A. ¹
290. -471 mgnum 10 ὁμάρτημι τρίαινα ll. 6417. 1. ³8.
ΙΙ. u. Ι τριαινῶδης ll. 077 Ε.

reigo Ι. 1121). 196 0. ι- ig· 101021010αο 11. 1017. ib. unss-

 

