1

. J ι ·· ,,11111.171111011’(1..ι 111 f

’ ‚z- 1. 111 r. - 1. 11... 1....1. 1111. 1110. ..1111 ...1. 11.

10111. -in 1111111110111111111· 11111 11. 11011. 111 Ε. 111 c. 111 “

Athen. 100 c. 11. 101). candidu· 1). -· καιρόν ime 11 1101. .-”

.- breve dietum 1. 101 B. - ferre 1111711111,1111111111111111011.067’ .’

diensium 11. 461). 810 Β. Β. l. 11. --l ἦρῖὴ, L '1⁴8 c· .

ammas lingun'l. 101 C. .- ΜιτὶΙ· Eurig¹ Supp. 1110. .- ca- k
...μιάςωθω 11, 11111.. p1011. 111 η. 11111. 1111. 111
huo idem ac λέγω bono 1111111 ,Αο ΜΒ· 183Α· 18711. 11071. -
11. 11111111- 8111111111. 111 1001. 1111. 1111. 1111 111 ,
Β. 111. 111 Β. 11011. - differt 1 ·A..B. c. Ε. 22³ Β. D. 11111. 111

, μῶυ. 10111-11111- 196E. 11.-11101. bibo 1111111. 204‘ ¹, ¹

¹¹¹¹ ml ³115? uo ⁴3 Α· '¹¹' 304 m· B bh· 687 D· ⁶9⁰ Δ· 1. ,51843
zwnqnypovsae 11. 111 - .. mlo 610133- 81111. 1111111110...
11111111.1290.- 111ὶᾶ111511 bono oppomtur τᾷ μεταλαμβᾶνω ll. 703
mm ll. 13414, ’ Β. - n ret nudatam Π. 7011). ·
1111 11. 1111. 111. 11 Ε. 11Ε. 7141· - ¹21‘31 ἡδονὰς 121670111.
,11111 1111. 1111). 1011 Δ. 1. 11111- 1νωμην 11. 1111- ma
1111. 111 Β. 1011 Β. 111101... 11171111 11. ⁷³6D.— 11111.. du-
107 D. - α’...στος 11. 737 c. .- ¹? 'cere 11. 11111...- pm. 11111111 11.
nti de ςΕο-113853. - 11114 φήμη 763 Β. ·· Ζαμβᾲνω 11 1111111111..
1. 1051Δ. - ᾶιαίρος ΙΙ. 11 Α. - lpum& 1111 d1fferunt 11. 794 Β.
soph' ι o ⁸ nima· ⁴⁵40 5881’” *¹¹ 'u ’7 Ϊῷ n· 80⁷ D· ¹¹· 364 Τί· ⁴ '
11111111111111111111. (ΜΕ-1111. oopus ΓθΡῑΙῑθ u· 816 Β. ·- ἅγιο-
teria quae 1111111111 odit 11. 7110. ww fl· 9⁰⁷0· ··- σθαι δεσμῷ

-11..01.1. 1.1011·Ε.-.111111 11. ova-15„ 111771111111111. =

11111. · - 11111-1ρχὰ11111111111.1.·

λαμβάνω simpl. 11. 171 Β. 171 11311. - accipere, interpretum* 1 ,

Ε. bis. 111111. 111 c. 111 c. 11. 110011. 11111). 11111). - ¹1
11111). 111 A. 111 C. 111 F. 110 nummum 1111101111 1110111111.
1111111. 11111. 1111 Ε. 1111. M· -4111911111111111111- '
11111. 11111. 111 D. 1111111111 1011νὲ1 11138131311: 1111111111.
ξᾶο ἔῃ {⁸01 ¹13⁸ 110121οῗ14) 421413. m, 'puripbn 11, maist& .⁰.⁰ 81111ῗῖ
211 D· 214 Ε. 216Β (lo-2214 Α. ἱξέῧζιέἑ {⁸123}ng igfflxgu
{²⁹2⁶ utnfqyflo'adssz'i} 111111 119ἔῖἷῖ Bello 1· 11111. 1161114ιῶ 11ἒ
ancken. Xenoph. M. 8.Ι..7, 1.- Β. - λαμβανοντω mineo, 11111.
71111911 11· 1129 F· - ἓὶικίανῖᾶἒ· ξὶΰῖιῑὶῑῐ Ῑιῐ 0251 21}- Ῑλιςέξνέ μή
minz?- ᾖ11Π1.7134)Β..-1-οῗ11111 qeuzm 'digtamffonf Ι. ³⁸12 F. - :J- ,
110111, cxc. verr. 1. 1. ahma· bem. 1111113111. 1111. 1111.
1111, Axiam. 1. 11. - 1111 1. ⁵02 Ε. 111 Β. 101 Ε. 1111- m
111 A. - ..1 «mmm dem 1. 111 za 0111111111. mduo, 1. 1111).

Δ.- σθαιλαβῆνπνοξ 1. 17311. 378 Ε. 40⁰F. 440 Β. 617E. 87411. , ’

-u'mr τάμον Π. 216E. 1.1³F. ΜΓ· 110.Ε..1131].111Ε. mc.
- 11 ἄπο τῶν πραγμάτων (1711111 -1111111101 dinco I. {²1 Emona .
quid 1111111. 13017. 171Β. 01111. τινὸς τοῦ ἱματίου Ι. 314Β..- ω
1⁸01). 0⁸01, 1. 7⁹ Ag .. ...Γ 1111111. 1111. 11011. 1110.
φῦρ11,111111111ἇ111111μβ,41. 1101). *1117σῖ17ςῇ ³843. 387 F· 427
1111. 111 11.-11111111. 11. 111 Ε. 11. 11111. 1410. - ..111111

11. 11....1110;11111.11111.111 1131111111-1111111 ⁷¹1⁸? . ,

B. 71111. 744 Ε. -. λαβόμενος ¹51⁶ 4μοῦ 1. 418 Β. - τροπὴν, mutor

1111ρὸ1 1114111. ubi v· 11. - 11111 ¹l. 427 Β. - πάθος pro πάσχων ·. .

δοῦναι τρὰῦμδ Π. 117Ε.- 01111· l. 42⁸A. -· 71 ἔν decan& col·
1111 exempla 11. 017 G. - 1111711 loco 1111, iu utquid ad sinistram
intelligere 11. 01011. ·- 11 md *mihi 11111111. 441 G. ..Sim
11111, mmm quid de q'uo ,11. 1131110110. 1111111111. Vl.

 

