111 . 11111111101111 ,

, :wau 14111141 1111111141 314. - 11111. 111

’ hoe dicit 11. 11110. 11311. 11143

...1111111141 1111111. 1111111411. ·- ιιι... 1, 141Ι

1114111110. ,11. 111 Ε. - 1111111311.
umam 1.Ι 1141). 111 A. 11.,111 111 1.,111141. 11111).
111111101111111111. 111 111111·- 1111111111141·

· 6,-ουί114Ι111111,111(11111.1111). 111111. 311. - ovo· dignitati.
¹ , ’.- diff. ab etnea'r 11. 898 F. ³99 1811. Repoue Poqphyr. Aba. 1.

10, 9. - ων nemo& Ariuid. ll.
1. 11 A. 113 Ε. - 1. 1141). 1. 11111. 11111. 11. 111.- 111111Ιὲ.1
164 Ε. -- 1ῠί κρίσιν Ῑ. 60911. - 111111 ΙΙ. 111Ε.Ρ1111111. 816.
προέρχομαι Ι. 1181)... 1ῇδόξῃ -1. 191 D. 21111. - 14111γέ111

. &aa 1111. 11. 411 8. - 11111 1. 3411). ,

c.1l. 11110. 1110, 111 A. 111 “ „meme 01111·4.1.11.11111.
c· 11438· '¹' ω mm ”mmm πρυητιᾶομυ Ι. 416 Β. 117 A·

p· 104⁴ B. 10⁵2 A. ,, animun in 111 F. 11101110. 11111).

putum disciplinarum il. 141 G· - '¹2⁰⁹‘em'5v ¹· ²⁰⁴ Ε·

vitium produt 1 domo iu publi· 11184114111111 11. 110111). 949
411111.111Α.81.ι..1.1111.- n.

progressu· facere in doctrin! ΙΙ. 1111841111.. 11. 1601). 871) Δ.
14111. - 1. um. .1 4411111 ι. 1ο 1). 4111. 1111).“1118.111

· 1³. - 1111111111111 ..111111111111483 A.
⁸ pro προσ.,Ι. 788 Β. 849 C· — in πρόθυσις mortuorum ll. 112 A.

. “ ἧμ.1.1111).-..1141.1311). 114111111).113[).1.-111411

ἡ,

im. 11110. 111414. 1111 A. - 11. 11111. stuic. 1110. 111110.

,ις ἄρχοντι, 'fio magistratu· 1. 984 - Gnmm. ll. 111110. F. 1⁰1⁰
ῃ, ... m 111111 1. 911 11.-μαι 11111110. ·- 111 ...11.4...
4111111111). ··- ηςμίσον, mox 1114684111. argumentum. 11. 71.
προσ. . 1111111-11 dignitatem 121².

‘= 1. 11111.-111δί111.11 concionem 1113111111 1941νᾶ111111. minu

1.111111.1110.1111.11111.1114. 11.- ...4141411111 - simpl.

, -δεΙΙοΙ.5110.-1111’11111111.418 1111ρυιΙΙ.2110.308Ε.-,-Ρ1116

Δ. 1145091140.- iu concionem 1110. Aristid. l. 341).
1,. 101) A. 218 Δ. ²21 F. 3191). 14111841) ··· ιῑπό stilos τῇςόψιυς
Ε. 4111). lug. 43111. 1111). 141 1. 11411.

, 2 ., fflfffffss'ssssiffiffl 2³:23⁸· 111111... cratin. 11. 1111

¹ πρόεσις leg. pro 1441184144 ΙΙ. 314

. προθριίνέω Δ1ἰ11ἰ1.’1. 418.

D, Αῐὴῑοῑ, Gen, Anim. Ι, 21, Τ, προθυμέομαι alacritatem excito =

1, 6⁵1 G. . 11. 214 Ε. ui 11111 lectio. ·- 11.

..1111111111 11. 131 Ε.

„emenone ὑπό τινος ΙΙ. masc.

...- 111411 l. Au D. - τινος lu·

1 .... - G· 111·111.1··.1111·..1;11.1

,Μ”Ῐῖηῆῗ Quid· Ι· ⁸⁸· C. 92⁸¹D. ι· πρὸς 1111114353.

141 A. Plato 1141).

. ’πμ ...11 ll. 11111. 1. 11111 ...11111114111111 1111111.
,. Xenogonffl. Gr.11.2‚1³.- -111111ῇ11.1980.-.[11111-

vm efendere quem in 'udicio Ι. phemiamum pro 1111811414 ΙΙ. 449

. 9111). - forto corrig. 11111. Τ. A. 11181 - 11111411111111111·

ΙΙ, 11111. τῷ 1114111101) 111111· 11111111841111. 9οῈ. - 'cibi 14·
temon· ι . piendi, 1111111111, 1111141111.
&322⁴ ‘31'32f‘12ssf⁷1‘e‘p12¹1'.² Ἦ 111·.ῑ,·..1ῑ,111’;.ῒ11’.11
4114411 11111111111111. Philo s1ob. 1111, 11. Τ. 1111411111. nd

lud. 811111. Ρ. Ε. 891. “ Luc. . . 1311111148. 11111111.

“ ...1111141114 111 11111. 1441). 1111. .- 0pp. mam 1411111 4111.

1410. 1110. 1111 Ε. 1. 1411. a

11111111. 11. 4111. 1111. 1110. i

i

1

 

