l ” ’04 0001440410. ι ,’ ’· w

Ι νσοςοτσμῆνη 1. 4705 fert 4 σύννους [boor. Demonie. p.

m'toc 11. 30 Ε. 11011. 1651). ’5. 10. - 40004011.Ι 70011. -· 44- Ι

1671. 1091. - 1πό σκότους 11. 11111111· ⁸⁶⁰3· -11197111101701
1130 B. ... σό παρὰ «0047414 1107111· ·- eradens, factum
1440410044001404041401144414 cla· Atinia. ¹· 511- 1007010111· 762
de· 04 affecti nunt nd Dryn 11. ¹1). 117111-41101111101010 11.
29³ 1. - 44414444 1110044081014. 771 c· s¹¹¹¹· 1148ιῖ· 11.·,1711
⁴2⁷· ,,, anim„ ss, 515 G⁴ ... 91πὸ 106 υς, ·· fl· 799 D· 993 D· 11193
’ 07701071710011 1171171710ῗὲ01 ·
J.. προρςσςω li, 10⁸9A.p- ,w 743 Ε. 440 0. 03011114ιί47. 11.
1221 χώρα in 10044 defectu 1. 204 ¹⁰3· .

G· - σος ὕπο iu tenebris 1. 001 σουΖσὲκσνμσ Lac. 11. 2411.

Δ· ·“ 111ὁ ,1111111 1· 115511· '⁸' σκῦὶσσσῦσμσν 1110444. 070.

nn περικέχυταί officitur eju! lu·- σ λ.. ,λ .
minibu· 1· 340 c· - mmm cm, Ι nvom pro 0440 aneta 1. 330 Α,

jmfflQmLmQ-m mfflfflwfflwss

ἀσάφεια 1010114011. 140 Β. - σκνλσνῶδης-σὸ Xenoph. Cyrop.
1004 dui σκόίος Epigr. 11. 2411. 1. 4,4. 1041084044. 11400001.
- ὑπὸ σκότος pro σμ’τσυς Dio ,σώλσξ comparatio 1. 207 Β. 101 ·

Chr.x11.20413. - κ.) ὁσέτη Β. 40017. 4017111310. 40 -

Plato 010 ·D. - inanima ΡΙοιο 3.,21511. 11511. 4104.

6111·”.·ῖ ⁶¹⁸?- Ρ1111. ⁶²² ⁰· ⁶⁴⁶ ’σουιοσο 111030. 220 F. 744 77.Ι
Ι B· ⁸· 11710 flmq) Amud· 14 ³⁴⁸· Ι. ¹3⁶ F· 1⁸1 c· 2⁵0 c· D· 287 A·

40147100 11. ³⁴⁴ D· ⁴8⁹ Ε. ³121). 300 c. 3⁶⁷ 0. 447 c. 034 ·
Porph. Aba. IV. 20. p. 374. , Β. ·

11010110 ¹¹· 1111)· ¹¹¹0 ⁰· ¹· σκῦλον ll. 4443. 4107. 4010.

, ⁹⁸F· Platooooc. ⁷240. Ι. 47012100. 2661) 2
σκὸσομσ morbi genu· 11. 137 D. Α, ³02A· c. mF. 41111. {⁴-
⁶⁵⁸ D· metaphor. 1. 410 Β.

animose 1L¹41⁴ D· ¹ σνυμνίσν 11. 071 F.

ὓσκνβαὶισὸς Τ1ῦ10611011·1·1211)· σκύμνος 1. ⁵1· Α. 11. 771 Β. Ι0172
mk. 1410414. p. 869 neq. - ωηο, 9⁸73.

1040070010 Epict. rugan. 7· ⁷⁵² ...πάις Lac. 1. 440. 213 1.

Ιηἰι11411001σν 11. 361 D. 007 Ε. an ΒΗ 6131 apim& ⁴⁶22 ¹¹⁴2· [6¹3⁴. ιι

1Μο0οᾞ1Μῆμ1ηωο00004ωο ’

ῗίξῗέἶῐὶἱῠίςξᾶὼὼΙΨἕω Thuc. 1; 131. Erneut. 0144. Ciu

,Σκύθαι 11. 113111. -· ὤν ‘W‘ Pind· 01. Vl. 15⁵·Emm. Adag. p. ,
, 11. 1043 D. Amud. 1. 470. - ..οι 4123, Meum. Mine. ι... 111„ ⁴.

. ρς,Τ.’40140401411. 111. 100. Schol: ι

ς1101111111· 5111111· ¹* 1171111 - ad mumdum, f. flagellum ·

Σκυθῶν prov. Atinid. H· 29⁶· 1, 0331). ... δχνυμὴη Archiloch.
σενθρωπᾶζω 1. 0011. 13911. 710 11. 151Ἑ. ubi v. n. ἡ

Β· ’ σκυτσ14041ος Argi! 11. 814 Β.’·ι “ ·

ο σκυθρωπασμὸς 11. 43 F· · σςυςιςὸς 1. 51011.

1 σκυθρωπὸς 11. 2031. 20⁵1). πῃοᾶςψῆς Ι. 71 D.
1191111· ⁴⁹⁴B···,¹²³¹,‘⁶ '²⁶² ⁷¹⁶· ' ’ 104οσ1 t 1. ³10.
οσον 11. 177οΕ. - benna ll· 703 ”⁹³⁰⁶ ΡΟ m·

. 000· ,00 1. n. - ι.

cium 11. 300 Ε. -· Tul: 14401410. B' ³ Ι
cm. 400. ed. Reink. - uini· 1. σνισοτομιοος η 11. 104471.

.... puerili· pugnus 1.,02711. - ’

10030. - nomen et reoDio chr. σκυσότόμσς 11. le. 1000. 7. . Ι ¹

4041. ἑ-’ῐιιΙιιι 1. 0001. ·- dif- 71 D. 701. 140 G.

 

