, .
404 * INDEX 4111104011· . .

1. 4440. -11 444 0. ·- plu'mn. 4.. ...φῆν 11. 44011.,- ιίωρι a
044Ε.-4414441444444411.’440 (181444. 14. 10711. - μ44 4144444444 4444
111. 44 1). 40 0.- monnau. 4441).- 44144114. 11. 404.

ani· 11. 4444 Δ. -‘- 144411. 404 ...444 - cnm 1. 40411. 444

, Δ. 44401). 4041-4444444444- c. 40041). 11. 4441). 4441). ..
04 l· ⁸140. 1⁰⁷1 1).-«4 10101440 11. 301 D. expugnaro ·- 1. 1400.

, 1. 4404. - 404444441144411. 1). 44411. 440 0. F. 4441). 444

4411404414. Σιμωνίδης. 1. 14. E.513A.515F.·5273.01³R.-
2⁰0· maritimum 4444 11. 104 ..4404844444 11144441. Diod. 8141.
-·· 14 malfe pugnare 11. 10011. 440. - regionem 1. 321 Δ. 404
-ρ 444 41404 44044440 commum· Β. mr, ⁶04E. 04311.

21110. 5θῦΕέ ¹¹¹: 1981ἶυῖ πόρρω i· ,πὸρθημι 1· ⁴⁶2 8.,
4114414101πο114114111411.ΠἛ-ω14144οΡ11,111 πόθθηῗκ Ῑ· ³⁷³ ⁰· ⁴⁷³⁰· ⁹⁷⁶
4114114114. 400. -· 444 0444140004 Β· Amuq' Ῑ· Μ· - “
nori Atinid. 1. ’70- nugetur 4441 ''ww'' Π· “²⁸⁰⁹ 1· ²⁴⁵D'

ὀχήμ... Arima. 1. 267. ³⁰¹ F· ⁴²⁰8· ⁵0⁷ 1).

...0. Phrynich. 44. 444 r. 444- ''⁰5⁸⁸‘' 1* ¹²³⁰ “· “¹¹ ¹· ²⁰ ⁰⁹
' mr, 7403, 4444044444 11. 004 A. 1. 20 G.

44444444 Weml. Diod. Sic· 11. ⁹²:133&st osoF. 9854, Lm

· 440. 1041010· 1. ²⁶⁷⁴ ‘ 1‘. 444 F. 444 F. 0440.

εὔοψος 11. ⁸⁶8· 9¹⁸⁰ '¹⁰² susm Asinid. 41. 444.

’ no
' 3⁴5 1111ιὶῗῇ dm Π 636ss πορισμόςῑῐῐ. 043. 1300. 044
·- ἰ* w 1· 112· 4;...4.4·..*.4*4; 444*

140104111114144141114114..1141141111 ⁷⁵wa ΜΨ '⁰ 'ima' Π· ⁷³⁰

..4. ..44404044 41004444... 9· , ,,
Plato 004 G. - 44 ampl. 11. 200 merula λογων hund. 11. 405.
Δ. 4441). 444 ,44410 4441. noruzorlmc. .

44504370· - w 4443441440 περ... 44. 44 Ε. 04 0. 1. soc!

11ἵοῖ 1119 ΗΜ ⁶⁸¹9· ⁶· ³⁶³. 44411. 4441). 4041). 4001). 444
των cumr eamdomnuonm 440444 Β. 101‘8 Δ. γυνὴ [1οω A·

Plato 014 G. sim. 0001- 44444

. ,141 44011. 404 0. F. 404 0. 404 444444444411. 4440.

Β. - met τινος disp. Ρ14ιο 041 4444600044411· 18οο133Ᾱι201
E. - ω τάχη 4444... Plato 444 Β. 404 Β. 1. 444 Β. Dio Chr. 044
G. ¹·- μαι 444. 0404144Ρ1440070 Δ.-ἡ18101).· =

,0. (conf. 014444441411. 113 C.) - uo'ooc ··- cibi incorpore 11. 434
1444 u 44. 441 4404ιί044441οω Ρ1440 Ε. 000 E. 000 F. 144 Α. 108411.
04011. - in diap. 4.», 4444 dyc· 44441). 4444 F. - 11. 131 14. 444
· 10440 44411. ...m viu ,ι educ.. c. 444 F. 0441). 444 1. 44414.
’101144111111114444.-4.444 11461114111141141ΜΪΜ111411
Δ. 1³³ Β. ³⁵41). ⁸⁵⁶3. 04411. 1444 4441444 11. 41 L, - 44444444
..4414444144444. 4444..**.’.’.4.**.,”4,**44.4
c. Dio Chr. 444 0. 4441. .. 11. 44441). 44400. - mam 4.
444444χ4404ὰ4441πρᾶγμ444 m·- 118 C· E. 1401. 3430114. 434
’ 44011. 4041). - ,ἀπολογίη Dio 14. 4041). 4441. - 14444 1. 444
(1114. xl. 1⁵⁵ (1. ·- πορίζωθαιφῶς Δ. 200 Β. 251 Ε. 393 Δ. 4144 Ι).
dne 44 11. 01οΑ. dictio Platonica E· 09⁸ G· 1071 G· -· l} 14444χὰ-
ΒθΡι lv· 44, c. ⁸- Nm φυγῆν 1· mr AMhJLPf· soofflinopho Eq·
⁷⁸⁸ D· ν·- Cu 4441 0444441440 1. 740. ·- δράμω χρῆσθαι διὰ roi
104411. 104411. - μοι συγγνώμην 446044 por 4444411444 mare 1. 1031
41. 4411. ..4 444... 11. 441. .- 14. ·- ..ὄρος 44 amp») τροφῆς M

 

