111 ’ 11111111111111” ι ’
ἲ1111... mmm 11111. 11. 1111111111. ‘

, 111111. ·· 11111111. 1110. 11111. 11101

fimf ·- 11 16111 11. Μ· ’-· 1110. 1110. 1110. 111 Δ. no

' 1. 1110. ·- x23⁷⁰⁰ ¹¹· ¹1¹ M). 0. 111 0. ’111 D. 1111. 111 Α,

„⁶- in G⁰⁰¹²¹⁶²¹³⁸ Π* ⁵⁷9 B. ·- ⁸2 1111).1110.11110.1)11111110.
,1111111110 110011. 1030 B. ι- cle ’μηνωὴς 1, 1591), MR. 3031)-
1111 belli progredil.1⁷1A. 5¹3²· 1111. 1110. Plato 111 Η. 1111.
11· ¹⁹⁷ 1³⁶ ’⁵' ⁵³st⁰⁰ ffl'ssfgfflflss· 077 Β. «- au Thucydiden Affintid.
Ιρ11..1.117.-1ὶςμ. 1111101111· ῃ, 26². .
uid· 1111· n* · f ...imm 111111.1;1111.111
c·!¹'1;;';‘ff⁸if: 1ὲῖ saggva 1111111111 Ι. 10011. 2011). 2411. v
Herod· it· ί· temtum· Tb⁰³⁸²l⁰ 1110. 111 n. 1111. 1111 Β. 1¹·
’ 01· ⁸0· 1)ιο murm. 111.110.1110.11111.11111
” 1111111100101. ' 1111111111.ε-11ρ1111111111,1ι
μηκώνιον ΙΙ. 012 0. προσημαίνω 111 11111111 11. m G. -ι
, mm mh„ n· 63³ c· 'iq‘ . 01111 Ι. 03111. - flat pm. Ι. ⁵⁴2

011Μῖ 1.„mF. ’ Αιμὲἰιίςῇφησ 11. 100 Μ’. 10³1).

1111111 0⁰¹⁰* ¹¹· ⁴³⁶3· 11101110.111001111111111111

, palie color pictorum ll. 10 D. 3². -·· ᾆρα 11. 1110 ss. - n. 233·st
. pqllme 1111111101οΕ. . . μ’ἱπωιῃ· ²⁰² 0· .
⁴ μηρινθος ss. 1110.

'mmm u· ⁸³¹ B* L m A· Δ μηρίον-μα victimarum Π. 781'0.

‚ Ϊ 1623· Weml. Diod. Sic· 1· Ρ· 4³· 01090.

’Μ’Τῖ1ῗ”1’11ω11’ἶὲ11·5’ 1ᾞῖ cf⁴ss⁵‘..‘'.2⁰.¹2.32⁰³⁸.‘.³⁰1'.“?01¹¹5„⁷4⁸3

¹ mehin- Ep. Χ· ΗΒΑ· ffiffl' x1. 11111. 1110. 111 D. - ὸν 111-

. νέου βιρδς ll. ³91 D· ι· 1010110ᾶῖ00

= 1.14έ(ὶ“1·Ν“·Τ·Ῑ·1)·Ι ⁷⁸⁰· .1.1.1111).- 11111111. 131 ,

32:³21mMiluor=1ll.'7230·- 1:57⁸& μηρὸν tcum w Νῦν·

1118111101 1· ⁸⁹10· Π· ¹³⁸ D· ''' n· pqpmimal. 10 D.
mmmmmmffl

. ..11111111111111
1111111. 1111. 111 1. 111 10.

11111. 11101111. 1111. 1110. ,
111 E. 111 D. 111 D. 1110. 111
Β. 11111. 1111. 11111. 1110.

μῄνῃ hm Π. 929 C0 μῆῐδ V· n· ¹1· 1⁴ A·

. 'mmm u· my· 1· ‘12ss. ·.·‘ ,Α ‘paulun Hom· 11. 1010.

11111111 mulierum 0. 111 F. , mmo· 11. ⁷⁵⁶,F- 1111111ιὶ0.
μῆνιγξ 1¹9 4²5 A· ⁸⁹⁹ Ad, μητιόω Hom· ll. 1130. ·
μήνιμα 1. n. ll· 1⁴⁹ ὓ· ’ 111110. 111. 1110.

10111 ¹· Μ· ⁶⁷¹ 0· ¹¹· ¹¹⁴⁵, Dpff'tqa 11. 1110. 11311. 1110·

1111111 1110. · .1ο10.111 10. 11111111
*11111111 111 11. 111 n. 111 0. α

mma.. ...111111 specio· 1. , -. ww... 1111111111. 111

Ι. 200 1.,-110111 1. 290 Α. Eq-v
μῆνα 11101111). - Plato 111

Β. 1111. 1111. 1110311101.
Ρ11ῐο 009 G.

μ 1111. mr. 1111. 1110111 p,

Α. 111111 1111. 1110. 1110.
..- sol 1. 100 8.--11111 1110111110.

Xenoph· 11110. V. 2, 11, μυ μ· μητροδολφὶς ll. ³12 Β.
· moue. , 111101111111110.

1111110111 1. 111 A.

 

