‚ Ἀ ⁴ - 1111111111ωο. ,, “sos ’ ,
’ 1511111411101111111.11111.-“ &ww-1¹· ⁸²³⁸·

dputes νου. 1. 02ΙΒ. -·· cum ὅμοδοερω 11· ΜΕ. ·
plebe 1. 111 Β. - Stmpl. 11. 141

11470.1110.1.1141).1110.“ ὅμὼεὼ Ρ ‘fiam‘ 5051οἶ401,Ι ’ ² '

1111). 3111. 1114114111. 111 ⁸⁵·

Β. 1113. 1110.111’11.1·“. 11111. 8031531011 1¹· ¹³⁷ n: 411 A. 111
· aaut? mmm 17711...- έ.ὅςξίἰ“ἲῖ’ '9²⁸¹ ῙῘ· 43οᾸ 11⁴³¹ '
3:⁰3⁴AE :⁸2:120ss 11. monog . 13.⁵‘⁴⁵³‘⁰²¹⁰‘ ¹¹· ΝΜ· Pht«) 111
0:35112032012 1711711 1. lust-fiae· stjg⁰2³gfi⁶ η 'mm‘ fflffldff
11.... 1. 1111). -, - ·

mlh! simpl. ΙΙ. 041 Ε, 1951 Β, 5110407101 Π. 70311.

11111111111111).11111Βί1 ὅμὸζννοσ ¹1· 1008ss 1111111.. . Ι

01114110. -· speculi 11. 1111. Τῐῑζθω· Ftbr· p. 31. - o‘pa'cve ‚ ¹
- metaph. 11. 111 111. 11110. 09141Μο444· Stob· 411.
mid, 1, ⁴0⁷· “ · Ι θμθθθν 1¹0 ⁵⁵⁴ A· [- ⁶²2 Δ· ’

ὅμιχλιᾶδῃς Π. 721 F. 001 Ε. Ι.. ὅμοικίδὴς ΙΙ. 34 Β. 000 Β.
111. 11111). ·

5111 ¹¹· “Bsffl ¹³⁵ Β· ¹⁶⁷ C: 1. 114 0. - Epicuri 11. 1111
B· P1110696E.'690F. :¹- 00117111χ ὅμωμέἢς 11· ⁸³³3 mund ⁰
11.⁴⁰D.·- τα φωσφὸρα Pht. ΙΙ. mD· , ⁸ , m
”Aa ὑ florum ὅψῧς n· on A· 1

conf. 111-11111111111111111114 ⁹⁹⁰⁴5m¹⁰⁶ phium 3¹⁰5· ¹¹⁴⁵, ὅ· · ,
Ηίωοι. 2⁰0. - uppetinn nobi· ut 3l<⁰⁰⁰³⁸⁹¹m 3st⁰⁶⁰²¹ff30000 ὅμοιοι
ὄμμα 1410111111. 017 R-eonjunfi. 00901 V· Ε· ¹1· ⁷² Β.

mm ὄψχμρς et ὄψκ ss· 434 . (modumve Π. 111111. 1111. ι

Sin. 1410. - ar¹ ὄμμα.. 1. 411 ὅμως 11, 52 Α, ⁶1 ῃ ⁶68. ⁷6

B. - n 11 aure· 111111111110411 Β,111).1110.1310.114Ρ. 101
l. 10301. ·-· καὶ στόμα Ι. 007 G. Ε, 170 Β. 2313. -· ὅμοιον ὥς el-
ὂμματου Εημ. Stob. Tunc. Β. 1in τοῦ 1111111 II. 004 Β. -ι nu.

1111111117. ¹⁰17E. - opponitur
βαρρἇρῳ, leg· ὅμορος Ι. 111Ε. .-
unq l. 1198. ·- aluums καὶ ufir

ὁμοίων μεταλαμβᾶνουσι 11. 103011.Ι ¹
.- idem [111 ιο ὁμαλὸς 11. 011 Β.

1111).. Sem 1. 1111. 11111. 411
Ε. - υμι Ι. 331 F. 1001). ·-· μς
’.ὅρη 1. m Α. Sim. 11111. -
'ue‘ 'nm ιο 1⁰⁷3 Α) ,⁸- simplo un

114Β.210[),.1121). ·- ἢ τοῦτο ‘wouh 1111 τῷ 11. m
1111011111. 043 D, Β. - ἲῐθ ἴση. ⁸⁸2 ὅμιλός tm,
„mmm ῃ, 953· , “quun 1.,767Α. ·- 1111111111 11·

ὅμᾶβουῖος ΙΙ. 017Ε. ⁰⁷⁹ F· ⁹⁹⁸ F· “““ ⁰5 ΜΜΨΨ ’

,ὁμογενὴς 0¹ 0011. u· ⁸13⁰ ΡΝ· ime· 'fgefko—i-officwffiwffiet Ι
'mum 111111 chem. - 11. 4111. ὅμοιος tuf. ad 11111110. Iron&
13011· ⁰⁹⁰ D. ⁸⁹⁰0· ⁹⁰¹Mj⁶ 1110. sim. nio chr. 1411 .-
1110. 1141 F. - &potorem Au· ’

‘ 1111. conl. T. 11. Sylb. 11, 1⁰. ⁰⁷ ἰ '⁶²⁵' ὴ Pst‘ffl (ΠΜ 1¹··‘ ¹, .

...1...11111 p. 22, 11. ib. ,¹1⁸2 ““ 'm ¹⁰⁰¹⁶⁷ ’‘“sswr‘vt

maga-1111· Μ· Τ· 1²1· 1. 13 33.:.:‘.*.‚·‘;:.⁵2‘;13.{‘1252¹..

, ὖμὸγλωοσος 17. 328 Β. ξέὦιῐὶοῦὶὲθέμὲῑῖιῆιξθυέιάῗὲ [ἒὲ

ὅ,ιιόῙνιος·]11ρίῑοῐ ll. 070 D. m ἦ. πάόχοντι 11. 1601). - ὅμοιον-
D. Hzppocm. ’0111111 p. 0. ΡΙιῑο εἰπεῖν pro οἷον 1111410011111141.
Μέμξᾶνυμονίυ Π. 703Β. Ατὶπῖᾶ. Ξὲἳῖϊῧιέἱίκῗέ.ῗσῇΡίξίεζῐέίγέ-Ι.
¹? ὄιρῖἷῦονος Pluto 0021). ἱ ξξὲἷῗυὲἰίιρέῖοῖἰῗ 2⁰ ἐπὶ. ᾸἭ. ’

1711111111». mm· , Qq . .

 

ὅμοιόμέρίιο Annus· Π. m Β.“ Ι .

