7 .

m 7706666776. . .‘ .

flmlssfflmdffl Wfiml· Πῐὸἀο Sic· usp· Π· 188 Α· ““ 'remu' ιο
1. 6661667171. V. P. 666. 766 Α. - varmo. 6171776171. ,
..floreffiae 11. 1868. 703Ε. 770 Α. ·- 677 λᾷγὸς 67667 debet 61

1. 688 Α. 094 C. E. 1101 ἑταιρικῷ 17761766 11. m. .-
mela .1. 1073 G. ² 6776τό pm 6771767111. 6110.

...766 pm. 11. 6660. - 1. 666 Ffwffioavtgv ἶ 6771660 66663 g. Ἥ
07611681116616. 66617. 666611. 1302 1611. ’66 0. ’.76 11., {⁷12
1. 66 0. 6076 Β. · Pl⁸10⁶⁵2st - pumo 07677701. j

θῶς pm σῶος 1· oc· Atium-10 15⁷⁶ Α .

388. 380. . ’ mearam 1. 48 Δ.

σῶστρον-67 praemium 16776116, 7808010μό1 1711 “ww ,11. Ι
7717 vnum. 676. 367, ⁶⁵3 0· πων-Π· ⁷120· 1. 388 Ι.

6177677 Plato 6661. F, 766 0.

σωτὴρ06667717767161.1.603.’-· 33113371 1¹ 3³4⁵} ᾗ) md· 3. ΙΙ
1. 6661). 6660. - 1667777 11. ⁹? 11 Ᾰῃ ¹· ..

66661 1166706661] 666 ⁶⁰⁰· ”⁶¹5⁰5‘h·F·L·²³⁸-⁰· ’.ζ

Β. 6076 DJ 6676 Β. 666676· 1.¹ ,ΜΨΨΜἮΜ ,ΗΜ ⁶⁷³ G· ⁶²⁴ ¹23„
6660. - aab 678. homo ¹: 076 Β. ι ammonui.. mm ⁶8³ G· ¹2..

10³³ Do 1111411 Δ· ΧΩ1πῦΤηρ-1-Ῐσ σω ρόνως ¹¹· 1060 F· .- cnte ¹. :5⁸²
6660. 666 C. 676 A. 666 0. 676 ⁴91 .

D. 76616. 70611. 6660. 6671). &mmm 1. mc· 0⁴⁷3. ¹¹·- J}
66611. 666 Ε. 7167666616. 560· 5⁷0. 9⁷01). 1⁵00. 220 ²42²}
⁰²⁰²312‘9' ”⁶² ΨΜ. ¹!· ¹²² ⁰³ B. 666 Β. Plato 676 Α. 666 Ι). ff,

- 67776677 11. 66 Β. - 77777 conuer- - corpori, n· 11 c· 693 B· .- ὼ.

77716 11. 67611. 76661. 7676. - finitio ejus Imm· — Etymol. 3...

ιν ιδίδωμι nal loepssqrw Ι. 71617. iem· διώ. 67· . , 5552. κ
... contemtio, 66076, l. 733 Β. wewmfl· 500· ΝΒ. must. .
1167116666. 6660716776 666 ...Μ “OM mmm. :55

³²¹¹· ⁶⁹⁴B·⁰· ·· 10001816 7660. 66666. 66611. 6608. ⁵7³?ss ·
c. - 11677606716760677766176061. 21³G.225F.-1.1soE.-d1f. ‘ji'-
10⁴⁸A.-— s.¹⁰¹P¹'fl·.¹⁵9C‘ ¹⁶¹ 16716χρ7767ὂς 11. 823 Α.-177161161·- ἐξ. · ’ .'
C·E·,'‘⁰fl¹¹3¹¹¹¹3¹ mmm Π· ΜΔ· 66666.17716616.1.666Δ. 01οΒ. .ῗῖ ’
¹⁶³ A.· ⁰· 7⁸⁰¹¹'·*¹¹· ΜΕ· 7¹⁰: 77. 66 B. nimy. «7106676666. ςξ
(11177676 0617766711.661Ε.ω6666676 Tit. 72. ,- ot Pedum confund·

γἰοῦ16“16167Ρ1Ιῑο671(37. - ψυχης Π. ²⁰ Α. iung.¹1·1³2G.D.'Ni- ‘²1'

Ρ1616 676 Β.-1771 σωτηρίᾳ servum eom· stubam. .- ²⁰35 ww.- ,·.

,1651717067 turipum 661 60777 do· 7

mmo 7677777 dum Plato 676 F. 9⁰⁰⁸ Π· ⁷⁵²⁰· Nicm· 31⁰b· ⁴⁴5· ¹

, 6161. 1111775777. ·- 6611177977676
σωτήριος - 66 aurificia 11. 1110“ ῃ,

661). - 11.- 66611. 666 8.-“ .
Ε. 1. 666 Α. 666 F. 6066 7. 6666 ot.

..6 11. 666 D. - Plato 100 Β. 6,
Ε. ’117666Ῑέ7 Athen. 4970. -· I· 7031. 7000. ’·

66371. 67317. 66971. 606 F. 660 ,
‘Ao ⁷⁴² E· 743 Ε· H· 591). ¹- 07 .
671161. 400 Β.·-σωτη’666 71366067 T,

’ῐᾶ 1607777 1. 9⁵2 Δ.

..1066 ’.00- ²⁰⁶¹⁰²⁰ ..1067110 061600 .
...quta ⁸¹: 666 0. 666 A. 666 τιςυτὴιῗὲιὺυῇιοὲιῗῗᾌὲι 167767677-

11. 01244011.-1411.ο1311811181116111670 ..pantu imperium 11. 001. Δ. ι- “
7061. ·- 1617ιὶ71. 11. 60. - w, 16676 1. 6608. (tuem, 7716776,
6677617 661 noc. gnmnssuticon drot-dum. 1. 6671.) 466 D. 666 Α..
617676761πό 6667 σώφρονος 11. 1011 140311. 6488. 81611. 0211. 064 ’
11.-,6. ...eoram 1 66611. 660 Β. 666 Δ. 66611. 667 Δ. 660 F.

E. sm. 7761, - apamen 1. 6661. 667 Ε. 7666. mm. ’
¹ 7107677777.7776077607·Ι ' ⁶38

 

