1111111111110110.ἱ ·· x 111·1 .

Ι 8111611111 1113111111 Bmhuwvssr 1111118111 111117 [3181. ⁴-

11. m F. - 1ᾰηυ1υ 11. 11111111. · patum 111..11111.3111.έ1..11.
111681. 1111011. -Δ 1811πᾶ 111· ἔξω et 11ωέΙῇ Ϊέὖῗὲφτξὲῗ.οὓυα ·
murtiae& lf- 13186210 111131... οόξιιιιῖιιὶιιίμῖμίἀ. [1818611111. iisd] ·
1. 2050. - ...1(3.1...111111ὲωι,11ζ (181...]Ι 141111ἐς .- ..ἰὸς τὰ μ11.
1311111 11111111.. ’111 111.. 1. 11. 1.·11 211111
F. 1111 IJ. 11111. 111 Δ. ·- pa· 11111). -·· tribum eui effoetum·
αφ Ι11111516. 7 cul ὅρκον Ι. 680 ΙΙ. 7081). - &lupun llaelffl).
C· amanum ducena 1111111- -·- σκότος ΙΙ. 111818. ·- cum in-

’ δοιώ 1.,1111 11.·11111.·- cni, 6111111111.116.“- exemp10·1.6'⁸ , 's ¹

poculuqn Lm 8.-1111. conditio-¹ E. 31188. 3316. - νόμον lem
ψ 1181111111. - me μιαρὸν 1. Ε. -ροΙγρευιὴ l. 1311). 3²0!-
131“Β,’ -J μα. judicto aut vim· 11111. - ιει.·- pn ψῆφον Lm*

· porte? Ι. 78311. -ὲ ..1111111111Ι n.'-euiae1eewv.n.1kmr. . ⁵

611111111οῆ·-’18111φιιωοιοω- - μί u cum inf. ΙΙ. 2081. -··
plum l. 6061). Π. 1118. ἰ- cui pm ἕν μέσῳ κρατῇ ι Π· ¹⁶⁸ D· ⁸·
maiza 11111...- dandum 1. ...ω’..ην 1. m ,141111ω11 .

8211ἓ.“- dnm 11. 13Α. -cui orviss. 0111111. p. 111.) 814 D. ’

. quid' 11111Ε1 ·- caput 11. 10⁸7 m'v. 83111. 112 Εμ-μορ ταφὴ

Β. · Ι. 112 B. - millum 11111. ι- ,

= πμιικῇω... 11. 7721). 11111). ουὶειοιημιιιω 1. 1118611111.

11111. 11111. 14111. - 1111111... 111111...ι ι

muasmydpwss. 71111111 ἆγῶ.. 1. 111 Α. Timum 1111111.
Ε. quhng. οιο1.111..,,1.181. 1211)..- qum ehgqndum 1. 838
1311ιοὶ613 Α. . ’ G. ·- διάγραμμα mh. [111811

Quuehvw'w-Hdssfl. ' , F· '⁸' 11111111 l· ⁹⁵³D·*ss⁰⁰. “ ι

”vnum Affl'id· hm· , . *gmon ΡΙΟΡΟΠΟ mihi, Ι· nm, D·
’ὴὲθημῖθΐιῆ--α Η· 127Ᾱὸ 1ἢν,1οῖςφίὶοὀςΙ.1081Ε. -n μαι.
,Ἡπρςῐςρέω τινὶ ΙΙ. 8318. - ‘moe cui χορήγημα f. nouat.. 1. 1011 Δ.
priorem. venir, 11, 1111 D. ·-‘ ll. -ἶ μί ¹⁶ ’πὶ May. 6110 »1³¹⁰

1811 B·G. 111818. “⁴⁴³³- - πρρστίθ. 118118. 01606111.1ἓΧΧΙΙ.“ ·
Bene anseL Diod. 1111. 111. 3811). π- pua ἰσχῦν dm 11661·
=0¹⁸‘3{1‘53“s·⁵⁶¹1'1⁶ {gna m* ξῖἶξῖὴᾶῗζὼῖἶὶ (11.1 ιῖἴῖιῗῖπῗ ”

⁸ ⁸ 'co ι

’ἐτέέρὲἶ {¹3⁶¹ffffiffigffg} ’προτιμῶ ll. 1831). 31181. ’831 '.
Ρ· ²⁰⁷⁰· ²¹⁸⁰· ··· τὸ affinem Α. 11111. 111111. 1.·1111). 111

¹2³⁹¹³⁰¹Ph· Ab1sslV·¹¹·-‚¹⁶'²⁶ Ε. 11111. 010· 8. 1111). - 11.

1161111* ''ww“ τινὸς 1111111 ¹} 111. 1111. 1111). 11111111. ·
‘⁹⁰ Α· '⁸' wrm ἡμέρως 'Q' itu-1· πρόιορόν τινος 1111ο11111.

-, 011911ιὸ3 Ι. 101οἮ. υ- po βου. .

ηραν ἸΙ. 681 Δ. - mu 16 π1θ·- ·ι-11“μ811ω ἤτε Plato 86811. «- ' ¹

τερον 1111 &angor Διῇίῑοῑ. 1111001 μηδέ, me Plato ⁶210ss Ariatoph. ,
1111111188. - ρ.. 11111111. Plut. 883. 11111111. 1. sem-nimpi.
118 D. - ον τινος 11. 3811. ·- οἳ pro ῃμᾰω Blae 6816.

-ῧῦζιθὲἔῖιῗροιςῑ 121128ἒῆ, Ε. m ι - ηρὸτιμοςΙιρίι Ρ11106883. . ,

munordin·11.·³s2A.-abund. ''mm‘' ¹¹· ³⁸⁰3· ΠΜ· ⁸5⁰· ⁸
hato 673 B. .- ὅς τινος prmun· Τ· ΙῇΡξ ²¹· Wffll· θῑ P· 1⁰⁸( Δ
1..1.1..1.1.11.111111-...11 ''¹¹·'⁴²⁰B·· ·
’ ro ldv· ΙΙ. 11860. ·“·· Βῖοβ. Ι... πρὀριητιιός ll. 16381).Αᾶ1101·
1.1ε.1ιιιο.ιιροη. εὖπροιιρος motii, nd phiffono biam Teio·
‘102²an Ι’. 11111). 818οζ- a ἣμέ· 81811. 118. 8111181.ἵί05. L. Vs ,
μ ΙΙ. 11813...- qa τινὸςρηὼο 11. Dum. anl. V. 81. Ἀτίιῐὶἐρί u
. ο·

1181111118111. · 11. 1111116111κὶ V: 111·

 

3

