455 ³ ¹ , ’ 55555555555555 ,

t [pro 555νᾶ555554 ll. 55540. -·’ συναρέσσω ·- σννηριγμὶνος ὄχλος

συνημμένα djfll· ll· 1⁰⁷⁴ D· mu.. l11· ⁶0¹ E· 4
55. 4555 5. upton. 11301. Epicr. .. omma· - ναί m. ¹¹· 1⁰¹⁸
“ ουνά555555411.1054Β. ·- τινί ro 1²0¹-W f? '‘⁵³'' Ἰ· 997 F·
Β. asp. 5540.Ι 555 Eg ¹⁷³⁸1 D· -’ 5554454511, 5555 Β. Ι.’ 555 Β.
’ ἷὲιιἻιῗὲἔὲΒΪῗΪῗὶλῗῖἶζρἶ4ῗῖῗὲ “⁰⁹⁶⁹4‘12“'“·3³²‘“’1.¹4¹⁰1}³⁰“
,“ Ι), .- Mami. 43οΑ. 10290. -·· ἇτέζζὲ-ῑωῗιῃξι 7¹:113· ,21 qne-„1
554 5505545544 ΙΙ. 51 Β. ·- relnqun ,αωῷ ῃ, 327B·„45m91·11, 132
Ι ·, 0110000110ου Π. ΒΕ. ·- ω τινί τι Ε, 427 Δ, 983 Ε, 1001 B· 100311,
, 1,.55571). -7' 555555555555555 10140. 10258. 1029ss 10831).
Ι. 980 Dammana bonumn- L 59 Δ, 7⁸ D ³0⁴ D· 9451), 1019
0050101· ⁹³³5· ¹⁰⁶⁹F· ι’· ‘¹' φ’· Β. - provin-ciam Ι. 2570· 878
tzur l. 924 Β. - ω tm 45555554, Ε, -, cuiuxmm1‚25011‚
¹315? mi ¹· Μ B· '¹' ΜΨ συναρμόττω animam corpori 11.
5 nnnc .,774Α.,-,- 550555 mm 7⁴03. ,, ‚imph Π, 38,F. 3413,
¹· ⁷4⁸0· - ⁸”²²⁰',¹¹¹¹P⁰¹¹¹ L ⁷³⁵ 4555 5551) 545 Β. 5554 A.
. Β, .. ιιι-1555 cut 54550045 ''55'100913 1523001120. L95 A,
guum& {figet-iffi?- Ἢ 555 Β. -.- umus Plato 555 1².
¹ ρεγῗοῦτο 5500553555) Ερίο.,ΙΙ. 110³ Δῐὲἱῗέἐηιέζῗῗ 230 c· 3090, Π,
· ..ς 55· 55555555 5 5 *hm - *gnum ¹· ¹⁹ .
, ,ὁ- ,Ιέῦθὲ Ιὲ - ί,05 ntique ¹· ¹⁶⁴ in {ili1i⁰a⁵1t1:ml.¹⁶92⁸l].': ⁷:23³:
υ · ·,··“ 0000010415 1 94η),- 555545 1. ⁹⁷0 Β.
Ι Αμ-ἀηοῃια bellum 1. mc·- ⁰wwoe¹oe ffl ³⁴0· mn. 752 .
‚¹ , urbem 55555 Ι. 155ῠῦ 545ᾼ. ·.- Β, - pum· Ι, ί, ,, ⁰9„ m,
· md· ¹· ,²³⁰ Δ· '⁴ ‘'''W’ ³³¹⁰· Βμῳ Ι. 554. 555 D. Sim. 5545.
cum 5555551. 2481). -· 55554 ἔτος 6⁴6 Α ,
, 0544 *¹¹0⁰* Μ’ 1· ²⁴⁹ 1³,- ·· ...ἑριιως adius. 55555. sm.
5555055454 1· 2⁶⁷0· ··· ⁷²⁰ ΜΒ L· 3199, 92, ¹

204 Ε, .- pam avra'Wflt διὶῗέἶῦί συ,α,κα,,,,,ἇζω γ, ῃ, Π. 07 A·

vicit I. 209F. -· μάχην
555 F. 555 F. 595 Β. 545 Δ. 955 συνόρχω 11. 555 Β. 545 Δ. Β. 0.

A. 5545 Β. 11. 555 F. Διὶιιιά. 1. 1. 54 Β. 950. 455 A. 0. 102 Δ.
5555 ι. 555. nasot 1. 545 4.- Β. 5550. 555 Β. 5550. 554 F.
mete χςῑράς ι... 1. 5555.-5οιι. 545 Β. 5555. 5550. 555 00.
· , unio 55055 1. 445 Β. 5555 Β. 555 4. 545 Β. mc. 555 Δ. 555
55550. - aequor 1. 455 Β. 1--.5“. 555 Β. 5555. 555 F. 555 Β.
amman& 1. 5540. -ωωῑ soom. 555 Β. 5555. 5555.
· mm vim 1. 55555-554 πρός.. 5540. 5550. 5545. 55555.
1. 5590. - arei odium 1. 545 5555. 555 Α. 5555. 555 F. 555
.‚ Α. ..pugno l. 5550. -155555 1. Β. 544 Β. 545 Β. 555 55550
555 A. 555 0.-μ5χιν, aino mr 555 Β. 555 Β. - Β. 555 Β bia
1. 5550. 555 Α. 555 D. F. 545 Β. 55454. 555 0. -·· 55 -ων 1. 555
5555. 555 Β. 555 Ε. 555 Β. 5559 0. 555 Β. 5555 bin. ⁸³2ss. 555
R:— corpora ln συναπτομένων con· E. 5350. 555 Δ. Β. 545 Α. Β. G.
’ stant ll. 142 F· - 54 u ,πρός n„ 045 Β. 860 D. 000Ι Β 020 G. 921 ¹
nauus fragm. 1. 4. - ω ..τοῖς A. 5555). 545 Β. 955 0. 555 Af
ὄνόμαόο Atintid. 1· 37· -· τὶν ὖξῆς 9703.- 081 C. 992B. 10⁵6 Β bit.
' λόγον Plato ⁶70F. - 5054 5155 5055 c. 1063 A. , ¹
Porphyr. Aba. 11. ⁴9. - ω morti 55555555) - εἴτιν phalanx Ι. 813
&mota 5555555555 ἀορίστου Por hyr. Fu·- μαι disco Sum. ed. Gn-
Aba. 1. 54. f. 55 Α55415.Δ54550.“ len. Pari· 1.1Β.
ll. 1001‘. 0οἰ v. n. 7· 5953055555 συνασπίζον Ῑ. 20 Β. 280 Δ. 302
ἔῗιῗοῖξβὲιὶοἷῄὅῖὖμω mm afflatam? 5450 555 Β ·
. Γ

θ

 

