ἵ ¹ mtunrum 1. 443 Ε. 434 E.

444444444σέοῡ Β 1444 ,

ἰιᾸριιῇλυφῆ 141446 44441). · legun [Ι. somo- ι· 44044 nmo
neemipm'll. 2⁴³8. latabl. ot aure· 11. 444 Β. 1. mn. 444

v. Ρ. 44444444 h.v.'1>.‘⁵o. D. 2⁵71?c 4444. .... mno'moe
negoxdqncov lf- mm 0144441). ressiouem'l. ³⁰3 Β. F· sm. ⁶³8
Athen. 142. ’ 0. sur. - quom privo 1. ³⁸⁶,

aaeth'mlnpfla'm 'n' ¹⁰⁸² F* CA 620 D. ’ -· μόνος rupibuu lo'cut
πορικὺτᾶὲηπτος ·11.· xmo-11⁸0 Β 151.st ,μω τι „m Β. ³000.
Β· “ 444 D. ⁸0⁶ Β. 100³ ss. - 1.· 444 1
“mmm ιι ⁰⁹⁴¹ ι · D. 60'0 Α. Π. mi. μοί u privor
meu-⁸3⁶ ἔχω 4. 404 G- , quo-*L 444· 0. ·- mos ¹· ⁹⁴⁸ A«

ι,44044444 41. σου F. 1. 4414. ιω 4444446444 1. 04,ον “ ,
„53022103055&sonata 235223122322221· ,,

..- corpuu,n tuma· ψυχὴν Ihm 'mehedt' „a” 11.me - .

{22322'221251551 1351'2‘555252 4 ω. 022 4. , ,
μμ masphat. Ι. m n. - m 444444υάφῖ ll. mA. «

mle mm ammi. 444411. ..ι- pm mqmviaromm'Pluo 007Η. ·

divitia· Hippou. Ep.x1v.fin. περιλαμβάνω· ’λογισμῷ v. nvllffl 1

· πσρὶκιίρῳ Ι. 481). Ε. - n'otsin nlumione pto περι-

mquam mortuum 1. 40444. 4444341141490. conf· not. 44
4444. Η. Δ. v11.4†.11.mn.11.

-ΜΨλᾶω *Ψίνώβῖἦμῑωῶ mma· numero aut definitione ,

amun. - 11. 4444444444
Δ. 4401). - fluvium som Ι. ·

444 0. ἓ

“ ll. 732Ε· - ¹eomprolwnditur cor· h .

u· quantiano, ΙΙ. 4744 D. 102³ C.
impl. Il· 233.— σαγήναις ll. 9²7

..44444444444444- 4.-; 44- 41444 4.· 4· 44
((43ῢῦ3· ··· Π·“ ⁸⁷²ss ΝΗ· ᾖξ’ ἶισο ἲ. stuttg? offcufiffiff

Lm 32⁴³⁹P⁸ Β. - ων ¹locum oppugno Lm · ¹
menime poet· Π· 109443· v ν ΜΝ C. a za μᾶλον τῇ διανοίᾳ
'. „femme 1, ⁵21& 13497 C. - pqrtumsnavibun sc. =

. mulmis1.260A·¹²⁹3D·³¹'⁵ includo 1. 4448. - bdmmpro

444144. menum 4. mn. 1004·c.=...

meum„ 1· 425 Β 572 fl, 4944 ἰώροῐίο Ι. 031 Ε. -4 quum, Ι ·

’ πορίκλυστος ΙΙ mn η ‘J'mffl ῬΜ '¹’ ,75ἵῦ ·- ‘n
⁸ Βρσφη 1. 444 D. ·- ducere ,1. m

πιριινημίι Ι. 264 F. 3⁶0 F& . - σάω lb hom ciccummiti
aequaretur inimi ιι. Μ. 1. ⁹330. ..- ‘oe quem osculana va
Ν Β ¹ §B 'n.11. ussi. ι- cooequat 11. 44
'2:²2¹' ‘²’ n· ζ. c 6 b 0·⁰”!¹⁷”<³· eonf.120crnt.p.⁴⁴,'2⁷.

ww · ⁸ · 'm‘ 44441. 8⁶. Pur-10²1. ..- ὄνομα.

mm· ⁶⁵⁸· ' περιλαμβάνω multa· m Pluto 4444 »

Μ 484411ἱ C im n· Ἀθ B· ’- ¹ a 4 s
pn1=.⁹,4,.'¹m{5; ι.. ...μμ {³510{erss'vssss'ffl'o‚²¹1‘l'21’232235'
nam Wmel. Βιοᾲ. βω. ΙΙ. 484 ᾗπψψὼ maid· fl 256.
1.20‹10.201F.19{npm1.m12. ...ΜΒ 1, η.. Αἵ, w 13, ,.
¹1⁶ uh Ἰ mm· 1⁸ ἠιμ Τ περρλόμὴω διίἕ τι 11. 4341). Ῐ, ¹
mmm ... &bur lupidm 11. ²³⁶ F· ΜΕ· ¹⁰³⁶'E0 ·· π*4’ἷᾶμ·’”

441). - l. 444 B„ 11. 1313. Cal· ⁹6⁰ Δ. L 17³ D· ⁹⁷⁸ G. mu ct.

4444.44;.;4;· ...44 444. 444 4 4 4

Liw'F.104A.·-'uq1'1ideorvuo¹ 4101404444 ΜΒ. .
w F. - 4444444444· ampli καὶ. meam& 44. 4440. 4444 D·

, X

neuen-ll. 44414. 4341). 4441). ·

 

