· 878 ‘ 1101)sz001013010000v ’

’.11. Pluto 887 0. 888 0. G. -· 81878887.. 17. 848 0. 1. 787 0.

’ 18778811.8180.781011. Soli· ...7817 11. 77, 0. 77871. 7
1. 7881). 0188111778 7081. a· l· 11. 811111 888 0. 887 0. 888111. .
ἢ ,881 1101. σῗ υὶιὸεΑωοΔ. 873 Β.

Ι 014780101811.’1.988811.’ 1⁰⁵3 Α·

’77777017 ·· ¹²⁸ ¹⁶⁸· ¹¹· ⁴⁰⁷ Α· 8.”11’111ω88118.61181ἶΜ’ ⁶⁹¹

⁵ mesfflfflm τὸ ¹· ⁶13⁸ περιωδυνίαι 11. 16⁵ Ε·

..1110101111’.11111 ,.{233“{‘3”{1⁰.‘⁴¹}¹1'‘A‘’. ⁶⁶⁰ ¹³⁴ ··

’ 7110884110 'quem '5⁰5⁸’ Μ’· 8788880181. 88408881).

¹* 77877717. ΙΙ. 00011.- .·191.Β. 021 affigo, 11, 84οΕ. 11877717. V·

Ε. 37711. 1 .
mmm ll. 7871117881. 7881 .P· ⁴⁴·

' 11.18770.1.8881).88811. ...7817 ⁴100.
0⁶0100⁵v0⁰0 ¹¹· ²⁶⁰· ΒΜ· ¹· ...878 1777878811. 8780.

²³²⁰· ηιμ ²³⁴ θ’ ⁶⁵⁰ A' πορσέπτολιν Παλλάδα Ἀθηνᾶν can·
’1100100111 '¹¹' ¹⁰⁰¹· ss· ²⁶1³· 1178 811 lyram 1718017.11111.778

mqupvyv) 1. 8171. . G. ,

ποριφντεὺω Ρ1110 00011. Memfim ¹¹¹¹& dim ῙῙ· 37⁷
ποριφῦω 1.14111.449.1). Βῖἕζζηξὶ mc· n· ²36 A· ·-
ἱ Ζῑριίζῖζὶιὲ) vlt 1⁴1.Hlll.3·4;u(;.umwn⁰· Ζίξσέιιφίοιί 177 1701111788 Athen. Ι
...1887778 111. 887311.- ΕῐῗθέῗἏ-ῃζᾶΛΠφσκᾶ 11. ⁸³²
π8888818.01. ““ ’ ’

„effluo ¹1· 02³ 1³- c· ⁸³ n. ...1110111137’110111

7777748117 11. 1. 11. 0⁵0. 11111. 414. , ¹
1101D. 1. 138 1. 7881). 8881. 77888711. 1881. 777 A. 88811.

5870. 171οΕ. 8011. 0041?- 031 10011).

B. 77711. 7781. 787 0. 78817. 778871177708771.
01411. 1011 G. 103011.. 77888177 -- ὤν 718181 Ευῐῐρ. Π.
⁸· ⁷603·th T0³⁸⁶c⁸⁰⁸2 2110511 3428?- 8810).»8.77...νμ8..8.7...71.7888
81177107118888, ,1111888171 11.· 030 fi· ...1άῇ.ῗῖχὶΑρ ἕζξαῶἲὲ ῧῗξ
D. -- 7881777808. 778 leg. pro Chr.*03D.

ffiffl· {73⁹AB·U⁷JA- ‘’fflm‘i: ’ ..1787887811711.’8881.878 0.,

lim 17787 promontoriis, circum. Μῑᾱυρισμός 11. 40110.
ponere 1110180181110818 1. 09⁵ D. 7117777708 11881οά. 11. 964 Β,

x - σκότος 1. 81311. -11, 1110 D. πέτομαι et dico opp'on· 18801,
... 81788 1187177811110- cir· 8148. 11. 70511. - peregrinum:

cumdo 1, MA· 3181). - ῃ.. 777 avis 1187811000. ·- 71δὺ78777

multitudo 1. 31811. 40011. 187 expl. Ατίοιίἀ. 1. 314. ·

D. 7881183811. 18881). Χοῃορι.. niteo 1. 878 0. 7888 B. 181811.

‘ 1111811873. 1171811.11.787. 11. 1611. 1870878871. -·. 87

, -·· χαλκὸς 11. 9511. ubi v. 77. . 11181 τὴν 77178777 Ἄραβες 1. 0401).
περίχριστος met. 11. 101Δῖ Ε. 11.,88771. 040 D. - metallum
1- „ 777· 000000·>

BW‘W‘ 1·3⁵²E· 59η· ⁷³⁷ 77870 τῶν 7717ρᾶ7 e 1877717181οέ

· ¹ 8777781. notat praecept 11. 1111.

771877178φὲ77 11. 2001). mum ss· 0⁵3 c·

. πψψόφῃις 'equi 11. 040 0· ' netgtdtot 11. 910 Β.

 

