1116666666. . ¹ 666

1116 11. 6311. σ- simpl. negoti! 61666161116611. 1661611161
1661611. 616. - ...1....16 11116111. 161 C. 16111 611
bneficium dum peragitur 11. 14 D. 6160. 6160. 69116- 1. 21
1,.. ...6. Μ6111κ11. 66 A. ,·-·· 1.·661.6611.16611.11.11611.
..1...61611611616 ..11116 11161. 11111. 11166.. 646. -
11661.11. 66116111). - ..111 16116. 6166. 111. 'ex 1161116111- ·
913. 613. affluite ocimu. ntonym. 612, 26. 111111ἱά. 11. 221.
111). ·- 1116190116. ⁰⁸f⁰¹²¹¹¹¹¹ ...611 -· 116 (ξι. 6616611111.
61661. qum! ¹9⁸⁶ opta· ¹¹· ¹⁰³ ὓ· 61111. 1. 616 D. - 11. ..1 {jungas “

.- f. oppam. γι1ᾶ661 - 11111 ne& m 14 ³4 E· ,— φύσις L ⁹84 B·
ξ1111 - f. 6161111111. 112 R. ο..

conficio ΙΙ. 111211. - ὅρισιο adv. ἱ ’190119110Μῖ Π· mn· ι
1611111111. ·-· 11611ιῶ1116 661 new 1. 11111ρᾶ66 vando 11619111 ''
6111161611. 160E. - Simpl. ss. 11·⁸²⁸.0- - 11611 611111.8211Ε, ·
1661. 11. c. 161 Ε. 26611. ¹217 -’- ¹·. 1⁷² E· ⁵⁴2 11., Plato 616 G·
61160. 226A. 12611. 61111. -6166611116111 [1111116661 Ι,
1161111. 2166. - 6....611. K. - Pan. 1. 66611- ..166 ·
162 D. 164 D. ¹⁰8·st ·· 61 ἔχω “mm Ι· ὶθθῖῗι ··· 6166161166 ,
11166. 11. 116 Ι). ··· πρᾶξαί.. papam, 1611661166Μ6166.8166.· 1 “
meix ὁσίων, incentu 1. coitu 153130· . ¹ ’
11· 163 F. conf. conjug. Praecept.¹ ι πρό... .... φέρω Π, ³⁵st ⁵713.
u nl λέγω in ῘθΡὙῙι 187 F. ·- - 1, UOE· 3476Ε. ³510. ⁷5⁴ F· Ι,
61666111361161 opp. 1. 16611- 11. 130 Cf D. 134Ε. 13111). 132
111616611.11191.“. - 36611661 A. 1111161611. - 1616111116
161. 11. 211011. - ...111 11. 161 66111. *1161166611 16116616
1.-1ργ..11.1161).616Β.-6116 c. 61611. 1. 120. nost-aciem ι , ¹
11166611111696111. 2063. - 1116611116111. OSSE· ·- fem lu. ,
...1661116161111611116111). 116161.6661·“. - 6166161161.
Dioklssffl· ⁸4..‘V. 41. ·- 1111· 69911. - eui 1116 6ῖν 11. 611 C. .-
tbinor ΙΙ. 213 Β. - ,ἄριστα ΙΙ. ὡς ΐχει 665161616111666011 (1,,
11611. - πράξας pamm, 61611661 6661116166 66 11. 621. .. w
ll· 2116. - 6166116611 1111111611 τῆς abach: πράως μοι 52⁰⁶· mi.
quomodo 61161241 B.C. - pe).- ’1616 dim, Man-nd. stab. 361, y
1616“ρπο’6..1611.21ιΕ.- πο- 471αᾴ611ρ6ῖ61116111111601η, ·, . .
1111166111) aa& τὰ πολιτικὰ πράτ. 5170, Ι
166 Di& effu. xvlu. 2611166661. π. m L 30¹1,-
thlAEorods-m'abrfi 616615- ef '⁸ , ἢ x
1111.1111111111. -..1.τ”.·,,1·’.111 116 ’

- 6·- 61661111. mn. · 111. s
ἐξἐξ.. ΗΓ-ωιίῑιξρῖαιιηῗιιιέῖ 513? ’ω’ ³¹· 1517111661 Ι. 616 gagga
611116 Herodian. vll. 1, 11.-ἃν ξσζέἑὶῖἅγῖοπ πθρῑῆνῑῖυῗῖς·
e ¹ · · . -n , ⁸
⁸2⁴5ssss 1ἳ“’.1116.11.’·.ἰ..”1.“..’.ἵ ¹1⁴² Β· ¹· ³³⁹³· ··’ πρέψειεν ἄν
- ι.. ..1 6661661111... ⁰⁰⁶ ¹· .⁷.⁵¹.⁸· ·· ³· ⁸¹¹¹²P¹· 11· 11 .
1. ⁴³0. 453· *ὄλ - ω m m B. venumda 611 Ρ1116 666 G. .-

11111, 43· - n} τοῦ Kanum 1111616616 ’διὰ 61161616 eminet Ari·= Ἴ.
juvo cmm„ 1⁸ 1110...·φ.11.. 166. 1. 11. - μη 66166611. 11,

malm„ 1· 1042 c· ·- mulio: A· a,- πον 1111 mmor ΙΙ. 6713ae
6111· 1511· gh. ⁰g⁰g⁰⁸· 611112ἶῖ· 13311. 11111. 111

mnam 666 16166. , ¹
..1.111111311613ξ fig: 11111.1111111
1111661616 11. 163. ὑπὲρ ²⁹3⁶ m„ 1661111.-1161161116 11. nn.
We» nimiu generale, 1. quid '‘9''10343 u· 1⁰⁰⁷& '

omnum, Vir. Hom. ς, 1⁸0, „mm 1. 11111. 166 (1. ’11. 11

’111666 1. 1611666111. 16111. c. 616 c. 11116Ζ6612111--16μιί
. z

,Γ

 

