' ιιι

,Χ ·· ιιι nummo.

13..bi·.1.727.A. ι- drop& πάντα buu 1118401841. 291A. ·- παρά
in peinis, maxime, ll. 32011. ,488 u· οιίιιιι nomen 1230213. -· 310.
11- uoep'sb'rm’ οὖν ἐπιεικὴς 11. Ὲ.’-’παρὰ τὸ ΙΙργι.ν,Ιιιῑοιοριιι,4
οι D. 265 D. 609 Β. (mog.- L. V. 1.. 31³ B. - ’παρὰ μαρὰ.. abund.

80.) 1097. (Ι. Ι. 1068 314 Ε. 034 1. 3178. - παρ’ amr ποιεῖσθαί «- .¹ Α

2. 1047 0. Xenoph. Ep. 'ad Aetch.
stab. 4672 0801148517). ιιι
Δ. παρ’ ἡμᾶς nostra culpa ι’. ιι.
ΙΙ. 177 D. -Ja παρὺ τοῦτο v. ιι.
ΙΙ. 851⁴). - ἓν παρὰ ἓν ΙΙ. 108 Ε.
1¹⁸. — παρὸ μσοῦιον effugere L·
482 E: - παρὰ τοῦτο propser hoc.
τιιΙ . 7109} Dio Chrys. ΧΧΧΙΙ. 878
Β. Xffl. 405 Δ. παρὰ τὴν war,
Μιν μὲν, 17841 <mab utraque
partu viae Ι. 840 Β. - ’παρὰ τὴν
ιἰιοδημίαν, intem dum peregrina·
mur 1. 841 Ε. - παρ’ ἐνιαυτὸν
Ι. 72 A. - τὴν τᾶν ἄλλων δόξαν,
14 ⁷8 E· ··¹ Τό Manno? 1· 90 Β·
’ -παρ’ ἓν. Ι. 1018. 'uuo excepto.
·-,· μέλος Ι. 11411. - παρ’ audiv
Ιρχοσθοι ἀπολέσθαι Ι. 133 ἦ. Sim.
³31A. 3911). - παρᾶ τοῦτο ιζ.
ιι. ΙΙ. 177 D. - propo v. ιι. ΙΙ.
³⁸⁵ A: - ιζ. ...νᾶ atnam l. 108
n. -ιῂιόμην 7.. 1740. 212 F. -·
παρ’ Μάκιστον Ιρχιὰθαι cum¹ inf.-
7,. 18711. Duker. Thuc. Vffl. ιιι.
ι.ιι1007272877.ῒο
¹ ποιεῖσθαι ι. ιι. ΙΙ. 24 G. - παρὰ
τόιι θεὸν Delphos venire raum.
103. 418. -- παρὰ πολὺ Ριιιιοιιι.
244. 7. 4431. Αιὶιιίἀ. 1. 337.-
4317117““’;.ῑ71“’.ῐ”ῗ7;ῒῑ
mua. inter pulsandum 11. 119411.
- παρ’ ὅσον v. ιι. 1771). - 24ρᾶ
ι ιιιιιιιι.ι.ιιι,ιεῑ
tempore 11. 11471.. 8141718148.
308, 80. - τὰς στρατείας in mili-
tia 1. 11871- ...ρὰ μέρ.. 1. ,180
Β. - παρ’ ἡμέραν Ι. 182 Ε. ·-
πιρᾶ δόξαν Ι. 182 F. - παρὰ xtr-
«lum θεῖν Ι. 180 D· - τὸν ἀγῶνα
in certamine Ι. 2401). - παρά τ.
&mimicam comparari eum quo
1. 2⁵3 0.- πόντα τὸν βίον Ι. 276
G· Lucifln. Ι. 841- nae& τοσοῦ·
322501333‘22 801478
ticip. 1. 284 Β. ι·- ιιαρ’ ἵνα est
Ῥιιιίι, ulus ojus iu uno ιἰιο po·
4114 ut, 1. 278 C: “ι.,ιι. ΙΙ. 1771).
- παρὰ «οσούτους ex tot homini·

1

τ. Ι. 38871. -1 παρὰ r& perussa- Ι

Ἐκ, in conversionibus. ut alias

παρὰ u} 4....7, 13208. sim. ιιι
Β. 42³A. 4281111. - παρ’ ἦμέ-
qur Ι. 321 Β. .- m? dimove*
poni Ι. 3210. -· πιρὰ μικρῖν, Ι. ,
3448. 10314.. Διίηὶά. ι. 161.
433. 448. ·-· noepbdslnrorintew
coenandum Ι. 3828. - παρὰ τὸν·
1ςὲρὲιὸ in huc ¹3⁰¹¹3⁰¹⁶ ξ. ἐξ ξ.

· ¹- Μ, 0707 ι ·
3851). 387 E. ΙῚῦῗ. - τινα κω·
μάξω Ι. 385Ε. -παρᾶ μικρὸν ἧλθσ
cum inf. vel ὀλίγον 1. 38811. nio
Chrys· 650 G· *ι me& δύναμιν Ῑ.
388Β. ι·- nie μάχας in pugnis Ι.
4121. 42111. 68³ F. 684 B.' ⁹78
Β. 104011. -· τὰς τύχας in calam
:nitatibus 1. 43117. ιιι 0. 41271. Ι
888 Δ. 1811 D. ·-'· τὸν πόρον inter
bibendum 1. 441 Ι). -· λοιπὸν χρό-
ror 171 V· t. Ι. ⁴45 F· 603 Α. -··
21 v. ιι. ΙΙ. MA. ..²- παρὰ τὸν
πόιεμον, in bello, 142417. 441
D· ·- παρά... ἰιι actione Ι. 740
Μ). 5431). -· τὸ παρ’ αὐτὸν, ,

quantum in. ipso 2111. 568 Ε. -· , “

παρὰ πάντα τὸνΙ χρόνον Ι. 8081.
717 D. σ- nequi ιι in compan-
ῐίοιιο Ι. 569E. ·-· παρὰ λύγον Ι.
873 Ε. -'- 78 παρ’ ἡμέραν αἰσχρόν
Ι. 603 F. -· παρ’ Mysum Ι. 063
F. -· παρὰ δύναμιν ὑπὸ προθυμία
ἆμῦνοσθαι Ι. 710 Ε. - παρ’ &Myous

Ι. 722 F. - παρὰ μικρὸν ἔρχεσθαι ,

cuin inf. 1. ιιι Α. 7431. -- παρὰ
ιδδεινὸν, ἱιιίριο periculo Ι. 727 Β.
-cum nccuq. temporit 17308.-
πσρᾶ τὴν τῶν πολλῶν μαλακίαν vir·
tutem suam ostendere 1. 7028.-
πιιρ’ οὐδὲν, ἔρχεσθαι ,οιιιιι inf. [704
A. ιιο Β. 8801). - ...ρ’ 1... ..ι- ·

cepto uno, h· 708 R-flqffi τοῦτο, ·

propter hoc, 1. 78⁵F. - παρὰ
πάντα τὸν βίον Ι. 701 B. -- παρὰ
τὰς μάχαῖς Ι. 80511·- παρ’ ὀλίγον
Ι. 8188. 1001 D. -- τὸ παρὰ μι-
κρὸν Ι. 8181. - παρ’ Ινιαυιόν Ἰ.
811 Β. -ι παρὰ τὰς τόχὴς Ι. 813
D· - παρὸ μικρὸν {offlam bum ³
inf. 834 Ε. -· παρ’ 40τᾶ τὰ πρᾶῙ·
ματα 1. ὅθ Β. «παρὰ τὸν πωρον..

 

 

