J 1111111101). m ⁸ ⁵

''ww‘' ῙῘ14123. nu. 11131· -· dm 7171111111ιηῦ
προφῆιηθ ΙΙ. 3300. 4071). 412 ⁹⁰⁷ ·D·

7

ΔΑ] 4313. 438 Β. 717Π.702Ε.Ᾰ802Β, προᾶιη ·- αἱ βορβόρου Theou,
l. ou. ›- Ammoni· Wm, Diod, Cb. .
Sin. 11. 111.1.1110.1“.11.111 Ε. ι
· 1). -- 1111111111. 1111101111- προχυται - eae 1011111 fidunt

nuth. Lucgan. 101. ·- Divina‘o 970 133 .. ..
1701001101 Dio Chry.. . .προχωνννμ1 11· 1021351Amud.

111οξ- ..1111101111

ῗίῗῐέ07Ρ9. - 111Ιεί1011οὸ11 Ῑ· ²1· ¹
Dio chr. v11. 1110. sse Δ.

neom& ·- 17101 Ι. 341 F. 40⁸ Ι
“mm 11⁶ Μ c δίῳ m B· 3160. ⁴·- τὸ ’πρὲγμαιο Lm

A. - σῖ noun. subaud. roal. “ “

‘mmm' ' c.1). 111111. 08οΐ.-1ῖ111,1111)- ·
πθθφθω ¹¹· ⁸⁰⁶3· · saud. bone 1. 10011. 1111. Ari. ’

προφαοωφέω 11. 111. ’ 11111.1.111.111.111. · , ι
neom& pronuntiati& 11111. nngwm ss· ⁹⁴¹ B· hund· 11' ·
{bi'lilxbslllldffshu'km’ ’Μ’ ’ ·' 1111111· ’
ι ο 0 ι v 0 αὖ ο ι

ᾞοφόρικζς λὸγος, ΙΙ. 777 c. D. Σξῖΐθξῖἴτρνι 'aaz πρὲξιν 11.Β700
1ῑέ,11111..1;111.Γῑτ*·.1ς θμξὲῑζῗῖὶῑέὴῗίῖ. ·⁰‘
·
πρδφῧιῢΙηΠι ⁹⁶⁷0· 078 A.. ¹0 1 v · wo Π. em n' ’
1110. 01110. ''W’l‘ ⁰³¹'⁰⁸“‘1 30‘ c 3¹³²-
11110111. 1111. 1110. ,ἶξύῖἷῖῗῖἔθῖεῗοά 1.⁶40‘4'A'. ,ἶ- ‘⁸
προφυλᾰιτω -· cani· 1111, 11. *1111901311 1· ⁰⁴6 G. Amud. ·
1111.-11111.11.1110.111 1. ,1⁵³2 - iat& πρύμναν 111111
Δ. ninid. 11. 100. · ⁴·

πῗοχαρ·ῒεσθοί 11ἱ 11. 1000. 813 111111111112111110..-Ι ἆνῆφ-
{hae 2ζῖῑέ ’117 3151ῗὲἭῷἷῖ omnmo-33:233& ’115111θέ0. ὲ*

10⁶6 (ς, ι ἒς μιᾷ 1111111111τῇ Pneph. ll. m
Ram? 1111 0.Δ’11’1Ῐ 'aff-pff? Ι ...κακῶν 1. 1111. 1110. 016
mm ἱχ11 τὸν τοῦ degum λόγον Chr. vill. 111Δ. Ατὶιῑίἆ. Ιζ 103.
πρὸ. ωε.. 11. 1111. - ...ό ...όν 111. -11111 c. 1110. 820 (1.1. =
τ.1χ..ν11.111.111111 ,111 11. 111.110.“1111.1111.- .
D. 1700 A. 81711. “- quid di· 111(111οᾶ111011(1οωί1111111“11.30’1
cero 11. 0²⁶A. 11101. 011171- D. - οὗ ,βοιιίιυτῆριον Dio (311111.
οι γνώμης mad.. 11. 63071. ·- 111 1410. - Graeciae ,1111111111ιί-
glueoxea'efiv qmd (1111111111.οω uid²¹ 1¹. 1101100. ἡ ¹

...ἑ 23⁹„„2„„·;‚ sszsz‘stwffssss fflfi'iiss'ffi‘zf ’1010ὲο

F. - πρόχειρον dictu ul {actu Mamm* ’ἢ ‘'1149'33 ἰὼ

,11110111·3331131111 3113101 10· ⁶³⁷²

1000 Δ.-λο’γος, οἱοςιιοηῑξιμοωιι
et pmu 1. 101 1¹. -' l, 8101).

*⁸2³3 fidem mariv-1125& ⁰me dii· Η· ¹3¹ D· ΕΜ·
l. 1111. - Plato 111 Εῑ 111110 Amud. ¹· ⁴²⁰⁴· ²²2· , - τί τινος
· ’ 11 11111. .- Athama 11. 11111.

nommht -ι- σθαι 1111οἰῐὶ 1111111ι
’11111071.11021.. -·· nim Ι. gu-

mmo'wn'w ΡΜ WB· -01101111111101111111 ·. ’

προχείρως ΙΙ. Υ17 Ε. 03 Β. 134 Ι).
tm ⁸2 ' ι . ῃ 01111111011111. ‘7 1110 , ’

 

