„f 114 mmmmm

441 1441114141. 11111. - λόγον 111,11οι 1141414444 quem 1144·
114441164114141, ummo-widem 11.- ὀς meida& nuvwr 1. 308
admiration· 1. 17111. .- ιον vim D. - 4114111044 negligitur 11414.
, 1. 1114.- ιι amman. 111 1.11411.-11ι(11114’1.1140.-
1·“. - λόγοι 4111111414 1, 111 ss.- eloquenti! ³³61). 1111. - h
v 14111411.ῐῆ1.1.1111. 1. 14111. ..1.1... λόγγ moueat ιι ιιι.. 1.

-11414111441311111111104111114 λόγον 6700. ς·- γιν 14111 h 11141641
videndun ’1114411 math. 1141. . 11111.18111.-γγ11ν 4144111-
' 111-14 11414111 1411441,11 e· 41411111111104110.1401).
dtas semones 1010402. 1114111. 100111. -4141γγ11111414141 1.
1111110. sap 1. 111. - ολ manime 4111. -· οι ἔχων md 1. 41111.
11 λόγῳ 111141. 11141411111111. 1114411414 ‹Eid- λόγῳ. ut 1411114·

612. ·- τοῦ narb λῦ ον 1144441. 1111. 413 -·· λι παγοόιίγγιπκ
0111.11..11411.-.1.γ..ιι...1.- λόγγ1114104114 1. 429 Β. -· τὸ
, για ’τῶν περαινομόνοιν 11. 4261.. α’ τοῦλόγου, 111111 0101111110 ut 1.
41111111 ἡμότορον λόγον v. 411 11. 4441). -411 χρημιίτωι λόγον an·
7111- 1όγοιι 4111514 quid 114· 41414111 14111. 141011. .- lv
. bem 11. 41011. - λόγῳ βιάζεσθαι όγςο ymmo 1441111. - τὸν 20‘-
]1. 1141141301οῑλόγ11111.3,94Ε. 111μφ41ῆ1χ1ι 1. 16611. ι- ἀς
’ 1.1’“1.“ἰ.“11”1““’ ’1111117ἕέ1.1”ἷῖῗῖ’1’1.11ι..’.“ο”·“’
1 11 1111111111.- ’11
ι 4 ¹⁸· ὗ 0 0 ο ¹·
ς1136Ᾰ. -· ὄάὖτόςῆοξγος 11111οςτοῦ- culm dicendi 1. 4911. - ὃν {2
τοο, ondam e‘ut huju· 141 mio 11. νγ 41114 1. 11411- dr λόγῳ δυη-
1111 4.(1. 114411. - 20¹ οι epm. τι. 1. 11111..- 1ό οι condition·
· 1... in populum 1, ml.. ’.ς 1. 111 Β. 814 4111311. Xon. H. (11.
Ιργου μείζων 1. 11011. - λόγῳΙ 11. 2, 12. - λόγον 11417144 411λὴ1441
fiebat, i. Ι4. non 14 mmcd 111 1. 11011. - 11 um λόγῳ nmmo!
4141141 crat 1. 10611. ·- λόγον 1114· ul· 5³20. - 11111111 61111. -··
δοῦναι 1. 194Ε. - τᾷ δικαιοτάτῳ λὸγφ 11 11141144. oppon· 1. 5323.
λόγγι 1. 1041. - λόγους 41141114· -11144141411111 λόγον, eloquentiae
, «34114, 141011111414 1. 1113. {mutuno 1. 1411.. ·- διὰ λόγον
’ 111 F. 11111. 11111140. 1110. οογγοιιιειο. ..ιι 1. 1111. 1410.-
” 40011. 50111. 1141. 6801). 106 411 λόγους 'ml συνέρχεσθαι 103Ἰ
· Β. - lv λόγοις γιιέοθιιι πρό1 ur· Δ. -· λόγον 1χο τινὸς, ratium
· 1. 1011. ·-‚· λόγον 11114411111441 141 cuju! 1141140 1. 103 0.-λόγους
1. 11οο. -11γ.. ..1 maome 1. 11111114 1. 114 Ε. - ...τὰ ιόγοι 1.
⁸ 1110.411144.1411“.11.111.- 41111. -· 4111 dm· λόγ... ,1. 111
pro λέγειν 1. 240 C. - 411 λόγον 1.-λόγ11141γ1111411. 5043.-
qninqungim 1414114144, ad 1114· aa> ιιρόγοοις 1. 111111.- ιι. λόγοις
011. 11110 2111111111511111ῑ52ῗ111111οῐ
111 nescitum, divulgare, 1. 2101). .- λόγον 41111μιι1. 4211. -
γ ·-· ὃ πολὺς λόγος 4114144111 141114 aar& λόγον pecuum 1. 0421. .-
1111111411.3020.1-14110,111110114, Hm γίνοτιιί τινος, 14110 1141101111 ν
ἶ ⁹P²3³¹T2³²⁸⁹½3¹⁸3³ 1.ῗοῖ Ποῖ. 2111111 ’111111όέ1 ‘⁴³35'
1⁸: τζ111γγιυ11ὶγιῖτηγιῖῖνῒ virbii& 10· · 111, ixa &nasim 111 (111011..ῐῷὶῖ
’ 1Ὓὲἲῗ·’“ ’“11“”’.“”.ῗ 1111 ’.11117ἓὶ111’“”““ι.”1““’11δί ¹
Ι 4141144014 formini- 110 Δ. Sim: 1114 411141 »usfar 203,me
4111. 44111. - λόγοι Latini, 414ὲ 1411444111 facti cum tempore, atquo
1101144, eloquentiae 1411444 1. 110 hin'c satione ‘adico 1. 0⁹³0. '-
Α. - οις ordiri orationum, 1114411· λό ος philosoph, ob quem 4 11114-
, di initium 141414 Ι. 140 1.- pln- 111141114111111 philosophus 1. 141 .
, 1414111114 1· 8111. ¹·- 41 1144111· 0.*414111γ11411111141114111011

 

