1   ¹· 111-1111714110110. ι’ “ -701

ἰ80·;··51“ΨῙ·Ῑ· ΜΛ· ·“· fu· *00400 mle 9111οἱ11111 1. 000
ml· 704 Β, .- 111 ιυρΡΙίοἰιιιιι Β. - &r ὕδωρ 1· noun. ῃ, 05
fflqo c· ·“· 'PBcnffllum 111 ³⁹ 'Eo Ψ· ”² μθκθῆρόβ HQ 1⁰ F· ·“· x
.·- it'ur'l. 247 D. 1110. - ὴν 1110101111 δόγμα 11. 41 11.- τούτῳ
1111111 1. 332 A. ·- comitatus Ι. 0111111 πονηρόν 11η, aequo animo
11311804 En* 90³ Δ. 964 A· ·“· 01111111Ι sm Π. 07 Ε. - ἦ volup.
11111111. l. ⁵1⁷0· 40411. 14111. ιιι 11. 1111. 1111. .- ο1ιιρόιχᾰ-
RE. Sim. 804 Β. 11. 20110242 ριν aduland0,n0m1.. 11, ,ω Δ.
1.-111111. 111111114310 -. ὸς amicus ιιι mac„ 11. 1411.
1. · ··· not. diffnt ιιιαιιός quod per
πεμπψος ss, ¹80 Ε. ’ , ⁸0 ndum. πονηρὸς 1110Ῑί noxium

mm& 1· ψῃ, 418'A. 1. ι.11.1001).11.1110.11111. ’ ι ·

πομπὴ l. 12011. 100 G· ΜΔ. ,uffi'wfflg’m “mundo ι. ³13.
ΠΗ· ' ¹ G· ··· 111 σπιιρᾶμινος 1001111. ³⁷0
unge? 3¹:801]kaoe B· ’Μ’ m Eadm 11. 110. 41010111.
novin -11, 3100.1.11111.--1 10111. 1100. - dolor 11. 111
0101· 1101100111· 1.· 10110011020110 ²
..11. ’1.”.“..,“-“.. ειιὲρι. ιι. 31οὲ ωἰι 1. 1011311111 1. 1'021'
111112311. ·- 111111γ11111..74 Α. 10741). Fragm. 1. 4.- τίχ-
11.· 116νοος l· ‘19qu- nedlfi· 1ης 1. 0⁹⁸1·ss - et 11γῶνᾶιῇ
111 ιιιιιιιηκόια, labanum Wem· 11111. 1000 Β. .. et 11111111. 30

ling. niod. si‘c. 1. 400. -1ῑρ111 C· ·- 111ιμέλιιι11. 4011. - 0t= χι

aciei 1. 111 c. 3131140411. 411 πότιςνιιι. 11111,..,.ι ...μὴ bell? ,
A.,- τὸ πονοῦν dolor 1077 Β. 10111101.-.ιόιιςιιφόριη “
-0111ο 11. 1100. 111 Β. 1011 0. IL 11111. ... 2:23⁶ qui ,ῖς Epic„
1115111. 1. 4. - πεπονηκὸς 1111111·ι fr. p. 702. ι ‹
ῑήᾳῃμ '⁸ ‘inii‘ n. ⁷p2 E? ποκ’. 'samoe ἄκρῧ ,ι no H· 12⁹ A·
mnd' L ⁴⁷⁵⁸ ’⁵ mel τ’ va· Ποντικὸς - ὃν 111111. 01οΒ. ’
«11111411. ·- 10 ιι 111111 41

0. ·- 1. ...ιω 11. 101111. - no- ποιτιιιιιιΰιι οιιο. 1. 11. Β.

νεῖν ὑπὲρ τοῦ πονεῖν ¹hittid· Ῑ. 212. mmmm& 1· 100 Ε. 000 D·

πονῆρευμιι I. 4⁸0 Δί 0110110. Ι. m'ym ὅ ἔξω 1· Μ E· Ι- '33 ι “

411. 437. 11. ³¹³· τὸν χρόμιν ὥσπερ οἷς πόντον verba

πινηριόιι med. improba· 10111 11011οι11011. ³09 A. - simpl.

·11.11οΕ.1.34111.04011,’004 1.Ε111111111.0000.-1.Τ1111 ⁴
041ιο111. 101. 2 11. 111 11.-111111 mm, f. Ocea· . ι

πονηρία οὐκ ἄχρηστον 811111 πρὸς ⁸¹¹⁸ [·“θῐθῐ· V·,⁵0⁸· ..
ιόι πρνιρόν 11. 2111521111. πόπιιιι 11. 31111. 11111. Por-

,ι umnam 11, 520 Rs &hyn Aba. 11. 1017. 10. 1111111.Ι

0111101 ιι. 220. ι...

B. 014 C. - corpu· 1. 42 Β. 40 „amm-3 ,

3⁰·- ..1110011001 W¹‘⁶“⁷'1”⁰‘¹,?-⁶;¹'}· „a
,... homou.1⁵4ss.1oon. 1111. ιο. ιο. 1. ⁰8.on

111 Β. 17⁸ Η, m moon, 0111.ΧΧΧ1.11111.Χ 1114100. *-

11111111 111110. ’ ,ι

404 Δ. 2000· 2033, 2211), ,. ul ἆτος ”sibilatio nio Chr. ι .
«fin republ. 1. 11111.11111..1,ῙιΧΧ · fin. ⁶⁷03. - ι ui· oig- ·

simpl. 11. 110. -· ὰπρᾰη... 1, 11111111. 1110. 110 Β.-

,4104. 100 10.- -· temus ῐ. 011 angela -ι Lat. ‘iter 111ῐηὶ ιιι
82·- 0 ww 1. 11101111). 1101111100..- οο11ι11. 1010
ἶ Διιιιιιι. Ειιιιι. Ρ. 11. XIV. 7⁶1 1011111111. 1. 11111811.
÷ Δ· -111 norme 1. 02οΔ. -ι ὸν 701). Dio 6111. 022 0. -ι-’ωιιιιάὶ
⁵87⁰? 1· 812 0. - 11 strom· 11111· 11. 10211.Ι .- 1111111111. m Ε.

 

