v. 1111111111111. - · ³„ m

1101ζέἑὲ 11. 111 3.-11111 11111111 athrim 111110. 1. mF. 1113
ιιῆρωσις Plato ⁶⁹² Β. murtam, mulierum Π. 1111.
,ww mm, 811111. 1. 111 A. 11111. 11111·

niujan vocatio ad 11111111. inu.
minu.1⁴²ss.1soc.00234·707 ¹⁶03. ι .
11. 111 Β. 1111. c. 1. 1⁵⁵1). 1⁰3 1111111111 11. 111 Ε.
n. 111 Β. 111 c. 111 (11111). .·· ’.111111111 11111, 1. 111. 111.
invitationem ἇπολέγεσθσι 11. mA. 111111 τῇδε ’1111111111 ut in libr* ἰιι .
-nomen 11· ⁶⁴² G· 1. 11111. 1111 dubitatione 11. 1111... ,1 „91
Α· ¹· ¹³¹³· ·.·.. ‘blm Puph. 11. ...1111111111111111,11,
⁸³³ F. ··· 1111111111111. Ι. 111.-· '7' urb· 1111111111, „955 55va fl·
⁰⁸⁶⁸ δ”μᾰ '⁴⁹⁰⁶ “÷·?⁶³³²⁸·“· in ¹¹¹· '⁵¹⁵ C· (conf. Porphyr. 111 11. κ’.
111111111111111111111111 11111111.. ⁸9· νήτη) 1⁸ 1363· ⁶379·

1 1110. 11. 127D. -1111111111111111, , ¹

n'm nomine Ι. 1111Β. - 'Dei 1111.1111111.1.111... κκλφίνη “ ’

ΡΜΡΒ· ³¹¹? P: ¹3· ¹⁹⁹3· - ³1¹· 11111111. 1111. -1 ‚t ..1111 ,

vocatio den Anmd. l. 313. -· 11· equum 11. 18111. - 1111111 1111.

mutio urium. 1. 381. m. 1, ³62 Β, sim· ⁴05 D· . .
llqrct'w Afifl'lid· 1· 'moy ’λιθία γ. n· ΙΙ. flea-‘m ”iun
ὠμὸς Δῐίιῑὶἆ. 1. ⁴28. stabul: Dio chr. 11111..- janu·

.11....11. 1111. 11... 1111. f· 11111111111111. vn. 111
rupa] plnga muudi 1. 111Ε1 1¹⁰¹· ⁵⁰d ”⁰¹¹ ⁰1³⁰·ss Wl- hesych.

11111. 11. 111 Β. 111 Δ. 111 A. ‘²³⁶¹‘5‘505 “Mur τῷ ἀθέῳ inp
κλιμάκιονΙΙ. 781 Ε. l. 11310. u· ³⁶⁰ Δ· ub¹ γ’ ¹¹· .
1111111111 foemina Wmel. Diod. {Q ,'· ⁰¹ Η· ¹⁴⁸3· ··· ¹15⁶*

Sic· ῃ. 122. 1⁸ 543 A· ,- κλίμακ’ ln αμφουρσ 1{·.=60⁸C.- εἰς yon,

zgfntnuliem pumina 'Cypria ΙΙ. Ξαὶοέἷσῇ ᾗῖξἙῘ”-Ῑ·ῐίἰῖοξῒ 333
· .11μ1111.1110.1.110. 111 'aznot u· neoc

1. 1113. 111 F. 1111. 11111. 111 9⁶ ·

C. ⁷003. 8141). 1029 A, (1.1), 1111111.1ο1111“ρ111.114ῖ. ·
1111111. 1111 D. 111111. 1111 1111111. 11111. 11111. 111 Α.
11. ... comparatio 1111111. 1. 111. 1. 11 Ε. 111 A. 1111). Dio chr.
-111111111111111111111111. 1111. 1110. ,
9⁸3²ss⁴11¹³⁸22³rz⁵18624⁵1ss3 stiffi& 1111121111.. 11. 111 c. 111 c. 111 .

1111111.11111-1111111 „ , , ,
111Δ. 111 F. 1111. ... qu. mot„ mres corpom tranupmuonofl ’

1... 11111· 1. 111. - 1111... 18111. -11.111Ο.1110.1111). ·,

V. αἰξηκοντᾶιὶινρς Wenel. Diod· κλοπὴ Π· ¹⁰⁵⁰ D· Ι· 1⁶⁹B·E·
811. 11. 111. Athen. 111 G. 111 c· ³²⁰3· ΜΛ· ³⁵⁵ F· ⁶²⁰ D· ⁸⁵¹
-‚ ‘ma Ι. ωδ F· 95⁴ ξ’. ,, con. B· 86518. 887 F· 1000 B. Plato ¹
vir. 11111 ot prima, ἁνωτάτη infima ⁰15⁰ Ε· ⁶⁸⁵ G· ·· ΡυΒῙῙθ· iud· ⁸1³·
1 111111. .- ⁵1⁶ 111 &0³52 110. (...1111...ρ.1111111111.1111).
quor 111ὶί111 in 11111111 1. 11117 F. {³¹³11‘?5q⁴⁵.{³.0· fi· et {maye} diff·
mmmmm.-.
11. 111 Ε. .- 11111.. 11. 111 D. - 11111111. 111 c. 1111111111Ι
aum et eburata Τ1111 81111. 60⁹. 10'99 D. 1. 131 c. - ΙΙ. 3111).
Soet. 111, 1³⁸st - 11111111111111. 111 c. ..1. 11111. 1111. 111 Ε. “,
1111111111113111. 1161811. 8110191191· 1ξὲ
1111.“-11111Ρ11111.Δ1111.1. D. 1111. 1111. 1110. 111
11.-.11111111>111111111.Ε.- Δ. 11111. 111 Β. 11111. 11111. .
11ηρ grume 111 σκίμποδος meur 1111111111 Hom. ς. 11. Porpb.
111111111Μὼ - Ι ,1.11.,11.·-1111...111.’1..11-

 

