μί, ”

554 1 ,’ 55505555551505555 .

” nun nenigmau 11. om. - 55155555τέ5 1555ἂ. nuptm· qm
“milenum 551.51115151.55550(1. 1. 51511. Duo chr. xxxn. 311
1511101.ΑυὰΡοὲῐῗΜωςιΕιιτίρ. D. - pugna 1. mn..- 11. 224
hah. Aul. 570. 51555551. A. P. Vi· 1². 1155061111.
etot. 1)· 1⁰³· ¹¹⁸· ¹¹⁹· Dm: 3⁸¹· πλεονέκτημα victori! 1. 5551).-
11. 5. 2³· ·- fraudem 0¹ ⁸¹¹³· 1. 15155111. 550. 500. 555. 505.

350111366τῖ 'ftflfzzffiffi affirma. 1. 1051. ·11. 55 C-
wa-mmffiwfflffiw.mfflmmamamw
5505 Stqb· ⁵3⁸· ·· ⁰¹¹1¹0³⁶¹¹¹UP· 1, 551). 51 Β. ’54 A. 55 Δ. 555111
1551511111· “ 555 Α. 5551). 4011. 4551). 455
·· n260v11¹¹¹¹¹¹¹m1¹·⁶⁵⁶3··ffl¹¹’8''· 15. 44511. 554 c. 555 Β. 55511.
110515115Ὴῶ ·‘ '⁷¹²²'ffi2u‘ 55511. 5401. 0551).Ε. 5051·
Ἰ155Ε.535115--·”“’”’“””.”” 555 (3.1). 5551). 5555 50515.
515515οῘ5]οι ΙΙ. 549115..- 550115 51111. 821 C. 828Β.(1.. 84411.
5515155511· 1653· ⁸¹¹⁰· ΜΛ· 55515. 555 n. 555 D. 55511 555
.- sc 551155 11. 5051). - abund· c· 10550, Ρ151ο 66οΗ - bel·
’515111 ΜΨ 1ζῦ111 ¹¹· ΨΒ· ’‘= 11551.5751.-)δι’51.155Ε.-
- 1⁸⁸*¹⁸⁷⁰⁶⁷¹2⁰⁶'‘¹¹‘¹⁰⁹²B''' 5551151511. 2105 -22im1.11.⁹¹
551155555511·Μὲίῆρμλὲἴ c. 239F· Plato 55511. P- pro
ffflffifflfflffiffffigmemfflmmmfflfflm
554455 51115 nonar nil proficere 1. ”hffirwe'lmo Π. 69⁸ A, ,θ’
1⁶0· ·· ον '1⁸⁶⁷ ¹· '¹2' ΜΕ· 13 c. 1554115515. wo 5. -qJ
⁶⁷⁷3· 5393· ⁸⁴³⁰· ⁹¹?ss ¹⁰⁰⁷ P20mistue dieitur 5515515555, qun
ἱ 0,.. et ιω. 1. 54 11.-Γπ 1. 111 ⁸· cum origine 5545155515 congruit.
11)“11(Ῑ·101οᾸ·“’9“”1” Μ’ 5515154551.51055ῑο55000155555551· ,

, madh& 11ῧὸΞᾷ ⁰³³³⁷53ssvfi⁸⁸fl {nugam 551505010551. stephmm

«ι guar ἢ 1551131’,Ῑ· ⁴³²&stth- ’ ’151551 1. 55511). 115541.-
. · ἶνιθωῆψυῖηι· &Mu-:of 1155111510. 11. 314Α. anaqam

' XX. p. 21 F. - Simp

,1111 111 {3222‘225322532 511155 155 1105εὲ05
· §.3⁵:³32 ¹123²⁶ ”i 33:331133 ...5 A. 0212. 5155. ..1551

1 9⁰⁰¹² was. -' 4551). 555Β. 5551). - lucil.
⁰ fflppoc'· 55515.-1ἷ5;ἑέλιυρὰν I· ⁹45 D·
-·- xrqmc . . .

ωωω5ω5555 Μωμωαηω5

' ’5505551555 exundante. -- simpl. 55150ρό051 παρασχεῖν Ι. 50511.
uiue nomine. Plurn' concupiscere πιιω 11„77 D, 1233, 1⁵1 ff
15155151. 1. 555. 405. 450. 11. 455. 5551. 555 c. 5541) bis. 5555 R
’ ι- (15 humore eorporis 11. 11411. .- 41556 τινος 5 local. 815 Β. -
051 Α. ⁶· 41111111. ll· 656 Ε· 1163 Ε. ouon ,τριήρης “mm οι imnum L
554 Ε. 50451). 505551-1515505 550 11. - 5515150115555511. 05
alicujus 0501505 num 1. 502711. Β.-ρ5011515055555111.550--
.- diff. 5 5555005515) inutili! uum, 5515515111. 4910. - ineu 15. omn.
, 1500 abundo'Hippocr.Ep.XV1. 555115 5551 ὀρθὸν 5451115003)
“ Ῥ. ΗΕ. -- 1515551. Μνλόγοις 0. ι Ι ,

11. mc. 555 0..1. 50551). leuet. πληγὴ 11. 5551. 5551. 55511.
Ρ555515. 431. 240 Ε. 108111. *5515551110
, πλωνημὸς 51511 51150105, sug· 11.-θ5οῦ111680. - '‘Q’'
' “ 11. 550 Ε. 551 1540. - oculorum 555155511.

πλέον in cupiditate Εἱ) H ΜΕ.

’ ·-· pro ἦλεῖστον 11. 156 Δ. ‚

' mentum. *mmmm

r. 555 Β. 5051. 5501. 5551). 4500551115511. - 11115554

-111155551555551151155555 25. ’τραῦμα 11. 55511. (eonjuug. 11.
55. . 50511.) 555 c. 50551). - 150555-Ι

„tangas 11. 4441). ‚tum 15 corpore 11. 54511. 5501).

 

