, mammone„ 009‘ ’.

’.4437 n· 195 c0 ¹· ⁶⁸ συμῖῑνθῖἥ Πῑ συντήρησις σπέρμασι οὖσίηςΗὶρ· . 2 ι
jugum b1gne Muson. stab. 425. μη, ΙΙ, 129F. Α . 1
Τ zelyvmlrorfoe negt ΜΤ. per· συνιίθημισ- meo ommam„-
tmentu ad und D1o . [εὸτι. Ι. 38415-80301Κ5ΊΒ.5098.-ουί
46. -σθσσ ὈὓὴιςῖΧΧΗοῊθ quiddomnC.-dn&1qvontu,va Ι.

= B. Plato 63213. -·· m mim οἷς ⁵⁴01}- a· uvnpo'gncomputbquid '
312?ssssss 33¹3? ffiqssissmffl ,Ἧζῗ 10:31¹“¹¹¹¹‘i‘1,'¹'{:3' ·
ΡΙιιο 0450. - ιιτηῑς τι Plato dugllsssoss. -μ η {ur dolol. ,
ena-..mena › ...4. .- Manem mn...

συντέλεια 11. 554 G. 1. 3⁸2 Δ. ·„d1001‚oe3ss.- &amentum in ’

Plato ean. μ- contributio, uo· {mona-142, .. med,¹ μή
cistas, ᾼιιςιίἀ. 13³.1³s.1⁴³.2os. „m conjumionem ‘facere ¹: 297
’.52000ῑῖ.“.·.”.6;. ..- fl· 332¹¹zff⁶¹2¹¹25³2j¹2552⁰5¹1k ι
{efficio Ι. 6³⁹ (2¹- 92⁵3. - m* 9350⁸ „ μα, Immitto Ι, ΜΛ,

ι 1014 0. 10480. ·-· ἀγῶνα ‚¹⁸ 0⁶⁴8. 10350. - med. πρός τινα ,
⁸1³* ¹¹⁹³!ss ³¹¹ Β· 5⁰⁸²¹¹⁰¹ ⁶⁰² ll. ¹047 F. 1. 2⁸ Δ. 1⁹⁵ Δ. 4545. .
Rc· Sim, 97⁶ Α. 1. ¹2⁵3 B·‚ 590 Β, -· τινι εἰρήνην Ι. 288 0.,
‘WB‘ ·· 1¹·983 ΒΛ ⁵⁵⁴4! ⁷¹! “.-ρι·οἱοωπΙ.3οΔ.208Δ.ὓ.2005. ⁴
ss· 10³ Eo 1⁰5 A· Η· plu· fructu· ³⁰⁸ 'A' ⁴87 Α. 516 A· 930 Α, Plno

ll· 641 302- εἷς Kvw'weyu Π· 3700, .- νόστοι in funere 1.οθ ·
7⁵⁰ F· ¹· 1¹² Ᾰ· D⁶m⁰⁸¹h0 Λή· C. ι·- uu conjuratio bom. ¹- .

noct. 459Α. sim. Panno. 241. βούλευμα 1· 1011 Β, 1⁰19 1), ,.
²⁰⁵· 3³⁸· 3⁵³· ³⁹⁴· ⁴⁸¹· ⁵³9· ⁶²⁴· τὸ λοιπὰ ex datin inventione phil.
'⁸ ΜΗ· ⁸⁹0· ”mmmmm 15480-555515 1211).-
475 A· ⁴⁸⁸ D· '¹' ⁰⁰¹³⁸⁶¹¹b⁰ Ῑ· τιθέντέςψευθεῑςλόγοιΙΙ. 1⁴5B.- ¹ ι
88113· -· m. Ῑ· 1⁰⁴³=C·P¹⁰⁸¹⁶ aenigma σι cimil. ll..1s1B. ut
¹⁸ ·· ⁰³⁹¹⁸⁶ regni qui suh ⁰⁰ 1⁶48. ..medium 01570180
‚sunt ¹5·1⁰⁵²C·, - ...550514 efflmm 15 ,wstfdm
xi· Π. 21 D. ,- τω opu· 11. ἂψ, ffiffld· ῃολ 102. ‘'Um''

’ἕ ⁵⁰ ··'‚ 3⁰⁰2? 22⁸⁵&ss ¹}- ’,ξῗ τὴν πρᾶξιν Atinia. 1. m.
ςιθίε-ιῇῃῖαιιῃῖἷῖῑνώ, ⁰1³&pr Aba· Ν. Ιννπνᾶσσω ῙΙ. 1089 E:

17. Aristid. Ι. mbio. - urbi *ΜβῐρᾶωλῙῙιῚθω - Ι ἱ
= Aristid. 1. 518. ⁵2³. - εἴτι εἴς τι ammodum 1. 206 D. 552 0.
conf'ort'ad quid Aristid. 11. ³0⁵. sss Β. 556 Α. τοο 0. 7201). m „
συντελὴς tocius Aristid. Ι. 141.’ F. 770 Β. ,
ον’ντέμνω. ὥς 1(τυντεμόντει 0325- ciamploe ὁδοῦ 1. ⁹353. ,
σθαι ΙΙ. εθοΒ.-λόγους Eurip. fr. σῦἦομος ἦ ww, lh, 22³1).

,Α’ῡῑ· V· σᾶ· Mum· - ..ι λετ. ὁδε. 11. 10³⁷ c. -
mmdc- 1. ²4⁰ B. ³⁰¹⁵ E. 545. ι. sm. - simpl. 11. ¹088
ωιοχνᾰομ.. 1. οιοΑ. 050015. -brevis 04050. ι

“ σύντηγμα ll· 694 ιΙ). Ε. “““ 20² ἁπλῶς llo ⁴08 E· ,

συνιήιω simpl. liquochiollffifl σνντρμωςιῃοτῖ l. 1009R·(W01- Ι Ι
Ε. - dicitur amor animum cum ool. Dmd. διε. Τ. 1. p. 106.) 800
corporibun ΙΙ. 150 D. ubi v. n. Β. 1000 Β. ΙΙ. 35 Β. Ep1cur. -·· ,
ι - τὸ ἧπαρ 11. 1701). - aliter de dim 1. 4016 Ε. 1016 Β.
morell. 11521ῐὲ ἘυτίρΑ. anincerg. 'offirmo‘ 1· 215 F: ῃ. {36 B. ,,
ᾞΞἚἿ. ῖῑῒῑῗ.. 5. ...0 ῗωεεῑῑιὲἵξςχξ·03300440
10108. ···“ 188 ΙΙΙ· 395 Β. -·· 105 Jul· Or· VH· 225 C· Π. 759 c·
mmm ἑ· 8102252 Sfim. 885E· 9⁶³E· 'valdw- Hipp, 1361: ΕΜ. Μ, 4
:³2:322 ΙΙ. 15251). - in ja· 212- 41.ῗῖρῇ 1332121352-122253‘
calando l. 304 C. Ι , 703Β. -· m Ι. 0520. - το· σύνει

 

