111 · 1111111 1111111111 , .

'Lamon-1„ 1111. 11. on. 1111111111..- ..μ ib. 1.· ο.. 1
numm· 1 ’111 nim n: 111 .“01ῗ13;.731 poeti· 111111. .
, 173111811.1111).131Β.0. mm„ i„ ἀὴρ, 11, 10590. 4

¹¹³²³⁵M¹⁸ss ’ 111111. 1113. 11111. -11, 21⁰
ΜΨ ¹· ⁶⁹·⁸-⁰‘- · · - 1111041141.- 1. 11111. 11111.
mmm Π· 1014810161). *houton 1. noh-regionem 1.
nummata 1. 111. 1110. 111 1163. -· 1¹· ⁹10· ¹⁶³A· P¹⁴t⁰ 1
Ι). . - 6811). 1131). G. - 11.ῃωί111 ¹ ’
. κακοπραγία, elada, 1111111111 ΙΙ. Agim& 1. 121. - didacum Ari-
. 1111.1.11111.411.ο.11111.111 ‘1¹²¹- ¹¹· ¹1²· ¹ . ·
Β. , , nuntiem& 1. 107 A--Plnto‘ ⁶⁸³
,2‚³:⁸⁰⁷;0:„⁷5‚:;.⁴;1J¹·2;?⁶252,sssz 91... .. 1.... 1. ...1
y xx. p. 22. , *snm 1. 112Δ. mF. Pluto 67⁷
mamimus 11. 10⁸8 Δ. Stob· B· ·.·· Π. 11111.
excuneat- 111, 20. κακοῦργος Ι. 1110. 11. 115 G· ’-
πηὸς - εἰ pff mag 1703 msti- 2oest '- Μ θνἩηψκ Π. 8411).
“. (ασθαι u. 1111. - eum 111111. ι·- ο) ’ίῃστὴς 1. 3 Μ). 1111. -ll.
- uitus, malignus ad quid 1. 303 ⁸⁷0. mc.¹ dnlectim Ariafid.1‚
' B. - κακοὺς 111ιῂ1 ὁδὸν ἄγω 1. ²1²·

, ΜΒ· ““ ’5⁰⁸5' '⁰¹ Μὰ, 11· 1⁰⁷ xuefiwukulumuittovll. 11101).-
1).1. 11111. 111 Ι). Ε. 11111. 111

(111. 111 Β. 11111· manfr. ’ '‘“wffssmwx‘ffl ll··¹1⁴1³.ubi

Vfl

1111.1111).11111.11111.111 .· · ἱ
B', 141 A, -..1, ml· somma, ῃ. , amovendae Homer. ll. 1111.

111). - ὄν amr αχι 1). 11111. 11161111 ¹¹· ⁵⁶² Α·
1111). 11111.»- κκὸσ. ὃν. ὰ ll· ωιόφωη. 11111111111111.
11111. 14111. 1). 111111). 11111. ,Μ 257⁰,Lflmpm'415quod'

ψ 11111..“1)ἒ“.·1111 1.).1111 1. 2

Μ ²¹⁷Dt ²²⁹⁸· ²³¹⁹· ·· pus 11. 111. mac. 1111. 1.
κάκιστος tibicen. opp. namorp 109 A· 427 Β. .. 9⁸⁸³· ll. 3⁴ c· ζ

1 :335213 111111 111. 111. 11111311111 {13

2311)· ώκᾱκόϊπθύὺπῆῃ· ²²³ c. 1111). 11111. 1711. 1140.

Β· ““ impositu· Π· ¹⁹⁵³· ¹⁹⁸⁰· 111 Α. 1111. 1111. 1111. 111 ³

Piktzifffjae‘ssffflzssflssssss 11101. 1..ἶ1.ἳ·. ¹¹⁴ 7⁴⁴⁰* Μ·

*sidcis ἱιόν κακὸς Upton· Amm- υ ⁸ υ
Diu· p· 91. ι- ααιεόνκικῶς stou· '1⁶²⁰’ss 51⁰ 71161 1⁸,¹ Pthss! nd
..111 11. 1111. 1. 11111 1111. Μ ‘⁰¹¹¹ ¹¹· ³10· - qu1d 11111- ,
, 11111- κακὸς waima· ll· 00² ¹³5⁰· P‘mm, ‘mm ¹¹· 44 B· ···
⁵ ' 0· ⁶· δύωκαιὼ Ειπή). &ob-171, 1¹⁰³ (νθῐσ) ΙΙ. 171111. - ἔῆη 11.
32. -ιμικρόικιιόΜιῑ μίγη ἅμ. 128 5‚¹⁸³B·-131r=3³v151r .168
ἱὸν Monnud. stob. 411114. ΒοιιιΙ. ¹²· '¹¹' 1111611311 οτὼιιο neglecto
nm. p. 11. nour. Stob. 411. ib. 1ῑῶΜῦ θοηὶῡῖσιεξὲε-ῒκφ neo'c
⁴³³ ⁴5· ‘'ddum'‘ medum, fl· ,π 1· ⁶20 B· ¹¹¹ δθΠΙΜθω 'mmo ¹·
‘ fflq'fl ’ ’ 81⁵A. -mmiooer ll. 60D. .-
1111111111. 11111). 1 πρόπαν. north ΙΙ. 111..- 11...

ασκοσχολίσῒὶ. 2740..- ςαχὸσχο, Π· ⁷¹⁰⁴ ⁷⁴0· 1⁴3 F· 170 D. 223

²⁰⁶ Epicu. ¹³⁸ ’δι’ Μ’ ΜΨ ΒΞ :5:3332232‘13372ffi173i1322}a} ’ ,

’11111 ‘md- 1¹· · 1111111111ῑ111111·
καοιτιχνζα ΙΙ. 128 Β. ubi v· 1. ,0.μ- τὸ σῶμα διακεῖσθαι ll. 212 ³·
nmmos ll. 2069· Eutob. Ρ. ΙΑ, -3- §mmm quem ll. ΜΔ. ,

 

