111 mum 1111101111
> 1414111114 ont-'¹3 &neem 11. 1111. 11141111. m r. 411111,

1 411. 11. 1,. 1411.Ι Plato 11111.

περιίιχμόομοι Ι. 404 Β. feenodw'aeor ωδε 10111ρῆ4 ζη-
1114140111. - expfleo, enmo-

m9⁰⁰¹²¹⁰³ Ι· ‚¹⁷² ⁰· 11. 11111). 19111. ’- 1. 1411).-
1111401011 1· ⁴⁹ Ε· WB· μΙνως n lnpoqugfiu ΙΙ. 1371). -

περίλυπος 11. 111. mc. 1101 ων 'nem 14111 micum 1111111 1.

3111111113. 111 ·.
memineo· γροῡι ΙΙ. 100 A. 1101 nequedum} «am ΙΙ. 10101).

” v. 41. nequam 11. 11111.

πψμινῆε ll· 9021)· ⁰72 D· Ι. ⁹¹⁸ 11111041 onst. ΙΙ. ⁸⁰2 E. 1133.-

’ 3.-1111011· mnf. ΙΙ· Μ’* cummi· 11. 97³3. - uideri· ote.
. 01205 φἸθθθφΙίῐ Π· ⁸² D· v. 11. ΙΙ. 16οῥ - 4111 nithe naf-

' . ’111ρι441111 quom 11. ,

. nminem, n,11. stu, ' 1111111101οὰ ·- convivii 11.
mmm& ιι. 110⁰ A} 18111). ··· ,11111111111111111

. , B. - 411111111114011111.
mmmm 0011111 ὄθονΙῳΙΙ. m 1107ss - doni ui odi· vn· .
Ι Β· Ἶῗὲιῗὴξιῖπῗ xm· ¹¹⁸⁷· '¹¹' 8111.1.’.100.-1ο’114ροΙΙιω1130
⁴ 7 m:⁸⁸:‘⁸V⁵1¹H⁰⁶L;²⁵‘⁰· Ι Ξ14111440)ΙΙ4143ῗσοΙΙὲω-θ-ηιιῇῖ
ποριμᾶγηιοσ- Ι. 802 F· 1⁰3³ F. me ΙΙ. 1111. - Ποῖ ΙΙ. 4201).
11114011. «11).- 9111401411 quo .- coeli 1. 1140. Plato 119 1).
1111111110 ¹· 1· 111111 1111111111
ιη1ρ114114111111411411. 31133. D·- Β· ΙΙ 4110160011.. 18111111.

11111... 5.. 1141. Numen. Euueb. Ρ. 11. m

¹⁰¹¹⁰ ¹¹· 1 -’ .. 11.. 141111. 111· 11111

τι ὁ καιρὸς l. 710 Δ. ι·- 0111111110. .

1. 111 D. 1114111. 11411. 1110. 3¹⁰ affingis, excursu. ¹¹· ⁸¹⁴ Ε.
, 4, ”93‘ 41. 11.. pro ar. τῷ ρ... - 1141111111. 1411. bn. 1110.

⁴11,1191'f,... 011, 1¹40· ω A· 4101111.1311.4111μ114111.111
mF. 1140. 111 1111410. 1441 C· ··- 51011111 ¹· ⁹⁴⁹⁰· - or

D. 4- deciduo, pontulo ΙΙ. 1721). ΙΜΙἸΙΨἸ “hmimm’ ΝΜ ‘1³¹⁸

,- μυ αὐτοὺς pm„ 5⁶⁶ R· pout longum 1111111111 iterum petit
'¹ 1.111.1.-1ι..ι.111. 1311. -,-·

- 011(μ“”*Ῑ·709Ῑ)· 1111111114 ut munimenti Arinid. Ι.

memque nath. ΙΙ. 31110. 1111 2⁴².— mmtio Ariuid. 1. 231. ·-
,0.11111. 11111). 1. 1111. eeu aaut.. 1414111. 1. 411. - u’ny·
Fu ueto Aristid. 1. 414. - lv vj u·

. ῃιρομῆκιπας 11. 11117 Β, ¹ φιλῇ Plato 11141111). s
πορψυκᾶοθαι Ι. 000 Δ. ' 1141411110 Ι. 11310.

’ 1411414011. 144 C. m Δ. περιοίκων 131111ἰά. Ι. 310.

....4...·ω.1.1,11.4.1410. 31‡‘;2⁰·⁸‘¹ ¹· 3310· ³⁶³ D· ³⁸²·

WW'fwm 1¹· ⁹7⁷ Δ· ποριοικοδομΙω ΙΙ. m F·

· 0111151011 ““ ⁸⁷ 51⁴⁶ ¹⁰ ΙΙ· ⁸⁰⁹ Β· 1111114111 Spuma. 1. 111413. 100
noma. ι311414 intelligo 11. 441 A. 11111. Atinia. 111. 114. 411.

c· '⁶' qu! '⁸9⁹ Ιι ⁷⁴² Eo ¹- 1ae ι- Ιο ⁴⁸⁹ Δ· &illido Ιο 21¹⁴· ¹

ω, οἱ, wulfinum ΙΙ· 10⁶⁹ D· Ι· ³⁰·

nemmofr 1. n. ΙΙ. 1110. D·
⁸ „0923 mg mm, Π. 1⁶⁰ F· παριοΙΙσθησις ΙΙ. 030 D· 114111.

’ vnlck. Ρ11ο.1.ρ.1η, ... mm„ περιοπτίον Ι. 111 Δ. -‘
ΙΙ. ΜΕ. - πᾶν ΙΙ. 11111. 11111 manv-pu ΙΙ. 10213. 1. 00 D.

c. - 1. 11111. 1111. 14411. 111 212 F. 1111. 11111. 111 F. 11114 -

n· 41411. 4111. 41111. 11411. 0.-1414. 1. mn.

 

