f mmmcfloss ’“ ᾖς...

9199911.. 1 99 0. 194 D. 499 A. 199411- ρι’... 11. 919 Ε. -
r. 1491. 994 E, 999 D. 941 Ε. dolum 1. 24oB.- cui 919999191-
9931199419. 19491911211111. 1919191. 199. · ·

ν’ποστάθμη in 1999999191. 130Ι &nozelio 11. 0301). 1. 21011.

c. - ΙΙ. 994 Ε. 949 Ε. 009991. Sic. leg. Dio chr. V11.1041³.1oo
Diod. sic. Ι.ρ.211.-11991’991ἰ hex D. ,

1. 7411. - torro, hominum habi· ,jumgpp 1, 129 Ε, 399 Β. 499

taculum, PorphssAbtt. 111. 11. ox Ε, '.. 9593„ 1022 A· ninid-1·
Ρ199. 0199141,-.1191.199.1’99198. ¹133, ’ .

553¹: ’ &nostum pm· m'uloc 1010111.
, . vno'otoqwss. ⁸022. ⁸⁹48. F. 0³1

00190. ···. subsidam 19 fundo fl,Gf.11,3,17.p.80. -ω μ...
9999999111. 005 G. 010 D.

dimontum Cnoub. 19999199.-

ppopooitum clmnb. 191919.1.’ρ. πηγὰς ΗΜΜΗ. , Ι Ι
W¹0⁹Jue‹1¹.u3;¹i¹0d.⁰⁶s⁰ffi{sfssfnpfgftt 9969919919.ωυί. lopprofim'. x

099. 1. 999 Ε.
911999τᾶ999 lupia Pontou. 001. -

111. - ω aneon· 1. 030 G. 7-

C. - opem c'ujoo enoph. ¹

--'c0¹²·⁸ intercipio 1. 90111. 19199191. 11. ¹ , ¹ ’

[misen. 22⁵1). y Ι1999991οημὶ τι τῷ 1679911, 66D.,¹ ‚¹ .

&moralem 99119 11.οθ (1. Ι.Ι ἱτὸἒῧθὲἶυῗοῖ Β,ἃῖξι·ἶῖῑὶὲι; 1² ⁵372,
³7⁹1& '¹' med· ¹· ⁵¹⁸ A· Amfids ·- αἰτίαν ml 11. 126 11. 6820. ι
11. 119. 1991314399.- ω tego „ W, τ, ph„ ⁶⁶43. ⁶991). ..
1999119 09119111. w 09· ¹0³ 9· 1²· ··· 90
Ε. .- .1. πή, ¹⁸· m Ε· -Ι ‘fimo uincere, profiter» 11.,370 Α. Plato

τοῖς 0919999191. 101011. ⁶1⁴⁰,ss WB’n-*med' mmo Μ’ ⁶⁶² θ’ “ ¹ ’

⁶95 B· 736 Α. 815 Ε. 8811. 884

'⁸⁹⁰‘ Aristid. ¹¹· ⁹⁴· Ἠ. 919 D. 9199 919 Ε. 999 D.

0999999990 τ. 11. 9940. ¹ 9441). 949 0. 1999 F. 1999 0.
ouoaroh) md, ῃ, 1290. 1111 Β. 1111.0. 9194 Β. Π. - '
·. &mmmm μέγα mm n· 1⁶9 9991919919 σωτηρίαν 111211).

Β.

tutuo 991 ut hoc 9991119. ·- 26-

1,ὖῖ“ἷῗρ11’11’ ‘ui ''m-¹· ²⁰ 1111 ²52222‘11f¹'230⁸i3.⁷3.⁵ 11]ὗῖ

ὖποστριιῖννυμι 1. ’1012 11. 1²⁴⁸! Γ, ⁷⁶ ’ᾖ ἴθ’(ξῑ fl· 82811. ¹
⁸ · ,,-·· cul 9998199911..83οΑ. ι- sub-

ὕποστρέφω 1. 199 011791- ”cio mo 1. ,114 A. - rei πάξ..
,1. 9911111. 19411991). 1199 D. - 99999’11.9991.- ν

μ finpow'vw adplpgionm „pm mo ἔγγυον 101711. ...cuffiam Ι ,
1199999991. 019 D. , Ῐ· 704 D· ¹- me tccuuuom 1. 791 ·

ιῖποσϋμβοὶος 11. 97311. Β· '⁴ 1¹⁰< Ἡ 10) 0994991991. 7⁶2

9199999999 11.. 449 Β» l. ⁴023. D· -· opp15nero 1. 103⁵ C. D... .

Eum· p· E· VH· m A· , propono mhi dicero do quo, .. ι

9999111οΕ. -·· 19100119111190 2
11. 80 G· - uon v. c. ,1199191ῐυί.

proponere nihi 91919399999199919. .
Abut. 1. 27. - μί 19

δηόσχεσις m promim 11. ³³3 F.
999 9199999999·
Ε. 10410. 11ιί99191. 1. 0190.- pro·
Α 1919198991199128. ,

propono mih} qofd 1919ιί911Ἰ 111111
{noudum ⁹35⁴& τινι pottponot ἧρέοιάἴιῖἶυ1ῒῡῖῒειίζ m· - cm
11. 737 Ε. 19991199. 11. 1020 Α. ampelo, 4- μα. Ι, 349 E.''-‘···

¹¹⁰²⁷ ὓς ·“ ¹· 477ιὲ· ··,· 0711111 in judicio Dio chr. 100 Β. Epion.
91911. - ω nrt τ. 919199991999 niu. p. 900. ibi Uptoo. · ”

1. 9391. -· ω 9999991199311. &normam-‘or 199901. 1901).
1. f Di'og. 1199919. 0. 11111991. ι-

11.-99119911. ²130. copon· acuto. 99949919 lumbi. ‚ .
÷ 1999911199 -ι 9999 9190119. 11. 720 ...11.Ηὸ : .

199191 ’

 

