. ΙΙ. 78 Ι). nbi 5. ιι.- norun 5555 .

. , πεπλανημένον τῆς δίκη

¹ ἦ 5501 ’ , monn yssnssontm ἡ

· magum& 1051111). 1455555555 4155ῐά11545 fithom. 121

’ nenne 11. 555 1. ’555 D. 1. 5454. 'E- ⁰⁶²A· - ann 11. 4401. -

⁸ 545τῦ55 pro 5445555 sl· 894 E. megia& wall-tezzgkffiulk

’111010016Ῑῖ· 0000· 0801. Plato 054 F. Sim. Ρ1455
, 55055 15545454 455 ficut 55551Ιί5 ΙΙ. 10111. - naen 544514 4154545551.
’ 084 Β. 44554 11. 01011. ·- simpl. 55511). Dio Chrys. 480 D. -
' n· ¹³1 E· u· 195 'En 20³ c· Ῥ ταῖς ommim
. ,ἀφέξω iu ηρ. 1. ⁸52 A· ut Plnt. 'Mem 1455544. Rp. 757. ’

’77ῑᾶ7444 1· 454 Β. 555 D. .. w!- Μάνη, -“ neemenah 11. 5551).

τ· 5

nd Ἆιιῖᾶ. ted dubitant 11. 44511. ᾖ ΜΕ 41⁸ B. ις, ,- „mih 5η

440 .-4ν’ &amnt τινιπαραὸοῦιαι Phbu· 771). ΜΛ. .. confugio

πλάγιον 11· 884 C. -· flimpl. ll. m 'iem Ι· ΨΒ· ''l' ⁸t 90070 ¹⁸
454 0. - ι. πιαχιωιιι. 555 0. 00010· Γ {¹¹¹2ss ¹·¹.¹⁰2³0¹5{ nin
⁶⁸⁷ 0· ⁶⁰⁵ ¹¹2* '⁰ ''³⁰7⁴“ ¹· ³⁷⁰ effi? n ι’. ,⁶ s n ιιι. nl.
Ει-θνΐυμῢῘιΜᾸμ-ος ⁸ ὅ JP'

· 814 h. . 1172. - τοὺς 54145’5444“
555051. 00· : ’505 ¹¹· z.. 5. 0· ⁰· ι· 355

’1140474114144 wi! 1· 947 Β. '⁸1¹⁰' l‘ 99⁹ D·

gaurjyrvpacorputiutetfectilnlfflfl Βιπξῖᾞίξς l]- „ag Duum} 145)ξὲ

Δ. - 415Ι14 ΙΙ. noun. 10455040
0000000 ’0 00· ¹⁵⁰⁸· ’ ,0. - 11. 5554 R. 44540.

5455505 11. 545 0. Ruhnken. „um 5515511145347604·

⁰ *Pharo-,21⁰2 ⁷2· δ l. 5540. 5551). 5551). -· d·
· ΠΟ ῙῙ· ⁸³ Ε· ⁸⁹⁶ evidenti· Lin. l· ⁷85B·f⁰⁸t¹¹m

Δ. 1145 D. 1. 4001. 41511. 417 ffimuffi 010„ p, 10².

Β· 007Ε· 0040300009· 55165545 animno ΙΙ. 441 E„ ⁷¹2
55145954 f. Bone. pro 5541604 1. ¹1),„9dumj⁰„531‚3553, - ιο.

¹⁰³3 G.

¹ 5514145545 fig. net-11. mF. 1.
{⁰23³n⁸ffi÷.¹{{n⁰²1⁷ ρξ’. ⁹31⁰· *' ,nn 555.. ιι. nnn. 455 ιι. nnn ιι
ι πλακοῦς 11. 121303 14011. 11511. ⁹9³0· 0· ΒΗΤ· ἴοοὦ00000· ⁶4¹
55511. 4450. 1. 555 0. 4551. Β. 555 Β. - 4555545511. 54515.
- 454 As· 14311. - 45454555. 11554
g ,5514405454 nannetum inerum- f· {affimffisflkfflssffi ¹31²}
145 Valeo. 11544415. Η. Ε. p· 205. · . ’,ι ·- · ·
, uland«, .... ὤμηοιᾞῠο dikum, ·- 0541454444 ll. 40111. - nt χι- ¹

44545544 11. 1133 D. - 554 rumor 1001011 5545155ιί4 ‘'it-,Hw- ὃ. 7².-
1. 4550. .. p„,1‚3303„ τὸ ·- exoluerunt 50415554 Dm bryo.

4 11. 151 Β. 0001000· 2101. ·- 555444 simulacri

¹ ml). 4451- - 44 5541 41555544 ⁰⁰3¹ 07500300 00000000· 00· ⁴⁰⁸⁸ ““
l. 7021), ..f mmwmc’ qni 11. Amud- l. 517.

cin 1. 454 0. E.
nin'npn 11. 41 Β. ubi 5. n. ¹-

multnm peregrinatus 445 Π. 010 0140411015 Ι. im. -
.B. 55511. 555 B. 1. 55 0. non. ninnpnnn'nng 11. 545 0. Ι. 54 0.
55 0. 55 r. 11. 4551. 555 Β. 554 nunnae.. - m.. nnnb'nn nb
D. 43411. ·- vinum⁸ in corpore 4115ιί411.15511,..11,ιοοιΒ..-
ῘῙ· ⁰⁶⁰0· - 5104400000 1··'·⁹0 444 menbra 5455544 ingenuitque 11.

· ’ B. -545515545355454 5545444 mundi ³3. nbi 5. ιι. - nmmum ΙΙ.

11. 74511. - μαι 14140.ΙΙ. 081 A· 4050170011, - λόγω, fit ex

1 J - 1555555ιί4 11. 00711. 155541. 045 cen 11. 1211181545. Ρ14ἒο 400 Β.

0.-514554155 5154555511. 0501. 4140. ·- μαι simulo l. 40111. “

’ ’ {uptun σφιιῖρο ¹¹: 102411. 1020 41511. -· malumne 44440411.
·.- ορροιιιιιι 44 gu» 54555555 54 474 Ε. 4544. ι- mne lae mn

 

