’ 1⁷⁵0 ’ · 1110111111011011Ι

’ , σε... n. 1010. 1111. mm. mu 1··. :men
“ wwwwfflffiffiwffl

“⁹05⁶ '· ¹²2 Π· ¹³⁷ 0· σαιηψσῆς, unua illustri· IL
oelroekll. 7651). ·- voluptufl· 320 A. ,, ,ᾗωρ1,’ 11, 973 c, Ι, 212

¹¹²⁵ Β· ·’ Ψ· ,ι 3¹ Β· ·· adu· F. ³³2 Α. 4111. σεῦ c. ssa c.-
lnor. ut cama Dm chr. 66011. „aemam L 1040 E.

Σᾰΐος Archiloch··11. 239 Β. σάλπιγξ 11· 973 c, Ι, 73 c, 141

, σσιρσ 11. 1610. 1. 1311. 111 Β, 11111. 10111, 11911. 3110.
α-σσσηρώ. ι. n. 11. 460. wo. 3911, mB. 41111411

vaanenu. 1013.1⁶eD.A1i⁸tid. D· ΜΛ· ⁶⁶¹3· 5²⁹ A· ⁷⁴⁸0·

³08. Supplicantiu in sieri· oedo- ⁸³⁶ D· 92³1). 10363· 10109.
bant, et neci· erant induti Valet. cmm· 915·θῇ ’3,44 Α· ⁹¹³ B· ΜΙΙ·

Ευισδ. Ρ. Ε. p. 2¹1. 11. 1110 C.
σάκκος 11. 1310. σημαινα 1. 166 Ι).

σοικοφόρος 11. 2³⁹ G. σαμβύκη Ι. 306 D·

σσλιύω pm. 111110. woA. 911190ῑῖ999 ἶ· ΜΒ· ⁹²⁰3·
1. 281E. 1 fortuna, {mu extollor σάμβυξ 11. 111 Α.

Δ ⁴ 11. 68 F. -veo u, infimum mul· Σσμίων festum 1111611. 601.
ῗῖἵὲἷῖσῖῐσείἶὲῧῗὲῗ 6.ᾝὲἕῇ ιξςζὲθρέξ ¹⁴¹⁰· 0901· 100)
ΡῙιιῑ. . Sim. Thasum. 7D. '

Anonym, ι , Am, ,ι Mu· p.. 319 σανιδώδης 11. 896 D.
’ 168160. eche¹.sim.912to 679, σόνις tabula geometrae 11. 116

C. - τοι 0110111667 D. -· ω Β· ζ’· lgm-G. ,1¹- 2⁰⁰A· ·- αἱ
in mari l. 17111. .- ς.. τὰ Sui· hx nnncnbztur Βιο chr. 6181). Ι.

' ’ 1. 1611- σ. σργῇῌιι. 4141. .. mn

ln'dyaefiqaclmoffl. i010010510b. Μηρὸς Ῑ· ‘⁵¹3⁸ '¹' Μὰ ἵᾶθᾶ

119. - convivium 11. 6141). 621 ”essf Π· ⁶²⁵D· “““ nebaaz-7210!-
’ A· -s εσθαι ad vastationem 11. 1101010870·- ι* “ssew Μ·

fflhwwfflffimmfflffi

Ι

Π. 7141). - mvi! in περιδρόμῳ
ἸΙ. 7311). -· opinionem 11. ’116 ΜΛ· „

Β. 112³ 1. - pm. term 11. ‘896 zaqunmr ³· ⁷⁰⁶F·

E. - do matoria 11. 111111. - σαργὸς pinei· 11. 011Ε.
' munduoll. 1131). -1π1πνιΒι· mffffwg ῃ, 1160 1².

¹1¹· Μ· Τ· ¹¹¹· 1⁹⁷ A· · ⁶⁶ ³¹⁰¹* 1 zamma mm 1. amc. 11. ιω

.““.”1.1“·1;1;.1.ἳ1.....σσ, 2³31..⁰v¹?0⁶⁵¹.¹‘3213'0‘2{¹·⁶⁶⁹0 z.

⁶0⁹ Δ· ¹⁰⁸9 Ε· - 0‘ 191(αι ⁰⁰⁰¹P· σ1ρισσσ Maced. 111111. 1111

fflffiwwwwmmmw
ἲ.736Α.--·οουΙιιιένῦγρῶοᾰλον E.F.a⁷713.3ofiF.4e4A.5⁹23
ι - 1010. 11131. εοοΕ. Aucmd

11011.111’σῗ“σῖ1ῒῖ·..·ῑ..·ξῗ1 5⁸33*ka 1²· ⁶⁵ b·-(·³·==1›L ι)

11. 10010. 11111. 6³²0· -· ωρμσμόςιὴοιΝἰαΗοω411.

ἶῗζζμζζζξμζῆξνῖηῗῆἦ. &gfff ’ ...0161110810 1. ,πο 11.

fflffifflwmffifflffi

1391).-“-σ1σ1ρσς11. 9795. - flu· σᾶρκιον l. 997 G.

vii 1. 101 Δ. 130 C. - animi l.x odeum 7· n· Π. 790·

’ ffl‘A. 10³4 F· 1¹83 D·-·,in 1119111 , x
corpori· Ι. 117 D. ΙΙ. 119 Δ. - ⁰⁰⁰⁸⁰fl⁰⁰⁰‘ Π· 9560· ⁹⁷¹ Ε·

mutuorum 1. 4391), F, .. civium σαρκοποιίω 11. 1096 D.

¹· ⁸⁴⁷ D· 6161161011. 724A. σἀρκοποιὸς Π. 11111.

 

