· οπο ¹· q'monxmmm ‘²

,. oeulos averso ¹11. 141ο D. ·· ρΙιι. 1114 Ee·- ommi 15111 1. Β.
111. oculi, vultu· ll. 62 0. - np- -ν 474 ὄψιν mair cui ,L m' B.
fintitio dei, ὄψις *1191113111717 4810. Sim. m. 871 D. ⁹⁵⁰

··⁶⁷ 32⁵* 1115114114 ΙΙ. 11111). Δ. 10017. 11. 1418. sim, 1⁸1
1· ’“.”1111·ῖ.1ῑ1·11·’.’1·11 1111111111111
, ᾖ....111111.- 101114 11170 15. ,6810-11 &wne oculi 1, hos
Α, 7541. 1. 11411. amu-vilis 16111191110111. 11311. ’
111111111111111111111-111111111· ·
1 D. 410 C· 106ὓ·1311.111,ὓ. Ε.--.ς divinationi· 1· 4110. 461 “
ατο c. 61171. 111 Δ. 1111). ⁶04 F. 1101. .- ιῐώιιΙιοωωι 419 r.
“ - Ε· ⁷²⁸⁸· ⁷³⁸⁸· ⁷⁴⁰0· ⁸⁵⁹1). ..1.1... 1. sm. m c. ιι.
, ’89οΠ ῧθθῗ· ΜΓ. 1111193 1111110 Γ.-11ροοωιΙ.14,οΕ.
D. 10031). ’31141111 - μορφὴ, εἲ· 55011'. -· πρεσβῦτιρος ²31⁹ ὄψι, ᾗ
. “ ’0191117690·ἰὄψῐωῖῐθῖΐὺῑῖθ- „9⁰ ἡλιαίαν 1. §BCX-157 ὅψιωὺ
, 4114111 ll. 6151). .- &war &xm ,ἡ 'ste' alm oculu. 1, 500 E, ,,,
117κῶ11 ulcerosum em adspectu 11. ..411111111411 ose Β. 0378,
ι ’ ²⁹⁰3· ·“· ⁸P⁸⁰¹¹⁰¹¹¹¹¹mn ¹⁶⁸ quae 11. 10711. -· ιν συμποροπόμπῳ 1.
ἰ entur, ll. 1110. 1117 c, ..η my,
’ “ (ff-¹⁶⁹ 11111917ἂ1ὄψ1114ωἰιιειο ’ὄψον cunis mm ul lima 11.
· . 11114,1-1ωιςο11..93111.1131 11011110. - pind· 11. 9411.
⁰· '‘W'' ¹¹· ⁹³¹ F· ⁹³²A· C· ,111 R oea Β. c. n. - ιιι 11111.
. ⁸· “¹² ὄψ’* '‘'2 Μννκᾶνειν 1. 31 F. 4141. - ...1. ι. 11. σου 1. .-
11. 11111- redorta τι πρὸ. ιὴ1 ..mv ιι ouon. ...(1- sim 1. · ¹
¹ ’ ὅψνῙεῊΠη- 1111151111 ὄψιν 11, von. 1020. mA. 12⁵
* .¹· ¹¹⁴⁰· ·· '‘⁴²²⁴‘'105 111111· τὴν neA. 1281). 1³2 1.-11. 14711,
&lm ¹· ¹¹⁷ F· :1²²0v0‘e‘05'1· ¹⁴⁶ 15⁰ 0. 11111. 1111. 1111). τοι
Δί ·· ὅψ1ιτ·’σῑῦ’ῖν.1οῖιιίο o. 21⁸ c. 11411. 11111. 411 n.·
⁰⁸¹¹ ἨΜ ¹· ⁸⁶¹ Π* metm (καὶὸ. dieitur 11. ⁷04 Ε.) 70⁸ D.
R 1⁴ D· ¹¹¹? ⁷31⁷.⁰'¹pw· ὅμθρφος ΙΙ. πο Rc· 101179.ι nnn· - ’πί
, 1016..- vidend1 acuon. 11071. mm. n.11. 101D.- dieiturab .
.- τὴν ὅ. φοβερὸς ΙΙ. 148 0. -· ἦ 4111111110-ὦ opponitur σιτίῳ
ιε &mex-'vest ¹²⁰A· - 111· 11. mn. 09¹0. 91111. 114 Δ.
cuum 11161111 {egeus καὶ 1η.δσι’·’ ⁹⁹⁵ c. 1. 2141'. ·- conjunt- σ..
mm ὄψιν 1. 10⁰§F0 - ⁶⁶ 1³¹⁰ 1411110111111... 1. 127
qdapamezc.-um3531qur m 3533. 4141. - ὥσπερ ὄψῳ
,1. 4761). - εἰς ὄψιν m1h1 qund ῃ, „15 Η, 14 F· „Ammoi
, 7111111. 011Β.-1ινόςὸοτιποιοῦν· m Π. ⁶⁹ B· ,,, “3 τ ,νὴ Η. 03
· rechabitas alicuju· 41111111... ἱ 3 ἵ
- ‘⁰⁸⁸⁸ ¹· ⁹⁴⁶B·’3'p'⁶“‘⁷3⁶ 'idm ὄψοποιιῖν λόγον 11. 561, .- οε
ΨΜ Ῑ· ⁹²⁰B··“¹⁶ 3¹72* ²⁸⁹5 ⁰¹25 διιπνίζιινιΙΙ. 16311. -’ simpl. 11.
· ”““’·’“11’ 1· ,⁹:¹⁴0· *1111111111 1917. vm. 1111. - med. 11.
idcir, -ιρριῐιῑιουοω 1. 741 F. - ¹12⁹ D, ι
' · , jd ’ψειζεμξξίξῑῶ 'iffissssuff „Q‘ff‘gfi ot 1......11 Atinia.
0 - ‚ ο · ο ο ·
. 41111. ·- ὅψις pfonpectus 1. 144 δψώώςῃ. ΜΟ. 1² ⁵ F· m Β.
¹ . B· ·- ‘m quae udatur 1. 144 (ξ. im. ¹⁸0 A· 661 E· ⁷⁰⁵F· 10⁹9
1470. 111671. - [uultum c Ι ⁶⁷⁷BC 92⁸ Δ Δ.. ,d
⁸ 1 .’ 111711111.112Ε.- otqupoppon.·.1'm' ⁹ ⁸ · ¹ ¹¹¹¹·
¹· ¹⁵⁶ ⁰· “· ”1ὅ”ῑ“’1’”3“”“ 'affl-,⁶ 1.· ..ι n. ,

· ᾗὶαμῦδα 1ὖ1χ4ιν Ῑ. 171 C. καὶ θὶα z
,11111 - 1 1.1μὸς,.1μ...ιι. ψοφαγω 11. 4³01).

411 D. ὀνείρατος ἳῆυιιυ. 141. 311. ὀψοφαγία ΙΙ. 1141. 0. Muuon.
141. 111. 111. m.- ⁶⁷5. on. m. stqb. 111.
ἔτ· 1111111111 ..111111111’061 ³¹¹·

 

