‚ Ι ¹ 2⁴0 Ε.·--10011(Ι. 0κέ11001 ,καταστί-

, ¹ m 10011011101011 ”’

11.-·011ῐ1’11 διᾶχυοιν λομνῷδη λαμ· 1301. - ον quom 011111ῖο 11. 118 ¹
βόνεν pro διαχσίταλ 2. 1. 427 Β. - Ε. - τι ele το ’στόμα ΙΙ. 1871)...-
quem, 1ο. ctptivum, 1. 813 Ε. ·- w! νο ΙΙ. 188 liu-123 σώμαι. 1αραο
πληγὴν 1. 834 1². 001 11. Sim-'IL ῗδὲννίνῖῖἰλνὲἒπέ ὠρνὲν, 11111001

· 000. ι, .-τ 11, vestem

2 φενν τὰ ὅπλα τῶν οταχέων λαμρᾰ- influere :d quid, λαβνῖν ἐντάφιον

ι 9071„ 1, 500'1), ·,· η ¹quem qm. αυτῷ τὸν 1ναγοὸνλον κόσμον ΙΙ. 1810.

&intuor 1. 818 C. -Ὶι μομλιοςΙ Ι. -πρόοταγμο 108Ι.-11111α,ίαᾶια ¹
’ 040 0. 101111, '4 μοι ιο.. -1, 841 ΙΙ. 1111).-ι1οααοοῑ11.1101)..Μα..

, Ι). - ιο 0118000880. sswE. -1ντνιφ96γγοι 11.1soc.-·1nmio

810 F. 1110. 111 D. 81111. 111 quaesitum ¹15 mar-1109„ do-
E. .- ω χωρία locon occupo, ca· tum 10110018 ΙΙ. 180 B. -- a '
ο 1111 ibi pono 1. 71010- mlv„ ολλιιιαμῆκος ll. 107Ι“.-οοᾶρχν“.ν
quid in cuju· uuum 1. 721F. ·- ΙΙ. 127 D. - ληφθής apuu fl,
θέσθαι τῆς χειρός τινα Ι. ¹MD. - 233 G· ⁶- να πληγὰς Luciam. ΙΙ.

’ ’ &Mn νύκτα aliquid heio, 11101111 700.Ι18111.-ωτιὲν utriq narei τι·
Ι ’· montem 1.1οοΒ.-...1.1ρ.αο. 10σέ70000οῖ00ῑᾶ vitioAsintid.11. ’

*liar 1. 807 C. - ιο dictum alterius, 281.-ω τι ἐπί un, imputo tui quid
νο. ad criminandum 08110...- Διι100.0.181.-ρνο μανθάνω Ari·
D, ,1. 8111Ιί11118 aliquam, 11. uxo- uid. ΙΙ. 220.-ιο λογισμόν momi-
rem Ι. 8110. -·· ιο nc. munem, 1110.ΙΙ.’100.-11.ν11.ὶογισμῷ Aristid.
injmte, Ι, 852 C. - τ. πρὸς ἀι.. 1· 400-1910 τι ωῑεψιοιοοαιιὶᾰ .
μίαν Ι. affl Β. - σθαι τῆς Σικε· d· 000 ΔΝΜ· 1· 33⁰· -·· 1111110

, ilas, 18 pervenire, Ι. 878 1³. - ΡΙιιο 701 Ι). 7080. -diseo, ΡΙιιο .

λαβὼν ἑαυτὸν ἔν τινος afim ipae 0003. 001 F. 000 Δ.. 813 E. 028
· να αι malo eripient :biitffi 888 G. ὓ. 030 Β. 0806. 88811. 07οΔ. .
-βοῡοα virum m'ulier, nacta, nui 008 F. 700 Ο. 701 Ε. 7046011.

’ ammomum capient Lem-m οοεΒ.0.-1ᾰμνμαᾱῑορ.ι.η.·α λ

Ι κ μῆκος Ι. 001 Δ. - m ναλ

filiam cuju· meo filio uxorem Ι. mm 01118 7000. ·- λόγον λαραῑ. ff
003 Ε. 0400. - exercitum, ut πνρλ τινος dum-Plato 100 0,.. ῃ 5
tlibi ἀνόλσμβ. Ι. 018 G· 1088 D. 111ιᾶ161811 Plato 700 c: - σθαι ⁴
' -· fluvium in ἁριοτερᾷ Ι. 038 Β. &wrm 10118 801 C. 01...- τι ἐν
.- λαβόμενοι τῆς, δεξιᾶς Ι. 038 Β. τ1111110110 quid 1111. ἰ. e. ratione,
..¹ 0 qum, 1ο. 01011011. 0080... ἓζῑοῧξὲοθῃ G· - 11 ele πίθον Dio
⁴ &03⁸5 Ξῖῗοέοῦονίῗεξνῖῗιάιῖ Ι.. 30101 simpla ΙΙ. m Β. Ἰ. 001 Β. Dio
'⁰“'' 'm‘ ’Μ’ “ '⁶ W ὦκ’. mh 0....] mod s·
πληγὴν Ι· 1⁰1⁹ A· *¹ ὀλίσθημοὲνῖ u· ΑΒ· . . κ.

, 1030 0. - ὤν φρουρᾶν locut Ι. λερπἆδιον Ι. ³⁹0 D. 071Ε. ’

10500. - λαβεῖν imperium nihi λαμπαδνφορλω 811100. 170. ffl. ’
et δοῦναι 181181511ἰο ,diffefflnt Ι. ¹²⁸¹· ³¹⁰· ΨΜ· ⁵¹⁰· ’
1008 C. — πὶηγὰς Ι. 1088 c. ... λσμπυὶοφοριλν ludu· Amet. Ἠο-
, iassw'r, dolum potitum 01018ᾳᾶ1ιί ΝΜ· ly· P· ⁰¹¹²· '

101811ιί1. ,f- Ι. λαθὼν Ι. 1087 B... ‚lwflfff 0001010οῐ. ”ih-my· ¹
ἡλιαίαν tum inf· ΙΙ. M. -·· 800· ‚nm ¹· ²33⁸ D· -·· 0πὸ Ιαμπόδανν
int· ex antae. γυναῖκα ΙΙ. 13 F. 10 ΜΡ· ⁵⁰31?- ⁶⁴⁰ F· ⁶⁸³1)- 777

y Plato 138οΕ. - λαβεῖν καὶ βαλεῖν .Ι’. ΑῐίσίὶιΙ. Ι. 321.- pet& Ι. 207

· in pilu 111111. 380. — οι ἔχειν Α. -κ tignum ,Dianae Punica· Ι.

,¹ , ” ΙΙ. 111).- α τῇ πνρῥηολα τὸ να· 107 Ε. -· δες comminantium 1. ’

11. a» ..ο έορι.. 11. οο 0. - er· ειοΒ. ..- ...1 -. δᾴ. 1. οοο Ε. ι.
11111οα1 λαβην {mh φιλοσοφίας ΙΙ. 78 Ι. 000 F· 1017B. 10200. ΙΙ. 237
Β.-οὔτ“ nuper οὔτ’ 0011117. 076. 1.·- funebris l. 107111. lampada

'⁵ , -..ὅψ.οῇὅψον11.00[).-γέννᾶον οοῐι..1..ο,.1>ι.ιοοοιιῑῑ Victon ·

-111810.01α.111,0. 11010 1110. οΝοαοα fl. 0. p. 11. -.1.1- .
11110 1818. 1101. -b ahiam· Arintid. Ι. 000.

Ι10 um ΙΙ. 120 (ν’. -nni 101111 ΙΙ. 10111110. mm. ⁴

 

