’ · - χώραν te ionem 111011. 1011 tutem,

’111 f '¹ ittnttt vttttt'otttttt

. I ¹ W. 17. Ι1110111110 13011. ⁴- 1011- 110 1711111μὲ111 τὸν ιιιαλιιμριιιμι.
, 11110811011.3160.- aeatoeioepfloe'· 101 παρέρχεσθαι Π. 031).-· ιι 16· ’
' 1110 τόπον ll. 10110. - 11 1νό- nor in convivio ll. dm. - μ

pau, intelligere, significate 1. 11. τεῖχος honi} 111000. ·- ιιαιιιιι-
ΙΙ. 1001. - intelligere tt. 4001. 1111οα. 11. 21111. - quum ut'tn
11111. 1111 tt. 1. 1111. - mor- 1111101011. 1111111). 0111111
00111. 1111 D. 1. n? 11. 1417. ·- D·-u quid legislator, 11111100-
op‘primo, occupo tt 00111, 721 (7. 00011 ΡοΤΙιγι. 1111. 1. 12ὼὴ01-
05. imnum, tllttd 01-
«A. Ι. 111 . 2720. -· tvm-11. 11170 0 pronao καταλήψεται 11161111
1100. - 11111.. 11. 1111. Porph. 110. 1. 11. - mame
ιίιιι. 11. 42111·- μι atnoe 11. tc· ψιῦιμιιιιι. nunt 1101111011-
1011. ··· πόλεις φρουρᾷ 11. 7718. vit 071071 Dio b't. XI· 1010. -2
.- mort tt. 70171. - nota 11111111- τι incido in quid, 1111111101. Dio
711 1111117. ι- buirus] ιιατιλιιμ- chr. ΧΙῘ. 2101). ·- m 11 ζημίαις
ριἰιμι. 11. 11111. 101111. - 11.ιοοιι1.-.μ...11ιοιιι.ἰ...
καταλαβεῖν 1 καταλαβὼν μιθιέιιι netgo, Plato 087 tt. - ιι quent
“ Otiose (10110111111111. Β. mu. ὅρκῳ Αιίιιίἀ. t. 120. -· 10111110·
' 10211. - καταλαμβάνειν τὴν ι’ψιιι 01710110 1111ῑί11. ΙΙ. 102. 103. ,
0⁸⁴⁴? 11 13111- 1101111111 amat ι.. 1. ooo 1). 11. 11111.
fl· 1111· “·· ¹⁸⁸· 11111 Bm ·- tbutt α ,1111ιί113111
“ καταλαμρᾰιιιιιι 1. 0101. “·· (κα- ¹

„mm m& σύγψω, πρός u Π· 111101101100111. “

1131.) - stote. 11. 10111). - ⁸⁰¹· ⁰⁰ 1¹· 18117011817.

1111110110001110111011.10011“.- 111071 ΑΜΒΚ· -100170 ΙΙ.

καταλαμβάνει πιριρριιι ι 11101110 1111· “·· σθαι tlt ἄστυ 11. 0411. Q

ll. 1118 0. -· 71 0111111011 Ι. 47 Α. “·· ΒΗ· 11· 101111· “·· 11111101 1· .
· ιι- 00111· τινι 1. 17 Β. - [011110- ²⁵⁰ ·

1111111111. 1111, tet
lem 1. 1111111111. tta-adm 11111 ⁰⁶⁶ 1)·1-11110111 Pau-

. φυλακαῖς 1. 1701). ι.- .. tam u, 1, 1111.ι101.-1111111111.1701”.- · 2

221 Ε. 311Αρ ⁴26 A, ιω , 502 10100011.210(ἔ.-·Ι μαι in 11111-

ἱ

0.-1111111101 cot td quot mittitur ¹¹¹¹¹¹ Ῑ· 11111, ·; 11 ‘mestum 1· · ’ἒ
1. 2411-11111111111111 Ι. mm„ 012 D. - ιι ludtcet 1. 137 C. ..-

ΒΞ·- u quid capio 1. 311 0.-01· ⁰² 11111711 11

tem, in idm tempto incidit 1174 9111119 Ῐ· 111111- 10117110. mox
0. - ...0110 11.. tantuin ιιοι 111· nupt. ²57⁰‚‚P‚¹·10 ⁰¹1ss -
mm, 702⁸, ... „hm 9...μῇ 1, εοιιιια. puto, Ansttd. 1. 417. .-
335 Β, ... g, m „02 Ι, 3⁹2 Α, , 1110111110 0011- σθαι Plato 618
' -01110111 1110011111.- 101. 1· “·· 11711111110 ⁶⁸⁶ 11· ’

Δ 07011101. 770 0. ΙΙ. 117 0.- my- ’ 101α11ί7110, ut 1001711111, §tutuo
, ...1111011-11111... latta 11. 111111. 10110. 1011 n. ιοιο
1.-1101 10717. Ι. 271 Ι). 40ῑὶ ⁶1³ F. ι- l· toffl. - 0711101010 011ῧί

κ ’ fs* 1711101111βᾶ1υῦ ⁵²⁵ Sext. 1....111... „ripum -

11.-0111011011. 001111κο 1. 102 0801). - μιιρέν καταλιπῶνμυδιίι
Β. - 11 m) ιαταλάμιιει 1110 diet 111111 iu colloquio ll. 712 Β. .-
Ῑ. 0091). ι·- 010017117011 1· 719 c· 011ιὶ110 ll·= 80011. ι- 011111111111
..- τὰ πράγματα, tetum potior 1. ὖμόιητα 11. tm. - mu μιτᾰ

11111. -σ1.. 1111111. 11111- ..111111ιο1.11.111.101.- ..ι’- -
1131111111. 0011). - obsidione 1. θοι nrt tt. 1111). - quid nto-¹ '

10111. -· ιι 0111101011 1. fflA. tium 11. 10011. 201 t. ·- γένος 1111·

·- 1111101 nuncin· 1. 020 Β. -· ιι Ι1111111117 1. 100 D. stm. 30111. ·- '

{¹⁰⁰¹ adulatione 1. 01011. - ,11- 1111 pto ιἰιιλιῐπιι ΙΙ. 1011. 41111.
ιι αι locum 1. 00811. ·- 11 1110 10- , 1110 Ε. 1. tto (1.- ,110 παραλείπω

, ditio 1101111-ον tm 1011 Plato 11111 - tos-v 1... 1.1 ,
, - 11. -· 1.ιηί11111 perturbato 11. 111.1.-«ι111111.1111.1111. 4
111-.11ρι111.11,0.-7μι. 1021οι011 , . 1001ι.·11..-“ ‘5

J t

 

itet 1. 010 Amani-⁴ ,
Μ1,3621,;Μ,-,.η.ιῑ.,ῃ 10110110010111111101111.011Π.- ζ

