' 1111101100116· ’ , 411-

: προυνοῦωἱοε. 1440411. mc- Ι12311. - 0641440161001601. ’ k

10000010 ¹ndget'o ΙΙ. m D· iunssm P¹⁰⁸¹¹¹0 ¹9⁷·
προανήχομιο Ι. 476 F . 929 Α. '
1400000441ἰο Aristid. Ι. 49. 63.

&ziphaeos-kar 1604. 11. 1141 A

Κ0400060404 et προσόδιον ¹differt

td imperium 011ῐὶ211010. 323 F. γ ,·
προοορχέομω λόγῳ ΙΙ. 4611.
110000υό1ζο ΙΙ. 196Ε. Ι. 10668.

’ 1100004411ῖο Ι. 211δῖ. ··- 1114οΙ4 ⁴ ’

mmmmanmmn1'

Pauu11,427‚1,mf,' προσουρεῑν enum Julian. 1821. ’ ’

πρόσοδος reditu· Ι. 113 0. 994 1100οο04110 Ι. 672 Δ.

1.· 2 1· 1. 211101· ωωω ·· ω· ω

2122111112111·« 41011· 11161111 1

100401 1414. 1. 4416464111. 10100. ¹⁰⁴⁵ Ε· ¹³⁰¹Pb· Alm· l· ³⁹. 40.

...‘ discipuli nd magistrum ll. 1044 ἲέξῗῖλοὴῇ „⁴¹⁸ θ’. ⁴²² Α· ⁶⁴⁸

Α. - πρόσοδον ποιεῖν τὰ 00404904 “
Men. 81011. 431, 48ζ Mun. 011 110- ’ ’18199ψο Ῑ· ³⁰⁸ 13.

0104 impetun 11. 1140 C. - 011 ῃρο004ίθ444 60101. Μ. Δ. 348
concionem} 0011100110 11101161 A. neq.'Porph. 04011. ς. 64. p. 620.
- λόγον Numen. 11114411. Ρ. Ε. - 401 011604 Porph. Aba. 1. 31.-
xl. 1210. --.Ι te. 411 deorum nemu& 111011). 4100100
mpla, supplicatio, ΡΙ110 6300.Ι A. 74111. 766 D. Ι. 678 G. 767
ι. reditus, vectigal ΡΙιιο 660 Α. E. 0201). 7111046411. - rebus

-- 011 (140111 , 41141111. 1. 46. 668. 11. 21011. Ι. 626 Ο. - 4446111- - ’ ·

- supplicatio 111460.,1.140.140. nid. 1. 220. 614. n. 111. 241. 4144 ·
186230. - 0411101 041 00416141· 14111111. 11. 260. ’

nid„ 1. 62. 260. 866.
1100000010 pro 40101010 ΙΙ. 938 'fi ⁰0⁸⁴& fl· 793

n Ι Ὶι

0000044060 1110 cui Ι. 944 :Ns ἸΡΜΜΘΨΒΗὝΙ 3101)·
”ponendum Poiphyr. Euneb. P. προσπορυγρόφω maid. 1. 28.’
Ε. ΙΙΙ. 119 D. conf· 0000404400 343· 387411. 2. . ‹

nfflffiam„ · wmfflfflmmm,

..212111..1ῖ“1111ῖ’..11 „mmmm ¹· ω ωω

01164380. Ι ¹ Α ‚ 1 Ι ι
πρόσοικος Ι. 19 Δ. 16211. 171 πθωηαθθξννω Ι. 6950.

11. 10011 1114. 640 E. 10⁴³ 0. nennium ...1 11. 1144110
11. 4010. 111461. 11. 11. 1110100. 1. 1611111601. 146.
προσολοφῦρομω Ι. 68411. ΕΡΨ· . .

ι , προωμκω ’,ο ῃ, u· 151 θ’, προοποτταὶοῦο ΙΙ. 268 0.

11000014νὺ0 11222213.. · wwflzfflcbtll· 97811. 0813. Ι. y

”mmm ss· ⁵⁶¹⁰ β’ 100110141μο40 - w) 40. mundun
wmwfflmwbffl·2mnmaffimum-

newouo'orrvu· 1. ΜΕ· ·· ¹⁷⁶· 1. 401 Β. 141111 11. 11014411
μομοργν. 060614011014114140. . Α, c, 1951, · 1
0200004ομ41ζο Ι. 171). 86511οω1120. 440000004βᾶ00 ned. ll. m Α.
,1000040204 ΙΙ. 316 Β. Ι. 111 G· v
0400001011. 679 Β. 6811141. 99 προσηεριγρχνομω Ι. 614 D.
f· ΔΝΜ· Ι· ⁵⁶¹· ηροοποριλομβιίνω ΙΙ. 869 Ε.

04011οῃ0030 fl· 1³13· wantum 81010. ΙΙ. 10161.

0444441114 1. 6611. 804 Α. 666 16176. - 44 614 00101011οᾶ01 ’
Ι. 06411. 7- 610 apocopa& 11. Ρο106.111241. 11. 4. -nm 000

0000041410 ςὶιἛΙ. ΙΙ. 68 F· ...¹

 

