· ἠέ... 11111191114111144. 191141. ⁸⁰² ¹⁰¹1 &nymfan 44114144. guod

. . 202⁴1A. ιι- nti alque

· 662 INDEX VERBORUM

eitum 1. 6490. 796 C. 464 F. 814 1. 119 1². 19411). ·- ἆμίνισθωῑ
Α. om. 9911 F. 11. 191. c. ¹-- 11141. - 41118. -· 1111414
Philo lumem& leg-naeeoeromm· τ’ᾰδσ Iyeoenm Ι. 79612. 8441).
caligassent 114. ἒζθῖἲ. ⁸31 113 &⁹⁴92ss 1911Ρ9. - 3444144111 πωξῖυθΙιί 11 L
130 o. 11111] 111111. Arima. 1ιῖ ῗιῗώίῗῗ.. ι’...ξζᾶἶίἷὶηἶμιῖιῖὄιῖῗ
’4191 “ ⁸¹¹! ...14141141111141448 .-

περ111119111. 24³ Ε. , πλείονος 11. 21⁶ Ε. - ΕΙΙίρΙ. τινος

πέρα. 441. τὸ σημεῖον, prodigium 49ῑέἶῦ 1³¹⁰ 7444( '⁶⁹⁰⁶ ⁰5⁰ 0¹¹¹·
im gd “imm pervenit Η. 14913· VH· 116 Α. ·· ΜΊΙς ΟἶΙΥ 0911 tf!
... ,1. amr 1. 11181119- .4 men 111191οι 4414116111 ateiris

,Ι 7· 9¹⁰ ,μσς ωροήωω Dio chr, attinet, abundantem 6411, lat·
mn, - athem.11.e³c.424 (1441),-111111114111119.8111111484

D. m C. 111 C. 109414. 194411. Ε. - cun dat. - ι... nori 11.

16149..1ο1144.0.9. 11111. wi l!- soqA. Sim. 41111.
tangere ⁷⁴⁷0· - cutum queml. 115F.

111411. 9118. - ιχ.. 14 1.,..4- -Ι.1118.1118.11144. mn.

zm. 11, 1113444, sm, 1, 6³93. -υνι timere 4911116111. p. ml.
11144. 11119. 11. 1141). Plato ⁶³⁰ C· -volutm 1. 1118. -Ιο-

64416. conf. Isocr. Paneg. p. 4. ⁶⁰⁰¹ 1· ⁷¹⁶D· ⁹³⁴A. - αὑτῶ po-

* . ..1. Mor. ..1111 1111111111. 14144214. 4416111111. 11...

1111 Δ. E. 11111. c. 1111 c. - P· ⁵⁹⁸· Auem. p· ²²⁷. Philosnd.
41414). 8111 B. 1148. 1110. ¹⁰1⁹B· Mangoy non intenuit.
(τίχνης et 11111.Αιὶ1411.041. p. 3⁹„ 19303· -· 4194114441 (ἱυίἆ habero
{⁵23³ss33ffl·212‘.1„?†''11¹'2³4‘ff 2'·⁹‘.’.⁷92‘2;,‘112“.{.⁹5⁰²ff²f'023{³231
169 F. - 1111911111 81199111 ,19111ιί9 99 99991· ·“ mestun 5⁰1⁸ffit5 h:
141 viui Armid. ll. 413. 418. - 1³⁰ '¹¹st 9999199 183. uon in·
finis, ιιι alera dubium, 8111ιί11. 909 9449919111. ·- 11941914...ιί
1. 436. 438. 11411. 189. od ⁸⁰. ⁸⁸⁹³⁰¹'⁸”²·v 0¹⁰ Chr· wem—quui

Ριῐίι. - pro ἔσχιτονρ111411111444 1999999999491749499999 ’41944494949
8911ὶᾶ. 1. 489. - lx περιέπων ve· 9949994999499 ¹⁴⁷² 133⁰ 014441. 49
ιιίι,1141141411411141114.41.31.- D· ·· 41414449 164...4111ιί9.4.
“ 49χῆ11114414118444111,ρ11419111111’19ρ· ⁴⁸4· ¹· 74444 09). nee) τιμῇ in ho-
labatur id. ΙΙ. 47. - 1141111114- ”⁰¹⁰³ 9· 9999 9· 9913· 09419· Ῑ.
ὅρος τινὸς, 49444444, id· ll. 2⁵2. ι- 99999·“9999 '‘Qu-¹* pro simpl.

1919111811 in 11111111 vitio. 144 9414414. {emin '⁸ ⁸· 99· 39594- ll· Μ
Smd. Μάριος, Ἀπίκιος. · ¹⁰² 9· ⁵⁴² D· ⁸05 Ε. 824 Β. -·

, medam? flavin ι. 5103) ἷι· περὶ Ῥωμῦὶοζ 11114 Ῥῶμον Romu·
...1. 1· 1 ι·1191181399.ῑί
λεώ ss· 27913. ³91³. 7¹ nuit Scaliger 1411116. p. 1¹01.) n.
c. g- πεπρωμένον u· 19056 E. Ι9 11144. 1118. 1111). 1. 418.
. lioFilssssAdisc. ·- mnem- {335·X332312-3⁴:53;oe {¹⁸31ss 13⁸
. W · ¹⁰⁵⁶c‘ 6999999· M· 9· Varro et qui eum ”e υηαῑῗιὲτωὶἷ.
· . 33⁷⁸& *0⁰⁰⁰m'ssu'w'p'n' vl. 1118. ssu. 1111 aqui. 111 F.
...44131114 1· 1⁴12· ⁴10 3322,3330⁸523⁷2⁷u¹1³4c3112ss÷533

ἒ.. 1817σοῖ ῖᾳὸπὸξᾱιωιιένοε ¹¹· ⁷¹⁹ 11114. 1119, ι. 1149. ³⁴⁴ 1>-

1:196ae 14. 111 n. 1114 D.

E

- οἱ 11114 ‘mma ἰατρὸς singulm

περὶ - tino eam nep) δώδεκα Ι. gg Bo? 7299 ,ἷῖὶέμναήωὲεέῧίἶὸιξ
Ι 2914. 19499111111Ῑ1111111111. quae-in¹ 1191111 putemne 111111 Ιί
s ρ τινος 11 naalon* 6010. ·-· 4944 Α. - π1ρ41ὄ4 murv- 14. [Ι.

w& pigno«. do qun 11, pre t‘mlp 486 Δ. - intendit uignffica 4491414

 

