’ “ 0221).

“ ¹ Χ

’ “ 152 , ''mossx 1222021121 ‚1

¹ . μηαθι.. v. n. 11. 4111.ἲ 2120. 102 11. ορροιιίιιπ τῷ πιρ-
,ι Μαίον’. mn· ΜΒ. βάνειν ΙΙ. ⁷⁰3³·
¹ μπαλιυκοτατα ’πίστις hym·

rw⁴⁰¹1¹³⁰⁵⁸⁶÷ .- 1οη... 1. 22. c.¹
W‘cmf u· ⁴⁰⁰ Ε· ’ μηαὶηπτικός II. em. 1022 F.

v.⁹‘1›‘3‘²4';21 ¹1⁵0ssssssfss. {fml'ssl fflss32⁶²gss⁶g⁴²fi⁶vuggf²ffl0vig

' Αιῑιιῑω. m Hom, ς, 21,
Wm‘m’ 1’ ΜΔ· ⁴⁵⁹ Ε· ⁹⁷⁵ μέταλλα τὰ Ι. 113 ὓ. 621 D. '⁵⁶6

1112261. 0221. 11. 2211. Β, 11. „ma-30„ „armas
Δ μη...ρόηυμ.11.2011111100.. Atinia, L 201. “
μετακέρασμα [1. 0111). Canub. ϋμηαὶλιγὴ τοῦ βίον 11.,1011··. Ἴ

Λώου. 84. Fon· oecon. Hip· Γιταίλᾶττω mo ipse ΙΙ. 01 Δ.-
pocr· · ni habent μεμπτὸν οὔτε perdicit·

pamla 1. ⁵⁷11. 128. 2⁸⁹8. ur (μιταμξλητον) 11. 1021. -Ju

Ι 11· 1⁶23 8121000118. , 11. mB. ·- vuteml. 0101)..-
morior 11. 114¹ c. 11011. 11211. c.

’ μιτακίὶησιςῐ. 31311. · ¹
‘ 122νο -”· „mm 12 1;;1”1·-”ξέ0101.1.1

‘- ποι-11021. 11. m. Plato E· ,- εῑμρ naute. 11. 41011.

ueniam„ 11. mn. 0211). 1.' P¹⁸2affltass⁸ «scrutatio Plato 017Α

»on-1³· ⁶⁴ss· ³⁰⁰ 1‘· - ‘1¹¹⁶m 0 ...μ- .... αι... m c. -

ι, ἩΗΜΕ ¹⁰⁴¹B‘· putansa: Ι. 1500. Δῐίιῑίἆ. Π.

’ ⁸ F. 921F. Tele· Stob. ex 91:312·

μετακόσμησις mutatio formo et¹ 3⁴⁹. ·
Ι '⁰²⁰⁸ n’ Μ’ ““ βίω n' ⁵⁸3F‘ μοταλλιυτίκὸς Plato ⁶⁵00.

' -“· simpl. Π. 133 1². om. .S¹l· μῃαλλιόω pm. 11. 9⁵4 D.

nu. Epicu μ. 1001. 3201). m , , ἢ
As 11... 00211. mutto: - av 11. σω Ο. m

¹ pmn'apm 11. 13111. mc. F· μ
’ cio.1?in.11.2³. 1011)... 1. ι. mammem 11. 7043,

. μηιιροῦω recedo 11. 1009 G· μπομείρω m'ed· 11. 908 G.
' pernulla Pht· 7011). μπαμ11211.82οΕ. 1020 Β. ll.

μεταλαγχάνει ῙΙὲ 4181). 11020· ²²⁵⁰· . , , ,
μεταμέλεια donamur 11. 502 B.

1, 3220. --βίῡν 0‘ stum Μ’ -1, 1201). 4221. [L 221). Plato

mpmlssfidm :liud 111010 1. 388 ⁶⁰⁴⁰· ⁸⁵⁷ D.'
μιταμολὶομαι Ῑ. 238 Ε. 7621).-

mono 524. ·- u πρός τινος 11. 40 οὗ μεταμελήσειν Asini& 1. 220.-

“ omn-742& 1035E.1⁴'.- 1. μεταμέλομαι 11.sB. aar.
' ιω Β. 11. nnuman. Plato 62A. 1221. 12202120. ..οι
2021). 1010. anuum 11. 100 D. 1. 2101. 22311. 2341. 2³⁵
B. Hemnterh. Lucim'. 04.-ὅνομα (ἶ. 340 D. ⁵270. 001Ὲ. 0551).
1ὃΙῖὅμίἷηιιὸνοὲῑοτι2 Hks-&CC Galeni 88:⁸ss 1019'13‘3¹ ”D

0 · ⁸³* ι 1 ⁰- 86 . 0 ω , ι
pendebat Π. 697 D. -· quintam μηπίπρζὲω Atini& Π. Μ.

ffilrgmoevssdgfw-lhwffl 681348ῗὲ ³⁴33*mess {Wssssass

112012211422112221. 1. 222 2⁸⁷· ΡΜ· we αν

. 11113111» 111111 1111 ἒὲἁζδιδὲ.. ...111
²³ f? 011οω- *100101 ¹¹· mm phylm'h. 2ἰι..“.”. affl? '‘f-

1011.. -- cumo qden 21021101 ⁴ eundum L 33⁸8.

manum 1. 1011 E. ·,'‘ pro μη... ἱ
’ 1111200010. 'sammua , mmmm-11, ηοω, , ‚

2201. nu. 2221. 131111. mmm-ete πόλιν 11. mc.

 

