¹ 111 1111111111. ’ 111 ¹

l

1, 11110. - in longinquum· Π. zor 161111 prowm. 111111ῳ.

11111. - 11. 1111. 1ο11Β. 1111 0111. Exc. com. p. 111. -. 111.
11111111.1100-6111116111 λοῃ,ἆλλ’.οὖ 1οἢΑῑῑίο.Ευωδ.Ρ.
,11. 111111. - 1111111111 axv. 807 .Vfd.,vi ., .. 10.
120 B. - σ’ωτος’βίος Η. 1116. ’116111 μᾶλλον οὐκ, pro ξ

117 Ε. - ἰν 1111111116 βίῳ fl. 116 Chr. 606 C. - μάλιστα οἱιτεοὲθῇιὶῗ ⁸

Ε.-,11ῐ11111·11111, 1111111111 11. 711 638 D. - μᾶλλον ἤ τινος abund. ’

F. - 1'l δοῖμσκρὰ λέγειν 11. 166 Plato-esu. -yoddzr mmor, u-

’ 11.-,1. nam 11. 111 F. -1 1..1,1’11.61.1.111.11. 11. 102. ¹
..1. 1. ac. Ι11111. 11111. - br 171.114.111.3ο1.-μ.’1.... ..1 ” ,
uim Athama 1. 16011. ι.- ότσρος 1. 1116. 11. 16111. Galen. Pron.
τοῦ &platon ro'm major, Ι. 1041). c. 11. ec maxime· - propria 1.

ι· ρὰ cui ’Πυέῖν 1⁰ ⁹⁵2⁰ B· ⁸- (1Ιᾶ Ι. Π· 367 E· ubi ,θεν ¹· 948 Ε, ι-
pam& Π. 47 ·· , μὲν, πάντως δὲ 1· 686 Α. - δὴ

μακρόχειρ Η.ο 173 Β. ¹1· 889 . vid· δή. ΙΙΙ leg· 908 Α. v
...11. verbu 1. 111 Β. loerch. Athen. 11111. ...

Π. 117Β. . μὶν -“ el 61 μὴ πάντας, 1. θοοΑ, ,
μιιιὴριος Π. 169 G. - γε ΙΙ. 1311. — ἓν δὲ φαίνηται· ‘
μάκτρα 1133301). cet. ll. 361). -· μὸν -· δοίτερον
μιἸσ Π. 161Β.-ἑ-..1μ1111ωρ. ³3 Η· ⁸²3· mma V· P· ²⁰4· ·

,ibi ἱρή ῃ, 488B. .. pfl, μω. 101167660... 1111111. 11. 12⁹

1 11111. 11111. - ..1 ...11. 1. Ε· ¹· 2313*- ΜΗ’1)1><”]·Π· 1³2

9³⁵0. ... μάλ’ (561... Π, ⁵7 B, ,, 0. 1390. ·- ὡς ln μάλιστα 11. 1

..1 ..1. 11. 1111. - 11111... 1⁴0D· V1d· 61· - 14611) ἂν v·

..1111161ήά11 Dio Chr· LXXX. ¹· Π· ΜΔ· “““ affl? Ρτο 'uper‘

669 ο, ..- μᾶλλόν .- p· οὖν - ἂν ΙΙΙ. H· 1610· ⁸· smmi. Π. 1⁴¹ 1

61 μὴ πείθῃ Π. 66 (1¹0¹ - 11111ρὸ1 ·,- ¹ f· 143 D· bi' Ε· 1441)· Ε· ‘15⁴

μᾶλλον 61 'bem Π. 82 11.-μᾶλλον, „⁸35⁸ ΜΛ· Ῑὲθο· ““ μὲν ’

1111611118· 11111* 6666· V225·⁵·‡⁶³sa¹'⁰‹3¹·'3· ’

ἱ16611,.ὐΕ..--11111’ροιίῑίι [1101111 flb- ’,υμὲνιῑῑρὲ ⁰¹31» V: Ι.. 0² δ’
1116111111·11·11111111011611 ψ
. . . . - να · · ¹ ⁶ ο
¹ μᾶλλον Π. 144 F.- 11111 δπὶμΖλίον ¹0· XLV· 51⁵3· “·· filum μὲν»

11. 111 D. ·- ..1 panor ἤ pro 1111 1111 μὴ 11.-11111611.. 41111. 111
11111111 :- ..11111 11 11.. 11. 6691 0· ⁷0⁹ss '1⁰⁶⁴ D· 1⁰⁷⁴E·

m, 2³4 Β, ⁴2⁹ Α, 532 c, ⁵⁵⁸0. 1. mF„ 11161110. 11111111

1111. 1110. 111 Α. 11111. 1011, E ΜΕ· ⁹12E· 10716. 1111161· ·

1. 1111 n. 11111. 111111. ’1111 V· P· ⁹⁶· 1⁰¹. '— 61111111, ἥκι· ’

Β.11111.1.116.11111.11111. ...11.1· ...111111 11οΑ.-μ1. ·

111 F. 6161). - 1.....1...μ.111,,.1 aine spo 111 11. 2⁵0. Sim. Dio,

111111 11. 661 Α. ·- 1161111116. (0164741).- δ’ 70Ῑί 61ἷῆΠο ΙΙ·

⁵⁷⁷0· -ι fere 1611111111 cum Sum 71 Ε. 1111011111. 216 Ι). 361 J ι ἱ

ΕΜΔ. ·- τόμᾶλὶονιαὶῆττον G. 1111). ⁶701). 7²33· 1· 200D· ’ ·
..1.11. 11111- 11 11.. .6 11.. 1131. 1111. 111 Ε. 3116. 111, ·
111116. 111111. - 1111... 11. c. 11111. 14161186. 1141)· ·
vsf. ·- μᾶῑὶον ἢ μᾶλλον 01111 UOE· 601Α. 676 Β. em. 8623. ’

Τ.. 11. 11111. ...11.-111111. ψ’. 1116. 11111. 11111. - ..1...6 ’

'Suffenum p, ηιμ-11111 com- μάλιστα ·- 1161111. 1662 Β. 7--
paratino Η, 1116. osec. Plato 11 quanticum definienda, omnino·

661 G. ι,- μηδϊν pillei μηδὲ ἧτ- 11111. - μάλιστα pbr· ὅμως oi ,

1111010636. - οὔχ ἦττον ἀλλὰ Plato 6626. ·· δεομένου 61 ΡΙιῑο

⁸⁰2 1161111 ll. 16666.. Porphyr. 666 D· - πολὺ μάλιστα Aristid.1. ¹

stu. ffl- 26. s flu· Ρ· ‚1⁴⁹ Α. ·“ 37. “““ fa· maid· 1· ³1⁴· ³¹⁶· ⁸
μᾶλλον '³⁸0 οὐχ 11ρῶ ὅτι cot· ll. 1676 366. ·- μὸν - el δὲ μῆ Afilfid· Ῐι

0.·- [aug Ι, ml*- - fflor [22. 01. -· μᾶὶὶον ¹- πολὺ fuam! 1· ι
1111,Ῑ1161111ῖ111.661 ..ιι pil: 26210. Μ 2

. “ U

 

