Ι’111110111100 0., ·

M. ·40011.’1101.1100. 111 buu. 110111. 1. 311. ·- οὸοοι.

0. 00011. 902 Β. 004 Δ. 0910. δμπορέχοιν ΙΙ. ’,107οῃ- v& τὰ m·-
ιουοπρψῖν Π. 38011. 1· 1005Ε. public! ΙΙ. zm. -· 10. γρήματι = ⁸
ιοιοός ο p. τῷ 01.ος 11. 00811.Ι pecuniae Ι. 310701. .- Graeciae '

... ll. 1380. 140 G· Ι).Ε. 14311. ορρ..111111111.1341411100

1111. 1111. 11401010110 11101. 4110. 1010. - ὸ. 1,.

111111. 110 0. 1100. 14011. - 11001. 400 R· nomou 1110...

11111» ’1111031111 100· ’.11011 ¹2:⁰5⁵*

1111. 0000. 311. 111 11-Ῐῖοῷ ὴ ...01011 1110411171- 110..οξ ·

11111111111117. 7110. - τὸ 111101 u. 1010 Β. Gn.- 1 diis 111111 101-

notum illud ΙΙ. 070 0.- 10111νᾶ rar νοῦν κοινὰς φρένας ᾖ. 1071Ε.

mdc 91111111. 118 Β. -· οό not· f. 111101- acarde· ‘- 1111οό1 a.
ιιῑς m& φύσιν ΙΙ. 1001 Casuum) δοῦς nul φόβου 11100111. 110111.- .
{Z'cu‘ ²⁵232²133⁰z0212.⁰51'⁶⁹52‘3 ἑὰ ’”’ἱῗ.ἵ.ἳ”ῗῗὶ.”ἷὲῗ’ἷῖῑῖἶΨ ·

,Β ·- τᾶ noar& uqn'm'uv ΙΙ. ’8Ᾱ. 110ςὶ0111117 mro& κοινοῖς προσ.

111 F. 1140. 10101001. 101 omasus, 11110111). accedere ,1,
11001.11011.0.11110.1.01 010. - 1111... oppon. l. 11011.

, F. 110 F. 1111. 14411. 1410. 1010.0001.11.1110.·- 1,...

1110. 0010. 0111. - 11. 1000. ..κὸς 1. 110 Β. - ...00 atum 1.

’ ΜΕ. ··“ πρᾶνμίῐῠ ¹¹· 790 Ε· L* 1³⁷ A· 2⁶⁸ A· ¹· ”⁸737 πρὸς τὴν
1101). - 1117 δημόσια ΙΙ. 007 B.— τύχην 1. 173 Β. ·- ὃν m μικρὸν
:¹ 110- 1111· 0111· ,111 ·-

ο ο '- fl ⁸ 0 11-

111νὸ11 homo, utrique Jmti 11111111 ἢ 11501, i. Ι1411) F. -, οῖς τοῖς lm.

n. 82471-11 κοινῷ, m concione, 11110, accedo ud remp. 1. 101Ε,

11111111. 11. 8201). - 13 111101 οὶ πράξας, reip. negant l. 8⁶⁴A.

οῦν Ἀρκάδων n. 8400. simil. Pau· ·- r} pugna. 10001, 1. 0100. ..

1111.141.105.’403.011100818.-· ὃνπόο111015111,11111111111010 “

u. 01111. 1. 100 Β. 1010. Plato 1. - ὃς 1χο01. Ι. 10300. - ὄν ,

0101. 10111,- ...0. αρτ.. 1. 01111111. 10110. .- 1, ..1 umj- -
400 Β. -.- 1011111101 141111. 11. 0111100111. 10510. *inb m.
13Β.-ορρ.’11.ἰ,011010101.411 nm. 1071 JJ. - ἥλιος ΙΙ. ²1 ¹
Δ. —quid 1111νό1 πρός wa limile G· ·- ᾇς neceb: [111111ῑί111 ΙΙ.
(1110101117. 1111. 1110. - 10 ⁷01³. -. 711111 τὸ 00111001ρο quid , ,
11111011101111- -1110111011111 *1
00011- 1111111οχ111. 1410. 106 G· - 1111179οῦ71 ΙΙ. 110 D.

-τοῖπο δὴ τὸ κοινὸν Ι. 113 E..- - ὃν 11 ἴσον ut 1011 justiti„ .
ιδ κοινὸν συμφέρον pro 10 zoni 0. 1111101. V. Ρ. 107. 100- vhe ,οῦς
1 1011 111010 0. - opp. 111 1. Ἐριοιοῑ. Diu. p. 111. - 000011.

,Ι 10020· Η· ¹⁴0 c· 16⁰ c· '¹' ''1ng Afifltid· Ι· meo-'1:⁸5 wm'nr ‘Inar’

171, consuetu· ll. 200. -· λόγος nec. communem loquendi congna-
1071111101, in 1011111011 1111111 11. tudinem 11111111. ll. 3⁵2. 300, .-

34 0. ·- 10111101107117. 113 0.- ὃν τὸτῆς 110101111111111. Ι, 100..-
οὶόρόξεις, f. 1001110111 ΙΙ. 11411. κονὸτοτοοροὲιι 1101100111. 116. ,

- ὃν ἄνθρωπον τὸ μὶ διαπυχιῖν -1110101 ib· ⁵3⁴· -,·
ommuni· 1011 ll. 0110.- notre&
ἆπιρχοὶ ll. 1720· ¹·- 101νῖ τὸ

κοινότημοοωωιιηίο, 10110111, ,
1001101111... 1....1. ιν. ⁰⁰¹¹ff⁰¹¹⁶¹¹⁰ ¹¹· ²⁴³ ⁰· - plur. v·

u· Η· 12⁹ 0⁸⁸⁴· ⁷⁵ B·— ifl dicti. 1
obtutum, 11110111 in pluribno ται,
11111340. Sim. anm. Ι. 1.- ,

11811100. Aristid. 1. 141. 114.
·- 1111νῶ λόχῳ, pro 01110011.-χ ἱ

ἓτεέἳτιῧὴιῑ ἔέτῖἼὸ-ἶώὥίῗ 11οω1011111ιί11101. 03. 101123.

ἢιλμο Plato 702ss -·· 104111, ’10111110 000Ῑο· [4121.
ficorum„ οἰμ „in 111111· 10111 -· Ι..1100.1.,....,,.·,,, . ¹

 

