,0100111010 ⁴ 011

101110 nd 10111101 11113 1.·160 nomem&-poe1·1.'3⁸00·842·
n. 000 11. mc. 1010. wo n. 1011 Α. 1111100101
110. 1. 111 c..- quom 0011111 c. 1001. 11011. 1110. 111
1. 10111. sim. 000111111100 11. 1111. 141 c. 11011. *214¹
11.-00010101110111-1010 0511111. 1111. 1000. 1117
Ι. 1001 D. .'.- μοι temtor Ι. 411 11.-0110011.11.1011. ’

· Δ· ““ Ρώ ’'ww'' ¹! ³⁶¹ B· ⁹⁹³ uaqaaem‘p 11. 903 D. 901 C.
c· '2¹' ¹⁶ ‘⁸‘ “¹ 'dmm’ ’ΜΨ , παρακινδυνεύων πδιοῖν τι, audon
Π· ¹⁴³ 0· ·· 11350· mn· quid'fncm 11. 111 11. 8101. 1.

1111 14111111 {w . ··- ¹· ⁰· ’

-10011011 321). 33 Λ. 11 Β.
101 Β. 1011. 111 D. 01111.
⁷⁴⁸ 11.-,10110 1. 1101. 001

ξι· 256¹&- 11111201) θ’ mm ⁶⁶⁷ Aristotelem, obiter 11010110ιὶ0-

. ..11111111111111,ξς 11111.1111111111,, ·

11. 010 - πρὸς τι amoro 1. 111“

¹ uffiwfflppa v. a. u· Μ. ξωξμὲἲξριη. Athen. 111113οτ .

παρσκσ1ιὶπιεᾰθκι pm 1110111011. ⁸
¹⁶¹ D· .1. 210 B. .- 01111011. ’nmmum 11· ΜΗ.

310 E: 181Ε. Ι,111Β.041Ι1. παρακινητικῶς 1χ11κ1. 810. ³
'¹' σθ’· 7111(τὸ omar 16519· neena-vatomr'u. 11311. Ι s.

[gfff διάνοιαν. f· 11011111, . ...num 11. ιι. Ι0. 11111.
παροιᾶμπτω 11.-11011. ubi 1. 0. 1⁹ „33212m καὶ κως ἅμμῳ.

..1111111111.*1.1. 1111·111011*11

πᾶρακαισιίθκμαι 1. 116 F. 101 m Ι. ⁹78 B, -Ι ιδ ωἱῐίω.

Εἠἐίἔ 10411Ϋ111ῐ311ξέζῑῑ1 1. 110. 111. 1111111111. Ι

0011.1110.1010.1...ηηψ. .· Ι - ,-
conalibus l. 000 c. -· 1. compa· 1111111001 ue. lom 11. 111.

ran Atinia. 11100. - 11. 1000. 11111111· ⁴⁰⁶⁶

Amm- 11. 01 D. ,4153110
0 11. - remon· 10011011. 19⁵⁸

B· -·· manum λόγω Porph. V. 1111111111 11· 3141. 1110. ¹

. go· 10. ubi 1111111111. 11001. p. ⁸, }2{}.⁸3313·c·1·9}2}: ἔὲξ g: ¹.

mmmm-»⁴1 11101. 11. 1111 Α.
’ πορικκτέχωῚ. 111 A. 11111011.
’ παραίσιοικίζω 1. 118 Β. 11111ιί11.

10²⁴· , jung. cum ἀνηκουστία.
110001010ιο1110111. 911 Α. ¹ mum„ Tel„ &oh 535, “

memma --Ι sepem apponit· ...quchflomer.1·⁹⁹⁴ss. “

memfi- ν1111·Ε11’-42ω1’1ᾗη1ἷί . 5¹ 1110110110 11. 11. 01 n..

11. 1131. 110 01- simpt. bi· ²⁰⁷ · ¹¹⁴⁸& 11111141..
.11. 1³³ Α, ψ ῃ, ,,, 11.22 A· 11054 11.-1001). -1110110111,

8101). 110. “
naemu} 1. 312 Β.

c. 11ιί1011. 1. 000. 422. 111- . ’

000 E. 1001110110. Tela ⁴.

παρακοὴ ox ι1111. 11.. 1111. eon· ἱ ,

“- ιι.- κιίμσκὸν τινι quod 1101110 ott. ⁷⁰ Α· sim· ¹⁷⁰ D· “““. ,111Μῷ ¹ ¹

111001 01 consequen· 11 30 B. Afiffid· Ῐ· ²⁹⁹· Ι
’ παρκκιιμένως“1ἰω111101 11. 11114 A, npqaaeozodoqpae, 1111 111860,

‘'¹'‘ P¹⁰¹i¹¹²⁶ ’Ῐῇ ⁸⁸² B· , mandamine Π. 1111 Β. .
nummum. 10 6.-10011. menapia, τὸ λέχος 1001110011

· 111. - 1.11011.-·-100,ιιιωρ101,111-

πιῃωιυομᾰθιιωωοπ. 2 0.,-101011 1001. wia. .

 

