*js 4722 11 ’

...m

ῨμιΝυΕΧΙ
vocum vnnnonunnoun 01001010101011
ὶ101101100οα

ιι*-

’ 1 11101001 praeponunt 'Inus-li. 11.101.·-00111110001011.101.

hiim, ιιπῆνη Athen· p. 41111). 320. - 311111 1111110010 177 10111010
ι11. Β. tn, 101. ila 1111, 2122· 010. Plnt. 11. 12111. - 001101 nnnntni
..1100110000 ¹, 110111. T. Ι. p. &sk—nnn· ψῆ-
''pastina‘’ ”ssflssunn v· a· n· m 10 ²2³ B· ⁷⁶⁶ B· Β· omnm
2³⁶ Ε. , 1. 11011. - qnid n pariete 1. 001
. ffiflw Aaechyli ss· ⁶32 F· F· sim· ΠΟ 22311. Ubi ,ο no '¹¹'
01γῶ πρὸς ..0161100111111000 adversarium jndicio 1. 01111. ·-
0. · hostem 1. mn. - nunna 1. ³0⁵
*mnne ven, 11. 101. sehon. D. 0111. on c. - imagine 1.
nd Zenon. w. 11. 1101101000. 0141. nnn C. 10³2 1. - ιε ἂν...
m. Ζιο1111.1011)1.ρ.107.210. αι’σματι 1111001. 4003. - dn·
ςᾶὒδίς 1. ⁴0 E· mm ¹0 ⁶⁰³ F· ’- &ram 1. 622 En
203& 11. 8201). 1. 0100. υ- quem Ι. 113οΑ. 111 eanulfin .-
aensnpn‘cu fnnun, 1. :enarrent 001 c. 1000 Β. -· ...νὴ 1. nnn

0010. 0011010000. 1), ⁹³³3. .. domm 15 ⁷²08. · Ι

„sulca mortuum 0101001011 -10 quon. dnprinno‚ 1. '173 Β.

, Β, - 1. 010 C. 1011000. nin th. 14011. - librum n loen
¹¹1. 10010 Knntnr. Aristo 11. Plan 1. 7101). - unm ἀπὸ τοῦ φρονή-
661. - 11101101. Diod. gie. 1. p· 1100011021..- gloriam enin·
2⁶90 plunn- 1³⁷0 3⁵⁸· ⁴000 ‘⁰¹0 1· 0ss Do “““ Ἡ ’ἰῆς „cna” 10 ⁸³⁰
...1111010 11.- nninnunn cuju· 1. 1010. .-
καθαιμάσσυ 1. 017 G· 73011. 1001 len ψήφισμα 1. 0001. -· τὸ σῶμα,

‘manente eorporis. men-tin 1111). -’. tyrannidem 1. 011 D.
01 1001110111 10511). 10011110110 fleo D. - nelaejrqr 11. 141 (1.1). -

infirmum nnn noddo 1. 010 G· 0001. ,

rut. tamn? Dio Chr. vn. 100 Δ. ’

'arnhelm 711. 1110. 11011. - 0001011 nortun Diox Chr. ΧΙ.
ἧιᾙιέωξ 1²1² 11111112. 1101111. 1111 “guantone-nodie. 11. 1101111131 ¹

01110001. 111.. 10111. 11111111 0.-11. 101). Adntid. 1. ιιι-11. 1

. n.nnnA.-dnpronoquidmlto 11. 0030.ξο81Π.-11001101111101111001
771 1.-110011010, 10110 11. 70οῈ.- Β. 071110. '-'mn 1011111 11. 000
1010001010101111110101100101111 11. -5 mqunr 11. 1611 D. - δάκτυ-
1.ῑ 11111111 1111111111
ιῖσθησιν 1. 171 Β. ..- lunam 11. mm 0 1101101. 011. Plano 011
417111- unbem nin ἔδαφος 1111110. F. ι- terram, 01 Hercule· 1. 4A·
¹¹:⁴⁹³· - snperbiam 111001011ιί- Ep. Paeti Opp. Hippocr. Ghnnt.
1011. 11. 110. 117. - δόξαν τινὸς ’1011 corrig. - Dio cnr. ⁶4² Β·

, Wmnnn. 11011 mm Π

 

