³ y bio Aristid. Ι. 181. 188. -881881 ·- ἔχοιν Ερίεῑοῑ.

” -818Ι ‘ ¹ 18881181888081

8888181881. 111. eum 88888. 481 c. ,18 188. {5:¹³5ss Ἣ.

811881. prosaice 11118ιί11. lh 1³. - 858. - 88 &wulfwig 18 conspectu .
οὑτωσὶ 118ζῆ plenu ib. ΙΙ. 115. -ι Ι. 1781).. 858 Β. 8888. codd. 11.
· ἢν 8811881 τίς ἂν φήσειεν 1188888188 117 Β. - Αῐίιῑὶᾶ. 1. 518. - n
811818. 11. 202. - 8818818878. 88811188. Aelim. V. H. 111.
81181ὶά. 11. 111. 888118. 118.·-ρ.σ.788.7.181811. - er

ὀφειλέτης χάριισς Ι. 550 D· ὄφθαλμοῖς aldai sudatum iu 8118·

¹ wau, L 1530· - P¹⁰ Aa pt 11888188888118 .1871 Β. - προ
· staoss, 4518, ΜΛ, 710.5148. οφθαλμων 11888881 u 11. 85 Λ.-

1811. 888 Δ. - ,ὤφηλι 11. 8880. 1191 51111111· 11111- non 888
mc. - Ι. 8818811811. 1141). 9118 ‚1¹- 1533⁴ 13. - 818811118111.
's -1. 125 Ε. - Simssl. 11811811. ’τᾶν-1118ᾆφθαλμοΐςιπσριρέρωθυ
736 C· ··- ul 1818 ακυῧσαί 1811. ’Μ’ 1117807 011101· 1111111. Dio Chr·
82611. - ’188818νρ88811.’881111818· 5421)· - 101881181181. 281.
uati nunt 11. 8388. - λόγον, Ι. 27ἓ·,405·-2181818188 8818118μή
158 F. - ὁ χρόνος τοῦτο ἀπέδωκε Ᾱῐξίΰᾶ· ¹11· 19³·

‹Zonaeq‘bcpeawr 11. 8888. 81181111. “ 8811811111888888888 88881 818-
1. 888. 888. - ..8888111188 oul'umln. 188 Ε.

ιωημμώωιωα ψ18888ω8-

1 -ω cui χάριν l. 8880-1181781 1. mmmm 11191 ἔχις Dio Chr· 842

⁴ 801 A'. ·-· dormi τινί τι abund. Ι. 3⁶. .
92218, .- 818818ζῆ88881818. Ι. 988 8911818 &Qum-ll. 10²ss C· ,1. 18
, Β, ... simpl, 11,170A,035F,.. Β.-γίὶωτα 01¹3. Cels· 3628. 531

· ι 8φ8181 uu'nam Dio chr. aezA. · Β· Ῑ· 135Αὲ 1149111881· 3499·-

’. 008ΜΜ118ω8
, , 8888.. 11. 118 A. 811 F. 1062A.

· · ’ τινός 881811. 420. 15871. ·-·' ἂν

y ὄφωῳ Hom· H· 241). Ι Ι 11887181· 4801). 84311. 851118 ’899 Do “

Plato 811111). 881 Β. 888 Ε. 1¹.
88880. 8881. 0. 818111). 81878.
58313 88888-888115888 Ι. 5531).
11ῐί1ῑί71, Ι. 891. - τινος Ι. 887 Β.

- 88188 88181188 Ι. 10108. -·

{33233323323 1188181 1111 111. 1· ³112· υ.

01 Ι. 11). -- simpl. 81111888 11.
888 A. 1. 181 0.,91818 188 A. G.
Ι -9111181 lou 1.'30⁵c.-·- 8811881.

110 Ε· -· 7111 Ῑ· ⁶²² Δ· ⁹¹⁰ ι’· relus 86811 11. 130. Euripi

=3.⁷1.²1.¹2·333233 {²⁷3313223333333· -

'm‘ ”9⁰¹⁶ ⁷⁴ 1· ⁸⁴³ E·'“q¹¹i⁸ mihi ἔφρύς-ἆνασπᾶν 11. 08 G· ⁶⁵⁷ 0·

8811. 8720. ι·- 888181. 10520· 8118118111. 388. -συνέχω, 8825712

¹¹: 1188. 21³3·- „op-3? ⁰¹'²·=11. 181). 88 Β. 18111. ⁷150. 1.
333
11888. - arem 11. 752A. -

181181 ὀφρὺν meir tuperbil affecta·
none constantine ΙΙ. uA. - 888·
toris ΙΙ. 41 Β. - 88881888 itt lug.
11. 1881188811. 8188. 88818.

· “ 888181 μέγα, vir magun! Ι. 881
D. 11. 118 A. 114811. - sambl.

ὅφΙημα 8118888888 11. om. ι·- ’
Lmnwamstmn

ὀφλισκάνω δυσμένειαν [1101188 t·
111118.

. ffr τι ὄφελος ᾖ τῶν πρόσθεν ,λόγων
1. 13111- τι ὄφελος 88181181. ΙΙ.

1181). -ὅτι περ 8118188 81111111. 1· ¹

8....1811588181Α1181111. 11400. ,- ²35 mn Η, ΜΒ. · &virm

ὄφθῢλμίῢ '⁸ n· 118 ω co. n· ⁹⁷⁵ c· .- 'nt ὀφρύσι Π· 9811).
ὂφθσλμιᾶω ΙΙ. 010 C· 705 C· ..L 205 Ε, 11, uc· ,, photio.
18881μίζω.ρ888.11.8880. ’818 Ι. 713 Ε. - litoris altitudo
Ι ὀφθαλμὸς Ι. 1821). 11. 227 Δ. Β. quae 81818 8181188111218Β. Ari·
235 F. - τὸ 18 ὄφθαλμοῒς 11. 1123 nid. 11. 352.
Ε. Ι. 23 A. ·- ἀπ’ 8818811888 τινα ὄχᾶνη »cuti 1:00913.
. παραφυλάττειν mm. -· πρὸ 81181811. 18811. 98211. 984 1.
6992233131 ..88187811 18881. 1. 8881). ’

 

