ιιι 2122222112. ’· 211 ’ .

amq-2 12. ιι. 10 2. - 22201 2100.1212.-’-1,ἑ.01..,ιι. affin. Ι Α
j Πιτῖίῗόξῆςῗῖξῑοῇο ’22012222ιί1 ΙΙ. Μαι-τ· 8811ηέ τῦχηῖνξιγνιέςμ. gg
2220.-ι.1110. 11210. 6¹³· 11010. Ι·1028-ι.1.10

210100 ι. 022 0. '- 0202021 '¹²2⁴' μ’ ⁴²⁶ Β· 1496111153·-
1211222ἳ1102111.2340. - πηὸς ammam ²²⁸¹ Μ ww ΙΙ. 0100
ΙΙ. 7181). ·- 02121 nonus ll. 721 Β· ³⁹⁹⁰·E· 1· 1⁹⁰B·'''!“7“²⁹1

1-300-222112 0ιο zgsswffwafficzffzzssffzsszfl:

.C· -· ιὴν 11ὶῆ0212111. 0020. Ru. ⁸⁸⁵ 0· Philemon. cler· p. ³⁶⁰.

..0122ιο2 m 0101300222·2

ἢ

φιλοῦν mel w φιλούμενον ΙΙ. 00 Δ. Dm·

00 E. - οἶ quid τὸν λογισμὸν ΙΙ. “qm'' '“ffflff'um W marim·
1008. - τοτυφὶωμίνος 33 κυριό- ”fun thhppfd‘ διώ 420· ’“ ὦ
vm, τας ινχας uelatum Lacon.

ηπ 31:133]ss riam? ⁹1⁶ Ι »Tl- 241 C. ιιι-,221 τὸ 2216222228..
turmula ss· ⁸³⁰ Β. {⁶²5 Υιάὶϋάῖἒςμὲῗυζΐῃξρήαὴ

’ τῦφος jungunt nupmtitioni ΙΙ. [1188221322 'fl- 1⁵³}st --ιΙ τρὖῖῐ -·
2120. 222 . 1010. ι. 1120. 1121100011. nrm-&14:51¹

-8.120. 810. Ε. 02281121 lem} ll. 11⁵1). -- οἶτῦχιι ,
. 8. 21212. 1010. 62111. Μ. ιιί11121111110.-02111211211006.

0121220121). - τῇιίχῃ · ¹

A. p. 04. -· 2124 22νῆ δᾶξι Phil. 11381-18 τύχηιΙΙ. 1038-ἅσιοιιω ”

2 sud. Euueb. P. Ε. 0102210. 222 121210-11010120202212122 ,
’ (λι-32221112 τῦφος Gauk. M. A. M. 101Δ. 0.- 11221111 but. ΙΙ.
Ἶε, 1218-,21110111240-1ριχεῑι . ,
nim 922A. 1. 79A. ⁸- uw- παριμπύιτει ΙΙ. m. -· τνφὶῆ ll. ,
φῶσθὰι Π. 1021111211). Ι. 552 00 Α. -· ὰπὸ τύχης σῧημδιως ΙΙ.
A· Dio chr! ⁵2⁷ D· Aristide ¹0 ⁹8 c· ¹¹- Νι nonon- “· w'q
032. ΙΙ. 111. - μένη {ww} ll. 00 ’ἀγαθὴ Decretis pmponitur Ι “
0. Ε. 3010. 0220. 0210, ι. 12210..1>12200110.-.οι202 .
· 12211. 020 Ε. 2210. 0211.Ριιιι. 20122011. n00r010511.1o⁵03. ν
Π- L. V. 82. Atintid. ll. 404. - 0· -ι- θείατινὶ τῦχῃ Ι. 118. M .
οὖν τινα ΙΙ. 10 Α. —primum quja =D·'fi73 F. ῙΙ. 102 A. Deo. Hmld.
8112222220200. ἀ2ἰιιάοά1άςων. 112- J. A. 21 R.· p. 3⁵⁵ 122. ·- 22τᾶ Λ
nique 1122ρὴ92221 0111ἰο121. 8105. τύ δαιμόνων ἢ τύχην Ι.. 104Α.
4⁸⁵. neo. Hernlddb. nia Chryt. XXXIV.

01001121212222201112 1210. - ..1112χο 1. 1120. ’

Β. 1. 200 8. - umbra 121122 in 1418. m. 3048. 420 1². 421ι ’

'quam 1201 incidit ιι. 2020. 121220. 101201112220. 3
’1000001121210 012 0. 222 Ε. 222 fl. 01111. 202 Ι

&W mid, ,ι ⁴⁸⁷. Β. 222 Β. 1222 0. F. ιι. 22 Δ. 121
widin ΙΙ. 878 C· Ι. ⁶61¹. ἒξ ἶ azzfypfgyoffffijlffipffif'.
τυχεῖν umplum valon. Enoch. ι.- onustum 1008. - a'nbsv'm

11102. 11020. 222 D. 12201. n. 21
vim simpl. 11. 21 00. 22 F. 22 0. 120. 210. 02 ιι. 2121. 0.

21022112001200012112 .- τὸ m& 11ἠο 111200. -'

(1:1⁹0 0. 12211. 2200. 22110 iunicum 01110
212 Β. 221 Π. 222 Δ. - 12 τύχης τύχην forte 1. 222 n. 2210. 202
ΙΙ. 0008. 1. 000 c.·- 011132ῆο cam„ -wfv'ancpuam'nfon
τύχηςΙ Ι2221111. ἷιέὶεῑῡ.Β ἶ- 2ιῑΛιιηὲ, ρτῗνὲᾶοέῑίι dlivFim 110112112Βιι.1
zamma. ¹611.ss 0.. ...ῑ 22, ι. 011. ;.·’·.1;.’“,;;’1’.,.τ;
emp, 821221010271. -· n 8241821413. .- oppon. 1111211
χρῆσθαι ll. ³5⁹ D. 2111211221ιί0 1. 1222021211. ι- ,λιμπρός πρὸς Ι

 

,00110 - κατὰ ⁴

