’ , ³³3.-

. · 616 , 61666 66666666 ‘

. πηνῆκη pomaque, conf. 8641. 616111. 26311. ·-· 64666666ιηί- .

1116. 1111111. 16, s. p. 62641.60.·16466 11. 6116. nim. 11. 666 D.

660. · epiglottit 11. 6080. - 61466111.

’ nne.. nivi· 11. 661 f. ...1 ..η’- 1611.166Δ.6661].6660.1616

' ’ tecue 661 πήξεως libet Theophr. Β. 1616Δ. 1. 110 Β. 1311). .-

1
1

1

πηνίκα 11. 106 Δ. Lucina. 111. - cibun 11. 606 G· - anesim ³

Diog. 16611. V. 46. - 16661611. τι, tenete, tractare. nequi audiun Ἴ

. 6016. -- 11. 13011. 46611063 41166166“66111.31Ε.61116.ιι.- -

Esou F. l. 360 Β. . comprimere, reprimere 11. 1611, .

πήρα Diogenis et Cynicorum epi· 660. 446 Β. 16411. 4131. εἴς τι

“ theton 11. 666 Δ. 16611. 66116. 11. 616 6. 66611. 6666., Hippoi. Ἴ
-· Aesopi 1. 6640. (14166.Βί5· 661. 17416166. 234. 2611461111. ἶ
’ not. 2. Τ.111. p. 621 Α. ed. Pa· ·T. 1. 200 Β. —- mu φῶς lumel. ε
· 616-616666161, 6666. . 6660. - μοι penuria 1. 161111.

. 666660666616611.1’1Β. ¹ — ω vitium, furtum· 41161166 11.
66 Ρ. - 6166666661. 11. m.
71611111· 1111111 1Ξέ 1·
-pei 11. 2011). 1371..- qum..

πηρόω -·- πεπηρωμένος 11. 636
1611616. - 666666116460.
1.Ι 246 Β. D. ι- et 6616666 divisio
16666611. 6660. - 11. 166611.

[16616. 6666 D. 116166. 1. 66 0. D.
3641). 112116. — σθαι 60166- ulum 661 πίων 11. 040 C. sie

'. 16ῐί 1. 661 G. —- 666611661063 816611.116166166ῑί6 61646666.
G. sim. 61161141. 11. 464. , „Mum 1¹. ΒΜΔ.

..1661666666 000. ι..
61 c. qm 46 ιιι commutare pot·

c· ³9⁴3· ΗΜ ⁶⁶⁰ F· ⁶⁸⁰⁰· Ι eut, ut 146116 nedum. - 63111.

’ ψουδης jungttur 11. 1061 Β. conf.

χ , ’011661046111911111*2 4640661616616-666611. ¹

· G. 46661. - mmm ¹· ⁸⁰⁸3· 661. 466 0. 1666. 1166 Α. -

*Qassmfflwam unaufflmmmwm

rmtvmc .1.Ᾰ6011. lv. 16 Α. 6ο c. 364 A. 46611. 466
⁴ πῖ nolum 6 consonantibus non E. 62011. 664 Α. 6216. 6461.
1161166611. 166 ca -· 666 Β. 666 A. 146 B. 666 c. 1666
Ι 6166611. 61). 66111. 1. 46 A. 46166. 16666. - 666.. ω
Β. 822 A. 11. 61 Ε. 116661166111166. πιθανὸν 11. 696 Β. - nel. 41μ1 11.
6111166. 111οὸ611416 636 Β. 123 C. 632 Ε. 6301. 066616.

,ωψωωωω fflssMmffi-uw

”‘³⁸'‘⁵³'¹⁶ “⁵⁶3 Π· ⁴⁹⁰ Β ”“ ¹· 1161619161 1601166611Ἦῖ 11111.

,θξῑὲἑε “nm diff· ΛΜΗ· Π· ᾗνέῖῖγῗςω 11ιο 11111 maante

.,. , roc -ὴ meretrix 11. 100. Mo·
M‘w'· mmm& Μῦᾶο- 61161614 uid‚noncn·

, 6611611. 6661, L 1666166 0161161. 1001 11.-..ν τὸ 1. 6610. ,
, c. 1941). 1661. 661 D. - ho. -661611 6661). 81666666.

minem 11. Ἰ461 Β. 1661). 666 c. ·· ὃν 5116 196 1. ⁷⁴² Ε· ·· Ιῑῑ·
.- equum, fatigo ΙΙ, 193 Ε, .. 61141 1. 1031). §reditur 1111111 1.
4666641166166 glori· 11. 01211. - 1⁰⁰⁷ Ε· “ 11101 Ῑ· ⁷⁹⁰ F· “· 'fi‘
mu, Π. ΗΕ, 330· 920 g, ,. 11161. 8251. ·- lrtvyyd'retr δήμῳ
obscurius 11. 932114. 633 Β. - ¹· ⁹³⁴5· ·· ὃν 2615060110 Ῐ· ⁹⁶¹
quem invidia 1. ’160 0. - 606661ιί ⁰· ¹· quid 1111911ῑᾶ 111111Πυι
.46.1Α..·,- 66411691. 161111116- 1· 9⁷² D· ’

· tur, 4616114616 1461611164 1. 401 Β. πιθανῶς aalma 11. 141 Β. - 11.

6 - nam 1. 60411. -— 666411166664240. 1. 46111. 616 F. 6061
· 11. 110 F. .- tur χιῖρί τινος 11. 11141). fabric.) 2³0‚A.

innector 1116011166. 1110130 Β. >

 

