· .. 9... conditio 99999. 1⁷⁸.-

. ”Ι ,
x

j · ss 999· η 799971 9799999999 . ’

197911. 99971. ·- 1. 771. - Β. Plato 997 Β. sunl 9799. 979
amm 1. 9991). ·- ον τι που.. Β. 999196. 997 me. E.

, ’ am τινος 1. 4030. ··- ῷχρῖεσθῠί ὀρφιυτοὶιατῆς ll. 22911.

τῷ δικαίῳ Ῐ· ⁶370· Sim· ¹⁰3⁰c· ‘ ‘ogque 7371. 79711.”11

ov. 77299909 τῆς immolas minida 8ιίἱοᾟὲ ³2⁵8· nssA„Phinty·
Ὴῗψμωωριυω m Plu· ,ὑπ” &donoc color 11. 5⁶⁵ G. ,
179991. 999. 797. 999. 94ι. -

mmet Atinia. 1. 499. .- u ὅρχιι) 11. 9171).

ἆρὼμῶᾱ 99199. diffesunt Δῐίἰῑὶἆ. &mount ουσικᾶς ll. m Β. -ι

, nno· schol· ... ⁰⁶ nal ηόρας u· ἱτὸν Λοωνί ar Ι. 10223. νιΙοὶ.

, -m 'nmmum' ut nupta, Arinid. Theou. p. 390. Lambin. Hom.¹

⁸ 11999316. ..- σῦγχύσις ὅρων ΙΙ. Sat. p. n.- simpl! 11. 4⁶ β. m

121 G& cu· ·· περ) 79 φρῐσρ Π. 681. ’

ὅρουσις pio Chi. 441Ι Α. ἱ stema 1¹. 711 F. mc. .
,meu 1. 9771. 9991. 99711. ὀρχη... 11. 99119991. 999 13.

¹⁰⁰⁰ A· , 997 c. 73213. 747 Β. 1. 7991. e.

9....91. 99 D. 97 Β. 9991. 999 9999111. 99 Β. 99 A'. Plu. ω..

Δ, 9991. 11. 777 Β. “ Β. 999 ac. 999 Δ. 997 Β. G. 999

5909„ 19, ,999 Β. 1. 9471.. 0. 999. 94901). 979 Β. - ..ς

&manvu 1). 210 D· ·. p¹2{}:{.{2¹1.8‘22⁸ Β. 119971. 979

’ &wlf Fragm. ΧΙ. 2. Ε. Δήοείᾀ. ΙΙ. m bit.

‘ 19791. 999 Β. 799 D. -“- nais

505„ ὰηρρμιτικός ΙΙ. 909E. 901 321q01113311·.27fi· 873·Ι

- 9. mu. - imi· ¹1· ⁹1⁷4· apponam-20³ 999 chr. xx.

9999979911. 7311. mn. 7791. 994 · ·
7048. 0712. Ι. 56 B. 13²E. 1⁴0 6pyqoreubelli11. 99911. 31οΒ.

A. 9791. 4990. 999 c. uoc- ..- Sic 9.) mapa? mtu- locu· ,
’ ποῖ. 7320. amc. ⁹⁷⁰F· 1⁰2⁹ aliendi, ἰ. ’9. 9979779911. κ’. 190.

Γ. - madeo ω979Ρ1991.Μο11· sicam pugna-e Sim 1.11. m
11. 9, 97. , - Β. 99991109901799. 1711. 997

. , ὅμγυνιΙξἸΙρ ommno) D· x Ι
¹ ,ὄρηνγφῇοπίω ll. 991). = ᾆρχηστρὶς· Π. ³⁹⁷, 17, L 010- A·
· ὄρτυξ 11. 9971). 799111. 799 ‘¹¹¹⁸ud· Π· ⁴⁰⁷·

Ε. 930 Ε. » &quieter Hom. ΙΙ. 99 c.

Ἰ,979997199999999ῐ911. 7971). 979Δ ὃς ··- ὃς μὲν 7 ὃς 2111. 9990.
Β. 9771). l. 974 Β. -- 1. 9191. 09971199799999911. 97911. 1.

, 0979179999 9979. 9977 Α. 9991. -· &rma 919 ll. 99971).

’ amna, 11. 779 9. ᾗξῖςὶὲ Toog 60193779 135: ω’
amaa: 11. 999 9. m. pmfim. μ mab-affe? ,

= , ὄρινε animai 11. m. ’ ᾇδὸρωι· - 1311. ΒΜΔ. 1. 1· ,
'⁴ ὄρυξιςῙιῦὸ4Ᾰ. · 151),- ¹³15· F Ι
’ 999991979119990, 7⁵⁴2. ’,ΨΜ ’.Μ’ pmpmmwmffl

³111 . 99901). -ι ¹

11997 Β. ’ , 997971979779ἣ7Ἀ9999799 '5⁸⁹2 ,
wne aemulor 11. 402 Δ. ι... 5 33

ἵ, , ‘W leMAE· , θαυμασιώτατόν ἔστι ΙΙ. 083 C· ⁶04

9999911199 999 Β. c. 999 Β. 99991). 1. 999 c. 2Sim. ,

19999791.7941.999Β.1>1979 ⁵34⁰⁴⁷⁵⁴Q⁸⁴⁴12 ··· ὄψ’
. ⁶⁸⁰ G· 331 c· 203301142414. - pro ροιιροι.

F l ἱ Ι
³ 3212071855 le ΜΗ· 681οᾕ „aguam ίᾱίὶπξίῖωπ2 '⁰35⁰ 79901911.
ὀρφανὸς γονέων ΙΙ. 2931). Ι. 214 gqippe qul l. 13908. MA. 050 .
,9991) 999 Β. - omnm
19991). -· 1. 9999. 9991. 999 1. 9979. ...1799 Ι. 9991, - 9.
1). bess*- ⁵908· 7991). 11. 2⁰2 μὲι-ἐ ὃς δὲ priua ad propius Ι.

 

