„manmena ¹ ' 991Ι

1. 48011.81814.-1111101911ρί51. π911ῖ10111111111991 111111. 704 1
11.· 14 0.-1σταργᾶζομαι, m 1111111 1). 1. 411. Sinni. mgr, Emjp· .
11. 80 8.-ἂνδρ1μῆς γυναικὸς vit. Hec- 300.-noa5wrmidyerr51igm.
fl0ffl· ’5. 186. ’ · 1111 opinionem οἱ addo 11. 8031).

ποῖμὲν, ποῖ’δὺ 11. 4240. «11. - τι π1ριαίρ1τὸν, pto „aemam

472 Δ. 67311- φέρ1117111.4Ε. 11110183. - 1111111111... μοί t

11111111. 720. - 11119, pro που vel 1911 0111111911. - ποιήσω
πη - μῆ ποι ἄρ’ 1γώ τοιοῦτὀς ΙΙ. τινα adoptare 11. 81911. 1111. ,

1111. 1111.129010111101111111- ·
παύω-1111011111.760. 1911190911. πυρὶ 1110919111812

543,„20533707h2b010p103u0‚pu. D. - tm 11 λόγῳ ὅμηρον ι11. 865

κ111911.15,οΒ.-;1111991111111111111 Δ. C. D. - 11 ἐμαυτοῦ ἴδιον 11. ¹ Ι

1101111.-μ.1.τ. παρ’ οὐδὲν ΙΙ. 811οΕ. - 1191111 wc} λίγοντσ, ucri. ¹
2061-117 αὖτὴν 11 ποιοῦσαν τοῦτα ptor induxit quom 11. 87011. 1,
111911·1ῗ’·...·.ῗ”;1;91ῑ ῑ.ἳ*.7.10.ἓ;;ἒ.“1“.ε11“9 =

3121. 1110. 1110. - num 919 0. 11111. ,⁶⁰⁷ domn.
mc ποιοῖντο, jubere quem quid 106011. - ποιεῖται pm, ᾗ 3²! Ι
,111911 11. 2⁵1E.· 111111. 11.- ano'· ςῐοτνποῦιαι 11.05011.1-πο.111.911 “

ἷξΐῖιέν Ῑὲῖωέειζοθῗμάϋῒῖένέι 115. {BE 1122 A· ssim· 11 913 B· 111 4381 ..
· - πεποιημένη (111) διᾶθισις 11019919· - differt Ι Ymdw ΙΙ· ¹⁰⁰² A· ““

vtae, 11190111 ro 11121117117011· 1⁰ Ῥ111.91191191.1.1019.1. - 1μ·
Β. ιοῃβῑῃ, 11... 5, 3, ⁸. De 111- ww indicium do 11. 970 Ε. ..-
anuh nd, infr, ,1. 1111191.- Jle- φιλίαν, modo πρᾶηω I. 1042 C·

ποιημένον οἴκημα nimirum td ip· - ’‘“zsndffl’ 11. 1073 Ε. 108011.

εήσιν pto δ1191911111.086(1. oio ·. Ι

nam hanc rem extructum 11. 281 1081 Α. 11021). 1. 2110. Plato .
.1·““....1113119111ποιοῦνταιόνομᾶ· 701 C. -“11111. 100714...μ«ίτ,· , ,

ζοντα, 119 1111191901111111911. συμφορὰν 1. 1051 11.-τ. a'roe ,αι ,

24 C. ubi v. 11.’-· ποιεῖσθαι πᾶν , κάτω 1011211.- ποιεῖσθαι ἑαυ-

111....,11.91911.919Ε.11911. thmimaginom 111111 n'tificecona ,  

1. 713. 111. 1901. 111 Ε. mn. fici 1111191.13·Α.-π.ι.1.ι.ριο
1918. 1191. 6990. 1111. 999 nomam Lacon. 1. 19 0. - nomi.

E. -- 11 Cr 11111111 11. 1047 Ε. pera 11ρά 1. 0611. -·'· ποιεῖν τι, ’

-σννωμόιας 11. 316 11.-1111991111 nummum efficere, pontiden 1. 81 ’
Syneu. Dion. 170. ··- τι ἐμὸν 11. F.' 8811. -· ποιεῖσθαί τι πρὸ αὐ-
71011. - n δίκαιον ΙΙ. 71911. 191119οΑ. - νὸμισμο 1. 1002
. 720 Ε. Sim. 11. 777 11.· 778 Ε. Δ. - ποιεῖσθαι ἔργον 7111011111,
00111, - abund. imago yla· 111111911τοὶ111,1ος11919911111.108
mdc γέγραπται nal πεποίηται 11. ὶΒ. 70311. Μωοιι, ὃῑώἾερῡ, 3,

34011. 40111...χρόνον, ἑσπίραν - fabricat 1. 11³1). - ποιεῖσθαι*
&nonium 1901799 1111111111 11. 3041 τ. &sunjoma 1, 1121). .. impe.

. D· ··· 11110 11111111· 11811· 1110111· 1119111111.10911’..- οῑκόνο aui

Anthol. 11. 1,1. 0111110111. p. 1. 1111). - γνώμην 1. 1991. - ’

30. Η1111111Ρ111911.207. - ml τιπαιδιὰν 1. 11011.-σ)91..117.ν
9911’2110111111 :555 1111110111 191
01011.72911.- fingmcolebro, Ε. 11. 2⁵1). 1918. - eima 11· ·
11. 817Ε.’1111.111111 4201). 022 Δ. τίεν κατά τινος cum inf, l. 108 D.
110011. 11111911. Ε91111. P. 11. -· εῖν-λόγους μετὰ σοφιστῶν 1. 172 ’
XV. 701 G. -ι Mu& sta'me ‘adige 1.- σθαι idm τινὸς 1. 171 B· -·
11. 89111. - γνισίν τινος 11. 714 δόξαν, acquirere gloriam vveml.
· 1.-’ῃ m G. 1119- τιροόῑι Diod. Sic. 1. 434. -- Med. 1111119

117191. 1190. 9190. 9111. ...1111111149ιῆ 119111.-
Tnylor. Lyn. p. 12. nd, 111111. ot 9091 τινα ir αἰτίᾳ Ρ1111111. 250.-·’
Μ11111. Panum. 275. 1. 0040. 11. αἰσχύνῃ 11. umam mu simpl.
111 Β. vid. 111Ρ111.Ρ1ι1111911. ω uina παῖδα. 'adoptm quom„ Paua

 

