=' 111 'g ¹ ² 16611111161611 r . ,. ⁴

- 1113. 111 c.n. 11161141. D. - numia 9111661611 ³·-
11111.6.1116.6.1416.,0. . χ11611111113.1ῑ. 111. ·

nuperum& tioe‘ll. 631 D, ’παραγώγως verbum enuntiatur
9141416ου6 . 61111111. ¹11· ³1⁰.A·, , ,
. παράγραμμα Arium· 0851341. πιρτδαιτυλιος συριγξ 11. 313.Ῑ].
11319. . , παραδιιγμα praeceptum 11. 8. D.
¹¹· 2⁸³³· ... s.. 1.11ῑ”1.’11.·..16..“1 199

9.’1.191113111ῖὲ6.Ρ· 3: 3⁷2,A·,10,25,⁸,·,13⁴,0,0,·‚1332

, 1 πιῖαχρᾶφω nd 1141016661 361110 E. 413 ι), ,858 1111011 11. Β.
l. 1. . - verba altanus 4111111110 10³2 A, Plato aa( B. - jung.

169411. ,1111111111319 -4 (11- mm ‘mffyyapa 11, 793 B. - οι

“ ¹⁰9 Arium: Ῑ· ⁵⁶⁶· 1111911346· εἰκὼν (1111410414 exemplum et imago
ί, -ι musano contram Hmwr. p. ῃ, 111⁶ Ε, .. 1, ¹101 1), 844 c,

⁹⁰· · ,. ,v 917 6. 11. 9 6191111110.
’.6911691·Ι ¹¹· 411 111111 *-
ι ““ Α ο 0 “·“ , . 1 0·- 0 ΙΙ·

9111141111 11.. 981 Α. -3 corrigo 11. n„ 1, 561 Α, ...0410106 A, ,
6991616316. -· doupio 11. 733 ,. sslov 1, 338 1), '8¹89 Β, .. sim,
C. - lautitiam migto 11.ε66611. ῃ, 911, 14 Α, 82 D,-idea Pht.

ι · 3- ducere 11141 ope 1111011111111.Ι mma... wamba-1)... ¹
Ι Ἀθ E· 261 A· 1154 Β. l· 32 A· 40 βίος 1 010 Β, .- [ιη documen.
1². - 1061411 nomenque perperam tum 1, 39⁰ 0, ,., dm„ Phila, 1,
0166166101 11. ’334 G. 1. 311 Α. 962 Β. „. „015 nm 1. 969 C, .-
'nssm- ³1¹vz·⁶ 1³· - 'nt π a. aa. 111... 1. 99⁹ n. - 1111-
9131 Π· ³⁰⁷·E· “·“· ἐΙ.131Α.-· 1ρων,Α11411(1. 1. 516. - nouit
avertere qu1d‚ ut mm deorum {ambr ‚ibi ῃ, 721), ,. hono,
Womling. Diod. Sic. 1. 374. - mii, Dio Chry„ xm 347 Β, ...
1111101113Ι 1. 176 Ε. 26⁴ D.·- quem punita. Plato 055 G, ...poem id,
¹¹¹ 11311111311· ²⁸⁴ 1185231- 611 D. - Sim. 1611111419.
emmonem r· 32⁴ E· *- Wlflfss ⁴90. ... optimum in gud senen,
¹· ³⁰⁵ ΠΝ· ‘lm 1000919ΰά11 exemplum 11111 Διὶιιὶἀ. 1. 231.
traducere 1. 646 Ε. -ι- 1111161. 2⁷2.-10;{3wAriutid.1.3⁹· et
⁵Z⁸A·,·q¹²,⁶¹²¹ in ’9113 1· ⁰⁵⁹ C·- nostrvm 75. ³25. - nm fiori
ἐν 110000 ''aessguteoc'lessg1ssfzw 0011154όὸ 1. 11053161. 411. 499.

· ““ ¹ 1 .· · “““ · . 521. ι

. ¹. ‘33⁰⁰‘ diff⁶¹⁰'1·‘⁶⁵⁴ Β· ’·“ quem παραδιιγμστίζοιν 11111τό111621). Β.
“ '⁰⁸⁰¹' ¹· ¹⁶⁹² Ε· “·“ ”hm ¹· 101149111111111).

Α · 6941). - 69114113 triumpho I· 7³3
13,„„ed„c0‚ lunio ΗΜ- , παραδείκνυμι (1416111 (ut Evang. Α
παμγηὸμω 1⁸ 749 c. ,, 'impl’ Luc. παραδε1γμαιι’1ω)1.4301“..-

- 4110161111, differo 1. 928 B.-quem 11* (101,θό Afflfid· ῙῙ· ²²⁵·

ι cuju· 4111111111 1. 966 Α. - 111-Ι Μθαδωοῖ ¹· ⁹¹⁴,02 ¹⁰²⁴ Β·
cipio ἑ, 1010 F· 4- η mo ‘pes Ι. 11· 648 c· 97⁴· E· Amud. 1· 225·
5113 11'. Ξῖ 11ῗ m 11ῗῖἑὲ ..⁷‘“5.“.‘{f‚².;“⁰:2.¹¹·.5.¹.⁷ 11413. 111
· 11. quem in vium Hieroni. Stob. 1942 Α. - dinco 1. ’169 Δ. ll·
¹ , v 449. - induco quid iprincipio 8²6 B· - Simpl. accipio apud me
phil. sambl. V. P. 169. - pat habendum Ι. 694 . 91111684
3¹5⁰. 11111 ¹⁸²⁰ ‘³⁴⁵' ῗ· ““’ ss' ·“” 11111ΜᾹΡΜ1Ι· “·“
Σ...ζ.ῗ’.’;, 11121611 112. ...- ..“ἐίῗωριζ aa.. 1111731. ιῖῗέἶῗ

. plicatio 1. 171 D.-precum 1. 7⁹0 ,11 191 D. 136 G. 239 F. .
. C.›Jamb1. Stob. 316. -διδασι- 1101016611). 641. G. 1.
11111111 quae fit 4611911111Ηὶ. 21 G. 14111411. 339. 411. - οῖ

. ’ *1. 469 11)- 14111111ιί61611 111411. 63111. 11111111. 8106471. ,

 

