710 0102124000. Ν ὁ 6047

η aa& 14127114ἰί77 diem 1³1·qu πάραβοβ. 407 D.) 20271. 10031. , ’

013 Ε. . 103011...77002701210007771007 .. “
aunuatim 11. 0011. 711 Β. ,740 E.-Simpl.interpouol. 000111171- υ

D. 40201. 1. 774. 2440. 704 4001100.

D. 0047. 0200. 40221). mm. ...002011070οὲ differta l ·

100214. 210001. osmi. 720 F. 105ss D.
παρεισγριφῆ 0170071011. 70011. 1065Γ. ι,- fig. 71201. Vit. Hom·

παριίσῆυσις 11. 470 G· 007 E.¹ s· 3¹·

κ maz.. 4 we c. 11. 2'1011. 20000κο emron-2³1¹. 0420.
232 r. 7700072020... 157000. ·

nepetam II. 10250. ’ ·7ιαρ2μπ172707 11370 Α. 09011. 008,’

...0001000 mom-B. 0⁸08· C· 0000. ⁷³³ n. 010 2. 1. 185'
1· 1⁰⁶ ’Βὸ 2²⁴D0 337 Bo ⁴⁹⁷ F· c· 260 Δι’ “““ 10κῖ11111 114 ΜΔ·
07414. 477. 0. 070 0. , ,
αἰωρεῖσθαι {fian} ἓέἑρὸῐο 'nl'- ποριμποάω το 11. 12011.1

crum 7740 . . .

παρ’·σιιέμπω 11. 700 Β. “ . Μρὲμπωωῗ '⁰ ¹¹· Π· ¹²9 c·

πιμιάιιίπτω Ι. 34 D. 200 Β. 242 ζόξαὲῗμφμίνω l‘ ΨΒ· 3360· fl· .

Δ. 2440. 2041. 4700. 00211· ’.10400001107700 ,

2⁹1⁰020⁸1¹zfA'⁸¹⁴⁰‘⁸⁹¹⁸' ¹⁰³⁷ . ’0000 fieutr· 111· 400 ,

usqemeina 11. 04 Dc.- ex emend. '¹⁶0⁰'ng ’1001111179ξῦ
”;3ζ.,0·.50..0..·.”0.. .270ῑο007207000.. .. ·
&uA-{1323} 1. 0077). 000 0. 007 11100111121111180111115 c· Μ
Δ. 17140000022001.70242.ι nucina& 11. 1022 D„ .

„apameam 1. 10⁵0 C· l'eg· παρεντάττυ 11. 1020 Α. 1022 c.

hup. ’ muham vocum 11. 022 Β. - ·

„quur” mfid· H· ³⁰⁹0¹ ¹· Π· “Ao ,
438. , , mmmm 11. 010 R* s
ἵ ἸΒῼΙΙΜΜ ffilfid· ¹· 1⁷10 qu ῥξ *cum swit- L ΖΜ D· 0⁴2
menmium 11. 00011. P. 11000041 · “
memma - 747ομ127011.070 ’

Ἡ. 1⁰78 ,4, Ι, 3253,⁴ ⁸040, „, Quaestum 11. mr. mn. 1137

’ξωξΐ ἔΐὲἶῖζῖᾟῳω ⁶⁸⁸⁸ 7071414114112011 3118 Ῑ107... 011 '

mmm 11. ..ο ι). 414 n. ¹ ffiogww‘ - 1· 4700 ⁹³³.

παριπρέχωῙ. ³7³ Ο. ⁸ παρεξρρεσία 11.34711.Τ1100.Υ11. *.- ’
.·. κορυφή... 11. 102 0. 24. ’

“ παρελαύνω advehor 1. 2010. 300 ‘’WQ‘ftiflv'w 1· 2¹¹ G· ΒΘΗ· ’

Α... dub. 1, 303 0, ,, 1, 103 A, 3070. 0040. 7720. 70707. lla ·

24011. 200 0. 2001043011. 007 1⁵11. b = Ἴ ¹
Δ. ⁶⁹2 Α, παρηίρχομω 1. 700 F.
παρακῦυ-σμένοξ 717260774070011.Ι παριξότόζω 21714111. 1. 171 bin.
0721. 1. 4070. 200. 400. ’
nomm 11. mn. 0240. 10⁵7 Metffiwlwt‘m Zenob· V, 65.
A· ¹· ¹²⁷ D· ⁴¹⁹ Ε· 9108· 10111· παρεξίστημι- muniet quem aui·
1⁸2. -· me 011000 1. 808 Β. Μ dejicit ss· m A. Ι

”*1*Ρ11”ί’ω“· ⁵⁹³3· ΜΕ· παριπιὸείκννσθαι v. 22. 11. 43 D. .

nummu neum 4107612010· naqaendnpaew 11. 000 mu B. ' .

D. -. Platonem B. - venum f.s⁷1fl.1.2⁵4n. 7020. · “
wgzrgtmsss. vsossqnarrgitjoxxlum ι1114 Επσροπισκοπω 1. 20711. 11. 122
0 ,774142 .-777772.. 1.

Ε. ³1³ (1. 103 G. (ita leg· pro rfoeqmmqlwwssm 11. 02111. ,

 

