..v-'n-

, ιιι, ’ moni< ιιιιοιιιι ‘

σιμ· 11. ιιι Δ. - ιιι ιιιῃιι τὴν Β. ιιι Β. c. ιιι Δ. ιιι Β ιιιι
ιιιιιιιιι ιιιιι ι· ιιι ιιιιιί· ¹· ¹²
mpffti quid ffierocl. s'tob. ⁴⁸2· - lsoqssfng Β. ιιι fflffi
aar} ·'}‘“1'‘⁸‘⁵⁶⁶ ,.·0rv⁸¹⁰‚‚ ⁸0h⁰l²⁰o jomu- ιιιιιι, ιι spru« μιιιίΒ

ιιι. .ιιι. . ιιι Β. - ιι aunem 11. ιιιῠ,

«vuffa. ιιιιιι ιιι Α. ιιι Β. ιιι Β. 1. ιιι Β. ιιι ι. ιιι
ιιι Β. ιιι D. ιιι G. ιιι Β ιιι

maan· ⁶⁵⁸⁰* *- Ε. ιοιο. ιιι Β. ιιι C. ιιιι
ovum· Β. ιιι Α. urb· alteri. ἷιωιξριο 21274Δοςῖιῖ ἓῗιῗῖμ

ιιιηγι ιι 11. ιι G. ιι Β. ιιι Β. simpl. 1. ιιι c. ιιι c. ιιιιΒ-
ιιιΑ. ,ιιι c. ιιι Δ. ιιι Β. cnm· 1. ιιιΒ. c.

ιιι D. ιιι Β. ιιι Β. ιιι Β. Plato ιιιήιως 11. ιιιΒ, 1. ιι Β.-
ιιι Β ιιι. ιι nolet ιιιι c.

Βσιιηῖιιριι ἰνὸς ριέ φιο {L 590 πιιιιὶνιὶιιόςΕιιιιΊῙ. mn· ··· l·
07 anismam 0807. ’97907 ,υῑῇῗξόι 525F.

ιιι Β. ιιι Β. ιιι Β. ιιι Β. ιιι ,mmm 11. m· ‚bi ᾖ ι
D. ιιι Β. ιιι Δ. ιιι Β. ιιι Β.. offlam mmm a W.

· ιιι Β. ιιιΔ. ιιι Β. Β. ιιι Β. W mm f· didm “pm

avrrjflffqzffioarjflff· πὲἔοέίέἷ 77ιιιιιιιιῖιι 11. ⁴³ 0. ιιιῖ. -

D. 2310 ιιιΒ. ιιι Β. 1. ιιι ἓξὲξ· ¹· ⁴³⁰ A· ··· mpku.

ι. ιιι c. ιιιι. ιιι c. ¹ mm Rufii„ snb, ιιι.

συνήδομαι If. 6³ Α. 1006 D· Ῑ. ⁰⁰⁷²! ἧς 1. 1οη· mum

v ³⁹⁷8· ⁸¹⁶⁰· ⁶²¹ss ww* r..1³⁹1'›⁹ssv.1...fflm›·⁴⁶⁸* .

. c. Dio Chr. ⁵020. . Μχιω ... ιιι.. ιιιιιιῑ071

σιιηδῦιιι 11. 131Ι F. 66813. Ι, 335 Β, ,, ωδ.. ι, 9²31)-

“ συνήθεια ··· 202 ὁμιλία ΙΙ. ⁶³0. mmm Π. 1021 Β,

- πᾶν τὸ καλὸν ἡδὺ ποιοῦσι Ι Ι
470. Sim. ιι Β. F. ιιιιιίιιὶιιιιιιιι1 ΜΜΜ m ιριο 11· ¹³⁴3·

amicitia· ··· καὶ σΨὲΧΜ ¹¹· ⁴⁶ D' 07οιιίι7οιΐιιτιι 77. '110413- Lm*

Ξ ἐἷ 0.ιίζῖἶῖῧῇ {duffii 31213332⁴Dq¹ff=0anp2 ι...

B· ll· 79 G· 9³ D· Oerecfopat'Phw 6900.
⁰ ‘¹ ’ἃ 205οῧ fl· σῦιθισις aridum. Π. 416 Β. ⁴²⁹

· ιι Β. -ιιιιὶιίι Β. ιιι c. - B. 744 Β, 101⁷ Ε, 101⁸ c, ιιιι

⁴ E. ··· κιιιῆ hec ἰιι ιοιιι ΙΙ. ιιι chr, ιιι D.

,⁵ ·“ mv.. IL ιιι D. 1. ιιιΒ. - «ιιι...

firmino quae ιιι consuetudine en- A. - ὀνομάτων 11. 747 Ι). ιιιι
istit. f· συνέχεια ll· 3217). ·- ll. E. .. βψω, 11⁸ 1021 D.»-
ιιΑ. ιι Β. ιι Β. ιι Β. ιιι A. 10830. - Mn„ 11. 114³A213·
J c. ιιι Β. ιιι c. ιιι Ε. ιιιΒ. ι’.-.) ,

ιιι Β. ιιι Β. ιιιι Δ. ιιιι Β. idom ,c mg& vi. Ηιιιι
ιιιιΒ. 1. ιιιΒ. ιιι Β. ιιιΒ. 1⁵. mm... ..memma

woh-⁹⁰¹

. c, - ιιιιιιιιο opponitur 1L731 σύνθετος 11. ιιι 0.56 ¹¹35 R

Ε. - πρός τι ΙΙ. 7⁹1A. Ι. ⁶44 9433‚102213‚108

D. - ᾳ ἡγιμοιιιῇ ιι oubjioere 11. ι afim 11, 066 c, 1. ιιιΔι ⁹²⁰

ιιιι. ..ιιιὶιιι ιιιιο. ιιιι ς, Aristid. 3⁵0. ,. ιιιιιιιιξ

B: D. 1003 D. ι1070 C. 107³ 0. ῃιιιῐὶοἰῑιιιι uic Βοιιιᾶιθ “5⁶ Μ

¹⁰745010340· · ἀνέμου ιῦριις Dio 071ῐιένῐ1771ἓ
a Ι

ww·

m Β. ιιι Β. ιιι Β. ιιι Β. ιιι D. - 1. ιιιΑ. ιιι Β. ιω

Β.-ιιιιίΒιιίιΒ.ιιιι. nomm ι. marl. ιιι Δ. -

 

