mmmcms 1¹ 553 Ι

μ... anizlboffiuu„ ιοο {3112115213133307ffi0-30'70· ι
Εμῖῗῖρῆζςίυὶ 1} Β. εἶτ 1¹.1. επ ss pque'vlgc Ρέιῖσιιῖἕῖῑθῖὖ ¹ . ,
Dffiss, 3⁴:Bsmom1oun -- :zxfffiwefflfflpawwst .
,οη n. ποτε Ε. ¹02³ D. ¹028 Β... 1⁶³ c. 1⁶60. 1⁷⁶ Β. F. umanum.
mue. soliterius ΙΙ. meh-Muli· 1⁸28. c· ¹⁸⁷·F·' '¹⁰⁸⁰‘ ΜΒ ”
Lam. 11. 42⁹ Β. · κ δὶα. 19η. 1⁹92. mA. 211 , “
&vnvm 1· ²32 D. n- pernulla ·Ῑ. 214 C· 217C.F.? 2²00. 221
mmm A. · Aac. 2228.123⁵D.2z⁶c.n.f227 ἱ

W‘ffl‘ ῃ. ⁸9⁹ Ε. 95η, ... bo. ,8. Β. 2²2 Α. 2³11). 239 Β. 2⁴0A.

mm· Ἠκῶς fif.. malum multis ss-issgvivgflff h0cdf³⁶35ub¹1⁴''⁷²1⁰· ·
2⁶25& Μ’ 181ωῇιῶνῇ ῥιόε. διὸ. 0²12:n 2⁶32112⁸563322 236:

μ...) ωιιιίοτ.,ιι..ΙΙ. no D. m 1. 7540ιὲ Usi· ΡῩΨΜ ΜΞ k
m saltationis m Μῦν-- ψῑθῑ Β Π· ’mmm' ἢ· ⁸⁵ ¹¹¹⁰d⁹
fi. ΜΔ. 1012 Ε. mm. ..(1.. ¹11.,⁴04A. Dio chrys. ΧΧΧΗΙ. ,.
m u. ’w A· ¹⁰⁴² c· ¹0⁰³ c.. ⁴0⁵ss ··· fimf-gum ’ἰ modo, “
ωηο-σεε c. στα Α.. ⁶⁹2 Ε. ’ . videat ut. admonit. Ι. 22³ Β. -
„pausada 11. ³⁸³0, . ’ woicam ‘vbmssssfiss'phv'0¹R¹⁸1⁰) ’

porique βίος ΗίοῐοοΙυὸωδ. 416. quuf·1³4,mph· Ῑ· ²¹ Ψ· ’·,μιὸἵΰῑ ’ .
as. unm. ⁴14. 12. pios. L..1. '{3{3·s¹‹ivf'³2⁷i‡'1.²{‘1⁵v³ss ²3⁷⁸· Σ.
'mmm n· ⁶⁸⁴ B: 7⁰⁴ B· ⁹⁵³ 0· emm ¹1:¹⁴⁰ ΑΙ.) ssloyvdmiuonfurss·
mk. 1⁰2⁶ Β. 10⁸⁵ m. καὶ). .¹¹⁵ Βῆ ⁰¹³ ’ὕί ἆῑὶῧ 21, 'hh-⁰⁷ '
mmo. 1. ωδ. mn. ³⁶⁰ F. ’ΨΜ ⁶⁰¹¹¹P‘··¹¹·. ⁶⁴ ·.··⁰V s
ὅσα F. ωο Ε. επεΔ. sm« sna. abuqfi. *Μ nstv Π· ’Ἰθῖἳῖμ- jo-
010B· ·- Ιο . rodebat& qur'l'? ω· ¹⁰, 'mus' 1· mn· '⁸ ⁰.' Ἀ
Τ. 14,ωέ gone 1νιΙεΙι. Eurip- .}¹⁰¹,¹.·.¹·F:⁴⁰²bc· PQZD’? (31·ἅὲοΓ ¹,
Ρῗξὲυῆε mim& fin· ll. 423ι ἑὲῖἶῑὴΤωῙῖ·.θ73.ΒᾸ ⁴· ·’θῦῑᾶῖφῐοθ · 1
mc. m. Μ.. weyt. p. ιε.. ⁸⁶1· »νόω 1„ ⁵.⁶² Et ΜΛ· ⁸¹³ Β·

·- mk n· 9⁴³ B· ⁸⁸ Ἰνω c· ΜΝ ll!- ὄρινα. π D' “obn- 201ξο - Ι

Ἵῖνῗῗξῆ. ⁴1}.⁴'1⁵⁹ Δ. m. σοὶ· ἓὶῦοέξόῗωῶξοίἓνὶΰ ³⁰¹³} mr} '

Ec. aaz Β. mn. ⁴⁴⁷3. 102213. ⁶⁰ ’ἱ boc {aqam “fimf ¹· ⁸³⁷ E·
mem 1641‘ . ·t-‘1;·Bnoc1pue 11. 1¹52As- εἷς

:25:⁶²2‘3551333ss4151, msam ’
un6232'1.,530‘12.'.'. οῗ ’.μξῗξσιῦτίοΤοΙοιὸιυοίιῘω-ε. '⁸

μονιμαχέυ ΙΙ. 2⁹3. ιοοΒ. m minum - ⁰ 1· ⁶³3 Β. ³
ss.⁹uA.L1qu:¹·290F: affl-⁴3 ·έμῡἾζξὲἴῇΓὶςὸἓῗ ΜΨ· ²·
κζοῗζμὲἓιῗδοῒξῑᾎέυωὸξῶρ, lh ᾒέξὲἓτὲοπῖ 11· 536¹ E. ΜΔ. Ι. ἱ 'A
·';.?;:2³.*;‚¹÷;02z'÷÷;‚141, ωε· ω Q: ¹¹· z

c. 1000 ἦ '2512' ᾖδ’ Ε, '3⁰4⁶ ᾗ --ssoeovaytadffi ἔοικέ fflmrloe
mn, 415 A: 2733.. maun fltmwtyw . anau . Ι mm,

aaz 3205451223‘22322. 210222'13: έὲἔὲἕέῗῖἵᾛω

¹²¹⁰2²cfr¹⁰⁷2ff32',· ,μ’ ,, 2 ..parm 1161). mc. mc.
μονονοὺ 11. 219‚B.„352*Jj. 12st hub». ν. Ρ. 25³. , .·

'2³‘=⁸2÷‘2.¹23,-³‚·‚·222·r·0f5³÷2⁴f·* &xxm zzz-:hv ³·

*wantum mum .'.'r⁰n5='z³‘.ssriui‡1‚m2.... ’
¹ ”mnu un· m ιιπ. “ Οο

ι μθνος*

 

