¹ 1. nemi. 1⁶³ D. Ε. τσο ’0.

J 797 7909977999, - . m]

σταῖχαα ·- Ιπὶ στοίχου Panum. μυρίαις hanff Itym ᾙΙᾳο 030 Ε.
440. 447. - αι mmmmm Aeintid. ··- 13 ἑνὸς σωματος 317197ιά. Ι. 335.
⁸ Ι. 339. “ . - ἀπὸ σττίματαα Amud. ΙΙ. 51.

στολὴ Ι. 000 Ε. 927 B. 070 Ε. , σταμαχττὸς αι melancholicus 13.
1012D.11. 9993. mn. .- 11. 7³2A.
⁵2 Ε. 101 Α. - lugubris vestio στόμαχος 11. ⁶.³⁵ Β. 6071). - y
1037903210- mortui Plato 000 mum afficiturmm navngandnm 5
'D.· · ¹11. 0⁹43. -miaeejuuignificm

στολίζειν 11. 360 131373 Α. ἀπ’· Π· ⁶⁹⁸ KRG· (mac.

,v M. wo A. - cotmpt. ΙΙ.. 747 .,
⁰¹⁰²¹⁶¹¹⁸⁶⁴A⁸ =c. - 1. 999 0. 994 Ε. 11. 97 Α. ·

1 σταλτσιήριαν 11. sm. v. n. 332 Α159 Δ, c. .. in στόμ. vulnerari

⁴ Β. Porphyr. Abu. 11. ⁵⁴.
σταλτστὴα 11. 30013. Porphyr. ‘mom Π. ⁸⁹²8.

.Abst.¹1V. e. ἱαραστολισιῆσ· ‚ Μιμωμ. Rom, Μ.. Π, ³20
αττιοτ 1. 2³⁹B-Fa· ΜΛ· ⁵³² n...f0ni11.02³n.1.44E.-«

Β. 536 E. 9900. 0. - 1. 779 E.
' 244 0. 939 0. ³021). am: 999 3⁶95· ³708.

Β· Μ’ 1⁴² Ε· 185“Δ” 1960· ⁴⁰⁸ σιόμωσις ferri Π. ‘1³0s1sflB. ·

A· ·“, f· exercitu, ¹· 321Ᾰ···· 47909390. 4990997910.-
”vum Ι· ⁹⁹⁶F‘ ‘⁸ Π· ⁹⁹⁰3· IL1084E. - 979777791τί fastidien-

’ 0590 ’ῑοΡο ¹¹· ¹⁷⁵ D· - ⁴⁴⁸· ‘mafffussssn‘resffl ¹f1⁰' {ibn στα
‘chyhu' ΜΠ· ““ ⁶¹⁰“i¹¹¹⁸!⁸ G. [5⁹13. ματα. foftiufio 11⁰. 9⁵5

¹⁷⁸c' ΜΕ· ³⁰³ Ε· ''' W ⁰¹⁰⁸ Β. Stoic. Olympiodor. Phaedon.
ματος quem habere pro δια 1. 130

C.‘' - cle τὸ στὸμα τι λαβεῖν 11. ’ὐπ’ ffl' ²⁸ θ’ ““ ⁸⁰iem1'1933 '
ism—nal φωνὴ 11. 138&- “ ⁸

. hoe οτι dui στόματος uam ῃ, 103 σταγαχη Solon. 1. 1091'.¹ .

Ε·Ε“““Ρ·75· ·· weho-quom 9799699911. 03010, · ι
⁸⁸¹⁰¹⁸¹⁰ 1. ΜΒ· ““ ¹¹¹¹ ‘'ff“ Α “⁰2⁸311.”6⁶9E.11000. Ηία-

neomeargll. 080 Δ. διὰ στόματος ml ἕωὴο· 432· .
⁸‘galagi ἕο 719.οἘ {aff ξρῼοῖο ‘ww‘ ριατ. ἱανίᾱία ΙΙ. 707Ι
.-999.999997 {³1- ’.0.09779077
ΙΙ. 99 0. ιτα C.·711c, ⁷⁷21). Lycurg.01.p. mod. τιτι...-

0 {¹1⁶²}22.. 0793οεε70 0707097

’ στόμα ἦλθαν Αεαοὴ. 11. 703 Β. - ¹⁶ 1' init. ibim Βωῧι· 'Him'' ³

Sim. 11. 9990. 9973. 9991). 1. ,ι’ Ι

wi, ῃ, 941 Ι)ο ,, κατὰ 1· ¹15 210. ind. 006. virgil. ind. Sterno. , ι

. c· ΜΟ. 3955· 402 Α. 4²0 c· πῖτὸρέυ -· ἀνθρακιὰν Hom. ΙΙ.Ι
mumstmnfflstffl '0'
0. 9390. Plato 6⁵2G· — ant moervpumm ῐ. amr.

στόματα dejicereul. 1⁹21). 020 σταχτίζαματταΰτῦπρεπαῦς11.33ι '¹
, 1).053Α. - ssuvn Ι. 414Δ. 033 Ε. Porph. Aba. ss. 11. «- angio·

D. - 0οἰοἱ Ι. 084 Α) conf. κατὰ ἔστοχασμένη w'r' δικαστῶν 11. 836 “

ττὸμ. 9990. om. - ..τὰ 7. Β. -“- 11. sst.1042E.10⁴nA.
7790. 9970. - λιμένος 1. ⁸92 10⁷1A.c.1.1791¹'.222B ³233.
· G· 01070. 043Δ. 040,Α.“ -·- ἰαὶ 003 D. - τῆς συμμετρία. Wem·
στόμα cado 1. 0020. ι-- συγττίτέττ ling. Diod. Sic. T. Ι. . 12. ,
τὸ στόμα 1. 10091). - ἰαὶ στόμα Porpb· Abu. ΙΙ. 4. - B
endo supplex 1. 107013- ἡττατότ Aba. 1. ι. Plato 094 C. F. Aristid.
”’ στόμα μάχη 1. must-M στὸ· Π. 3. 4. 3. 0. 7. 108.“130.130.-·- .

orph. ⁴

· ματος 'quid' 'est cui 11.52C.11s σταχᾶζασθα, τοῦ καιροῦ 11. 200 Ι). ¹ ³

C· 122 G. 145 Ε.-7τ δικαίῳ ᾅδων .- facero quid σταχαζόμσνόν moe
11· wbrA· --· στόμασι πολλάκις u. ³³1 A. sim. Hierocla sloh-⁴⁴⁹

 

