· οοῐρυι. 1. 766 F. 26411. ‚— forti·

ι A

. 241.

’ . ν, 1616177617111 65 &domnae et

1. 6661. 77777. 6071. 9301171. 1”’,“””1ΡῬ(Ῑ”· ¹¹· ³⁵⁰ Α·

· ²⁸ Β· Aa} imunt dieo 1. 594 φῧῑδψῦς 110777. Fragm. Metal,
ι Δ. - λὸςᾛω 1. ⁹5⁹ G· Aristid. φαιδρὸς 1, 50 A, ψ Β. 193 A.
J. 338. - *uimph altus 71. 67. 77. -, ¹· 107 c. 4671). ⁵⁵2 F. ⁵²⁸
. 7677. 7966.,-..7οιωηι 71763 Ε. 6667. 7361. '⁷³⁹ 7. ⁸⁵⁵ss
⁸ 1Β· -“· ιιιίωο 71. 767 c. ... „bor 7736176676. 766617, 76731).

Β ¹⁸⁸D‘'²¹⁵D· ”“ ¹⁸²1⁰⁶²⁹⁰ 7777ρὸ777 77. ms n.

Αὑψίζψς ΗΜ.. 1· mn· n· ,s wgabpv'uw vultum fuco Phinty»

to. 146. sim. Ezech. Tng.

'P . . 70. Tbeo-
, &wewam-'1190‘ ξοωρκιρ. 7..ρ7. Aba. 77. m
· &wos'dpqu 1. 777771. - 771. 177771. Plato 601. 020G2A21im
«1717. 7767117. 7. mo D. ..- phy. N. A. 777. 77 F. V. ³9.

77676 Ρ1711676ρ1717611. 7811. -· ,77777εᾶ7767 vestimentum 1. 17311.

Ι77777767... 77, 103 [χ ,,, rupi, n· ero'flwss Ilancmu Ibye. 7, 7⁶

2361)· -· corp. ¹hum. ll. 777 F. ⁹ ι ‚-
'··· καὶ μέγεθος possessionis, nim· ΨΜ '¹¹2 W'm' “²⁶⁸⁶ ⁰⁰²⁰?
· s pliciter uanum Plato 6100. 'mm' ΠΨ ¹¹¹⁰¹¹f ‘wudu' Β·

§ma ἶ 9688 298 Β. 6⁵7 . 1. 881²· SM. .-

, , pro ἀποφαίνω 11. ⁴02 D. -· περὶ
...φοῦ-67171710711711111ΛΟῧΕ. τὸ φαινόμενον 1077771 11. 531 Β. Ξ

’ “ ὕψωμα imam 801177 nepten— ⁰⁸⁷A2- pm. momen 11677 1
, ι111071Ιὶ176· 11. 7621). - ἀστέρας Β· ··· φαινόμονος quod in

ὑψώματα 11. 7491. ubi v. n. nentia positum 677 77. 6891). 777 -
{tv-pem 1171777 11. 912 Α. ·- Β· ι1450· -· tl δεῖ τὸ φαινόμ-

ὔειἙιὺς 11, 0003, .. fimo„ η, νόν μοι ιῖπιῖν 11. ⁷¹3² B. 776 R.

, 000 B· 915 C, 939 Ε, - 1103.) 764 A. ·- erm αὐτόθεν droul·

777177 σταγόσιν οῖ’μως 7. 32E. - upparot- 11. 774Βὶ 77717. - nl
ῧυ πολλῷ Ζρῦς plum, 3293 .... τι 7977777766ΐὸ7 11. 785 Β. ι.- nem-
&orm πολλῶ xm· Η, Gr, 1· ς, 7777777711. 66711-771 φαινόμενα
·11. ... gom, „0225 Atium, 1ss res quotidinae: manifestae 11.

777. 77. ³30. ibid. '1- ³⁰2. 309. ⁸³⁰3· 9331· 747 Ε. conf· ⁹²³
321, 356. ῃ, 302. . A. 767611. - coelestin, motem 7

. Ν 777.. - .. mem 77. 777 7. 1ξρ {ffistfff ζ’,ζῆῗ ζ”ῒῖἷῖἶῖζ 1

Saturni 777117 11. 947 0( 11776767

ψ. . c.-7cqns.15201& λόγον 77. 977
- Ε. - τὸ φαινόμενον 11. 1115711.

. ¹ “flammae n· ¹⁰⁸7 E· - φ.. ἒ- etTtJoxIeIr 11.1171ἱ70;ἀ1’17[ὸ7ἷό.ἒ
mugi suff ”⁸3¹⁸ Fragfflp. 1116667111- τὸ φ171717. 7777

’ ·Phi¹0ct.m'1v. n’ff{5.10f.'⁶1“2¹351.⁰232 Ὀ· - 7777777777 717177· 1¹⁰⁹

{2²⁰3}ss 77· ³¹⁸⁶· 77· 1 17771. 16171117 17ζὲ·

¹¹· 0· ⁰· ’77·.;.·,77“777.77.7.777,-.

Τῖἆῖρος pind· 11. 2³5 C. Wm. 1).- facio (1777771). 17777. Ἱῑὴεοοτ.
qssss‘mpizssssf'n. 130 7. 7777). 1..21“ἷ“-“..ἵμὲ.”11 11173ῗῖιὲ
. 777777. 777 c. 19⁹ ,⁰:²²⁶ 7.- ditur, apparet 7. 777777. - μ.
(10717. 11. 967111-777777776777 reto enm paru‘cip. 1. 7741). ι- μων

77. 7777. ., πρᾶγμ. manifestum 7. 3⁹10.-
9718777 atella 11. m Δ. 1019 τοι πλοῦς 1. 493 Β. .- 67Ι λέγω·

Β. Plato ²0³ C. 1 λ oppono 1. 67717- πρὸς ¹3. φανὲν.

 

