1

9211 1Ν1111Χ VERBORUM

“ strutus τοῦτο ὦς goim αὐτὴν 1100 Isauros εἶχ’σν 0111110101 1. 488 E.-

ostoudit 0001 0100 1. 88 F. 11111. Dio 1110111111 in 1010120110 responsioni
Ι(11111. ΧΧ. 242 C. Pisto 005 Α. bus 1. 540 11.-’00111 subjunctivo,
coni. Particlp. -11111 τῷ παρόντι πολὺς ἦν 101101οῠ100 ὣς ἀφιξοιτο 1.
1. 82 11.-10011δο11711. 113 11.- 5101). Sim. 580 C. - cum numero. '
. uic-0⁴53 01 rodii, ut perii Chosis. 111νοί1011.0131.-ιὸςι”τυχεΐιαοιο.·
Or. 11. 14. Fibr. Β. 6.ν111.ς- φο· 1.622 Aue ὦςᾶν11ς1.·036Α.834
0110101111 οὐχ ἥξοντος Pisto 081 F. Γ.-ὡς,1σομένης sumos esst 1. 041
ι·- 11111011. dicunt 011 0”μοινονε1ναι 11. F. -11111111111 uic 1111 Καρίαν προ·
171 Β. - ὑποψίαν εἶχε ὠς γνοὺς ΙΙ. ἄξων, simulavit so Curium petitu·
sum. ⁶ eum nom. ’0001001194 τὰς 101111.0001).-ὠςᾶ111“1101 ...⁴010-
7uriinoc ὡς oizi ιαθιιροῦσα pso srch.Athen. susa-omium-
1111111111 καθαιρεῖν Η· ²45D· ··· ὡς γὰρ mir 11. 78Ε.- vid. Ἀπὶῶς I. 98411.
leg. ὥσπερ ll. 135 Π. - ὠς ἑκάστῳ -081111- in hoo uon plano 111011-
sosi μέρος 01110 ost f. abund. 11. (11111101 110101 so oonsilio sss, ita
123 C. -- ὡς ut Thucyd. 101011. iol historicis suut qui sd hone ss-
115 0.-11χ111.’ 0011. Vid.o‘›'onse tionem disertius compositi sunt.
εἶχε. - populus 0001100111 ὡς si, 11111ςεῖ01 ἄλλος Bsrdessn. Euseb-
quod bene, sc. fecerit l· 1⁰65 A.- P . Ε. 2⁷61). -ώς εἰς πολιορκίαν 1111,-
01'20’ ⁰⁴¹3 Ι· 104411-ι vis insuuo'm' ρασκιῦσζειν τὴν πόλιν xeo. Η. Gr.
πολλὰ 1. 1010 Β. 1- initio nuncii 11. 2. 2. - 01 in 1010101111. 11111111-

· 1110011111 l. 1018 A. - citationis 11101 0110050111011010. ita 11110101

abund. 11. 135 Ε. ς-ὦς ποιοῦντός τι 1101100001 expugnatio exspectatur.
mistim ²⁸⁹3⁶ 1· 1012 E· “- cum -siespudserbum 0110000. ‹sisim-

' ' inf. plone 1110011.Ι l. 1012 (1.- ὥς prosimpiie. 4110111.322Α.ορ.101-

μὴ δοκεῖν quo 1111005 111101111οτ1. 31011.. 1111111011. Dii. Thoe. 1. p. 0.
“ mauu-uam..10013.1oooB.- -ὡς urard γ’ ἂν 1. 0110. ὡς δὴ
cusu ucous. simpi‘. l. onst-‹ilo- 011111. 058 G. 0100110810..-
θιός 1. 015 A. ll. 3411. - abund. ὠς μάχιμόν o'oss πὶιῖοιος λόγος mi.
110 8400111111 1. 808 Δ. -ὡς cum 'l. 0⁵6A· - 10 (11110001. omiss. se

, 10101001.1.0010.-.5ς.1.>ωι5 1110101711δυσχεραίιωνοῦωώςέηιι

’ portieip. 1. 2450. 2501). 203 Α.“301 νῶν 1. 1ιοΑ.-ὼςιιθνεῶιοςλόγο.
11. 0101. 0101). unc. 0011011 ἦν 1. 100 Ε. sim. 11011). 001 Α.
Β. 0001.-1011101110101011011101 omiss. ὡς 800 G. -· cum inf. pro
11110111ᾴο01 l· 20310- ὡς lior [10111010.1.721Ε.-ὥςδ111.8006.

- ,1011οῃ. abund. 1. 2108. - ὡς 01 0021. oso D. 011 1. 010011. 11.
cusu 0111110111. 1. 2831000111. Athen. 57 F. 72 A. 148 F . ·- sum optusis.

'⁰04 Α. Monodot. 072 D· Dio Chr. 011500111010101ς αἴσθοιτο 1. 858 Α.
1. so 8.- οὐχ ..ς pro ὡς 01χ1. 104 000 Α. 0101. 0118. 10518.ἱ- ci-
A.- ως οὐδεὶς 1111011. 5541101111. coronis 0011101 dicitur φάσμα ‘yori-
1510. 01011. 001100οι 8.-ὡς oua. ...ἱ ..100101 ὡς ὄφελος plue
δη μεθέξοντα I. ³851). 81111. 716Ρ. πᾶσι Ῥωμαίοις ἐκτρεφούσῃ pro inf·

, 1118. 1108. 0118. 0110. 11121. sam nutrire 1. 001 D. - oie 0011..

-w‘c si isyopivoiv 11101 11111. 300 τῶ11111111110010110001010011. 88311.

. Ἰ F. 11111. 0004. Pisto 008 11.-00111 -cumoptat.sayszososuoesauviiw·

domum παρισκιίισόν ὥς &conmissor- το l. 880 Β bis· 884 Β. (suffe-tis
¹ ι70511171101011011οᾂ sisti 1. 4011). ἂν 0010 secus. conseq· 1· 9081)·-
-νως sr ὀλίγῳ 11011111 1.42⁷A.sim. ὶὸγος ἐστὶ ὡς ποιοῦντος sim. 1. 320
“ Pisto 6117Εο15. -ὡρ osi 1811100111- G· -·- 0111111011. 53 G· 56 Cf ’-
10114301)βῶ11101 41101434 προσῆκον secus. conseq. 11. 188 G·
A· ll· 91⁷ Ε. ox 001. ·- secus. oon· -init. pso γὰρ 11. 140 B. - snto
ι ssq. jussit eum dicero ὡς οὐδενὸς (110101001061111.18511.227Ε.

ἆποτιυξόμενιν 1. 4158. 7771). 810 242 Α. ·- oie καλόν 10110101101.11.
Ρ. -11. MR-pso πρὸς 1011000111 22811-ὠς ini τὸ πολὺ Teles Stob.
inanimato, lupis cecidit iis Αἰγὸς 515 conf. 11.101,11111),πλῇ5ος. -··
ποταμοὺς l. 4300.-ὦςρ111μ11χ11 ὡς ὃν ἐκεῖνος Jlmbl· V· PAM-
psodiro 1. 405 F. sim. 728 11.-011 sis osis 1111101111, pro ὦςξοῠι ὃν ,fisso

 

