, συνῇιι, melius alii codd. συνείη

. maumam.» ⁸ ‘'19⁹1-

. conjurati 11. 01 Οιίι. . ..Sie'ex advolvo n. 001). 0000101101-

Xenoph. Η. Gt. 11. p. 2⁷³, 11- blieh. V. ’ Ρ. 24. nio Chr. ³9⁵0. χ,

virtut· v. ιῇιίο. v. errori, ut 11. expl. 400 Α. Αιίιιί0.,ν1. 310. -
⁵01). 010. 1001). wal). 1⁶9 eoronam 11 6113.,Ari·1id.1.1⁴³.
F. 1740. ιιι D. ⁷⁸⁹ 0. 962 Β. -·duro‚'pergo Aristid. 11. m.

ιοιιι D. 1¹²² 0. 1. 001²: 8⁷21). ..0000001191Βί . .

001ιο003000 wm1·⁶¹³⁸··⁷⁵⁶³·

B· ,, ωιηίῃμιῃ, 503 c, 0¹57 B· wm'oeapt 0. n. Η. 1221).
9831. -ν un διὰ λέγον 11. 080 ammaim ll. 014 D. 11017» =
D. ιιιι 0. oimil. - ὴᾱιωι 11708 11: Ἴ “ .
D· simpl· ἠ’ ΨΒ· ΜΕ] ”“ 1-ιιιινσιιιέρχομιί fin, 1υῇυᾶἰοίοω .
’0000010ον0001ῑοὶῐ ἀ000010 11. 75100001. - 1. ⁶1⁸1.

1.1⁵⁴A· - ¹¹¹⁰¹i⁸¹³ ¹? ¹⁰⁵0· ⁴⁴⁵ 03⁴1. ειιΒ. σοι Β. ιιι Β. ιιιι
Β. ⁵⁹71. 11. 10902101. - ’ 0,

0500200...οοὶῦιὲῗσιῐιξΒῗω-ιῗ sviffo -Wm'fs‘ffl ¹¹⁴ ⁷⁹⁵ B'

· mulier 1. 5170. 10010. - ..ι- ...mecm ¹¹· ⁹⁰²3· ·
’⁸1⁰9' coimm Ι. 6501111·- mulieri, avunculum ll· ⁵01². Herodot. '
· in matrimonio eam habeo 1. 8οι 1. 1401. (Aristoph. Ecc1.'1o⁸⁷).
F, 895 Α, .. «ᾗ 0001νῇ 0ιᾲ πράξεων l· 57³ G· 004 Α. 732 E· 960 Β·
· 11. ιιο Β. .- ιι. Οι. συνόντων 1001010110.

ΜιιΙιΙ. συνωμοτῶν· ⁸1⁰⁰¹⁰⁰V5⁷¹5⁶ σννιισννιόιι τινὰ 11. 1810. m

Xenoph. Η. Gr· . 01,σῖνοιοον nemu
τινι 111. 1, 10. - ἀίιείριιΙιι vol*

tim· Gonfuo. cum σύνειμι coeo. E· 5⁴0 A· W, C· 819„A·D·1·w⁶
0 ὁ. 0-...ιο 1......0910 Δ· 100'0· 1⁴³ ξι.1 2³2 A. ιιι n.

- τύχῃ cui 119⁵ Β. Sim. 114 Ε. ⁸⁰¹3· Ι
- συνόντος convivae 11. 117 Em· σννικβαλλω 1. 011). 081). 3⁵0

adnumeui 11.,1³01.B.1401. Β. 30704171. ιιοΒ. 7000. , ,
ιιι 0. 1⁵23. 1⁵⁹0. 22⁸ Β-..ν- ιιιι 0. 811 A. ιιι u. 11. 61014 ,

dvm mcii, una degentes, 11. 100 F· 1030· ⁶⁹⁸ F·
F. ⁴·- Ᾱογισμῴ ξυνῶνν ὡς 5· ⁸· 207⁶· συηκδὲχομιιι 11. 662 B.
,ζᾶίιιενος ΡΙΙῑο 037 G·=-· ,ῑρόηῳ “mmmm [Ι 752 A·

Puteum.. · ι · “ ‘-
. mmm cm· vem Ι. 39 85⁴³ συνέκδημος 1. 1008 ss. Π. 10οΚ

Β. - ιᾰνιις spectatum, 11. ιιι , συνεκδιδννμ. 11. 0ιο Β. 1. πε Β.
D· -1· 1¹⁹⁴ D. - himma ex 105 D. 050 Ε. “

συνοισφίρω Π. 00 Ε. 100 Β. 1⁶1 ¹ ἱ ,

multi· σύνεισι, colligitur, 1. 010 ammoth, 110qu Vin, an, ς, ’ ·

D, .. eui εἰς χεῖρας Ι. 3⁹³ D· ·- 22.
συνιᾶσι l· 061 F· ⁵⁶³0· ·“ ‘²⁶ τὸ συνικόὗῠμσι χιτῶναΙ 11. 07οι ⁴

· 00ιό ln! βίου κοινωνία ΙΙ. 13011. ,
·- συνιοῦσαι lutiae, 0000011ἰο Plato ω”θωζω Π· 4912 D·
0210. · συεκθιρμαιννν 1. ⁶228.

συνιίνιιι τινὶ. defendo guent abu ...μιθλιρω 11. 1005 Δ. ,

.
. m? {Refrfkffiw Ε’Ἦξὲ· B‘avromtu 1. ιιι Β. ιιιΒ. mx ¹.

331 {⁸⁸⁵1Pgffc'f'ssgss'iae', {1⁸22 . Ιῗ..ν....ιι.ιι. wc.

E wmfflffwhfflh·

συνσίργννσθαι v. 11. 11. 130 Β. -- avnxaeoptcw Ι. 297 Α. 0411.

μινσ 0600 11· 493 D· συνικιιὸπτω 11. 11010.

. wss'ss‘fssf Jfflssfftnlffi'). ”3²92 g: ...ωρινω 1. ιιι n.

... mem ι, mn, ... ς, ῃ, 11, συναφέα 1. mc.

100 β. Ι . συνιεὶιὶμιιιι .Ι.“ 021 0. 0100.. ··

 

