. Ἰ “ “ ”
’ ,717 · ’ 771117 7177117171 l„
quq. 11. 1360.,-, 2³01an 111111 111111. --¹ 1111771. 1917171-
, 111111). ·- πλέον τοι) προσῆκον· simpl. ll. 46 Ε. 150 Α. 1711).
τος 11. 1171. - m 177111. decet 174Δ. 41411731 D-l. 74111.Δ 741ι
cino dativ. ΙΙ· ¹³⁶5· ·· 71ὴῶ7 11.-777717110- 7 71 77»

1111111111· ¹³⁵3· -· 1111)τᾶ 77777 71. 11111. - in a'rrhesian

προσῆκον ‘1⁰⁵⁶ ffcere ΙΙ. 122 Δ. lugientibuu Dio Chr. Χ [Π. 321
= -771ρ77 77177 προσηκοντος 11. 11111. Α, 39η,

..ῑ71’777117711ῑ11711ῑ „uem 1111 2⁴1>- 1⁰⁰
lu, 11. 0⁴0. -117 ml dictum, de ’¹ ⁸ .
illo 71111, ΙΙ. ε4Β.-προοῆκρν pro ἵῑθῗσηῖἐω ““ ⁸³ '⁰¹⁹ 7Ῑ· ⁶⁸³0·
7 Quonim: [Ι. 2⁶13. -· τό ”000- Ᾰ111111). Π. 361.,
“ ι 7171111711111 opponitur 11. 2411. προοηχὴς 1. 171 F· 0111117. Such. 7
-Ιπσρὰ τὸ 1111777171). 111)... ³10. 1. προσιχές. ’

’1ιέ pfffz'ssmn} 12:3ss- 10. 11 ,71....77 Dian· 1. 115 7.
lc: 11717, 1711) π)οι;ἡ7141171.;)..πῖ7271 Ι ages? 11-11'12‘ ἑὸ mgni—‘2⁷3 Ι
ἤην ll. ⁶1⁴2. 1161)- ον 7414111711 ,Fz 2403:-⁰m ‘01¹³st ΑΕ.-.

. Ι- τινος actuo. contoq- 1. 1111. .- , Ι
*et μοί τις, cognatu mu, m, Ι. τινος τίθεσθαί το .478Β. - 17.

6178. - 777 cognatm, 1. 744 D. 7⁰² Η· ¹³¹ ⁰⁸ “’ Μώμας ‘s' pn!
f. om. amicus 11. 73211. - ω ’π’ῗ· Pup ’δοῦ-ΒΥ ““ υπῗρ ·'⁰'
cui διὸ umbratur Ι. 7610. - ‚ ’'3⁰⁰³‘' ‘maweu' ὼ pumpi-

τῶν aemma„ mmm, W· tu, 17117711. 1. 721.
nir 1. 7811). υ· κον necno. con. ποοσθοσσο 1. 47 Β.

Ι 1177. Ι. 1018. 121 C.1011c.ffl. , uffa-mn - 7111777171. 1141).
. ⁸¹¹⁶· ¹· ⁵⁰⁹· “¹⁴ W ¹⁶ ’ὅ γένος προσθέω aecum 1. 111 F. ι11.

l· 911172. - 7771σῆ117, an leg. - 0⁵0·
infin ⁸¹¹?qggqpt permitto Ι. 1194 προσθήκην. 1.]1. 11111
...7 1177777217311 3777. ..11111 „2⁰5 ¹2:⁶⁶· ,1 ³⁰² ¹
¹ flattu! 11717 cui 1. 1066Ε. -115 f· πῑοδωῖα [131.νὴ pssqubtnss ’ἶ
1111111777). 1073Δ. -· 11177, ffl 1019' ¹ p ⁹ ⁸
refertur quid nd 7171. conjunctum' ’
- 117 mecum, Galen. Τ. 1. 440. . '¹9⁰⁰Wssffl Π· mr·-
Baua-'6121 προσήκοι 7111777 ,(7111ζᾶ771 ΙΙ. 5171 D.= ,
· παῖς οἴη Ηὶωοτ. Ἀθη-1111777177· προσίημ· - epm - 11. 41³ss
Plato ⁶⁷2 ΔΨ προσήκω τινί moe ·· Ι. 102 θ’. 10⁴ D. -· l· 26 A.
11177717111717771. 1141777771. 1111. 46 Ε. ⁴⁸1². 1171. 52ῖ.
’ -1111171, f. cortupt. 7717077. 16]). 121 Β. 1170. 1111. 711
4611). - 1111717111 σοι οὐδὲν C· 232E. ³191). 11711741).
. 77777777177777777 7710171111, 11117. 714 0. 1711. 117177.
171 0. 8117..111)17171. 11171. 11777 10-1171 inf. 1. 77111.-
7716171171. προσῆλιος7 1777711111. 11. 716 Ε. 777 Ε. 11721 Β. 11771
= 6410. · , Β. - corrupt. 7111410. - opi·
77777777.. eruci affigo 11. 1111.’ 171177 17. 7710. 1111 Ε. 111417
’ nom-oum 1711771111111711421 - τὸ προσιέμενον -11. 5648'. -
Β -- animum corpori 11. 7781). σθαι μισθῷ infantem 1. 3481. -
. 1171117117. 8116. 11. 3. Porphi μί n, studeo reid. 18411. -
7 “ “ Aba. 1. 31. 61. -· 1.,10011). 11. σοι) ὑπομένω ll. 62 Α.-“ἢ πράττω
1111. ’ · s 11. 117. -8177ρ1.77.177“. -
, ...7777777777 71. ’411 7). 4710. 1177177177, 777777 7777717771
’ 41777. 4111.. 4111117110. 111 Dio 011771. 7711. - neam 171
1117111711). ⁴ 111111.1.66.ποοσεῖτὸμο7ρ11ω111
προσηνὴς ll. 466 D. 6320. 647 Ι). mihi, Ariotid. 1. 3117-προσὴιεσθ1.
¹ 111117. 17717. 7111771111774, 7717777177-17177771. 1. 711-777
1). 771 Ε. ⁷9⁰0„ 111171. 11711. μ1 u [7777117111 17177171. 71. 7771.

Ι

 

