11 1191119119· J 919

’ ..Μ’Πω· n: 1⁷³ Do 188 'Et mvn&y [Βνρθφᾶγθξ Mssepi'· n· 3⁴8on
mum “⁰¹⁰ ῃ 1⁰ ⁵7⁴ F'ss'ssffl‘ V'fd 190771 ἶμρῐο οὕτως ll. 764 C. ’
’τινος Ι. 6701). ··· 1191 φορονς acnv-

Ι. 719 C. - opp. vagarrwArinid. ⁷⁸5¹? ᾠδὴ “¹⁵⁷³ ss· ⁵⁵² ρ· ι
’ 1. 825. - conditione· 1. 9191). mmm ‘ubuum 1' ⁸⁴⁷ β’ Hw'
...32‘1710' 19118811. 9111111191- ¹⁰⁰¹· εἷώ· ω· Emb' p· Ε· ,ν’
ibet& 8111911189- wirae ἓν ²²⁰ A· ⁶³ ‚¹⁶ μ’ mm ν’ἾΙἿΜῙῙῙ
η,ωῒς 'nuquam‘ Ι. 62717· ,ι um· Pht· 582 G. ⁵05⁸& hund· Π·ι
μένος οἰνρχοιῖνΠ. msa-epav- Μ’ ““ '⁰² 'f“.¹¹v⁷⁶1' ⁶⁵3AE ’ἶ
τὸ. 1919911. 1991. 911 F. 1191 *³⁷ 'W‘ Amud. ¹· ²⁸⁷·''⁷‘¹³¹⁰
' F· 10 ⁴03 Βο-Πῖθγμένῧς 11943709 ”Fulmen ⁵¹²? 572, ἱ
6491). Ι. 824 Ε. - em ἔργον urbe „thffl' {mptfm 1⁶ ⁸⁵⁴ ξ’ ‘eum‘
111( τινι Π. 088 C. -9991 &tl mo 1²⁸⁰ π· ‘mmm' ’'mun-5

[1199991991 gubernator 11. 74911. ⁰5⁰? Gljry⁰·pXV11L 2978. -Ι- ε1191 1
819 B'. - πρός ῃ 11, 2⁸00, m ma ταυτα lato 081 G. - ww

u Timaeus Athen. 4118. - σιν ’01189871 ΡῙθῑθ 0⁸⁸ Ε· 698 Β·

ἑαυτὸν 1111911111. 8080. - mn· 191519111218. 7³1E. ll. ΜΓ. 1
stem, 1191111191 ΙΙ. oux. - 9891 731 F. - χωριῖ τί wo 81111911.
1116 τινος 1119130. ·- mowb- 8199119911. - 1119991191ςῦ.
m 991 Ι9111911119 H. 1074 D. - 8936. ·

ἷμουτόν ἔν τινι μερίδι 1. 78 F. -1 19911111201111888.
τάττεσθαι pecunias 99119 temporo maort„ ,, f, {12¹ ¹⁰5· pm τὸ
. 19199191 191111εεὶ 50..-moe· 1’...1Ι.11011’.19 1119111119 ll.
’ mm (119119138Ὶᾶ ll. 131B. 5311). Β

- m οἱ, ibn hoc mandatum 9911τό (91011. 108081
9181 Ι. 471 .- 9891 19119911.
⁸³23. 91911- οὗ ’19191μέ19 91-

ἲῖῐξῖᾳῖιῳοῖ ,ξηὸαῃ {3³ u! ¹⁹1⁰ Β. - ΡΙιῑ·Ρ11119191119111.4180.
. ““ www· 1198.19131.1911Ε.1ο1111.11.
1119 911111 11111 gnua-1355*- 4112ss- ’
- ... . ‚¹ - 1111111. p. . 1119119 7.
2:25³· 1“ῗ·ῗαξςςί;ζῖἷᾝ Μὲῗῗὲἓξηξ113ἣ1011 Δ. 19110.

1 111 ῑ.’;τ’1;”9;1ῑ19 9911199 999. 1.... ·

D. -Ι- ω 11111919μοθ9111ἲ11. 228 “mlh ma
1911981111111·11, „ruffe 1¹· 2³1³· ³0 c· 114 Ε. m
md, init. .. ....7„5..11,„,95905‚ 11. 19911. 11191. Plato 999 911. ’

99119779119091, 991519891111. 703

99191. 11. 1913. 1111 Β. -11 ’

. 111η.μ11.,1>11199191).-1.1.. - plur· 1119111911. 1918199 “ ’

· 1111111 σπουδὴ f, 191911. Fiat. 621 D· Ῑ· 167D. 10811).

Ga* Mod. 111119111111919119. 'We ¹l· 182 Ε. 1788. WB. .
» 111919Ρ1919949Α.-998999ἆξιν ²³⁸0· Ρ 1⁸2⁰ θθὸΕΒὶί· F· -81 ·

..1191199 9919,.-1.μ1......1 mvn ⁸¹¹ diffffll ¹· ⁴⁸⁰ D· -· ,
mmm militi„ plu„ 0353, 91111 1011919118111 9191119111 11. 3³6
⁸... gns m, ΡΙ.» 0901', - tw. D· ·- ἄχρι τάφων 1191 μνημάτων ll.
, ¹th ,ῖς δηχωιςγΑήιῑὶΜ. 814.-.· m C. - ur 11191 bellue Ι. 388 “ ,
&mm W), 7„th Agifltid, ll, .st ··- &novolae Ι. 9888.. - 88 ‘
Μ, 991191. 10798. - 9111111111 9119 ¹
Ταΰγετον-99 lut. 1. 88811. 1¹⁰¹Phyf· Abu· ῙῙ· ⁵⁰· ··· ἔ1411181ΰῖ
Β9911991999-91 91119 1.128A. ³³0 flitmelL'yio'ssgBm ¹
, ι G ι ¹ .
Ν τ9ἶρ9991591191 1911119111. 911 G: τιζὲεὖυ u. 8818. 'Plato 817 “
- χαλκοῦς Umbrorum 1. 4198. 0.. 0 '
- ..11911 11. 99 Ε. 11111. 1911. 18999 1. 1111. 111111. 111
1919.-χρ991199911111911111, 1111111. 1111111. 119 n. 191 ·
11111. ι ¹. 11. 19911. 1111111191. 91911.

 

