ua lmfflwmwm⁸

’ amsa -· owrfflutid. 1. 000. aasz. 000 11. 0000010400...
m.- , lam 1. 0001). noc. 00οΔ. m
πρωχρόομι. opinionon. 410 1¹. Ε. - τῷ προσώπῳ ,uuam 1. 000
..ὅ m. 00080100 ξὶὸπὸε οὒὸοιιῧι {35³9 00000ῗο quid emm ι. w
1.'qo Α. 'aasz 3⁵⁹ 0., 5021). 0. 1³.'0Jc.¹1'-f⁹1012¹2}021¹.3n22⁵f'22
ιιι. Ι u ωὲῃ “⁹ss diem:- Ἰ,0001100000300νμεζηῖιὶιιῳᾙ.
:grammar-2¹. ndjtcgto enisu. 31⁵1?&⁸;2¹⁵m:7 ''315¹ng kil-u?-
,⁸⁶⁴ ο, .. πως, μ, 0100.Ι. persona. homo, ΙΙ. 0093. 031 F.¹
‚151 c. ΙΙ. 000 G. 1140 Ε. 1. 102 1110011113· 111 R 10110.-
⁰· ¹⁸⁴⁸· 1 ·····1 00.0..··;00·.’·0.0·0.·
ἓᾱῷῗᾞέἔέἒ· ἓέ’.ἳ.ΐ.ῐ,“.’ἷ.“.;ῑ 00 11- mc„- 00100..ιοοι
21). 622 Β. m. Ε. ,000 Δ. 040 Β. 11· 11 Β· -31111111 11· 1111· 111
9⁶⁰ c, 999 B. 10333, 10⁴³ c, Β. 154 Β.Ι gost-h 1⁸? *2¹⁹³*
000 00 000 ¹3: ’00 .·.ε·.·....·.ῑ.ῑ·ε·;.0
ἱ 2. ¹3, ,. 10⁶0 ι, ⁶⁵6 n, ⁸90 ρ, 00600000, §tob Supxot. ³1⁴.. -3-
:izenffgheornzfi 00011. ·- nenton. 'Yonixthmffamne'cssussg:'{2nfsgss
“⁶⁶⁰1w⁰‘⁶¹¹·³⁶⁷¹³·. ’ , 120⁰ssssssssmess⁵11‚]0‚”'{⁰,³3,‘'„2‘;‡
πθὲθψὶφῑῖῦμ Ῑ· ²⁷⁵ A. ⁸⁸⁶ Β· genus ι poeti· ad :lump anan:
'⁰⁹ · 1 = nm raserunt, 00 ιιι amun το

, . ήροσψιθνρίζυ 11· 0060. 0 · 00000000νῖ Dio Chr. V. 2380.
πρόσω 1. ³⁵³ B. 400 Β. 000 Ε. 1511111 0111ῑο11 d 005110· ·· w·-
'0⁶8 E. υπὸ progredi, abund. 1. 1110101 1100011011οι ΡΜΡΙΨ·
000 13. Amipb. stob. 4³⁷, 07. - 311101· Μ’· ¹¹² 010111· 1110000·
..0. r. sss 0. 10⁵⁷ c. - ..ι 1110011 G· T· · p· 001ῑο-

ἕπίσω videre {19 ²8³ D. 10³⁵ D. ²· “,” ¹²⁸ WWM 0²⁸⁶thss 03⁰·
‘aaa‘ 1, m p, ,, ‹⁰1er ῃ, Am1m2⁵.i11Lang.utsubGrm.

*η

0⁶2 Π. Ι, uu. 14⁸1). 7⁸00· mi. firm-saccini. Philo 1001.

.. ,ις τὸ marm, ninid, ι, ³⁴0. 0040 Β. alibi 10⁵0 G. pmim alin

fgoagwur Mun. Π. 11³2 c. 11³6 ’,Ἕω ³⁶⁵ E· W· ¹⁰⁶· ’Ψ

&nodoque m. 11, 4¹43 Α, ⁷3³3} ς. ιὲἵσὼποκοιΐα rhu. vit. Ηοι.

Ψ· ss· 138 B· 82⁷ Α. 20⁹⁸ c.. ’

aedoeon 11. 000 Β, 1, ⁴2⁶ [0, nedum· 1. 0100.
⁸⁶⁴ 0· ¹⁰³⁶ Β· ·· 111 mr 1¹· neorwbc ¹. 1⁵18. mn. 000
1220· . Δ. 0000. 0001). ⁴

“ amdan. 8901). ’ πρόιᾳσις in 0011010 11. 408 G.

προσωνυμῑη. 100 n. 17³0. ³02 71111· 111010· 1111111·
2. 0001. 0251). 000 Ε. 0. m 100..ῗοἱο 11. m Ε. F. 7000.

“ neaman ΙΙ. 003 3.-10 προσ· &32⁵8 R... 0100δὲ1 2³7⁴? ³⁶3:ss
,0000 τινὸς quid· dicero ΙΙ. 007 1². 7³²1). ἱ. leg. 03011. pm πρόιο
Ῑ·.·,·Ῑ,1·319·“*04Β· ..- puori u, -.canf.· 0001). 00100 00οι
600οι 11. wE. 000 D. F. Plao 030 Η. ·- wat τινὀς do·
’προσωιξον '.'' ovgdm 1. 040 F. [0001000 quem Ι. 1308. ’ ·
³5· uu· 'eujus 0000000 11. 871 μροιιίυωά. congestumque·

a ,0..·.·.τ.·.·.·;.·,. ·.·.;·.·,·.’; 2⁰25}- 000000·- 00 ,0
Δ. mc. nu. ⁸⁸13. θεοῦ. nu· ταῲ· vd populo εἷμαι.

 

