‘'muraneum'‘ m ’ ’

eut. emb. 11010100. 011. -— A. 110 Β. 400 c. 00011. 11. 01 Β.

1101ξηιᾳηλ.Ρ1111111.141.-1ὸ· -εένη huju· 111017. 110 F. -- q ,

11001. 10011.0101.11.1111.111 11. 1101111111. ,
77112717. ·- ὁ 11111071 teum, 71011ἰο 11101. -ὲ 101 01101 κ’
fimf-ctu· habitationum 11 01010110 111 Δ. 011 Β. 00011. tnnc. 1020
.10171. - ξένη 0011000000· Β. E. - 1101011 ‘qui recipitur,
P1110⁶⁴⁹co ⁴⁷2 Ε· “’“ η ⁸00 γῆ 10606 Bu* —-
110ος 11. 10017.Τ11101.7.11. 71. 000101. 01117. -- ..1011101010
ed· R. 1. 1002 Β. 0111101101. 81010, judicio 1. 717 11.-ων 0010.ς,8ριη,
100. - 11. 1100. Plato 000 Η. 1. 1000. - 11101 milito· jum,

nez. 04011. . Ι 1110001,οἰ101 σῖτον 1. aim-opp,
mapa, 11. 110 c. 1. 0101011. 10110... 1. 111Β. 11. 111). ... di-

ξινπιιῖυ ll. MP.. θξῑΰῑΰῐ 1110190φῖ011 Ῑ. 820 Ε. F. .- ,’
0000101011011110000 ψ· '¹¹3¹‘ ⁴, 100111 Pluto 01011.

’ evm-'eac 1. 10011. ⁶⁵33· ffimssss} 1131000001 Β. Eg

ωξένὶὶογέω Π. 11120 F. Ι. ww· κξ11601101711100006.

ξωζὸγος Ῑ. 967 D·

ξινομυιῖν ll. 1111.
ξυοπσθιῖν v. 11. ΙΙ. 1132 Β.-
sim 1. 0111. 0111. 111Β. 101

turdum 1111011. 1101).
Sirok, ·-· &roc Plato 69077. ’
ξεστὰς ι’- t} 1111011 Ι. 1137 F.

,1011100101.0100111111).Ι ᾖ .'

8„— κιῖ ἀλλόκοτος ll. ivm. -ι ‘5⁰’ δίῳ· Π· ⁸9 G· mum Ᾰῐῖ· ’ ‘

0100 100 00. promam. 01.. ’11114110 .
1111010 11. 101 Β. .. 0. ...ος 11. 3¹¹er · ⁷³⁵ Ε· ⁹⁴⁰ Β. ·- 01
mn -011100001 aar. 11. amq... ¹¹³⁰ Τεῐορ stab. 111.
011 ns 1. 10 c. 101 Δ. 01111. 111 51111θέ111111001010101111111030
a - 1110 1. 10 Β. 010 Β.. 001 Β. ⁸⁰¹⁰⁰¹³ ⁹· ¹²· ¹¹· ¹⁵² Β·

11.411.1.-1ιιι111105. 11.·10111. ‘’ff‘'“ffifl‘ ⁶²⁷⁰· Ι
10111. 101 Β. c. - 00 ..1. 11.... enema.. 11. 011 11. 011 Β. 011
vulg. u. 241Ῐ). pro τῆς ξένης. ..- D· ι u , ¹
7111 mulier ss. 11111. 1. 000 Β. -. ι 11001101 meme 11. 111 c. .-
ngrinus 11. 10111. 101 Β. 110 01001111. 0101100011. 1001. ·
ἓῗ1··ξ111011οίΙο0110[1101111 mili· Ῑ· 42⁸3· -· tom 11. 0011). 1.

117101 bono 101110 (ut 111090φὲ000 ⁶⁰⁶⁰· ¹· ''mm‘’ ut 0010110 11.
ndo, de Dionysii militibus. vid. ΜΡ· “· dvm) Epic. ΙΙ. 100111.
711010φὸ101.) 1. 010 c. 011 G. Ε. ·· {mm ¹· ⁸⁷ F· ⁶- 1111011110-

1. 011 Β.Β. 0101. 01011. (1.1). · 110111· ¹¹· 1321*- - locu· 1. 01οΒ.
11.01οΒ. 011 A. Β. M. 01011. 1-0310701 [ΑΜΕ-01111011.
10. 11.-01001. a... 10.. igno· ¹¹· ⁴⁴⁹ θ· -010 ¹1. 1111. 1111. ’
m, ll. 11Δ.-111ἆ110001ιὸς opp. p'm ⁶⁴⁹ D· ‘¹' 2⁰2 ὖγρῖι tibi Π. .
1110111 ¹¹· 110· 1 111 335.. 00ἒὲ11 ‘' ⁶³
1. - 111 convivium 11. 1101. - 111οὄ111 uu· 11. 011110. 000 Β.
studete-vl· ll. 1⁴0c.- ος ho· ·· 00⁰¹! Ῑ· ἒθΜΙΕ· -·· 107111οχ06- .
233⁰& 1111071111. 11101 1106ιὲ1 Eu 71131 aava.. 11οΙ11.“-2-Ῥο01100ος’ῗῖι
Β.1·.101(1.111Β.1101.1101. ¹³⁰2· . ·
1111111. 1001. 001 c. 1101. 00001000. 110111 instruam·
11111. 1101. Β. 1101). 111 Β. ¹¹· 20111. 1. 10111. 100 Β. 101 Β. s
110 1111. 111 F. 1110. 110 Β. C. ·· ¹⁰⁹» ⁸¹s³¹¹²¹¹¹¹ ¹²⁰³*P'055 ¹· ⁶⁵²³·
110011. 100 Β. 140 0. Β. 11. - ξιφίδιον 1. 10111. 1101. 0011.
nile· 1. 1111. 00111. 1. 101 1.- &⁰⁸³ D. 1!- ⁷⁰1³·

111111 differt ι μισθοφόρφ conf. 100. {ww ¹· 641Β· ,

011110 C. 101 Α.Β. -a hunpu. tamid· 1. 111 A. 11011. 011
111101101101000100001. 111Ἀ. P' ι .

 

