2 1111111111· 1 '1 34'79 ,’ ⁴

1111111611 11. 1111. 111 D. 141 divinamthuniqum. 11· m Β, m
n. 1110. 1111). 1111.ι 111 F. E. 1114 0.

Ι

2811.’107Ι1. 31011. 11101111. ⁴2101er tenax, do 1111111151, ΙΙ.

11111140.1111.1111.11’41 11111..1111.1..11.4411... 11. , -

(1.1. 1111. 11111. 141 P. - 11. mmm& 11„ 4110511111. 1. 141

· 1111111. 1111. 111111. 1110. Ε.-1.1.111.110.-1.111».

’ 11111111.-81111ρ1111111, Ε. ·- 111111111111111117101. ⁴
811 C· 1111. Ι. MC· 1110. κατοψοφαγοῑν ΙΙ. ὅΒ. .

1141111110- rm 11. 748Ι). ιιιιιττιτερινὶις ΙΙ. 10150- ·“

..ειοία 11110. 1111101110 . Π ΜΒ. Μ cl ·
1.-10111111111 dogm ΙΙ. 101411. Μ’ᾝὲμὸ {180 - gimo ω·
..maniacum 111011. ..μά-’- ‚⁶4 · ι· ·3› rum,
11 L ³⁸2ss· - 14» 1· 11 11131411111111111
s 011 1.- 111111 fa 1. suum-csm. jec. orum· dmm Ha'rd. XXVIII·
¹1⁸„ssss ‘¹¹' m 'mute affl '0 n- ,621 'schol‘ Atium h· mm· 663. ⁴
1111111υὸ11 Ι. 112Β. -λσᾴοοιιιηιῗ σιω. ΑΙ. 4.ss c· [ihm. L Gom
L ²⁹⁸ “ ⁸- opp· 'w m'm 116111, κύπτειν Ι. 4111. ..ι-,μμ

ὅξῧᾸς ·· ⁰3 Ρ11 ¹¹²³ 5¹! h3³¹⁰¹i⁸ 11111 'dubitando ⁸11. 411 E. 1. 101
h1⁸¹0¹¹⁰¹²⁸ Ῑ· ⁶²³ · ““ ⁰¹⁹ heum Ι).-ὀτδ κατωτάτω infimum ΙΙ. 701

1. 1110. - 811111· 1111011341 1. - mmm 11. 111 1. - 1..-
-· ⁸5¹³P¹· ΜΨ P⁰²¹⁰‘· ⁸¹¹P⁶¹¹⁰¹ 1111... 111110. 11111. - aciei '

1 1111111. 411111 -111111113131111.1’

09οᾺ. 096 Ᾰο -1 'impl‘ Ψ), ΓΡ 11111- ἢ 1ἇτωΙάΙατίιιἸ. 210
...1. 1411. ¹¹· ⁵⁴⁰·-· ¹⁰ 2⁶00· 1. sim. 1111. - 1111... 1. 111

101ῖ·1.1.ῖ”11.·.1.ῗ’11’1 1 1101110113111

...opp τῖιδιιμαρτᾶηὲν y. n. ΙΙ. 1111111111. 1340. -11111111, Ι. ’ >
401). υΡ14·ῐθῦῑΙ“ῑῙΙῢθῙῙ·θῧ ἅνω onena f. Aristid. Ι. 1011- ·

C. , , “ 111111111111. 1. 111. 111.-’11111-
. 1111119110 ⁰1¹¹· ΜΠ· Π· ¹⁰³⁷ pore. postea id. Ι. 111. 114. -

ssnssfflcssmqffimaudzlffi8533?⁸⁸⁷} mm 1111111, humilis Arietid. ΙΙ.

“ 1ςῖ 2233:3:3223·11¹.⁴:2?·0f⁴51?; ’1111111 1111. 1111. 1441. ,

Β 1 184ss 1⁸⁹ c· ¹91 Α.. 2171). ¹·-· dicere, 111 inferioreloc'o 1. ¹180·
2i8⁴AU rue D· 2⁸⁷ L 26⁷ Β. 268 Δ· ““ Pro ”mpla W'W'Ho “Aa ι
E 20011„ 1111. 11111. 1110. *111141111111110 ...
1111. 1111. 1111111411. 111 1110111511.. 111140. Hom·
1. 31111. 11103111. 4111). .11..’. 111.111..111..,111...11.ς
414 Β. 411Ι Β. 411 Ε. 414 Β. 4111). eunt. 1111ρίἀί1 pm em 111 qum
⁶⁰⁹8· 1111. 1181. 128 Α.1). 111414.1.“1Ι 1111111 ἱωιιιὶῑιὶῑιιτμ-μ- ,
..ὅ c„ 141111. 710A. 1111. 111 ni· 11. 1111). 11111. 111 A.

Dssffgegjau‘assoffifinc.'1. 1410. {iffi} 84111. 1.Ι 11111-11. 1110.

411111.. .. .... .... ,.

,...ρ11111.111.184ῖ’·293Ε· navata Macedonica ΙΙ.. 1001). ¹
11111. sun.. 11. 111 D. 11111. v n. Theoer. p· ³⁴⁵. 1, 389'

1111111010· ⁷⁰¹ ⁰· ⁷⁰² A. ’Ψ 0. 1111. 11101111. 1110. Τ. , ’

’ F. -mo'rtuum 11. 0011).- cujus fl· 478. .

honoret l: 1101. 2- 11110141. 1¹ .
11111414. , 1141111111111111.

ιστορχεῖσθιιι. ¹515 δνσισθησίος τι· Ιΰῧωθ ΙΙ· 126 Ι). Isocra. 200.
νὸς ΙΙ. 171. 111111τό1 ΙΙ. 100 Ι). 000 Β. 014 ΙΙ. ·

11111χῆ 1011ιί11111)ιῦ 184Ἔ.- 1111111111. 211 Ι. 401 Ι).

 

