789

pm. 1991919191 11. . “ s

δμαυτόν 119191..- ,
,9919919111 1111.

,11111991119911 .
3Δ9111. 9911. 991

συμπαΐζω Π. 61311. 933 Α. 983

E. 1191. 19911. 9191. · 99μ911ρ91.19111.1991.
συμπαλαίων Ι. 193 D. ΙΙ. ³2 Β. “ ''

, συμπέμπω ΙΙ. 21111.
σνμπανηγυρίζω Ῑ. 900 Β. 936 Α. “ '

ΕΜ. Ρ. ³⁷4. ι 'mmm Π. 96 0.·1910,
’ συμπινοϋργέω ῙῘ. ’64 D. ‘WMWW-vvstneneqoevplvog ΙΙ,

. 1 919 Β. 19691). -1191 λόγος fini-
ovpmaemfflw 1· ⁶⁴⁶ E» tur 11. 71911-,119119111 1

συμπαρακαλῶ Ι.
11. 4³11). 744 F.
συμπαραλαμβάνο( 11. 483 C· Δ

συμπὶρασμα conclusio Η. 3117 C.
mmm 19911. 1'. ³⁵4. ⁹⁶⁹8· 10999· 1· 491.

θ ωμπσραπρμπω Π. 6981). 1006, ¹ σμμίπὸριάγω 11· 2⁰0 C. 878 C. .
B. 1. ⁶1³F. 19911. 9119. · ·

συμπαραπλὶκω 1. 669 Β. ’ 'vff‘mt’doel'ssff'w V· fl· Π. 110. ,Ι ·

συμπαραπλέω l. 11 Δ. 999 Β. ’ συμπῖποτέω II‘· 183 A. 21211.
σὺἒπαρασκονᾶζω Ι. 33911. 14911. ⁸³8¹ WE'
069 .

Ι συμπεριπλέκω -· 9911111999. . ¹ =

Ὕπαραππίω '11. 474 Β. ΜΒ· Εισζςὲθὲἶπολέω -1111111111 ll· 716
ΜΠ ο

σνμπαρασιᾰπης Himer. 199. . 9191991199 911911 ⁹27 c.
ώμπσρατηρέω Aristid. 11. 44: mme‘n‘lffl Ῑ· 239131.
συμπαροτρέχω l. 339ιΒ. ka'm'lss‘ Ῑ· 5²⁶3· ἢ,
συμπιρσιροχσῖζω Ἡ. 979 Β. n “ffnfffssmff‘v 9993919019 V·
σιμπαραφέρα 1. 1111). 2 ‘ ⁸ ⁸

σνμπορονᾶω - &wa 11111111 telo =
συμπᾶρσιμι v· n. Π. 216 Β. Ῑ. 66911.

σνμπαρὴκω 11. 10210. ' ovpnqiyrvpalhmu1111en, Ι,
συμπαρολισθπέω 11. 9991. ³⁹ Β· ²⁴³ Α· ··· 199199111999

.. Ε. 19931). 11131. - mmm
συμπαρομαρτίω June· snb. ³085 ,

σνμππροξύνωᾙ. 869 F. Ιισῦῗπηξις 11111111ῑῖ13 11306& -2
mmmm ν, „3 ῃ, 245 B· et σύγκρασις Π. 3901111311111. 433· ““
σύμπας -τοὺς σύμπαντας ἱππεῖς D· ⁴ ⁴

’ms 'equitet numero 19 99191199 ,
.1110.-1919111.1.99911. ,

1. 19911. Aristi'd. 1. 991. 911. „mam 11. ³⁹0&

fore pro σνμβᾶπ. -νπᾶτὺμπαπα

01111919. 1 99911. 1· 11. 119 ‘'m‘'ss'ss ⁰²bE.11.''⁹'4⁰A.124 ·

¹ 1. 1511199931. - 3111911191ιώ

'uvpndow Π. 891). 63911.

 

