J 494 ’ ·· , 44444444464644· .

.- Ρ14Ρ111Ι 11. uu‘B. onst-Pto· κορυφαῖος ᾗ, choro h· m n· ,Δ
,44441414 444444464444 11. 11911. 1141 nio chr. x1V. 11911. XXXVI,
0· 1. 23911· D. 44414. conf. indic. 44411. LVI. 44611. 4144444.. 1. 412,
Euseb. Ρ. Ε. 44121111.. ὑδρηφό. 413. 11, 44· ⁴⁵. ⁴.. mm 11. ms .
44414449. - uxor· 1. 41311. Β. Luciam· 111. 464. .. dux 1, 628
,4441114 64414. ..¹- 1phigenia 1. 1. 444 c. - 1. 444 F. 11. 44 c.
59⁹⁸& Ι·- Ρ110118 1. 921111. - ju· 10:2qu& .., 1)stssssoe φιλεῖς uxori..
. verm ndua 1. 48911.Ι - u 4, Ρὴὶρριάη 11. 41141. ..l „ingulfi
111111111111111Ρυῦ114111111111001114ἰΧ11. 11. 9361). - 144141 κορυφὴν mg
‚³⁵0 0. ω·γ opp. 41114144 11446 488 441, 11. 91941.- ὺηρρ „mm Λή,
'D'E' ¹ md· H· 347. 3⁴8· ·- πέιρῃς in
1111111904 111111· 101111. Burgi. 4464441444411. 4411. - xgevmffiwf,
. Λῐ·11111·441.8414414.Ρ464.Ζ444614. λόγος 14441414 144441 11. 11151. ..-
. 111411. Suid. V. 114. 41414. πλοῦς 44ιῖιὰ κοιρυφὲν ιῧ441 insipit 1144444. .
Μ111Ᾱ.Ι’.45111.444444. 11. 4444, 1116416 71..ζῇ „¹333 11· ’
· 11111 1· ¹¹· ’ (1411441 qmd imponere 1. 164 ss,
. 4641414444 Dio 0144444 c. - hym Empedocl. ll. 444 c,

441444 mictu ΙΙ. 911511. 991 A. ·“ Ὓῆἢι ΜΛ· ,““ ’Μὰ 11·

1· Μ 1⁵5E. mnsporph. Aba· ρυφην ισταμυονισημειον atron. 1.

¹ 1,54.e,aeeil.209F.et{ssch· 441Ε.-4446441441. 46111. 484-Ε.
'hag' ΜΕ. ²47· οἱ Jflmblsth. ὅ. -ῖτροηιι4ν gos 9444164 4444ιᾶ14696-

P· ¹7¹· emm M· A· p· 3112. W ,14114444 m 44444444 Τ14. 1. 4114

1 'Hippfflsm 3105· 534Divg·.1”1· 11. -·· ele κορυφην 4644444144 4411411-
50. phil· sud· Em· p· ΕΙ ³88 Δ). 44444441.89811.- 4441444 et corpo-
Aristid. 1. 464. 461. 444. 446. lii-⁸ ¹¹⁸.¹'.¹¹¹⁰ 111 Ε· ““· ¹³⁵⁸ , ΡἸμῙῙ
wer. 272. α· '‘52⁰'‘ tempus quo 14444441.1.444.-4141444444 σε.
0444414441141441414. quiescit 11. 149 ¹⁴¹¹⁸⁸¹d·,l¹‘ ³⁵3⁸ .

B ρ pssffl' Ι. 47 F· H· 239 c¹ -t Βορυφοφ nedlfitmm 1.· 159 F· *-

. ἆν”ὴο’καὶ mm plato 0¹3& H¹ οῦιαι 1111444 crucan} Aristid· 11.

sfflg} ξ’ ⁰· ΨΑ· ⁶²⁹ f. ⁶³⁰ 2641144444 11. 446 Ε. 64411. 444 Λ.

, '‚;;³⁵523’²f;;g„‚⁸.'¹}‚:,⁰{⁶s¹35 {ffnfffl 1111411111141111.1111412.ἷί
461. 44. 444. (44.5. Nn. 444. 4. 0⁶⁰· Eua. Η· ²¹⁹ ⁰· 1³¹⁰ Chr·
11211. 414 D. 4¹1⁵&v 1464444. Kuhn. 444.
. Κορύβανῖθς ᾸΓ181111. 11. 2110. κῦ- &erlww Dm (Ἀπ’ 659 D· ‘
, · ρυρᾰνιισυιὶδορὴηη. 74411. 44444414 v· 11. 1196Ε.
x - . ..4444144441ωῆ111311111111141411. 441444444411644444414 vocantur eo.-
, ¹ ¹ Τ11441114111111. 44944. 11414414. ω114111411111.)’644 11.

1 Τ1441. 163 ⁸qu κόσκινον 1. 764 C·

· , ’9411911111111 ¹¹⁵⁹E· 4444114411. 49111. 214Ῑ).-ο1114
v - ...466414 11. 4411. 44411. ..4446 11. 644 fl. - templ. 11. 444

κορ4141141.261Ε. Ε.1· 8441). ·- ,44444 epitheto 11, χ

a κόρυδος avi! 11. 38011. ⁶⁹⁵ E· ·· 111 0111164444 1411130114
’ 444· 1¹- 6484· 111·.1.“11.ῑ·.ῐ“1.”..111’1;

. 1144111143· ’ · ’ Ε. 741 Λ. - 44144414· uxoremdl.
, κορυνήτης 14 411. 74911· -, deu· qui 44444444444141.
Ι ι ⁶0· , pm. 44444444 pm 11. 941 D. .-

. 44444444144411414. 11. 141 D. E. 141
. , .4..1444444,1Μ99111·6ΜᾹ· 114441414444114649. 4441.

ιορυφογῑνῆς Minerva, Pythag. 114 ··· 119 1144114641 11. 1084Δ. ··· τινα ’
4648. 4414. 44. . 1. 11611. 1410. ι- civizum 1.

1

 

