mamm · 5³⁹
Ἰ...22222022022222.2..11.-..222222......22122222 ⁵ ⁴
11. 20211. 20211. 20211. umbus ¹- yar ..220121 1. 22212, .- γ.. ,
02221. 222 Ε. 22211. 222· .- 221221 222 1). - 2.] ...2.ς nom.
121...φί1122222211. 1011120110. 12222211. 11011. - 22222222ιὶ2. Ι
ὲ.. mag et μαρις oppono Π. 172 Ι. ,149 F· 160 Β. ¹87 C. 0- nuper·
122221. - μιγητ. αὐτοκράτορ. 1222.11.21211.2221.0.2221. ,
1122212. - ..ι-..στος 11. mn. 22211. 22212201. . .
2021122211. 2121. 22211. .- .μ 0.. 11. 2221. 20211. 2221.. ι
μέγα καὶ δεινὸν ss. 1491). -· μεγᾶ· 207 · 22211. ·- nimi ΙΙ. 716 C.
1.. putam 11. 2221). - 1222212 2221. 222111. 22211. 2221). 222
11111111, 1τᾶ μικρὰ &dunelm ἷζσκα Ε-μηὲθοσι καὶ μικρότησι 11., 607
τοῦτὸ 21122 δικαιοπραγεῖν u. 131 Ε. 1190. -· salamae ll.- 1121,
F. κμοιιζλᾶβοιιὶτὸ μεγάέα ’μικρὰ Ι---222211ἶ322 ll. 121. - aa) σφο-
’21112122202121 111.1.1.1;·;.·;1.111“.1 .

4’42122022011122222ἵοτὸρ2 11. 1118. Δ. 111 Δ. 811 F. I. ²613. 5712 · ’

21111. 011222 ’2 “1,,1.101·..”1.1’.11.-2·’.«
,τιοςςιοὶ ἑνότητα-,11. nih-pao 11ξο201.1.2221)..’. „guma ¹
92221211. 70A. nd. 2222122. -2 82212. 11. 10100.-ω2212.,11.,1123 .
μη. 2221 ¹§aylam lv τοῖςμ l- E. 11118 Bu. - 2221122221 bec· ’ ’
222221.θὸ 0·- 2111222122, mp- ομ...1)12220221).

22 jung. cum 192222110211. -ι pedm Homer. 11. 2211.

22 ...ὃς jung. {um '⁵⁰3⁵‘ 4⁶2 αῖ· pta-pm 11. 22211. 22211. 22211.
owe 11. 2211. - 21 molor ...1 222 Ε. 100⁷ c. 1. 22 Β. 222 11. 222 ·

ι ,usq ..1 2112022222, ξ· corrupt. 1). 222 Β. 2220. 2201. 2221. 222
n magnanimum Π· 44 B· ⁶¹· δ’ 1119113. 00211. 891 Β. -r &aar

..2. meam 11. 301-21202 221 proverb. 11. 221 sebon. 1122212. .
lugneus 12212 l. 10121. - μέγα 22220021..- φ perpetu pecuniam
122221. 10111). Π· ²⁰⁴3· .···· μί’* 6222222.1.222.11222.ρ.202.·

7222121222122101. 91011-μρ μδω .- pmjkm ι. 11⁶5. ¹.
1;.1ἰ11’11.1”1.1·.ῖ·212 00060 - mmm 222 1. ·

maza, ι.. ...2212 1. 2222. 7- gffil ὦ cm lelc⁷ffl⁰ 2212.
1222122211- per-„qam · ··· · 11. 2022.

112.1.;ῑ1211.21111 ’111ἰῖ1 »ι 20³2· -’ ’

{zffitl'uei‘ {³14 E· m 2³3¹: Effinge 11. 22011. 22211. 2021

π· conditionum.. f. utvnlgo prae- D· ¹⁰²⁶ F·
&uinaria 1. 012 11.-,μάγοι φθέγγῃ· “mun'‘ Π· 11150·

2221. 10211. -ι cnm 222122 11. 210· amoene ll. 10011.

Sin-i :g ζρὲογέξοςηῗ 18.Ξὲἳό fio-1¹³: Gpfflqpqnffioe'll· 31153.Ε. 1. 331

2221..- arm 222 Δ. 2010.- . ..1οη 112211. 2211. 2211222,
aum apud quem 1. 2021. - τὸ 1). 222 D. 222 1. 2220, -- dofl-
21 μέμυ... euim. 1. 2221. - pt- nitio 11. 20211. 222 A. 2221. -
γαςάῠξομιιί. 21021- queml? differt ib 21122222 ΙΙ. 2251.“- l·
γ.. atem 1. 222 F. 2221). - ft· 22211. 20221. 11. 22212221. · ¹
toro μέγαν 1. 2⁹⁴0. - ’mm μοθημεῖινόσ ‘n'nroe ΙΙ. 7100. ι-

{tm 1. 202 F. 2221. 10211. - emunt« 1. 22211- 1. 22211. 222
222122 122211. ..122 22122021οω A. 2020 F. ·

ξωῖθᾱὶξῶιμῖἷέηομῖᾞιζξξῖἶ θ’θῑθονὶωιῐ. ’202 z. ’11222 222 ’ ’ ,,
ΝΜ. 22110κῆ2 gradatio 1. 21111. ,
’7 ⁸⁰² *ὣς 11. 11211). conf. ...- Metron 11. 2221.

²⁰⁶· ·- μέγα 22112 1. 1111. m ΜΝ 3- teme 2220122. 121222

 

