’777777777777 ’ . ·, 777 Γ

...μηρὸς 7777· acirim 1. 7777 1². -' - per! ab, 7777777777. *vontus ‘ori-
³'‘⁰‘1222'3'J‘²0212‘¹‘2’ss350'⁹1'f⁶233? 7777777777 7757θῖ· '·'·
2- Ι777377 ἕνα 7777777 qffidssfd: ἕὲν 7177777777·μῖνὶ 777777 7777777777ξὲ
ἓ77,17]77777 7777 ὖΙυέἶιῗοζςήκοσιιινῖ B ηιξ-17177772 7717777ῐ7077787πηιὶ ff?
7790. ··- πρός τινα pacem ,777777 qua 77, L 77877. —- πρὸς ww,
Ι. 385 C. ι·- 'yssym-v {gud quem 777777 φςνῆναι lq'yor 7777777 μνήμης,
, 1, ⁴00F. -, προςτοι 777. 7777 apud, 777777, 7 Graeca habnum
5.-7777777 frop· Ι. 40777. Sim. 777, ,6777777 ostensum iri 1. 7677.
467 F· -ἰ πρός ma πολ777777μ777 Ι. C· ι·- πρὸς 77777 τὴν πόλιν προσ· ι ,
409 Δ. - 77 ‘tone nequam 77777771. ἔρχομαι Ι. 6776 Α. - “03⁵ u, ¹per,
777 1³. - 77 «fimeta Ι. 477 F. - propter quid 1. WB.— 77ρὸ7 77-

“⁴³³⁶ τὸν 77777777ι γαῦρος, vino, 1. 7777777 777777 777 μικρὸν {syrtim μοι ,κ’ ,

476 0.-77 77 7777 ὄψιν quem mi· 1. ⁶2⁶0. - πρὸς τὴν ὄψιν 1. 6777 ,r
mi Ι. ωδ. ,⁸- πρὸς 7777 77777- B· ³1 hot 7770. ··. 77 777 u μικρὸν · ¹
pm finditur 7777777777 77777777 1. 77777 Ι. 677 Ε. - 7
770 Β. - 7777 777777 γνώμην 777777 δισμυρίους, 777 7777777ξώ777 Ι. (757
77ρό7 77777777 7777777777777777777 77777- G· -.- amr πρός 7777. nihil eju!
ξμς, non 7777777777, 777 777 7777777777 >comparatione Ι. 767 1². - νιρός u
meoptu 7777777777 Ι. 474 Ι). ..- pionte Ι. 667 Ε. ob quid 77777. .
ἀωρόηρα 7777 mave 77777 πρὸς 777 77231). -7- πρὸς ἀπόνοιαν Ι. 67217.
ἀξίωμα τῆς δρχής, stetu 7777777777 ·- ηραγμᾶιων pompali πρ77ᾉ77.’
senectuti, 7777 conven'iemia dig· εωδρον. nd 7777777777 7777777777 .
7777777 imperit. 7777777777. ex 7..ρᾶ- 77777777777 7777177777777777777777777.
zm. 1. ⁴⁵2ss πρὸς n, 777777 Ιο- mae 77 imperii 777Ι Alexndrum 1. ’
num. 7777777 cum 777777 Ι. 7703. 773 D.···- scriptor nelca πρὸς za
⁴C. -· 77ρὸ7 τὸν nuo) pto 777777 777 777777777777777777777 facti. 777 novi·
77777ςῖ Ι. mlh-um 7777 7777 777· 7777, Ι. 673 F. ySim, 7783 D. --
yur 77χ777777 Ι. 447 Λ. - zebe τὴν 8777777777 quid 777 777777777γραφ777ὴ
7777797777 scripta 9777777 Ι. 447 Ε. 77ρό7 7777777777κώ ὄγκον Ι. 773 F.
-- πρός 77 φ777ὠΙ. 476 F. -ὲ λαμ· .·· διαβολὴ πρός mu apud ,quon

ισχίὶιοι πρὸς ·

ughel. 480A. -ι 777777 7777777777 Ι. 7774Ε.·-77ρ7’7.77777777777 quid ’ λ ’

7777777777 custodiri ugque dum 77- Ι. 777 (7,.Ι - 77ρὸ7 77 Ιζῆν Ι. 778 ΙΙ.
77777777777777.’777 77773777,77777777
777.7777777777777 7. 77717777 7777. 37 ,
7777717777777777777777777777777777777- πολεμίων 7777777777 Ι. 727. F'. -
777 Ι. 487382- 7777776ἓηνὶεἱτίζειίν :233⁶ ἷζεφῶξ 777777 Ξι7717774ἔΙὲ-Ι7ῗ
max. xffli‘hf'fff. 7777. .... ..777 .. 7777777 777 7. mh...- ¹
9777777777 1. 7740. -·- 77777777 stuc 77777777777777 Ι. 747 Δ. ·- πρός τι,
Ι. 674 D. -' τὴν ὄψιν 777777 77 ‚hoc 777 μέμ, Ι. 760 F. 9970. -η
πάσχειν - 777. πάσχω. Ι. 747 G· 77ρὸ7 wa κατηγορῶν Ι. 77377. -
ι·- πρός τ. μηδὲν, campanieu! 77777 quid πρός u. (777 7777777777 ’
7777777 Ι. mr. - 7777777777 quem 77777777ἶ 77177777777777) Ι. mr. ‘'.'
72777 7777777777 zaza 7. 7777777777777 ·
7777 Β. -7 77ρό7 77· 7. ,7. 777 quid ι· 777όῦ 77 777777 7777777, praetere?
7777777777.77777777 ι..777.ῑ’·77.7;
niun hum irruo 1. 777 (lm-neck ⁸⁷⁶ D· ·· 777777 τινα [aetum 777777.
fluctuo navigare, 77777777. Ι. 767 77777777 qu'o 77 7777777777. 777 Α.
A. ⁶²18. -· 77ρὸ7 nm quid fit Ιιι-ι. 77777 nahmen 7777777777..ρ77

immotum 777,7.’7777. ·- 77777 7777 eon. 77777777. -“ · , ’

b {namq ,7777777 cui 1. 777 F. ''⁴⁴⁸5'' mnufesto· 1. 777 c. m
⁸ ¹ Λ 77 2

 

 

 

 

