. , 199 · ’. ’19919111111911911

· κουροτρόφος 11111101 11. 218 D. ·- npeinoe'lq 11. 1121. 11111111. F.
1111991111 11. 111311...Ι D- 1²8A. ’ὅ Η WB
&15¹3ssssss¹202⁹221ffi011m¹'1.⁶²s²⁵02. '‘⁹⁶¹⁷'‘²‘⁰ “⁶ ‘ ⁰

, - 1111111111. 99111. 1. 11111. .-

oeqatnrtbcflomer· ll· 98¹1&

, κρᾶμα muttum aquae murvino

·d‘e anima mortui 11. 913 11.-11991- poculum ῃ, 140 Β, .. 1111111119
> 1111111.1109111191111191111111111111. Ε. fflqA,

, 11312..μῆ 11. 1111. wc. 1140. '³⁰4²‘ss ⁷ 11. ”⁵⁰3⁸ ··

19911. 1.’ 111 Β. 119 Β. , ''9⁰⁷⁸“ ¹· ³⁰ Β· -
novwoyia 11. 811 Β. , , *effetae corneus 101411. ·- a
„sm m umbe H. 950 D. ..⁴ ἡ11111111111111111111Α1111111.11.2ο1.

, ' 11111111. 11. 1911.Δ.-111111111111 pm ngoen‘nr Ι· ¹⁵⁵⁸· 1603· ΜΗ·

1. 1991319111. -111111111.119. 1111111 11. 1911. 1191. 19911.
111910-111911. 31911.- 10191). 1. 991. 1191111111. ·
..1199111999 - certamen 2⁷2E· aeneum ²⁴⁰E· 11111. 119

· ¹· mm G...in„m131,425A‚.. F. 36111. 37713. 119Β.19311. 4⁰⁵¹

1119111111. -ι- ...11111 ⁰· 199 D· 4991. 4990. 1111.
5⁵⁶ B. ... &ww uti mm, non 14911. 111Ε.« 111 Β. 191 Β. ,114
11119111911911... ...Μ Ε. 94911. 1111. 19111. 91111. ’

-. ' 97111. - 1111... 1. 1911 Β. - ⁹1³0· ⁹⁵⁰ E· ⁹⁶⁶ E··1⁰⁴l Ε· F·-

ἆνιαρὸν Il. 4111. -. et 1111τᾶ ci· θ’ “lum hffliffi Ι· 1098 C·

bus H. 111 11.-..ν ἁμάρτημα Pluto 0115ἕὲσὶοὲιίιότὲ 1116ιέ13111ιί911ῗᾶ513ρῦ1
ὓὲᾏφῗὲτη. 11. Ι1911. 91 Β. 1. 111 ff 99191 119110. -’.. 1111.ζῖ
11111111111 112311 111111..110111101111

ι 111“1191111911.6111).- medic. xibi 111 plautae 11. 911 Δ. 66411,

- · ,1.- Auct.

· bono uentu 11. 1110. -··ubaud. 711113. - 1111111. 1191110511).
“ 11111111. 1910.. 0 6²⁷F· 9191.Βὲ - 111φ11ις11.
mique τι φέρω Ῑ. 40011. 61110. -· 1111111 11· 31153. C. ‚411
κόφινος Ι. (114 D· ’173 F. A· [θιὼ ⁰2³ss ¹2 ⁶⁹³2· “ ‘⁷¹ ⁴
. - κοχλία comfiantio ΙΙ. 11111. 000' Ξέἒρῗθὲιιξξιῖἒι 17)Ξῶ {¹m7pg'5131:
ed. 119191. -εΙῐΙῗωὲὓέἵλμΑιθίξῑίἴ ῗέἓίυλ mg ἓ 131·1?1.E1080 ΕΞ ff
11199. ‹· ’ '.·“'''¹.‘
‘mma sstor ζῆν ¹1· ⁶2⁵ D·, ‹⁰1¹⁵ssssss1136312'1122‘2‘2‘2'32‘3232

§ogandam 11. 9911. 11. 4111111. 419 0. 9190- cm

“ ’ ,ὄχλος’99911199199119111119119111 ¹⁰¹ ¹¹· 0³1E. ·· 1011011· humi

01111491. 1. 1111. 49 F. 11. 1919. - ...1...1
:eadelm 11. 11911. Ῑ. 1910. 11‘4051'· 43² 0⁸3· 43⁵'A·B· ⁴37

3110. 1191. 99111. 9111. 931 Ρ· E. 4381· ··, ww 119199 11.
Β. 9411. 1911 Β. 19911)..-..9.. 749· - 19119111911999111111.
’ πί... 11. 49111. - 11. 41111. 991 ⁹⁵ B· ·· 0011011111119· ξηρότητος

0. D. 1. 1191. 199 0. 111911. '¹¹5² >meamne ¹¹· ¹³⁶ Ε· -1 1111·-
1.. δι 1191 11. 1411.

,κραδίας 1611911111. ΙΙ·,1133 mmm 5„ choro infima. ffl.

Ι 39:⁵⁵&ss {affi'effl‘wlss 132811· szffi emub. Ex. Barea. p. 111.
· ’ · · · ⁶00. κράσπεδον 1.,111Α. 61οΕ. 833

- ι19111.-·11.440.1410. 1991. 0.,-Ριον;.1..“..1...11111111
Κωξεῖῗαζῖω ⁸⁶1· βοᾶν Ρ 0111111· fl· ἒξ. - tefrao 1191111111. 11111ιί11.
decennalia) Π. 13 Ε. 120 D. 128 D: 101οἘ.ἲρῖῗσ1πο’ἒ; ἔνθα n· ²⁰¹⁰

11. 1111411. 912101 ἓ 912941ῗέ A. 1111ἇ1.· οκῖαιῖἑέςῃιοδωωι 11. 1911. hosp

,- ἑῶῖςοῌᾶοὰἰιη. 11. 1. 1.. '- Μ 11191).1”1..’111“.-91”(ὶ1.θὀι Pmp μ’

 

