,‚ .
¹ ΙΒΒῐ.ῐ1ΒᾼΒοΒ,(,).χ4 „m y

uon. mn. ⁸³4 n. 0428. σε) , ...ζμ 1.v με Β. περ Β. 11. ιιι
Β. um. ω Β. en Α. Β. Διιιιίἀ. 1. 212. san: 11. ηις-’-
‚nemiuem Ι. 68 Β. 201A. ‘et 1ὖῇ Ι. 2021‘. ³⁴0 D. Λιίιῑίἆ.
uon. ml). mA. 10'45A. 1062 Ηυξ. ’ ι ζ
*ham-nort· 11. 'isso-D. Ι. tom :iffife'n'm mmmmm'pomffl·
’Βιιῑᾰτιιῒοςεῑῧέιὲἆὶ 658:ss- 25³ ”’θ’θςιὲρῗμἴπζρᾞᾏοῗῗὲἔὸζῖ.ἑ . Ι “
Β. ⁴32 Β. ⁴701). ’ «τ’... ῥιζ-οιῶν 11. εον, c. '— '114'701 ,’
mamam 11. ιω Β. 403 cm. Δ. 1. 202 Β. 210 A. mnf. mn.
mm. 11301591. 98³ Β. 104⁸ Β. futurum& Aristidaeu. ³1⁰(
,Ξιῗω clm ,ullam Ῑ. 6460. πςαὲὄρῗῖἶςι g: 6162613, 1340. ·
..122me mad. L m. Β. Μ.. ι. 1011. , ³ -’ ’

‘² ζ’·’ἆνννρῠε ll· οπο Β.
· = ·. {⁰²⁶Qv0501.1oon.·³m222 g *
. ’ . , . κατᾶρδω ll· 1561). 9278. 1, 03 ¹ .

offlam empto 6.,8211). 1. 'ss'mffls‘' ss·.⁷³⁹D.' Α ⁴
, mannae eibi ll. Μαι). σου ζζ natam„ τί w· ll. ποις. pro '
ΒΟ. τοοΒ. ιοωῠ. Mumstob. :lv W* rrum ll· 10⁶ss ΒΜ.
,μ ιω. 21. ιω, 1. Β. anigen- , ⁷⁷.⁰⁰.· l· ³0⁷⁸ss- 4⁷3 D. - l. ³4
'dm ΡΝῪΒῘᾶ nm ib· ιω, ⁴³· ,ἪὯ ,³²⁷ D· μ’ ¹⁶⁰ A· ,μ “
ΜΒ... m n. Λήιιῑῲι , acuemus ¹¹· 10⁵0 c.
‚ m. ³02. ll. num... ...ψῃ ιι. 'ml-⁴.-

καταπραῧναι ll· :vu-4³19· ,ι-ζιατορδσπῆς kumel. ⁹⁶10. f.' 1

. 33³ss0⁷55⁸1312¹¹130⁷3³222¹÷5 ·;ξ’,’ξ,,’,«·,’.”.ξί;ὲ.ἦ’ὓ.’ξ.ἳ“· ²⁸· ··

Β 2223: Β ΒΒΒΒΒ ·· wem 1· m-
¹ Β.Ι aqam vuffi- ..ι ΝΜ... Βοέᾱῐᾱέῥῦπω (1ΰὶἆῷ qnid Ι. κε’
μυ mo τινα Amud- Ι. 67.

καταπροδίδωμι ΙΙ. 81611.. ’ 3⁰¹⁰ 05⁶⁰& qm l· m Δ. m

Ὡςῗξψῧιμ ὗθᾶᾗ Π· 51503·ῐὲ ·Δ’κῖωρ’ῥιξι7ῆῖἳῐ. 966 l). ¹ ⁸

mmfflpwflfffl (39- , κὰταῤῥῖπό ΙΙ. 626 Β.

...ιπιῆωω mss Β. 7091'. ι- M& ,- ezaon· ¹¹· ⁶⁸⁹⁸·ss

1· Β· τ.- ΒΒ·.·;.·“ΒΒ m· ’
tu150p.166.ed.Reuk.Doml. ’6, Ρ eo .

char. επ. Dio chr. σου Β. ffl- smmi 1. 1811).ρη φη... ι, 04¹³
ιιίᾱ. 1. ω. 420. ιω. ·-'1. aio Β. · ¹³⁴ ··'· ’ἴ urb. Amtid. Ι. ει.. .

mennam ll. 446 Ρ. ’ · ω’ῡθρἤνᾞ· ·“ ¹⁰⁴ ¹53⁹& ll· ⁸⁹⁸ .

mu'nmm Αῐὶῑῖῑᾶ· ¹1³⁴ss ‚ Βισιὲᾞῖιάωἰὲπῦῖῑὶῃιὲξπισι

marmurae-115⁴& , · εεο.346.,-νὶιῌοιι,ι.“ς. 111'.-.,
..τα-...ώσω Homer.- 1141511. med· ventem ¹: 269 Α. ⁸7⁶ c:
καταπτωχοίισθαέιωζς mma. Ι. Ι, χεὲῥῖἔὲῗ ἵκῃ· ⁸013·
”mrax'fi'rzni'fffg‘ampla· · κοτ”αρῥίπτυ l: 616 C.. ·‘ .

Fssffiffll'iffssssffissfflflze · ...ἔφη nothus ιι. ma,

c· 033 Ῑ)Ι 1· 55⁹0· 332 c· ..· u), ι Μτρᾆΰόὸὅθ Π. 401 Β. Δ ι
ἣῦδΐνῦθᾱΰῧ. Athen. 202'. conf. ,¹ ,ω’(ἷρθυς morbus LMQB. An-
Porquyr. Aha. 111,¹ 2⁰· ngakflff wnd· ¹5³⁸·

Μ. Α. V· 9. ρ, 150 a..) Ι , κατσρῥυπσήυ Pht. *1⁴03ss (Ι. um *¹

Wmm. um. u« nur? Ι , · Hb

 

