766 . “ INDEX VERBORUM ’
1110. 0111.Ι 6111. Ε. 1111... c ,.,. „2 'urm ῃ, η ις’-Μὴ

. , Ι1111111111,11111,1111111>111οο141“. 'offici 11. 1168. - γέμω 111

υᾱιαφ.. ..0140611146 1011111111 . ιεγόμι.. 0. 111 1.-ρηω. praet.
Est·- et πράγματα d1ff3nqafittf fut. ll· 1082 B. G. ·- ui κοινὰ
. = 11111, uparanete· 0110144111· 0111101111.111116-11111.Ἰ
. .111.1.11.’- 117161 1111111111· 11. 16411. ,- L 908 Δ. 11611.-
telvm 1106117. p.180.s⁰.1³1m· πράττω κροῖσοον lintace 1. 10 Α.
πρᾶο. 1. 1110. 41111. ll. 11 .- ..1100011111 ..- m:

. ·. ’11.11111.1111.11111.-1ρ111 chium, 1111111111 dolo 1.'⁹⁸D.

J. 387 Ι). -· ¹nomen ΙΙ. 607 D. 7- 1130. Thuc d..1v. 68. Duker.
soom. 11ρό41 ll· 10⁸1). ··· ¹⁰· ¹¹¹ 111 Vl. 10. ganah. Pol5b. 1. p·
7111111. 11111. 1110.- nnll- 1111. 1. 1110. 1110111101
11ο1. - rim· ll. 111 C. - 11. 1114116111. 1160111111
, ⁴⁹⁸100e·W²l· 157‘23M3W· G· - πρᾰῑτω ταπεινὰ, popu..
' ιὰ Ι. 460 Β. - 6111016116ρό1 pomer), fortuna quadam uti, eon·
Ἱ...161Δ. - 417 89005121191306 {053³ dinone Lqundm}⁴ vuus‚Binterd111r)n
{³4⁷52¹510⁶123ff18121³1102023 “17...1111136111301
1211ὶὲ510.111.ῗὲ·..310 6111111109οπ 011
, 'Bu-rb 111161116060. . 676. Plato 622 D. Vulgk. Han».
. ' πραότης ῙιΕΊΒΒ· 10101)ξᾶΗὲ ¹³, ⁷⁹5⁵· ·- oaefemut'nndutp 111 προσ·

1110111101........11 111111.. 11111111ζῶ
1119 11101. 111. 121. 35⁸:P2;h{⁰¹2;¹³:„¹;.:⁸ff;.¹2⁹.⁰ff
E. 6114 E. 104131 E. 1111ῗι 1 ὦ a ml aliquffxy'juvo '1. 202F.
ssfss523.²f⁵.⁴..;.g. ὥς 1501111111 111131·
11111111. 11111111.111111
,ξένιον ¹1· 1ορ D· ”mn mund-1· ὲβζέῑῦηζῖγῖῗοιὲωῃξ ἶ. 31⁸⁰?
.”1”11;..“111..ξξ11’1.οἔ ᾑ.1ξ111ἱ,“11.1ἶ.ξ.11.1
0.-817601· Εο1ἰρ.1. oen. ἱ num fit mihil. 416Β..-11161111Ι.
'nemi 1111603340. Ι ex anteced. κατὰ 1111111. 9086.

“ v πρασιὲ humomuecu· 1111111. [wlff 123 ἷῑῧὶίοὸξξῦΟΠ-ΪΙΕΞΞ

aeduum: P¹¹¹⁰ ΜΠ( ,1 pecunin 1111611711.. -ω dwl-
, „offanaeotuvdr-eosllqmm. ῗσγῖὰέθῐλοεη. :— ⁷31?chsser
3435? ⁸⁶...- Lamv 1313· 23⁴? lk 611 D. 6116. ‘⁸:2¹³ Ἔα 661 B. - u

⁵ 166 D. 1141111600. 689 C...- leg· φρόττω aut προιᾶιτω Ι. 837
’ 61111 11ρᾶ141 σῖτος 1. 1068 Ε. ' 1.- τω dm. [1616684111.-

πρᾶσσον - πράσων 61111111.. ⁷¹⁶6 ἆξίαν 1. 8660. -·· μαι pm·
mn. - πρόσω nias 1, 2⁸2. 11164116.οκιηῐοο.χρὴμαιαΙ.011

..1111111 ’- 1....11111111111111

· 1111161111 ¹¹· ⁹⁷² Β· rorum. 11. m. 4111. 41117. 4111.
,renium Π. 1⁷³ Ε. 176 Ε. 176 ω61.ἰὸιοπραγίσ,οἱιοιοηρᾳγία Valek·

Ι - - Ε. 111 F. 1⁸³ Ε. 1141111111. 1161111111. - pauor ι flatu

1601). - ἄμεινον ll. 1106 B. - βέλτιον differt 11. 563, Ῑ).- simpl·
...ὥς 11. 1140. 11010. 1. 144 Ε. v. c. mmor, i. e. 11111111. m
simil. 11111111. Ι61111. Plur. ³41. D. -τιὴ γάμον 11. 740 D. simil.
1111111. - 1111111. 11111. - 1100. 1. 1111. - pro noun 11.
nuptm. laboro, 11. 11111. 114 1111.. - ..1 ura idom ae'mu·

 

