⁸ ¹0922 · ‘1‘me 4444444444

offen 11. 172 F. 444 344444. 1).· -· 44444441. en 1). mim. 444
zm. 4443. 4341). 4. aec. 444 1². Pu.. 1. 4444. .· . .,
Η. ml). Ε. 444 A. ³90 Β. wican} 'fico 11. 44413. 344
mn. 444 04444144 444 A. 1012 F. ³⁷6 A. 444 D. 444 A. Ε. F.
A. -· Plur. l. sn B. ι- ιάξοαίν.- 14 2640. :444 B. Η. βδ 134.- 140 fl:

pro συμφέρων 11. 4444414- meam. 15011.162B..1fi4

44 4444444411. 4441). eumve.. Β bb. 444 Β. 444 Β. F. 4440.
· anag. Diod. sm. 4.,444. ι. 444, 4434.. 444144 (n.- 44441). 1228

¹ mn B. Dio chrys: 444 D. ex R.) 21³ A 11’1110‘693 F, -1. 1.ss
corn-R.citamionorviA-Char: . .. Ἑν 6488, ll. ³01). 40 E 810.
Dio* Chryn. 60⁴ A. Ἠ πρός τι corrupt. 173 fl. Pluto ⁷452 B. -
. ll.sc.⁵o⁵D.1ofiocm · 34444144. manum. 3444.

φόρτρξ sormi diffelzt [φορτικὸς. cl‘c· Vm⁸¹lv⁸,⁴²⁸ ¹. 64¹2 &858ss
. Numen. hub. Pam-xiv, 734· Β· ⁹⁶⁶3· *⁴⁶² mam. 114824
C ¹ · Ει *ditat ι anien u. 444 A.-.

. ' ''offefffflk ῃ. 5314 p. 355 13⁸1, Mad..in²:orarulis.fragum vai·

· 4444. ffltod. m. 44. im..l. azo

62 Β 444 Β. · ··

’4444444434 οόιιιοοάἰι Ἠ. Ι34813. 3⁴¹*·⁶1“‘0⁸¹'¹¹·²⁵c·f·‘5¹3¹“⁰
x qsgA. D. - Vid.1.at.m·io- alfwgggg: ,woc‘ doum)
nim'Kusteri Aristoph'. Plut. 796.Ι 703⁸ss ¹ “2⁰⁰⁶'' ‘⁴
J. Fr. Gro'no'v. Lemt.¹Plaut.-p. . ,ᾗ ” ” · ’

211. 4444. xv111. 4. Lm. ..u- 444441. 40344. eod· A·
dusmolestunMuretsOX . ς’. Ι.Ι Jffldujss A. 341313. ' “
, ,mm-11. 400. 44 ,44442 ‘4 θ’ ‘22 {13³3st 150·ss 15¹
gio Chryl. ⁴698: ,4771112147404 ΒῙᾏᾉ, ffl’f, 343 0, 4181),
6011)· Arissid. Π. 4214 9. who-¹ 051 D· 2043 E· - 11⁸ 505 RQ,
:ssssffi⁰‘.¹‚..⁵.²³.2².= .··.·.'.·3²⁸..⁸.; ⁷⁴⁰⁰· · ·
144444. 4441). 017D.⁹⁵20. μ ⁰

.'.. invenustus:inefegano.'11.³n ρ ⁸ ›. .- ,. ,

13. 4444. 444 A: .·.·- 4444 anax. soene? A 2⁰⁰ ξ· W* ⁹¹³⁰
θὴς 11. 4⁵6E.) mn, m'B. 547 fflssg„ .. .

Ι

A. 612 c. 444 Λ. ’-· fia} 4444444- , 4444441. 11'2'F,r mc. '
τόν ΙΙ. 708 G· - Π. 109203'1095 ,mmmm Α, 574 fl 5531&

· c. 44444 ,4. mm. (4 1¹⁴³?- mr.. ..v 4. ...A 44 em... 4.

113⁵·D.1.79E.112G.305F.— 08 A. Mum. v, L· χω, ffi-
‘⁰1 pgupafesi. roqufi.. ξ· 3¹⁰ Ε· 444444ὲὐ·,44.4.·νι.ε4·44444.
’ ·2“Ι,14,“ξζ4’44444 115213A·'6³,⁴'B. 774 Zomb.1Y.3;›1J.⁹ · ·
Β. casaub. Athen. 4444. ⁶0⁷8. Wffff'mff‘, · ,¹² ⁰· ⁹⁵⁴ θ’·
ΜΞ’40444 Ι '1⁹¹2 δ’ 4444 444 Lfflzzwffi·l¹l²³·³²1³, c ι’ ma
&vogno-¹01· lud-781q‘1rm- ’φθθῖἢῃᾶὡ 1:264& Ι
inuh φορτίων ησριθέσθιιϊμτιυίί- ι φρὲνίιίζὼ Al.. 0⁹3 Δ.. 14241).
' 44ιί 11. 448 G. -z'mvreawm 1. 440 Dio chum 0.=
umas 1. 44 F. 444 A. Dio Chr. '' ⁹⁹⁸⁷²³‘⁶-¹¹·'.¹⁸¹·F' ¹¹²⁴ A* . ' ’“
,ϋ22 D. pro φορντός 11'. 072 B. ’,φρυορῗρῗῦ ι’ΠΞἚξἹ
444441. ,ζ44444444ἐ444ἵ ζῑῐῖξῑῑξὲῖ ,ξ ,44

mu... ,,

44444μὸ41· 1⁵6F· ⁴8⁴0· Telo· σοζρὸνκῐῧὲμῖςυιέτζέ :²128st
&eham l 47913λ - ξασθαι 1ιὶἰοῖτῇ 1-923531· m‘ILE‘
ὅῖῗρὸγνὲἔδ. 1².’- enirn 1. 114 Ε. ζῖγῖσθριὶμιδςὶ. {2³ 134 Η... Ψ ε.
- 44 ωοᾶ.1.4444.44414.444 „W Ι1. aaz θ. ·- ·

Ι ι

 

