¹· m nummo. ’ “ σις’,

aarum& ΙΙ. ΞΜ, Μ... , ‘'.' οᾶνθημα omitto in militen. ι’ρ· ¹

πᾶηνρος mm, m} mm Poc- nun nomme, uuquam nb ipto dn·

phyr. Εωοι. Ρε κ. m· :3¹:2ss ῗῗ ἷ3ὶ1“ζῗρ·δῖἰῖῗέἕ“ἕηῗ

κ πὲρ pm πυρὰ ροὸωΙΙ. ³65 Β. ctaqsolme 1. 68113. de ιιιο... .

Ι869 G. Ι , nuea'nrocneo'ehru'winheim ¹ Α
{¹²⁹³ verbi· junctum notat'omn· *9⁰¹⁴,20'705ss‘⁰¹·⁸⁵³·c·''5³⁰⁰“ Ι
mom, muli ὴ, pomp, mum, τινος {⁰3⁰ 1. ⁸⁹22 ᾼ. ..μνᾶ ρΙοΒοψ. .
Pb⁰¹ m „merom-nnemmw3 -unoeq ἑαυτου ummguno qul
'fd' h vm· Sic παρόγω, M a, ¹-emare 1. om}- -g- '¹5⁸⁰ τινος opt· 4
“fflssfm ᾼῃὼοιι 111110, 1². ,, 1131101. om. παρα {mamm
:22:222&ffrszzzwfrrszrssr:ff :adamatam στ’-πᾶ =
eum. μη. ἔλεος παρά τινος ll· 5⁹⁸ '‘”flbflwffl‘ ,1¹ ¹⁰⁶⁰ E* ”·’” ἰ
⁰¹ ως· “” ‘ww fl‘ mnf 1³:02 ‘nzssrffflissraffleml ⁸essi2 θ’· ’ ἱ ¹
ζα ι Ἑῦῗνῆῗ ζῗςῗί ils-⁶⁶9 ω’ '3- lis ιίἷκροτοθὸρνβον παρ’ affigat ,
Αιξῦπτουπᾳὲ ἡμῷν διηγιῒιέῒῖνπέ ’κζ”ῗιῆιὲῗέ ’ω’ ,ΧῙῙᾎΜΪ a..
{wzsffitzsszsszzssrta {12³312:2›22··s÷.‘20''=÷'.⁰‘.1’²2322'·::
Qungufflmf u· 1¹03 B· c· ,,, 1& Ι Πγθται, utrum φά nn ab11.122 ¹ Ι
ἱῒὲωῑεῶἱῑῷᾞῑξ ἷὶ“ἰ.,ἱ·, ¹1? ὲῑς · -' ἑῑρέἰῗῖἳῗεὶἽιῖῖὲ fl: 1333:
pamm amb u L nme-1⁰3 — meismet· quid emero 11. 1¹11
δαιμονίου μεμιαμύρηῐιιιι [l. 1¹³v C· fi· Hs §.⁷¹:5⁰ ζῗνᾶπολέὥὲ §amis 1
-ι- ῥισιλριᾖς, loyes m litem, nego, ‘Enipea H· m Be· 131]Αὲ 122οᾶ
.3223.¹J2v⁹³⁸1155m²⁰5b¹³211333 wc mwfim‘ Μ· 1⁹¹2·
1.20913.-11.11n·n.r.'w113.- ''a'‘ffizss'fimssz'7'A1L202pffim] {f .
Q':5‘2:03¹.·,⁰3‚';²3223‘35 {30¹ss 202⁸» ψ ¹³· - νέω ¹1· 2¹³⁰?
-. μέτειμί ‘cfru παρά μινυς, ⁸¹* ztopaetoofflibsssgo·c.--moe5÷:⁸3⁰1· ⁸
ffissfflssssflh'ssessqss‘}0¹32} '59¹·³f}g;stfl‘'35·w·'g3g¹}{1¹¹⁰“v⁰*¹·f ’
maffia·- παρά τινος et duno' u· μζ. ⁰? 20⁸⁰ ' Γ ΜΞ
{ffiddffitessffffis'sssffiffif Ζΐῗῖῗηθὲἑῦζὲξῖἓὲοὲὧίξζξ Χ
225‚.¹:;2;,2{1.¹},;}{5¹²·.:·2554: :⁶322 sssjffffzssissffflsseff& -
30133355323‘55'2‘ ,mazze gam-¹125?⁸÷z:„·a⁹⁴1:2⁹25
fflss22³22‘ss3''n.¹·2⁴⁷22211:12'25<“2'„i‡¹2¹232„32‚·¹³s:: .
³⁰⁴,Dg'3 ’δῗῧάθαωωῗθ {⁸ *ἔξ g· vum in nique. i· ομριιᾶ P⁶ythium
:2:53 ztzrssufiff'alfreo'pfsozio 1: ’κ’ -ῬΙΜ ῳω ;⁸¹“¹¹¹⁸' Μ ⁰¹· -
m F. ι·- urhe mihi §dmm con. P7¹h¹⁰ ”“ “⁰⁰ Μ’ mm ¹¹⁸ ⁴¹² ⁴

mbo ι Μ. - intestini ι quo Β ·· 'We ΨΜ ''³⁰30r ”t ¹· ³²⁰

ισιοΒ. - qm& m, m„ ἓ* '⁸⁸0⁰ ’Μ οἷ’ῐῡννῐῃιν 1. m

mm. - ma θεῶν quid pru.
οιιὶιιιεΒ. muso. mn,
.- τοί murm& tollitur tignum

-1. m Βύ- q* πιριί ’τινος ρρονρᾶς
ωιὶάἰιω ιώ aliquo impetitum.

ἱ {MD} ·’· ¹¹ ’ ’ πῃ utar noum... nempe apud 1.
danaum* ’ ’,Ιᾊέῗῷθῳκηιῗι ’

·. ⁸2 , “ ιῖ

ὗ

. a· n'a'roacv 1. 40⁹3. ι·- τοΐς·, ’
θύραζε 1. ⁴³³ Ε. -· dmm ἡ πόμ’ =
παρέ τῇ ῌομωᾶΐῳ trusam, 'nou
:z,3:⁰3⁶22,÷:„·f;⁹52;p332550.5:

sin. 0⁸2 Δ. -ι πορᾶιτῷ θος] μιν·

 

