’1 , · ΕΜΔ. - 1779977040. m.

777 7 019076 9999977097

7977779977ῑά97 mid. 11. 396. -ι 097471. 11. 7090.ἸῚιοορ177. Sub.
&sufflammati-'0113' {ipsu-nm: mvndvm· cu} quautjonom 1.
mer. 464. 600. 700 F. - 7979770979 qund ‘domui
¹⁷¹e⁰fl²w⁸¹⁸534⁶ 1, 7703, ll. 408 D. 1. 012 8.-ουὶ luem 1.
We„ -·· 79 mm· ³⁶· 0213777. 535¹ae 3: ’9.ξὲ

uid· 1· {3⁹0 '¹ · . ofifiA. ·-· 70097 τοῦ μεγάλου συνε-
προβολη alaeue accusatorum ι &teu ,ι n· fl· ³1⁸0. ,,, pm.

' ffpuffltomoffi galf-'3' 71801ξέ (ἔθων ‘¹⁰ 5¹¹⁰⁴³¹P¹¹ scriptum ⁶⁸²

ll. 7079 0. ..- ο decreto quid 11.
10³⁵B;1.150A. - edictqml.
134 F. — ἆμαρτιόο Ι. 074 Β. -·
quem in 7197777ιί7, eju· nomen ii·
ρτοοῆρο Ι. 0031). - m βουλὴ
7971777797 uenatu· Ι. 990 Α. - μοι
&nl θανάτῳ l. 006 Ε. - ω men
774, vendent, ll. 2050.-1·mm·b0
D Plaut. Trinum. Ι. ², 131. Terent.
⁹ Ι7199770 1. 1, 97. Theo ht. StoB.
700. Sim. Upton. huf. Epictet-
ο·- 8ορῑιίοῑι προγράφει οἱς πρότριτο

legendnm 1. Ι6600. - 1749779 1.
²65 M. ·-· ὃν προβολῇ 060 Α.
77910.. Ι0777777179. Ep. ct. 1. 70.
·’ ’⁷122'321{.³?fssi10 1. 1. 779 Α.
⁴ 779 A. Anmd. 1. 99. 777. - ..
0717ιί71. 1. 129. 473. 017797.Το99.
’07009077909 7.. ...
“ 9772730377ξᾷιῖοὸΙῖ 749 Β. 1. 777

agylplssdffio Αῐὶοιίἂ. l. 3279

προδανιτζι. 10979 Β. 1. 779 n:

7.... 7. aas 9.

προροοίοὖο 1. 00 D. 000 Δ. 021

Δ. 9777710. 1. 777. 497. 11 799. ,
πρόμοι.. 11. 797 Α. 1. m), 9090077777 ΙΙ. 9770179407.

740 F. 7799. ³³1F. ³⁶08. ’ 099 c. 07177ἰο.1.499. ΙΙ. 779.
προδιικνύιης Valeo. Diod. Si&

προγαμέω l. 713 Ε. υ. 0⁰6·

προῖῂῆῗ 1⁹ ³² D' H* ⁴3³ ἢ ¹ προδοοπνίω ll. 270 Ε.
, πρθγθῦθμξϋ ss· ‘⁴9 E· ηραόηλόω ¹¹0 ⁴³¹ E. 104³ R· Ε·
· προγευστης regnu ll. 09044. 93770. =

MWW'* Π· ¹⁰¹¹E· ¹, πρόδηῖος et ἄδηλος l· 2421). ι-
πρψωά... u. 497 4.,1. 479 Δ. ’ h 77070757... 1. 999 E. - l. 979 1¹.

¹ πρόρνο... ΙΙ. 0991). 9970. 07- ¹¹· ²² A. 1⁰⁹ A·

' gonib orfih.guteb. Ρ. E: 10999 προδήλως Ι. 1070 Ε.
. ¹· . . c ' ¹
' προγνῑωστικός ll. 4³³¹& l Gtgvgqmc u· ³9⁸⁷st mn. ι
προγονητιοός 0176ῑί0. Ι. 74. - προδιαβαίνω ΙΙ. 000 Ε.
προγονικὰ. l. 979 D. 944 A. . προδορᾰιι.. ss. 79 A. B. 771.

πρόγονος l. 4⁸1). 410 Β. 004 ·· 6904717474 ΙΙ. 37 Β. ¹
Δ. 99974. 7077 D. 11. 7090. -· προαγωγὴ 11. 913 c.

filim ι’ ⁴²? F· mu· ΜΕ· ““ προδιολέγομοι l. 187 Δ. 3071).
617777 ex puoto matnmomo ΙΙ. 314 ⁸7¹9&wa τὴν W mo plm-

ΕΒ. -· οι distinguuntur ὀ patro ·

omitto, et 14777977 vivi opacantur, ‘¹⁰:³⁸3' afwa& d s
i. 9. avus, pronun, ceu Plato 0⁰ ‘wopau non. tob,

osse.. 1 797,,7ο.
’πρόγραμμα inscriptio 7979 uode· 0000781001· ³31ss- ·

, 11. 306 D. - praetori· 1. 10⁵4F. προδιὸἅοιο v. n. ΙΙ. 360 0.

προγροφῆΙ-ΙΙ προγραφῆς Ι. 767 προδίδωμι l. 070 Ε. 020 Α. 040
Β. 9740. - ptoscnpuo 1. 949 C. 0. 919 Δ. 11. 790 0. 7070. 797
9997770999 99977707 0977,

 

