. ' ⁸⁷2 . · monxvssnaouum .

¹ Ι 1·101οΑ.”-· nn'rtoc Pluto ’101 G. 1881). ⁴- il· '1⁵ol3. -· ἶφι, cofu-

- τινος οἷς ‘sp Plato ¹103 D. ΡΙΜῙΟ fl· 157 c· '
33.·.:¹.2⁷.?..t.¹.:t;⁸.·.¹: ...Q
“ {um'h 512118- 11161ῡὲ Efffi§ffffssff24{,·cf⁵}„¹⁸''pf⁰³

.¹ WB! ὗφσρπᾶζω ΙΙ. 713 D. 806 Ε.

..fami ¹2:5², 1111511 ³⁹5 a ι. c· ..ι
4318. 178 c. 13⁹5. 196 Ε. 110 F· ¹³³⁰ ΟΜ· ‚60³ ⁰· · -xath

G· 2011. 212 Δ. m B.. ππ) Ει ”¹¹3⁸ Ᾰῐῑθῑῑᾶςὶ· ²⁶²·

m D. πο Ε. 2³1 c. mn. πο Ε. ὑφέλκῳἹῐ. 78‘11).
ὖσιιρόποτμος 11. 2651. 8:1¹1& ὑφ’ &gummeth 11, 3111, ·

, ¹mh· ⁹· ·- ἢ εφη.. Ἠ. 2⁸98. eosc- 1. επ

οὔᾝρξὲᾗὺειρνονῧζὲξῖὒειξὲῗίῗιῖὶιρ ‚nm snofflsu.1.⁶³01¹.1³1ao⁶m
hommes 11. 111511. 1. 2891. - D.bi·.' ¹ .
g ὗὲῐέρῳ τὶιὸἓὶτίθεσθαίτιηῐῢψῒ „5947stth ἀφ inf, dom 11,
. · ¹³¹⁸·322 ⁰ 4¹⁸ F· ΜΒ· ,““ 201. -·- μοι ἰο πρακτόν Ι. 971
,ον’πολλοις ἵησι Ι. ³26A. -· eff ι). „. m. deu· quid 1. 7391.
χρ...) 1. equ Ὁ. 11, 10³ c. '‘. oe μμ.. που Ε. 704 Β. .. a... μ.
³⁶3⁸& {ufuflor quo 1. ΜΕ. ·· ⁰, gu„ ,d quida.. 70⁸ E. - ι. 11.
παντσπιναποιεϊσθςι 1901 ΠΗ· 34³ A, 5090. ⁶70 Δ. 731 E. um
a :z ¹1:²55 ³..T..'‘}.¹.¹.·'.²³.².⁰i;‡; Α· ¹·'‘⁶*⁴¹³· ''av-⁵⁶ m.
''pottdriqe 'ssi'o chr. xxxu. 199 ᾗιῖῗοῳῧιῗῖηἰαφῗὶἰεγιζξ mg
C. f. ,το ἕτερον cn· Ι ,. Ε, [ζ’χῂΠῊεᾸοΒ. ι·- zm ll. 716

¹ ὗστθροφημίο ΙΙ. 850. ubi v· 1111 c. .- simpl. ll. 16⁰ F. wc·

bewe. ss. 102713. PhiL sud. ’1064Αέ ’ 1. 11611. 3591. ³⁹⁰ D.

ι· Βοιώ. Ρ. Ε. vul. ³07 D. ibique. eom. --Ι ...μί τ. 11. 147 C. 9⁹2
viges. 999 Ε. -5 &Dr 1. ⁵62 B. §fio L,

ὅφσιμος Aelim. N. Δ. [Π. 21.· ὖφὴγησκ Πτ 7116 Β·

’ ὑφ... ιι. 157 A. 21³ Μ οοο , §.mehe ᾱοαᾳιχ. ⁸⁴63.

., Α. - {abusam pqfita υ1111ηο1 uo. ὑφηνίοχος Hom. Δήοιίὀ. ΙΙ. 1117.

35813 ⁴ · ὖφίημι - ow vm τῆς ἰσότιμος

“ , ὑφ’(μωὲ '¹⁹ ΜΨ· ⁸ 11. ³4 C. ubi v. n. -· zat τινί τι

Ι ’ &vacam 1. 51911. ⁴-⁴ ettalus .ὲηί mn, bbncun significatio⁸ ss.

10190. -ς- libero· gotmanus 11. ὅεεδ. -· vm induere ee in ιΙί»
“ 111100. ·· ὑφελέσθαι τ1 κᾳΗνδοῖὗ quid namn. ⁴--· τι1 τοῦ δοκοῦν·
'rad τινος, f. l. ὑφίεσθαι ll. 11οΕ wc 11. 1530. ᾸΙῖἰ τῷ ἰ. ο, un
¹ B. ¹-1 asalswog δᾶγμᾳ 1111τῷ010 Sim. ¹159 D. 7- ἔνέδραν 11. 2501).
iu ‘'wgsspru ἁφή. Dran-B. .‚„ 2⁵⁶ E. Plant. Man. V. 1. 22. -
' surrip10.··ubdueo 1.. 12⁷ D. ‚... u ..ὖ ..affatos-11. πίε 1¹. m

· ὑφελέσθαι τινές τι Ῑ. 14θΒ.-πο1ὺ B. 7⁵⁹1). -·'hcem rogo Ι. 418
τῆς φιλοτιμίας l. 863 E· - = act, B. 1022 ms-:me genubus in ter·
τινός τι ικαὶ χαλάσαι 1.- 98111. ··· iam 1. 6910. - μαί simpl. cedo·
μοι Ι. 1009 C· -·· 6925 ποβῶ-τῆς ἀοιίεῑοῑ. 70111. - pu quem 1.
,ὀργῆς ΙΙ. 10 Ε. ιὶιιψΙ. ‘domo sp 7751). -’μιιρόν τῆς πορείαςἹ·
131().-οῑᾶφσιρέω11. 132 (λ’-τ 1106 Α. *ΡΟΡῙῙΝΙ l· 10ῧῆοο ·“·
ἔω iu'yor ll. 156A. ¹ Ι w( um ll. 59E. ι.- οῧῐως :W

ὖφαλμνρίζω ll. 069 Β. 11111). , duwe ll· 69⁸ Ε. -m mihi quid
ὕφαλος Atinia· 1· m· m· n· ‘facere‚ importem. ll. 709 E.-nn
11.. ⁷⁸⁷ D. 025 1.,1. 58 D. mn.

υἷ’, ¹ ’ 566 Α. - d‘eceptot Ι. 5551). -.·
“ 1111111831· . cui ..i uid ιι, ιω n. - εῑωρι.
„phun m ’1οΧ Phbu R· ιι 'no ⁸1⁷3· [lo ‘³⁸ A· '¹¹' Μὴ ss·

1 ,

 

