f 116· amm 9111111611

„yffiaeffi'm 44111. ι. 114111. 111 1. - ...1. 1, 411 n. ..W 1....
..11 ..1121111112 ..· 111· 11111111111211111111

1.4111411.1ζ1.11.111.11. » “ &effic Plato 631Ε.-· Heto1eumi·
ζ ηομαξωδης Hieroci. Stob. 4911 mamb. Stob. p. 191.

’ ’161111111111111 1. 11111. 166 nmina& ss. 1111 C.

¹ 3⁸1⁶⁵⁸ c· ⁶⁶4 A· 5⁹² D· 1 καμπύλος-ἰ-ον pallo: po'e‘t. Π. 710
*ἆμελὶπ 1·- '⁶⁴ (3- Β· -Ι q· instrumentum rusticum 11.
...ἒ sm ,1- 1611). 11. 1166. Το- 17.θὲξῇοὲΙὲ 11. 106411. 11116.
¹⁶:01:1111,⁵v²0⁴1Homericnxplim Βκᾶν·.111.111111. 11614 ¹11⁸ ῙῙ· ίῑξί
*111211 11111 ι’. ...1, 413111111115111ίεῖ.

· 11414141 144 0. 6110. 11. 161 ·-τιῖνμὴ 1111161411ιᾶ 46144111-
¹· ἑ11141111111161111611-66- erat,p‚ 22⁴„

² 'r mortuus 11. 3190. ⁴- 11. 111, ’ἅναθρον 1· 666 C· Polemon
{J} ¹³101'R118 11. ,·' ”2¹⁰⁰1c: '1²h112'nfflgn F:u Β1112161246. 11141. 116
16 - mm· nam υπο · · · · .

¹ 5' πῦ χρόνον ΙΙ. 438 D. 91111111. 408. *Μιχήποδις {surm Hom-11· lu

,11161116 11. 61614. -. ἀοὸοἰο, cum
inf. 11. 11199 A. - uine inf, 1. m draviofvll. 1443. 6641. conf.

c. *ubuum 1. mortun· 441 ημῶν Ᾰῑῑῑςυ. hd. 444 G. Ε. 664 c.
411φ1.1411.-;ιο4μῃ64.1. 4116 aarum 1.,41411. 6661. (οφ

.“ 1141111111. 1116 - laboro. 111 ,buno &⁰¹³⁰- 11141. ,
' ι οἴω facio, 1. 16691. - aegroto mvn muttum Ι. 968. ·

. a4fflwm

1, ¹5²0· ...mpqua're mortuus κινηφρρέο Hem 1⁸⁸0,
. 114,ῑο mc... urbs 16111641. Ari· , „ww ῃΙῚ ⁸⁵23. .
sud· 1⁶⁹· 21⁵...100ffi010.w0m› κανθάριον poculum n. 4⁶18. .

M: flium-¹¹1⁹& αινθὸρὴς-ίδο in οοιίι caveto n.
. mna - Ι11111· ⁶⁶⁰· ἐς· su 11 - 11111.

*ΝΜ ,ῙῙ· 59¹ Β· pmiibysssmssmd κανθαΒρὸὶεθρον Π. ⁴7³8. Sutbo'
(1111111112660. -1- {teuc 1. ⁵⁵0 Ρ.1ἓῖἓαρ;ςμῦ“ονφεν’γοι 11¹'710 Ε.
Β. ·-· Smpl. 11. 61911. 63⁶1]- 911 1618411111ῡὶ. Ι. 1141. oenum.

' „ (1.1.6ο·Δ.41611.-ιι111111111οω Emb,1‘.·13. v, 2291),

11. 4611141111. - 4114111161 · ·
3.- Μ61.11.1141Ε.ϋὶοο11η4. ωἶῗνψς u‘ '1³9 Ε ψιλὰ Π’
³⁰¹³· fflfl· ³⁷⁶0· ’ ‘ mac 11. 0⁵⁷ Β. wagaxv.
ιᾰμπτὼ- swalma nb homin· 4111163111. 10311. 116 Β.“786 Β.
11. 111 c. -· quui equu'm equos 16111. 4611). 6166. 1411111. 1661
ΙΙ, 984 E. - 1144 mima 1 corpore 0. 1109E. 11231'. 1. 93B.ancku.
n. 64111. -. homo 11. m 11. - Hipp. 411. 11111114. 6116. 641
debilitare quem 11. 119111. 1⁷2 B. - ἀριθμοῖς, :patrm κανόσι,
(1. - promontorium¹ ΙΙ. 12111). σταθμοῖς 11. 998. -· ἀρετῆς vir.
111111. 96711. Wm'el. 01611816. 11. 1111. Philo 11116111...

’ 1. 591. Gnuk. M. A. 111. ··- γῆν tutoris 11. 11611. ·- mathomnici

innui ΙΙ. 161 F. - 1646111111 11.1141.-.ι.ι.1.ορω141οιιι
nal γραμμὰς 11. 6313. ·- μοι πρὸς 1110 canuno Dio Chr. 16911. 656 ,
, ζῆλόν τινος 11· 11 Ε. ·- 1ἰ111 1. 11· B. - cumini! Upton. 1111111111·
¹122 F· ¹- Ιῦ ml u· ⁴10 ο “” ωε· ·

mun. 11:114112. 11411. - pm. Καπετώλιον ot Καπιτώλιον ca·
misericordia 1. 2191'. Sim. 413 Γ. nub. Polyb· Τ. 1. ud.11rn.p.7ss.
161111. - ω equum 1. 66111-11 ‘numum Plato 4166. 6111111. ·
d1flll10 1·- ⁸9⁷ A· ¹¹¹¹· ἡ, σῶμα ⁸0· 0⁷1 B· ῗιῦο Et H· ⁶10B0c,
1141611. most-pand condi· ’καπη αῖον 11. 110. 11. 1ο44.
6611411131. ... minu 1. τοο m 11. 1. 141 11. Tela· 6141. ⁵22.

 

