Ι1

1117, ’· ·19111111111ο111111“’ “

.= 119111111110. 11111. mn. 1159191. 99117. Plato 11911.
1. 118οῖ. Plato 0771). 61111. -1 - τος ἐρήμουςίρῐον. 11111ιί11. 11.
7111111191 Pht. Lug. Ι..Ι ⁵¹72 F· G. Η. 76.

1 Eufleb. P. E. ⁵⁹0. 101. Jflmbl. V. τρῦγη ΗὶεῐοςΙ.’8Ιοῧ. 4910!

'P. 100.χ - Etym. 1191111111 quitur, ''9574‘'ss ῃ, 540 n,

11. 08811. - opponunt potul 11. , . u mc

088 Δ. - ξηρὰ eti ρὰ ss. 680 Β. · immo? ⁸ ⁵

1991. 1191. 1911 ...1119911- τ111119111197303·

117111. 710 D. ·· γέισσις. 11910111·ς τρυγώδης ΙΙ. 60311. 0³⁵8.

, ’, σ11Ῑ·θ3Βι-“ (11111111 1111011111 femin} 891111. 11. 11A.

nrum. callim. Η. «lov. 10. - ην

wa efffleffiwj‘dlfssgff 11. 1911). - Phryne 11. 1111.

..καὶ mmm 1, 843 F,..9,.10‘„. τρυπᾶυ ·- pm. οἷς 11. ⁶2⁵ D.
φοςΙ.10536.-9ῐςὶω11111111111911 ΜΡ· ““ ,ῙῙ· 15ὓ,Β,·’ ⁴

,ὅ mmm Π, 1¹1 Β, .. ,(,1 vennam m 1111111111 11. 1111).
ὕπνος 11. 1111- Mox outa 119· τρυπόω pm. τὸ οὕς 11. 62⁵1).
¹ 1191111111, -· 9111111111. 111 D„

ι 19111. 1111111111· 1³³ Β· ⁰· ...9111 1. 1119. 1111111111.

τρὺξ antiquita· 11111111 1111111111

.“ 11111-111115111911111111Λ23 5³⁷.

ι 991111911113311. - conf. cum
’ τρυφὴ ΙΙ. 1190. -· ψυχὴ 11. 1⁶9

D· 111 A· 11199113· ·· 5⁸⁰¹ ...911911 11. 11111. 9191

bin. - cum 1511111911. 718 D.

D· ·- ῑψοῦ φάρμακον ΙΙ. 159 F· Sim’ Ι· ⁹⁷⁵ F ⁸ ““ ⁸⁸⁸ νόμω ὥραζ
¹ ,, ampl. ῃ. 1573· 153 ΑΒ. 0· ἔχουσι 1111111111 11. 27 Ammo

·. 3:¹55, 9,ξ.,1911;,9·.ξ;,,;ῑ9ῥ 11.”1”117·..11. 11111

111φῦσιςΡΙιιοοο1Λ, 7053· ἡ 119111ῑί9190. 7410. - 11. 201.-
.πή aa) W ³¹4¹&- pmoxfimu 9917. 19111. 9111. 91911. 991

,····ἆ11γ11ῖ1 Plato 6701). “ D’ ⁹⁹⁶ ξ’ ‚ ..
9· 1· 99· ..11111171..11117 1

n 11919 numeru· V· 11)· Pynhng. 1911. 31911. 11111. - cum 111
,1017 Ε. - καὶ 171311 11. c· D. 1, mc.

’ 9191419911· ⁶³⁹⁰· ...φ11.19τ1.119.1111.199
amatos 11. 119 Δ. 1119 F. 1111 1). 11111. 1191. 111111. 1191.
Β.-ν.’μ.ς mun. 11. 111111. 1111111117. Plato 911 1.-1.
wahe 11. 533 p, 0 119Ε.91111.-1111111711111
mist& ι. 590 Β· Π. 18 Β, c· Β. F. 11111. Δ1111111. ΙΙ. 110. - font

Ι , omnium 9111919111, Μυιοιι. Stob.
¹0⁰1¹²⁰⁶⁸V¹⁸fl0405st ⁹⁸⁰0· 100. Hinc 7111ρῖ1 deniquo 0709209

Β· 71111111. V. P. 171.

·....1111171111117. 111. ¹· 999999· 99·

, 7. ι.111111711111 99 9 99 99
poet· ΧΧ. p· 25 1.-11 1911111111· ‘QW-vttqvpffm 1· ⁵⁹² F· Ρ 1¹⁸⁰
. ’1111 1. 401 Ε. 101 Β.-1υρρΗεὶί 1. ΜΕ,
ME· 7503, 111917, Εχρῇς, τρωγαλιον v. 17. ΙΙ, 133 C.
Atticunnssuteb. P. Ε. 11111 70110. . 1193191101311. 71617. 10070.
-3- 11111111. ⁵1⁸0. '·- τροχοὶ At· ,mac n· 3593
77111119 (7191111191. 210. ali· , ⁸
cubi Plutnthuu. (Ego non in· 'Q‘ Η· ⁸⁶⁶3·
mi.) ι mmo ΙΙ. 1017, Ι
1 veu'fllm 1. ⁸⁵08. , τὸ 11199. 111111. 11ῦῷ

, 1111γᾶ11 ι- ὅ111 9711 1191νῦ15111 ll· 16111 ll. 000 Β. 711160 3Ρῆ
191 Δ. -· quad ou 11. m 17. ι· 1111919917. .

ι1

 

