222 ¹ , 202222 2222222222

’ fin· ·· moe simpl. 11. ,700 G. Ι. 10077. 71017. - πὸὶεμον· 1. 117
2210. Ηίιιιοτ. 222. - di'cenu 1. 10.- navarchus Ι. 412 Ε. 4000.
8377)· δίκην τοξότου ΡΙιῑο 68³ -· τινι Ι. 400 D. ninid. Ι. 161.
Η· ’ 170. 300. - 15,dae15mor puer.
· norvxoewssc 11. 222 Β. 2221. 222 Rom. 1. ’222 Β. - affirm σιμ...
Β. 0220. -· pabutum genu· 2222 quiri. 020 D. -· 12 thr-'mm
apag& 77πό στοχασμοῦ nio Βτοίιοτ 22Ᾰιιέ1ὶ2ἰίἀ1.10139ξ· - γορ

· ,ι omnen.- ···¹¹²11
t πρχσπαὸς τινος Π. 'MD' ἀνθῇ Arium· 1· ⁴⁸⁴· ⁸- γθῖῖαί J!

στριγγᾰὶη supplicium 1. 80411. ιέξὲοέξὶηἷῗθᾞ, [ὼ. Μ, Μ,

Ι---12222221720222.8222211202172. fici, ῃ, mle. ... 17. 27217. 2232

· Ι οτρογγαλγᾶαγ ΙΙ. 018 F. B. C. 1. 117 Α. 183 Α. 312 A. 313

17700ῃαῖ70107 Ἀκαδημαϋιῶγ·ηο’γς’4ς Β. 309 A· 01⁸ Κ. c· 6⁵2 E· ⁶5⁹
Chrysippus 11. 10100. E. 000 C. ¹
‚orqayraztcn 11. 2220021122.7 στρατηγία 11. 221. 2221). 222

, 02222. 224. ι 1. 2222. 1. 22211. 242 Β. 222

...,.......T.1..s... ⁸²²· {3- 3001210201 ⁸:313:

·⁰⁷⁰“7⁷⁰''‘⁸“'“' ¹³¹“0 ⁶⁷⁶⁰· 222 Δ. Β. 22411. 1701). 2221.
πριγγονρικός ΙΙ. 1080 Ε. 3940. 404 ΔΛ), .- πρώιιγ R.1,
- στρατείαι idem ’22 σιρατιὰ 1. 045 007 B. - ἐξαίρετος namnum·
Β. - 1. 27202721. 2020. 210122τί2 R. 1. 772 0.·-2222ρα-
109 Min. 200 ΔΛ). 201Δ, 202 ula 2021702117. 1. 702 E·.— 22212·

, Α. 200 F. 2011. 200 Β. 217 F. τικὴ,[22221222.02022227170130000

217Ε. F. 220 F. 2'271). - Ι. 242 F··-⁸impl. prauum R. 1. 451 0. Ι).

D.·- leg. οτροτιᾶ 1. 1173. 586 ⁷⁷⁹ c· 7⁸¹ E: ⁷⁸3 F· ⁸⁶⁵3,- Π· .

’ Ε. om. ¹ imm-imponunt 2222122222, unu·
πρόπομα 11. 2220. 2221). 222 imperatoria 1.· 4220. 2221. -

F. 222Β. 2222. 2220. 2220. 10066 Β·

222 D. - 112221.. 1. 22211. στρατηγώ.. 1. 22211..

ῗξῑᾸ· “ ¹¹. 3³⁸3· ΡΝ ⁸¹⁰5· ⁴⁰⁷ στρατηγώ. 11. 24 F.. L 4220
· “““ ⁸¹P⁰d¹t¹ff ι· 79217· - 2) σκηνὴ Ι. 001Ε. ·- κόσμος 7.

Ι οτρατουματικοςΗοοΔ. 224 Α. - Ι, 53³8. 10070. 11..
στροτοῦω miv, H· 1041), 105 27017. ·· 27101Ιὶ701 prlelorilni

⁸ Δ F. 10οΕ. 1273. 21³ 1?‚.l11,300 l. 1070 Ε. 1072 θ’. - praetorius

¹c. 2221. 1. 117A. .. m, d, ·1. 432 Δ. 4220. 2221). 721 Β. 722
mint· 1. v11 2. 221. 420. 22 2. Β· - it· les· 10⁵⁴ Ε· pro ‹neu-
1³0 Δ. 1343, 13611, 907 F, 000¹ τιωτιτὸν τάγμα. - 1. 21317.-
E. - ·1. 227 D. F. 223 Β. Ε. 224 ιτ· Pluto 222 1.-ὴ2ριιὴ 1. 2220.
Β. 2221. 0. 2221.. 2220. 272 7727727777 ¹¹· ⁷⁰⁴3· ⁷⁸⁸ Β· ⁷⁸⁹
B. 2221211. 221. 2221). 224 0· 1. 7760· ⁶³³3· 744 Ε· 7070
1122202221. 2220. 222017, Ε· - ο ponitur βήματι 11. 222
224 A. 2221. 222 Δ. 222 Β. ²³³. Ε· ¹· 1⁷² ὃ· - 71777 ¹· ¹⁰⁰⁴&

0· · , στρατηγὶς navit 1. ⁹³0 Β.

στρατηγίαι, 1. 382 Β. 11. 120 0. στρατηγὸς 11. 160 Δ. 171 C· 177
. 22217. 222 c. 2220. 2220. 222 c. 2221. 2220. 224 c. 2221
,0.2221. - 11. 2222 c. 22221. Β. 0. 222011. 2221011. 224

Δ , 1. 2240. 2240. 222Β. 2220222 Α. C. 2221111. 22217. 2221.

D. - 2222 istratus Atheni· 11. 720 D. 202 Β. Ε. 200 (1.1. 212 D. 221
c. - 1272222222. 1. 222 Β. D. F. c. 222 Β. 0. 222 Β. 2221122217.
· 22211. 222 0. - praetor 2222 22217.1.22211.224Β.24411.222
1222..1.2221.22211.22211222Δ Β. 222 Β. 2220. Β. 2222. a-
F. 4201. 1100· 020 Ε. 711 F. 2122ιί20022, mox ὄρχινιιςί.
7³⁴8, m Β. 2721. 090 0. 903 1000718. -· ὃς nul σῦτοκρέτυρΙ.
l'. wooss. ·- 00207110203143. 030 Δ. - οὔ θάνατος Ι. mli.-

 

