m 1101110110. 110 ,.

..0ομ. differunt 1111100.- vax 111 0.-1111. 0.’1110. mn.
ιφιινῇν deun ιρειιιι ιιιι 11. 0111. 10000. 0111110100 1111. 10111.
5- ἔιι τῆς φωνῆς τι συκοφαντεῖν et 11. 111 Ε. - lampade· s. 1111.
..1001111110 - gramm. 11. 10110. 1010 Β. 1).,10100. ..·.

1110 Ε. F. - oppon. 01000111. 00101011ιο11οι [100111111001101 ’
1⁵⁵0. - ἢν πολλὴν ι’λνοι Plato mutare, ν. 1010111,, 11. 51111.- ’

0841. - venit ad 1101, rumor, 11. φῶς νόθον 11110111 Lucra.
131 C· - Mun. ll. 111 ’0. 1143 de luna, vid. Toup. Ep. 01. ρ.
A. --Ι ᾗ μιγοὶλῃ Ι. 35011. 00211. 03. - in anima 11. 10111111.
·- ἀπὸ φωνῆς, non anim01.422 τό μέλλον 10081). -,- peu> φωτὸς
Ε. -ς ὴν ἀφίησι τὰ πράγματα 1. 0101010110.1010111110. ,
101 D. Sim. Stob. 00, 3. ,- μιν - in disputatione Plato 017 0.

ἆφνὸν θλοέρον Ι.. 1031 Ε. - nudi- ¹ - 11 σκότος cognitio 1115001100 .
torum probantium vol 1111010010. Plato 000 C. — 1οφος βλέπειν

tium ΙΙ. 401. 101. - φωνὴν el ’0000110 1ph.‘Aul.1.ncian.Dial.
λάβοι ὁ Νεῖλος 11ιί11ίά. ΙΙ. 18. hort. . plunstoh. 001.

φωνησὶς ll„ 1017 Β. “ - φωνηδν φωσφόρειος - τὰ festum ll. 1110

φωνηέντι οιιγννροῠσαι λλ. 350 Ε. ubi Ε.

ν. n. - compono 1111001... φ’..σφᾰροι 11. 01 Β. 4101. 101

¹ hominum doctorum 11 indoctorum A. 021 D. 02111. 1110 Ε. Ari.
11. 0110. -11, 1111110000. nid. 1. 110. - Stella 11. 0011.

φώνημρυ. 1111. 1101. 0111. 0110. 101011.
φωνητικὸςλλ.000 Ε. ¹⁰²9B·, Π OB . ι ἐν, *
. φώρ Plato 01011... pamm. flgfftleltwgn'tss.. 'o‘zzornssg
’βάψῃ-ς ''¹9'' Afflfld' u· ⁴¹⁸⁸ τὸνλόγον ll.9B.
fiofcffian:ffi1¹·sd=ro¹Lll.wffvfdssteo w‘urt ΙΙ. 1010.

hendo λλ. 4631). 464 Α. m D, 00111ζο ·- 0100 τα ννοῦμενι 111

'cum σίνιι ll. 1411. 1. 10 010 Β. 0100000111 ¹1·,⁹0²B· - 11.
01 B. 1110. 110 0. - 1.11111, 0110 11110100. 1110 01110
3501. 1101), 5551). mum& E. .‘.' quem 1010101111 in lucem.
A. 711 Α. 701 Β. 115 Β. 001, 0. notulam protraho n203.1.,1. 17.
“013 B. ΙΙ. ⁵2 F, 53 Α, 54 A, ω 0010111111. Epicu.

0101010101110. 001010110100. 0111. ’ ’ ,
01. u. 11101. 11101. 11100. φιινινιδὴςιῐ. 1110. 010 0. ι’

·-· die· 11. 1111111. 1010. . -

9028. -· 101 λλ. 0001). - neit '
1111111111 111· · ²

1

fiee ll. 1110. - 111 educator χιλνο Ι-- νεοχηνῶς 0ολ01101 Πι “
.113Α.-ἤ1100,111111.1001“. 11000001011001. - 11.
'''. ὂνσκλῶμινον λλ. 08 D. fil ¹:5¹⁶ 0171). Ι-Ι-ΙῗνῼχηΔνόἜςΜνιρνὸςῃάλλότριοῖ
{¹¹-p2rhrflgiffgbifserrhtfltffi Τλ D· ξλῖονμῖῆνλεῦχεσθοαι 1011010510- 1³22.

.- Ινιιφέρνι φιλοσοφία 1017017· χιίρω 1. 150 Ε. ΙΙ. 1360· 130 ¹

lumel. 10101. - 1111110ιο n. 1111. 1110. 11011. 1110

cleopatrae 1. 0110. .. ...amobe 110011101110 .-= 11111
σωτηρίαν δίδωσιν ὃ θεὸς Ι· 8700· ’3. - Ι. 1701). - δᾶν τινα 11.

,- 1011101011 1. 1011. - 4010. 1110 1011101. 1111.
11100111ιί11 117310. -. venit 3⁵⁵8. 358 Β. 303 D. 1001411
quid in φῶς. profertur, ll. 101 E. Β. 1010. 100 0. 1110. 0101).
1. 110 E. Plato 111 n. 011 D. 1100. 111 D. 100 D. 101 c. 111
..- homo ι poetic qum dicatur 0. 1110. 0110. 011 11001 0.
¹1· 11191· ·- νιοιιρ1ν 1. 1⁷³ 10110. 10110111001010.

Ῐ).-10 011011φῶ111.710.307 -ιδνομιζόμηόὲ τι 10400. Lm ' “

0. -Λι

 

