1111011101ομ · , m ·

ι). μῆκος nollunt 1. 1111. Sim. quid gustandum, prucdgu 31111101 , .
’ 11. 411. -11. 1114 G. -· 111 lug& 1.910[1.-’-οι10111ρὸ111νο,11111110, ι
3111111111.6411.-11μοιὸλό’γος munio me contraquam? 111 lug. =
θαυμαστὸς. oratio quum 1111100 fit 1111. 1. 011 Ε. - ω quum‘pm·
mirabilisju progressu Ι. 811 ,1.- 111111010110. - pm quid 111 <
111 leg. pro προσβ. iu lucum 1. mutuandum 1. 1039 D. uriuid.
010 Ε. -“προἰ11111 ὅ noxae Per· ΙΙ. 216. ,- ω expromo, 01011110
mus Athen. 111. 60⁷0. '',' ⁸3 fflcio,1·1061.l)·- 0111, quo 1110
οὐδὲν εἰς ιρ πρόσθον, nil proficisci· Ι111110, 0110010, (111111. Ρ1011. V11.
1111, 11111111. .‘' 11 1101121110 1111131. 11. p. 11.-11 quaestio.
,101113.1131111111ἔέ 1111ῖέ11111· 315111 ”
’ A. 161 (1. -· pm· ’τριήραρχος pro· 11, 1111. - ω zm acerbum rupre- ⁸
ponor 11. 018 Α. - pro προσβ. 11111ιί000011.1411111011111101111111
Ι, 11. 01111. 105211. Ι·- Ρ1111111101 11.’ ,γὶΗη et portui 11. 04 G. - σθαι
1006 C. - 1111θωὶ110 - 111149 τῶν ἀφροδισίων vinu 22⁶2 11010
11.-10111. ρ1ορ01100111111111. 9111. „5103 11. 11111. - 111 quaetio, v
.-' 0011111 judiciuli ut up. Xon. 1101801111. 1111111111111.
Hellen. 151 E. -· 1111111111 τὰ Β, .. προὺβλιξθηὰσν ad κρίσιν, “ .
’,ἢθη διὰ τὰς φωνὰς 11. 31011. - ἅκὶηθ. 1110111011. V. P. 101. -
11100111ρο0111 1101101011. 1731.- μω quom ἄτομον Dio chr. 510
1101χο1111.1671“.·- μαι repu- 11.-1110180ηά001 1111001011.) ,
11101. 11111111. -- ω quau· 11116161. .- 1111111111,11111ιίνί11· ·
1110110111 11. 511 1). 013 Β. 111 Α. (1111),,111101111110 Ariutad. 1. m· J
11111110· -·- ομαι oraculum ι. unu tueor mu :liqna 1111. .
obscurum 11. 519 B. -· λόγων utu· ll. 101. -111010111111111, 1. 41. ’
100 11. 1066 A„ ·-·· cum προάγω ... μ.. quam 1110101101 id. 1. 119.
11. 0593. - ad (10110110οο111 11. - ω cui picum id. 1181. -
000 Β. 1. 101111101-01110 001111 1111 id. 1. 101.

equi· 11. 61511. - prouerbio quid· „emm 1⁸ 5100, 3503.

nqufla'ssnm, oignificuum 11. 1181
11. - neuun· 11. 191 D. 1110
Ghtyu. 181 G. - 00010111, μύρου

...uuuiu'pflusaufusu: ·

(11111111.811111.1050. ι· 01101001 ³⁰⁰?“‘¹‘'‘ Ῑ· ⁹²⁰⁴ ²⁰3 B· ⁰1⁰¹
¹ quid. objicio, tutionem ad impul· chy·- X· ΨΑ· ¹
1111111111 1. 10811. - ur 101111 . προβαιοιαηηλσς 1. 165 G·
'355¹' 1¹. ΨΟ· *μωἾυθΜῑΨ 1100011011 1. 101111. 11.,42111 f
0111111111,ἱριρροιιοψορηιιηοηάοᾼ. 1561. 110 F. 10111. 1111118120
221 1111 1111. 11 ¹3... 11.-1, ¹? ¹⁶⁰ ¹· ⁶²⁰⁹·

1111 11111 - locum 1· ³⁷⁰F· Ι ...mutu 111111.. 1. 22⁷„ 111. - - ,

0541111511. 0110. -·· 1111111· πμρώ.. .- τῶν 1111111001*

ἷῗζξῑ, ἦξθξὲὃῗῇΕῚρΡξξξζ «11.... 11. 1111101. 1111.θ , , ,

quum 1. 1110110001. 16111.. πρῦρὶῦῦῑῦζνω 11· 2⁷⁷ C·
1111’1111211111ΐῖ11 ..⁸5⁰3'2'3ff32 ³1¹? 230¹& 111ἷῖ - ·
B.- 0111111111μαχανμένους,Ρυζ-“ 11110. - ΙΙ, 69111). - 11. 1211.

utu objicio 0011. 1611. - μοι 131. 1322. 1⁴⁶3. 150 B. 111

[aciem. 1. vultum 01100110, 1. 5681 Ε. agg} 11ἑοῗᾶῃὲεὲ (11.1ἔὲἓὲ d
{gnatam} 11³? ¹3:⁰ss 1111ῧῖ Poupssuifut‘theuroun} 11. 110

- quun hosti 1111119111. 1.- Μ111.ῐ.1ο11.1001..100 ,

-pou' 110110111101111111111.111101 F. ,Τ murm ΡΙιιο 1001111 ς,0211

1111 1111111 11111 01113.1111.111’.“·.111.; ψ ,

·· 11511 iu 11111 1. 1110· ·- 011 51115101. 110, 11. 11. 1011· -

 

