= κύσθον v. Ι.

τοι · mnssx yssnnonm'

, fabric. B. 0. vn. 333. -ι nm! omme, cueurbituu ν. ι. 11. 234
σθένει Plato 332 Β. 0. ι

σθένω Eur· 1L1'10B. τ σιιχὸς ll. 87 Β. Vid· Suid. v.

...γώι 11. ouon. 1. ιοιε. Sic ἅωιιιηι· Vid· supra v· 2⁴⁸2*

ιτ ιω ω ι ωιηηι 000· 02220200ξῖ2

, ι ῃ’“ἰ’ὖ“”0·”· ¹³⁶⁶ ¹· ¹⁷⁶³r'²⁹⁹ Mffikffl'mss.

1σιβιιλλιιηὴς 1. 430 Β. ’0004 Ῑ· 9⁶⁴ F·
τ ¹ σιγαλὸιις ·- ma ἡνία Π. 303 0009403 lpum Π· ⁸²³ E·

' 0· σιμόι acclivinL'MOB. -ιιικο
σιγᾶω 11. 1³3. 22913. - lep ss. 360.

{t clange, itt σιωπάιι. Ρίιιιῑ. oen. σιμότης 11. 633 Β. Ῑ. 105 Ep.
ιο. .

σιγὴ ἔχει τὸ θέατρον 1. 070 E· “Ima naizin-1⁶⁶1}

σ’πιιστιι Ι. 1007 A· - ἔχσι pe, nn Effwsz'ffl Πὶξὲέ. ἮωΡῘῘΥΙΡΒζ
“W ²1⁰³· ¹· ¹⁰⁰⁷ Α· .“ ¹¹² ἕψω· 04- zar-¹¹³3 zu⁸ran··n.'1'a{’.' ne-
31'0‘3⁰5⁶¹·1‘.¹¹11.¹2³⁸0·}: 33:⁴34! ”⁶02 ‘¹‘ γ
’ legin Pla‘fo 6331). 60211). - σιγῇ Εχῗὲἒαῆίστᾌ 1¹· ⁵21⁰ gl· 32⁸3?
td alternus termonem 11. 728 0. ι. vl· 90. ’ὅὲωιρωέὴᾌωέ
, ’σῗῖἰασίωέἔοῐῂωμῆ Ι Ρ. Ε. 7.,102 D. cognominatur
“rssbc nibiluu, uuidar 11, 323 , gmf’lquifgm'lrffiffiolrboe¹31⁰&
B·ot⁷;u³q?8·61⁷ce25²1?t;fit. l. 73 G· γ’ p‘yn‘ ’ω’

σιδήρεος-οῦν σπλάγχνον 11. 112² '1:52⁰’5214't133ss' mn ι’ 2η
Δ.

σιδηρῖτις ιιι.. 11. ιιι e. ιοοι ²‘',⁰'⁷'²⁶ ‘⁰¹⁰¹ ¹¹· ⁴³⁰ ⁸·ss .
ο. σιρος αιοιΝῩοιιοΙ. Βισᾶ. διο.

σίδηρος mmmm 11. 73 C. 136 ¹¹⁶ ³⁵¹·

A, 0221), ,,, Mamm& L ⁵⁶7 E· oaaveat’erictyonestobaev. ffl-
’ uo mollitur 1. 961ss - „⁸⁰⁰⁸ ⁴⁸⁹⁸

{smplfi 11. ιιιιΕ. 1330. 2200. ⁰⁶1⁰r⁹7³⁶ ¹· *Μ’

. 2³7 Β. σιτάριον 11. 109⁷ D.
,σιδηροῦς bomo Ῑ. ou 0· Ι «πηγῆς ῃ, 750 c,

σιδηροφιρέω L 876 0· σιτευτὸς Athen 036 Ε. 1².

007340 Ῐ· ¹⁵¹ A· σιτιίω tagino ll. 601 Β. ΙΙ. 313ἲ.
σιζιιν undere 11. 322 A. Wom-

η ι manna-⁸:⁶20: ιιι-..ιι

οὗ taurulus l· 344 Δ. 817 B·
233 Ε. 0. 1⁹0 A.

D. Ε. 1005“Δ.-ιυσῑιρ11.ιοιι’ριιῑ ut aitqaue h πρυτανιὲω Π. 843 C.

¹ « ...ὕοι corpori ‚impositum ἕλκει m· 83013. 851.D.1·'. 1. Ι230 0. 0

famam, ,Ηιρροοὴ Ep. 27. ρ. Galen. 1. 283 Β. - 11. 070 Β. ἰ.
30 Ε. anbm. Horat. Ep. p. 393. 333 C.

ΕΡῖθῑ· ⁰5⁸¹· Ρ· ²⁶⁷· σιτιτὸι Mune ex 'frumen-uri· 1.
τοιίυον s. fructu· 11. 7³³E. 00³ 0430. 8324.- ὸνπό τοι efbn·

‘amoc 11. ⁶2⁸0. (σιιιίιυς 1. 732 monzoyilhffl· ²11?oe B. 1⁶7ss

4ι) bium. oso 0. 033 n. 39300.

 

