‘3 17 1777117117 ·, 771 s Ι

7981] eni djfcfftur ll. 7771. -ι c. ..- mol ummah 717177. erga
circiter, 11771 χιλίους ll. ⁵98 Ε. J· qutm, Ι. 0780. ··- 7177717117.

71771-πιριαι7ωὺς,ᾳιιίᾱεωὴ ipse eum collegis, 7. 77177. 711
u· 646st ‘30 EsnQF, ιιι- ”092 Α. 736 F·
τρόποζιν iuter edendum, bis pro 1} 7250, 887 Ε, .. ⁷¹0er nato}-
3102& Η· ⁶⁸1³· ⁶⁵3⁰* Afyfflm 777778717011). -· 71 περὶ Μοῦ- ,
¹¹¹ ΔἯΡω ῙΙ’ 7¹7 G· ⁹⁸¹ c· '¹' 77171 ἅνδρ7ς.Μ777ἱί 1. 861 .-·771’(7Ι

met uum 77717. 1. παρὰ 11828 consul 77 collega eju· ξ 777 Ε.
0.- 71771171777777 u amaneu ΙΙ. 0023, -'. melma pro 71777771. ’

882 D. ·-· 7777170777 ἔχων milite! ιῦτῶ Ι. 988 Α. B. ΙΙ. 107 D. Ε.
ΙΙ. 87111· 81177· 1· 32⁵& ⁴⁴³0· 17711..- mittunt 771 eum legato·
456 D. 50⁵ E· ⁰8⁶ c. '- flbund· πίνη τοῦς περὶ Ἐιὶᾶνοκον Ῑ. 976 .
11. 77185- πςρίτι 11171,77777- D. - 7ἱ717ρ17777, ipso cum 7117
patu· 7717711 7171777711. 81718. - „1 pluribus, 1. 078 Ε. 77911. .-
πορί τινα pro 77771. yld- Plft. πρρί τ’. 17177777ῖ77977777ρνορισνεαῖ ¹
Symp. ΙΙ. 7711711. 717 corpu. 7778. - me) lp> 777 exercitat.
7716. 7. 1770. 1717. 1717. mmmm, 77771. - 3,qu
ἕο 7171. ³5³1JE⁸425A⁰ c. 777 E. 771 ,nm {npbsorsseq 7. 17770. -J ’
... περὶ ἷέγο7ς 11171 7111247 Ιέιατιῖίῗθέιῖ ruffi ςτῃῖηγῖνῐιαιΐτῖ ἳΐιὶέῶἅᾌῗ ‹ffi'
ξ..7771777717.77717 77 75777777 77717
1. 1771).Ι -z ΙΙ. 14111. - conf. 1071 Β, Ι), - 7177171 dm H. 61
qm naga ΙΙ. ²³53. 1771.- 717ρὶ A‚..0‘71'51n6m ψόγος. 71. 7717-
ω 87177.1..117ρ711. 89 Α. osen· liu. naq&¹ l. ¹1³8. -·· πιρί ma '

... οἱ utel τινας. ἷΡῦῙ»Ι

Β. Ῑιι 990 c: '¹⁸' ΜΩ ’θίῑιλᾶγοςμ m mlum, in lli'quo homine, ut ι
aed 3:⁸22 voqejwwc H· 1001D. in 777777777ῑί7 1110911. - 177ρὶ ’
... ια moi 77777 hcm, officium, ιη... pro* 71771711. 1778. - 17-

ll. 10141. 1071 Α. - τινὰ 77177- 777,τῇ nee! ma, pro τινος ΙΙ. 118

mvl· ¹¹²0‘x3Q0'7’100'01e0· D. - δύναμις neq} λόγον καὶ “
mia 1316313. - οἱ 71771 977117· cmm, ῙΙρ 1731). - ὁρμὴ metu
qr §qvem 1. 1⁶01}- 71117ρ1Ἀ1· 1771. Α. ent. 1113811. ·- ἔρως mel ,
ιιβῇδη] ῥ. 164 A. - me} ἀκὴν 10* ἦθος ἱδρυθείς ll.1³sF.- περὶ ’
pun m 7. 17177. 17777. - παρτ ..7. μωρὰ. codd. παρὰ 171710.
u temporo, 777 alibi παρὰ, 1. 200 - ot φηρὶ Reor memmi 11. 1⁴³
F· 81⁹ B. - 77771 pm τινὸς I. 33⁶ cmm& π ‘ymb‘ paim· dimin· ,
8.-71117ρ1 7718177ἰυί77τὶ1. ³3² „i naun-‚dm ’‘wf'e ἐξῆ, no· ·
{30 Π· W· Λ· ubl V· ¹¹· ··· Μ· 7777 habim· ll. {soih-thr 7171177 '
ιμο cnm 71777. Ι. 7471). 3731). 1306105 m τῶν 77797 char *dna-
⁴2⁹ B· 1311. 17777. 177 D. - ...7. 71. 7717. - ..7 ...17777
περί τ7 iu 18, pro 777ρᾶ Ι. 3761). differt ι nobi! ipdrlfl. 190 Δ. -··
41611. 49³A. 7381). - πλοῦν εἲ· ᾗ περὶ Κόρινθον μᾶχηἹΙ. 211 Ε.
m Ι. 37711. -· οἰ mel 17117 1., 2143. G. 271 C· 72011- (retae
i 77 1. 37717. ⁴201). 87011. 878 u περ( rara, 17717 qui· qui ,Jam-
Χ. 10881). ι- 71117ρ177177.ἰρ7ἰ buch. 0178707700. .- οί περί
cum sociis, ,4⁴⁸ss - 7111771 ma ipse Dio chr. 77771.-717711·
τὴν Remum χῶραι pro gemssoeo· dat, οὐκ 1777 αὐτῶν mel τὴν τῆς
th 1· 4710. ¹·- 7177771 mu ipse διαφορᾶςωὶτῖρν ΡΙιΙοΙ &GEe-pro
tun mii 1. 88113 ⁵⁵⁵0. 91110. 1177ὰ-7μ17777ὗ7787711771ἀποδημίας
⁹⁶⁶ Β. 7· περὶ τοὶς duwe hyepd· Pluto 6801). -‘- 177711-77171 Plato
m 7177717777 Sertorius, i. 7. 77717 739 Ε. περὶ πᾶσαν χοριίαν 11117
ipa, 7771 eju! 11777771. 7771. - μάθησιν τούτων πέρι. “
ἶφέδζδὲτράρλθνπζηέῐητοιῐνῗῐ, 521³:ss ιοῗεέαγέιξηὲωιιοπὲΐ.Βῃοὶήὲοἶιι·
pirron in aliquo⁰n ⁵0on sim. fer nupta 7. Βῦαγὴς. Τ. Η7111777717.
0278. m 6,. 804 Β. - &furor Adamant. Phyuiog. ll. 24. Ρ77·“
am 71170. sim. 777 Ε. 777 7177177. stab. 7177171. 717. -

 

