21u2numm‘10. “ μ)

mu. εκ). ,- *siai 7. m A. ιο) 77. mom. m 1). nan. Ε.

.. oratori· 7. 031D. ‘ 119 AJG. 1³0 Ε. F. ιη), ub. ⁵ ·

...υ-οἰ. -pvqu'rtk stomachum 7) 148 Δ. 155 c. 7577). 1⁶8 7).. 1618.
w ng, ..- nimpi. ι). 13⁰ Α. 4)) Α. 162A.B.C. 10413. mA. woA. ιτα ’
ammom„7³⁶E.·⁸78E.800D. A.ss.1wss.1⁸1A.1s2ss.1a4.4.ss. · '
04⁶ B. ⁹⁵⁴1 7). 9)) c. mem-0⁵- abii-,1³0 F. 190 M). 1⁹1A. 1⁹2

ia· αισα) cogitndo 1,). m c.- Ι. Md, ΒΑΗ. 19⁵8. 1961!ss “ ’

1'03 F. 1⁹4 B. ³73 B· - aciemJ. 7)) F. 200' E. 202 Α. mc. mm,
m z. :- νήια), muniendis 1. 7)) 2'07 1². κο) Α. 210 Α. Β. 211 c. Ε,’
Ε. -mhnbituo 1: asan-7101· 2151). ‚210,E.F. ΜΒ. mm*
mm οισμᾶοιιΙΙζΠῧ. . 221)B.D. 221A.B.C. 2‘24 D. Ι
πῶς)... 1. memore. 22⁵A. 227A· mm. 2290.
πύκνωσις εοιροῐί) 11. 6350. 775 ²³⁰ F· ²³¹ B· ²³² Β· 2333· ²3⁶ .
nn. ¹.oosn..-·im91.n.,m R· 2⁴¹0· wyk- - ιε... η..
Α, mA, 370 D· mn, 0913, ..7777717707 ἄξουσιν oppon. alleg? f
Μ A. 9387). ⁹478·.105³A.', ωε) {³3¹⁰ ...ιὀ. Duo Cluygxxxu. m
πύκτῃ Apollo ll. w· C. *ὅπως πὺξ 1. ³⁴⁸ Β. ⁵⁶⁵ F. 69) C. 7⁹2
σιςχσῑρᾱςΙΙ.74ιΒ.ῗ-ω7. Lao F· . , Ι
Δ.-ἀσ nutu ,ptimum tenant Ari· nostor Π· 1120)).

ιιὲι).7.ι)7. , πῦρ Irim. ism.- 77. 18013. ’ἶ ’

0... ww· 7).)7777.);.)) 77
¹ nv207600511.·s⁴013. 1. ω) Β. c: mm· fd Man, gemm
mictu v. usli. 2390. ,ι locu· ,t ᾗ.) hm„ D, Hm n... m
νῦν· 97)),οὼ ‚⁴⁰⁰ss Ther· e. - simpx. n. nen. ιω).
mqpylnmbn Amppmzonum 1³51·- 1598.”,177Δ.17)Ε. hlium..
gne. Vid.'}·{.*·bt‘p Thon. L. dium l.·104E. ,- Wlfflin,
r. ΙΙΙ. 012. nblpanegyr130dhuc [γςῇηῑνχηῃῃοι ,,, 'natm‘
habebunt tempore Βιοιιιι Chr. 1, 476 A· ,,, Gimfflqnffl com,⁴
⁶⁵¹3· 2⁶⁰⁰b· V· ³⁶·. crematapffl. ⁵⁴3 Ι). - σου).
πυλαΐκός 1· ⁴028. 7. n· ll. 2³0 .Βῇοῶ L.V11. 142· - g Μῶμε 1

G iguis 7)) (ἕω-(ρὰ i'n centri· 1. ⁵92
πύλη). 1⁴1². ⁷053. - ἡιῐῃυ- μη...) R. 1. 8777. .- πῦρ 7..)
view ll. 22⁴1). ι- flemis ᾅδου ΙΙ) πῦρἹ. n. ll. 61 Δ.-οὔι) πῦρ 05¹1
157 Δ. - ot παρὰ τὰς πῦὶσς,.οι7· “mneos σῖργειμη φοιτᾶν m διὶπκον
noddo portuum, Ι. 10⁵9 D. - αι Ευροί. imo Ι). - πυρὸς χ.) ⁸660·
niuniu· bellb Ι. '72st ι’· diano? ¹⁰5 φίλος ἀναγκαιότερος ΙΙ. 57)).
πῦλης ἀνοιχθείσης ll. 6741). -διιὶ, πυρὰ Ι. 3³2 Β. 4188.ι 4⁷⁵·E. ⁴
πυλῶ) quem ejicere, metaph. ΙΙ. 51²& 6ρι F. 70³c.D. §2²38
⁸6⁰ Ε. - ot ...77) aaa. Gmci }·. 093 0. 70567. 70)) Ε. '
³⁷11).*sim.0zoc. em. - ·π.ρ.κι,.’ω11.σ)41).το))). ,
plur. pro singul.¹ 1. 4779. mlv. πυραμὶςιπιῑὴ. ΙΙ.“147 Α. 477Ἇ.
(modo sing. A.) ses'n. εσ) c. 1). 7). c. 7). mm 7). 4300. ⁷1⁹1).
⁹⁸23. 11. 184 77. ιο) 7. wc. 10791). . - ,
-· πρὸς afflans ojicjwr corpus Ι. numme Ι). 74Ίῶ Artemidot.
6423. - κα) amuco &bithi- 1· 7⁴· ' .
uid. Ι. 484. “ ηνργομαχιῖϊΙ). 228Ῑ). ,
wlf Afistid· um& Ι πῦργος Ἑλλὴίων Ἱ“718.Ἰ). 600 F. ›
¹ πυλὼν 7. mn. , . - ΙΙ. moc- 112.1A.- cantro-
’πυλωρέω ll. ⁹³0 Β. ¹⁰¹³ Ῑ· ⁷³³3· Simnwffl·

πϋῑωέὄ) ¹· 1⁰³⁶ Ε· ’ ¹¹· ²¹²¹ Ρ· ἷζὲιγιοόφεορίῗς 91)) 300ἶῶ 12³ Δ. 7))

παμᾶ,7ῳ“Ερμῃ οηίνᾶυν Ροὸῐ. Π. Ε. 128 Α. F. 1³71). 1⁴1 Β. - φρ.-

, mc& ⁸ · κώδης 1. ⁰80E.-051⁸ud1'tio noph. J
Ιειινθιενομω 11. 67 G. 7013·ss ll· 4253„ Ι

 

.πὺλαόχος)). mk* ⁴ RE. 6⁹³ Α.)-ρ“ο)’κα) ὕδατος εἰ), ‘ , ἰι

