m 2122122110. ’ 2¹⁷· κ -

’,112 ’1. ’τ”.Μ ’Μ ’,’· .··,”,’,”.’.·,’.”,’ ’Μ -
πρόθυμος 1. mr. am. ³⁴? 1.'200A.-0030016r§Cr-{2⁰53 ¹ ⁴
’,’,”1,’;..”.’·,.”’·.’,’.· ’·,’1’,,,’,’.’·.,” ’·
ΐπ-ῐ] Ιξ.321ἒ11ἷ1919Λύ1099Β- deserere· 1. 513 Α. 11113ΠΒιι [Βὲόῖ
,ἒθῃέξξ ἔθ’ Β. 1). ’.4311ξί111 ῑόῐῖο l4:07 ἶ 4201311ἰ '2⁵¹2' ἷεβιξ) 1140 66137. ι ·
21215. ῖ-ἐέιῖ) {hm &agdi-¹⁰33& fb1g²ssffss⁵s²e⁵gfuua⁸¹1fg9gssfff¹1³5 · ’
11211111) c.. ’- ρο ”W ἒῖςέγῖἕὲῐὲ ,1242130οέ- queml,
Δπροθύμως 11. 112 Ε. 1121). 2ο) 1 921 Α. 2131). 104⁴?n‚⁴}0{'4⁸ffi⁷{³.‘
.ὼ.]1.’”ῧιῖ1ῐῖ1.1’ιιῗῖζεὲἴ ‘²⁹’ 3⁹2ff³¹h⁵⁴⁰o³ ¹⁰¹ch h ”¹¹⁶⁰
2· chaefflve· templi l· ⁹6 E· Dio ἑὲξαν m}J,‚¹;1:‘s'f,⁷¹⁰„⁷„}a⁵J⁶1P 511
“⁰3:¹3 ⁴13³de &yffi ι-ἐ- lutet: E.. Sim. ⁵011). - actionem do-
triaq Aristid. 11. 2¹³4. Sim.. 1. ⁴34. 3:131? ὅξξῗῃῖορὲηὶὸιη 0⁰ b* ’
- προθὺω’ν. προθῦεᾳθαι (cod. T. ἠ ἰωὲριίο 1111, θηΑζιξι-ωῑέιήέ
ἓ.ἵὲ7ἳι4ἷ.)531ἑ)1ῦξὲιέἳιῖἷ4ιοέ38 'omitto ΙΙ. 656114. - μαιαωο in
Δ nechota οῑπροῐθυσιςΡιιηιῑιΑΟὲ).ἣ ππ ’2615ξὶᾺῇ Ῑσὲᾞρέςξίἓ 1Ῑὶ ·Ι
:2:322131112651221] ¹ ἓ11τξὲιξιιὲινιὲιῖ2ι1ἓυοὸῑῃἕξ ,
προῗῃμι - προέσθαι τὸ ,1ιῶ ιι ΙΙ· καίῗξἸιῗςοιίὅ. :mmmm (lum
bore defatigatum ponabi 11. 4⁴9 E· ,ἵζω 1Ξ.-μ..’1ῑοιοτι’1;ιιιιιῖ.ν2ψ·1ζφῖ
Ι -πρ2ἐσθᾳι 11 detegere opinion‘m 1039F. 10440. ---Ι καὶ ἆφίημιῖ;
ιυιὼεὲοῆοτόῗ 11111 (163393οἘτεῖ E. 21110.10441. - nemum 1. ⁹⁹9
211ὸοὶ2 1104‘13. '1. ’122022 ·Ε·’ '‘rhum'' ¹⁷ ¹⁹⁰? D' ” ⁰⁹⁶⁰
11221.3121).-πιν1.νχ.ήμασι ἶὲἳςνέἓέμωῗν ruffa? ·1-
11.113Ο.- ἕαυτὸνᾱόρω11.585’ 11111 {gfff-mm· {alteration :nh- ¹
G.. sitq. 310. ·- luvrar'll. ΗΡ. stibus coactu· 1. 10⁵2 Β. -Ειὶοωρῖ ·
Efffflufgfnn'mffssn lslimpl· 81111111), ὑρρ..ὄίχεοθαι,11. mi.-
.. ..,,. ..111 ’1 ,11 ’ἐπ’ ’Μ’ ’1 ’Μ ” ψ
mn· l·1⁷⁰D;-z;m. ,st . :b μα( πισῖν τοις Ζογρις fidem ,
11. 111). σε) Α. 211 αρπζθὲῗ ἑποῗὲηἳᾞῗιιιουῖ) 111161) ⁰⁸ ‘⁶ aa)
¹ «gg Eejua defensionem desereto 11. gligo‚omi11011.7bss.1'³sf. ing ι ’
. h 4211. 43οΒ. ⁴³3 B· A. 150E.- μαι ἆπῦῤῥητόν τινι 112
¹ Em a 11403232923} Α. 138 6114 Af& κωρόν 11· 80 G· ⁸1³3·
“ ·· 11111. ’.1112212133ῗῖ- {fivsgsnffdss-l'gf'pto‘r’nw&
atgpll) 211ιιξξΙίὅο91.1.639,1(ι3).ο ἐτιζξὲ -μὴ προὲῖ με Αιί1ιὶά. 1. ἐῢ. . “ “ “
· · · 0 ·¹ πραπίδων 11. 767 G· ·

. F. mc. 1101). 1111). 1221).
1111.. ¹37E.1410.1⁴2C.⁴01 Ιπροὶξ 1. 1211). 3511). 1111. 4 x

amn, .. 22211121118021). 21211. 11. 131. 11110. 1121.
. 121121). - medanum 111105 ME. 2421). mmm-1.

, 1111201111. 1111111111, 32011.16111.3211).2211.111
nive ιι, 961 Β. 54411. 1161). 1121211. 11. 61 .

l. 15.-πρς11μενος pa
Ᾰ· - ura liberum dimittere 11. A· 1455· {⁶⁰B·¹⁰,³C·D·⁷⁰⁶ 3⁹*

. ⁹98 D· -, μαι γόμον l· 89 Β. - ⁹9⁰ Α·
- πρόωνται 1. 11⁵ c. -. ,λογισμοὺς nea-amam 11. 2221). 1. 1221. 1
³ 11121112192221. snm. 1211 1221). 1211111211. marg

 

