¹ vnn 17171171. 1. 331.λ ,

γ 777 1777711781).Ι · ew& . ’

φῖὶοιοᾶ 111 0781111118, steph. 771· Ι11111511. ·- 78171177111241.
filatur, 11. 994. - pro φρουρὼ 1. 1114611. -· ω τ.

φὐὶοκῆ 1.’ 14111 1701. 9228. μσμνημδνος, 777ο77717717Ι vquid tenen.¹
- Attico pto φρουρὰ 1. 86 C. cmo 11. 65 C. -· οθοι καὶ 7117171·- .
103213. 11. 777711. -Ι 'cautio 1. 77. 11. 7711.-.μ.μςῑσοαιορροη.
1381111. 1711. 101170. 975 1177711. - m 1777771,77177.., ¹·
Ε. ’-- 1711717178 11. 1981. l. 05⁵ vulpium, 7711777, gedum, 177 mn·
D· ·- ἦν ἔχω 1. 1064 C. -” I. ’111 φυὶὲττεοθοι. διορθοῦσθαι, συ.
1111611. -,1ω.777ὴ 1ο777ρ17171.111 77117777,φ1777711. 10311. -1μ7υ-
Β.-71ε7711ρο 1. 81411. τρίιη 1000 τᾶν-1171771ο111.,12311. -ι τὶ
Ε. - 1. 103013. - Λ18777ρ7771 ,1. 718 ·οῶμι 11. 118 Α. - 77 u nlmp'.

.Ε..;ωιροέίιῐ.ο“777.’ “ · 1177711. 7771177111. ·- 717.. ,ι ,

Ι7717717711. 12111. ·- 188177 οἰ· ⁸
7777 11. 71711. 77111. 11. 7711.

, ..11177711 1171111 111. 111. 771· 17 1 777

“ 1731171· 1171117111 {2 ; 2120322553305'3312323

'm' 1⁸¹·'“'P¹⁸¹⁰⁶⁹⁴E· φύλοπτί μα 81,ἇντιφ,771ᾰττ77 Pht?
φυὶακτρριος Pluto 1148 G· 11711117 596 11. F. ι·- ποφνλογμ1νως Δ17·

φὐλιείὴς 11. 281 F. magistratu} 11111· 1. 418. ·- ἡμέραν Lucian. 111.
up. cumnop. ·- · ’ ’·487. , -

φύὶοξ - :andr 1ργων 1. 641117 ’ Qum ¹1· ΜΗ· ⁸¹⁵3· 1070 ”
- inanimatus 1. 158 C. '- com· 1. 1- 491). 117 0. 187 C· Plato

771. mn. 11. aaa - urbis, ’7471 em. ,.
1 ‘3 1117887111. 1716. -

7 praef· 1111111. 1116813 -· '8225'- Ρφθζΰιρο
φυζάξψυς 1· 5502 ρ ” 091220} 1· 303 188 D. 0111. 1117
fovum„ ¹⁶³· 11117711· ¹· ⁷⁸⁵ 1 ,³ ἶ*- ⁰2:22³ ξζιῖἷῗ· 11111.ἶῖ ·
7777· ’·”-” 11 .
φυλάττω 81177111. 117 fflA. 198 ἰῗιῗωςθλιῖπῃῇοξτὲιέ 14111211ῗῶ ρ
11. 71811. 171 11. 217 11. 7111. ,0, .. ἦ, 9⁰²& 'Arragan ρ. m

, φυλακικὸς 11. 120 G. 11181. ι,

21711. - ἵνα ιὸσμον 7777177011. c, ... mh, x, ρ, ⁸9³ n· - m ·

47111. -·- νὸμογ 11. mc. --11.Ι wlstan Llcon. 1. 43 Α.

’ 1111.11111.43(.“.811“·.8·71.8ο . pazzar -771717777778777711,

117717. uA. 77 c. 11111. 1711· ιι 8.- 7177 1. 11. 771711.λ .-
17717. 777711. 7771.·77771.771’ φυ117ρ71771.-77811.177οῦ.-11. “
Ε.11788.1.47711.7700.118 ⁸123E. <m n.. .
11.7ο7771.1’71ο1.11π.11.7774- ‹pvnogdwllnffl · ’

11111711· ¹³⁷0· '⁴¹' '¹‘ Μ ΠΗ φ711ο“ό“ο“ς mentio 11. 734 D. 7³⁵

·, 871 quid 11. 10111. - μοι nimpi. , ,
’ οοοοοἸ. 183Ε. -77781778777877 D· 3⁰, ff?⁸d9¹¹f· 11111781. ⁵⁵⁶⁴.
om. ,ποια-1111 ,Ἴ

1. 414 Β. -· 7877 ἐαοῐὸν τινι 11. 93²3* ,
79311. ·1- ὴοφυΙσγμὲνος cautu· 11. A· ⁶⁵⁶ Ε· ¹¹? ¹³ ,Bf

’ 777711. 7. 87711. - med. cum φῡμιιιῑ. 177 8. noc. om„

. 'nef-'pi &denar 811178811181111· φυξίμηλον 11, 293 A, . .
luctando 11. 9781. - obndeo ww u· ⁸23 A· ρ. 2²1).

11. 777871. - πιφυωρμένω. 1. 77) , ,
7177771777. 777 Ε. - amar ovem-.- or 7. 77 c.

ἆνοῖλωτον 111111 χρημάτων 1. 1111 Fui- φῦραμο 111933. 8110. 71171. γ..
” 71177771. 177711. ³⁵00. 77711. φυρᾶω 11. 91711. 1. 77717. 177
’391111 ··· μοι et κατορθὸω oppon. Ε. -ἰ-“ 77111717 611117. Μ. Α. ρ.’1’33.

1. 5²2 F'· ¹- 11ροῖ 11ο 136 Α. *- Ι11ο ¹⁶6 A·¹ 1
’77777777 ·1.· 77771 *7777771171 ᾳορὸμ 7. 17717. 777711. mn

 

