’ mmmm 000 ,

m fuit. Herodian. ¹1¹· 1. 0. .- 110017. 110- em 101001.. ι

00011101000000,11011100. 1110000100010. iu 1100171. Ari. Ι ,

'⁴⁷²' ἒ 0001010111. muman, utid. 1. 140. -· 10001οῐ0 1000017

ἵέιὶχίὶ vomam 81100Ιὶ0. Phy's. 1111. 1708- ι011001003ῧί11. 1τ 17.
hp· ⁸ 0 *fer-florlno 1

raguta ll. 1111). 00011. 1. 111 ,1011001 1. 10110. -001111

F· · = 01100010110001-10101 ,

πόρευμα 11. 42 G. τότε ’ἷρόνων ll. 710 r« - p0¹t
Toeimfnl' πιθα {urst 00. -“τό’101 οἶμαι, τότε
. ‘wem‘ Η· ⁶⁴⁴3· “ Gelan. Prote. 0.12.-“10’11μ11,
πορεύω Ι. 274 G. 007 Ε. 11. 204 1011 a> ll. 1111- ,111100οῶ101

Ε. . 11107.1001.-111010οΙ0002,ι

Βζτορός rem& opponitur 11.,401 Em! ΡΝ mvl· mn· L w

’100010191110 Ε·

100110τᾶ110 11. 201 Β. 1120 0. ζοῗηῶθηῌζηῖᾳῃ m Ε
Ι. 600 C. = 0070 pro το a 70 . .

· τόσος -1111 0000101 11. 104011. 18οΕ.0001.Ῑ.003Β.015Β· ..-
··· [¹²⁶ 1000ξο0 EuffiP: Ῑ· 901). “ heire 11. 410 Ε, - 0100100110-
. τόσα 101 1000 01111111. 1. 403.11. nid· IL 73·
1⁴1. 2⁸7.
τοσοῦτο. 11. 100 F. 101 A. 110 ,
Β. 0. 1110. 1010. 100 0. 100 τραγέλαφος Ι. 000 L· x
11. 101 1). 111, Β. 1110. 110 1. wama 1. 1110. 10011. no
1101 Τ simpl. 11. 00111- Β.0011.0000.10011.1110.
eum 1.. 1. 1011. - 1. 101 113111.0101.’·0011)-.11ἰ1110.
1. 101 1. 1110. 1110111101. ’1.101.
β. ·-· neutt. 70170070 l. 1001). τραγικὸς 11. 1123 Β. 1. 154Ἐι
0011. - ς.. 111.. 111011- 1110 F. 11111- 001100.1. 000
1... 1. 000 c. 1111. 1111. 010 11. 01011. 0111. - 1110100011,
D· 87011. - w 111101 l. 003 Β. ¹3: D. ss)..- 111101 0110001-
- 0011000τό 00111. 438 G. -· 111100010001, 11. 320 Ε. 1. 102 Β.
, nonu. τοσοῦτο 1. 411 C· - 10000- - non tragicum uit 0000100001εᾶ
’,τον apud ,μᾶλλον omittitur 90⁸1 ridiculum 1Ιί 714 Ε. Sim. ll. 0011.
3⁰07 pauor 111 mh 11. 15101 -· ι- fir πάθος 11. 117 c. 1. 421. A·
= 10000101 καὶ 10100101 11. 744 (1.1. - ἢ μη 1οὴ 11. 870 G. -· 1101νῆ
53οΑ. 5440· 770 Β· 817 D· 9³⁴ 11. 11010. - ὑποκριτὴς 1. 100 Ε.
Β. 1007 Β. 1071 Ε. - 1111111111· .- Ἀλκμαίων in tragoedi! indui
100111 11. 1001 D. 1010111111 'etun 11. 001). sim. 001. 111 Β,

ere abund. ΙΙ. 003 D. sambl. .

ἱ 4011100111. - μὸν 1001011111. -

'ream p'e'ui· 01011οι 11. 204 12, ⁴ ¹

Eume· ⁶⁸81) 072D· ·· 7ῦῦ -· 11311ρο1 1111οῖ1 11. 10³1). Asi- .“

00 1111ςὸ 10001ᾰρ110 Meum ntid. 1. 37. ·- 1 κέρατα hircina,
161111. 11. 1100 . 11101. - 1, ³⁸00. ... ἢ ...μὴ 1,90011‚
cum ὅσον ot infinit. 1. 21,D.. -1 001Ε, ΙΙ. 16 E. -· vessit, regi!
'nl ’101700οῳ um pmi 10011 010000 1, 911 Α, ...- πρόσωπον 1, 92811... ’
10014411· ·-· δὶσ thaam ΙΙ· 1⁴⁶ et 11ομ1111 0010001 1.' 10001.
Β· ·· 300011· 1730. 1863· ¹⁹¹ τραγικῶς non mpliciter, 111
- Δ· ²⁰³ F· 211 Ρ· 10 Ε· 2³³1!- 1000000011. 000 0. 1010. .-
241 Β. -· 1111 τηλικοῦτος 11. 177 11, 7241), 0000,
0.-10100110· 2⁰⁰ Α· - το· 0010011111οἢ 10011. ·- 0.
00317 ⁸⁰² 700ῡῦ1θῖ 1022810- 1170100 101ἰο1111010001.0101]. -
,ἄχρι 1100111100 11071, indefinir. τραγῳδία, ῃ, 000 Ε, 1, ⁵8³ Ε,
uque 0011001 ,10001010 numerum Mmph, 1,.115 Β, emma, smb.

Dio 011771. 0381). - τόγε τοσοῦ· 301, 0. =- τραγῳδοῦμινα thuim· *¹

101· Plato 702 Aa 7011. 7011. libzi 11. 01711- μων 1101111. ,
.. nebu 1111011700 ἤιεν 100 011ρῤ10 0801.

 

