»nm 2442444444. ’· ’, 444 ’

44441).-444444447.44444.-4444.44417.444’Β.14722“.444 ,· ’

jovum quid facere l. 869 E. ·- D.

m ι. nermo ..ι ocanni.. 44. 74 444444ρὴ4 11. 447 Δ. 474 n. 4444
c. - v} 444.. ΙΙ. 44 c. 4214- C.D.E.100⁴A. 1121A.
τὸν fere vitium ΙΙ. 42 Β. - 444 ποιφέρω Simpl. 1. 4764. ι- .
ποιὸς ΙΙ. 42 E. 48Α. - κάξ inoff· perip r. pro 144444 11. mesn. -¹¹
φανρς lucam u. 4444. - προς w. 44444444 aegrotanti· pro παρα.
prudentior ΙΙ. 57 F. ·- 744277ῐί4 l. 736 Ε. ·- 44τό βλέμμα 1· ⁸02
καὶ γλαφυρὸν ll. 122D. - malo F. - μαι καὶ περιφεύγω l. 98³ ⁴
semu 74. 1⁴2³. 1⁴7 Ε. 444 F. '- B. - μένον 'carmen 1. 444 Β. -
σιὰ namo ΙΙ. mla-ss. 224 τοι· :nimus aba· 44444444 1. 942 ,

Β. - ἅτερος ΙΙ. 2386. - ἐκ m- D. - μαι imperio, non firmite!
44τοῦ nio-chr. xxxl. ³30 B. impurium 44444 1. 4044 (λ’-44 ἰ
ἱΙιιο 44774. 434 D. - numeru· qu1dinm01.,1oseA.-,...m- ·
Plato 444 D. 244 G. 444 D. - mo 1. 444474- ..factum meum
orationi· τὸ laun, Aristid. 11. 3⁹³. 44444444 11. 80 F. - erro ΙΙ. 77
..ss‘fi‘fflsss 3¹³¹1’..⁶2⁰‘⁶¹;¹;1'¹0· 4· ”·. ..734424 w
0 ι ι ι -6 ⁰ Η· l Ι ι ι -
4471). 651 A. (nvo F. '700'A. B. ὅμως οἶστρος ἀλιτηριώδης Plato
⁷³2 D. 234 1². 444 c. 4444 Ε. Por· 442 Β. - 4. anima corpu· 27444
phyr. Aba. 1. 44. 47. 7442..- evoB.70³F.·211.41D.-d· ,
σπερματικὸν 11. 641 Δ. 9¹²5. -· oratore, qui *oratorem rupit quo
simpl. ll. 477 Β. 424 Α. - ‘plebia 4414 347 E. de fortuna, nini mro.
Lm C. - quo qui· mi nequit, ,44 loco legendum παραφ. δὶα
ιιι nummum? 1. 44241). Ε. pm 1. 442Δ. -fatum l. 2⁶98.
ποριττωματικὸς 11. 13013. sm. ··, u &pembr ὑποψία 11. 5220.
monade καὶ καιναῖς 11. 301). -· ''qm'' mm L³⁰h⁰-².⁴⁶E· Μ’ ’
ῦς omasi ΙΙ. 444 Ε. - ὠς f. arti·¹ ⁰¹¹¹· 400AE ‘² ’θ’ 3⁰¹· ¹· ²⁴⁰

ficiou11.1nD.1aoA.LoosD. Mum ²⁶⁴0· Plato ⁷011)... ·

περίττωσις id. ιο περίττωμα cibi ''¹¹⁰¹'' 'unbem 'd ⁸⁸ Π· φο·
n· 13⁴0. , - m eaput l. 3421). ·- opem

mmmm Ι. 4⁰3 Β. ss· '234 λόγος in convivio 11.¹ 774 Ε. .. f

B d pm. 11. 724 B. - μοι 4442 1. 72³
. v. n. ι prooem. Sept. Sa· Δ, ...κλῆρος 11. ⁷³71). - τύχη

convivo p· fid· ⁴⁰.p0910·0d08 0 ΙΙ. ³6⁶ B· - τοι βλαβερὸν unqu·
περιτνμπινέζω -· mo tigris ¹ll. Π. m D. ·- ω milito«, fatigo ni.
444 D. 442 c. ’ neribus 1. mF. - όμυιιςιαι
πθρινρρίζω Π. 78· ¹⁰⁷⁵ F· Ῐι πανηγυρικὸς 11. 777 Ε. 7- flimpL'
Ἰ 4474. 4448. 4430. 1'008A. 11. 742 Ε. ·-‘ 44444444, 4424444411.

περιφαίνω ·- μαι Π. 932 Β. ··- 7020 G. - dictum LO& D. 2⁸3· , , 1

kh... 1. 44414. 424 D. φ 4444Ι c.

ωῗιίιφᾶνοω id. 24 'luminu 11. E.mf.w.¹·aegwAfL⁸e¹8nB? m π’ Ψ

. mmm& 1449474.

f.mf-⁸⁹⁵ss¹{.1{'1.¹ffloph.²⁵I-A'1351: ..44474474 1. 444 F.

, 11· 1³⁹ C. ·- manifestus Plato '‘mm'’ ¹¹¹ ⁸⁴⁸0· ⁸⁵¹3·
⁶⁸²⁰· α 4444444 1. 444 Ε. 444 c. m

4444444. 77. 4447). 1444 Ε. 444 ⁰· ³²⁴³· ⁴⁰⁵ F· ⁶1³³· 2424. . ¹

. ‘.1 417.
, ξ. ’3434 ’ἕὲἐὲ 147ῗί. 344Ξῖ ”mia 133. c. 4.... 4. ,·
⁸²⁶ 0· ⁹101). - praedm 1. m '⁹⁶⁰ D· ¹⁰³⁹ c·

‘ A. . ποριφοίτησις 11. 422 D. 1. 444 Δ.
mmmm 11. 444 13. Γ ’4444444ὶ - rorum 1. 4444. -

ποριφιίδομσί uu} f· ⁴⁹³ Β· ῗὲπιῗαξῆςτέἑοῇ {3⁸⁹2 ἶ. adora

444474... 11. 4444 rm. 44 c. c.10242.1.·⁶o1·⁴.1s⁴1r.⁴39 “
Ι Wmm. ¹¹1³· ιι nur. ' , Χῖ

 

