4344044304403 Χ ,m .,

0303. 33313. 333 0. 3. 000. 334 '¹³⁴*'¹·0⁰⁹G·vooo0,·m ¹⁶¹³st .

Ι. null..- ἄχρι τάφων nai μνη· - 03 emi-rodum· 11. 1000 Ε. .

,nim 11. 3300. -1. 44313. 330 40340. - μ.. nl m uid 11. ’30
ἲ. 303341. Plnto ⁵03 Amet tw) F. -ι- simpl. 11. ΕΒΗ-11- recordor ¹
dunng. 1. ³³98. --¹ Mox 441φο4 1. memo: 44303 11. 340. 631). 12⁹0:
400331- sepulcrum 1. 4340. 334 433 Β. . . · ι
13301) 3191313·μὶζῖ 1...ῗὶ .ῗῖ ...111113ῗῆ’11.1ἶ11ἓῗ..’”1’“11.
wibert 1. &BA-2 ι- :cu 34130001 F. woA. 01 von 104310. Eadm
1. 30341). - 03313 030011. 8⁵ F· 31103444 intercedam differenda* qm
.... et νπομνημι opponatur Horm- 40304 prm 03 prm· vid. Ammon.
ψ, Δμε.οιῑί11ἷικι.30,3.30. -bfleu- ἱ. 31343134.. Atium. 1103440041) init.
33333.’..3.,“.303;3.·,333 142.·.!·13²11.²¹3·⁴;⁵}'?·3⁸s5;, 3.
nand. Stob5 p. 393, 3. 010310. Ιρ.. 11. 00111. - τὸ μόρος τῆς μαξῇ.
240. -· μνημᾱσι 3013303030 414433ιά. owe 11. 011.
L 56⁸. {hlssfll‘omsshm m· ut dj- 'd μνημοᾲύνη 11. 744 Β. 941 Β. ι-
{yffi- 4310313.μέ140-1141 ⁰2¹5· uruat& 11 D '
[404140330034043 0030401300ξο0313110 pagum. 03111..831 .-ι Wss'.
3333333333 ...3334 ..333 34333· ⁴3⁶5: ⁷¹*
044 redqndanua Ριιο 3303. , Ι manem 11. 430 Α. 034 Δ. 3.
μνημει.. 1. 3001). 3030. 11. 44 443 F. 4430. 3. 3340. 44344.

Β. 4041). 4433. 4300. - ue· 33313033033311.4003111000 '

let. 1. 440 D. 430 Α. 4333. 444 0030. 3414434. 3. 403. 430. 434. ·

Bu 334 0.-043. 3144333403. 434. 400. 433. 433. 430. 403. 404. . .

. ...ῆμη 11. 4033. 033. - ..04ιῆ. 400330. ,

11. 433 Β. -3 η. 33... 34. 434 D. mamma 11. 34 3. 04 Β. 000.
-..φίλων ωσπερ aloyae 1144130404, ⁵⁶7 Β. ⁷288. ⁸⁵91). 8⁶0 Α. 006
¹:20²:in {1¹33 07.ῦῶ 34314434.. ³3⁸¹} 440 Β. 443 Ε. 43343434 Β.
{aab 1111111. - plur. 1111113 eprqtrlaezffinf. 413 G. '

F. 44300. Plato 3343.. - com· mm 3. 333 Ε,

memoratio 1. 33 3.- bona 403343 , . Ι ,
4 w· ¹· 4 - ..43333 4333334133

τινός τι 3304010804 ·· Oderic· γνω·
μ... 3. 43344. cons. 11. 33033. .. F. ς· fla· Med· 1„ 434 A.'11. 334
m ommes· ¹· 846 Β· ,- monui L D* 175 ὀ· '¹¹' Aemo u· 2³02· Diss ,

400333. - ἀγαθὴ 11. 4440. 444 ⁰5¹0x¹21⁸³ffl¹⁸t⁰⁶22ss
33. - henin· 11. 0133. 3. -. ees 044044 1· ¹⁵ Β. ll. 30. 43 B..

μνήμην n zt300200,'edioeere me· ⁴²¹²· ⁴²²⁰· ,
moriter Pluto 030 F. ccripto κατα· Μ“”19“Ψ”(” UIW ῙῙ· ²⁹⁴ 0·
1100434113. om. —· μνημης τινὸς po'm 11. 13οΕ. ¹ *¹
utrm Anthol. 111. 0,. p: 303. 114041. ...73346033 110443. 11. 4⁹⁶0

.. ηῆσὺμμονχον ἔχειν Pht? '⁶⁵⁷ Α. μόδως u‘lia 1. 90413. .
ἷι.1.”1.’11ἶ’ἒ”“.ῗ.“ἵ.ἷὲἒὲῗέῗὲἓὲἶ favae 1· ⁸⁰0³· ει. ¹03.'Sch01.
dandae 3144030343. 00033. - *et Amph· ΡΜ· ²7⁹· 3130430004.
434. in ...3. 43433. 1. 433. 3. V· 44. 344. 4.. ,
13 μνήμῃ Himer. ⁶24. ss⁰3⁰⁶ Hm· u· ¹⁰¹⁰ Ε·

μνημὸνιυμα 11. 386 Ε. μοθωνικός 1044 chius Ῑ. 1311). 1 “

mmmm 11. 403 Β. - 3. 340 ..3004 mophim. 111. 43. -

,0, 0330, 710 Β. eugub, mm, μοι ο dimin 11. ⁶4⁴A.-11.²225
5⁶20- 6440303 τὸ 11. 8113. 1. 180, Β· 391110 7019· 7026· Μ’* ⁷⁰⁴

c. 31⁰ c. 344 12, ῃ, 1118 ΕΛ, 6,30313.-3Ρ4404οΡ1430003

443 n. 443 A. ,440 B. 4303. ,403 F· ⁷⁰1D·-··p· 3063114413.-

 

